set a(0-523) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-756 {}}} SUCCS {{258 0 0 0-520 {}} {256 0 0 0-756 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-753 {}}} SUCCS {{130 0 0 0-520 {}} {256 0 0 0-753 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-520 {}}} SUCCS {{259 0 0 0-520 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-520 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-20 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-745 {}}} SUCCS {{259 0 0 0-527 {}} {130 0 0 0-521 {}} {256 0 0 0-745 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-520 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-21 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-526 {}}} SUCCS {{258 0 0 0-521 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-520 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-521 {}}} SUCCS {{259 0 0 0-521 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-521 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-522 {}}} SUCCS {{258 0 0 0-522 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-521 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-522 {}}} SUCCS {{259 0 0 0-522 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-25 LOC {0 1.0 77 0.8447435999999999 77 0.8447435999999999 77 0.8447435999999999 77 0.8447435999999999} PREDS {} SUCCS {{258 0 0 0-704 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-26 LOC {0 1.0 65 0.8447435999999999 65 0.8447435999999999 65 0.8447435999999999 76 0.8447435999999999} PREDS {} SUCCS {{258 0 0 0-690 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-27 LOC {0 1.0 53 0.9183593999999999 53 0.9183593999999999 53 0.9183593999999999 64 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-683 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME COMP_LOOP:tmp:asn(tmp#5.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-28 LOC {0 1.0 4 0.094375 4 0.094375 4 0.094375 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-674 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME COMP_LOOP:tmp:asn(tmp#5.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-29 LOC {0 1.0 4 0.094375 4 0.094375 4 0.094375 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-674 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-30 LOC {0 1.0 41 0.094375 41 0.094375 41 0.094375 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-676 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#3.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-31 LOC {0 1.0 41 0.094375 41 0.094375 41 0.094375 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-676 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-32 LOC {0 1.0 40 0.094375 40 0.094375 40 0.094375 64 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-648 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-33 LOC {0 1.0 40 0.094375 40 0.094375 40 0.094375 64 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-648 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-34 LOC {0 1.0 38 0.8447435999999999 38 0.8447435999999999 38 0.8447435999999999 50 0.8447435999999999} PREDS {} SUCCS {{258 0 0 0-611 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-35 LOC {0 1.0 26 0.8447435999999999 26 0.8447435999999999 26 0.8447435999999999 49 0.8447435999999999} PREDS {} SUCCS {{258 0 0 0-598 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-36 LOC {0 1.0 14 0.9183593999999999 14 0.9183593999999999 14 0.9183593999999999 37 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-591 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-37 LOC {0 1.0 2 0.094375 2 0.094375 2 0.094375 25 0.182900125} PREDS {} SUCCS {{258 0 0 0-584 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-38 LOC {0 1.0 2 0.094375 2 0.094375 2 0.094375 25 0.182900125} PREDS {} SUCCS {{258 0 0 0-584 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-39 LOC {0 1.0 3 0.094375 3 0.094375 3 0.094375 37 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-561 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-40 LOC {0 1.0 3 0.094375 3 0.094375 3 0.094375 37 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-561 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 49 1.0} PREDS {{774 0 0 0-729 {}}} SUCCS {{259 0 0 0-548 {}} {256 0 0 0-729 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-42 LOC {0 1.0 0 1.0 0 1.0 49 1.0} PREDS {{259 0 0 0-547 {}}} SUCCS {{128 0 0 0-602 {}} {128 0 0 0-603 {}} {128 0 0 0-622 {}} {128 0 0 0-624 {}} {128 0 0 0-634 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 36 0.8433814249999999} PREDS {} SUCCS {{259 0 0 0-550 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-1) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-44 LOC {0 1.0 1 0.0 1 0.0 36 0.8433814249999999} PREDS {{259 0 0 0-549 {}}} SUCCS {{258 0 0 0-553 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 36 0.8433814249999999} PREDS {{774 0 0 0-721 {}}} SUCCS {{259 0 0 0-552 {}} {130 0 0 0-634 {}} {256 0 0 0-721 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-46 LOC {0 1.0 1 0.0 1 0.0 36 0.8433814249999999} PREDS {{259 0 0 0-551 {}}} SUCCS {{259 0 0 0-553 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,8,0,9) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.55 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-47 LOC {1 0.0 1 0.965384625 1 0.965384625 1 0.9999999471153846 36 0.8779967471153846} PREDS {{259 0 0 0-552 {}} {258 0 0 0-550 {}}} SUCCS {{258 0 0.782 0-557 {}} {258 0 0.782 0-558 {}} {258 0 0.782 0-602 {}} {258 0 0.782 0-603 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 0.926875} PREDS {} SUCCS {{259 0 0 0-555 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(0)#3 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-49 LOC {0 1.0 0 1.0 0 1.0 36 0.926875} PREDS {{259 0 0 0-554 {}}} SUCCS {{259 0 0 0-556 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME COMP_LOOP:select TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-50 LOC {0 1.0 0 1.0 0 1.0 36 0.926875} PREDS {{259 0 0 0-555 {}}} SUCCS {{146 0 0 0-557 {}} {146 0 0 0-558 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-51 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 37 0.09437493750000003} PREDS {{146 0 0 0-556 {}} {258 0 0.782 0-553 {}} {774 0 0.782 0-715 {}} {774 0 0.782 0-694 {}} {774 0 0.782 0-622 {}} {774 0 0.782 0-602 {}}} SUCCS {{258 0 0 0-561 {}} {256 0 0 0-602 {}} {256 0 0 0-622 {}} {130 0 0 0-634 {}} {256 0 0 0-694 {}} {256 0 0 0-715 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-52 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 37 0.09437493750000003} PREDS {{146 0 0 0-556 {}} {258 0 0.782 0-553 {}} {774 0 0.782 0-717 {}} {774 0 0.782 0-696 {}} {774 0 0.782 0-624 {}} {774 0 0.782 0-603 {}}} SUCCS {{258 0 0 0-561 {}} {256 0 0 0-603 {}} {256 0 0 0-624 {}} {130 0 0 0-634 {}} {256 0 0 0-696 {}} {256 0 0 0-717 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-53 LOC {0 1.0 3 0.0 3 0.0 3 0.0 37 0.9183593999999999} PREDS {} SUCCS {{259 0 0 0-560 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(0)#1 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-54 LOC {0 1.0 3 0.0 3 0.0 37 0.9183593999999999} PREDS {{259 0 0 0-559 {}}} SUCCS {{259 0 0 0-561 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#15 TYPE MUX DELAY {0.53 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-55 LOC {2 0.094375 3 0.9667467999999999 3 0.9667467999999999 3 0.999999942628205 37 0.951612542628205} PREDS {{259 0 0 0-560 {}} {258 0 0 0-558 {}} {258 0 0 0-557 {}} {258 0 0 0-546 {}} {258 0 0 0-545 {}}} SUCCS {{258 0 0 0-592 {}} {258 0 0 0-605 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-56 LOC {0 1.0 1 0.7407847249999999 1 0.7407847249999999 1 0.7407847249999999 24 0.7407847249999999} PREDS {} SUCCS {{259 0 0 0-563 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not TYPE NOT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-57 LOC {0 1.0 1 0.7407847249999999 1 0.7407847249999999 24 0.7407847249999999} PREDS {{259 0 0 0-562 {}}} SUCCS {{259 0 0 0-564 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP-1:tmp:acc TYPE ACCU DELAY {0.25 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-58 LOC {1 0.0 1 0.7407847249999999 1 0.7407847249999999 1 0.7564096625 24 0.7564096625} PREDS {{259 0 0 0-563 {}}} SUCCS {{258 0 0 0-578 {}} {130 0 0 0-634 {}} {258 0 0 0-662 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-59 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.8258072999999999} PREDS {} SUCCS {{259 0 0 0-566 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME COMP_LOOP-1:slc(VEC_LOOP:j)(9-0)#3 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-60 LOC {0 1.0 1 0.0 1 0.0 24 0.8258072999999999} PREDS {{259 0 0 0-565 {}}} SUCCS {{258 0 0 0-571 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.8258072999999999} PREDS {{774 0 0 0-721 {}}} SUCCS {{259 0 0 0-568 {}} {130 0 0 0-634 {}} {256 0 0 0-721 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#2 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-62 LOC {0 1.0 1 0.0 1 0.0 24 0.8258072999999999} PREDS {{259 0 0 0-567 {}}} SUCCS {{259 0 0 0-569 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME COMP_LOOP:conc#2 TYPE CONCATENATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-63 LOC {0 1.0 1 0.8258072999999999 1 0.8258072999999999 24 0.8258072999999999} PREDS {{259 0 0 0-568 {}}} SUCCS {{258 0 0 0-571 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(9-1)#1 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-64 LOC {0 1.0 1 0.8258072999999999 1 0.8258072999999999 24 0.8258072999999999} PREDS {} SUCCS {{259 0 0 0-571 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,9,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-1:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-65 LOC {1 0.0 1 0.8258072999999999 1 0.8258072999999999 1 0.8779967407051281 24 0.8779967407051281} PREDS {{259 0 0 0-570 {}} {258 0 0 0-569 {}} {258 0 0 0-566 {}}} SUCCS {{259 0 0 0-572 {}} {258 0 0 0-574 {}} {258 0 0 0-576 {}} {258 0 0 0-583 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(0)#2 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-66 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 24 0.8779967999999999} PREDS {{259 0 0 0-571 {}}} SUCCS {{259 0 0 0-573 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME COMP_LOOP:select#1 TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-67 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 24 0.8779967999999999} PREDS {{259 0 0 0-572 {}}} SUCCS {{146 0 0 0-574 {}} {146 0 0 0-575 {}} {146 0 0 0-576 {}} {146 0 0 0-577 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(9-1)#1 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-68 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 24 0.8779967999999999} PREDS {{146 0 0 0-573 {}} {258 0 0 0-571 {}}} SUCCS {{259 0 0.782 0-575 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-69 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 25 0.09437493750000003} PREDS {{259 0 0.782 0-574 {}} {146 0 0 0-573 {}} {774 0 0.782 0-715 {}} {774 0 0.782 0-694 {}} {774 0 0.782 0-622 {}} {774 0 0.782 0-602 {}}} SUCCS {{258 0 0 0-584 {}} {256 0 0 0-602 {}} {256 0 0 0-622 {}} {130 0 0 0-634 {}} {256 0 0 0-694 {}} {256 0 0 0-715 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(9-1) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-70 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 24 0.8779967999999999} PREDS {{146 0 0 0-573 {}} {258 0 0 0-571 {}}} SUCCS {{259 0 0.782 0-577 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-71 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 25 0.09437493750000003} PREDS {{259 0 0.782 0-576 {}} {146 0 0 0-573 {}} {774 0 0.782 0-717 {}} {774 0 0.782 0-696 {}} {774 0 0.782 0-624 {}} {774 0 0.782 0-603 {}}} SUCCS {{258 0 0 0-584 {}} {256 0 0 0-603 {}} {256 0 0 0-624 {}} {130 0 0 0-634 {}} {256 0 0 0-696 {}} {256 0 0 0-717 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP-1:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-72 LOC {1 0.015625 1 0.7564097249999999 1 0.7564097249999999 1 0.7730362650641025 24 0.7730362650641025} PREDS {{258 0 0 0-564 {}}} SUCCS {{258 0 0 0-581 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.773036325} PREDS {{774 0 0 0-721 {}}} SUCCS {{259 0 0 0-580 {}} {130 0 0 0-634 {}} {256 0 0 0-721 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#1 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-74 LOC {0 1.0 1 0.0 1 0.0 24 0.773036325} PREDS {{259 0 0 0-579 {}}} SUCCS {{259 0 0 0-581 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE 667.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(9,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-1:tmp:mul TYPE MUL DELAY {2.07 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-75 LOC {1 0.0322516 1 0.773036325 1 0.773036325 1 0.9024358452436447 24 0.9024358452436447} PREDS {{259 0 0 0-580 {}} {258 0 0 0-578 {}}} SUCCS {{259 0 0.391 0-582 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(7,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(0).@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-76 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 25 0.09437493750000003} PREDS {{259 0 0.391 0-581 {}}} SUCCS {{258 0 0 0-585 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(0) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-77 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 25 0.182900125} PREDS {{258 0 0 0-571 {}}} SUCCS {{259 0 0 0-584 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-78 LOC {2 0.094375 2 0.182900125 2 0.182900125 2 0.21615326762820514 25 0.21615326762820514} PREDS {{259 0 0 0-583 {}} {258 0 0 0-577 {}} {258 0 0 0-575 {}} {258 0 0 0-544 {}} {258 0 0 0-543 {}}} SUCCS {{259 0 0 0-585 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-1:mul TYPE MUL DELAY {12.54 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-79 LOC {2 0.1276282 2 0.21615332499999998 2 0.21615332499999998 2 0.9999999388496399 25 0.9999999388496399} PREDS {{259 0 0 0-584 {}} {258 0 0 0-582 {}}} SUCCS {{259 0 0 0-586 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-1:modulo:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-80 LOC {2 1.0 2 1.0 2 1.0 14 0.759138856249999 37 0.759138856249999} PREDS {{259 0 0 0-585 {}}} SUCCS {{259 0 0 0-587 {}} {258 0 0 0-589 {}} {258 0 0 0-590 {}} {258 0 0 0-591 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-81 LOC {14 0.7591389 14 0.7591389 14 0.7591389 37 0.869972} PREDS {{259 0 0 0-586 {}}} SUCCS {{259 0 0 0-588 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME COMP_LOOP-1:modulo:qsel TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-82 LOC {14 0.7591389 14 0.869972 14 0.869972 37 0.869972} PREDS {{259 0 0 0-587 {}}} SUCCS {{146 0 0 0-589 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:modulo:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-83 LOC {14 0.7591389 14 0.869972 14 0.869972 14 0.9183593573717949 37 0.9183593573717949} PREDS {{146 0 0 0-588 {}} {258 0 0 0-586 {}}} SUCCS {{258 0 0 0-591 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-84 LOC {14 0.7591389 14 0.7591389 14 0.7591389 37 0.9183593999999999} PREDS {{258 0 0 0-586 {}}} SUCCS {{259 0 0 0-591 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo:mux TYPE MUX DELAY {0.53 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-85 LOC {14 0.8075262999999999 14 0.9183593999999999 14 0.9183593999999999 14 0.951612542628205 37 0.951612542628205} PREDS {{259 0 0 0-590 {}} {258 0 0 0-589 {}} {258 0 0 0-586 {}} {258 0 0 0-542 {}}} SUCCS {{259 0 0 0-592 {}} {258 0 0 0-604 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-86 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 14 0.9999999573717948 37 0.9999999573717948} PREDS {{259 0 0 0-591 {}} {258 0 0 0-561 {}}} SUCCS {{259 0 0 0-593 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-1:modulo#1:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-87 LOC {14 1.0 14 1.0 14 1.0 26 0.759138856249999 49 0.759138856249999} PREDS {{259 0 0 0-592 {}}} SUCCS {{259 0 0 0-594 {}} {258 0 0 0-596 {}} {258 0 0 0-597 {}} {258 0 0 0-598 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-88 LOC {26 0.7591389 26 0.7591389 26 0.7591389 49 0.7963562} PREDS {{259 0 0 0-593 {}}} SUCCS {{259 0 0 0-595 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME COMP_LOOP-1:modulo#1:qsel TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-89 LOC {26 0.7591389 26 0.7963562 26 0.7963562 49 0.7963562} PREDS {{259 0 0 0-594 {}}} SUCCS {{146 0 0 0-596 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:modulo#1:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-90 LOC {26 0.7591389 26 0.7963562 26 0.7963562 26 0.8447435573717949 49 0.8447435573717949} PREDS {{146 0 0 0-595 {}} {258 0 0 0-593 {}}} SUCCS {{258 0 0 0-598 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-91 LOC {26 0.7591389 26 0.7591389 26 0.7591389 49 0.8447435999999999} PREDS {{258 0 0 0-593 {}}} SUCCS {{259 0 0 0-598 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#1:mux TYPE MUX DELAY {0.53 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-92 LOC {26 0.8075262999999999 26 0.8447435999999999 26 0.8447435999999999 26 0.877996742628205 49 0.877996742628205} PREDS {{259 0 0 0-597 {}} {258 0 0 0-596 {}} {258 0 0 0-593 {}} {258 0 0 0-541 {}}} SUCCS {{258 0 0.782 0-602 {}} {258 0 0.782 0-603 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME COMP_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 49 0.926875} PREDS {} SUCCS {{259 0 0 0-600 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(0) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-94 LOC {0 1.0 0 1.0 0 1.0 49 0.926875} PREDS {{259 0 0 0-599 {}}} SUCCS {{259 0 0 0-601 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME COMP_LOOP:select#4 TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-95 LOC {0 1.0 0 1.0 0 1.0 49 0.926875} PREDS {{259 0 0 0-600 {}}} SUCCS {{131 0 0 0-602 {}} {131 0 0 0-603 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-96 LOC {26 1.0 26 0.9415 26 1.0 27 0.006249937500000025 50 0.006249937500000025} PREDS {{774 0 0 0-602 {}} {131 0 0 0-601 {}} {258 0 0.782 0-598 {}} {256 0 0 0-575 {}} {256 0 0 0-557 {}} {258 0 0.782 0-553 {}} {128 0 0 0-548 {}} {774 0 0 0-715 {}} {774 0 0 0-694 {}} {772 0 0 0-659 {}} {772 0 0 0-644 {}} {774 0 0 0-622 {}}} SUCCS {{774 0 0.782 0-557 {}} {774 0 0.782 0-575 {}} {774 0 0 0-602 {}} {258 0 0 0-622 {}} {130 0 0 0-634 {}} {258 0 0.782 0-644 {}} {258 0 0.782 0-659 {}} {258 0 0 0-694 {}} {258 0 0 0-715 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-97 LOC {26 1.0 26 0.9415 26 1.0 27 0.006249937500000025 50 0.006249937500000025} PREDS {{774 0 0 0-603 {}} {131 0 0 0-601 {}} {258 0 0.782 0-598 {}} {256 0 0 0-577 {}} {256 0 0 0-558 {}} {258 0 0.782 0-553 {}} {128 0 0 0-548 {}} {774 0 0 0-717 {}} {774 0 0 0-696 {}} {772 0 0 0-661 {}} {772 0 0 0-646 {}} {774 0 0 0-624 {}}} SUCCS {{774 0 0.782 0-558 {}} {774 0 0.782 0-577 {}} {774 0 0 0-603 {}} {258 0 0 0-624 {}} {130 0 0 0-634 {}} {258 0 0.782 0-646 {}} {258 0 0.782 0-661 {}} {258 0 0 0-696 {}} {258 0 0 0-717 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-98 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 38 0.9516125999999999} PREDS {{258 0 0 0-591 {}}} SUCCS {{259 0 0 0-605 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-99 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 14 0.9999999573717948 38 0.9999999573717948} PREDS {{259 0 0 0-604 {}} {258 0 0 0-561 {}}} SUCCS {{259 0 0 0-606 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-1:modulo#2:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-100 LOC {14 1.0 26 1.0 26 1.0 38 0.759138856249999 50 0.759138856249999} PREDS {{259 0 0 0-605 {}}} SUCCS {{259 0 0 0-607 {}} {258 0 0 0-609 {}} {258 0 0 0-610 {}} {258 0 0 0-611 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-101 LOC {26 0.7591389 38 0.7591389 38 0.7591389 50 0.7963562} PREDS {{259 0 0 0-606 {}}} SUCCS {{259 0 0 0-608 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE {} NAME COMP_LOOP-1:modulo#2:qsel TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-102 LOC {26 0.7591389 38 0.7963562 38 0.7963562 50 0.7963562} PREDS {{259 0 0 0-607 {}}} SUCCS {{146 0 0 0-609 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:modulo#2:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-103 LOC {26 0.7591389 38 0.7963562 38 0.7963562 38 0.8447435573717949 50 0.8447435573717949} PREDS {{146 0 0 0-608 {}} {258 0 0 0-606 {}}} SUCCS {{258 0 0 0-611 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-104 LOC {26 0.7591389 38 0.7591389 38 0.7591389 50 0.8447435999999999} PREDS {{258 0 0 0-606 {}}} SUCCS {{259 0 0 0-611 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#2:mux TYPE MUX DELAY {0.53 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-105 LOC {26 0.8075262999999999 38 0.8447435999999999 38 0.8447435999999999 38 0.877996742628205 50 0.877996742628205} PREDS {{259 0 0 0-610 {}} {258 0 0 0-609 {}} {258 0 0 0-606 {}} {258 0 0 0-540 {}}} SUCCS {{258 0 0.782 0-622 {}} {258 0 0.782 0-624 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME COMP_LOOP:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-106 LOC {0 1.0 1 0.0 1 0.0 1 0.0 50 0.8255568999999999} PREDS {} SUCCS {{259 0 0 0-613 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME COMP_LOOP-1:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-107 LOC {0 1.0 1 0.0 1 0.0 50 0.8255568999999999} PREDS {{259 0 0 0-612 {}}} SUCCS {{258 0 0 0-617 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-108 LOC {0 1.0 1 0.0 1 0.0 1 0.0 50 0.8255568999999999} PREDS {{774 0 0 0-721 {}}} SUCCS {{259 0 0 0-615 {}} {130 0 0 0-634 {}} {256 0 0 0-721 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#3 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-109 LOC {0 1.0 1 0.0 1 0.0 50 0.8255568999999999} PREDS {{259 0 0 0-614 {}}} SUCCS {{259 0 0 0-616 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME COMP_LOOP:conc#3 TYPE CONCATENATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-110 LOC {0 1.0 1 0.9475600999999999 1 0.9475600999999999 50 0.8255568999999999} PREDS {{259 0 0 0-615 {}}} SUCCS {{259 0 0 0-617 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 2 NAME COMP_LOOP-1:acc#11 TYPE ACCU DELAY {0.84 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-111 LOC {1 0.0 1 0.9475600999999999 1 0.9475600999999999 1 0.9999999413461538 50 0.8779967413461538} PREDS {{259 0 0 0-616 {}} {258 0 0 0-613 {}}} SUCCS {{259 0 0 0-618 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME COMP_LOOP-1:slc()(31-1) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-112 LOC {1 0.0524399 1 1.0 1 1.0 50 0.8779967999999999} PREDS {{259 0 0 0-617 {}}} SUCCS {{259 0 0 0-619 {}} {258 0 0 0-621 {}} {258 0 0 0-623 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:slc()(31-1).idiv)(0) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-113 LOC {1 0.0524399 1 1.0 1 1.0 50 0.8779967999999999} PREDS {{259 0 0 0-618 {}}} SUCCS {{259 0 0 0-620 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE {} NAME COMP_LOOP:select#5 TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-114 LOC {1 0.0524399 1 1.0 1 1.0 50 0.8779967999999999} PREDS {{259 0 0 0-619 {}}} SUCCS {{146 0 0 0-621 {}} {130 0 0 0-622 {}} {146 0 0 0-623 {}} {130 0 0 0-624 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:slc()(31-1).idiv)(9-1)#1 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-115 LOC {1 0.0524399 38 0.0 38 0.0 50 0.8779967999999999} PREDS {{146 0 0 0-620 {}} {258 0 0 0-618 {}}} SUCCS {{259 0 0.782 0-622 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-116 LOC {27 1.0 38 0.9415 38 1.0 39 0.006249937500000025 51 0.006249937500000025} PREDS {{774 0 0 0-622 {}} {259 0 0.782 0-621 {}} {130 0 0 0-620 {}} {258 0 0.782 0-611 {}} {258 0 0 0-602 {}} {256 0 0 0-575 {}} {256 0 0 0-557 {}} {128 0 0 0-548 {}} {774 0 0 0-715 {}} {774 0 0 0-694 {}} {772 0 0 0-659 {}} {772 0 0 0-644 {}}} SUCCS {{774 0 0.782 0-557 {}} {774 0 0.782 0-575 {}} {774 0 0 0-602 {}} {774 0 0 0-622 {}} {130 0 0 0-634 {}} {258 0 0.782 0-644 {}} {258 0 0.782 0-659 {}} {258 0 0 0-694 {}} {258 0 0 0-715 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:slc()(31-1).idiv)(9-1) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-117 LOC {1 0.0524399 38 0.0 38 0.0 50 0.8779967999999999} PREDS {{146 0 0 0-620 {}} {258 0 0 0-618 {}}} SUCCS {{259 0 0.782 0-624 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-118 LOC {27 1.0 38 0.9415 38 1.0 39 0.006249937500000025 51 0.006249937500000025} PREDS {{774 0 0 0-624 {}} {259 0 0.782 0-623 {}} {130 0 0 0-620 {}} {258 0 0.782 0-611 {}} {258 0 0 0-603 {}} {256 0 0 0-577 {}} {256 0 0 0-558 {}} {128 0 0 0-548 {}} {774 0 0 0-717 {}} {774 0 0 0-696 {}} {772 0 0 0-661 {}} {772 0 0 0-646 {}}} SUCCS {{774 0 0.782 0-558 {}} {774 0 0.782 0-577 {}} {774 0 0 0-603 {}} {774 0 0 0-624 {}} {130 0 0 0-634 {}} {258 0 0.782 0-646 {}} {258 0 0.782 0-661 {}} {258 0 0 0-696 {}} {258 0 0 0-717 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-119 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {} SUCCS {{259 0 0 0-626 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-120 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {{259 0 0 0-625 {}}} SUCCS {{259 0 0 0-627 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-121 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {{259 0 0 0-626 {}}} SUCCS {{258 0 0 0-631 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 76 0.9651342249999999} PREDS {{774 0 0 0-721 {}}} SUCCS {{259 0 0 0-629 {}} {130 0 0 0-634 {}} {256 0 0 0-721 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#5 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-123 LOC {0 1.0 1 0.0 1 0.0 76 0.9651342249999999} PREDS {{259 0 0 0-628 {}}} SUCCS {{259 0 0 0-630 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE {} NAME COMP_LOOP:conc#6 TYPE CONCATENATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-124 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {{259 0 0 0-629 {}}} SUCCS {{259 0 0 0-631 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {0.56 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-125 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 76 0.9999999477564101} PREDS {{259 0 0 0-630 {}} {258 0 0 0-627 {}}} SUCCS {{259 0 0 0-632 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-126 LOC {1 0.034865775 1 1.0 1 1.0 76 1.0} PREDS {{259 0 0 0-631 {}}} SUCCS {{259 0 0 0-633 {}} {130 0 0 0-634 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-127 LOC {1 0.034865775 39 1.0 39 1.0 76 1.0} PREDS {{259 0 0 0-632 {}}} SUCCS {{259 0 0 0-634 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-128 LOC {28 0.0062499999999999995 39 1.0 39 1.0 76 1.0} PREDS {{259 0 0 0-633 {}} {130 0 0 0-632 {}} {130 0 0 0-631 {}} {130 0 0 0-630 {}} {130 0 0 0-629 {}} {130 0 0 0-628 {}} {130 0 0 0-627 {}} {130 0 0 0-626 {}} {130 0 0 0-625 {}} {130 0 0 0-624 {}} {130 0 0 0-623 {}} {130 0 0 0-622 {}} {130 0 0 0-621 {}} {130 0 0 0-619 {}} {130 0 0 0-618 {}} {130 0 0 0-617 {}} {130 0 0 0-616 {}} {130 0 0 0-615 {}} {130 0 0 0-614 {}} {130 0 0 0-613 {}} {130 0 0 0-612 {}} {130 0 0 0-611 {}} {130 0 0 0-610 {}} {130 0 0 0-609 {}} {130 0 0 0-607 {}} {130 0 0 0-606 {}} {130 0 0 0-605 {}} {130 0 0 0-604 {}} {130 0 0 0-603 {}} {130 0 0 0-602 {}} {130 0 0 0-600 {}} {130 0 0 0-599 {}} {130 0 0 0-598 {}} {130 0 0 0-597 {}} {130 0 0 0-596 {}} {130 0 0 0-594 {}} {130 0 0 0-593 {}} {130 0 0 0-592 {}} {130 0 0 0-591 {}} {130 0 0 0-590 {}} {130 0 0 0-589 {}} {130 0 0 0-587 {}} {130 0 0 0-586 {}} {130 0 0 0-585 {}} {130 0 0 0-584 {}} {130 0 0 0-583 {}} {130 0 0 0-582 {}} {130 0 0 0-581 {}} {130 0 0 0-580 {}} {130 0 0 0-579 {}} {130 0 0 0-578 {}} {130 0 0 0-577 {}} {130 0 0 0-576 {}} {130 0 0 0-575 {}} {130 0 0 0-574 {}} {130 0 0 0-572 {}} {130 0 0 0-571 {}} {130 0 0 0-570 {}} {130 0 0 0-569 {}} {130 0 0 0-568 {}} {130 0 0 0-567 {}} {130 0 0 0-566 {}} {130 0 0 0-565 {}} {130 0 0 0-564 {}} {130 0 0 0-563 {}} {130 0 0 0-562 {}} {130 0 0 0-561 {}} {130 0 0 0-560 {}} {130 0 0 0-559 {}} {130 0 0 0-558 {}} {130 0 0 0-557 {}} {130 0 0 0-555 {}} {130 0 0 0-554 {}} {130 0 0 0-553 {}} {130 0 0 0-552 {}} {130 0 0 0-551 {}} {130 0 0 0-550 {}} {130 0 0 0-549 {}} {128 0 0 0-548 {}}} SUCCS {{128 0 0 0-694 {}} {128 0 0 0-696 {}} {128 0 0 0-715 {}} {128 0 0 0-717 {}} {128 0 0 0-721 {}} {128 0 0 0-729 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE {} NAME COMP_LOOP:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-129 LOC {0 1.0 1 0.0 1 0.0 1 0.0 63 0.8431310249999999} PREDS {} SUCCS {{259 0 0 0-636 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME COMP_LOOP-2:slc(VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-130 LOC {0 1.0 1 0.0 1 0.0 63 0.8431310249999999} PREDS {{259 0 0 0-635 {}}} SUCCS {{258 0 0 0-640 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-131 LOC {0 1.0 1 0.0 1 0.0 1 0.0 63 0.8431310249999999} PREDS {{774 0 0 0-721 {}}} SUCCS {{259 0 0 0-638 {}} {256 0 0 0-721 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#6 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-132 LOC {0 1.0 1 0.0 1 0.0 63 0.8431310249999999} PREDS {{259 0 0 0-637 {}}} SUCCS {{259 0 0 0-639 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE {} NAME COMP_LOOP:conc#7 TYPE CONCATENATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-133 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 63 0.8431310249999999} PREDS {{259 0 0 0-638 {}}} SUCCS {{259 0 0 0-640 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-2:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-134 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 63 0.8779967477564101} PREDS {{259 0 0 0-639 {}} {258 0 0 0-636 {}}} SUCCS {{259 0 0 0-641 {}} {258 0 0 0-643 {}} {258 0 0 0-645 {}} {258 0 0 0-647 {}} {258 0 0 0-691 {}} {258 0 0 0-693 {}} {258 0 0 0-695 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0)#3 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-135 LOC {1 0.034865775 1 1.0 1 1.0 63 0.8779967999999999} PREDS {{259 0 0 0-640 {}}} SUCCS {{259 0 0 0-642 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME COMP_LOOP:select#2 TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-136 LOC {1 0.034865775 1 1.0 1 1.0 63 0.8779967999999999} PREDS {{259 0 0 0-641 {}}} SUCCS {{146 0 0 0-643 {}} {146 0 0 0-644 {}} {146 0 0 0-645 {}} {146 0 0 0-646 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#2 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-137 LOC {1 0.034865775 39 0.0 39 0.0 63 0.8779967999999999} PREDS {{146 0 0 0-642 {}} {258 0 0 0-640 {}}} SUCCS {{259 0 0.782 0-644 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-138 LOC {28 1.0 39 0.9415 39 1.0 40 0.09437493750000003 64 0.09437493750000003} PREDS {{259 0 0.782 0-643 {}} {146 0 0 0-642 {}} {258 0 0.782 0-622 {}} {258 0 0.782 0-602 {}} {774 0 0.782 0-715 {}} {774 0 0.782 0-694 {}}} SUCCS {{772 0 0 0-602 {}} {772 0 0 0-622 {}} {258 0 0 0-648 {}} {256 0 0 0-694 {}} {256 0 0 0-715 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-139 LOC {1 0.034865775 39 0.0 39 0.0 63 0.8779967999999999} PREDS {{146 0 0 0-642 {}} {258 0 0 0-640 {}}} SUCCS {{259 0 0.782 0-646 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-140 LOC {28 1.0 39 0.9415 39 1.0 40 0.09437493750000003 64 0.09437493750000003} PREDS {{259 0 0.782 0-645 {}} {146 0 0 0-642 {}} {258 0 0.782 0-624 {}} {258 0 0.782 0-603 {}} {774 0 0.782 0-717 {}} {774 0 0.782 0-696 {}}} SUCCS {{772 0 0 0-603 {}} {772 0 0 0-624 {}} {258 0 0 0-648 {}} {256 0 0 0-696 {}} {256 0 0 0-717 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-141 LOC {1 0.034865775 40 0.0 40 0.0 64 0.9183593999999999} PREDS {{258 0 0 0-640 {}}} SUCCS {{259 0 0 0-648 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#2 TYPE MUX DELAY {0.53 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-142 LOC {29 0.094375 40 0.9667467999999999 40 0.9667467999999999 40 0.999999942628205 64 0.951612542628205} PREDS {{259 0 0 0-647 {}} {258 0 0 0-646 {}} {258 0 0 0-644 {}} {258 0 0 0-539 {}} {258 0 0 0-538 {}}} SUCCS {{258 0 0 0-684 {}} {258 0 0 0-698 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME COMP_LOOP:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-143 LOC {0 1.0 1 0.0 1 0.0 1 0.0 51 0.8258072999999999} PREDS {} SUCCS {{259 0 0 0-650 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE {} NAME COMP_LOOP-2:slc(VEC_LOOP:j)(9-0)#3 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-144 LOC {0 1.0 1 0.0 1 0.0 51 0.8258072999999999} PREDS {{259 0 0 0-649 {}}} SUCCS {{258 0 0 0-655 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 51 0.8258072999999999} PREDS {{774 0 0 0-721 {}}} SUCCS {{259 0 0 0-652 {}} {256 0 0 0-721 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#8 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-146 LOC {0 1.0 1 0.0 1 0.0 51 0.8258072999999999} PREDS {{259 0 0 0-651 {}}} SUCCS {{259 0 0 0-653 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE {} NAME COMP_LOOP:conc#8 TYPE CONCATENATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-147 LOC {0 1.0 1 0.9478105 1 0.9478105 51 0.8258072999999999} PREDS {{259 0 0 0-652 {}}} SUCCS {{258 0 0 0-655 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(9-1)#1 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-148 LOC {0 1.0 1 0.9478105 1 0.9478105 51 0.8258072999999999} PREDS {} SUCCS {{259 0 0 0-655 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,9,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-2:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-149 LOC {1 0.0 1 0.9478105 1 0.9478105 1 0.9999999407051282 51 0.8779967407051281} PREDS {{259 0 0 0-654 {}} {258 0 0 0-653 {}} {258 0 0 0-650 {}}} SUCCS {{259 0 0 0-656 {}} {258 0 0 0-658 {}} {258 0 0 0-660 {}} {258 0 0 0-675 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(0)#2 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-150 LOC {1 0.0521895 1 1.0 1 1.0 51 0.8779967999999999} PREDS {{259 0 0 0-655 {}}} SUCCS {{259 0 0 0-657 {}}} CYCLES {}}
set a(0-657) {AREA_SCORE {} NAME COMP_LOOP:select#3 TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-151 LOC {1 0.0521895 1 1.0 1 1.0 51 0.8779967999999999} PREDS {{259 0 0 0-656 {}}} SUCCS {{146 0 0 0-658 {}} {146 0 0 0-659 {}} {146 0 0 0-660 {}} {146 0 0 0-661 {}}} CYCLES {}}
set a(0-658) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(9-1)#1 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-152 LOC {1 0.0521895 40 0.0 40 0.0 51 0.8779967999999999} PREDS {{146 0 0 0-657 {}} {258 0 0 0-655 {}}} SUCCS {{259 0 0.782 0-659 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-153 LOC {28 1.0 40 0.9415 40 1.0 41 0.09437493750000003 52 0.09437493750000003} PREDS {{259 0 0.782 0-658 {}} {146 0 0 0-657 {}} {258 0 0.782 0-622 {}} {258 0 0.782 0-602 {}} {774 0 0.782 0-715 {}} {774 0 0.782 0-694 {}}} SUCCS {{772 0 0 0-602 {}} {772 0 0 0-622 {}} {258 0 0 0-676 {}} {256 0 0 0-694 {}} {256 0 0 0-715 {}}} CYCLES {}}
set a(0-660) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(9-1) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-154 LOC {1 0.0521895 40 0.0 40 0.0 51 0.8779967999999999} PREDS {{146 0 0 0-657 {}} {258 0 0 0-655 {}}} SUCCS {{259 0 0.782 0-661 {}}} CYCLES {}}
set a(0-661) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-155 LOC {28 1.0 40 0.9415 40 1.0 41 0.09437493750000003 52 0.09437493750000003} PREDS {{259 0 0.782 0-660 {}} {146 0 0 0-657 {}} {258 0 0.782 0-624 {}} {258 0 0.782 0-603 {}} {774 0 0.782 0-717 {}} {774 0 0.782 0-696 {}}} SUCCS {{772 0 0 0-603 {}} {772 0 0 0-624 {}} {258 0 0 0-676 {}} {256 0 0 0-696 {}} {256 0 0 0-717 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP-2:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-156 LOC {1 0.015625 2 0.9833734 2 0.9833734 2 0.9999999400641025 51 0.11858916506410257} PREDS {{258 0 0 0-564 {}}} SUCCS {{258 0 0 0-666 {}}} CYCLES {}}
set a(0-663) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-157 LOC {0 1.0 1 0.0 1 0.0 1 0.0 51 0.11858922499999999} PREDS {{774 0 0 0-721 {}}} SUCCS {{259 0 0 0-664 {}} {256 0 0 0-721 {}}} CYCLES {}}
set a(0-664) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#7 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-158 LOC {0 1.0 1 0.0 1 0.0 51 0.11858922499999999} PREDS {{259 0 0 0-663 {}}} SUCCS {{259 0 0 0-665 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE {} NAME COMP_LOOP:tmp:conc#1 TYPE CONCATENATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-159 LOC {0 1.0 3 0.11858922499999999 3 0.11858922499999999 51 0.11858922499999999} PREDS {{259 0 0 0-664 {}}} SUCCS {{259 0 0 0-666 {}}} CYCLES {}}
set a(0-666) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-2:tmp:mul TYPE MUL DELAY {12.54 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-160 LOC {1 0.0322516 3 0.11858922499999999 3 0.11858922499999999 3 0.90243583884964 51 0.90243583884964} PREDS {{259 0 0 0-665 {}} {258 0 0 0-662 {}}} SUCCS {{259 0 0 0-667 {}} {258 0 0 0-669 {}} {258 0 0 0-671 {}} {258 0 0 0-673 {}}} CYCLES {}}
set a(0-667) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(0)#2 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-161 LOC {1 0.816098275 3 0.9024359 3 0.9024359 51 0.9024359} PREDS {{259 0 0 0-666 {}}} SUCCS {{259 0 0 0-668 {}}} CYCLES {}}
set a(0-668) {AREA_SCORE {} NAME COMP_LOOP:tmp:select#1 TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-162 LOC {1 0.816098275 3 0.9024359 3 0.9024359 51 0.9024359} PREDS {{259 0 0 0-667 {}}} SUCCS {{146 0 0 0-669 {}} {146 0 0 0-670 {}} {146 0 0 0-671 {}} {146 0 0 0-672 {}}} CYCLES {}}
set a(0-669) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(9-1)#1 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-163 LOC {1 0.816098275 3 0.9024359 3 0.9024359 51 0.9024359} PREDS {{146 0 0 0-668 {}} {258 0 0 0-666 {}}} SUCCS {{259 0 0.391 0-670 {}}} CYCLES {}}
set a(0-670) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(7,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-164 LOC {1 1.0 3 0.9415 3 1.0 4 0.09437493750000003 52 0.09437493750000003} PREDS {{259 0 0.391 0-669 {}} {146 0 0 0-668 {}}} SUCCS {{258 0 0 0-674 {}}} CYCLES {}}
set a(0-671) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(9-1) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-165 LOC {1 0.816098275 3 0.9024359 3 0.9024359 51 0.926875} PREDS {{146 0 0 0-668 {}} {258 0 0 0-666 {}}} SUCCS {{259 0 0 0-672 {}}} CYCLES {}}
set a(0-672) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(8,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-166 LOC {1 1.0 3 0.9415 3 1.0 4 0.09437493750000003 52 0.09437493750000003} PREDS {{259 0 0 0-671 {}} {146 0 0 0-668 {}}} SUCCS {{258 0 0 0-674 {}}} CYCLES {}}
set a(0-673) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(0) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-167 LOC {1 0.816098275 3 0.9024359 3 0.9024359 52 0.182900125} PREDS {{258 0 0 0-666 {}}} SUCCS {{259 0 0 0-674 {}}} CYCLES {}}
set a(0-674) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:tmp:mux TYPE MUX DELAY {0.53 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-168 LOC {2 0.094375 4 0.9667467999999999 4 0.9667467999999999 4 0.999999942628205 52 0.21615326762820514} PREDS {{259 0 0 0-673 {}} {258 0 0 0-672 {}} {258 0 0 0-670 {}} {258 0 0 0-535 {}} {258 0 0 0-534 {}}} SUCCS {{258 0 0 0-677 {}}} CYCLES {}}
set a(0-675) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(0) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-169 LOC {1 0.0521895 40 0.0 40 0.0 52 0.182900125} PREDS {{258 0 0 0-655 {}}} SUCCS {{259 0 0 0-676 {}}} CYCLES {}}
set a(0-676) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#3 TYPE MUX DELAY {0.53 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-170 LOC {29 0.094375 41 0.182900125 41 0.182900125 41 0.21615326762820514 52 0.21615326762820514} PREDS {{259 0 0 0-675 {}} {258 0 0 0-661 {}} {258 0 0 0-659 {}} {258 0 0 0-537 {}} {258 0 0 0-536 {}}} SUCCS {{259 0 0 0-677 {}}} CYCLES {}}
set a(0-677) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-2:mul TYPE MUL DELAY {12.54 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-171 LOC {29 0.1276282 41 0.21615332499999998 41 0.21615332499999998 41 0.9999999388496399 52 0.9999999388496399} PREDS {{259 0 0 0-676 {}} {258 0 0 0-674 {}}} SUCCS {{259 0 0 0-678 {}}} CYCLES {}}
set a(0-678) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-2:modulo:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-172 LOC {29 1.0 41 1.0 41 1.0 53 0.759138856249999 64 0.759138856249999} PREDS {{259 0 0 0-677 {}}} SUCCS {{259 0 0 0-679 {}} {258 0 0 0-681 {}} {258 0 0 0-682 {}} {258 0 0 0-683 {}}} CYCLES {}}
set a(0-679) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-173 LOC {41 0.7591389 53 0.7591389 53 0.7591389 64 0.869972} PREDS {{259 0 0 0-678 {}}} SUCCS {{259 0 0 0-680 {}}} CYCLES {}}
set a(0-680) {AREA_SCORE {} NAME COMP_LOOP-2:modulo:qsel TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-174 LOC {41 0.7591389 53 0.869972 53 0.869972 64 0.869972} PREDS {{259 0 0 0-679 {}}} SUCCS {{146 0 0 0-681 {}}} CYCLES {}}
set a(0-681) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:modulo:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-175 LOC {41 0.7591389 53 0.869972 53 0.869972 53 0.9183593573717949 64 0.9183593573717949} PREDS {{146 0 0 0-680 {}} {258 0 0 0-678 {}}} SUCCS {{258 0 0 0-683 {}}} CYCLES {}}
set a(0-682) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-176 LOC {41 0.7591389 53 0.7591389 53 0.7591389 64 0.9183593999999999} PREDS {{258 0 0 0-678 {}}} SUCCS {{259 0 0 0-683 {}}} CYCLES {}}
set a(0-683) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-177 LOC {41 0.8075262999999999 53 0.9183593999999999 53 0.9183593999999999 53 0.951612542628205 64 0.951612542628205} PREDS {{259 0 0 0-682 {}} {258 0 0 0-681 {}} {258 0 0 0-678 {}} {258 0 0 0-533 {}}} SUCCS {{259 0 0 0-684 {}} {258 0 0 0-697 {}}} CYCLES {}}
set a(0-684) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-178 LOC {41 0.8407795 53 0.9516125999999999 53 0.9516125999999999 53 0.9999999573717948 64 0.9999999573717948} PREDS {{259 0 0 0-683 {}} {258 0 0 0-648 {}}} SUCCS {{259 0 0 0-685 {}}} CYCLES {}}
set a(0-685) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-2:modulo#1:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-179 LOC {41 1.0 53 1.0 53 1.0 65 0.759138856249999 76 0.759138856249999} PREDS {{259 0 0 0-684 {}}} SUCCS {{259 0 0 0-686 {}} {258 0 0 0-688 {}} {258 0 0 0-689 {}} {258 0 0 0-690 {}}} CYCLES {}}
set a(0-686) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-180 LOC {53 0.7591389 65 0.7591389 65 0.7591389 76 0.7963562} PREDS {{259 0 0 0-685 {}}} SUCCS {{259 0 0 0-687 {}}} CYCLES {}}
set a(0-687) {AREA_SCORE {} NAME COMP_LOOP-2:modulo#1:qsel TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-181 LOC {53 0.7591389 65 0.7963562 65 0.7963562 76 0.7963562} PREDS {{259 0 0 0-686 {}}} SUCCS {{146 0 0 0-688 {}}} CYCLES {}}
set a(0-688) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:modulo#1:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-182 LOC {53 0.7591389 65 0.7963562 65 0.7963562 65 0.8447435573717949 76 0.8447435573717949} PREDS {{146 0 0 0-687 {}} {258 0 0 0-685 {}}} SUCCS {{258 0 0 0-690 {}}} CYCLES {}}
set a(0-689) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-183 LOC {53 0.7591389 65 0.7591389 65 0.7591389 76 0.8447435999999999} PREDS {{258 0 0 0-685 {}}} SUCCS {{259 0 0 0-690 {}}} CYCLES {}}
set a(0-690) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#1:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-184 LOC {53 0.8075262999999999 65 0.8447435999999999 65 0.8447435999999999 65 0.877996742628205 76 0.877996742628205} PREDS {{259 0 0 0-689 {}} {258 0 0 0-688 {}} {258 0 0 0-685 {}} {258 0 0 0-532 {}}} SUCCS {{258 0 0.782 0-694 {}} {258 0 0.782 0-696 {}}} CYCLES {}}
set a(0-691) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0)#1 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-185 LOC {1 0.034865775 1 1.0 1 1.0 76 0.8779967999999999} PREDS {{258 0 0 0-640 {}}} SUCCS {{259 0 0 0-692 {}}} CYCLES {}}
set a(0-692) {AREA_SCORE {} NAME COMP_LOOP:select#6 TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-186 LOC {1 0.034865775 1 1.0 1 1.0 76 0.8779967999999999} PREDS {{259 0 0 0-691 {}}} SUCCS {{146 0 0 0-693 {}} {130 0 0 0-694 {}} {146 0 0 0-695 {}} {130 0 0 0-696 {}}} CYCLES {}}
set a(0-693) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#3 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-187 LOC {1 0.034865775 65 0.0 65 0.0 76 0.8779967999999999} PREDS {{146 0 0 0-692 {}} {258 0 0 0-640 {}}} SUCCS {{259 0 0.782 0-694 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-188 LOC {53 1.0 65 0.9415 65 1.0 66 0.006249937500000025 77 0.006249937500000025} PREDS {{774 0 0 0-694 {}} {259 0 0.782 0-693 {}} {130 0 0 0-692 {}} {258 0 0.782 0-690 {}} {256 0 0 0-659 {}} {256 0 0 0-644 {}} {128 0 0 0-634 {}} {258 0 0 0-622 {}} {258 0 0 0-602 {}} {256 0 0 0-575 {}} {256 0 0 0-557 {}} {774 0 0 0-715 {}}} SUCCS {{774 0 0.782 0-557 {}} {774 0 0.782 0-575 {}} {774 0 0 0-602 {}} {774 0 0 0-622 {}} {774 0 0.782 0-644 {}} {774 0 0.782 0-659 {}} {774 0 0 0-694 {}} {258 0 0 0-715 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#1 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-189 LOC {1 0.034865775 65 0.0 65 0.0 76 0.8779967999999999} PREDS {{146 0 0 0-692 {}} {258 0 0 0-640 {}}} SUCCS {{259 0 0.782 0-696 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-190 LOC {53 1.0 65 0.9415 65 1.0 66 0.006249937500000025 77 0.006249937500000025} PREDS {{774 0 0 0-696 {}} {259 0 0.782 0-695 {}} {130 0 0 0-692 {}} {258 0 0.782 0-690 {}} {256 0 0 0-661 {}} {256 0 0 0-646 {}} {128 0 0 0-634 {}} {258 0 0 0-624 {}} {258 0 0 0-603 {}} {256 0 0 0-577 {}} {256 0 0 0-558 {}} {774 0 0 0-717 {}}} SUCCS {{774 0 0.782 0-558 {}} {774 0 0.782 0-577 {}} {774 0 0 0-603 {}} {774 0 0 0-624 {}} {774 0 0.782 0-646 {}} {774 0 0.782 0-661 {}} {774 0 0 0-696 {}} {258 0 0 0-717 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-191 LOC {41 0.8407795 53 0.9516125999999999 53 0.9516125999999999 65 0.9516125999999999} PREDS {{258 0 0 0-683 {}}} SUCCS {{259 0 0 0-698 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-192 LOC {41 0.8407795 53 0.9516125999999999 53 0.9516125999999999 53 0.9999999573717948 65 0.9999999573717948} PREDS {{259 0 0 0-697 {}} {258 0 0 0-648 {}}} SUCCS {{259 0 0 0-699 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-2:modulo#2:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-193 LOC {41 1.0 65 1.0 65 1.0 77 0.759138856249999 77 0.759138856249999} PREDS {{259 0 0 0-698 {}}} SUCCS {{259 0 0 0-700 {}} {258 0 0 0-702 {}} {258 0 0 0-703 {}} {258 0 0 0-704 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-194 LOC {53 0.7591389 77 0.7591389 77 0.7591389 77 0.7963562} PREDS {{259 0 0 0-699 {}}} SUCCS {{259 0 0 0-701 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE {} NAME COMP_LOOP-2:modulo#2:qsel TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-195 LOC {53 0.7591389 77 0.7963562 77 0.7963562 77 0.7963562} PREDS {{259 0 0 0-700 {}}} SUCCS {{146 0 0 0-702 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:modulo#2:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-196 LOC {53 0.7591389 77 0.7963562 77 0.7963562 77 0.8447435573717949 77 0.8447435573717949} PREDS {{146 0 0 0-701 {}} {258 0 0 0-699 {}}} SUCCS {{258 0 0 0-704 {}}} CYCLES {}}
set a(0-703) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-197 LOC {53 0.7591389 77 0.7591389 77 0.7591389 77 0.8447435999999999} PREDS {{258 0 0 0-699 {}}} SUCCS {{259 0 0 0-704 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#2:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-198 LOC {53 0.8075262999999999 77 0.8447435999999999 77 0.8447435999999999 77 0.877996742628205 77 0.877996742628205} PREDS {{259 0 0 0-703 {}} {258 0 0 0-702 {}} {258 0 0 0-699 {}} {258 0 0 0-531 {}}} SUCCS {{258 0 0.782 0-715 {}} {258 0 0.782 0-717 {}}} CYCLES {}}
set a(0-705) {AREA_SCORE {} NAME COMP_LOOP:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-199 LOC {0 1.0 1 0.0 1 0.0 1 0.0 77 0.8255568999999999} PREDS {} SUCCS {{259 0 0 0-706 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE {} NAME COMP_LOOP-2:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-200 LOC {0 1.0 1 0.0 1 0.0 77 0.8255568999999999} PREDS {{259 0 0 0-705 {}}} SUCCS {{258 0 0 0-710 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE {} NAME COMP_LOOP:k:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-201 LOC {0 1.0 1 0.0 1 0.0 1 0.0 77 0.8255568999999999} PREDS {{774 0 0 0-721 {}}} SUCCS {{259 0 0 0-708 {}} {256 0 0 0-721 {}}} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#9 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-202 LOC {0 1.0 1 0.0 1 0.0 77 0.8255568999999999} PREDS {{259 0 0 0-707 {}}} SUCCS {{259 0 0 0-709 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE {} NAME COMP_LOOP:conc#9 TYPE CONCATENATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-203 LOC {0 1.0 1 0.9475600999999999 1 0.9475600999999999 77 0.8255568999999999} PREDS {{259 0 0 0-708 {}}} SUCCS {{259 0 0 0-710 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 2 NAME COMP_LOOP-2:acc#11 TYPE ACCU DELAY {0.84 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-204 LOC {1 0.0 1 0.9475600999999999 1 0.9475600999999999 1 0.9999999413461538 77 0.8779967413461538} PREDS {{259 0 0 0-709 {}} {258 0 0 0-706 {}}} SUCCS {{259 0 0 0-711 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE {} NAME COMP_LOOP-2:slc()(31-1) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-205 LOC {1 0.0524399 1 1.0 1 1.0 77 0.8779967999999999} PREDS {{259 0 0 0-710 {}}} SUCCS {{259 0 0 0-712 {}} {258 0 0 0-714 {}} {258 0 0 0-716 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:slc()(31-1).idiv)(0) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-206 LOC {1 0.0524399 1 1.0 1 1.0 77 0.8779967999999999} PREDS {{259 0 0 0-711 {}}} SUCCS {{259 0 0 0-713 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE {} NAME COMP_LOOP:select#7 TYPE SELECT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-207 LOC {1 0.0524399 1 1.0 1 1.0 77 0.8779967999999999} PREDS {{259 0 0 0-712 {}}} SUCCS {{146 0 0 0-714 {}} {130 0 0 0-715 {}} {146 0 0 0-716 {}} {130 0 0 0-717 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:slc()(31-1).idiv)(9-1)#1 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-208 LOC {1 0.0524399 77 0.0 77 0.0 77 0.8779967999999999} PREDS {{146 0 0 0-713 {}} {258 0 0 0-711 {}}} SUCCS {{259 0 0.782 0-715 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-209 LOC {54 1.0 77 0.9415 77 1.0 78 0.006249937500000025 78 0.006249937500000025} PREDS {{774 0 0 0-715 {}} {259 0 0.782 0-714 {}} {130 0 0 0-713 {}} {258 0 0.782 0-704 {}} {258 0 0 0-694 {}} {256 0 0 0-659 {}} {256 0 0 0-644 {}} {128 0 0 0-634 {}} {258 0 0 0-622 {}} {258 0 0 0-602 {}} {256 0 0 0-575 {}} {256 0 0 0-557 {}}} SUCCS {{774 0 0.782 0-557 {}} {774 0 0.782 0-575 {}} {774 0 0 0-602 {}} {774 0 0 0-622 {}} {774 0 0.782 0-644 {}} {774 0 0.782 0-659 {}} {774 0 0 0-694 {}} {774 0 0 0-715 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:slc()(31-1).idiv)(9-1) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-210 LOC {1 0.0524399 77 0.0 77 0.0 77 0.8779967999999999} PREDS {{146 0 0 0-713 {}} {258 0 0 0-711 {}}} SUCCS {{259 0 0.782 0-717 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-211 LOC {54 1.0 77 0.9415 77 1.0 78 0.006249937500000025 78 0.006249937500000025} PREDS {{774 0 0 0-717 {}} {259 0 0.782 0-716 {}} {130 0 0 0-713 {}} {258 0 0.782 0-704 {}} {258 0 0 0-696 {}} {256 0 0 0-661 {}} {256 0 0 0-646 {}} {128 0 0 0-634 {}} {258 0 0 0-624 {}} {258 0 0 0-603 {}} {256 0 0 0-577 {}} {256 0 0 0-558 {}}} SUCCS {{774 0 0.782 0-558 {}} {774 0 0.782 0-577 {}} {774 0 0 0-603 {}} {774 0 0 0-624 {}} {774 0 0.782 0-646 {}} {774 0 0.782 0-661 {}} {774 0 0 0-696 {}} {774 0 0 0-717 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE {} NAME COMP_LOOP:k:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-212 LOC {0 1.0 1 0.0 1 0.0 1 0.0 78 0.93076925} PREDS {{774 0 0 0-721 {}}} SUCCS {{259 0 0 0-719 {}} {256 0 0 0-721 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#4 TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-213 LOC {0 1.0 1 0.0 1 0.0 78 0.93076925} PREDS {{259 0 0 0-718 {}}} SUCCS {{259 0 0 0-720 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(8,0,2,1,9) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {0.55 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-214 LOC {1 0.0 1 0.93076925 1 0.93076925 1 0.965134171474359 78 0.965134171474359} PREDS {{259 0 0 0-719 {}}} SUCCS {{259 0 0 0-721 {}} {258 0 0 0-722 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(9:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-215 LOC {28 0.0 39 0.0 39 0.0 39 0.0 78 1.0} PREDS {{772 0 0 0-721 {}} {259 0 0 0-720 {}} {256 0 0 0-718 {}} {256 0 0 0-707 {}} {256 0 0 0-663 {}} {256 0 0 0-651 {}} {256 0 0 0-637 {}} {128 0 0 0-634 {}} {256 0 0 0-628 {}} {256 0 0 0-614 {}} {256 0 0 0-579 {}} {256 0 0 0-567 {}} {256 0 0 0-551 {}}} SUCCS {{774 0 0 0-551 {}} {774 0 0 0-567 {}} {774 0 0 0-579 {}} {774 0 0 0-614 {}} {774 0 0 0-628 {}} {774 0 0 0-637 {}} {774 0 0 0-651 {}} {774 0 0 0-663 {}} {774 0 0 0-707 {}} {774 0 0 0-718 {}} {772 0 0 0-721 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-216 LOC {1 0.034364975 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {{258 0 0 0-720 {}}} SUCCS {{258 0 0 0-726 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-217 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {} SUCCS {{259 0 0 0-724 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-218 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {{259 0 0 0-723 {}}} SUCCS {{259 0 0 0-725 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-219 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {{259 0 0 0-724 {}}} SUCCS {{259 0 0 0-726 {}}} CYCLES {}}
set a(0-726) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {0.56 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-220 LOC {1 0.034364975 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 78 0.9999999477564101} PREDS {{259 0 0 0-725 {}} {258 0 0 0-722 {}}} SUCCS {{259 0 0 0-727 {}}} CYCLES {}}
set a(0-727) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-221 LOC {1 0.06923075 1 1.0 1 1.0 78 1.0} PREDS {{259 0 0 0-726 {}}} SUCCS {{259 0 0 0-728 {}}} CYCLES {}}
set a(0-728) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-222 LOC {1 0.06923075 39 0.0 39 0.0 78 1.0} PREDS {{259 0 0 0-727 {}}} SUCCS {{259 0 0 0-729 {}}} CYCLES {}}
set a(0-729) {AREA_SCORE {} NAME COMP_LOOP:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-522 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-223 LOC {28 0.0 39 0.0 39 0.0 39 0.0 78 1.0} PREDS {{772 0 0 0-729 {}} {259 0 0 0-728 {}} {128 0 0 0-634 {}} {256 0 0 0-547 {}}} SUCCS {{774 0 0 0-547 {}} {772 0 0 0-729 {}}} CYCLES {}}
set a(0-522) {CHI {0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729} ITERATIONS 257 RESET_LATENCY {0 ?} CSTEPS 78 UNROLL 2 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180414 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20046 TOTAL_CYCLES_IN 180414 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 180414 NAME COMP_LOOP TYPE LOOP DELAY {3608300.00 ns} PAR 0-521 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-530 {}} {258 0 0 0-529 {}} {774 0 0 0-737 {}}} SUCCS {{772 0 0 0-529 {}} {772 0 0 0-530 {}} {131 0 0 0-730 {}} {130 0 0 0-731 {}} {130 0 0 0-732 {}} {130 0 0 0-733 {}} {130 0 0 0-734 {}} {130 0 0 0-735 {}} {130 0 0 0-736 {}} {256 0 0 0-737 {}}} CYCLES {}}
set a(0-730) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-521 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-225 LOC {0 1.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999} PREDS {{131 0 0 0-522 {}} {774 0 0 0-737 {}}} SUCCS {{259 0 0 0-731 {}} {130 0 0 0-736 {}} {256 0 0 0-737 {}}} CYCLES {}}
set a(0-731) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.65 ns} PAR 0-521 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-226 LOC {1 0.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9621293868589743 1 0.9621293868589743} PREDS {{259 0 0 0-730 {}} {130 0 0 0-522 {}}} SUCCS {{259 0 0 0-732 {}} {130 0 0 0-736 {}} {258 0 0 0-737 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-521 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-227 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425} PREDS {{259 0 0 0-731 {}} {130 0 0 0-522 {}}} SUCCS {{259 0 0 0-733 {}} {130 0 0 0-736 {}}} CYCLES {}}
set a(0-733) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {0.61 ns} PAR 0-521 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-228 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.9999999554487179 1 0.9999999554487179} PREDS {{259 0 0 0-732 {}} {130 0 0 0-522 {}}} SUCCS {{259 0 0 0-734 {}} {130 0 0 0-736 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-521 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-229 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-733 {}} {130 0 0 0-522 {}}} SUCCS {{259 0 0 0-735 {}} {130 0 0 0-736 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-521 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-230 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-734 {}} {130 0 0 0-522 {}}} SUCCS {{259 0 0 0-736 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-521 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-231 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-735 {}} {130 0 0 0-734 {}} {130 0 0 0-733 {}} {130 0 0 0-732 {}} {130 0 0 0-731 {}} {130 0 0 0-730 {}} {130 0 0 0-522 {}}} SUCCS {{129 0 0 0-737 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-521 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425 1 1.0} PREDS {{772 0 0 0-737 {}} {129 0 0 0-736 {}} {258 0 0 0-731 {}} {256 0 0 0-730 {}} {256 0 0 0-522 {}}} SUCCS {{774 0 0 0-522 {}} {774 0 0 0-730 {}} {772 0 0 0-737 {}}} CYCLES {}}
set a(0-521) {CHI {0-529 0-530 0-522 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180423 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 180414 TOTAL_CYCLES 180423 NAME VEC_LOOP TYPE LOOP DELAY {3608480.00 ns} PAR 0-520 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-232 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-528 {}} {258 0 0 0-527 {}} {130 0 0 0-526 {}} {774 0 0 0-745 {}}} SUCCS {{772 0 0 0-528 {}} {131 0 0 0-738 {}} {130 0 0 0-739 {}} {130 0 0 0-740 {}} {130 0 0 0-741 {}} {130 0 0 0-742 {}} {130 0 0 0-743 {}} {130 0 0 0-744 {}} {256 0 0 0-745 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-520 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-233 LOC {1 1.0 2 0.96875 2 0.96875 2 0.96875 2 0.96875} PREDS {{131 0 0 0-521 {}} {774 0 0 0-745 {}}} SUCCS {{259 0 0 0-739 {}} {130 0 0 0-744 {}} {256 0 0 0-745 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-520 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-234 LOC {2 0.0 2 0.96875 2 0.96875 2 0.9843749375 2 0.9843749375} PREDS {{259 0 0 0-738 {}} {130 0 0 0-521 {}}} SUCCS {{259 0 0 0-740 {}} {130 0 0 0-744 {}} {258 0 0 0-745 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-520 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-235 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.984375} PREDS {{259 0 0 0-739 {}} {130 0 0 0-521 {}}} SUCCS {{259 0 0 0-741 {}} {130 0 0 0-744 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.25 ns} PAR 0-520 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-236 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.9999999375 2 0.9999999375} PREDS {{259 0 0 0-740 {}} {130 0 0 0-521 {}}} SUCCS {{259 0 0 0-742 {}} {130 0 0 0-744 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-520 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-237 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-741 {}} {130 0 0 0-521 {}}} SUCCS {{259 0 0 0-743 {}} {130 0 0 0-744 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-520 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-238 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-742 {}} {130 0 0 0-521 {}}} SUCCS {{259 0 0 0-744 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-520 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-239 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-743 {}} {130 0 0 0-742 {}} {130 0 0 0-741 {}} {130 0 0 0-740 {}} {130 0 0 0-739 {}} {130 0 0 0-738 {}} {130 0 0 0-521 {}}} SUCCS {{129 0 0 0-745 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-520 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.984375 2 1.0} PREDS {{772 0 0 0-745 {}} {129 0 0 0-744 {}} {258 0 0 0-739 {}} {256 0 0 0-738 {}} {256 0 0 0-521 {}} {256 0 0 0-526 {}}} SUCCS {{774 0 0 0-526 {}} {774 0 0 0-521 {}} {774 0 0 0-738 {}} {772 0 0 0-745 {}}} CYCLES {}}
set a(0-520) {CHI {0-526 0-527 0-528 0-521 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180441 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 18 TOTAL_CYCLES_IN 18 TOTAL_CYCLES_UNDER 180423 TOTAL_CYCLES 180441 NAME STAGE_LOOP TYPE LOOP DELAY {3608840.00 ns} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-240 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-525 {}} {130 0 0 0-524 {}} {258 0 0 0-523 {}}} SUCCS {{772 0 0 0-525 {}} {131 0 0 0-746 {}} {130 0 0 0-747 {}} {130 0 0 0-748 {}} {130 0 0 0-749 {}} {130 0 0 0-750 {}} {130 0 0 0-751 {}} {130 0 0 0-752 {}} {130 0 0 0-753 {}} {130 0 0 0-754 {}} {130 0 0 0-755 {}} {130 0 0 0-756 {}} {130 0 0 0-757 {}} {130 0 0 0-758 {}} {130 0 0 0-759 {}} {130 0 0 0-760 {}} {130 0 0 0-761 {}} {130 0 0 0-762 {}} {130 0 0 0-763 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-241 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-520 {}} {128 0 0 0-747 {}}} SUCCS {{259 0 0 0-747 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-242 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-747 {}} {259 0 0 0-746 {}} {130 0 0 0-520 {}}} SUCCS {{128 0 0 0-746 {}} {772 0 0 0-747 {}} {259 0 0 0-748 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-243 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-747 {}} {130 0 0 0-520 {}}} SUCCS {} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-244 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-520 {}} {128 0 0 0-750 {}}} SUCCS {{259 0 0 0-750 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-245 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-750 {}} {259 0 0 0-749 {}} {130 0 0 0-520 {}}} SUCCS {{128 0 0 0-749 {}} {772 0 0 0-750 {}} {259 0 0 0-751 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-246 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-750 {}} {130 0 0 0-520 {}}} SUCCS {} CYCLES {}}
set a(0-752) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-247 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-520 {}} {128 0 0 0-753 {}}} SUCCS {{259 0 0 0-753 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-248 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-753 {}} {259 0 0 0-752 {}} {130 0 0 0-520 {}} {256 0 0 0-524 {}}} SUCCS {{774 0 0 0-524 {}} {128 0 0 0-752 {}} {772 0 0 0-753 {}} {259 0 0 0-754 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-249 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-753 {}} {130 0 0 0-520 {}}} SUCCS {} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-250 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-520 {}} {128 0 0 0-756 {}}} SUCCS {{259 0 0 0-756 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-251 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-756 {}} {259 0 0 0-755 {}} {130 0 0 0-520 {}} {256 0 0 0-523 {}}} SUCCS {{774 0 0 0-523 {}} {128 0 0 0-755 {}} {772 0 0 0-756 {}} {259 0 0 0-757 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-252 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-756 {}} {130 0 0 0-520 {}}} SUCCS {} CYCLES {}}
set a(0-758) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-253 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-520 {}} {128 0 0 0-759 {}}} SUCCS {{259 0 0 0-759 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-254 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-759 {}} {259 0 0 0-758 {}} {130 0 0 0-520 {}}} SUCCS {{128 0 0 0-758 {}} {772 0 0 0-759 {}} {259 0 0 0-760 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-255 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-759 {}} {130 0 0 0-520 {}}} SUCCS {} CYCLES {}}
set a(0-761) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-256 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-520 {}} {128 0 0 0-762 {}}} SUCCS {{259 0 0 0-762 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-257 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-762 {}} {259 0 0 0-761 {}} {130 0 0 0-520 {}}} SUCCS {{128 0 0 0-761 {}} {772 0 0 0-762 {}} {259 0 0 0-763 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-519 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-258 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-762 {}} {130 0 0 0-520 {}}} SUCCS {} CYCLES {}}
set a(0-519) {CHI {0-523 0-524 0-525 0-520 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763} ITERATIONS Infinite LATENCY {180438 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180443 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 180441 TOTAL_CYCLES 180443 NAME main TYPE LOOP DELAY {3608880.00 ns} PAR 0-518 XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-259 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-518) {CHI 0-519 ITERATIONS Infinite LATENCY {180438 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180443 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 180443 TOTAL_CYCLES 180443 NAME core:rlp TYPE LOOP DELAY {3608880.00 ns} PAR {} XREFS 6edd9ec4-265a-4d0e-a25e-feec5844960d-260 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-518-TOTALCYCLES) {180443}
set a(0-518-QMOD) {ccs_in(2,64) 0-523 ccs_in(3,64) 0-524 mgc_shift_l(1,0,4,10) {0-527 0-578 0-662} mgc_add(9,0,8,0,9) 0-553 BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) {0-557 0-575 0-602 0-622 0-644 0-659 0-694 0-715} BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) {0-558 0-577 0-603 0-624 0-646 0-661 0-696 0-717} mgc_mux(64,1,2) {0-561 0-584 0-591 0-598 0-611 0-648 0-674 0-676 0-683 0-690 0-704} mgc_add(4,0,4,0,4) 0-564 mgc_add3(10,0,9,0,9,0,10) {0-571 0-655} mgc_mul(9,0,10,0,10) 0-581 BLOCK_1R1W_RBW_rport(7,9,64,512,512,64,1) {0-582 0-670} mgc_mul(64,0,64,0,64) {0-585 0-666 0-677} mgc_rem(65,65,1) {0-586 0-593 0-606 0-678 0-685 0-699} mgc_add(64,0,64,0,64) {0-589 0-592 0-596 0-605 0-609 0-681 0-684 0-688 0-698 0-702} mgc_add3(11,0,9,0,10,0,11) {0-617 0-710} mgc_add(10,0,9,0,10) {0-631 0-640} BLOCK_1R1W_RBW_rport(8,9,64,512,512,64,1) 0-672 mgc_add(8,0,2,1,9) 0-720 mgc_add(10,0,10,0,10) 0-726 mgc_add(32,0,10,0,32) 0-731 mgc_add(22,0,1,1,23) 0-733 mgc_add(4,0,2,1,4) 0-739 mgc_add(3,0,3,0,3) 0-741 mgc_io_sync(0) {0-747 0-750 0-753 0-756 0-759 0-762}}
set a(0-518-PROC_NAME) {core}
set a(0-518-HIER_NAME) {/inPlaceNTT_DIT_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-518}

