set a(0-116576) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-116657 {}}} SUCCS {{258 0 0 0-116573 {}} {256 0 0 0-116657 {}}} CYCLES {}}
set a(0-116577) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-116654 {}}} SUCCS {{130 0 0 0-116573 {}} {256 0 0 0-116654 {}}} CYCLES {}}
set a(0-116578) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-116573 {}}} SUCCS {{259 0 0 0-116573 {}}} CYCLES {}}
set a(0-116579) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-20 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-116649 {}}} SUCCS {{259 0 0 0-116580 {}} {130 0 0 0-116574 {}} {256 0 0 0-116649 {}}} CYCLES {}}
set a(0-116580) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-21 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-116579 {}}} SUCCS {{258 0 0 0-116574 {}}} CYCLES {}}
set a(0-116581) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-116574 {}}} SUCCS {{259 0 0 0-116574 {}}} CYCLES {}}
set a(0-116582) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116574 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-116575 {}}} SUCCS {{258 0 0 0-116575 {}}} CYCLES {}}
set a(0-116583) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116574 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-116575 {}}} SUCCS {{259 0 0 0-116575 {}}} CYCLES {}}
set a(0-116584) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 27 1.0} PREDS {{774 0 0 0-116634 {}}} SUCCS {{259 0 0 0-116585 {}} {256 0 0 0-116634 {}}} CYCLES {}}
set a(0-116585) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-26 LOC {0 1.0 0 1.0 0 1.0 27 1.0} PREDS {{259 0 0 0-116584 {}}} SUCCS {{128 0 0 0-116617 {}} {128 0 0 0-116623 {}} {128 0 0 0-116627 {}} {128 0 0 0-116634 {}}} CYCLES {}}
set a(0-116586) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.867570125} PREDS {} SUCCS {{259 0 0 0-116587 {}}} CYCLES {}}
set a(0-116587) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-28 LOC {0 1.0 1 0.0 1 0.0 2 0.867570125} PREDS {{259 0 0 0-116586 {}}} SUCCS {{258 0 0 0-116590 {}}} CYCLES {}}
set a(0-116588) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.867570125} PREDS {{774 0 0 0-116627 {}}} SUCCS {{259 0 0 0-116589 {}} {256 0 0 0-116627 {}}} CYCLES {}}
set a(0-116589) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-30 LOC {0 1.0 1 0.0 1 0.0 2 0.867570125} PREDS {{259 0 0 0-116588 {}}} SUCCS {{259 0 0 0-116590 {}}} CYCLES {}}
set a(0-116590) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 2 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-31 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 2 0.9024358477564102} PREDS {{259 0 0 0-116589 {}} {258 0 0 0-116587 {}}} SUCCS {{259 0 0.391 0-116591 {}} {258 0 0.391 0-116623 {}}} CYCLES {}}
set a(0-116591) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-32 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 3 0.09437493750000003} PREDS {{259 0 0.391 0-116590 {}} {774 0 0.391 0-116623 {}} {774 0 0.391 0-116617 {}}} SUCCS {{258 0 0 0-116600 {}} {256 0 0 0-116617 {}} {258 0 0 0-116618 {}} {256 0 0 0-116623 {}}} CYCLES {}}
set a(0-116592) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8502464} PREDS {} SUCCS {{259 0 0 0-116593 {}}} CYCLES {}}
set a(0-116593) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-34 LOC {0 1.0 1 0.0 1 0.0 2 0.8502464} PREDS {{259 0 0 0-116592 {}}} SUCCS {{258 0 0 0-116596 {}}} CYCLES {}}
set a(0-116594) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8502464} PREDS {{774 0 0 0-116627 {}}} SUCCS {{259 0 0 0-116595 {}} {256 0 0 0-116627 {}}} CYCLES {}}
set a(0-116595) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-36 LOC {0 1.0 1 0.0 1 0.0 2 0.8502464} PREDS {{259 0 0 0-116594 {}}} SUCCS {{259 0 0 0-116596 {}}} CYCLES {}}
set a(0-116596) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,10,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-37 LOC {1 0.0 1 0.8502464 1 0.8502464 1 0.9024358407051282 2 0.9024358407051282} PREDS {{259 0 0 0-116595 {}} {258 0 0 0-116593 {}}} SUCCS {{259 0 0 0-116597 {}}} CYCLES {}}
set a(0-116597) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-38 LOC {1 0.0521895 1 0.9024359 1 0.9024359 2 0.9024359} PREDS {{259 0 0 0-116596 {}}} SUCCS {{259 0 0.391 0-116598 {}} {258 0 0.391 0-116617 {}}} CYCLES {}}
set a(0-116598) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-39 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 3 0.09437493750000003} PREDS {{259 0 0.391 0-116597 {}} {774 0 0.391 0-116623 {}} {774 0 0.391 0-116617 {}}} SUCCS {{259 0 0 0-116599 {}} {256 0 0 0-116617 {}} {258 0 0 0-116618 {}} {256 0 0 0-116623 {}}} CYCLES {}}
set a(0-116599) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-40 LOC {2 0.094375 3 0.8518563499999999 3 0.8518563499999999 3 0.8518563499999999} PREDS {{259 0 0 0-116598 {}}} SUCCS {{259 0 0 0-116600 {}}} CYCLES {}}
set a(0-116600) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#6 TYPE ACCU DELAY {0.77 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-41 LOC {2 0.094375 3 0.8518563499999999 3 0.8518563499999999 3 0.9002437073717948 3 0.9002437073717948} PREDS {{259 0 0 0-116599 {}} {258 0 0 0-116591 {}}} SUCCS {{259 0 0 0-116601 {}}} CYCLES {}}
set a(0-116601) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-42 LOC {2 0.14276239999999998 3 0.90024375 3 0.90024375 3 0.90024375} PREDS {{259 0 0 0-116600 {}} {128 0 0 0-116603 {}}} SUCCS {{258 0 0 0-116603 {}}} CYCLES {}}
set a(0-116602) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-43 LOC {2 0.0 3 0.90024375 3 0.90024375 3 0.90024375} PREDS {{128 0 0 0-116603 {}}} SUCCS {{259 0 0 0-116603 {}}} CYCLES {}}
set a(0-116603) {AREA_SCORE 63500.57 LIBRARY cluster MODULE modulo_dev_5aba70be30c71e06949afd4ea79f22a65a69() QUANTITY 1 MULTICYCLE modulo_dev_5aba70be30c71e06949afd4ea79f22a65a69() MINCLKPRD 5.96 NAME modulo_dev() TYPE C-CORE DELAY {11cy+0.10 ns} INPUT_DELAY {1.60 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-44 LOC {2 1.0 3 0.92 3 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-116602 {}} {258 0 0 0-116601 {}}} SUCCS {{128 0 0 0-116601 {}} {128 0 0 0-116602 {}} {259 0 0 0-116604 {}}} CYCLES {}}
set a(0-116604) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-45 LOC {14 0.006406225 15 0.11639707499999999 15 0.11639707499999999 15 0.11639707499999999} PREDS {{259 0 0 0-116603 {}}} SUCCS {{258 0 0 0-116612 {}}} CYCLES {}}
set a(0-116605) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-46 LOC {0 1.0 1 0.859757625 1 0.859757625 1 0.859757625 14 0.859757625} PREDS {} SUCCS {{259 0 0 0-116606 {}}} CYCLES {}}
set a(0-116606) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-47 LOC {1 0.0 1 0.859757625 1 0.859757625 1 0.8753825625 14 0.8753825625} PREDS {{259 0 0 0-116605 {}}} SUCCS {{259 0 0 0-116607 {}}} CYCLES {}}
set a(0-116607) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-48 LOC {1 0.015625 1 0.875382625 1 0.875382625 1 0.8920091650641025 14 0.8920091650641025} PREDS {{259 0 0 0-116606 {}}} SUCCS {{258 0 0 0-116610 {}}} CYCLES {}}
set a(0-116608) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-49 LOC {0 1.0 1 0.0 1 0.0 1 0.0 14 0.8920092249999999} PREDS {{774 0 0 0-116627 {}}} SUCCS {{259 0 0 0-116609 {}} {256 0 0 0-116627 {}}} CYCLES {}}
set a(0-116609) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-50 LOC {0 1.0 1 0.0 1 0.0 14 0.8920092249999999} PREDS {{259 0 0 0-116608 {}}} SUCCS {{259 0 0 0-116610 {}}} CYCLES {}}
set a(0-116610) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 2 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {0.56 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-51 LOC {1 0.0322516 1 0.8920092249999999 1 0.8920092249999999 1 0.9268749477564101 14 0.9268749477564101} PREDS {{259 0 0 0-116609 {}} {258 0 0 0-116607 {}}} SUCCS {{259 0 0 0-116611 {}}} CYCLES {}}
set a(0-116611) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(7,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-52 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 15 0.09437493750000003} PREDS {{259 0 0 0-116610 {}}} SUCCS {{259 0 0 0-116612 {}}} CYCLES {}}
set a(0-116612) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {12.54 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-53 LOC {14 0.006406225 15 0.11639707499999999 15 0.11639707499999999 15 0.9002436888496399 15 0.9002436888496399} PREDS {{259 0 0 0-116611 {}} {258 0 0 0-116604 {}}} SUCCS {{259 0 0 0-116613 {}}} CYCLES {}}
set a(0-116613) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-54 LOC {14 0.7902528999999999 15 0.90024375 15 0.90024375 15 0.90024375} PREDS {{259 0 0 0-116612 {}} {128 0 0 0-116615 {}}} SUCCS {{258 0 0 0-116615 {}}} CYCLES {}}
set a(0-116614) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-55 LOC {14 0.0 15 0.90024375 15 0.90024375 15 0.90024375} PREDS {{128 0 0 0-116615 {}}} SUCCS {{259 0 0 0-116615 {}}} CYCLES {}}
set a(0-116615) {AREA_SCORE 63500.57 LIBRARY cluster MODULE modulo_dev_5aba70be30c71e06949afd4ea79f22a65a69() QUANTITY 1 MULTICYCLE modulo_dev_5aba70be30c71e06949afd4ea79f22a65a69() MINCLKPRD 5.96 NAME modulo_dev()#1 TYPE C-CORE DELAY {11cy+0.10 ns} INPUT_DELAY {1.60 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-56 LOC {14 1.0 15 0.92 15 1.0 27 0.0064061875000001045 27 0.0064061875000001045} PREDS {{259 0 0 0-116614 {}} {258 0 0 0-116613 {}}} SUCCS {{128 0 0 0-116613 {}} {128 0 0 0-116614 {}} {259 0 0 0-116616 {}}} CYCLES {}}
set a(0-116616) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-57 LOC {26 0.006406225 27 0.9024359 27 0.9024359 27 0.9024359} PREDS {{259 0 0 0-116615 {}}} SUCCS {{259 0 0.391 0-116617 {}}} CYCLES {}}
set a(0-116617) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-58 LOC {26 1.0 27 0.9415 27 1.0 28 0.006249937500000025 28 0.006249937500000025} PREDS {{774 0 0 0-116617 {}} {259 0 0.391 0-116616 {}} {256 0 0 0-116598 {}} {258 0 0.391 0-116597 {}} {256 0 0 0-116591 {}} {128 0 0 0-116585 {}} {774 0 0 0-116623 {}}} SUCCS {{774 0 0.391 0-116591 {}} {774 0 0.391 0-116598 {}} {774 0 0 0-116617 {}} {258 0 0 0-116623 {}}} CYCLES {}}
set a(0-116618) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-59 LOC {2 0.094375 3 0.9516125999999999 3 0.9516125999999999 3 0.9999999573717948 16 0.9002437073717948} PREDS {{258 0 0 0-116598 {}} {258 0 0 0-116591 {}}} SUCCS {{259 0 0 0-116619 {}}} CYCLES {}}
set a(0-116619) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-60 LOC {2 0.14276239999999998 4 0.90024375 4 0.90024375 16 0.90024375} PREDS {{259 0 0 0-116618 {}} {128 0 0 0-116621 {}}} SUCCS {{258 0 0 0-116621 {}}} CYCLES {}}
set a(0-116620) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-61 LOC {2 0.0 4 0.90024375 4 0.90024375 16 0.90024375} PREDS {{128 0 0 0-116621 {}}} SUCCS {{259 0 0 0-116621 {}}} CYCLES {}}
set a(0-116621) {AREA_SCORE 63500.57 LIBRARY cluster MODULE modulo_dev_5aba70be30c71e06949afd4ea79f22a65a69() QUANTITY 1 MULTICYCLE modulo_dev_5aba70be30c71e06949afd4ea79f22a65a69() MINCLKPRD 5.96 NAME modulo_dev()#2 TYPE C-CORE DELAY {11cy+0.10 ns} INPUT_DELAY {1.60 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-62 LOC {2 1.0 4 0.92 4 1.0 16 0.0064061875000001045 28 0.0064061875000001045} PREDS {{259 0 0 0-116620 {}} {258 0 0 0-116619 {}}} SUCCS {{128 0 0 0-116619 {}} {128 0 0 0-116620 {}} {259 0 0 0-116622 {}}} CYCLES {}}
set a(0-116622) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-63 LOC {14 0.006406225 16 1.0 16 1.0 28 0.9024359} PREDS {{259 0 0 0-116621 {}}} SUCCS {{259 0 0.391 0-116623 {}}} CYCLES {}}
set a(0-116623) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-64 LOC {27 1.0 28 0.9415 28 1.0 29 0.006249937500000025 29 0.006249937500000025} PREDS {{774 0 0 0-116623 {}} {259 0 0.391 0-116622 {}} {258 0 0 0-116617 {}} {256 0 0 0-116598 {}} {256 0 0 0-116591 {}} {258 0 0.391 0-116590 {}} {128 0 0 0-116585 {}}} SUCCS {{774 0 0.391 0-116591 {}} {774 0 0.391 0-116598 {}} {774 0 0 0-116617 {}} {774 0 0 0-116623 {}}} CYCLES {}}
set a(0-116624) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-65 LOC {0 1.0 1 0.0 1 0.0 1 0.0 29 0.9300180499999999} PREDS {{774 0 0 0-116627 {}}} SUCCS {{259 0 0 0-116625 {}} {256 0 0 0-116627 {}}} CYCLES {}}
set a(0-116625) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-66 LOC {0 1.0 1 0.0 1 0.0 29 0.9300180499999999} PREDS {{259 0 0 0-116624 {}}} SUCCS {{259 0 0 0-116626 {}}} CYCLES {}}
set a(0-116626) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.56 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-67 LOC {1 0.0 1 0.9300180499999999 1 0.9300180499999999 1 0.9648837727564101 29 0.9648837727564101} PREDS {{259 0 0 0-116625 {}}} SUCCS {{259 0 0 0-116627 {}} {258 0 0 0-116631 {}}} CYCLES {}}
set a(0-116627) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116575 LOC {1 0.034865775 1 0.9648838249999999 1 0.9648838249999999 1 0.9648838249999999 29 1.0} PREDS {{772 0 0 0-116627 {}} {259 0 0 0-116626 {}} {256 0 0 0-116624 {}} {256 0 0 0-116608 {}} {256 0 0 0-116594 {}} {256 0 0 0-116588 {}} {128 0 0 0-116585 {}}} SUCCS {{774 0 0 0-116588 {}} {774 0 0 0-116594 {}} {774 0 0 0-116608 {}} {774 0 0 0-116624 {}} {772 0 0 0-116627 {}}} CYCLES {}}
set a(0-116628) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-68 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 29 0.9648838249999999} PREDS {} SUCCS {{259 0 0 0-116629 {}}} CYCLES {}}
set a(0-116629) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-69 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 29 0.9648838249999999} PREDS {{259 0 0 0-116628 {}}} SUCCS {{259 0 0 0-116630 {}}} CYCLES {}}
set a(0-116630) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-70 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 29 0.9648838249999999} PREDS {{259 0 0 0-116629 {}}} SUCCS {{259 0 0 0-116631 {}}} CYCLES {}}
set a(0-116631) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-71 LOC {1 0.034865775 1 0.9648838249999999 1 0.9648838249999999 1 0.9999999483974358 29 0.9999999483974358} PREDS {{259 0 0 0-116630 {}} {258 0 0 0-116626 {}}} SUCCS {{259 0 0 0-116632 {}}} CYCLES {}}
set a(0-116632) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-72 LOC {1 0.06998195 1 1.0 1 1.0 29 1.0} PREDS {{259 0 0 0-116631 {}}} SUCCS {{259 0 0 0-116633 {}}} CYCLES {}}
set a(0-116633) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-73 LOC {1 0.06998195 1 1.0 1 1.0 29 1.0} PREDS {{259 0 0 0-116632 {}}} SUCCS {{259 0 0 0-116634 {}}} CYCLES {}}
set a(0-116634) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116575 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-74 LOC {1 0.06998195 1 1.0 1 1.0 1 1.0 29 1.0} PREDS {{772 0 0 0-116634 {}} {259 0 0 0-116633 {}} {128 0 0 0-116585 {}} {256 0 0 0-116584 {}}} SUCCS {{774 0 0 0-116584 {}} {772 0 0 0-116634 {}}} CYCLES {}}
set a(0-116575) {CHI {0-116584 0-116585 0-116586 0-116587 0-116588 0-116589 0-116590 0-116591 0-116592 0-116593 0-116594 0-116595 0-116596 0-116597 0-116598 0-116599 0-116600 0-116601 0-116602 0-116603 0-116604 0-116605 0-116606 0-116607 0-116608 0-116609 0-116610 0-116611 0-116612 0-116613 0-116614 0-116615 0-116616 0-116617 0-116618 0-116619 0-116620 0-116621 0-116622 0-116623 0-116624 0-116625 0-116626 0-116627 0-116628 0-116629 0-116630 0-116631 0-116632 0-116633 0-116634} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 29 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297250 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 29725 TOTAL_CYCLES_IN 297250 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 297250 NAME COMP_LOOP TYPE LOOP DELAY {5945020.00 ns} PAR 0-116574 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-75 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-116583 {}} {258 0 0 0-116582 {}} {774 0 0 0-116640 {}}} SUCCS {{772 0 0 0-116582 {}} {772 0 0 0-116583 {}} {131 0 0 0-116635 {}} {130 0 0 0-116636 {}} {130 0 0 0-116637 {}} {130 0 0 0-116638 {}} {130 0 0 0-116639 {}} {256 0 0 0-116640 {}}} CYCLES {}}
set a(0-116635) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116574 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-76 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.9648838249999999} PREDS {{131 0 0 0-116575 {}} {774 0 0 0-116640 {}}} SUCCS {{259 0 0 0-116636 {}} {130 0 0 0-116639 {}} {256 0 0 0-116640 {}}} CYCLES {}}
set a(0-116636) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-116574 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-77 LOC {0 1.0 0 1.0 0 1.0 1 0.9648838249999999} PREDS {{259 0 0 0-116635 {}} {130 0 0 0-116575 {}}} SUCCS {{259 0 0 0-116637 {}} {130 0 0 0-116639 {}}} CYCLES {}}
set a(0-116637) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-116574 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-78 LOC {1 0.0 1 0.9648838249999999 1 0.9648838249999999 1 0.9999999483974358 1 0.9999999483974358} PREDS {{259 0 0 0-116636 {}} {130 0 0 0-116575 {}}} SUCCS {{259 0 0 0-116638 {}} {130 0 0 0-116639 {}} {258 0 0 0-116640 {}}} CYCLES {}}
set a(0-116638) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-116574 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-79 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-116637 {}} {130 0 0 0-116575 {}}} SUCCS {{259 0 0 0-116639 {}}} CYCLES {}}
set a(0-116639) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-116574 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-80 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-116638 {}} {130 0 0 0-116637 {}} {130 0 0 0-116636 {}} {130 0 0 0-116635 {}} {130 0 0 0-116575 {}}} SUCCS {{129 0 0 0-116640 {}}} CYCLES {}}
set a(0-116640) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116574 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-116640 {}} {129 0 0 0-116639 {}} {258 0 0 0-116637 {}} {256 0 0 0-116635 {}} {256 0 0 0-116575 {}}} SUCCS {{774 0 0 0-116575 {}} {774 0 0 0-116635 {}} {772 0 0 0-116640 {}}} CYCLES {}}
set a(0-116574) {CHI {0-116582 0-116583 0-116575 0-116635 0-116636 0-116637 0-116638 0-116639 0-116640} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297260 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 297250 TOTAL_CYCLES 297260 NAME VEC_LOOP TYPE LOOP DELAY {5945220.00 ns} PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-81 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-116581 {}} {258 0 0 0-116580 {}} {130 0 0 0-116579 {}} {774 0 0 0-116649 {}}} SUCCS {{772 0 0 0-116581 {}} {131 0 0 0-116641 {}} {130 0 0 0-116642 {}} {130 0 0 0-116643 {}} {130 0 0 0-116644 {}} {130 0 0 0-116645 {}} {130 0 0 0-116646 {}} {130 0 0 0-116647 {}} {130 0 0 0-116648 {}} {256 0 0 0-116649 {}}} CYCLES {}}
set a(0-116641) {AREA_SCORE {} NAME STAGE_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-82 LOC {1 1.0 2 0.9507612249999999 2 0.9507612249999999 2 0.9507612249999999 2 0.9507612249999999} PREDS {{131 0 0 0-116574 {}} {774 0 0 0-116649 {}}} SUCCS {{259 0 0 0-116642 {}} {130 0 0 0-116648 {}} {256 0 0 0-116649 {}}} CYCLES {}}
set a(0-116642) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-83 LOC {2 0.0 2 0.9507612249999999 2 0.9507612249999999 2 0.9663861625 2 0.9663861625} PREDS {{259 0 0 0-116641 {}} {130 0 0 0-116574 {}}} SUCCS {{259 0 0 0-116643 {}} {130 0 0 0-116648 {}} {258 0 0 0-116649 {}}} CYCLES {}}
set a(0-116643) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-84 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999} PREDS {{259 0 0 0-116642 {}} {130 0 0 0-116574 {}}} SUCCS {{259 0 0 0-116644 {}} {130 0 0 0-116648 {}}} CYCLES {}}
set a(0-116644) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-85 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999} PREDS {{259 0 0 0-116643 {}} {130 0 0 0-116574 {}}} SUCCS {{259 0 0 0-116645 {}} {130 0 0 0-116648 {}}} CYCLES {}}
set a(0-116645) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.54 ns} PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-86 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9999999445512819 2 0.9999999445512819} PREDS {{259 0 0 0-116644 {}} {130 0 0 0-116574 {}}} SUCCS {{259 0 0 0-116646 {}} {130 0 0 0-116648 {}}} CYCLES {}}
set a(0-116646) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-87 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116645 {}} {130 0 0 0-116574 {}}} SUCCS {{259 0 0 0-116647 {}} {130 0 0 0-116648 {}}} CYCLES {}}
set a(0-116647) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-88 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116646 {}} {130 0 0 0-116574 {}}} SUCCS {{259 0 0 0-116648 {}}} CYCLES {}}
set a(0-116648) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-116573 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-89 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116647 {}} {130 0 0 0-116646 {}} {130 0 0 0-116645 {}} {130 0 0 0-116644 {}} {130 0 0 0-116643 {}} {130 0 0 0-116642 {}} {130 0 0 0-116641 {}} {130 0 0 0-116574 {}}} SUCCS {{129 0 0 0-116649 {}}} CYCLES {}}
set a(0-116649) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116573 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999 2 1.0} PREDS {{772 0 0 0-116649 {}} {129 0 0 0-116648 {}} {258 0 0 0-116642 {}} {256 0 0 0-116641 {}} {256 0 0 0-116574 {}} {256 0 0 0-116579 {}}} SUCCS {{774 0 0 0-116579 {}} {774 0 0 0-116574 {}} {774 0 0 0-116641 {}} {772 0 0 0-116649 {}}} CYCLES {}}
set a(0-116573) {CHI {0-116579 0-116580 0-116581 0-116574 0-116641 0-116642 0-116643 0-116644 0-116645 0-116646 0-116647 0-116648 0-116649} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297280 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 297260 TOTAL_CYCLES 297280 NAME STAGE_LOOP TYPE LOOP DELAY {5945620.00 ns} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-90 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-116578 {}} {130 0 0 0-116577 {}} {258 0 0 0-116576 {}}} SUCCS {{772 0 0 0-116578 {}} {131 0 0 0-116650 {}} {130 0 0 0-116651 {}} {130 0 0 0-116652 {}} {130 0 0 0-116653 {}} {130 0 0 0-116654 {}} {130 0 0 0-116655 {}} {130 0 0 0-116656 {}} {130 0 0 0-116657 {}} {130 0 0 0-116658 {}} {130 0 0 0-116659 {}} {130 0 0 0-116660 {}} {130 0 0 0-116661 {}}} CYCLES {}}
set a(0-116650) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-91 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-116573 {}} {128 0 0 0-116651 {}}} SUCCS {{259 0 0 0-116651 {}}} CYCLES {}}
set a(0-116651) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-92 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-116651 {}} {259 0 0 0-116650 {}} {130 0 0 0-116573 {}}} SUCCS {{128 0 0 0-116650 {}} {772 0 0 0-116651 {}} {259 0 0 0-116652 {}}} CYCLES {}}
set a(0-116652) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-93 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116651 {}} {130 0 0 0-116573 {}}} SUCCS {} CYCLES {}}
set a(0-116653) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-94 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-116573 {}} {128 0 0 0-116654 {}}} SUCCS {{259 0 0 0-116654 {}}} CYCLES {}}
set a(0-116654) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-95 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-116654 {}} {259 0 0 0-116653 {}} {130 0 0 0-116573 {}} {256 0 0 0-116577 {}}} SUCCS {{774 0 0 0-116577 {}} {128 0 0 0-116653 {}} {772 0 0 0-116654 {}} {259 0 0 0-116655 {}}} CYCLES {}}
set a(0-116655) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-96 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116654 {}} {130 0 0 0-116573 {}}} SUCCS {} CYCLES {}}
set a(0-116656) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-97 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-116573 {}} {128 0 0 0-116657 {}}} SUCCS {{259 0 0 0-116657 {}}} CYCLES {}}
set a(0-116657) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-98 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-116657 {}} {259 0 0 0-116656 {}} {130 0 0 0-116573 {}} {256 0 0 0-116576 {}}} SUCCS {{774 0 0 0-116576 {}} {128 0 0 0-116656 {}} {772 0 0 0-116657 {}} {259 0 0 0-116658 {}}} CYCLES {}}
set a(0-116658) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-99 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116657 {}} {130 0 0 0-116573 {}}} SUCCS {} CYCLES {}}
set a(0-116659) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-100 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-116573 {}} {128 0 0 0-116660 {}}} SUCCS {{259 0 0 0-116660 {}}} CYCLES {}}
set a(0-116660) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-101 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-116660 {}} {259 0 0 0-116659 {}} {130 0 0 0-116573 {}}} SUCCS {{128 0 0 0-116659 {}} {772 0 0 0-116660 {}} {259 0 0 0-116661 {}}} CYCLES {}}
set a(0-116661) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-116572 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-102 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116660 {}} {130 0 0 0-116573 {}}} SUCCS {} CYCLES {}}
set a(0-116572) {CHI {0-116576 0-116577 0-116578 0-116573 0-116650 0-116651 0-116652 0-116653 0-116654 0-116655 0-116656 0-116657 0-116658 0-116659 0-116660 0-116661} ITERATIONS Infinite LATENCY {297277 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297282 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 297280 TOTAL_CYCLES 297282 NAME main TYPE LOOP DELAY {5945660.00 ns} PAR 0-116571 XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-103 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-116571) {CHI 0-116572 ITERATIONS Infinite LATENCY {297277 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297282 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 297282 TOTAL_CYCLES 297282 NAME core:rlp TYPE LOOP DELAY {5945660.00 ns} PAR {} XREFS a2e6703b-9765-4cfd-a557-3ac3b37fbcf5-104 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-116571-TOTALCYCLES) {297282}
set a(0-116571-QMOD) {ccs_in(5,64) 0-116576 ccs_in(6,64) 0-116577 mgc_shift_l(1,0,4,11) 0-116580 mgc_add(10,0,10,0,10) {0-116590 0-116610} BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-116591 0-116598 0-116617 0-116623} mgc_add3(10,0,10,0,11,0,11) 0-116596 mgc_add(64,0,64,0,64) {0-116600 0-116618} modulo_dev_5aba70be30c71e06949afd4ea79f22a65a69() {0-116603 0-116615 0-116621} mgc_add(4,0,1,1,4) {0-116606 0-116642} mgc_shift_l(1,0,4,10) 0-116607 BLOCK_1R1W_RBW_rport(7,10,64,1024,1024,64,1) 0-116611 mgc_mul(64,0,64,0,64) 0-116612 mgc_add(10,0,2,1,11) 0-116626 mgc_add(11,0,11,0,11) {0-116631 0-116637} mgc_add(5,0,2,1,5) 0-116645 mgc_io_sync(0) {0-116651 0-116654 0-116657 0-116660}}
set a(0-116571-PROC_NAME) {core}
set a(0-116571-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-116571}

