## HLS OasysRTL synthesis script (/home/yl7897/NTT_Xilinx/Catapult/stockham_DIF/Catapult/DIT_RELOOP.v8/rtl.vhdl.or)
## Generated for stage extract

# if {![catch ULicense_catapultFeaturesOnly msg]} then {puts "Limited access to Oasys features"; rename ::swig::ULicense_catapultFeaturesOnly {}}
set_parameter time_units_for_reports ns
set_design_effort -area 1 -timing 1 -hls_lib 0
set_parameter useZeroWireLoad 1

# CAT-22961: Workaround needed until we integrate the fix for OAS-12217
set_parameter preserveConnectedEmptyModules true

config_multi_process -local_host 1
set enable_timing_reporting true

puts "-- Note: Oasys-RTL Started"

set_parameter max_loop_limit 10000
## Set the variable for file path prefixing 
set RTL_TOOL_SCRIPT_DIR /home/yl7897/NTT_Xilinx/Catapult/stockham_DIF/Catapult/DIT_RELOOP.v8/.
set RTL_TOOL_SCRIPT_DIR [file dirname [file normalize [info script]]]
puts "-- RTL_TOOL_SCRIPT_DIR is set to '$RTL_TOOL_SCRIPT_DIR' "
set MGC_HOME /opt/mentorgraphics/Catapult_10.5c/Mgc_home

## Initialize Oasys-HLS variables
set hls_status 0

proc run_cmd { cmd errstr } {
  upvar hls_status hls_status
  puts $cmd
  set retVal {}
  if { !$hls_status } {
    if { [catch { set retVal [uplevel 1 [list eval $cmd] ] } ] } {
      puts "Error: Unable to $errstr."
      set hls_status 1
    }
  } else {
    puts "Error: $errstr skipped due to previous errors."
  }
  set retVal
}

# Source custom OasysRTL script for specified stage
# stage is one of: initial analyze synthesis reports final
proc source_custom_script { stage } {
   global env
   if { [info exists env(OasysRTL_CustomScriptDirPath)] } {
      set dir_path $env(OasysRTL_CustomScriptDirPath)
      if { $dir_path ne "" } {
         set script [file join $dir_path or_${stage}.tcl]
         if { [file exists $script] } {
            set cmd "source $script"
            set msg [list run custom script $script]
            uplevel 1 [list run_cmd $cmd $msg]
         }
      }
   }
}

# workaround to get a floating point number for area
proc instanceArea {noMacros} {
  set area [[::rt::design] instanceArea NULL $noMacros]
  return [$rt::db squm $area]
}


if { [file isdirectory "gate_synthesis_or"] } {
  puts "Note: Removing old directory gate_synthesis_or"
  file delete -force -- "gate_synthesis_or"
}
set synth_path [file join "." "gate_synthesis_or" ]
file mkdir ${synth_path}
cd ${synth_path}

# Source potential custom script
source_custom_script initial

## Configure technology settings
if { [string match "16*" [get_parameter version]] } {
  # From 16 onwards, read *.odb file in place of liberty files.
  read_library [list /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/nangate/nangate45nm_nldm.lib ] -target_library tgt_lib
  set_target_library tgt_lib
  #read_lef [list /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/nangate/nangate45nm.lef]
  read_lef /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/nangate/nangate45nm.lef
} else {
  read_library [list /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/nangate/nangate45nm_nldm.lib ] -target_library tgt_lib
  set_target_library tgt_lib
  #read_lef [list /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/nangate/nangate45nm.lef]
  read_lef /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/nangate/nangate45nm.lef
}
## Exclude cells from synthesis
set_dont_use {NangateOpenCellLibrary/CLKBUF_X1 NangateOpenCellLibrary/CLKBUF_X2 NangateOpenCellLibrary/CLKBUF_X3}

## Define library MGC_HLS
if { [file isdirectory "mgc_hls"] } {
  file delete -force -- "mgc_hls"
}
puts "Note: Creating directory mgc_hls"
file mkdir "mgc_hls"
#puts "Note: Mapped design library MGC_HLS => mgc_hls"
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/ccs_in_v1.vhd} {analyze file 'ccs_in_v1.vhd'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_io_sync_v2.vhd} {analyze file 'mgc_io_sync_v2.vhd'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/src/funcs.vhd} {analyze file 'funcs.vhd'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_comps.vhd} {analyze file 'mgc_comps.vhd'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_rem_beh.vhd} {analyze file 'mgc_rem_beh.vhd'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_out_dreg_v2.vhd} {analyze file 'mgc_out_dreg_v2.vhd'}

## Define library WORK
if { [file isdirectory "work"] } {
  file delete -force -- "work"
}
puts "Note: Creating directory work"
file mkdir "work"
#puts "Note: Mapped design library WORK => work"
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234_0/rtl.vhdl} {analyze file 'rtl.vhdl'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_shift_comps_v5.vhd} {analyze file 'mgc_shift_comps_v5.vhd'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_shift_r_beh_v5.vhd} {analyze file 'mgc_shift_r_beh_v5.vhd'}
run_cmd {read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_shift_l_beh_v5.vhd} {analyze file 'mgc_shift_l_beh_v5.vhd'}
run_cmd {read_vhdl $RTL_TOOL_SCRIPT_DIR/rtl.vhdl} {analyze file 'rtl.vhdl'}
# netlist_dependency_commands={{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/ccs_in_v1.vhd} {analyze file 'ccs_in_v1.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_io_sync_v2.vhd} {analyze file 'mgc_io_sync_v2.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/src/funcs.vhd} {analyze file 'funcs.vhd'}}} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_comps.vhd} {analyze file 'mgc_comps.vhd'}}} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_rem_beh.vhd} {analyze file 'mgc_rem_beh.vhd'}}} {} {} {} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_out_dreg_v2.vhd} {analyze file 'mgc_out_dreg_v2.vhd'}}} {} {} {} {} {} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_shift_comps_v5.vhd} {analyze file 'mgc_shift_comps_v5.vhd'}}} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_shift_r_beh_v5.vhd} {analyze file 'mgc_shift_r_beh_v5.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_shift_l_beh_v5.vhd} {analyze file 'mgc_shift_l_beh_v5.vhd'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/rtl.vhdl} {analyze file 'rtl.vhdl'}}}
# Source potential custom script
source_custom_script analyze

# clock gating is enabled
report_clock_gating_options

puts "-- Starting synthesis for design 'DIT_RELOOP'"
##  Synthesize toplevel design
synthesize -module DIT_RELOOP

set doRetime 1
## Apply SDC constraints
read_sdc -echo $RTL_TOOL_SCRIPT_DIR/rtl.vhdl.or.sdc
check_timing -verbose

# Source potential custom script
source_custom_script synthesis

# Save optimization parameters
set currDE [curr_design_effort prototype -details]
# Set optimization parameters
set_design_effort -prototype 0
optimize -area
puts "AWSINIT: [worst_slack]"
optimize -virtual

# 'retime' skipped due to no sequential components to retime

## Optimize Design with placement information
if {[lsearch -exact [ULicense_features] floorplan] >= 0} then {
  if { [llength [get_cells -hier * -filter "is_hierarchical==false"]] >= 50 } {
  create_chip -utilization 60 -aspect_ratio 1.0
  }
  optimize -place
  optimize
}
# Restore parameters
::utils::setMultipleParameters $currDE
report_clocks
report_path_groups
report_area
report_timing
puts "AWS: [worst_slack]"
puts "TNS: [total_negative_slack]"
# Source potential custom script
source_custom_script reports

puts "-- Requested 3 fractional digits for design 'DIT_RELOOP' area"
puts "-- Requested 3 fractional digits for design 'DIT_RELOOP' timing"
puts "-- Requested 3 fractional digits for design 'DIT_RELOOP' capacitance"
set oasys_ver [get_parameter version]
puts "-- ToolID: '${oasys_ver}'"
puts "-- Tool output delay factor to nS: 1.0"
puts "-- Characterization mode: base "
write_sdc understood.sdc

puts "-- Synthesis area report for design 'DIT_RELOOP'"
array set metrics [NDesS_keyedMetrics [NDbS_topDesign $::rt::db]]
array set metrics_all $metrics(instances)
array set metrics_lat $metrics(latches)
array set metrics_reg $metrics(registers)
set returnData(Area) [NDbS_squm $::rt::db $metrics_all(area)]
set returnData(AreaSeq) [NDbS_squm $::rt::db [expr {$metrics_lat(area)+$metrics_reg(area)}]]
set returnData(AreaComb) [NDbS_squm $::rt::db [expr {$metrics_all(area)-$metrics_lat(area)-$metrics_reg(area)}]]
echo "Total Cell Area is $returnData(Area)"
echo "Noncombinational Area is $returnData(AreaSeq)"
echo "Combinational Area is $returnData(AreaComb)"
puts "-- END Synthesis area report for design 'DIT_RELOOP'"

report_parameters
report_units
report_clocks
report_cells
report_instances
report_clock_gating -detail

if { $enable_timing_reporting } {
   puts "Timing reporting started "
   set clk_candidates {0 INOUT clk clk 9 INOUT vec_rsc_0_0_q vec_rsc_0_0_q 10 INOUT vec_rsc_0_1_q vec_rsc_0_1_q 11 INOUT vec_rsc_0_2_q vec_rsc_0_2_q 12 INOUT vec_rsc_0_3_q vec_rsc_0_3_q 13 INOUT vec_rsc_0_4_q vec_rsc_0_4_q 14 INOUT vec_rsc_0_5_q vec_rsc_0_5_q 15 INOUT vec_rsc_0_6_q vec_rsc_0_6_q 16 INOUT vec_rsc_0_7_q vec_rsc_0_7_q 5 IN p_rsc_dat p_rsc_dat 6 IN r_rsc_dat r_rsc_dat 17 IN twiddle_rsc_0_0_q twiddle_rsc_0_0_q 18 IN twiddle_rsc_0_1_q twiddle_rsc_0_1_q 19 IN twiddle_rsc_0_2_q twiddle_rsc_0_2_q 20 IN twiddle_rsc_0_3_q twiddle_rsc_0_3_q 21 IN twiddle_rsc_0_4_q twiddle_rsc_0_4_q 22 IN twiddle_rsc_0_5_q twiddle_rsc_0_5_q 23 IN twiddle_rsc_0_6_q twiddle_rsc_0_6_q 24 IN twiddle_rsc_0_7_q twiddle_rsc_0_7_q {} {}} 
   set i_candidates {9 INOUT vec_rsc_0_0_q vec_rsc_0_0_q 10 INOUT vec_rsc_0_1_q vec_rsc_0_1_q 11 INOUT vec_rsc_0_2_q vec_rsc_0_2_q 12 INOUT vec_rsc_0_3_q vec_rsc_0_3_q 13 INOUT vec_rsc_0_4_q vec_rsc_0_4_q 14 INOUT vec_rsc_0_5_q vec_rsc_0_5_q 15 INOUT vec_rsc_0_6_q vec_rsc_0_6_q 16 INOUT vec_rsc_0_7_q vec_rsc_0_7_q 5 IN p_rsc_dat p_rsc_dat 6 IN r_rsc_dat r_rsc_dat 17 IN twiddle_rsc_0_0_q twiddle_rsc_0_0_q 18 IN twiddle_rsc_0_1_q twiddle_rsc_0_1_q 19 IN twiddle_rsc_0_2_q twiddle_rsc_0_2_q 20 IN twiddle_rsc_0_3_q twiddle_rsc_0_3_q 21 IN twiddle_rsc_0_4_q twiddle_rsc_0_4_q 22 IN twiddle_rsc_0_5_q twiddle_rsc_0_5_q 23 IN twiddle_rsc_0_6_q twiddle_rsc_0_6_q 24 IN twiddle_rsc_0_7_q twiddle_rsc_0_7_q} 
   set o_candidates {9 INOUT vec_rsc_0_0_we vec_rsc_0_0_we 9 INOUT vec_rsc_0_0_d vec_rsc_0_0_d 9 INOUT vec_rsc_0_0_wadr vec_rsc_0_0_wadr 9 INOUT vec_rsc_0_0_re vec_rsc_0_0_re 9 INOUT vec_rsc_0_0_radr vec_rsc_0_0_radr 10 INOUT vec_rsc_0_1_we vec_rsc_0_1_we 10 INOUT vec_rsc_0_1_d vec_rsc_0_1_d 10 INOUT vec_rsc_0_1_wadr vec_rsc_0_1_wadr 10 INOUT vec_rsc_0_1_re vec_rsc_0_1_re 10 INOUT vec_rsc_0_1_radr vec_rsc_0_1_radr 11 INOUT vec_rsc_0_2_we vec_rsc_0_2_we 11 INOUT vec_rsc_0_2_d vec_rsc_0_2_d 11 INOUT vec_rsc_0_2_wadr vec_rsc_0_2_wadr 11 INOUT vec_rsc_0_2_re vec_rsc_0_2_re 11 INOUT vec_rsc_0_2_radr vec_rsc_0_2_radr 12 INOUT vec_rsc_0_3_we vec_rsc_0_3_we 12 INOUT vec_rsc_0_3_d vec_rsc_0_3_d 12 INOUT vec_rsc_0_3_wadr vec_rsc_0_3_wadr 12 INOUT vec_rsc_0_3_re vec_rsc_0_3_re 12 INOUT vec_rsc_0_3_radr vec_rsc_0_3_radr 13 INOUT vec_rsc_0_4_we vec_rsc_0_4_we 13 INOUT vec_rsc_0_4_d vec_rsc_0_4_d 13 INOUT vec_rsc_0_4_wadr vec_rsc_0_4_wadr 13 INOUT vec_rsc_0_4_re vec_rsc_0_4_re 13 INOUT vec_rsc_0_4_radr vec_rsc_0_4_radr 14 INOUT vec_rsc_0_5_we vec_rsc_0_5_we 14 INOUT vec_rsc_0_5_d vec_rsc_0_5_d 14 INOUT vec_rsc_0_5_wadr vec_rsc_0_5_wadr 14 INOUT vec_rsc_0_5_re vec_rsc_0_5_re 14 INOUT vec_rsc_0_5_radr vec_rsc_0_5_radr 15 INOUT vec_rsc_0_6_we vec_rsc_0_6_we 15 INOUT vec_rsc_0_6_d vec_rsc_0_6_d 15 INOUT vec_rsc_0_6_wadr vec_rsc_0_6_wadr 15 INOUT vec_rsc_0_6_re vec_rsc_0_6_re 15 INOUT vec_rsc_0_6_radr vec_rsc_0_6_radr 16 INOUT vec_rsc_0_7_we vec_rsc_0_7_we 16 INOUT vec_rsc_0_7_d vec_rsc_0_7_d 16 INOUT vec_rsc_0_7_wadr vec_rsc_0_7_wadr 16 INOUT vec_rsc_0_7_re vec_rsc_0_7_re 16 INOUT vec_rsc_0_7_radr vec_rsc_0_7_radr 17 IN twiddle_rsc_0_0_re twiddle_rsc_0_0_re 17 IN twiddle_rsc_0_0_radr twiddle_rsc_0_0_radr 18 IN twiddle_rsc_0_1_re twiddle_rsc_0_1_re 18 IN twiddle_rsc_0_1_radr twiddle_rsc_0_1_radr 19 IN twiddle_rsc_0_2_re twiddle_rsc_0_2_re 19 IN twiddle_rsc_0_2_radr twiddle_rsc_0_2_radr 20 IN twiddle_rsc_0_3_re twiddle_rsc_0_3_re 20 IN twiddle_rsc_0_3_radr twiddle_rsc_0_3_radr 21 IN twiddle_rsc_0_4_re twiddle_rsc_0_4_re 21 IN twiddle_rsc_0_4_radr twiddle_rsc_0_4_radr 22 IN twiddle_rsc_0_5_re twiddle_rsc_0_5_re 22 IN twiddle_rsc_0_5_radr twiddle_rsc_0_5_radr 23 IN twiddle_rsc_0_6_re twiddle_rsc_0_6_re 23 IN twiddle_rsc_0_6_radr twiddle_rsc_0_6_radr 24 IN twiddle_rsc_0_7_re twiddle_rsc_0_7_re 24 IN twiddle_rsc_0_7_radr twiddle_rsc_0_7_radr 9 INOUT vec_rsc_triosy_0_0_lz vec_rsc_triosy_0_0_lz 10 INOUT vec_rsc_triosy_0_1_lz vec_rsc_triosy_0_1_lz 11 INOUT vec_rsc_triosy_0_2_lz vec_rsc_triosy_0_2_lz 12 INOUT vec_rsc_triosy_0_3_lz vec_rsc_triosy_0_3_lz 13 INOUT vec_rsc_triosy_0_4_lz vec_rsc_triosy_0_4_lz 14 INOUT vec_rsc_triosy_0_5_lz vec_rsc_triosy_0_5_lz 15 INOUT vec_rsc_triosy_0_6_lz vec_rsc_triosy_0_6_lz 16 INOUT vec_rsc_triosy_0_7_lz vec_rsc_triosy_0_7_lz 5 IN p_rsc_triosy_lz p_rsc_triosy_lz 6 IN r_rsc_triosy_lz r_rsc_triosy_lz 17 IN twiddle_rsc_triosy_0_0_lz twiddle_rsc_triosy_0_0_lz 18 IN twiddle_rsc_triosy_0_1_lz twiddle_rsc_triosy_0_1_lz 19 IN twiddle_rsc_triosy_0_2_lz twiddle_rsc_triosy_0_2_lz 20 IN twiddle_rsc_triosy_0_3_lz twiddle_rsc_triosy_0_3_lz 21 IN twiddle_rsc_triosy_0_4_lz twiddle_rsc_triosy_0_4_lz 22 IN twiddle_rsc_triosy_0_5_lz twiddle_rsc_triosy_0_5_lz 23 IN twiddle_rsc_triosy_0_6_lz twiddle_rsc_triosy_0_6_lz 24 IN twiddle_rsc_triosy_0_7_lz twiddle_rsc_triosy_0_7_lz} 
   foreach { orsid orsmode iclk ote } $clk_candidates {
   puts "Timing reporting for orsid=$orsid orsmode=$orsmode iclk=$iclk ote=$ote "
      foreach { irsid irsmode iport ite } $i_candidates {
         if { [llength [get_clocks -quiet $iclk] ] > 0 && [llength [all_registers -clock $iclk ] ] > 0 } {
            puts "-- Synthesis input_to_register:timing report for design 'DIT_RELOOP' '${irsid}' '${irsmode}' port '${ite}' '${orsid}' '${orsmode}' CLOCK '${ote}'"
            report_timing -from ${iport} -to [all_registers -data_pins -clock $iclk ] -format {cell arc_delay delay arrival edge net_load load fanout location} 
            puts "-- END Synthesis input_to_register:timing report for design 'DIT_RELOOP' '${irsid}' '${irsmode}' port '${ite}' '${orsid}' '${orsmode}' CLOCK '${ote}'"
         }
      }
   }
   if { [llength [all_clocks] ] > 0 } {
      puts "-- Synthesis register_to_register:timing report for design 'DIT_RELOOP'"
      set from [all_registers -output_pins]
      set to [all_registers -data_pins]
      set delays(register_to_register) [lindex [get_p2p_delays -max_paths 1 -from $from -to $to] 0]
      if {[llength $delays(register_to_register)]} then {
        puts "Startpoint: [lindex $delays(register_to_register) 0]\n"
        puts "Endpoint: [lindex $delays(register_to_register) 1]\n"
        set returnData(R2RDelay) [lindex $delays(register_to_register) 2]
        puts "DELAY=$returnData(R2RDelay)"
        if {[lindex $delays(register_to_register) 3] ne {}} then {
          set returnData(R2RSetup) [lindex $delays(register_to_register) 3]
          puts "SETUP=$returnData(R2RSetup)"
        }
        if {[lindex $delays(register_to_register) 4] ne {}} then {
          set returnData(Slack) [lindex $delays(register_to_register) 4]
          puts "Slack: $returnData(Slack)"
        }
        unset returnData
      }
      unset delays to from
      puts "-- END Synthesis register_to_register:timing report for design 'DIT_RELOOP'"
   }

   if { [llength [all_outputs] ] > 0 && [llength [all_clocks] ] > 0 } {
      puts "-- Synthesis register_to_output:timing report for design 'DIT_RELOOP'"
      set from [all_registers -output_pins]
      set to [all_outputs]
      set delays(register_to_output) [lindex [get_p2p_delays -max_paths 1 -from $from -to $to] 0]
      if {[llength $delays(register_to_output)]} then {
        puts "Startpoint: [lindex $delays(register_to_output) 0]\n"
        puts "Endpoint: [lindex $delays(register_to_output) 1]\n"
        set returnData(Delay) [lindex $delays(register_to_output) 2]
        puts "DELAY=$returnData(Delay)"
        if {[lindex $delays(register_to_output) 4] ne {}} then {
          set returnData(Slack) [lindex $delays(register_to_output) 4]
          puts "Slack: $returnData(Slack)"
        }
        unset returnData
      }
      unset delays to from
      puts "-- END Synthesis register_to_output:timing report for design 'DIT_RELOOP'"
   }

   if { [llength [all_outputs] ] > 0 && [llength [all_inputs] ] > 0 } {
      puts "-- Synthesis input_to_output:timing report for design 'DIT_RELOOP'"
      set from [remove_from_collection [all_inputs] [get_attribute [all_clocks] sources]]
      set to [all_outputs]
      set delays(input_to_output) [lindex [get_p2p_delays -max_paths 1 -from $from -to $to] 0]
      if {[llength $delays(input_to_output)]} then {
        puts "Startpoint: [lindex $delays(input_to_output) 0]\n"
        puts "Endpoint: [lindex $delays(input_to_output) 1]\n"
        set returnData(Delay) [lindex $delays(input_to_output) 2]
        puts "DELAY=$returnData(Delay)"
        if {[lindex $delays(input_to_output) 4] ne {}} then {
          set returnData(Slack) [lindex $delays(input_to_output) 4]
          puts "Slack: $returnData(Slack)"
        }
        unset returnData
      }
      unset delays to from
      puts "-- END Synthesis input_to_output:timing report for design 'DIT_RELOOP'"
   }

} else {
   puts "Timing reporting turned off in the script "
}
if {$hls_status} {
  puts "Warning: Check transcript for errors hls_status=$hls_status"
}
puts "[clock format [clock seconds] -format {%a %b %d %H:%M:%S %Z %Y}]"
write_design /home/yl7897/NTT_Xilinx/Catapult/stockham_DIF/Catapult/DIT_RELOOP.v8/./gate.or.odb
write_verilog /home/yl7897/NTT_Xilinx/Catapult/stockham_DIF/Catapult/DIT_RELOOP.v8/./gate.or.vhdl.v
write_sdc /home/yl7897/NTT_Xilinx/Catapult/stockham_DIF/Catapult/DIT_RELOOP.v8/./gate.or.vhdl.sdc
# Source potential custom script
source_custom_script final

cd ..

puts "-- Synthesis finished for design 'DIT_RELOOP'"


# Equivalent single command:
# ::rt::libchar::characterize {CATAPULT_MGC_HOME /opt/mentorgraphics/Catapult_10.5c/Mgc_home char_mode base id_constraint p2p comb 0 rpt_fmt {cell arc_delay delay arrival edge net_load load fanout location} designName DIT_RELOOP moduleName DIT_RELOOP all_inputs {vec_rsc_0_0_q vec_rsc_0_1_q vec_rsc_0_2_q vec_rsc_0_3_q vec_rsc_0_4_q vec_rsc_0_5_q vec_rsc_0_6_q vec_rsc_0_7_q p_rsc_dat r_rsc_dat twiddle_rsc_0_0_q twiddle_rsc_0_1_q twiddle_rsc_0_2_q twiddle_rsc_0_3_q twiddle_rsc_0_4_q twiddle_rsc_0_5_q twiddle_rsc_0_6_q twiddle_rsc_0_7_q} all_outputs {vec_rsc_0_0_we vec_rsc_0_0_d vec_rsc_0_0_wadr vec_rsc_0_0_re vec_rsc_0_0_radr vec_rsc_0_1_we vec_rsc_0_1_d vec_rsc_0_1_wadr vec_rsc_0_1_re vec_rsc_0_1_radr vec_rsc_0_2_we vec_rsc_0_2_d vec_rsc_0_2_wadr vec_rsc_0_2_re vec_rsc_0_2_radr vec_rsc_0_3_we vec_rsc_0_3_d vec_rsc_0_3_wadr vec_rsc_0_3_re vec_rsc_0_3_radr vec_rsc_0_4_we vec_rsc_0_4_d vec_rsc_0_4_wadr vec_rsc_0_4_re vec_rsc_0_4_radr vec_rsc_0_5_we vec_rsc_0_5_d vec_rsc_0_5_wadr vec_rsc_0_5_re vec_rsc_0_5_radr vec_rsc_0_6_we vec_rsc_0_6_d vec_rsc_0_6_wadr vec_rsc_0_6_re vec_rsc_0_6_radr vec_rsc_0_7_we vec_rsc_0_7_d vec_rsc_0_7_wadr vec_rsc_0_7_re vec_rsc_0_7_radr twiddle_rsc_0_0_re twiddle_rsc_0_0_radr twiddle_rsc_0_1_re twiddle_rsc_0_1_radr twiddle_rsc_0_2_re twiddle_rsc_0_2_radr twiddle_rsc_0_3_re twiddle_rsc_0_3_radr twiddle_rsc_0_4_re twiddle_rsc_0_4_radr twiddle_rsc_0_5_re twiddle_rsc_0_5_radr twiddle_rsc_0_6_re twiddle_rsc_0_6_radr twiddle_rsc_0_7_re twiddle_rsc_0_7_radr vec_rsc_triosy_0_0_lz vec_rsc_triosy_0_1_lz vec_rsc_triosy_0_2_lz vec_rsc_triosy_0_3_lz vec_rsc_triosy_0_4_lz vec_rsc_triosy_0_5_lz vec_rsc_triosy_0_6_lz vec_rsc_triosy_0_7_lz p_rsc_triosy_lz r_rsc_triosy_lz twiddle_rsc_triosy_0_0_lz twiddle_rsc_triosy_0_1_lz twiddle_rsc_triosy_0_2_lz twiddle_rsc_triosy_0_3_lz twiddle_rsc_triosy_0_4_lz twiddle_rsc_triosy_0_5_lz twiddle_rsc_triosy_0_6_lz twiddle_rsc_triosy_0_7_lz} all_clocks clk RTL_TOOL_SCRIPT_DIR /home/yl7897/NTT_Xilinx/Catapult/stockham_DIF/Catapult/DIT_RELOOP.v8/. hls_search_path {} area_effort 1 timing_effort 1 hdlin_while_loop_iterations 10000 synthesis_dir gate_synthesis_or target_lib_name tgt_lib libs_no_odb /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/nangate/nangate45nm_nldm.lib libs_odb {} libs_lef /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/nangate/nangate45nm.lef libs_ptf {} libs_map {} dont_use_cells {NangateOpenCellLibrary/CLKBUF_X1 NangateOpenCellLibrary/CLKBUF_X2 NangateOpenCellLibrary/CLKBUF_X3} clock_gate_cells {} rtl_file /home/yl7897/NTT_Xilinx/Catapult/stockham_DIF/Catapult/DIT_RELOOP.v8/rtl.vhdl language vhdl sdc_file /home/yl7897/NTT_Xilinx/Catapult/stockham_DIF/Catapult/DIT_RELOOP.v8/rtl.vhdl.or.sdc clock_gating_min_width 4 scan_registers {} multi_stage_clock_gating false ff_control_nlports {clk rst} fraction_digits_a 3 fraction_digits_t 3 fraction_digits_c 3 time_factor 1.0 netlist_dependency_commands {{{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/ccs_in_v1.vhd} {analyze file 'ccs_in_v1.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_io_sync_v2.vhd} {analyze file 'mgc_io_sync_v2.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/src/funcs.vhd} {analyze file 'funcs.vhd'}}} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_comps.vhd} {analyze file 'mgc_comps.vhd'}}} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_rem_beh.vhd} {analyze file 'mgc_rem_beh.vhd'}}} {} {} {} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_out_dreg_v2.vhd} {analyze file 'mgc_out_dreg_v2.vhd'}}} {} {} {} {} {} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/../td_ccore_solutions/modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234_0/rtl.vhdl} {analyze file 'rtl.vhdl'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_shift_comps_v5.vhd} {analyze file 'mgc_shift_comps_v5.vhd'}}} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_shift_r_beh_v5.vhd} {analyze file 'mgc_shift_r_beh_v5.vhd'}}} {} {{{read_vhdl -library "MGC_HLS" $MGC_HOME/pkgs/siflibs/mgc_shift_l_beh_v5.vhd} {analyze file 'mgc_shift_l_beh_v5.vhd'}}} {} {{{read_vhdl $RTL_TOOL_SCRIPT_DIR/rtl.vhdl} {analyze file 'rtl.vhdl'}}}} entities_to_be_retimed {} floorplanParams {60 1.0} time_unit ns resizing_on 0 characterize 0 dont_retime 0 num_mpg_workers_local 0 use_zero_wireload 1}
