set a(0-91) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-196 {}}} SUCCS {{130 0 0 0-87 {}} {258 0 0 0-88 {}} {256 0 0 0-196 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-193 {}}} SUCCS {{130 0 0 0-87 {}} {256 0 0 0-193 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME COPY_LOOP:i:asn(COPY_LOOP:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-87 {}}} SUCCS {{259 0 0 0-87 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME COPY_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-87 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.96875} PREDS {{774 0 0 0-105 {}}} SUCCS {{259 0 0 0-95 {}} {130 0 0 0-104 {}} {256 0 0 0-105 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-87 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-22 LOC {0 1.0 1 0.0 1 0.0 1 0.96875} PREDS {{259 0 0 0-94 {}}} SUCCS {{259 0 0 0-96 {}} {130 0 0 0-104 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-87 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-23 LOC {1 1.0 1 0.975 1 1.0 2 0.14999993750000007 2 0.14999993750000007} PREDS {{259 0 0 0-95 {}}} SUCCS {{258 0 1.189 0-99 {}} {130 0 0 0-104 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME COPY_LOOP:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-87 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8944548999999999} PREDS {{774 0 0 0-105 {}}} SUCCS {{259 0 0 0-98 {}} {130 0 0 0-104 {}} {256 0 0 0-105 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0) TYPE READSLICE PAR 0-87 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-25 LOC {0 1.0 1 0.0 1 0.0 2 0.8944548999999999} PREDS {{259 0 0 0-97 {}}} SUCCS {{259 0 1.189 0-99 {}} {130 0 0 0-104 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(7,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-87 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-26 LOC {2 1.0 2 0.975 2 1.0 3 0.006249937500000025 3 0.006249937500000025} PREDS {{774 0 0 0-99 {}} {259 0 1.189 0-98 {}} {258 0 1.189 0-96 {}}} SUCCS {{774 0 0 0-99 {}} {130 0 0 0-104 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME COPY_LOOP:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-87 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.9353125} PREDS {{774 0 0 0-105 {}}} SUCCS {{259 0 0 0-101 {}} {130 0 0 0-104 {}} {256 0 0 0-105 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-87 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-28 LOC {0 1.0 1 0.0 1 0.0 3 0.9353125} PREDS {{259 0 0 0-100 {}}} SUCCS {{259 0 0 0-102 {}} {130 0 0 0-104 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-87 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-29 LOC {1 0.0 1 0.9353125 1 0.9353125 1 0.9999999374999999 3 0.9999999374999999} PREDS {{259 0 0 0-101 {}}} SUCCS {{259 0 0 0-103 {}} {130 0 0 0-104 {}} {258 0 0 0-105 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(10) TYPE READSLICE PAR 0-87 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-30 LOC {1 0.0646875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-102 {}}} SUCCS {{259 0 0 0-104 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME COPY_LOOP:break(COPY_LOOP) TYPE TERMINATE PAR 0-87 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-31 LOC {3 0.0062499999999999995 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-103 {}} {130 0 0 0-102 {}} {130 0 0 0-101 {}} {130 0 0 0-100 {}} {130 0 0 0-99 {}} {130 0 0 0-98 {}} {130 0 0 0-97 {}} {130 0 0 0-96 {}} {130 0 0 0-95 {}} {130 0 0 0-94 {}}} SUCCS {{129 0 0 0-105 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME asn(COPY_LOOP:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-87 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-105 {}} {129 0 0 0-104 {}} {258 0 0 0-102 {}} {256 0 0 0-100 {}} {256 0 0 0-97 {}} {256 0 0 0-94 {}}} SUCCS {{774 0 0 0-94 {}} {774 0 0 0-97 {}} {774 0 0 0-100 {}} {772 0 0 0-105 {}}} CYCLES {}}
set a(0-87) {CHI {0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3072 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 3072 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3072 NAME COPY_LOOP TYPE LOOP DELAY {61460.00 ns} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-93 {}} {130 0 0 0-92 {}} {130 0 0 0-91 {}}} SUCCS {{772 0 0 0-93 {}} {131 0 0 0-106 {}} {130 0 0 0-88 {}} {256 0 0 0-191 {}} {256 0 0 0-200 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-33 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-87 {}} {772 0 0 0-88 {}}} SUCCS {{259 0 0 0-88 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME STAGE_LOOP:gp:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-34 LOC {0 1.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999} PREDS {{774 0 0 0-185 {}}} SUCCS {{259 0 0 0-108 {}} {130 0 0 0-89 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:gp:acc TYPE ACCU DELAY {0.95 ns} PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-35 LOC {1 0.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9656249374999999 1 0.9656249374999999} PREDS {{259 0 0 0-107 {}}} SUCCS {{259 0 0 0-109 {}} {258 0 0 0-89 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:gp:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-36 LOC {1 0.0590625 1 0.965625 1 0.965625 1 0.9999999374999999 1 0.9999999374999999} PREDS {{259 0 0 0-108 {}}} SUCCS {{258 0 0 0-89 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME STAGE_LOOP:op:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-37 LOC {0 1.0 1 0.90625 1 0.90625 1 0.90625 1 0.90625} PREDS {{774 0 0 0-185 {}}} SUCCS {{259 0 0 0-111 {}} {130 0 0 0-89 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE 20.05 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_r(11,0,4,10) QUANTITY 1 NAME STAGE_LOOP:op:rshift TYPE SHIFTRIGHT DELAY {1.50 ns} PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-38 LOC {1 0.0 1 0.90625 1 0.90625 1 0.9999999375 1 0.9999999375} PREDS {{259 0 0 0-110 {}}} SUCCS {{258 0 0 0-89 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME GROUP_LOOP:j:asn(GROUP_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-39 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-89 {}}} SUCCS {{258 0 0 0-89 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME GROUP_LOOP:asn(exit:GROUP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-40 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-89 {}}} SUCCS {{259 0 0 0-89 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME GROUP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-177 {}}} SUCCS {{259 0 0 0-115 {}} {256 0 0 0-177 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME GROUP_LOOP:break(GROUP_LOOP) TYPE TERMINATE PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-114 {}}} SUCCS {{129 0 0 0-116 {}} {128 0 0 0-117 {}} {64 0 0 0-90 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME IDX_LOOP:t:asn(IDX_LOOP:t(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{129 0 0 0-115 {}} {772 0 0 0-90 {}}} SUCCS {{258 0 0 0-90 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME IDX_LOOP:asn(exit:IDX_LOOP.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-115 {}} {772 0 0 0-90 {}}} SUCCS {{259 0 0 0-90 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME IDX_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-167 {}}} SUCCS {{259 0 0 0-119 {}} {256 0 0 0-167 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME IDX_LOOP:break(IDX_LOOP) TYPE TERMINATE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-46 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-118 {}}} SUCCS {{128 0 0 0-134 {}} {128 0 0 0-148 {}} {128 0 0 0-157 {}} {128 0 0 0-161 {}} {128 0 0 0-167 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME GROUP_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-47 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.18680425} PREDS {} SUCCS {{259 0 0 0-121 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(8-0) TYPE READSLICE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-48 LOC {0 1.0 1 0.0 1 0.0 2 0.18680425} PREDS {{259 0 0 0-120 {}}} SUCCS {{258 0 0 0-123 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME STAGE_LOOP:point:slc(STAGE_LOOP:op:rshift.psp#1)(8-0) TYPE READSLICE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-49 LOC {0 1.0 1 0.18680425 1 0.18680425 2 0.18680425} PREDS {} SUCCS {{259 0 0 0-123 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME IDX_LOOP:idx1:mul TYPE MUL DELAY {9.71 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-50 LOC {1 0.0 1 0.18680425 1 0.18680425 1 0.7934374405000001 2 0.7934374405000001} PREDS {{259 0 0 0-122 {}} {258 0 0 0-121 {}}} SUCCS {{258 0 0 0-126 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME IDX_LOOP:t:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-51 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7934375} PREDS {{774 0 0 0-161 {}}} SUCCS {{259 0 0 0-125 {}} {256 0 0 0-161 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-1) TYPE READSLICE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-52 LOC {0 1.0 1 0.0 1 0.0 2 0.7934375} PREDS {{259 0 0 0-124 {}}} SUCCS {{259 0 0 0-126 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,9) QUANTITY 1 NAME IDX_LOOP:idx1:acc TYPE ACCU DELAY {1.02 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-53 LOC {1 0.60663325 1 0.7934375 1 0.7934375 1 0.8571874375 2 0.8571874375} PREDS {{259 0 0 0-125 {}} {258 0 0 0-123 {}}} SUCCS {{258 0 0 0-129 {}} {258 0 0 0-133 {}} {258 0 0 0-156 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME IDX_LOOP:t:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-54 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {{774 0 0 0-161 {}}} SUCCS {{259 0 0 0-128 {}} {256 0 0 0-161 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0)#1 TYPE READSLICE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-55 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-127 {}}} SUCCS {{259 0 0 0-129 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-56 LOC {1 0.67038325 1 0.8571875 1 0.8571875 2 0.8571875} PREDS {{259 0 0 0-128 {}} {258 0 0 0-126 {}}} SUCCS {{259 0 0 0-130 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME IDX_LOOP:idx2:acc TYPE ACCU DELAY {1.03 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-57 LOC {1 0.67038325 1 0.8571875 1 0.8571875 1 0.9218749374999999 2 0.9218749374999999} PREDS {{259 0 0 0-129 {}}} SUCCS {{258 0 0.750 0-135 {}} {258 0 1.189 0-148 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME IDX_LOOP:t:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-58 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.921875} PREDS {{774 0 0 0-161 {}}} SUCCS {{259 0 0 0-132 {}} {256 0 0 0-161 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0)#2 TYPE READSLICE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-59 LOC {0 1.0 1 0.0 1 0.0 2 0.921875} PREDS {{259 0 0 0-131 {}}} SUCCS {{259 0 0 0-133 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc#2 TYPE CONCATENATE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-60 LOC {1 0.67038325 2 0.921875 2 0.921875 2 0.921875} PREDS {{259 0 0 0-132 {}} {258 0 0 0-126 {}}} SUCCS {{259 0 0.750 0-134 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(7,10,64,1024,1024,64,1) QUANTITY 1 NAME IDX_LOOP:f1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-61 LOC {1 1.0 2 0.975 2 1.0 3 0.14999993750000007 3 0.14999993750000007} PREDS {{259 0 0.750 0-133 {}} {128 0 0 0-119 {}} {774 0 0.750 0-157 {}} {774 0 0.750 0-148 {}}} SUCCS {{258 0 0 0-137 {}} {256 0 0 0-148 {}} {258 0 0 0-149 {}} {256 0 0 0-157 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(7,10,64,1024,1024,64,1) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-62 LOC {1 1.0 1 0.975 1 1.0 2 0.14999993750000007 3 0.14999993750000007} PREDS {{258 0 0.750 0-130 {}} {774 0 0.750 0-157 {}} {774 0 0.750 0-148 {}}} SUCCS {{259 0 0 0-136 {}} {256 0 0 0-148 {}} {258 0 0 0-149 {}} {256 0 0 0-157 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME IDX_LOOP:f2:not TYPE NOT PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-63 LOC {2 0.15 3 0.35343749999999996 3 0.35343749999999996 3 0.35343749999999996} PREDS {{259 0 0 0-135 {}}} SUCCS {{259 0 0 0-137 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME IDX_LOOP:acc#2 TYPE ACCU DELAY {1.84 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-64 LOC {2 0.15 3 0.35343749999999996 3 0.35343749999999996 3 0.46874993749999994 3 0.46874993749999994} PREDS {{259 0 0 0-136 {}} {258 0 0 0-134 {}}} SUCCS {{259 0 0 0-138 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-65 LOC {2 0.2653125 3 0.46875 3 0.46875 3 0.46875} PREDS {{259 0 0 0-137 {}} {128 0 0 0-140 {}}} SUCCS {{258 0 0 0-140 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-66 LOC {2 0.0 3 0.46875 3 0.46875 3 0.46875} PREDS {{128 0 0 0-140 {}}} SUCCS {{259 0 0 0-140 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_ec8c24466b69562b778c7ad72f862955620d() QUANTITY 1 MULTICYCLE modulo_dev_ec8c24466b69562b778c7ad72f862955620d() MINCLKPRD 15.71 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-67 LOC {2 1.0 3 0.575 3 1.0 16 0.019999937499999954 16 0.019999937499999954} PREDS {{259 0 0 0-139 {}} {258 0 0 0-138 {}}} SUCCS {{128 0 0 0-138 {}} {128 0 0 0-139 {}} {259 0 0 0-141 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-68 LOC {15 0.02 16 0.39336675 16 0.39336675 16 0.39336675} PREDS {{259 0 0 0-140 {}}} SUCCS {{258 0 0 0-146 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME IDX_LOOP:t:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 15 0.875} PREDS {{774 0 0 0-161 {}}} SUCCS {{259 0 0 0-143 {}} {256 0 0 0-161 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-0) TYPE READSLICE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-70 LOC {0 1.0 1 0.0 1 0.0 15 0.875} PREDS {{259 0 0 0-142 {}}} SUCCS {{259 0 0 0-144 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE 19.03 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(10,0,4,10) QUANTITY 1 NAME IDX_LOOP:lshift TYPE SHIFTLEFT DELAY {1.50 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-71 LOC {1 0.0 1 0.875 1 0.875 1 0.9687499375 15 0.9687499375} PREDS {{259 0 0 0-143 {}}} SUCCS {{259 0 0 0-145 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(8,10,64,1024,1024,64,1) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-72 LOC {1 1.0 1 0.975 1 1.0 2 0.14999993750000007 16 0.14999993750000007} PREDS {{259 0 0 0-144 {}}} SUCCS {{259 0 0 0-146 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME IDX_LOOP:mul TYPE MUL DELAY {9.71 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-73 LOC {15 0.02 16 0.39336675 16 0.39336675 16 0.9999999405000001 16 0.9999999405000001} PREDS {{259 0 0 0-145 {}} {258 0 0 0-141 {}}} SUCCS {{259 0 0 0-147 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME IDX_LOOP:IDX_LOOP:rem#1 TYPE REM DELAY {18cy+14.62 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-74 LOC {15 1.0 16 1.0 16 1.0 35 0.9138754125000013 35 0.9138754125000013} PREDS {{259 0 0 0-146 {}}} SUCCS {{259 0 1.189 0-148 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(7,10,64,1024,1024,64,1) QUANTITY 1 NAME IDX_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-75 LOC {35 1.0 36 0.975 36 1.0 37 0.006249937500000025 37 0.006249937500000025} PREDS {{774 0 0 0-148 {}} {259 0 1.189 0-147 {}} {256 0 0 0-135 {}} {256 0 0 0-134 {}} {258 0 1.189 0-130 {}} {128 0 0 0-119 {}} {774 0 0 0-157 {}}} SUCCS {{774 0 0.750 0-134 {}} {774 0 0.750 0-135 {}} {774 0 0 0-148 {}} {258 0 0 0-157 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME IDX_LOOP:acc#3 TYPE ACCU DELAY {1.84 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-76 LOC {2 0.15 3 0.8846875 3 0.8846875 3 0.9999999374999999 24 0.46874993749999994} PREDS {{258 0 0 0-135 {}} {258 0 0 0-134 {}}} SUCCS {{259 0 0 0-150 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-77 LOC {2 0.2653125 4 0.46875 4 0.46875 24 0.46875} PREDS {{259 0 0 0-149 {}} {128 0 0 0-152 {}}} SUCCS {{258 0 0 0-152 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-78 LOC {2 0.0 4 0.46875 4 0.46875 24 0.46875} PREDS {{128 0 0 0-152 {}}} SUCCS {{259 0 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_ec8c24466b69562b778c7ad72f862955620d() QUANTITY 1 MULTICYCLE modulo_dev_ec8c24466b69562b778c7ad72f862955620d() MINCLKPRD 15.71 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-79 LOC {2 1.0 4 0.575 4 1.0 17 0.019999937499999954 37 0.019999937499999954} PREDS {{259 0 0 0-151 {}} {258 0 0 0-150 {}}} SUCCS {{128 0 0 0-150 {}} {128 0 0 0-151 {}} {259 0 0 0-153 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-80 LOC {15 0.02 17 1.0 17 1.0 37 0.8944548999999999} PREDS {{259 0 0 0-152 {}}} SUCCS {{258 0 1.189 0-157 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME IDX_LOOP:t:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 37 0.8944548999999999} PREDS {{774 0 0 0-161 {}}} SUCCS {{259 0 0 0-155 {}} {256 0 0 0-161 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0) TYPE READSLICE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-82 LOC {0 1.0 1 0.0 1 0.0 37 0.8944548999999999} PREDS {{259 0 0 0-154 {}}} SUCCS {{259 0 0 0-156 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc TYPE CONCATENATE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-83 LOC {1 0.67038325 37 0.8944548999999999 37 0.8944548999999999 37 0.8944548999999999} PREDS {{259 0 0 0-155 {}} {258 0 0 0-126 {}}} SUCCS {{259 0 1.189 0-157 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(7,10,64,1024,1024,64,1) QUANTITY 1 NAME IDX_LOOP:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-84 LOC {36 1.0 37 0.975 37 1.0 38 0.006249937500000025 38 0.006249937500000025} PREDS {{774 0 0 0-157 {}} {259 0 1.189 0-156 {}} {258 0 1.189 0-153 {}} {258 0 0 0-148 {}} {256 0 0 0-135 {}} {256 0 0 0-134 {}} {128 0 0 0-119 {}}} SUCCS {{774 0 0.750 0-134 {}} {774 0 0.750 0-135 {}} {774 0 0 0-148 {}} {774 0 0 0-157 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME IDX_LOOP:t:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-85 LOC {0 1.0 1 0.0 1 0.0 1 0.0 38 0.8696875} PREDS {{774 0 0 0-161 {}}} SUCCS {{259 0 0 0-159 {}} {256 0 0 0-161 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-0)#1 TYPE READSLICE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-86 LOC {0 1.0 1 0.0 1 0.0 38 0.8696875} PREDS {{259 0 0 0-158 {}}} SUCCS {{259 0 0 0-160 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME IDX_LOOP:acc#4 TYPE ACCU DELAY {1.03 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-87 LOC {1 0.0 1 0.8696875 1 0.8696875 1 0.9343749374999999 38 0.9343749374999999} PREDS {{259 0 0 0-159 {}}} SUCCS {{259 0 0 0-161 {}} {258 0 0 0-164 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME asn(IDX_LOOP:t(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-90 LOC {1 0.0646875 1 0.934375 1 0.934375 1 0.934375 38 1.0} PREDS {{772 0 0 0-161 {}} {259 0 0 0-160 {}} {256 0 0 0-158 {}} {256 0 0 0-154 {}} {256 0 0 0-142 {}} {256 0 0 0-131 {}} {256 0 0 0-127 {}} {256 0 0 0-124 {}} {128 0 0 0-119 {}}} SUCCS {{774 0 0 0-124 {}} {774 0 0 0-127 {}} {774 0 0 0-131 {}} {774 0 0 0-142 {}} {774 0 0 0-154 {}} {774 0 0 0-158 {}} {772 0 0 0-161 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME STAGE_LOOP:op:not TYPE NOT PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-88 LOC {0 1.0 1 0.934375 1 0.934375 38 0.934375} PREDS {} SUCCS {{259 0 0 0-163 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME STAGE_LOOP:op:STAGE_LOOP:op:conc TYPE CONCATENATE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-89 LOC {0 1.0 1 0.934375 1 0.934375 38 0.934375} PREDS {{259 0 0 0-162 {}}} SUCCS {{259 0 0 0-164 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME IDX_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-90 LOC {1 0.0646875 1 0.934375 1 0.934375 1 0.9999999374999999 38 0.9999999374999999} PREDS {{259 0 0 0-163 {}} {258 0 0 0-160 {}}} SUCCS {{259 0 0 0-165 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP:acc)(10) TYPE READSLICE PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-91 LOC {1 0.1303125 1 1.0 1 1.0 38 1.0} PREDS {{259 0 0 0-164 {}}} SUCCS {{259 0 0 0-166 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME IDX_LOOP:not TYPE NOT PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-92 LOC {1 0.1303125 1 1.0 1 1.0 38 1.0} PREDS {{259 0 0 0-165 {}}} SUCCS {{259 0 0 0-167 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME IDX_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-90 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-93 LOC {1 0.1303125 1 1.0 1 1.0 1 1.0 38 1.0} PREDS {{772 0 0 0-167 {}} {259 0 0 0-166 {}} {128 0 0 0-119 {}} {256 0 0 0-118 {}}} SUCCS {{774 0 0 0-118 {}} {772 0 0 0-167 {}}} CYCLES {}}
set a(0-90) {CHI {0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 38 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {399237500 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 38950 TOTAL_CYCLES_IN 399237500 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 399237500 NAME IDX_LOOP TYPE LOOP DELAY {7984750020.00 ns} PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-117 {}} {258 0 0 0-116 {}} {64 0 0 0-115 {}} {774 0 0 0-171 {}}} SUCCS {{772 0 0 0-116 {}} {772 0 0 0-117 {}} {131 0 0 0-168 {}} {130 0 0 0-169 {}} {130 0 0 0-170 {}} {130 0 0 0-171 {}} {130 0 0 0-172 {}} {130 0 0 0-173 {}} {130 0 0 0-174 {}} {130 0 0 0-175 {}} {130 0 0 0-176 {}} {130 0 0 0-177 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME GROUP_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-95 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.8696875} PREDS {{131 0 0 0-90 {}} {774 0 0 0-171 {}}} SUCCS {{259 0 0 0-169 {}} {256 0 0 0-171 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-96 LOC {0 1.0 0 1.0 0 1.0 1 0.8696875} PREDS {{259 0 0 0-168 {}} {130 0 0 0-90 {}}} SUCCS {{259 0 0 0-170 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME GROUP_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-97 LOC {1 0.0 1 0.8696875 1 0.8696875 1 0.9343749374999999 1 0.9343749374999999} PREDS {{259 0 0 0-169 {}} {130 0 0 0-90 {}}} SUCCS {{259 0 0 0-171 {}} {258 0 0 0-174 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME asn(GROUP_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-89 LOC {1 0.0646875 1 0.934375 1 0.934375 1 0.934375 1 1.0} PREDS {{772 0 0 0-171 {}} {259 0 0 0-170 {}} {256 0 0 0-168 {}} {130 0 0 0-90 {}}} SUCCS {{774 0 0 0-90 {}} {774 0 0 0-168 {}} {772 0 0 0-171 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME STAGE_LOOP:gp:not TYPE NOT PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-98 LOC {0 1.0 1 0.934375 1 0.934375 1 0.934375} PREDS {{130 0 0 0-90 {}}} SUCCS {{259 0 0 0-173 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME STAGE_LOOP:gp:STAGE_LOOP:gp:conc TYPE CONCATENATE PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-99 LOC {0 1.0 1 0.934375 1 0.934375 1 0.934375} PREDS {{259 0 0 0-172 {}} {130 0 0 0-90 {}}} SUCCS {{259 0 0 0-174 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME GROUP_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-100 LOC {1 0.0646875 1 0.934375 1 0.934375 1 0.9999999374999999 1 0.9999999374999999} PREDS {{259 0 0 0-173 {}} {258 0 0 0-170 {}} {130 0 0 0-90 {}}} SUCCS {{259 0 0 0-175 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME GROUP_LOOP:slc(GROUP_LOOP:acc)(10) TYPE READSLICE PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-101 LOC {1 0.1303125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-174 {}} {130 0 0 0-90 {}}} SUCCS {{259 0 0 0-176 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME GROUP_LOOP:not TYPE NOT PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-102 LOC {1 0.1303125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-175 {}} {130 0 0 0-90 {}}} SUCCS {{259 0 0 0-177 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME GROUP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-89 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-103 LOC {1 0.1303125 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-177 {}} {259 0 0 0-176 {}} {130 0 0 0-90 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {772 0 0 0-177 {}}} CYCLES {}}
set a(0-89) {CHI {0-114 0-115 0-116 0-117 0-90 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {399247750 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1025 TOTAL_CYCLES_IN 10250 TOTAL_CYCLES_UNDER 399237500 TOTAL_CYCLES 399247750 NAME GROUP_LOOP TYPE LOOP DELAY {7984955020.00 ns} PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-104 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-113 {}} {258 0 0 0-112 {}} {258 0 0 0-111 {}} {130 0 0 0-110 {}} {258 0 0 0-109 {}} {258 0 0 0-108 {}} {130 0 0 0-107 {}}} SUCCS {{772 0 0 0-112 {}} {772 0 0 0-113 {}} {131 0 0 0-178 {}} {130 0 0 0-179 {}} {130 0 0 0-180 {}} {130 0 0 0-181 {}} {130 0 0 0-182 {}} {130 0 0 0-183 {}} {130 0 0 0-184 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-105 LOC {1 1.0 2 0.8809374999999999 2 0.8809374999999999 2 0.8809374999999999 2 0.8809374999999999} PREDS {{131 0 0 0-89 {}} {774 0 0 0-185 {}}} SUCCS {{259 0 0 0-179 {}} {130 0 0 0-184 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-106 LOC {2 0.0 2 0.8809374999999999 2 0.8809374999999999 2 0.9399999374999999 2 0.9399999374999999} PREDS {{259 0 0 0-178 {}} {130 0 0 0-89 {}}} SUCCS {{259 0 0 0-180 {}} {130 0 0 0-184 {}} {258 0 0 0-185 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-107 LOC {2 0.0590625 2 0.94 2 0.94 2 0.94} PREDS {{259 0 0 0-179 {}} {130 0 0 0-89 {}}} SUCCS {{259 0 0 0-181 {}} {130 0 0 0-184 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-108 LOC {2 0.0590625 2 0.94 2 0.94 2 0.94} PREDS {{259 0 0 0-180 {}} {130 0 0 0-89 {}}} SUCCS {{259 0 0 0-182 {}} {130 0 0 0-184 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-109 LOC {2 0.0590625 2 0.94 2 0.94 2 0.9999999374999999 2 0.9999999374999999} PREDS {{259 0 0 0-181 {}} {130 0 0 0-89 {}}} SUCCS {{259 0 0 0-183 {}} {130 0 0 0-184 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-110 LOC {2 0.11906249999999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-182 {}} {130 0 0 0-89 {}}} SUCCS {{259 0 0 0-184 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-88 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-111 LOC {2 0.11906249999999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-183 {}} {130 0 0 0-182 {}} {130 0 0 0-181 {}} {130 0 0 0-180 {}} {130 0 0 0-179 {}} {130 0 0 0-178 {}} {130 0 0 0-89 {}}} SUCCS {{129 0 0 0-185 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-88 LOC {2 0.0590625 2 0.94 2 0.94 2 0.94 2 1.0} PREDS {{772 0 0 0-185 {}} {129 0 0 0-184 {}} {258 0 0 0-179 {}} {256 0 0 0-178 {}} {256 0 0 0-110 {}} {256 0 0 0-107 {}}} SUCCS {{774 0 0 0-107 {}} {774 0 0 0-110 {}} {774 0 0 0-178 {}} {772 0 0 0-185 {}}} CYCLES {}}
set a(0-88) {CHI {0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-89 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {399247770 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 399247750 TOTAL_CYCLES 399247770 NAME STAGE_LOOP TYPE LOOP DELAY {7984955420.00 ns} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-112 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-106 {}} {130 0 0 0-87 {}} {258 0 0 0-91 {}}} SUCCS {{772 0 0 0-106 {}} {131 0 0 0-186 {}} {130 0 0 0-187 {}} {130 0 0 0-188 {}} {130 0 0 0-189 {}} {130 0 0 0-190 {}} {130 0 0 0-191 {}} {130 0 0 0-192 {}} {130 0 0 0-193 {}} {130 0 0 0-194 {}} {130 0 0 0-195 {}} {130 0 0 0-196 {}} {130 0 0 0-197 {}} {130 0 0 0-198 {}} {130 0 0 0-199 {}} {130 0 0 0-200 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-113 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-88 {}} {128 0 0 0-187 {}}} SUCCS {{259 0 0 0-187 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-114 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-187 {}} {259 0 0 0-186 {}} {130 0 0 0-88 {}}} SUCCS {{128 0 0 0-186 {}} {772 0 0 0-187 {}} {259 0 0 0-188 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-115 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-187 {}} {130 0 0 0-88 {}}} SUCCS {} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-116 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-88 {}} {128 0 0 0-190 {}}} SUCCS {{259 0 0 0-190 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-117 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-190 {}} {259 0 0 0-189 {}} {130 0 0 0-88 {}}} SUCCS {{128 0 0 0-189 {}} {772 0 0 0-190 {}} {259 0 0 0-191 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-118 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-190 {}} {130 0 0 0-88 {}} {256 0 0 0-87 {}}} SUCCS {} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-119 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-88 {}} {128 0 0 0-193 {}}} SUCCS {{259 0 0 0-193 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-120 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-193 {}} {259 0 0 0-192 {}} {130 0 0 0-88 {}} {256 0 0 0-92 {}}} SUCCS {{774 0 0 0-92 {}} {128 0 0 0-192 {}} {772 0 0 0-193 {}} {259 0 0 0-194 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-121 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-193 {}} {130 0 0 0-88 {}}} SUCCS {} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-122 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-88 {}} {128 0 0 0-196 {}}} SUCCS {{259 0 0 0-196 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-123 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-196 {}} {259 0 0 0-195 {}} {130 0 0 0-88 {}} {256 0 0 0-91 {}}} SUCCS {{774 0 0 0-91 {}} {128 0 0 0-195 {}} {772 0 0 0-196 {}} {259 0 0 0-197 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-124 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-196 {}} {130 0 0 0-88 {}}} SUCCS {} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-125 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-88 {}} {128 0 0 0-199 {}}} SUCCS {{259 0 0 0-199 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-126 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-199 {}} {259 0 0 0-198 {}} {130 0 0 0-88 {}}} SUCCS {{128 0 0 0-198 {}} {772 0 0 0-199 {}} {259 0 0 0-200 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-86 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-127 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-199 {}} {130 0 0 0-88 {}} {256 0 0 0-87 {}}} SUCCS {} CYCLES {}}
set a(0-86) {CHI {0-91 0-92 0-93 0-87 0-106 0-88 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200} ITERATIONS Infinite LATENCY {399250838 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {399250844 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 399250842 TOTAL_CYCLES 399250844 NAME main TYPE LOOP DELAY {7985016900.00 ns} PAR 0-85 XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-128 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-85) {CHI 0-86 ITERATIONS Infinite LATENCY {399250838 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {399250844 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 399250844 TOTAL_CYCLES 399250844 NAME core:rlp TYPE LOOP DELAY {7985016900.00 ns} PAR {} XREFS 4cfad4e4-775d-4af5-a724-202c2b41bbaa-129 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-85-TOTALCYCLES) {399250844}
set a(0-85-QMOD) {ccs_in(5,64) 0-91 ccs_in(6,64) 0-92 BLOCK_1R1W_RBW_rport(4,10,64,1024,1024,64,1) 0-96 BLOCK_1R1W_RBW_rwport(7,10,64,1024,1024,64,1) {0-99 0-134 0-135 0-148 0-157} mgc_add(10,0,2,1,11) {0-102 0-160 0-170} mgc_add(4,0,1,1,4) 0-108 mgc_shift_l(1,0,4,10) 0-109 mgc_shift_r(11,0,4,10) 0-111 mgc_mul(64,0,64,0,128) {0-123 0-146} mgc_add(9,0,9,0,9) 0-126 mgc_add(10,0,10,0,10) 0-130 mgc_add(64,0,64,0,64) {0-137 0-149} modulo_dev_ec8c24466b69562b778c7ad72f862955620d() {0-140 0-152} mgc_shift_l(10,0,4,10) 0-144 BLOCK_1R1W_RBW_rport(8,10,64,1024,1024,64,1) 0-145 mgc_rem(128,64,0) 0-147 mgc_add(11,0,11,0,11) {0-164 0-174} mgc_add(4,0,2,1,4) 0-179 mgc_add(5,0,5,0,5) 0-182 mgc_io_sync(0) {0-187 0-190 0-193 0-196 0-199}}
set a(0-85-PROC_NAME) {core}
set a(0-85-HIER_NAME) {/DIT_RELOOP/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-85}

