set a(0-1599) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1760 {}}} SUCCS {{258 0 0 0-1596 {}} {256 0 0 0-1760 {}}} CYCLES {}}
set a(0-1600) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1757 {}}} SUCCS {{130 0 0 0-1596 {}} {256 0 0 0-1757 {}}} CYCLES {}}
set a(0-1601) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1596 {}}} SUCCS {{259 0 0 0-1596 {}}} CYCLES {}}
set a(0-1602) {AREA_SCORE {} NAME STAGE_LOOP:gp:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-20 LOC {0 1.0 1 0.89427685 1 0.89427685 1 0.89427685 1 0.89427685} PREDS {{774 0 0 0-1749 {}}} SUCCS {{259 0 0 0-1603 {}} {130 0 0 0-1597 {}} {256 0 0 0-1749 {}}} CYCLES {}}
set a(0-1603) {AREA_SCORE 40.77 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,2,1,10,4) QUANTITY 1 NAME STAGE_LOOP:gp:acc TYPE ACCU DELAY {0.70 ns} PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-21 LOC {1 0.0 1 0.89427685 1 0.89427685 1 0.9813923100473098 1 0.9813923100473098} PREDS {{259 0 0 0-1602 {}}} SUCCS {{259 0 0 0-1604 {}} {258 0 0 0-1597 {}}} CYCLES {}}
set a(0-1604) {AREA_SCORE 18.90 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(1,0,4,10,4) QUANTITY 1 NAME STAGE_LOOP:gp:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-22 LOC {1 0.08711555 1 0.9813923999999999 1 0.9813923999999999 1 0.9999998771051735 1 0.9999998771051735} PREDS {{259 0 0 0-1603 {}}} SUCCS {{258 0 0 0-1597 {}}} CYCLES {}}
set a(0-1605) {AREA_SCORE {} NAME STAGE_LOOP:op:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-23 LOC {0 1.0 1 0.9777984 1 0.9777984 1 0.9777984 1 0.9777984} PREDS {{774 0 0 0-1749 {}}} SUCCS {{259 0 0 0-1606 {}} {130 0 0 0-1597 {}} {256 0 0 0-1749 {}}} CYCLES {}}
set a(0-1606) {AREA_SCORE 48.04 LIBRARY nangate-45nm_beh MODULE mgc_shift_r(11,0,4,10,4) QUANTITY 1 NAME STAGE_LOOP:op:rshift TYPE SHIFTRIGHT DELAY {0.18 ns} PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-24 LOC {1 0.0 1 0.9777984 1 0.9777984 1 0.9999999047600184 1 0.9999999047600184} PREDS {{259 0 0 0-1605 {}}} SUCCS {{258 0 0 0-1597 {}}} CYCLES {}}
set a(0-1607) {AREA_SCORE {} NAME GROUP_LOOP:j:asn(GROUP_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-25 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1597 {}}} SUCCS {{258 0 0 0-1597 {}}} CYCLES {}}
set a(0-1608) {AREA_SCORE {} NAME GROUP_LOOP:asn(exit:GROUP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1597 {}}} SUCCS {{259 0 0 0-1597 {}}} CYCLES {}}
set a(0-1609) {AREA_SCORE {} NAME GROUP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-1741 {}}} SUCCS {{259 0 0 0-1610 {}} {256 0 0 0-1741 {}}} CYCLES {}}
set a(0-1610) {AREA_SCORE {} NAME GROUP_LOOP:break(GROUP_LOOP) TYPE TERMINATE PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1609 {}}} SUCCS {{129 0 0 0-1611 {}} {128 0 0 0-1612 {}} {64 0 0 0-1598 {}}} CYCLES {}}
set a(0-1611) {AREA_SCORE {} NAME IDX_LOOP:t:asn(IDX_LOOP:t(10:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{129 0 0 0-1610 {}} {772 0 0 0-1598 {}}} SUCCS {{258 0 0 0-1598 {}}} CYCLES {}}
set a(0-1612) {AREA_SCORE {} NAME IDX_LOOP:asn(exit:IDX_LOOP.sva)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-1610 {}} {772 0 0 0-1598 {}}} SUCCS {{259 0 0 0-1598 {}}} CYCLES {}}
set a(0-1613) {AREA_SCORE {} NAME IDX_LOOP:asn(tmp#5.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-31 LOC {0 1.0 3 0.0625 3 0.0625 3 0.0625 66 0.53692925} PREDS {} SUCCS {{258 0 0 0-1706 {}}} CYCLES {}}
set a(0-1614) {AREA_SCORE {} NAME IDX_LOOP:asn(tmp#5.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-32 LOC {0 1.0 3 0.0625 3 0.0625 3 0.0625 66 0.53692925} PREDS {} SUCCS {{258 0 0 0-1706 {}}} CYCLES {}}
set a(0-1615) {AREA_SCORE {} NAME IDX_LOOP:f2:asn(tmp#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-33 LOC {0 1.0 61 0.0625 61 0.0625 61 0.0625 61 0.87125985} PREDS {} SUCCS {{258 0 0 0-1688 {}}} CYCLES {}}
set a(0-1616) {AREA_SCORE {} NAME IDX_LOOP:f2:asn(tmp#3.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-34 LOC {0 1.0 61 0.0625 61 0.0625 61 0.0625 61 0.87125985} PREDS {} SUCCS {{258 0 0 0-1688 {}}} CYCLES {}}
set a(0-1617) {AREA_SCORE {} NAME IDX_LOOP:asn(tmp#4.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-35 LOC {0 1.0 2 0.0625 2 0.0625 2 0.0625 8 0.53692925} PREDS {} SUCCS {{258 0 0 0-1656 {}}} CYCLES {}}
set a(0-1618) {AREA_SCORE {} NAME IDX_LOOP:asn(tmp#4.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-36 LOC {0 1.0 2 0.0625 2 0.0625 2 0.0625 8 0.53692925} PREDS {} SUCCS {{258 0 0 0-1656 {}}} CYCLES {}}
set a(0-1619) {AREA_SCORE {} NAME IDX_LOOP:f2:asn(tmp#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-37 LOC {0 1.0 2 0.0625 2 0.0625 2 0.0625 3 0.87125985} PREDS {} SUCCS {{258 0 0 0-1638 {}}} CYCLES {}}
set a(0-1620) {AREA_SCORE {} NAME IDX_LOOP:f2:asn(tmp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-38 LOC {0 1.0 2 0.0625 2 0.0625 2 0.0625 3 0.87125985} PREDS {} SUCCS {{258 0 0 0-1638 {}}} CYCLES {}}
set a(0-1621) {AREA_SCORE {} NAME IDX_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 58 1.0} PREDS {{774 0 0 0-1731 {}}} SUCCS {{259 0 0 0-1622 {}} {256 0 0 0-1731 {}}} CYCLES {}}
set a(0-1622) {AREA_SCORE {} NAME IDX_LOOP-1:break(IDX_LOOP) TYPE TERMINATE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-40 LOC {0 1.0 0 1.0 0 1.0 58 1.0} PREDS {{259 0 0 0-1621 {}}} SUCCS {{128 0 0 0-1661 {}} {128 0 0 0-1662 {}} {128 0 0 0-1668 {}} {128 0 0 0-1677 {}}} CYCLES {}}
set a(0-1623) {AREA_SCORE {} NAME GROUP_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-41 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7330936499999999} PREDS {} SUCCS {{259 0 0 0-1624 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1624) {AREA_SCORE {} NAME IDX_LOOP-1:GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(8-0) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-42 LOC {0 1.0 1 0.0 1 0.0 2 0.7330936499999999} PREDS {{259 0 0 0-1623 {}}} SUCCS {{258 0 0 0-1626 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1625) {AREA_SCORE {} NAME IDX_LOOP-1:STAGE_LOOP:point:slc(STAGE_LOOP:op:rshift.psp#1)(8-0) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-43 LOC {0 1.0 1 0.7302107999999999 1 0.7302107999999999 2 0.7330936499999999} PREDS {} SUCCS {{259 0 0 0-1626 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1626) {AREA_SCORE 175.20 LIBRARY nangate-45nm_beh MODULE mgc_mul(9,0,9,0,9,4) QUANTITY 1 NAME IDX_LOOP-1:idx1:mul TYPE MUL DELAY {0.73 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-44 LOC {1 0.0 1 0.7302107999999999 1 0.7302107999999999 1 0.8214870809561533 2 0.8243699309561533} PREDS {{259 0 0 0-1625 {}} {258 0 0 0-1624 {}}} SUCCS {{258 0 0 0-1629 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1627) {AREA_SCORE {} NAME IDX_LOOP:t:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.82437005} PREDS {{774 0 0 0-1724 {}}} SUCCS {{259 0 0 0-1628 {}} {130 0 0 0-1677 {}} {256 0 0 0-1724 {}}} CYCLES {}}
set a(0-1628) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:1))(8-0) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-46 LOC {0 1.0 1 0.0 1 0.0 2 0.82437005} PREDS {{259 0 0 0-1627 {}}} SUCCS {{259 0 0 0-1629 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1629) {AREA_SCORE 38.38 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,9,0,9,4) QUANTITY 2 NAME IDX_LOOP-1:idx1:acc TYPE ACCU DELAY {0.68 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-47 LOC {1 0.0912764 1 0.8214872 1 0.8214872 1 0.9062643473609774 2 0.9091471973609774} PREDS {{259 0 0 0-1628 {}} {258 0 0 0-1626 {}}} SUCCS {{258 0 0 0-1631 {}} {258 0 0.039 0-1632 {}} {258 0 0.039 0-1668 {}} {130 0 0 0-1677 {}} {258 0 0 0-1678 {}} {258 0 0.039 0-1680 {}} {258 0 0.039 0-1720 {}}} CYCLES {}}
set a(0-1630) {AREA_SCORE {} NAME IDX_LOOP:idx2:slc(STAGE_LOOP:op:rshift.psp#1)(9-1) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-48 LOC {0 1.0 1 0.9091473 1 0.9091473 2 0.9091473} PREDS {} SUCCS {{259 0 0 0-1631 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1631) {AREA_SCORE 38.38 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,9,0,9,4) QUANTITY 2 NAME IDX_LOOP:idx2:acc TYPE ACCU DELAY {0.68 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-49 LOC {1 0.17605364999999998 1 0.9091473 1 0.9091473 1 0.9939244473609774 2 0.9939244473609774} PREDS {{259 0 0 0-1630 {}} {258 0 0 0-1629 {}}} SUCCS {{258 0 0.039 0-1635 {}} {258 0 0.039 0-1636 {}} {258 0 0.039 0-1661 {}} {258 0 0.039 0-1662 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1632) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f1:read_mem(vec:rsc(0)(0).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-50 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 3 0.062499875000000094} PREDS {{258 0 0.039 0-1629 {}} {774 0 0.039 0-1712 {}} {774 0 0.039 0-1668 {}} {774 0 0.039 0-1661 {}}} SUCCS {{258 0 0 0-1640 {}} {258 0 0 0-1661 {}} {258 0 0 0-1663 {}} {258 0 0 0-1668 {}} {130 0 0 0-1677 {}} {258 0 0 0-1712 {}}} CYCLES {}}
set a(0-1633) {AREA_SCORE {} NAME IDX_LOOP:idx2:slc(STAGE_LOOP:op:rshift.psp#1)(0)#3 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-51 LOC {0 1.0 0 1.0 0 1.0 2 0.9987499999999999} PREDS {} SUCCS {{259 0 0 0-1634 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1634) {AREA_SCORE {} NAME IDX_LOOP:f2:select TYPE SELECT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-52 LOC {0 1.0 0 1.0 0 1.0 2 0.9987499999999999} PREDS {{259 0 0 0-1633 {}}} SUCCS {{146 0 0 0-1635 {}} {146 0 0 0-1636 {}}} CYCLES {}}
set a(0-1635) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(vec:rsc(0)(0).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-53 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 3 0.062499875000000094} PREDS {{146 0 0 0-1634 {}} {258 0 0.039 0-1631 {}} {774 0 0.039 0-1712 {}} {774 0 0.039 0-1668 {}} {774 0 0.039 0-1661 {}}} SUCCS {{258 0 0 0-1638 {}} {258 0 0 0-1661 {}} {258 0 0 0-1668 {}} {130 0 0 0-1677 {}} {258 0 0 0-1712 {}}} CYCLES {}}
set a(0-1636) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(vec:rsc(0)(1).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-54 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 3 0.062499875000000094} PREDS {{146 0 0 0-1634 {}} {258 0 0.039 0-1631 {}} {774 0 0.039 0-1720 {}} {774 0 0.039 0-1714 {}} {774 0 0.039 0-1662 {}}} SUCCS {{258 0 0 0-1638 {}} {258 0 0 0-1662 {}} {130 0 0 0-1677 {}} {258 0 0 0-1714 {}} {258 0 0 0-1720 {}}} CYCLES {}}
set a(0-1637) {AREA_SCORE {} NAME IDX_LOOP:idx2:slc(STAGE_LOOP:op:rshift.psp#1)(0)#1 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-55 LOC {0 1.0 2 0.99092395 2 0.99092395 3 0.87125985} PREDS {} SUCCS {{259 0 0 0-1638 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1638) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 4 NAME IDX_LOOP:f2:mux TYPE MUX DELAY {0.07 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-56 LOC {2 0.0625 2 0.99092395 2 0.99092395 2 0.999999889 3 0.880335789} PREDS {{259 0 0 0-1637 {}} {258 0 0 0-1636 {}} {258 0 0 0-1635 {}} {258 0 0 0-1620 {}} {258 0 0 0-1619 {}}} SUCCS {{259 0 0 0-1639 {}} {258 0 0 0-1663 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1639) {AREA_SCORE {} NAME IDX_LOOP-1:f2:not TYPE NOT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-57 LOC {2 0.07157605 3 0.8803359 3 0.8803359 3 0.8803359} PREDS {{259 0 0 0-1638 {}}} SUCCS {{259 0 0 0-1640 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1640) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME IDX_LOOP-1:acc#2 TYPE ACCU DELAY {0.87 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-58 LOC {2 0.07157605 3 0.8803359 3 0.8803359 3 0.9891874500661498 3 0.9891874500661498} PREDS {{259 0 0 0-1639 {}} {258 0 0 0-1632 {}}} SUCCS {{259 0 0 0-1641 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1641) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.base TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-59 LOC {2 0.1804277 3 0.9891875499999999 3 0.9891875499999999 3 0.9891875499999999} PREDS {{259 0 0 0-1640 {}} {128 0 0 0-1643 {}}} SUCCS {{258 0 0 0-1643 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1642) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.m TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-60 LOC {2 0.0 3 0.9891875499999999 3 0.9891875499999999 3 0.9891875499999999} PREDS {{128 0 0 0-1643 {}}} SUCCS {{259 0 0 0-1643 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1643) {AREA_SCORE 284223.46 LIBRARY cluster MODULE modulo_dev_82693469b209adaad48c4c31f4adead96233() QUANTITY 1 MULTICYCLE modulo_dev_82693469b209adaad48c4c31f4adead96233() MINCLKPRD 6.73 NAME IDX_LOOP-1:modulo_dev() TYPE C-CORE DELAY {4cy+0.09 ns} INPUT_DELAY {0.09 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-61 LOC {2 1.0 3 0.991 3 1.0 8 0.01086237500000009 8 0.01086237500000009} PREDS {{259 0 0 0-1642 {}} {258 0 0 0-1641 {}}} SUCCS {{128 0 0 0-1641 {}} {128 0 0 0-1642 {}} {259 0 0 0-1644 {}}} CYCLES {}}
set a(0-1644) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.return TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-62 LOC {7 0.010862499999999999 8 0.5460053 8 0.5460053 8 0.5460053} PREDS {{259 0 0 0-1643 {}}} SUCCS {{258 0 0 0-1657 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1645) {AREA_SCORE {} NAME IDX_LOOP:t:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.9770979} PREDS {{774 0 0 0-1724 {}}} SUCCS {{259 0 0 0-1646 {}} {130 0 0 0-1677 {}} {256 0 0 0-1724 {}}} CYCLES {}}
set a(0-1646) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:1))(8-0)#1 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-64 LOC {0 1.0 1 0.0 1 0.0 7 0.9770979} PREDS {{259 0 0 0-1645 {}}} SUCCS {{259 0 0 0-1647 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1647) {AREA_SCORE {} NAME IDX_LOOP:conc#1 TYPE CONCATENATE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-65 LOC {0 1.0 1 0.9770979 1 0.9770979 7 0.9770979} PREDS {{259 0 0 0-1646 {}}} SUCCS {{259 0 0 0-1648 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1648) {AREA_SCORE 46.19 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(10,0,4,10,4) QUANTITY 1 NAME IDX_LOOP-1:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-66 LOC {1 0.0 1 0.9770979 1 0.9770979 1 0.9957053771051735 7 0.9957053771051735} PREDS {{259 0 0 0-1647 {}}} SUCCS {{259 0 0 0-1649 {}} {258 0 0 0-1651 {}} {258 0 0 0-1653 {}} {258 0 0 0-1655 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1649) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-1:lshift.idiv)(0)#2 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-67 LOC {1 0.0186076 1 0.9957054999999999 1 0.9957054999999999 7 0.9957054999999999} PREDS {{259 0 0 0-1648 {}}} SUCCS {{259 0 0 0-1650 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1650) {AREA_SCORE {} NAME IDX_LOOP:select#4 TYPE SELECT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-68 LOC {1 0.0186076 1 0.9957054999999999 1 0.9957054999999999 7 0.9957054999999999} PREDS {{259 0 0 0-1649 {}}} SUCCS {{146 0 0 0-1651 {}} {146 0 0 0-1652 {}} {146 0 0 0-1653 {}} {146 0 0 0-1654 {}}} CYCLES {}}
set a(0-1651) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-1:lshift.idiv)(9-1)#1 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-69 LOC {1 0.0186076 1 0.9957054999999999 1 0.9957054999999999 7 0.9957054999999999} PREDS {{146 0 0 0-1650 {}} {258 0 0 0-1648 {}}} SUCCS {{259 0 0.024 0-1652 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1652) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(11,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc(0)(0).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-70 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 8 0.062499875000000094} PREDS {{259 0 0.024 0-1651 {}} {146 0 0 0-1650 {}}} SUCCS {{258 0 0 0-1656 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1653) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-1:lshift.idiv)(9-1) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-71 LOC {1 0.0186076 1 0.9957054999999999 1 0.9957054999999999 7 0.9957054999999999} PREDS {{146 0 0 0-1650 {}} {258 0 0 0-1648 {}}} SUCCS {{259 0 0.024 0-1654 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1654) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(12,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc(0)(1).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-72 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 8 0.062499875000000094} PREDS {{259 0 0.024 0-1653 {}} {146 0 0 0-1650 {}}} SUCCS {{258 0 0 0-1656 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1655) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-1:lshift.idiv)(0) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-73 LOC {1 0.0186076 1 0.9957054999999999 1 0.9957054999999999 8 0.53692925} PREDS {{258 0 0 0-1648 {}}} SUCCS {{259 0 0 0-1656 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1656) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 4 NAME IDX_LOOP:mux#10 TYPE MUX DELAY {0.07 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-74 LOC {2 0.0625 2 0.99092395 2 0.99092395 2 0.999999889 8 0.5460051890000001} PREDS {{259 0 0 0-1655 {}} {258 0 0 0-1654 {}} {258 0 0 0-1652 {}} {258 0 0 0-1618 {}} {258 0 0 0-1617 {}}} SUCCS {{259 0 0 0-1657 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1657) {AREA_SCORE 23160.15 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,128,2) QUANTITY 1 NAME IDX_LOOP-1:mul TYPE MUL DELAY {3.63 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-75 LOC {7 0.010862499999999999 8 0.5460053 8 0.5460053 8 0.9999998899284309 8 0.9999998899284309} PREDS {{259 0 0 0-1656 {}} {258 0 0 0-1644 {}}} SUCCS {{259 0 0 0-1658 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1658) {AREA_SCORE 46006.59 LIBRARY nangate-45nm_beh MODULE mgc_rem(128,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0,4) NAME IDX_LOOP-1:IDX_LOOP:rem#1 TYPE REM DELAY {49cy+4.21 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-76 LOC {7 1.0 8 1.0 8 1.0 58 0.5265880500000004 58 0.5265880500000004} PREDS {{259 0 0 0-1657 {}}} SUCCS {{258 0 0.039 0-1661 {}} {258 0 0.039 0-1662 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1659) {AREA_SCORE {} NAME IDX_LOOP:idx2:slc(STAGE_LOOP:op:rshift.psp#1)(0) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-77 LOC {0 1.0 0 1.0 0 1.0 58 0.9987499999999999} PREDS {} SUCCS {{259 0 0 0-1660 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1660) {AREA_SCORE {} NAME IDX_LOOP:select TYPE SELECT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-78 LOC {0 1.0 0 1.0 0 1.0 58 0.9987499999999999} PREDS {{259 0 0 0-1659 {}}} SUCCS {{131 0 0 0-1661 {}} {131 0 0 0-1662 {}}} CYCLES {}}
set a(0-1661) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(0).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-79 LOC {57 1.0 58 0.999 58 1.0 59 0.01249987500000005 59 0.01249987500000005} PREDS {{774 0 0 0-1661 {}} {131 0 0 0-1660 {}} {258 0 0.039 0-1658 {}} {258 0 0 0-1635 {}} {258 0 0 0-1632 {}} {258 0 0.039 0-1631 {}} {128 0 0 0-1622 {}} {774 0 0 0-1712 {}} {774 0 0 0-1684 {}} {774 0 0 0-1668 {}}} SUCCS {{774 0 0.039 0-1632 {}} {774 0 0.039 0-1635 {}} {774 0 0 0-1661 {}} {258 0 0 0-1668 {}} {130 0 0 0-1677 {}} {258 0 0.039 0-1684 {}} {258 0 0 0-1712 {}}} CYCLES {}}
set a(0-1662) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(1).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-80 LOC {57 1.0 58 0.999 58 1.0 59 0.01249987500000005 60 0.01249987500000005} PREDS {{774 0 0 0-1662 {}} {131 0 0 0-1660 {}} {258 0 0.039 0-1658 {}} {258 0 0 0-1636 {}} {258 0 0.039 0-1631 {}} {128 0 0 0-1622 {}} {774 0 0 0-1720 {}} {774 0 0 0-1714 {}} {774 0 0 0-1686 {}} {774 0 0 0-1680 {}}} SUCCS {{774 0 0.039 0-1636 {}} {774 0 0 0-1662 {}} {130 0 0 0-1677 {}} {258 0 0.039 0-1680 {}} {258 0 0.039 0-1686 {}} {258 0 0 0-1714 {}} {258 0 0 0-1720 {}}} CYCLES {}}
set a(0-1663) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME IDX_LOOP-1:acc#3 TYPE ACCU DELAY {0.87 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-81 LOC {2 0.07157605 4 0.8803359 4 0.8803359 4 0.9891874500661498 54 0.9891874500661498} PREDS {{258 0 0 0-1638 {}} {258 0 0 0-1632 {}}} SUCCS {{259 0 0 0-1664 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1664) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-82 LOC {2 0.1804277 4 0.9891875499999999 4 0.9891875499999999 54 0.9891875499999999} PREDS {{259 0 0 0-1663 {}} {128 0 0 0-1666 {}}} SUCCS {{258 0 0 0-1666 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1665) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-83 LOC {2 0.0 4 0.9891875499999999 4 0.9891875499999999 54 0.9891875499999999} PREDS {{128 0 0 0-1666 {}}} SUCCS {{259 0 0 0-1666 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1666) {AREA_SCORE 284223.46 LIBRARY cluster MODULE modulo_dev_82693469b209adaad48c4c31f4adead96233() QUANTITY 1 MULTICYCLE modulo_dev_82693469b209adaad48c4c31f4adead96233() MINCLKPRD 6.73 NAME IDX_LOOP-1:modulo_dev()#1 TYPE C-CORE DELAY {4cy+0.09 ns} INPUT_DELAY {0.09 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-84 LOC {2 1.0 4 0.991 4 1.0 9 0.01086237500000009 59 0.01086237500000009} PREDS {{259 0 0 0-1665 {}} {258 0 0 0-1664 {}}} SUCCS {{128 0 0 0-1664 {}} {128 0 0 0-1665 {}} {259 0 0 0-1667 {}}} CYCLES {}}
set a(0-1667) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-85 LOC {7 0.010862499999999999 9 1.0 9 1.0 59 0.9939245499999999} PREDS {{259 0 0 0-1666 {}}} SUCCS {{259 0 0.039 0-1668 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1668) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-86 LOC {58 1.0 59 0.999 59 1.0 60 0.01249987500000005 60 0.01249987500000005} PREDS {{774 0 0 0-1668 {}} {259 0 0.039 0-1667 {}} {258 0 0 0-1661 {}} {258 0 0 0-1635 {}} {258 0 0 0-1632 {}} {258 0 0.039 0-1629 {}} {128 0 0 0-1622 {}} {774 0 0 0-1712 {}} {774 0 0 0-1684 {}}} SUCCS {{774 0 0.039 0-1632 {}} {774 0 0.039 0-1635 {}} {774 0 0 0-1661 {}} {774 0 0 0-1668 {}} {130 0 0 0-1677 {}} {258 0 0.039 0-1684 {}} {258 0 0 0-1712 {}}} CYCLES {}}
set a(0-1669) {AREA_SCORE {} NAME IDX_LOOP-2:STAGE_LOOP:op:not TYPE NOT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-87 LOC {0 1.0 1 0.9020292999999999 1 0.9020292999999999 116 0.9020292999999999} PREDS {} SUCCS {{259 0 0 0-1670 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1670) {AREA_SCORE {} NAME IDX_LOOP-2:STAGE_LOOP:op:STAGE_LOOP:op:conc TYPE CONCATENATE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-88 LOC {0 1.0 1 0.9020292999999999 1 0.9020292999999999 116 0.9020292999999999} PREDS {{259 0 0 0-1669 {}}} SUCCS {{258 0 0 0-1674 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1671) {AREA_SCORE {} NAME IDX_LOOP:t:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-89 LOC {0 1.0 1 0.0 1 0.0 1 0.0 116 0.9020292999999999} PREDS {{774 0 0 0-1724 {}}} SUCCS {{259 0 0 0-1672 {}} {130 0 0 0-1677 {}} {256 0 0 0-1724 {}}} CYCLES {}}
set a(0-1672) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:1))(8-0)#3 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-90 LOC {0 1.0 1 0.0 1 0.0 116 0.9020292999999999} PREDS {{259 0 0 0-1671 {}}} SUCCS {{259 0 0 0-1673 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1673) {AREA_SCORE {} NAME IDX_LOOP:conc#4 TYPE CONCATENATE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-91 LOC {0 1.0 1 0.9020292999999999 1 0.9020292999999999 116 0.9020292999999999} PREDS {{259 0 0 0-1672 {}}} SUCCS {{259 0 0 0-1674 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1674) {AREA_SCORE 45.29 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,4) QUANTITY 1 NAME IDX_LOOP-2:acc TYPE ACCU DELAY {0.78 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-92 LOC {1 0.0 1 0.9020292999999999 1 0.9020292999999999 1 0.9999999103044936 116 0.9999999103044936} PREDS {{259 0 0 0-1673 {}} {258 0 0 0-1670 {}}} SUCCS {{259 0 0 0-1675 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1675) {AREA_SCORE {} NAME IDX_LOOP-2:slc(IDX_LOOP:acc)(10) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-93 LOC {1 0.0979707 1 1.0 1 1.0 116 1.0} PREDS {{259 0 0 0-1674 {}}} SUCCS {{259 0 0 0-1676 {}} {130 0 0 0-1677 {}}} CYCLES {}}
set a(0-1676) {AREA_SCORE {} NAME IDX_LOOP-2:not TYPE NOT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-94 LOC {1 0.0979707 60 1.0 60 1.0 116 1.0} PREDS {{259 0 0 0-1675 {}}} SUCCS {{259 0 0 0-1677 {}}} CYCLES {}}
set a(0-1677) {AREA_SCORE {} NAME IDX_LOOP-2:break(IDX_LOOP) TYPE TERMINATE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-95 LOC {59 0.012499999999999999 60 1.0 60 1.0 116 1.0} PREDS {{259 0 0 0-1676 {}} {130 0 0 0-1675 {}} {130 0 0 0-1674 {}} {130 0 0 0-1673 {}} {130 0 0 0-1672 {}} {130 0 0 0-1671 {}} {130 0 0 0-1670 {}} {130 0 0 0-1669 {}} {130 0 0 0-1668 {}} {130 0 0 0-1667 {}} {130 0 0 0-1665 {}} {130 0 0 0-1664 {}} {130 0 0 0-1663 {}} {130 0 0 0-1662 {}} {130 0 0 0-1661 {}} {130 0 0 0-1659 {}} {130 0 0 0-1658 {}} {130 0 0 0-1657 {}} {130 0 0 0-1656 {}} {130 0 0 0-1655 {}} {130 0 0 0-1654 {}} {130 0 0 0-1653 {}} {130 0 0 0-1652 {}} {130 0 0 0-1651 {}} {130 0 0 0-1649 {}} {130 0 0 0-1648 {}} {130 0 0 0-1647 {}} {130 0 0 0-1646 {}} {130 0 0 0-1645 {}} {130 0 0 0-1644 {}} {130 0 0 0-1642 {}} {130 0 0 0-1641 {}} {130 0 0 0-1640 {}} {130 0 0 0-1639 {}} {130 0 0 0-1638 {}} {130 0 0 0-1637 {}} {130 0 0 0-1636 {}} {130 0 0 0-1635 {}} {130 0 0 0-1633 {}} {130 0 0 0-1632 {}} {130 0 0 0-1631 {}} {130 0 0 0-1630 {}} {130 0 0 0-1629 {}} {130 0 0 0-1628 {}} {130 0 0 0-1627 {}} {130 0 0 0-1626 {}} {130 0 0 0-1625 {}} {130 0 0 0-1624 {}} {130 0 0 0-1623 {}} {128 0 0 0-1622 {}}} SUCCS {{128 0 0 0-1712 {}} {128 0 0 0-1714 {}} {128 0 0 0-1720 {}} {128 0 0 0-1724 {}} {128 0 0 0-1731 {}}} CYCLES {}}
set a(0-1678) {AREA_SCORE {} NAME IDX_LOOP-2:idx1:IDX_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-96 LOC {1 0.17605364999999998 1 0.90626445 1 0.90626445 60 0.9001889999999999} PREDS {{258 0 0 0-1629 {}}} SUCCS {{259 0 0 0-1679 {}}} CYCLES {}}
set a(0-1679) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,10,4) QUANTITY 1 NAME IDX_LOOP-2:idx2:acc TYPE ACCU DELAY {0.75 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-97 LOC {1 0.17605364999999998 1 0.90626445 1 0.90626445 1 0.99999989939309 60 0.9939244493930899} PREDS {{259 0 0 0-1678 {}}} SUCCS {{258 0 0 0-1681 {}} {258 0 0 0-1683 {}} {258 0 0 0-1685 {}} {258 0 0 0-1687 {}} {258 0 0 0-1709 {}} {258 0 0 0-1711 {}} {258 0 0 0-1713 {}}} CYCLES {}}
set a(0-1680) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f1:read_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-98 LOC {58 1.0 59 0.999 59 1.0 60 0.062499875000000094 61 0.062499875000000094} PREDS {{258 0 0.039 0-1662 {}} {258 0 0.039 0-1629 {}} {774 0 0.039 0-1720 {}} {774 0 0.039 0-1714 {}}} SUCCS {{774 0 0 0-1662 {}} {258 0 0 0-1690 {}} {258 0 0 0-1714 {}} {258 0 0 0-1715 {}} {258 0 0 0-1720 {}}} CYCLES {}}
set a(0-1681) {AREA_SCORE {} NAME IDX_LOOP:f2:slc(IDX_LOOP:idx2(9:0))(0)#2 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-99 LOC {1 0.2697892 1 1.0 1 1.0 60 0.9939245499999999} PREDS {{258 0 0 0-1679 {}}} SUCCS {{259 0 0 0-1682 {}}} CYCLES {}}
set a(0-1682) {AREA_SCORE {} NAME IDX_LOOP:f2:select#1 TYPE SELECT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-100 LOC {1 0.2697892 1 1.0 1 1.0 60 0.9939245499999999} PREDS {{259 0 0 0-1681 {}}} SUCCS {{146 0 0 0-1683 {}} {146 0 0 0-1684 {}} {146 0 0 0-1685 {}} {146 0 0 0-1686 {}}} CYCLES {}}
set a(0-1683) {AREA_SCORE {} NAME IDX_LOOP:f2:slc(IDX_LOOP:idx2(9:0))(9-1)#1 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-101 LOC {1 0.2697892 60 0.0 60 0.0 60 0.9939245499999999} PREDS {{146 0 0 0-1682 {}} {258 0 0 0-1679 {}}} SUCCS {{259 0 0.039 0-1684 {}}} CYCLES {}}
set a(0-1684) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-102 LOC {59 1.0 60 0.999 60 1.0 61 0.062499875000000094 61 0.062499875000000094} PREDS {{259 0 0.039 0-1683 {}} {146 0 0 0-1682 {}} {258 0 0.039 0-1668 {}} {258 0 0.039 0-1661 {}} {774 0 0.039 0-1712 {}}} SUCCS {{774 0 0 0-1661 {}} {774 0 0 0-1668 {}} {258 0 0 0-1688 {}} {258 0 0 0-1712 {}}} CYCLES {}}
set a(0-1685) {AREA_SCORE {} NAME IDX_LOOP:f2:slc(IDX_LOOP:idx2(9:0))(9-1) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-103 LOC {1 0.2697892 60 0.0 60 0.0 60 0.9939245499999999} PREDS {{146 0 0 0-1682 {}} {258 0 0 0-1679 {}}} SUCCS {{259 0 0.039 0-1686 {}}} CYCLES {}}
set a(0-1686) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-104 LOC {58 1.0 60 0.999 60 1.0 61 0.062499875000000094 61 0.062499875000000094} PREDS {{259 0 0.039 0-1685 {}} {146 0 0 0-1682 {}} {258 0 0.039 0-1662 {}} {774 0 0.039 0-1720 {}} {774 0 0.039 0-1714 {}}} SUCCS {{774 0 0 0-1662 {}} {258 0 0 0-1688 {}} {258 0 0 0-1714 {}} {258 0 0 0-1720 {}}} CYCLES {}}
set a(0-1687) {AREA_SCORE {} NAME IDX_LOOP:f2:slc(IDX_LOOP:idx2(9:0))(0) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-105 LOC {1 0.2697892 61 0.0 61 0.0 61 0.87125985} PREDS {{258 0 0 0-1679 {}}} SUCCS {{259 0 0 0-1688 {}}} CYCLES {}}
set a(0-1688) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 4 NAME IDX_LOOP:f2:mux#1 TYPE MUX DELAY {0.07 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-106 LOC {60 0.0625 61 0.87125985 61 0.87125985 61 0.880335789 61 0.880335789} PREDS {{259 0 0 0-1687 {}} {258 0 0 0-1686 {}} {258 0 0 0-1684 {}} {258 0 0 0-1616 {}} {258 0 0 0-1615 {}}} SUCCS {{259 0 0 0-1689 {}} {258 0 0 0-1715 {}}} CYCLES {}}
set a(0-1689) {AREA_SCORE {} NAME IDX_LOOP-2:f2:not TYPE NOT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-107 LOC {60 0.07157605 61 0.8803359 61 0.8803359 61 0.8803359} PREDS {{259 0 0 0-1688 {}}} SUCCS {{259 0 0 0-1690 {}}} CYCLES {}}
set a(0-1690) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME IDX_LOOP-2:acc#2 TYPE ACCU DELAY {0.87 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-108 LOC {60 0.07157605 61 0.8803359 61 0.8803359 61 0.9891874500661498 61 0.9891874500661498} PREDS {{259 0 0 0-1689 {}} {258 0 0 0-1680 {}}} SUCCS {{259 0 0 0-1691 {}}} CYCLES {}}
set a(0-1691) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.base TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-109 LOC {60 0.1804277 61 0.9891875499999999 61 0.9891875499999999 61 0.9891875499999999} PREDS {{259 0 0 0-1690 {}} {128 0 0 0-1693 {}}} SUCCS {{258 0 0 0-1693 {}}} CYCLES {}}
set a(0-1692) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.m TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-110 LOC {60 0.0 61 0.9891875499999999 61 0.9891875499999999 61 0.9891875499999999} PREDS {{128 0 0 0-1693 {}}} SUCCS {{259 0 0 0-1693 {}}} CYCLES {}}
set a(0-1693) {AREA_SCORE 284223.46 LIBRARY cluster MODULE modulo_dev_82693469b209adaad48c4c31f4adead96233() QUANTITY 1 MULTICYCLE modulo_dev_82693469b209adaad48c4c31f4adead96233() MINCLKPRD 6.73 NAME IDX_LOOP-2:modulo_dev() TYPE C-CORE DELAY {4cy+0.09 ns} INPUT_DELAY {0.09 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-111 LOC {60 1.0 61 0.991 61 1.0 66 0.01086237500000009 66 0.01086237500000009} PREDS {{259 0 0 0-1692 {}} {258 0 0 0-1691 {}}} SUCCS {{128 0 0 0-1691 {}} {128 0 0 0-1692 {}} {259 0 0 0-1694 {}}} CYCLES {}}
set a(0-1694) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.return TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-112 LOC {65 0.010862499999999999 66 0.5460053 66 0.5460053 66 0.5460053} PREDS {{259 0 0 0-1693 {}}} SUCCS {{258 0 0 0-1707 {}}} CYCLES {}}
set a(0-1695) {AREA_SCORE {} NAME IDX_LOOP:t:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-113 LOC {0 1.0 1 0.0 1 0.0 1 0.0 65 0.9770979} PREDS {{774 0 0 0-1724 {}}} SUCCS {{259 0 0 0-1696 {}} {256 0 0 0-1724 {}}} CYCLES {}}
set a(0-1696) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:1))(8-0)#4 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-114 LOC {0 1.0 1 0.0 1 0.0 65 0.9770979} PREDS {{259 0 0 0-1695 {}}} SUCCS {{259 0 0 0-1697 {}}} CYCLES {}}
set a(0-1697) {AREA_SCORE {} NAME IDX_LOOP:conc#5 TYPE CONCATENATE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-115 LOC {0 1.0 2 0.9770979 2 0.9770979 65 0.9770979} PREDS {{259 0 0 0-1696 {}}} SUCCS {{259 0 0 0-1698 {}}} CYCLES {}}
set a(0-1698) {AREA_SCORE 46.19 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(10,0,4,10,4) QUANTITY 1 NAME IDX_LOOP-2:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-116 LOC {1 0.0 2 0.9770979 2 0.9770979 2 0.9957053771051735 65 0.9957053771051735} PREDS {{259 0 0 0-1697 {}}} SUCCS {{259 0 0 0-1699 {}} {258 0 0 0-1701 {}} {258 0 0 0-1703 {}} {258 0 0 0-1705 {}}} CYCLES {}}
set a(0-1699) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-2:lshift.idiv)(0)#2 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-117 LOC {1 0.0186076 2 0.9957054999999999 2 0.9957054999999999 65 0.9957054999999999} PREDS {{259 0 0 0-1698 {}}} SUCCS {{259 0 0 0-1700 {}}} CYCLES {}}
set a(0-1700) {AREA_SCORE {} NAME IDX_LOOP:select#5 TYPE SELECT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-118 LOC {1 0.0186076 2 0.9957054999999999 2 0.9957054999999999 65 0.9957054999999999} PREDS {{259 0 0 0-1699 {}}} SUCCS {{146 0 0 0-1701 {}} {146 0 0 0-1702 {}} {146 0 0 0-1703 {}} {146 0 0 0-1704 {}}} CYCLES {}}
set a(0-1701) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-2:lshift.idiv)(9-1)#1 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-119 LOC {1 0.0186076 2 0.9957054999999999 2 0.9957054999999999 65 0.9957054999999999} PREDS {{146 0 0 0-1700 {}} {258 0 0 0-1698 {}}} SUCCS {{259 0 0.024 0-1702 {}}} CYCLES {}}
set a(0-1702) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(11,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-120 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 66 0.062499875000000094} PREDS {{259 0 0.024 0-1701 {}} {146 0 0 0-1700 {}}} SUCCS {{258 0 0 0-1706 {}}} CYCLES {}}
set a(0-1703) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-2:lshift.idiv)(9-1) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-121 LOC {1 0.0186076 2 0.9957054999999999 2 0.9957054999999999 65 0.9957054999999999} PREDS {{146 0 0 0-1700 {}} {258 0 0 0-1698 {}}} SUCCS {{259 0 0.024 0-1704 {}}} CYCLES {}}
set a(0-1704) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(12,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-122 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 66 0.062499875000000094} PREDS {{259 0 0.024 0-1703 {}} {146 0 0 0-1700 {}}} SUCCS {{258 0 0 0-1706 {}}} CYCLES {}}
set a(0-1705) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-2:lshift.idiv)(0) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-123 LOC {1 0.0186076 2 0.9957054999999999 2 0.9957054999999999 66 0.53692925} PREDS {{258 0 0 0-1698 {}}} SUCCS {{259 0 0 0-1706 {}}} CYCLES {}}
set a(0-1706) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 4 NAME IDX_LOOP:mux#1 TYPE MUX DELAY {0.07 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-124 LOC {2 0.0625 3 0.99092395 3 0.99092395 3 0.999999889 66 0.5460051890000001} PREDS {{259 0 0 0-1705 {}} {258 0 0 0-1704 {}} {258 0 0 0-1702 {}} {258 0 0 0-1614 {}} {258 0 0 0-1613 {}}} SUCCS {{259 0 0 0-1707 {}}} CYCLES {}}
set a(0-1707) {AREA_SCORE 23160.15 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,128,2) QUANTITY 1 NAME IDX_LOOP-2:mul TYPE MUL DELAY {3.63 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-125 LOC {65 0.010862499999999999 66 0.5460053 66 0.5460053 66 0.9999998899284309 66 0.9999998899284309} PREDS {{259 0 0 0-1706 {}} {258 0 0 0-1694 {}}} SUCCS {{259 0 0 0-1708 {}}} CYCLES {}}
set a(0-1708) {AREA_SCORE 46006.59 LIBRARY nangate-45nm_beh MODULE mgc_rem(128,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0,4) NAME IDX_LOOP-2:IDX_LOOP:rem#1 TYPE REM DELAY {49cy+4.21 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-126 LOC {65 1.0 66 1.0 66 1.0 116 0.5265880500000004 116 0.5265880500000004} PREDS {{259 0 0 0-1707 {}}} SUCCS {{258 0 0.039 0-1712 {}} {258 0 0.039 0-1714 {}}} CYCLES {}}
set a(0-1709) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP:idx2(9:0))(0) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-127 LOC {1 0.2697892 1 1.0 1 1.0 116 0.9939245499999999} PREDS {{258 0 0 0-1679 {}}} SUCCS {{259 0 0 0-1710 {}}} CYCLES {}}
set a(0-1710) {AREA_SCORE {} NAME IDX_LOOP:select#2 TYPE SELECT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-128 LOC {1 0.2697892 1 1.0 1 1.0 116 0.9939245499999999} PREDS {{259 0 0 0-1709 {}}} SUCCS {{146 0 0 0-1711 {}} {130 0 0 0-1712 {}} {146 0 0 0-1713 {}} {130 0 0 0-1714 {}}} CYCLES {}}
set a(0-1711) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP:idx2(9:0))(9-1)#1 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-129 LOC {1 0.2697892 116 0.0 116 0.0 117 0.9939245499999999} PREDS {{146 0 0 0-1710 {}} {258 0 0 0-1679 {}}} SUCCS {{259 0 0.039 0-1712 {}}} CYCLES {}}
set a(0-1712) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-130 LOC {115 1.0 116 0.999 116 1.0 117 0.01249987500000005 118 0.01249987500000005} PREDS {{774 0 0 0-1712 {}} {259 0 0.039 0-1711 {}} {130 0 0 0-1710 {}} {258 0 0.039 0-1708 {}} {258 0 0 0-1684 {}} {128 0 0 0-1677 {}} {258 0 0 0-1668 {}} {258 0 0 0-1661 {}} {258 0 0 0-1635 {}} {258 0 0 0-1632 {}}} SUCCS {{774 0 0.039 0-1632 {}} {774 0 0.039 0-1635 {}} {774 0 0 0-1661 {}} {774 0 0 0-1668 {}} {774 0 0.039 0-1684 {}} {774 0 0 0-1712 {}}} CYCLES {}}
set a(0-1713) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP:idx2(9:0))(9-1) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-131 LOC {1 0.2697892 116 0.0 116 0.0 116 0.9939245499999999} PREDS {{146 0 0 0-1710 {}} {258 0 0 0-1679 {}}} SUCCS {{259 0 0.039 0-1714 {}}} CYCLES {}}
set a(0-1714) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-132 LOC {115 1.0 116 0.999 116 1.0 117 0.01249987500000005 117 0.01249987500000005} PREDS {{774 0 0 0-1714 {}} {259 0 0.039 0-1713 {}} {130 0 0 0-1710 {}} {258 0 0.039 0-1708 {}} {258 0 0 0-1686 {}} {258 0 0 0-1680 {}} {128 0 0 0-1677 {}} {258 0 0 0-1662 {}} {258 0 0 0-1636 {}} {774 0 0 0-1720 {}}} SUCCS {{774 0 0.039 0-1636 {}} {774 0 0 0-1662 {}} {774 0 0.039 0-1680 {}} {774 0 0.039 0-1686 {}} {774 0 0 0-1714 {}} {258 0 0 0-1720 {}}} CYCLES {}}
set a(0-1715) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME IDX_LOOP-2:acc#3 TYPE ACCU DELAY {0.87 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-133 LOC {60 0.07157605 62 0.8803359 62 0.8803359 62 0.9891874500661498 112 0.9891874500661498} PREDS {{258 0 0 0-1688 {}} {258 0 0 0-1680 {}}} SUCCS {{259 0 0 0-1716 {}}} CYCLES {}}
set a(0-1716) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-134 LOC {60 0.1804277 62 0.9891875499999999 62 0.9891875499999999 112 0.9891875499999999} PREDS {{259 0 0 0-1715 {}} {128 0 0 0-1718 {}}} SUCCS {{258 0 0 0-1718 {}}} CYCLES {}}
set a(0-1717) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-135 LOC {60 0.0 62 0.9891875499999999 62 0.9891875499999999 112 0.9891875499999999} PREDS {{128 0 0 0-1718 {}}} SUCCS {{259 0 0 0-1718 {}}} CYCLES {}}
set a(0-1718) {AREA_SCORE 284223.46 LIBRARY cluster MODULE modulo_dev_82693469b209adaad48c4c31f4adead96233() QUANTITY 1 MULTICYCLE modulo_dev_82693469b209adaad48c4c31f4adead96233() MINCLKPRD 6.73 NAME IDX_LOOP-2:modulo_dev()#1 TYPE C-CORE DELAY {4cy+0.09 ns} INPUT_DELAY {0.09 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-136 LOC {60 1.0 62 0.991 62 1.0 67 0.01086237500000009 117 0.01086237500000009} PREDS {{259 0 0 0-1717 {}} {258 0 0 0-1716 {}}} SUCCS {{128 0 0 0-1716 {}} {128 0 0 0-1717 {}} {259 0 0 0-1719 {}}} CYCLES {}}
set a(0-1719) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-137 LOC {65 0.010862499999999999 67 1.0 67 1.0 117 0.9939245499999999} PREDS {{259 0 0 0-1718 {}}} SUCCS {{259 0 0.039 0-1720 {}}} CYCLES {}}
set a(0-1720) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-138 LOC {116 1.0 117 0.999 117 1.0 118 0.01249987500000005 118 0.01249987500000005} PREDS {{774 0 0 0-1720 {}} {259 0 0.039 0-1719 {}} {258 0 0 0-1714 {}} {258 0 0 0-1686 {}} {258 0 0 0-1680 {}} {128 0 0 0-1677 {}} {258 0 0 0-1662 {}} {258 0 0 0-1636 {}} {258 0 0.039 0-1629 {}}} SUCCS {{774 0 0.039 0-1636 {}} {774 0 0 0-1662 {}} {774 0 0.039 0-1680 {}} {774 0 0.039 0-1686 {}} {774 0 0 0-1714 {}} {774 0 0 0-1720 {}}} CYCLES {}}
set a(0-1721) {AREA_SCORE {} NAME IDX_LOOP:t:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-139 LOC {0 1.0 1 0.0 1 0.0 1 0.0 118 0.8101695} PREDS {{774 0 0 0-1724 {}}} SUCCS {{259 0 0 0-1722 {}} {256 0 0 0-1724 {}}} CYCLES {}}
set a(0-1722) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:1))(8-0)#2 TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-140 LOC {0 1.0 1 0.0 1 0.0 118 0.8101695} PREDS {{259 0 0 0-1721 {}}} SUCCS {{259 0 0 0-1723 {}}} CYCLES {}}
set a(0-1723) {AREA_SCORE 40.77 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,2,1,10,4) QUANTITY 1 NAME IDX_LOOP:slc(IDX_LOOP-2:IDX_LOOP:acc TYPE ACCU DELAY {0.70 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-141 LOC {1 0.0 1 0.8101695 1 0.8101695 1 0.8972849600473097 118 0.8972849600473097} PREDS {{259 0 0 0-1722 {}}} SUCCS {{259 0 0 0-1724 {}} {258 0 0 0-1725 {}}} CYCLES {}}
set a(0-1724) {AREA_SCORE {} NAME IDX_LOOP:asn(IDX_LOOP:t(10:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-142 LOC {59 0.0 60 0.0 60 0.0 60 0.0 118 1.0} PREDS {{772 0 0 0-1724 {}} {259 0 0 0-1723 {}} {256 0 0 0-1721 {}} {256 0 0 0-1695 {}} {128 0 0 0-1677 {}} {256 0 0 0-1671 {}} {256 0 0 0-1645 {}} {256 0 0 0-1627 {}}} SUCCS {{774 0 0 0-1627 {}} {774 0 0 0-1645 {}} {774 0 0 0-1671 {}} {774 0 0 0-1695 {}} {774 0 0 0-1721 {}} {772 0 0 0-1724 {}}} CYCLES {}}
set a(0-1725) {AREA_SCORE {} NAME IDX_LOOP:conc TYPE CONCATENATE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-143 LOC {1 0.08711555 1 0.8972850499999999 1 0.8972850499999999 118 0.8972850499999999} PREDS {{258 0 0 0-1723 {}}} SUCCS {{258 0 0 0-1728 {}}} CYCLES {}}
set a(0-1726) {AREA_SCORE {} NAME IDX_LOOP-1:STAGE_LOOP:op:not TYPE NOT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-144 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 118 0.8972850499999999} PREDS {} SUCCS {{259 0 0 0-1727 {}}} CYCLES {}}
set a(0-1727) {AREA_SCORE {} NAME IDX_LOOP-1:STAGE_LOOP:op:STAGE_LOOP:op:conc TYPE CONCATENATE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-145 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 118 0.8972850499999999} PREDS {{259 0 0 0-1726 {}}} SUCCS {{259 0 0 0-1728 {}}} CYCLES {}}
set a(0-1728) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 1 NAME IDX_LOOP-1:acc TYPE ACCU DELAY {0.82 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-146 LOC {1 0.08711555 1 0.8972850499999999 1 0.8972850499999999 1 0.9999999169923869 118 0.9999999169923869} PREDS {{259 0 0 0-1727 {}} {258 0 0 0-1725 {}}} SUCCS {{259 0 0 0-1729 {}}} CYCLES {}}
set a(0-1729) {AREA_SCORE {} NAME IDX_LOOP-1:slc(IDX_LOOP:acc)(10) TYPE READSLICE PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-147 LOC {1 0.18983049999999999 1 1.0 1 1.0 118 1.0} PREDS {{259 0 0 0-1728 {}}} SUCCS {{259 0 0 0-1730 {}}} CYCLES {}}
set a(0-1730) {AREA_SCORE {} NAME IDX_LOOP-1:not TYPE NOT PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-148 LOC {1 0.18983049999999999 60 0.0 60 0.0 118 1.0} PREDS {{259 0 0 0-1729 {}}} SUCCS {{259 0 0 0-1731 {}}} CYCLES {}}
set a(0-1731) {AREA_SCORE {} NAME IDX_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1598 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-149 LOC {59 0.0 60 0.0 60 0.0 60 0.0 118 1.0} PREDS {{772 0 0 0-1731 {}} {259 0 0 0-1730 {}} {128 0 0 0-1677 {}} {256 0 0 0-1621 {}}} SUCCS {{774 0 0 0-1621 {}} {772 0 0 0-1731 {}}} CYCLES {}}
set a(0-1598) {CHI {0-1613 0-1614 0-1615 0-1616 0-1617 0-1618 0-1619 0-1620 0-1621 0-1622 0-1623 0-1624 0-1625 0-1626 0-1627 0-1628 0-1629 0-1630 0-1631 0-1632 0-1633 0-1634 0-1635 0-1636 0-1637 0-1638 0-1639 0-1640 0-1641 0-1642 0-1643 0-1644 0-1645 0-1646 0-1647 0-1648 0-1649 0-1650 0-1651 0-1652 0-1653 0-1654 0-1655 0-1656 0-1657 0-1658 0-1659 0-1660 0-1661 0-1662 0-1663 0-1664 0-1665 0-1666 0-1667 0-1668 0-1669 0-1670 0-1671 0-1672 0-1673 0-1674 0-1675 0-1676 0-1677 0-1678 0-1679 0-1680 0-1681 0-1682 0-1683 0-1684 0-1685 0-1686 0-1687 0-1688 0-1689 0-1690 0-1691 0-1692 0-1693 0-1694 0-1695 0-1696 0-1697 0-1698 0-1699 0-1700 0-1701 0-1702 0-1703 0-1704 0-1705 0-1706 0-1707 0-1708 0-1709 0-1710 0-1711 0-1712 0-1713 0-1714 0-1715 0-1716 0-1717 0-1718 0-1719 0-1720 0-1721 0-1722 0-1723 0-1724 0-1725 0-1726 0-1727 0-1728 0-1729 0-1730 0-1731} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 118 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {620473500 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 60534 TOTAL_CYCLES_IN 620473500 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 620473500 NAME IDX_LOOP TYPE LOOP DELAY {6204735010.00 ns} PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-150 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1612 {}} {258 0 0 0-1611 {}} {64 0 0 0-1610 {}} {774 0 0 0-1735 {}}} SUCCS {{772 0 0 0-1611 {}} {772 0 0 0-1612 {}} {131 0 0 0-1732 {}} {130 0 0 0-1733 {}} {130 0 0 0-1734 {}} {130 0 0 0-1735 {}} {130 0 0 0-1736 {}} {130 0 0 0-1737 {}} {130 0 0 0-1738 {}} {130 0 0 0-1739 {}} {130 0 0 0-1740 {}} {130 0 0 0-1741 {}}} CYCLES {}}
set a(0-1732) {AREA_SCORE {} NAME GROUP_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-151 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.8012707499999999} PREDS {{131 0 0 0-1598 {}} {774 0 0 0-1735 {}}} SUCCS {{259 0 0 0-1733 {}} {256 0 0 0-1735 {}}} CYCLES {}}
set a(0-1733) {AREA_SCORE {} NAME GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-152 LOC {0 1.0 0 1.0 0 1.0 1 0.8012707499999999} PREDS {{259 0 0 0-1732 {}} {130 0 0 0-1598 {}}} SUCCS {{259 0 0 0-1734 {}}} CYCLES {}}
set a(0-1734) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME GROUP_LOOP:acc#1 TYPE ACCU DELAY {0.77 ns} PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-153 LOC {1 0.0 1 0.8012707499999999 1 0.8012707499999999 1 0.8972849336674297 1 0.8972849336674297} PREDS {{259 0 0 0-1733 {}} {130 0 0 0-1598 {}}} SUCCS {{259 0 0 0-1735 {}} {258 0 0 0-1738 {}}} CYCLES {}}
set a(0-1735) {AREA_SCORE {} NAME asn(GROUP_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1597 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999 1 1.0} PREDS {{772 0 0 0-1735 {}} {259 0 0 0-1734 {}} {256 0 0 0-1732 {}} {130 0 0 0-1598 {}}} SUCCS {{774 0 0 0-1598 {}} {774 0 0 0-1732 {}} {772 0 0 0-1735 {}}} CYCLES {}}
set a(0-1736) {AREA_SCORE {} NAME STAGE_LOOP:gp:not TYPE NOT PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-154 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999} PREDS {{130 0 0 0-1598 {}}} SUCCS {{259 0 0 0-1737 {}}} CYCLES {}}
set a(0-1737) {AREA_SCORE {} NAME STAGE_LOOP:gp:STAGE_LOOP:gp:conc TYPE CONCATENATE PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-155 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999} PREDS {{259 0 0 0-1736 {}} {130 0 0 0-1598 {}}} SUCCS {{259 0 0 0-1738 {}}} CYCLES {}}
set a(0-1738) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 1 NAME GROUP_LOOP:acc TYPE ACCU DELAY {0.82 ns} PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-156 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.9999999169923869 1 0.9999999169923869} PREDS {{259 0 0 0-1737 {}} {258 0 0 0-1734 {}} {130 0 0 0-1598 {}}} SUCCS {{259 0 0 0-1739 {}}} CYCLES {}}
set a(0-1739) {AREA_SCORE {} NAME GROUP_LOOP:slc(GROUP_LOOP:acc)(10) TYPE READSLICE PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-157 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1738 {}} {130 0 0 0-1598 {}}} SUCCS {{259 0 0 0-1740 {}}} CYCLES {}}
set a(0-1740) {AREA_SCORE {} NAME GROUP_LOOP:not TYPE NOT PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-158 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1739 {}} {130 0 0 0-1598 {}}} SUCCS {{259 0 0 0-1741 {}}} CYCLES {}}
set a(0-1741) {AREA_SCORE {} NAME GROUP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1597 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-159 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1741 {}} {259 0 0 0-1740 {}} {130 0 0 0-1598 {}} {256 0 0 0-1609 {}}} SUCCS {{774 0 0 0-1609 {}} {772 0 0 0-1741 {}}} CYCLES {}}
set a(0-1597) {CHI {0-1609 0-1610 0-1611 0-1612 0-1598 0-1732 0-1733 0-1734 0-1735 0-1736 0-1737 0-1738 0-1739 0-1740 0-1741} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {620483750 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1025 TOTAL_CYCLES_IN 10250 TOTAL_CYCLES_UNDER 620473500 TOTAL_CYCLES 620483750 NAME GROUP_LOOP TYPE LOOP DELAY {6204837510.00 ns} PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1608 {}} {258 0 0 0-1607 {}} {258 0 0 0-1606 {}} {130 0 0 0-1605 {}} {258 0 0 0-1604 {}} {258 0 0 0-1603 {}} {130 0 0 0-1602 {}}} SUCCS {{772 0 0 0-1607 {}} {772 0 0 0-1608 {}} {131 0 0 0-1742 {}} {130 0 0 0-1743 {}} {130 0 0 0-1744 {}} {130 0 0 0-1745 {}} {130 0 0 0-1746 {}} {130 0 0 0-1747 {}} {130 0 0 0-1748 {}}} CYCLES {}}
set a(0-1742) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-161 LOC {1 1.0 2 0.90765425 2 0.90765425 2 0.90765425 2 0.90765425} PREDS {{131 0 0 0-1597 {}} {774 0 0 0-1749 {}}} SUCCS {{259 0 0 0-1743 {}} {130 0 0 0-1748 {}} {256 0 0 0-1749 {}}} CYCLES {}}
set a(0-1743) {AREA_SCORE 19.39 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,2,1,4,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-162 LOC {2 0.0 2 0.90765425 2 0.90765425 2 0.9507063570836093 2 0.9507063570836093} PREDS {{259 0 0 0-1742 {}} {130 0 0 0-1597 {}}} SUCCS {{259 0 0 0-1744 {}} {130 0 0 0-1748 {}} {258 0 0 0-1749 {}}} CYCLES {}}
set a(0-1744) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-163 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.95070645} PREDS {{259 0 0 0-1743 {}} {130 0 0 0-1597 {}}} SUCCS {{259 0 0 0-1745 {}} {130 0 0 0-1748 {}}} CYCLES {}}
set a(0-1745) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-164 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.95070645} PREDS {{259 0 0 0-1744 {}} {130 0 0 0-1597 {}}} SUCCS {{259 0 0 0-1746 {}} {130 0 0 0-1748 {}}} CYCLES {}}
set a(0-1746) {AREA_SCORE 21.39 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,5,0,5,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.39 ns} PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-165 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.9999998761229368 2 0.9999998761229368} PREDS {{259 0 0 0-1745 {}} {130 0 0 0-1597 {}}} SUCCS {{259 0 0 0-1747 {}} {130 0 0 0-1748 {}}} CYCLES {}}
set a(0-1747) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-166 LOC {2 0.09234574999999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1746 {}} {130 0 0 0-1597 {}}} SUCCS {{259 0 0 0-1748 {}}} CYCLES {}}
set a(0-1748) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-1596 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-167 LOC {2 0.09234574999999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1747 {}} {130 0 0 0-1746 {}} {130 0 0 0-1745 {}} {130 0 0 0-1744 {}} {130 0 0 0-1743 {}} {130 0 0 0-1742 {}} {130 0 0 0-1597 {}}} SUCCS {{129 0 0 0-1749 {}}} CYCLES {}}
set a(0-1749) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1596 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.95070645 2 1.0} PREDS {{772 0 0 0-1749 {}} {129 0 0 0-1748 {}} {258 0 0 0-1743 {}} {256 0 0 0-1742 {}} {256 0 0 0-1605 {}} {256 0 0 0-1602 {}}} SUCCS {{774 0 0 0-1602 {}} {774 0 0 0-1605 {}} {774 0 0 0-1742 {}} {772 0 0 0-1749 {}}} CYCLES {}}
set a(0-1596) {CHI {0-1602 0-1603 0-1604 0-1605 0-1606 0-1607 0-1608 0-1597 0-1742 0-1743 0-1744 0-1745 0-1746 0-1747 0-1748 0-1749} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {620483770 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 620483750 TOTAL_CYCLES 620483770 NAME STAGE_LOOP TYPE LOOP DELAY {6204837710.00 ns} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1601 {}} {130 0 0 0-1600 {}} {258 0 0 0-1599 {}}} SUCCS {{772 0 0 0-1601 {}} {131 0 0 0-1750 {}} {130 0 0 0-1751 {}} {130 0 0 0-1752 {}} {130 0 0 0-1753 {}} {130 0 0 0-1754 {}} {130 0 0 0-1755 {}} {130 0 0 0-1756 {}} {130 0 0 0-1757 {}} {130 0 0 0-1758 {}} {130 0 0 0-1759 {}} {130 0 0 0-1760 {}} {130 0 0 0-1761 {}} {130 0 0 0-1762 {}} {130 0 0 0-1763 {}} {130 0 0 0-1764 {}} {130 0 0 0-1765 {}} {130 0 0 0-1766 {}} {130 0 0 0-1767 {}}} CYCLES {}}
set a(0-1750) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-169 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-1596 {}} {128 0 0 0-1751 {}}} SUCCS {{259 0 0 0-1751 {}}} CYCLES {}}
set a(0-1751) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-170 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1751 {}} {259 0 0 0-1750 {}} {130 0 0 0-1596 {}}} SUCCS {{128 0 0 0-1750 {}} {772 0 0 0-1751 {}} {259 0 0 0-1752 {}}} CYCLES {}}
set a(0-1752) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-171 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1751 {}} {130 0 0 0-1596 {}}} SUCCS {} CYCLES {}}
set a(0-1753) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1596 {}} {128 0 0 0-1754 {}}} SUCCS {{259 0 0 0-1754 {}}} CYCLES {}}
set a(0-1754) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-173 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1754 {}} {259 0 0 0-1753 {}} {130 0 0 0-1596 {}}} SUCCS {{128 0 0 0-1753 {}} {772 0 0 0-1754 {}} {259 0 0 0-1755 {}}} CYCLES {}}
set a(0-1755) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-174 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1754 {}} {130 0 0 0-1596 {}}} SUCCS {} CYCLES {}}
set a(0-1756) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1596 {}} {128 0 0 0-1757 {}}} SUCCS {{259 0 0 0-1757 {}}} CYCLES {}}
set a(0-1757) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-176 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1757 {}} {259 0 0 0-1756 {}} {130 0 0 0-1596 {}} {256 0 0 0-1600 {}}} SUCCS {{774 0 0 0-1600 {}} {128 0 0 0-1756 {}} {772 0 0 0-1757 {}} {259 0 0 0-1758 {}}} CYCLES {}}
set a(0-1758) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-177 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1757 {}} {130 0 0 0-1596 {}}} SUCCS {} CYCLES {}}
set a(0-1759) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1596 {}} {128 0 0 0-1760 {}}} SUCCS {{259 0 0 0-1760 {}}} CYCLES {}}
set a(0-1760) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-179 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1760 {}} {259 0 0 0-1759 {}} {130 0 0 0-1596 {}} {256 0 0 0-1599 {}}} SUCCS {{774 0 0 0-1599 {}} {128 0 0 0-1759 {}} {772 0 0 0-1760 {}} {259 0 0 0-1761 {}}} CYCLES {}}
set a(0-1761) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-180 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1760 {}} {130 0 0 0-1596 {}}} SUCCS {} CYCLES {}}
set a(0-1762) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1596 {}} {128 0 0 0-1763 {}}} SUCCS {{259 0 0 0-1763 {}}} CYCLES {}}
set a(0-1763) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-182 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1763 {}} {259 0 0 0-1762 {}} {130 0 0 0-1596 {}}} SUCCS {{128 0 0 0-1762 {}} {772 0 0 0-1763 {}} {259 0 0 0-1764 {}}} CYCLES {}}
set a(0-1764) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-183 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1763 {}} {130 0 0 0-1596 {}}} SUCCS {} CYCLES {}}
set a(0-1765) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1596 {}} {128 0 0 0-1766 {}}} SUCCS {{259 0 0 0-1766 {}}} CYCLES {}}
set a(0-1766) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-185 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1766 {}} {259 0 0 0-1765 {}} {130 0 0 0-1596 {}}} SUCCS {{128 0 0 0-1765 {}} {772 0 0 0-1766 {}} {259 0 0 0-1767 {}}} CYCLES {}}
set a(0-1767) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-1595 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-186 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1766 {}} {130 0 0 0-1596 {}}} SUCCS {} CYCLES {}}
set a(0-1595) {CHI {0-1599 0-1600 0-1601 0-1596 0-1750 0-1751 0-1752 0-1753 0-1754 0-1755 0-1756 0-1757 0-1758 0-1759 0-1760 0-1761 0-1762 0-1763 0-1764 0-1765 0-1766 0-1767} ITERATIONS Infinite LATENCY {620483767 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {620483772 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 620483770 TOTAL_CYCLES 620483772 NAME main TYPE LOOP DELAY {6204837730.00 ns} PAR 0-1594 XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1594) {CHI 0-1595 ITERATIONS Infinite LATENCY {620483767 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {620483772 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 620483772 TOTAL_CYCLES 620483772 NAME core:rlp TYPE LOOP DELAY {6204837730.00 ns} PAR {} XREFS b36ad43c-f337-421a-9e3e-2b669b279b3d-188 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1594-TOTALCYCLES) {620483772}
set a(0-1594-QMOD) {ccs_in(5,64) 0-1599 ccs_in(6,64) 0-1600 mgc_add(9,0,2,1,10,4) {0-1603 0-1723} mgc_shift_l(1,0,4,10,4) 0-1604 mgc_shift_r(11,0,4,10,4) 0-1606 mgc_mul(9,0,9,0,9,4) 0-1626 mgc_add(9,0,9,0,9,4) {0-1629 0-1631} ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) {0-1632 0-1635 0-1661 0-1668 0-1684 0-1712} ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) {0-1636 0-1662 0-1680 0-1686 0-1714 0-1720} mgc_mux(64,1,2,4) {0-1638 0-1656 0-1688 0-1706} mgc_add(64,0,64,0,64,3) {0-1640 0-1663 0-1690 0-1715} modulo_dev_82693469b209adaad48c4c31f4adead96233() {0-1643 0-1666 0-1693 0-1718} mgc_shift_l(10,0,4,10,4) {0-1648 0-1698} ccs_ram_sync_1R1W_rport(11,64,9,512,512,64,5) {0-1652 0-1702} ccs_ram_sync_1R1W_rport(12,64,9,512,512,64,5) {0-1654 0-1704} mgc_mul(64,0,64,0,128,2) {0-1657 0-1707} mgc_rem(128,64,0,4) {0-1658 0-1708} mgc_add(11,0,10,0,11,4) 0-1674 mgc_add(10,0,10,0,10,4) 0-1679 mgc_add(11,0,11,0,11,4) {0-1728 0-1738} mgc_add(10,0,2,1,11,4) 0-1734 mgc_add(4,0,2,1,4,4) 0-1743 mgc_add(5,0,5,0,5,4) 0-1746 mgc_io_sync(0) {0-1751 0-1754 0-1757 0-1760 0-1763 0-1766}}
set a(0-1594-PROC_NAME) {core}
set a(0-1594-HIER_NAME) {/DIT_RELOOP/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1594}

