set a(0-646) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-751 {}}} SUCCS {{130 0 0 0-642 {}} {258 0 0 0-643 {}} {256 0 0 0-751 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-748 {}}} SUCCS {{130 0 0 0-642 {}} {256 0 0 0-748 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME COPY_LOOP:i:asn(COPY_LOOP:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-642 {}}} SUCCS {{259 0 0 0-642 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME COPY_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-642 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9987499999999999} PREDS {{774 0 0 0-660 {}}} SUCCS {{259 0 0 0-650 {}} {130 0 0 0-659 {}} {256 0 0 0-660 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-642 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-22 LOC {0 1.0 1 0.0 1 0.0 1 0.9987499999999999} PREDS {{259 0 0 0-649 {}}} SUCCS {{259 0 0 0-651 {}} {130 0 0 0-659 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME COPY_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-642 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-23 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 2 0.062499875000000094} PREDS {{259 0 0 0-650 {}}} SUCCS {{258 0 0.039 0-654 {}} {130 0 0 0-659 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE {} NAME COPY_LOOP:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-642 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9939245499999999} PREDS {{774 0 0 0-660 {}}} SUCCS {{259 0 0 0-653 {}} {130 0 0 0-659 {}} {256 0 0 0-660 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0) TYPE READSLICE PAR 0-642 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-25 LOC {0 1.0 1 0.0 1 0.0 2 0.9939245499999999} PREDS {{259 0 0 0-652 {}}} SUCCS {{259 0 0.039 0-654 {}} {130 0 0 0-659 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(7,64,10,1024,1024,64,5) QUANTITY 1 NAME COPY_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-642 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-26 LOC {2 1.0 2 0.999 2 1.0 3 0.01249987500000005 3 0.01249987500000005} PREDS {{774 0 0 0-654 {}} {259 0 0.039 0-653 {}} {258 0 0.039 0-651 {}}} SUCCS {{774 0 0 0-654 {}} {130 0 0 0-659 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE {} NAME COPY_LOOP:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-642 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.9039857} PREDS {{774 0 0 0-660 {}}} SUCCS {{259 0 0 0-656 {}} {130 0 0 0-659 {}} {256 0 0 0-660 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-642 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-28 LOC {0 1.0 1 0.0 1 0.0 3 0.9039857} PREDS {{259 0 0 0-655 {}}} SUCCS {{259 0 0 0-657 {}} {130 0 0 0-659 {}}} CYCLES {}}
set a(0-657) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME COPY_LOOP:acc#1 TYPE ACCU DELAY {0.77 ns} PAR 0-642 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-29 LOC {1 0.0 1 0.9039857 1 0.9039857 1 0.9999998836674298 3 0.9999998836674298} PREDS {{259 0 0 0-656 {}}} SUCCS {{259 0 0 0-658 {}} {130 0 0 0-659 {}} {258 0 0 0-660 {}}} CYCLES {}}
set a(0-658) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(10) TYPE READSLICE PAR 0-642 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-30 LOC {1 0.0960143 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-657 {}}} SUCCS {{259 0 0 0-659 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE {} NAME COPY_LOOP:break(COPY_LOOP) TYPE TERMINATE PAR 0-642 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-31 LOC {3 0.012499999999999999 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-658 {}} {130 0 0 0-657 {}} {130 0 0 0-656 {}} {130 0 0 0-655 {}} {130 0 0 0-654 {}} {130 0 0 0-653 {}} {130 0 0 0-652 {}} {130 0 0 0-651 {}} {130 0 0 0-650 {}} {130 0 0 0-649 {}}} SUCCS {{129 0 0 0-660 {}}} CYCLES {}}
set a(0-660) {AREA_SCORE {} NAME asn(COPY_LOOP:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-642 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-660 {}} {129 0 0 0-659 {}} {258 0 0 0-657 {}} {256 0 0 0-655 {}} {256 0 0 0-652 {}} {256 0 0 0-649 {}}} SUCCS {{774 0 0 0-649 {}} {774 0 0 0-652 {}} {774 0 0 0-655 {}} {772 0 0 0-660 {}}} CYCLES {}}
set a(0-642) {CHI {0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 3072 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 3072 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3072 NAME COPY_LOOP TYPE LOOP DELAY {30730.00 ns} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-648 {}} {130 0 0 0-647 {}} {130 0 0 0-646 {}}} SUCCS {{772 0 0 0-648 {}} {131 0 0 0-661 {}} {130 0 0 0-643 {}} {256 0 0 0-746 {}} {256 0 0 0-755 {}}} CYCLES {}}
set a(0-661) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-33 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-642 {}} {772 0 0 0-643 {}}} SUCCS {{259 0 0 0-643 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE {} NAME STAGE_LOOP:gp:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-34 LOC {0 1.0 1 0.8853781 1 0.8853781 1 0.8853781 1 0.8853781} PREDS {{774 0 0 0-740 {}}} SUCCS {{259 0 0 0-663 {}} {130 0 0 0-644 {}} {256 0 0 0-740 {}}} CYCLES {}}
set a(0-663) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME STAGE_LOOP:gp:acc TYPE ACCU DELAY {0.77 ns} PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-35 LOC {1 0.0 1 0.8853781 1 0.8853781 1 0.9813922836674297 1 0.9813922836674297} PREDS {{259 0 0 0-662 {}}} SUCCS {{259 0 0 0-664 {}} {258 0 0 0-644 {}}} CYCLES {}}
set a(0-664) {AREA_SCORE 18.90 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(1,0,4,10,4) QUANTITY 1 NAME STAGE_LOOP:gp:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-36 LOC {1 0.0960143 1 0.9813923999999999 1 0.9813923999999999 1 0.9999998771051735 1 0.9999998771051735} PREDS {{259 0 0 0-663 {}}} SUCCS {{258 0 0 0-644 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE {} NAME STAGE_LOOP:op:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-37 LOC {0 1.0 1 0.9777984 1 0.9777984 1 0.9777984 1 0.9777984} PREDS {{774 0 0 0-740 {}}} SUCCS {{259 0 0 0-666 {}} {130 0 0 0-644 {}} {256 0 0 0-740 {}}} CYCLES {}}
set a(0-666) {AREA_SCORE 48.04 LIBRARY nangate-45nm_beh MODULE mgc_shift_r(11,0,4,10,4) QUANTITY 1 NAME STAGE_LOOP:op:rshift TYPE SHIFTRIGHT DELAY {0.18 ns} PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-38 LOC {1 0.0 1 0.9777984 1 0.9777984 1 0.9999999047600184 1 0.9999999047600184} PREDS {{259 0 0 0-665 {}}} SUCCS {{258 0 0 0-644 {}}} CYCLES {}}
set a(0-667) {AREA_SCORE {} NAME GROUP_LOOP:j:asn(GROUP_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-39 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-644 {}}} SUCCS {{258 0 0 0-644 {}}} CYCLES {}}
set a(0-668) {AREA_SCORE {} NAME GROUP_LOOP:asn(exit:GROUP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-40 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-644 {}}} SUCCS {{259 0 0 0-644 {}}} CYCLES {}}
set a(0-669) {AREA_SCORE {} NAME GROUP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-732 {}}} SUCCS {{259 0 0 0-670 {}} {256 0 0 0-732 {}}} CYCLES {}}
set a(0-670) {AREA_SCORE {} NAME GROUP_LOOP:break(GROUP_LOOP) TYPE TERMINATE PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-669 {}}} SUCCS {{129 0 0 0-671 {}} {128 0 0 0-672 {}} {64 0 0 0-645 {}}} CYCLES {}}
set a(0-671) {AREA_SCORE {} NAME IDX_LOOP:t:asn(IDX_LOOP:t(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{129 0 0 0-670 {}} {772 0 0 0-645 {}}} SUCCS {{258 0 0 0-645 {}}} CYCLES {}}
set a(0-672) {AREA_SCORE {} NAME IDX_LOOP:asn(exit:IDX_LOOP.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-670 {}} {772 0 0 0-645 {}}} SUCCS {{259 0 0 0-645 {}}} CYCLES {}}
set a(0-673) {AREA_SCORE {} NAME IDX_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-722 {}}} SUCCS {{259 0 0 0-674 {}} {256 0 0 0-722 {}}} CYCLES {}}
set a(0-674) {AREA_SCORE {} NAME IDX_LOOP:break(IDX_LOOP) TYPE TERMINATE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-46 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-673 {}}} SUCCS {{128 0 0 0-689 {}} {128 0 0 0-703 {}} {128 0 0 0-712 {}} {128 0 0 0-716 {}} {128 0 0 0-722 {}}} CYCLES {}}
set a(0-675) {AREA_SCORE {} NAME GROUP_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-47 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7259163} PREDS {} SUCCS {{259 0 0 0-676 {}}} CYCLES {}}
set a(0-676) {AREA_SCORE {} NAME GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(8-0) TYPE READSLICE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-48 LOC {0 1.0 1 0.0 1 0.0 2 0.7259163} PREDS {{259 0 0 0-675 {}}} SUCCS {{258 0 0 0-678 {}}} CYCLES {}}
set a(0-677) {AREA_SCORE {} NAME STAGE_LOOP:point:slc(STAGE_LOOP:op:rshift.psp#1)(8-0) TYPE READSLICE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-49 LOC {0 1.0 1 0.7259163 1 0.7259163 2 0.7259163} PREDS {} SUCCS {{259 0 0 0-678 {}}} CYCLES {}}
set a(0-678) {AREA_SCORE 175.20 LIBRARY nangate-45nm_beh MODULE mgc_mul(9,0,9,0,9,4) QUANTITY 1 NAME IDX_LOOP:idx1:mul TYPE MUL DELAY {0.73 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-50 LOC {1 0.0 1 0.7259163 1 0.7259163 1 0.8171925809561533 2 0.8171925809561533} PREDS {{259 0 0 0-677 {}} {258 0 0 0-676 {}}} SUCCS {{258 0 0 0-681 {}}} CYCLES {}}
set a(0-679) {AREA_SCORE {} NAME IDX_LOOP:t:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-51 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8171927} PREDS {{774 0 0 0-716 {}}} SUCCS {{259 0 0 0-680 {}} {256 0 0 0-716 {}}} CYCLES {}}
set a(0-680) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-1) TYPE READSLICE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-52 LOC {0 1.0 1 0.0 1 0.0 2 0.8171927} PREDS {{259 0 0 0-679 {}}} SUCCS {{259 0 0 0-681 {}}} CYCLES {}}
set a(0-681) {AREA_SCORE 38.38 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,9,0,9,4) QUANTITY 1 NAME IDX_LOOP:idx1:acc TYPE ACCU DELAY {0.68 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-53 LOC {1 0.0912764 1 0.8171927 1 0.8171927 1 0.9019698473609774 2 0.9019698473609774} PREDS {{259 0 0 0-680 {}} {258 0 0 0-678 {}}} SUCCS {{258 0 0 0-684 {}} {258 0 0 0-688 {}} {258 0 0 0-711 {}}} CYCLES {}}
set a(0-682) {AREA_SCORE {} NAME IDX_LOOP:t:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-54 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9019699499999999} PREDS {{774 0 0 0-716 {}}} SUCCS {{259 0 0 0-683 {}} {256 0 0 0-716 {}}} CYCLES {}}
set a(0-683) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0)#1 TYPE READSLICE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-55 LOC {0 1.0 1 0.0 1 0.0 2 0.9019699499999999} PREDS {{259 0 0 0-682 {}}} SUCCS {{259 0 0 0-684 {}}} CYCLES {}}
set a(0-684) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-56 LOC {1 0.17605364999999998 1 0.9019699499999999 1 0.9019699499999999 2 0.9019699499999999} PREDS {{259 0 0 0-683 {}} {258 0 0 0-681 {}}} SUCCS {{259 0 0 0-685 {}}} CYCLES {}}
set a(0-685) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,10,4) QUANTITY 1 NAME IDX_LOOP:idx2:acc TYPE ACCU DELAY {0.75 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-57 LOC {1 0.17605364999999998 1 0.9019699499999999 1 0.9019699499999999 1 0.9957053993930899 2 0.9957053993930899} PREDS {{259 0 0 0-684 {}}} SUCCS {{258 0 0.024 0-690 {}} {258 0 0.039 0-703 {}}} CYCLES {}}
set a(0-686) {AREA_SCORE {} NAME IDX_LOOP:t:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-58 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9957054999999999} PREDS {{774 0 0 0-716 {}}} SUCCS {{259 0 0 0-687 {}} {256 0 0 0-716 {}}} CYCLES {}}
set a(0-687) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0)#2 TYPE READSLICE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-59 LOC {0 1.0 1 0.0 1 0.0 2 0.9957054999999999} PREDS {{259 0 0 0-686 {}}} SUCCS {{259 0 0 0-688 {}}} CYCLES {}}
set a(0-688) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc#2 TYPE CONCATENATE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-60 LOC {1 0.17605364999999998 2 0.9957054999999999 2 0.9957054999999999 2 0.9957054999999999} PREDS {{259 0 0 0-687 {}} {258 0 0 0-681 {}}} SUCCS {{259 0 0.024 0-689 {}}} CYCLES {}}
set a(0-689) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(7,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:f1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-61 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 3 0.062499875000000094} PREDS {{259 0 0.024 0-688 {}} {128 0 0 0-674 {}} {774 0 0.024 0-712 {}} {774 0 0.024 0-703 {}}} SUCCS {{258 0 0 0-692 {}} {258 0 0 0-703 {}} {258 0 0 0-704 {}} {258 0 0 0-712 {}}} CYCLES {}}
set a(0-690) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(7,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-62 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 3 0.062499875000000094} PREDS {{258 0 0.024 0-685 {}} {774 0 0.024 0-712 {}} {774 0 0.024 0-703 {}}} SUCCS {{259 0 0 0-691 {}} {258 0 0 0-703 {}} {258 0 0 0-704 {}} {258 0 0 0-712 {}}} CYCLES {}}
set a(0-691) {AREA_SCORE {} NAME IDX_LOOP:f2:not TYPE NOT PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-63 LOC {2 0.0625 3 0.40365025 3 0.40365025 3 0.40365025} PREDS {{259 0 0 0-690 {}}} SUCCS {{259 0 0 0-692 {}}} CYCLES {}}
set a(0-692) {AREA_SCORE 272.03 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,4) QUANTITY 2 NAME IDX_LOOP:acc#2 TYPE ACCU DELAY {4.68 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-64 LOC {2 0.0625 3 0.40365025 3 0.40365025 3 0.9891874271209191 3 0.9891874271209191} PREDS {{259 0 0 0-691 {}} {258 0 0 0-689 {}}} SUCCS {{259 0 0 0-693 {}}} CYCLES {}}
set a(0-693) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-65 LOC {2 0.6480372999999999 3 0.9891875499999999 3 0.9891875499999999 3 0.9891875499999999} PREDS {{259 0 0 0-692 {}} {128 0 0 0-695 {}}} SUCCS {{258 0 0 0-695 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-66 LOC {2 0.0 3 0.9891875499999999 3 0.9891875499999999 3 0.9891875499999999} PREDS {{128 0 0 0-695 {}}} SUCCS {{259 0 0 0-695 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE 284223.46 LIBRARY cluster MODULE modulo_dev_21e70153b5e521632c3457a13a6aad1e6233() QUANTITY 1 MULTICYCLE modulo_dev_21e70153b5e521632c3457a13a6aad1e6233() MINCLKPRD 6.73 NAME modulo_dev() TYPE C-CORE DELAY {4cy+0.09 ns} INPUT_DELAY {0.09 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-67 LOC {2 1.0 3 0.991 3 1.0 8 0.01086237500000009 8 0.01086237500000009} PREDS {{259 0 0 0-694 {}} {258 0 0 0-693 {}}} SUCCS {{128 0 0 0-693 {}} {128 0 0 0-694 {}} {259 0 0 0-696 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-68 LOC {7 0.010862499999999999 8 0.5460053 8 0.5460053 8 0.5460053} PREDS {{259 0 0 0-695 {}}} SUCCS {{258 0 0 0-701 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE {} NAME IDX_LOOP:t:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.9801424} PREDS {{774 0 0 0-716 {}}} SUCCS {{259 0 0 0-698 {}} {256 0 0 0-716 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-0) TYPE READSLICE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-70 LOC {0 1.0 1 0.0 1 0.0 7 0.9801424} PREDS {{259 0 0 0-697 {}}} SUCCS {{259 0 0 0-699 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE 46.19 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(10,0,4,10,4) QUANTITY 1 NAME IDX_LOOP:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-71 LOC {1 0.0 1 0.9801424 1 0.9801424 1 0.9987498771051735 7 0.9987498771051735} PREDS {{259 0 0 0-698 {}}} SUCCS {{259 0 0 0-700 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(8,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-72 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 8 0.062499875000000094} PREDS {{259 0 0 0-699 {}}} SUCCS {{259 0 0 0-701 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE 23160.15 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,128,2) QUANTITY 1 NAME IDX_LOOP:mul TYPE MUL DELAY {3.63 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-73 LOC {7 0.010862499999999999 8 0.5460053 8 0.5460053 8 0.9999998899284309 8 0.9999998899284309} PREDS {{259 0 0 0-700 {}} {258 0 0 0-696 {}}} SUCCS {{259 0 0 0-702 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE 46006.59 LIBRARY nangate-45nm_beh MODULE mgc_rem(128,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0,4) NAME IDX_LOOP:IDX_LOOP:rem#1 TYPE REM DELAY {49cy+4.21 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-74 LOC {7 1.0 8 1.0 8 1.0 58 0.5265880500000004 58 0.5265880500000004} PREDS {{259 0 0 0-701 {}}} SUCCS {{259 0 0.039 0-703 {}}} CYCLES {}}
set a(0-703) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(7,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-75 LOC {57 1.0 58 0.999 58 1.0 59 0.01249987500000005 59 0.01249987500000005} PREDS {{774 0 0 0-703 {}} {259 0 0.039 0-702 {}} {258 0 0 0-690 {}} {258 0 0 0-689 {}} {258 0 0.039 0-685 {}} {128 0 0 0-674 {}} {774 0 0 0-712 {}}} SUCCS {{774 0 0.024 0-689 {}} {774 0 0.024 0-690 {}} {774 0 0 0-703 {}} {258 0 0 0-712 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE 272.03 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,4) QUANTITY 2 NAME IDX_LOOP:acc#3 TYPE ACCU DELAY {4.68 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-76 LOC {2 0.0625 3 0.41446269999999996 3 0.41446269999999996 3 0.9999998771209191 54 0.9891874271209191} PREDS {{258 0 0 0-690 {}} {258 0 0 0-689 {}}} SUCCS {{259 0 0 0-705 {}}} CYCLES {}}
set a(0-705) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-77 LOC {2 0.6480372999999999 4 0.9891875499999999 4 0.9891875499999999 54 0.9891875499999999} PREDS {{259 0 0 0-704 {}} {128 0 0 0-707 {}}} SUCCS {{258 0 0 0-707 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-78 LOC {2 0.0 4 0.9891875499999999 4 0.9891875499999999 54 0.9891875499999999} PREDS {{128 0 0 0-707 {}}} SUCCS {{259 0 0 0-707 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE 284223.46 LIBRARY cluster MODULE modulo_dev_21e70153b5e521632c3457a13a6aad1e6233() QUANTITY 1 MULTICYCLE modulo_dev_21e70153b5e521632c3457a13a6aad1e6233() MINCLKPRD 6.73 NAME modulo_dev()#1 TYPE C-CORE DELAY {4cy+0.09 ns} INPUT_DELAY {0.09 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-79 LOC {2 1.0 4 0.991 4 1.0 9 0.01086237500000009 59 0.01086237500000009} PREDS {{259 0 0 0-706 {}} {258 0 0 0-705 {}}} SUCCS {{128 0 0 0-705 {}} {128 0 0 0-706 {}} {259 0 0 0-708 {}}} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-80 LOC {7 0.010862499999999999 9 1.0 9 1.0 59 0.9939245499999999} PREDS {{259 0 0 0-707 {}}} SUCCS {{258 0 0.039 0-712 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE {} NAME IDX_LOOP:t:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 59 0.9939245499999999} PREDS {{774 0 0 0-716 {}}} SUCCS {{259 0 0 0-710 {}} {256 0 0 0-716 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0) TYPE READSLICE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-82 LOC {0 1.0 1 0.0 1 0.0 59 0.9939245499999999} PREDS {{259 0 0 0-709 {}}} SUCCS {{259 0 0 0-711 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc TYPE CONCATENATE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-83 LOC {1 0.17605364999999998 59 0.9939245499999999 59 0.9939245499999999 59 0.9939245499999999} PREDS {{259 0 0 0-710 {}} {258 0 0 0-681 {}}} SUCCS {{259 0 0.039 0-712 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(7,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-84 LOC {58 1.0 59 0.999 59 1.0 60 0.01249987500000005 60 0.01249987500000005} PREDS {{774 0 0 0-712 {}} {259 0 0.039 0-711 {}} {258 0 0.039 0-708 {}} {258 0 0 0-703 {}} {258 0 0 0-690 {}} {258 0 0 0-689 {}} {128 0 0 0-674 {}}} SUCCS {{774 0 0.024 0-689 {}} {774 0 0.024 0-690 {}} {774 0 0 0-703 {}} {774 0 0 0-712 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE {} NAME IDX_LOOP:t:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-85 LOC {0 1.0 1 0.0 1 0.0 1 0.0 60 0.8012707499999999} PREDS {{774 0 0 0-716 {}}} SUCCS {{259 0 0 0-714 {}} {256 0 0 0-716 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-0)#1 TYPE READSLICE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-86 LOC {0 1.0 1 0.0 1 0.0 60 0.8012707499999999} PREDS {{259 0 0 0-713 {}}} SUCCS {{259 0 0 0-715 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME IDX_LOOP:acc#4 TYPE ACCU DELAY {0.77 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-87 LOC {1 0.0 1 0.8012707499999999 1 0.8012707499999999 1 0.8972849336674297 60 0.8972849336674297} PREDS {{259 0 0 0-714 {}}} SUCCS {{259 0 0 0-716 {}} {258 0 0 0-719 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE {} NAME asn(IDX_LOOP:t(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-645 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999 60 1.0} PREDS {{772 0 0 0-716 {}} {259 0 0 0-715 {}} {256 0 0 0-713 {}} {256 0 0 0-709 {}} {256 0 0 0-697 {}} {256 0 0 0-686 {}} {256 0 0 0-682 {}} {256 0 0 0-679 {}} {128 0 0 0-674 {}}} SUCCS {{774 0 0 0-679 {}} {774 0 0 0-682 {}} {774 0 0 0-686 {}} {774 0 0 0-697 {}} {774 0 0 0-709 {}} {774 0 0 0-713 {}} {772 0 0 0-716 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE {} NAME STAGE_LOOP:op:not TYPE NOT PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-88 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 60 0.8972850499999999} PREDS {} SUCCS {{259 0 0 0-718 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE {} NAME STAGE_LOOP:op:STAGE_LOOP:op:conc TYPE CONCATENATE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-89 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 60 0.8972850499999999} PREDS {{259 0 0 0-717 {}}} SUCCS {{259 0 0 0-719 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 1 NAME IDX_LOOP:acc TYPE ACCU DELAY {0.82 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-90 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.9999999169923869 60 0.9999999169923869} PREDS {{259 0 0 0-718 {}} {258 0 0 0-715 {}}} SUCCS {{259 0 0 0-720 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP:acc)(10) TYPE READSLICE PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-91 LOC {1 0.19872925 1 1.0 1 1.0 60 1.0} PREDS {{259 0 0 0-719 {}}} SUCCS {{259 0 0 0-721 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE {} NAME IDX_LOOP:not TYPE NOT PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-92 LOC {1 0.19872925 1 1.0 1 1.0 60 1.0} PREDS {{259 0 0 0-720 {}}} SUCCS {{259 0 0 0-722 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE {} NAME IDX_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-645 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-93 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0 60 1.0} PREDS {{772 0 0 0-722 {}} {259 0 0 0-721 {}} {128 0 0 0-674 {}} {256 0 0 0-673 {}}} SUCCS {{774 0 0 0-673 {}} {772 0 0 0-722 {}}} CYCLES {}}
set a(0-645) {CHI {0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 60 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {630375000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 61500 TOTAL_CYCLES_IN 630375000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 630375000 NAME IDX_LOOP TYPE LOOP DELAY {6303750010.00 ns} PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-672 {}} {258 0 0 0-671 {}} {64 0 0 0-670 {}} {774 0 0 0-726 {}}} SUCCS {{772 0 0 0-671 {}} {772 0 0 0-672 {}} {131 0 0 0-723 {}} {130 0 0 0-724 {}} {130 0 0 0-725 {}} {130 0 0 0-726 {}} {130 0 0 0-727 {}} {130 0 0 0-728 {}} {130 0 0 0-729 {}} {130 0 0 0-730 {}} {130 0 0 0-731 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE {} NAME GROUP_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-95 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.8012707499999999} PREDS {{131 0 0 0-645 {}} {774 0 0 0-726 {}}} SUCCS {{259 0 0 0-724 {}} {256 0 0 0-726 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-96 LOC {0 1.0 0 1.0 0 1.0 1 0.8012707499999999} PREDS {{259 0 0 0-723 {}} {130 0 0 0-645 {}}} SUCCS {{259 0 0 0-725 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME GROUP_LOOP:acc#1 TYPE ACCU DELAY {0.77 ns} PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-97 LOC {1 0.0 1 0.8012707499999999 1 0.8012707499999999 1 0.8972849336674297 1 0.8972849336674297} PREDS {{259 0 0 0-724 {}} {130 0 0 0-645 {}}} SUCCS {{259 0 0 0-726 {}} {258 0 0 0-729 {}}} CYCLES {}}
set a(0-726) {AREA_SCORE {} NAME asn(GROUP_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-644 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999 1 1.0} PREDS {{772 0 0 0-726 {}} {259 0 0 0-725 {}} {256 0 0 0-723 {}} {130 0 0 0-645 {}}} SUCCS {{774 0 0 0-645 {}} {774 0 0 0-723 {}} {772 0 0 0-726 {}}} CYCLES {}}
set a(0-727) {AREA_SCORE {} NAME STAGE_LOOP:gp:not TYPE NOT PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-98 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999} PREDS {{130 0 0 0-645 {}}} SUCCS {{259 0 0 0-728 {}}} CYCLES {}}
set a(0-728) {AREA_SCORE {} NAME STAGE_LOOP:gp:STAGE_LOOP:gp:conc TYPE CONCATENATE PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-99 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999} PREDS {{259 0 0 0-727 {}} {130 0 0 0-645 {}}} SUCCS {{259 0 0 0-729 {}}} CYCLES {}}
set a(0-729) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 1 NAME GROUP_LOOP:acc TYPE ACCU DELAY {0.82 ns} PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-100 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.9999999169923869 1 0.9999999169923869} PREDS {{259 0 0 0-728 {}} {258 0 0 0-725 {}} {130 0 0 0-645 {}}} SUCCS {{259 0 0 0-730 {}}} CYCLES {}}
set a(0-730) {AREA_SCORE {} NAME GROUP_LOOP:slc(GROUP_LOOP:acc)(10) TYPE READSLICE PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-101 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-729 {}} {130 0 0 0-645 {}}} SUCCS {{259 0 0 0-731 {}}} CYCLES {}}
set a(0-731) {AREA_SCORE {} NAME GROUP_LOOP:not TYPE NOT PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-102 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-730 {}} {130 0 0 0-645 {}}} SUCCS {{259 0 0 0-732 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE {} NAME GROUP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-644 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-103 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-732 {}} {259 0 0 0-731 {}} {130 0 0 0-645 {}} {256 0 0 0-669 {}}} SUCCS {{774 0 0 0-669 {}} {772 0 0 0-732 {}}} CYCLES {}}
set a(0-644) {CHI {0-669 0-670 0-671 0-672 0-645 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {630385250 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1025 TOTAL_CYCLES_IN 10250 TOTAL_CYCLES_UNDER 630375000 TOTAL_CYCLES 630385250 NAME GROUP_LOOP TYPE LOOP DELAY {6303852510.00 ns} PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-104 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-668 {}} {258 0 0 0-667 {}} {258 0 0 0-666 {}} {130 0 0 0-665 {}} {258 0 0 0-664 {}} {258 0 0 0-663 {}} {130 0 0 0-662 {}}} SUCCS {{772 0 0 0-667 {}} {772 0 0 0-668 {}} {131 0 0 0-733 {}} {130 0 0 0-734 {}} {130 0 0 0-735 {}} {130 0 0 0-736 {}} {130 0 0 0-737 {}} {130 0 0 0-738 {}} {130 0 0 0-739 {}}} CYCLES {}}
set a(0-733) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-105 LOC {1 1.0 2 0.90765425 2 0.90765425 2 0.90765425 2 0.90765425} PREDS {{131 0 0 0-644 {}} {774 0 0 0-740 {}}} SUCCS {{259 0 0 0-734 {}} {130 0 0 0-739 {}} {256 0 0 0-740 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE 19.39 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,2,1,4,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-106 LOC {2 0.0 2 0.90765425 2 0.90765425 2 0.9507063570836093 2 0.9507063570836093} PREDS {{259 0 0 0-733 {}} {130 0 0 0-644 {}}} SUCCS {{259 0 0 0-735 {}} {130 0 0 0-739 {}} {258 0 0 0-740 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-107 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.95070645} PREDS {{259 0 0 0-734 {}} {130 0 0 0-644 {}}} SUCCS {{259 0 0 0-736 {}} {130 0 0 0-739 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-108 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.95070645} PREDS {{259 0 0 0-735 {}} {130 0 0 0-644 {}}} SUCCS {{259 0 0 0-737 {}} {130 0 0 0-739 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE 21.39 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,5,0,5,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.39 ns} PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-109 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.9999998761229368 2 0.9999998761229368} PREDS {{259 0 0 0-736 {}} {130 0 0 0-644 {}}} SUCCS {{259 0 0 0-738 {}} {130 0 0 0-739 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-110 LOC {2 0.09234574999999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-737 {}} {130 0 0 0-644 {}}} SUCCS {{259 0 0 0-739 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-643 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-111 LOC {2 0.09234574999999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-738 {}} {130 0 0 0-737 {}} {130 0 0 0-736 {}} {130 0 0 0-735 {}} {130 0 0 0-734 {}} {130 0 0 0-733 {}} {130 0 0 0-644 {}}} SUCCS {{129 0 0 0-740 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-643 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.95070645 2 1.0} PREDS {{772 0 0 0-740 {}} {129 0 0 0-739 {}} {258 0 0 0-734 {}} {256 0 0 0-733 {}} {256 0 0 0-665 {}} {256 0 0 0-662 {}}} SUCCS {{774 0 0 0-662 {}} {774 0 0 0-665 {}} {774 0 0 0-733 {}} {772 0 0 0-740 {}}} CYCLES {}}
set a(0-643) {CHI {0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-644 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {630385270 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 630385250 TOTAL_CYCLES 630385270 NAME STAGE_LOOP TYPE LOOP DELAY {6303852710.00 ns} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-112 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-661 {}} {130 0 0 0-642 {}} {258 0 0 0-646 {}}} SUCCS {{772 0 0 0-661 {}} {131 0 0 0-741 {}} {130 0 0 0-742 {}} {130 0 0 0-743 {}} {130 0 0 0-744 {}} {130 0 0 0-745 {}} {130 0 0 0-746 {}} {130 0 0 0-747 {}} {130 0 0 0-748 {}} {130 0 0 0-749 {}} {130 0 0 0-750 {}} {130 0 0 0-751 {}} {130 0 0 0-752 {}} {130 0 0 0-753 {}} {130 0 0 0-754 {}} {130 0 0 0-755 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-113 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-643 {}} {128 0 0 0-742 {}}} SUCCS {{259 0 0 0-742 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-114 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-742 {}} {259 0 0 0-741 {}} {130 0 0 0-643 {}}} SUCCS {{128 0 0 0-741 {}} {772 0 0 0-742 {}} {259 0 0 0-743 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-115 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-742 {}} {130 0 0 0-643 {}}} SUCCS {} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-116 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-643 {}} {128 0 0 0-745 {}}} SUCCS {{259 0 0 0-745 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-117 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-745 {}} {259 0 0 0-744 {}} {130 0 0 0-643 {}}} SUCCS {{128 0 0 0-744 {}} {772 0 0 0-745 {}} {259 0 0 0-746 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-118 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-745 {}} {130 0 0 0-643 {}} {256 0 0 0-642 {}}} SUCCS {} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-119 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-643 {}} {128 0 0 0-748 {}}} SUCCS {{259 0 0 0-748 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-120 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-748 {}} {259 0 0 0-747 {}} {130 0 0 0-643 {}} {256 0 0 0-647 {}}} SUCCS {{774 0 0 0-647 {}} {128 0 0 0-747 {}} {772 0 0 0-748 {}} {259 0 0 0-749 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-121 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-748 {}} {130 0 0 0-643 {}}} SUCCS {} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-122 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-643 {}} {128 0 0 0-751 {}}} SUCCS {{259 0 0 0-751 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-123 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-751 {}} {259 0 0 0-750 {}} {130 0 0 0-643 {}} {256 0 0 0-646 {}}} SUCCS {{774 0 0 0-646 {}} {128 0 0 0-750 {}} {772 0 0 0-751 {}} {259 0 0 0-752 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-124 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-751 {}} {130 0 0 0-643 {}}} SUCCS {} CYCLES {}}
set a(0-753) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-125 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-643 {}} {128 0 0 0-754 {}}} SUCCS {{259 0 0 0-754 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-126 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-754 {}} {259 0 0 0-753 {}} {130 0 0 0-643 {}}} SUCCS {{128 0 0 0-753 {}} {772 0 0 0-754 {}} {259 0 0 0-755 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-641 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-127 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-754 {}} {130 0 0 0-643 {}} {256 0 0 0-642 {}}} SUCCS {} CYCLES {}}
set a(0-641) {CHI {0-646 0-647 0-648 0-642 0-661 0-643 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755} ITERATIONS Infinite LATENCY {630388338 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {630388344 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 630388342 TOTAL_CYCLES 630388344 NAME main TYPE LOOP DELAY {6303883450.00 ns} PAR 0-640 XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-128 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-640) {CHI 0-641 ITERATIONS Infinite LATENCY {630388338 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {630388344 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 630388344 TOTAL_CYCLES 630388344 NAME core:rlp TYPE LOOP DELAY {6303883450.00 ns} PAR {} XREFS 455b23cf-d004-4f51-88dd-d297f20819bb-129 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-640-TOTALCYCLES) {630388344}
set a(0-640-QMOD) {ccs_in(5,64) 0-646 ccs_in(6,64) 0-647 ccs_ram_sync_1R1W_rport(4,64,10,1024,1024,64,5) 0-651 ccs_ram_sync_1R1W_rwport(7,64,10,1024,1024,64,5) {0-654 0-689 0-690 0-703 0-712} mgc_add(10,0,2,1,11,4) {0-657 0-663 0-715 0-725} mgc_shift_l(1,0,4,10,4) 0-664 mgc_shift_r(11,0,4,10,4) 0-666 mgc_mul(9,0,9,0,9,4) 0-678 mgc_add(9,0,9,0,9,4) 0-681 mgc_add(10,0,10,0,10,4) 0-685 mgc_add(64,0,64,0,64,4) {0-692 0-704} modulo_dev_21e70153b5e521632c3457a13a6aad1e6233() {0-695 0-707} mgc_shift_l(10,0,4,10,4) 0-699 ccs_ram_sync_1R1W_rport(8,64,10,1024,1024,64,5) 0-700 mgc_mul(64,0,64,0,128,2) 0-701 mgc_rem(128,64,0,4) 0-702 mgc_add(11,0,11,0,11,4) {0-719 0-729} mgc_add(4,0,2,1,4,4) 0-734 mgc_add(5,0,5,0,5,4) 0-737 mgc_io_sync(0) {0-742 0-745 0-748 0-751 0-754}}
set a(0-640-PROC_NAME) {core}
set a(0-640-HIER_NAME) {/DIT_RELOOP/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-640}

