<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0xC2000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0xC2001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie3_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_vec_1_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_pcie3:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_vec_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0xC6000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0xC6001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie3_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_vec_3_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_pcie3:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_vec_3</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n3">
      <data key="BA">0xC4000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0xC4001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie3_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_vec_2_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_pcie3:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_vec_2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0xC8000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0xC8001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie3_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_vec_5_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_pcie3:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_vec_5</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0xCA000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0xCA001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie3_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_vec_6_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_pcie3:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_vec_6</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="VH">2</data>
      <data key="VM">Board</data>
      <data key="VT">VR</data>
    </node>
    <node id="n7">
      <data key="BA">0xCC000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0xCC001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie3_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_vec_7_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_pcie3:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_vec_7</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="VM">Board</data>
      <data key="VT">BC</data>
    </node>
    <node id="n9">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0xC0001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie3_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_vec_0_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_pcie3:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_vec_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0xCE000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0xCE001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie3_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_vec_4_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_pcie3:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_vec_4</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie3_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_lit_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie3:3.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_lit_0</data>
      <data key="SI">interface_aximm</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_lit:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n8" target="n6">
    </edge>
    <edge id="e1" source="n6" target="n2">
    </edge>
    <edge id="e2" source="n9" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n0" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n3" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n1" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n4" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n5" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n7" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n10" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n11" target="n2">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
