m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yl7897/NTT_Xilinx/Catapult/inplaceNTT_DIF_precomp/Catapult_1/inPlaceNTT_DIF.v14
vinPlaceNTT_DIF
Z1 !s110 1630427807
!i10b 1
!s100 ?9i1H7QNDWVmTeLIOnX>:1
IEhKK3JimgUL<9kI4>L3@O1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1630074040
Z4 8rtl.v
Z5 Frtl.v
L0 27132
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1630427806.000000
Z8 !s107 rtl.v|
Z9 !s90 -work|work|rtl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
nin@place@n@t@t_@d@i@f
vinPlaceNTT_DIF_core
R1
!i10b 1
!s100 H12MeDT6Wn^KcCTQMl2T=2
Iec7SMO[?=Vlg@3f:1N2F<2
R2
R0
R3
R4
R5
L0 4679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_core
vinPlaceNTT_DIF_core_core_fsm
Z12 !s110 1630427806
!i10b 1
!s100 h3MR2`SelJmX6ga5z]JDh2
IHASz;>FX5Pmk]P=WkD?;11
R2
R0
R3
R4
R5
L0 3409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_core_core_fsm
vinPlaceNTT_DIF_core_wait_dp
R12
!i10b 1
!s100 Q5TVZU8KSW4iYIEi:2bUz0
IlVVV=em8iCEW[DXbS`FBk3
R2
R0
R3
R4
R5
L0 4661
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_core_wait_dp
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_100_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 dTZU?9ZMe=J;aL_11XF5G3
IomWG2V;h:8jJ5>7^>:]:D2
R2
R0
R3
R4
R5
L0 772
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_100_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_101_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 D]VVTDi1NAS@IYC?PiCQG0
IniPUY^M;[i2bo[1^oPNGD2
R2
R0
R3
R4
R5
L0 751
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_101_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_102_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 PKC8gbRKN;zUYmac[]Xz>1
I:3:aH=`m@;:RbS`J]5c[l3
R2
R0
R3
R4
R5
L0 730
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_102_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_103_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 gak;kBP2JB]3PHjcQJZoA0
I;mkTMdD;[`RX00j;WJkE`0
R2
R0
R3
R4
R5
L0 709
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_103_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_104_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 Z;hU185<I3S[6XQ4LjE3B1
IWVg2f?C]5QI^FKV_=aS4f2
R2
R0
R3
R4
R5
L0 688
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_104_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_105_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ZT3@F6YE@>9M99ho?6NDo1
IYO3I`ZVDcP=j4NQ<26:KN0
R2
R0
R3
R4
R5
L0 667
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_105_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_106_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 S1YTZoz02iTU<CkWbEH1A1
I<XY[?XakXG8h]EK`[S[g<0
R2
R0
R3
R4
R5
L0 646
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_106_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_107_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 QD592PQmMnRW0MjUAS0Da0
IQ9L69kS6Fe_51^<h3DaoZ1
R2
R0
R3
R4
R5
L0 625
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_107_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_108_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ZN0B=Oa^mGT]m3CWY2i]U3
Igh;2[EZTDT33^c>a47To81
R2
R0
R3
R4
R5
L0 604
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_108_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_109_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 3k=IUD4QgIl@R1mLFK04m1
I8hzj?93abL1l=m?k^4L^W3
R2
R0
R3
R4
R5
L0 583
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_109_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_110_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 eGdbXVVPiWniega0MPfPi1
I9iP9MU[5nhgMUjIFg:oL82
R2
R0
R3
R4
R5
L0 562
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_110_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_111_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 7:603JC>EoQF[NTaZFB2m3
I6TTF8<`a^;4E89?SNIc=i2
R2
R0
R3
R4
R5
L0 541
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_111_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_112_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 iXj<;V83@B9Ng_H520>XF3
IX>i6dZ_AYGFX4=P7OzKRE3
R2
R0
R3
R4
R5
L0 520
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_112_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_113_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 7OALXONo2GP<cZHc7e9M<1
IoM`FBM@Vd06CViXSk54V40
R2
R0
R3
R4
R5
L0 499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_113_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_114_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ;lWo`RdjjojPjO_z^;f=P1
Ia3XmEY96<9:8GGHMEXE7m2
R2
R0
R3
R4
R5
L0 478
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_114_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_115_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 [E[a>bZ[Ui<0MO][@?oJ73
I3m:cM=V[cMe5=<eR71_Hd1
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_115_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_116_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 j1k:]4454jDO7U0=U=eab1
IFd1?]i3NY9Z996mTJP>om0
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_116_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_117_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 O?cOj`1H5Q7ifC][:HO4@3
IE71e;V4ga`N=M><G@@fSO2
R2
R0
R3
R4
R5
L0 415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_117_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_118_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 WCK_MJzEH@3=SPQ]1M[^;0
I:An=75Y0MOfbH^OOOeHQF2
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_118_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_119_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 Ro0c3eg1FX4[MD@0KQ?PU2
IC_LOD5KBCDT]aa48T:<=12
R2
R0
R3
R4
R5
L0 373
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_119_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_120_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 5TgnUjZJKV;KoE;0jEEd13
IDHYI6WKoUP6J:<WCU?dYb0
R2
R0
R3
R4
R5
L0 352
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_120_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_121_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 4Yz=EL02Cf0G?k@L[M51]2
Iod`I8XjEBl@NAlY8NaLdW1
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_121_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_122_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 3jZ1L>7eP0S0YO[Pm00=20
I@<Sb:[9^^dZ7I>g8T0Bz]2
R2
R0
R3
R4
R5
L0 310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_122_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_123_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 h:13c4ZjFTTYi`g=m_8P;0
I=?:YE5E;O0aH0nzY=L3hK3
R2
R0
R3
R4
R5
L0 289
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_123_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_124_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 P:ACH7_Gh18R<KfH[F_d@0
Ig[IMk5EP2WH^3V@I]9Ah33
R2
R0
R3
R4
R5
L0 268
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_124_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_125_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 hmPDP:_<1FhOB0EYoU@FB2
I<k3T4R5dKMFZKd29<]lWz3
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_125_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_126_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 fQWWIEj^>?=^h4M_48b?41
IG5ooXY`eT[5z3S;2B5z]D0
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_126_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_127_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 i2=ARPh61@[`c;MZnWbCI1
IHHfV==OU79Cc65lQ5eQ5B2
R2
R0
R3
R4
R5
L0 205
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_127_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_128_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 FRYz81>]03;?_o:=]3FVQ1
IE7kS1>AGObo^bSK^XncKk3
R2
R0
R3
R4
R5
L0 184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_128_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_129_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 71HGWdEZ9Ed=Gc?F[MD;o0
I8aK4I]>lnEG8>ViCgLo9O0
R2
R0
R3
R4
R5
L0 163
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_129_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_130_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 Hc=LOFZ6>dDhO:@JkDia73
I[CBM;ZCa2Jg4[_4j25><h0
R2
R0
R3
R4
R5
L0 142
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_130_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_131_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ff6FY?FJSY0GLaBV[4>ga2
IY@QH6>=ZD:NRgJQY2ZXLC2
R2
R0
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_131_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_132_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 1hleYI`7[4QcU[LOhRS[f2
I]Gm3>Ij`gFP6=JnMSEn4?3
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_132_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_133_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 Xim2RgNcGHk@]zLb^5Q<U2
Ii;>l^]gX4WnKQ0RozWN[F3
R2
R0
R3
R4
R5
L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_133_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_134_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 9>P[HPT>[ckFnj9a`05i90
Iz6Ol5F5J?WYLM:``zClcM3
R2
R0
R3
R4
R5
L0 58
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_134_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_135_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 R]B0k48YhI@4VY:bRFGJA3
I_=eUOB26^bZcVniIR:AC<3
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_135_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_136_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 3_a_hYg=7PfhKlSfM0n973
IiI;Pe:?i0BGGRG4fK=lRi0
R2
R0
R3
R4
R5
Z13 L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_136_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_73_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 KDeS@jajHgTVXbf4NmzUE2
I>B:[Rc<mcEH[O<@YXLVmb3
R2
R0
R3
R4
R5
L0 1339
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_73_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_74_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 Y>fN=J=UIazToK_EI4>U41
Izaaam9GjCEaU_LXBXNjia0
R2
R0
R3
R4
R5
L0 1318
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_74_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_75_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 I:^12@1BU1P];XH<E3mX93
I>Y?`HBB1eJD;1mbb8kRBT0
R2
R0
R3
R4
R5
L0 1297
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_75_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_76_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 W8TQ@Y3UgQhCMVeBJa;503
IO<3[76mo1jUcT6?jdmjKU0
R2
R0
R3
R4
R5
L0 1276
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_76_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_77_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 IAoA3>I=BgUKogWPFSoc70
I]fDZ[6?9EdPo@A;W>UZbP3
R2
R0
R3
R4
R5
L0 1255
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_77_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_78_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 SAg1CA@foMP9:4jo_6bE51
IR6h6_FonZ1[i:0P9R6^BB0
R2
R0
R3
R4
R5
L0 1234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_78_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_79_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ^iSF]?CGZPB:NdCd<m@cO2
IZon?g3znJ<c@kV7EDZ8fJ3
R2
R0
R3
R4
R5
L0 1213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_79_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_80_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 f<P[0AIa1;L3zCR:AzB<22
IVIN_OlMXaWUGF8SVkO_VG2
R2
R0
R3
R4
R5
L0 1192
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_80_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_81_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 RBz@U13PcP68i^KVE7U:L0
IX8c?A2hYIoJGB?8P6<gli1
R2
R0
R3
R4
R5
L0 1171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_81_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_82_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 h<j1oInK7^:4ZhYZ??:IE1
IRCjBfj4a;:0>IH3W1l97k3
R2
R0
R3
R4
R5
L0 1150
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_82_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_83_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 C8=O8A5NhTg=@=34OdIJ63
IijfCU:X;nRVOgdO0d>dF83
R2
R0
R3
R4
R5
L0 1129
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_83_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_84_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 9YX@?>;7<=BWS?h^_c3k40
IFZUK?VdkNVC`7D?gR6^a:3
R2
R0
R3
R4
R5
L0 1108
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_84_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_85_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 5^kVRQ_?0i?gaohE8Yj^K3
IfYoij11Skk__Tj:8WfnMz1
R2
R0
R3
R4
R5
L0 1087
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_85_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_86_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 Ch2ePSd?@2PzV>PSY7TQ^0
ILgLW>Pd@O1idf7oWNU:Gi3
R2
R0
R3
R4
R5
L0 1066
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_86_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_87_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 KoWTBl5GlCECAWiUlff>m1
IM4Z3@7T3GHUDYbnMVWKc;0
R2
R0
R3
R4
R5
L0 1045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_87_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_88_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 01[YG]m6SMH80oeV:7zAS0
IBnNm<ID8eKlUd1oMz40aB3
R2
R0
R3
R4
R5
L0 1024
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_88_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_89_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 4QN:nMAPTnBV>nE=P=2=Q3
I=^Q3AeDmQl2<88HNCb]h73
R2
R0
R3
R4
R5
L0 1003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_89_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_90_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 QE_[XYCEfzZ4cSg1LC53j2
Ico11FM>^7BB@Z5bi50LYU0
R2
R0
R3
R4
R5
L0 982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_90_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_91_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 DDE7hA20jCb66iezH`lK<3
ICdz9D3n5zgRU]M?4ULVmF2
R2
R0
R3
R4
R5
L0 961
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_91_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_92_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 JogINeh:CEYnLMa[HPINO2
IHcMb@H;7hmEBDf<N9]J9Y3
R2
R0
R3
R4
R5
L0 940
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_92_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_93_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 B5;Q6kOSlhkCI><W2e5Ng0
IAQIV:?CnGkzj@OOGa]UL[2
R2
R0
R3
R4
R5
L0 919
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_93_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_94_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 SI?6RVNnDTQDgOB7`G9`n3
I@U21B=^>znAdAIbW9o^R[2
R2
R0
R3
R4
R5
L0 898
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_94_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_95_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 <MY4m>AMCW><i8G=P<j3C3
I;G63@b6ITVJSo6z?EijF73
R2
R0
R3
R4
R5
L0 877
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_95_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_96_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ;4EUQ7C@j90FHM^@lHhBH0
IjWK^ZibYVT;[O@YfMQZ;10
R2
R0
R3
R4
R5
L0 856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_96_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_97_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 YUzXDb?mVVAI_RXeo1Q[G1
Ij?ZJdn1`1gUEXU<A8^a9N2
R2
R0
R3
R4
R5
L0 835
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_97_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_98_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 SaFc=13lOeaiAX]Q]R7jZ3
ImRMl7M;U5Rec=FR[^AfkF3
R2
R0
R3
R4
R5
L0 814
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_98_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_99_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 gS:GCzlbL<9CnMUm^b3z03
I8WzJE`Hde]=9[j5Vd32SX0
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_99_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_10_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 Ci^8RHEQHmE88J;H6F2o@0
IXObL42VMa1FWS7`9L`ZHE0
R2
R0
R3
R4
R5
L0 3344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_10_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_11_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 M=Ko`63MVMef3B2^L@K]>2
IF@MdoVOCeL[l>D=dUjoJQ3
R2
R0
R3
R4
R5
L0 3312
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_11_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_12_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 8`MNXHX>U<M@UVi1bJleZ2
IAAWD]<^6@Ymn29L;UAP>D0
R2
R0
R3
R4
R5
L0 3280
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_12_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_13_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 <0VeZ7^?SW:[NGF1iO44m1
ICS<<RSO?kkSd;1E@NglH10
R2
R0
R3
R4
R5
L0 3248
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_13_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_14_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 @UY[b;N]YQY@Vkknd^1MG2
I;@5<N9gbRI1Wbee;hH^Vf2
R2
R0
R3
R4
R5
L0 3216
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_14_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_15_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 e:boW?oP@E>g8i7`NNZb72
IX<ZaoZZi``kn<_8GM?MeG1
R2
R0
R3
R4
R5
L0 3184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_15_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_16_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 `M>a_efWAD5D2lY8hOGLl1
IkDU233VbL:Q[>jZfi9]Dh2
R2
R0
R3
R4
R5
L0 3152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_16_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_17_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 k8KzT@oSZVTIJnj4z<=3l3
Ik^5N5XzTh=A92GZdb8@Ho3
R2
R0
R3
R4
R5
L0 3120
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_17_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_18_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 <K[IU?6O`KMJG`Tdh;>O43
I?L`Yb2L6gOkQ7?7WG`59E2
R2
R0
R3
R4
R5
L0 3088
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_18_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_19_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 3j1_gI39=2eL1ke9AANJ20
IOO]nAdj2AbRM_oDB]LM=52
R2
R0
R3
R4
R5
L0 3056
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_19_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_20_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 e6ekj7]B=BK1:Vj]GOfDz0
I`J3@]T4i^9NiSoQQEMON@0
R2
R0
R3
R4
R5
L0 3024
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_20_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_21_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ZdWVo5FnHcHCF78nhPGAH1
IRbglBCncz?4HNKQh_7hQ23
R2
R0
R3
R4
R5
L0 2992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_21_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_22_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 R:gA93mI8YRVDebbHonja3
IcM67@E]KmiFRC1`[P@:?g0
R2
R0
R3
R4
R5
L0 2960
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_22_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_23_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 IFJK2nond3I=`SlMI;<YD0
IkDiC]C`Le`I<jLYafCITn0
R2
R0
R3
R4
R5
L0 2928
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_23_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_24_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 4CK:o]_bmFk^[EIaY>NAZ3
I_8<mPb5QZj?`P5A9JDb]A2
R2
R0
R3
R4
R5
L0 2896
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_24_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_25_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 @?0PME;GXGh6a1]bCSlFa3
IM0?5B[=]cWe;cYiOF75FV0
R2
R0
R3
R4
R5
L0 2864
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_25_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_26_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 V:hU]C[i654YgknTNj]<L0
I1PQ0>2^`W7>9G2[gHhE3n0
R2
R0
R3
R4
R5
L0 2832
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_26_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_27_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 alzHJ0QQ?R;>oCH^nk_l91
IS6lN`EWhQ0IbSSX1ZYAXi2
R2
R0
R3
R4
R5
L0 2800
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_27_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_28_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 eh9^W7kWD?T;?zz0bISFF0
IgS_NoZFbj:Jdmd_[_g<nH1
R2
R0
R3
R4
R5
L0 2768
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_28_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_29_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 46bR@n:5jY0KkkBH_mlXn1
I:U_Xd]OOn43^dcG0dUF2[2
R2
R0
R3
R4
R5
L0 2736
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_29_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_30_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 5]L;hf54QPfXCl3ageYi;0
I`D_<8:JEBf86T1Z>Nl4?`2
R2
R0
R3
R4
R5
L0 2704
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_30_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_31_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 HRTE>o;EZCfEIlK:NW85l3
IKJ:?50UF?L[IXI8TD@9oM1
R2
R0
R3
R4
R5
L0 2672
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_31_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_32_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 _4G5N4`:1MY[@Dz7d`HQ`3
I:i=nfh;YjLY@:l`g1f4UB3
R2
R0
R3
R4
R5
L0 2640
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_32_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_33_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 7`Nl`FR2HMSfOVmcFGLK]1
IHV26gJCj;]3=^gFbN=UJd1
R2
R0
R3
R4
R5
L0 2608
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_33_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_34_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ZN]kj0PISz4G^6mCc]a]i3
IkXZG?[kSTG9N1g?LTn@HD1
R2
R0
R3
R4
R5
L0 2576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_34_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_35_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 aIJXQfea7d_>K=?X7cb^z1
ITRd@E16VQ0bjjhGk0eQd50
R2
R0
R3
R4
R5
L0 2544
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_35_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_36_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 9oio5_2<fOJEB=YiO;M?V3
Ikz]O;XOWblJIk4_g5UPYe2
R2
R0
R3
R4
R5
L0 2512
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_36_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_37_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 o2j>3CP[mn?UC?@_cO?Kc3
IOZUZZS>L?TMiI7ml[]lP?2
R2
R0
R3
R4
R5
L0 2480
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_37_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_38_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 Ol1LFezV?5K;kYMbFL?K:2
IF>0[iMO97gRMI5ef[6:0e1
R2
R0
R3
R4
R5
L0 2448
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_38_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_39_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 FF@=ff414>X:<OZlAdKa93
IcDS47^do[D5jHZ:2LWfdE1
R2
R0
R3
R4
R5
L0 2416
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_39_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_40_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ;ZhJBUI`6c00dN3TcBIkZ0
I2=A;[eH4@hF`Bk_jM_^P50
R2
R0
R3
R4
R5
L0 2384
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_40_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_41_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 Knk8;z?YAShjE>ahIYEMm3
IR5z?EAgb607RGiU<4aQ?C0
R2
R0
R3
R4
R5
L0 2352
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_41_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_42_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 TKFj_3k=m0[b:[BnLlE6z2
IWL;S>RH?3aMQLQ[0]3ICk3
R2
R0
R3
R4
R5
L0 2320
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_42_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_43_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 i4O5GFz39Q@g8zJ>85RiK3
IQ3eIO_RDIm;cL_YN466b^0
R2
R0
R3
R4
R5
L0 2288
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_43_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_44_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 LCEbmedg8Y:Z6ZIo=<<@c3
IV;]e;[ki>0li<EN;F8YmW3
R2
R0
R3
R4
R5
L0 2256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_44_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_45_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 _dIVczMM5HfEagkSCXHZb2
I9?JD4BZ:TQinH977ck4X71
R2
R0
R3
R4
R5
L0 2224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_45_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_46_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ?9;@`97<VS7=bUh=?Eb^m1
IY[:zJ9?BO`e0;AJmgj7PF3
R2
R0
R3
R4
R5
L0 2192
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_46_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_47_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 l?8P4ZS4C9T:ib15IPfQY0
ITGGAX>FegGgGWW0H93c=S1
R2
R0
R3
R4
R5
L0 2160
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_47_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_48_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 @A]Z3Wn3o]k6n[0d8e4KV3
Iak8:_PcdTg?UohUbF^ol^3
R2
R0
R3
R4
R5
L0 2128
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_48_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_49_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ILbb_fhUJDGz[@J57BCzB2
IoMZEMzn;5KS9T;M[3YDhM1
R2
R0
R3
R4
R5
L0 2096
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_49_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_50_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ;81naYk<nU7PZ<1:`c]ie0
ISSXP<3Jk:z2oQ2JbT]X[^3
R2
R0
R3
R4
R5
L0 2064
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_50_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_51_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 m:;FA1Z:fJV7K;B_e0a=m0
I0X5h?dId7^AQd8ORQK2gk2
R2
R0
R3
R4
R5
L0 2032
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_51_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_52_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 64>SQD9Uk2e991[b0[NE00
IBRL@BPIcST9mi`1Jd`D;63
R2
R0
R3
R4
R5
L0 2000
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_52_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_53_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ?JE?>:ZLL7[o6U1<ZIXz40
I^Ym2zjM2XGz=?F4g7ghh;2
R2
R0
R3
R4
R5
L0 1968
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_53_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_54_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 _1LQUF<QkJNNNl;[g3J<g2
I0<h3D3<8nCnRRPTeiQa`l3
R2
R0
R3
R4
R5
L0 1936
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_54_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_55_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 G2`fB:`?a1K3b3I;D4Efz3
IQTGghP:Q5zJULXNCRM4l11
R2
R0
R3
R4
R5
L0 1904
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_55_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_56_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 WjK[NFMLJjL<OdljZZ]@V0
Ij]31=^[I`[f>e4YW9Lfe_2
R2
R0
R3
R4
R5
L0 1872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_56_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_57_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 zAnTib;N6UzO5hJK2WCho3
IJ625`[;@5Vb8ho38hAWiK3
R2
R0
R3
R4
R5
L0 1840
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_57_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_58_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 WO53Uzn`2_?cKd[ffGL>B3
Iljj6lOadA=O;ZX691aP8h2
R2
R0
R3
R4
R5
L0 1808
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_58_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_59_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 VaTCUcPPL5@9];?Ok`F;j2
IgRL=NcK^kBQRnk7=93B0H0
R2
R0
R3
R4
R5
L0 1776
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_59_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_60_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ;18:>QI>GEN`9i=MC85d83
I@TECJG85EUZ`NSW;0em`_0
R2
R0
R3
R4
R5
L0 1744
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_60_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_61_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 0Bi1mG]UPFZG_lPUHa>`>1
I^^W=K`@DLzO4KNmKU8C3a2
R2
R0
R3
R4
R5
L0 1712
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_61_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_62_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 FWZN:aDMg5`UDDVkmU7Ih1
I5gQ5WkIgk6BHYHEdnmUk42
R2
R0
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_62_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_63_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 :]TlDL0D^>EO<XmeoMb]A3
IFlZ;Wb_eGaJKODM`ieeFV1
R2
R0
R3
R4
R5
L0 1648
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_63_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_64_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 W3@dJoRMll;Llbn5`5H]o3
IkoQnl0I1lehTUQkWMkZ?Q0
R2
R0
R3
R4
R5
L0 1616
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_64_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_65_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 6F1X][icHFWc`GQT;YMf;2
IZBjcCB^:ERF@^bGgOSVoB2
R2
R0
R3
R4
R5
L0 1584
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_65_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_66_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 z;7:_CDjYk=H9D9dlX43^1
I67J4KeOg[^A7cAEAI=@b23
R2
R0
R3
R4
R5
L0 1552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_66_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_67_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 ]i[n:H8Skj^K0VJO1mVEX2
I^3fW5kg:N>Hi8ASAdJS9K0
R2
R0
R3
R4
R5
L0 1520
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_67_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_68_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 eZSNI:Ek<=7:W`im7FQSc0
IWl]@mHNhWO@X7`RKkDaAX3
R2
R0
R3
R4
R5
L0 1488
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_68_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_69_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 <l[SnO09Q]g9:U_k4Z^R=0
Ic`Q]BOCciKa_gJO55<KSH0
R2
R0
R3
R4
R5
L0 1456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_69_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_70_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 99Y7:XNCSPDW3>6agj_h;1
IhK;hS^DB7:n:FbdB0:D2z2
R2
R0
R3
R4
R5
L0 1424
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_70_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_71_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 6@Zh?Fi<l<DL18SZARWDk2
IW?CG_Jj7EN?4DV9oB3jLb0
R2
R0
R3
R4
R5
L0 1392
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_71_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_72_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 oRLBMj]lLi@lIoI::NidW3
I4gNZ^niR14^gIJIccQPUP1
R2
R0
R3
R4
R5
L0 1360
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_72_4_64_16_16_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_9_4_64_16_16_64_1_gen
R12
!i10b 1
!s100 3`]l`QAMd=FNX:lmG[`N@1
IIZTh6`2hJzZ_NlNMGb_H;1
R2
R0
R3
R4
R5
L0 3376
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_9_4_64_16_16_64_1_gen
vmodulo_dev
R12
!i10b 1
!s100 Sb`4ag506amNWdFaaVBaY3
I;KZ246P4L5^UEJH@3WUIb1
R2
R0
Z14 w1629956246
Z15 8../td_ccore_solutions/modulo_dev_d3e65941ee7586d7daaa2e36d0d005555a5b_0/rtl.v
Z16 F../td_ccore_solutions/modulo_dev_d3e65941ee7586d7daaa2e36d0d005555a5b_0/rtl.v
L0 4558
R6
r1
!s85 0
31
R7
Z17 !s107 ../td_ccore_solutions/modulo_dev_d3e65941ee7586d7daaa2e36d0d005555a5b_0/rtl.v|
Z18 !s90 -work|work|../td_ccore_solutions/modulo_dev_d3e65941ee7586d7daaa2e36d0d005555a5b_0/rtl.v|
!i113 0
R10
R11
vmodulo_dev_core
R12
!i10b 1
!s100 iGAZ]>]la>[ZQF37`^RCW3
IcOGkFk[43cMd_?<JVg8Ha1
R2
R0
R14
R15
R16
R13
R6
r1
!s85 0
31
R7
R17
R18
!i113 0
R10
R11
sscverify_top
R0
Tscverify_top_opt
!s110 1630429109
V<R8E;zYOQEO9VDj@z_=SL0
04 12 0 work scverify_top 0
o+acc=npr -L ./Catapult_1/inPlaceNTT_DIF.v14/scverify/rtl_v_msim/mgc_hls -L ./Catapult_1/inPlaceNTT_DIF.v14/scverify/rtl_v_msim/work
R11
nscverify_top_opt
OL;O;10.6;65
