#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 16 12:31:28 2021
# Process ID: 11821
# Current directory: /home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/vivado/project_4096_2/project_4096_2.runs/impl_1
# Command line: vivado -log ntt_flat.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ntt_flat.tcl -notrace
# Log file: /home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/vivado/project_4096_2/project_4096_2.runs/impl_1/ntt_flat.vdi
# Journal file: /home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/vivado/project_4096_2/project_4096_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ntt_flat.tcl -notrace
Command: link_design -top ntt_flat -part xc7vx690tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/Catapult_1/ntt_flat.v11/vivado_concat_v/concat_rtl.v.xv.sdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_io_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/Catapult_1/ntt_flat.v11/vivado_concat_v/concat_rtl.v.xv.sdc:7]
Finished Parsing XDC File [/home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/Catapult_1/ntt_flat.v11/vivado_concat_v/concat_rtl.v.xv.sdc]
Parsing XDC File [/home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/Catapult_1/ntt_flat.v11/vivado_concat_v/concat_rtl.v.xv.signoff.sdc]
Finished Parsing XDC File [/home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/Catapult_1/ntt_flat.v11/vivado_concat_v/concat_rtl.v.xv.signoff.sdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2047.266 ; gain = 0.000 ; free physical = 135646 ; free virtual = 506044
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2047.266 ; gain = 562.137 ; free physical = 135646 ; free virtual = 506044
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2021.08' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2164.926 ; gain = 109.660 ; free physical = 135537 ; free virtual = 505935

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_io_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/Catapult_1/ntt_flat.v11/vivado_concat_v/concat_rtl.v.xv.sdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 167386609

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2776.512 ; gain = 611.586 ; free physical = 135271 ; free virtual = 505669

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b7c0d91d

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2890.480 ; gain = 0.004 ; free physical = 135153 ; free virtual = 505551
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c56548c7

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2890.480 ; gain = 0.004 ; free physical = 135153 ; free virtual = 505551
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9af1ca4b

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2890.480 ; gain = 0.004 ; free physical = 135152 ; free virtual = 505550
INFO: [Opt 31-389] Phase Sweep created 18 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9af1ca4b

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2890.480 ; gain = 0.004 ; free physical = 135154 ; free virtual = 505551
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9af1ca4b

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2890.480 ; gain = 0.004 ; free physical = 135154 ; free virtual = 505551
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1256a334d

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2890.480 ; gain = 0.004 ; free physical = 135154 ; free virtual = 505551
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              18  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.480 ; gain = 0.000 ; free physical = 135153 ; free virtual = 505551
Ending Logic Optimization Task | Checksum: 190b08822

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2890.480 ; gain = 0.004 ; free physical = 135153 ; free virtual = 505551

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 190b08822

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2890.480 ; gain = 0.000 ; free physical = 135152 ; free virtual = 505550

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 190b08822

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.480 ; gain = 0.000 ; free physical = 135152 ; free virtual = 505550

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.480 ; gain = 0.000 ; free physical = 135152 ; free virtual = 505550
Ending Netlist Obfuscation Task | Checksum: 190b08822

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.480 ; gain = 0.000 ; free physical = 135152 ; free virtual = 505550
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2890.480 ; gain = 843.215 ; free physical = 135152 ; free virtual = 505550
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.480 ; gain = 0.000 ; free physical = 135152 ; free virtual = 505550
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/vivado/project_4096_2/project_4096_2.runs/impl_1/ntt_flat_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ntt_flat_drc_opted.rpt -pb ntt_flat_drc_opted.pb -rpx ntt_flat_drc_opted.rpx
Command: report_drc -file ntt_flat_drc_opted.rpt -pb ntt_flat_drc_opted.pb -rpx ntt_flat_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx2019/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/vivado/project_4096_2/project_4096_2.runs/impl_1/ntt_flat_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3009.109 ; gain = 86.609 ; free physical = 135135 ; free virtual = 505533
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2021.08' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.109 ; gain = 0.000 ; free physical = 135134 ; free virtual = 505532
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: db754a9a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3009.109 ; gain = 0.000 ; free physical = 135133 ; free virtual = 505532
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.109 ; gain = 0.000 ; free physical = 135133 ; free virtual = 505532

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 2420 I/O ports
 while the target  device: 7vx690t package: ffg1761, contains only 850 available user I/O. The target device has 850 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_io_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/ls5382/project/forPython/pythonSelfUseCtype/ntt_flat/Catapult_1/ntt_flat.v11/vivado_concat_v/concat_rtl.v.xv.sdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_triosy_lz_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_triosy_lz_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adra_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_adrb_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_da_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_db_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_db_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_db_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_db_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_db_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_db_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_db_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance result_rsc_0_0_db_OBUF[16]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7f80187

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3009.109 ; gain = 0.000 ; free physical = 134881 ; free virtual = 505279
Phase 1 Placer Initialization | Checksum: b7f80187

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3009.109 ; gain = 0.000 ; free physical = 134881 ; free virtual = 505279
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: b7f80187

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3009.109 ; gain = 0.000 ; free physical = 134881 ; free virtual = 505280
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Sep 16 12:32:41 2021...
