m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jd4691/NTT_Xilinx/Catapult_3/fir_filter.v1
Pccs_in_pkg_v1
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1624421477
R0
Z6 8concat_sim_rtl.vhdl
Z7 Fconcat_sim_rtl.vhdl
l0
L25
V28cRjlAUIAbZnlW_o<f1Y3
!s100 0a2=a9dGUjZKdRH_Lk6?O2
Z8 OL;C;10.6;65
32
Z9 !s110 1624424325
!i10b 1
Z10 !s108 1624424325.000000
Z11 !s90 -work|work|concat_sim_rtl.vhdl|
Z12 !s107 concat_sim_rtl.vhdl|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Eccs_in_v1
R5
R1
R2
R3
R4
R0
R6
R7
l0
L45
VcBU4z6zLF;6Poc<O_HFNW0
!s100 z]MK8EW;@6C1FOejHZ0jU3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 9 ccs_in_v1 0 22 cBU4z6zLF;6Poc<O_HFNW0
l57
L56
V0R=1V=A@S@ebE7RLbEAc51
!s100 o`ne?:5ChQYG3JC;7mDlR1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pccs_out_pkg_v1
R1
R2
R3
R4
R5
R0
R6
R7
l0
L87
V27DP7a59WQfOi8KiIEYdQ3
!s100 Azn=a`TaM2hmR_jGHGK@<3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eccs_out_v1
R5
R1
R2
R3
R4
R0
R6
R7
l0
L107
VH2MP?i@AAz4LRbN1XVcPF3
!s100 ?f0SLTT4je;R6P204>T4M3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 10 ccs_out_v1 0 22 H2MP?i@AAz4LRbN1XVcPF3
l119
L118
VI8^_P8=AWNDCAIFVA^aW32
!s100 Um]PVJhAEi;bdj_YoYePN3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efir_filter
R5
Z15 DPx4 work 18 mgc_io_sync_pkg_v2 0 22 OkM_g60G<dPAXbBnRJY1h3
Z16 DPx4 work 14 ccs_out_pkg_v1 0 22 27DP7a59WQfOi8KiIEYdQ3
R2
Z17 DPx4 work 13 ccs_in_pkg_v1 0 22 28cRjlAUIAbZnlW_o<f1Y3
R1
R3
R4
R0
R6
R7
l0
L4880
V74^;CZjfJAefRh2HboAT21
!s100 lDco6UPfLZ<<jL@ff=kkX2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Av1
R15
R16
R2
R17
R1
R3
R4
DEx4 work 10 fir_filter 0 22 74^;CZjfJAefRh2HboAT21
l4912
L4893
V2D9PzAAehWjAaG6fnCd[E2
!s100 Zkilad:dz>kcBVF4CkV0[0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efir_filter_core
R5
R15
R16
R2
R17
R1
R3
R4
R0
R6
R7
l0
L288
VYGgG>E@5[gTaY=`=a:hGm1
!s100 UMZG6]]LLGAe;2;7m?zD_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Av1
R15
R16
R2
R17
R1
R3
R4
DEx4 work 15 fir_filter_core 0 22 YGgG>E@5[gTaY=`=a:hGm1
l2069
L301
VeQ7[ZPXJzLPJ[KWhI9EVS2
!s100 g]ijLk9cf8oCDUA1lg4Ta2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efir_filter_core_core_fsm
R5
R15
R16
R2
R17
R1
R3
R4
R0
R6
R7
l0
L210
VV9ZI2=FT_?2dVVMRRGTma3
!s100 nGoQJjRKVG0MoiO9bi[2F3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Av1
R15
R16
R2
R17
R1
R3
R4
DEx4 work 24 fir_filter_core_core_fsm 0 22 V9ZI2=FT_?2dVVMRRGTma3
l230
L220
ViUOUEi]?k<Ta_:5_hfR1>1
!s100 0iC6olSMGfK7;dTf2Z;RR3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmgc_io_sync_pkg_v2
R3
R4
R5
R0
R6
R7
l0
L147
VOkM_g60G<dPAXbBnRJY1h3
!s100 4[EIPPdYdL6cn8AeiDKm@0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emgc_io_sync_v2
R5
R1
R2
R3
R4
R0
R6
R7
l0
L166
VRC^b`a`JaOiMWUFJ@mWjn2
!s100 3inld>DBDWR0MCOYJZ2Cm0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 14 mgc_io_sync_v2 0 22 RC^b`a`JaOiMWUFJ@mWjn2
l177
L176
VFKY:@XOF0HzP>=[]<3ZEh1
!s100 M`=OIhK2PzRD;n_FhUKPH1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
