set a(0-487) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-747 {}}} SUCCS {{258 0 0 0-482 {}} {256 0 0 0-747 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-744 {}}} SUCCS {{258 0 0 0-482 {}} {256 0 0 0-744 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-482 {}}} SUCCS {{259 0 0 0-482 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-22 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-742 {}}} SUCCS {{259 0 0 0-491 {}} {130 0 0 0-483 {}} {256 0 0 0-742 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-23 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-490 {}}} SUCCS {{258 0 0 0-494 {}} {130 0 0 0-483 {}} {258 0 0 0-484 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME STAGE_LOOP:asn(modExp:base)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-24 LOC {0 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{772 0 0 0-483 {}}} SUCCS {{258 0 0 0-483 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-25 LOC {1 0.0 1 0.7693749999999999 1 0.7693749999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {} SUCCS {{259 0 0 0-494 {}} {130 0 0 0-483 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE 1665.20 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_div(65,11,1) QUANTITY 1 MULTICYCLE mgc_div(65,11,1) NAME operator_<66,true>:div TYPE DIV DELAY {9cy+0.00 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-26 LOC {1 1.0 1 1.0 1 1.0 10 0.9999 10 0.9999} PREDS {{259 0 0 0-493 {}} {258 0 0 0-491 {}}} SUCCS {{259 0 0 0-495 {}} {130 0 0 0-483 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME operator_<66,true>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-27 LOC {11 0.0 11 0.0 11 0.0 11 0.0 11 0.7675} PREDS {{259 0 0 0-494 {}} {772 0 0 0-483 {}}} SUCCS {{258 0 0 0-497 {}} {258 0 0 0-483 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME modExp:result:asn(modExp:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-28 LOC {0 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{772 0 0 0-484 {}} {772 0 0 0-483 {}}} SUCCS {{258 0 0 0-483 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-29 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675 11 0.7675} PREDS {{258 0 0 0-495 {}}} SUCCS {{259 0 0 0-498 {}} {130 0 0 0-483 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-30 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675} PREDS {{259 0 0 0-497 {}}} SUCCS {{259 0 0 0-499 {}} {130 0 0 0-483 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-31 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675} PREDS {{259 0 0 0-498 {}}} SUCCS {{259 0 0 0-500 {}} {130 0 0 0-483 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {1.86 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-32 LOC {11 0.0 11 0.7675 11 0.7675 11 0.999999875 11 0.999999875} PREDS {{259 0 0 0-499 {}}} SUCCS {{259 0 0 0-501 {}} {130 0 0 0-483 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-33 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-500 {}}} SUCCS {{259 0 0 0-502 {}} {130 0 0 0-483 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME modExp:while:not#1 TYPE NOT PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-34 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-501 {}}} SUCCS {{259 0 0 0-503 {}} {130 0 0 0-483 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME modExp:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-35 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-502 {}} {772 0 0 0-483 {}}} SUCCS {{259 0 0 0-483 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME modulo:result:asn(modulo:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-36 LOC {0 1.0 24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-524 {}} {258 0 0 0-529 {}} {258 0 0 0-533 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-37 LOC {0 1.0 48 0.99 48 0.99 48 0.99 48 0.99} PREDS {} SUCCS {{258 0 0 0-546 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-38 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-533 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME modExp:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-559 {}}} SUCCS {{259 0 0 0-508 {}} {256 0 0 0-559 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME modExp:while:break(modExp:while) TYPE TERMINATE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-40 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-507 {}}} SUCCS {{128 0 0 0-547 {}} {128 0 0 0-551 {}} {128 0 0 0-552 {}} {128 0 0 0-559 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME operator%<64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{774 0 0 0-551 {}}} SUCCS {{259 0 0 0-510 {}} {256 0 0 0-551 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#1 TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-42 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-509 {}}} SUCCS {{259 0 0 0-511 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME modExp:while:sel TYPE SELECT PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-43 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-510 {}}} SUCCS {{146 0 0 0-512 {}} {146 0 0 0-513 {}} {146 0 0 0-514 {}} {146 0 0 0-515 {}} {146 0 0 0-516 {}} {146 0 0 0-517 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME modExp:while:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-44 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-511 {}} {774 0 0 0-552 {}}} SUCCS {{258 0 0 0-514 {}} {256 0 0 0-552 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME modExp:while:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-45 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-511 {}} {774 0 0 0-547 {}}} SUCCS {{259 0 0 0-514 {}} {256 0 0 0-547 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp:while:if:mul TYPE MUL DELAY {6.68 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-46 LOC {1 0.0 1 0.16497435 1 0.16497435 1 0.999999906 24 0.999999906} PREDS {{259 0 0 0-513 {}} {258 0 0 0-512 {}} {146 0 0 0-511 {}}} SUCCS {{258 0 0 0-516 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME modExp:while:if:asn(modExp:while:if:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 24 1.0} PREDS {{146 0 0 0-511 {}}} SUCCS {{259 0 0 0-516 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-48 LOC {1 1.0 1 1.0 1 1.0 24 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-515 {}} {258 0 0 0-514 {}} {146 0 0 0-511 {}}} SUCCS {{259 0 0 0-517 {}} {258 0 0 0-519 {}} {258 0 0 0-524 {}} {258 0 0 0-529 {}} {258 0 0 0-533 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-49 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-516 {}} {146 0 0 0-511 {}}} SUCCS {{259 0 0 0-518 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME modulo:qsel TYPE SELECT PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-50 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-517 {}} {130 0 0 0-511 {}}} SUCCS {{146 0 0 0-519 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-51 LOC {25 0.0 25 0.7006249999999999 25 0.7006249999999999 25 0.931249875 48 0.931249875} PREDS {{146 0 0 0-518 {}} {258 0 0 0-516 {}}} SUCCS {{258 0 0 0-533 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME modExp:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-52 LOC {0 1.0 24 1.0 24 1.0 24 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-552 {}}} SUCCS {{258 0 0 0-533 {}} {256 0 0 0-552 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME operator%<64,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-551 {}}} SUCCS {{259 0 0 0-522 {}} {256 0 0 0-551 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#2 TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-54 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-521 {}}} SUCCS {{259 0 0 0-523 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME modExp:while:not#2 TYPE NOT PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-55 LOC {1 0.0 24 1.0 24 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-522 {}}} SUCCS {{258 0 0 0-533 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#3 TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-56 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{258 0 0 0-516 {}} {258 0 0 0-504 {}}} SUCCS {{259 0 0 0-525 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME modExp:while:modExp:while:operator>=<64,true>:not TYPE NOT PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-57 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-524 {}}} SUCCS {{258 0 0 0-528 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME operator%<64,false>:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-551 {}}} SUCCS {{259 0 0 0-527 {}} {256 0 0 0-551 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#3 TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-59 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-526 {}}} SUCCS {{259 0 0 0-528 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME modExp:while:and TYPE AND PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-60 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-527 {}} {258 0 0 0-525 {}}} SUCCS {{258 0 0 0-533 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-61 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{258 0 0 0-516 {}} {258 0 0 0-504 {}}} SUCCS {{258 0 0 0-532 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME operator%<64,false>:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-551 {}}} SUCCS {{259 0 0 0-531 {}} {256 0 0 0-551 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0) TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-63 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-530 {}}} SUCCS {{259 0 0 0-532 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME modExp:while:and#1 TYPE AND PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-64 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-531 {}} {258 0 0 0-529 {}}} SUCCS {{259 0 0 0-533 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE 92.56 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux1hot(64,3) QUANTITY 1 NAME modExp:while:modExp:while:mux1h TYPE MUX1HOT DELAY {0.55 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-65 LOC {25 0.230625 25 0.9312499999999999 25 0.9312499999999999 25 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-532 {}} {258 0 0 0-528 {}} {258 0 0 0-523 {}} {258 0 0 0-520 {}} {258 0 0 0-519 {}} {258 0 0 0-516 {}} {258 0 0 0-506 {}} {258 0 0 0-504 {}}} SUCCS {{258 0 0 0-552 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME operator>><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.7693749999999999} PREDS {{774 0 0 0-551 {}}} SUCCS {{259 0 0 0-535 {}} {256 0 0 0-551 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME operator>><64,false>:slc(modExp:exp)(63-1) TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-67 LOC {0 1.0 0 1.0 0 1.0 48 0.7693749999999999} PREDS {{259 0 0 0-534 {}}} SUCCS {{259 0 0 0-536 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME operator>><64,false>:operator>><64,false>:exu TYPE PADZEROES PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-68 LOC {0 1.0 1 0.0 1 0.0 48 0.7693749999999999} PREDS {{259 0 0 0-535 {}}} SUCCS {{258 0 0 0-553 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME modExp:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-69 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-547 {}}} SUCCS {{258 0 0 0-539 {}} {256 0 0 0-547 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME modExp:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-70 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-547 {}}} SUCCS {{259 0 0 0-539 {}} {256 0 0 0-547 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-71 LOC {1 0.0 2 0.16497435 2 0.16497435 2 0.999999906 24 0.999999906} PREDS {{259 0 0 0-538 {}} {258 0 0 0-537 {}}} SUCCS {{258 0 0 0-541 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME modExp:while:asn(modExp:while:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-72 LOC {0 1.0 24 1.0 24 1.0 24 1.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-541 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#1:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-73 LOC {1 1.0 24 1.0 24 1.0 47 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-540 {}} {258 0 0 0-539 {}}} SUCCS {{259 0 0 0-542 {}} {258 0 0 0-544 {}} {258 0 0 0-545 {}} {258 0 0 0-546 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-74 LOC {24 0.7901083 47 0.7901083 47 0.7901083 48 0.7593749999999999} PREDS {{259 0 0 0-541 {}}} SUCCS {{259 0 0 0-543 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME modulo#1:qsel TYPE SELECT PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-75 LOC {24 0.7901083 47 1.0 47 1.0 48 0.7593749999999999} PREDS {{259 0 0 0-542 {}}} SUCCS {{146 0 0 0-544 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#1:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-76 LOC {25 0.0 48 0.7593749999999999 48 0.7593749999999999 48 0.9899998749999999 48 0.9899998749999999} PREDS {{146 0 0 0-543 {}} {258 0 0 0-541 {}}} SUCCS {{258 0 0 0-546 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-77 LOC {24 0.7901083 48 0.0 48 0.0 48 0.99} PREDS {{258 0 0 0-541 {}}} SUCCS {{259 0 0 0-546 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#1:mux TYPE MUX DELAY {0.08 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-78 LOC {25 0.230625 48 0.99 48 0.99 48 0.999999875 48 0.999999875} PREDS {{259 0 0 0-545 {}} {258 0 0 0-544 {}} {258 0 0 0-541 {}} {258 0 0 0-505 {}}} SUCCS {{259 0 0 0-547 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME modulo#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-79 LOC {25 0.24062499999999998 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-547 {}} {259 0 0 0-546 {}} {256 0 0 0-538 {}} {256 0 0 0-537 {}} {256 0 0 0-513 {}} {128 0 0 0-508 {}}} SUCCS {{774 0 0 0-513 {}} {774 0 0 0-537 {}} {774 0 0 0-538 {}} {772 0 0 0-547 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME operator>><64,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-80 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-551 {}}} SUCCS {{259 0 0 0-549 {}} {256 0 0 0-551 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME operator>><64,false>:slc(modExp:exp)(63-1)#1 TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-81 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-548 {}}} SUCCS {{259 0 0 0-550 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME modExp:while:exu TYPE PADZEROES PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-82 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-549 {}}} SUCCS {{259 0 0 0-551 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME modExp:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{772 0 0 0-551 {}} {259 0 0 0-550 {}} {256 0 0 0-548 {}} {256 0 0 0-534 {}} {256 0 0 0-530 {}} {256 0 0 0-526 {}} {256 0 0 0-521 {}} {256 0 0 0-509 {}} {128 0 0 0-508 {}}} SUCCS {{774 0 0 0-509 {}} {774 0 0 0-521 {}} {774 0 0 0-526 {}} {774 0 0 0-530 {}} {774 0 0 0-534 {}} {774 0 0 0-548 {}} {772 0 0 0-551 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME modExp:while:asn(modExp:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-84 LOC {25 0.299375 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-552 {}} {258 0 0 0-533 {}} {256 0 0 0-520 {}} {256 0 0 0-512 {}} {128 0 0 0-508 {}}} SUCCS {{774 0 0 0-512 {}} {774 0 0 0-520 {}} {772 0 0 0-552 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME operator><64,false>:slc(modExp:exp.sva#1)(62-0) TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-85 LOC {0 1.0 1 0.0 1 0.0 48 0.7693749999999999} PREDS {{258 0 0 0-536 {}}} SUCCS {{259 0 0 0-554 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-86 LOC {0 1.0 1 0.7693749999999999 1 0.7693749999999999 48 0.7693749999999999} PREDS {{259 0 0 0-553 {}}} SUCCS {{259 0 0 0-555 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-87 LOC {0 1.0 1 0.7693749999999999 1 0.7693749999999999 48 0.7693749999999999} PREDS {{259 0 0 0-554 {}}} SUCCS {{259 0 0 0-556 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,2,1,64) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-88 LOC {1 0.0 1 0.7693749999999999 1 0.7693749999999999 1 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-555 {}}} SUCCS {{259 0 0 0-557 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME operator><64,false>:slc(operator><64,false>:acc)(63) TYPE READSLICE PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-89 LOC {1 0.230625 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-556 {}}} SUCCS {{259 0 0 0-558 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME modExp:while:not TYPE NOT PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-90 LOC {1 0.230625 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-557 {}}} SUCCS {{259 0 0 0-559 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME modExp:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-483 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-91 LOC {1 0.230625 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-559 {}} {259 0 0 0-558 {}} {128 0 0 0-508 {}} {256 0 0 0-507 {}}} SUCCS {{774 0 0 0-507 {}} {772 0 0 0-559 {}}} CYCLES {}}
set a(0-483) {CHI {0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 48 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {432 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 432 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 432 NAME modExp:while TYPE LOOP DELAY {4330.00 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-92 LOC {11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-503 {}} {130 0 0 0-502 {}} {130 0 0 0-501 {}} {130 0 0 0-500 {}} {130 0 0 0-499 {}} {130 0 0 0-498 {}} {130 0 0 0-497 {}} {258 0 0 0-496 {}} {258 0 0 0-495 {}} {130 0 0 0-494 {}} {130 0 0 0-493 {}} {258 0 0 0-492 {}} {130 0 0 0-491 {}} {130 0 0 0-490 {}}} SUCCS {{772 0 0 0-492 {}} {772 0 0 0-495 {}} {772 0 0 0-496 {}} {772 0 0 0-503 {}} {131 0 0 0-560 {}} {258 0 0 0-484 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-93 LOC {11 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{131 0 0 0-483 {}} {772 0 0 0-484 {}}} SUCCS {{259 0 0 0-484 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-484 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-485 {}}} SUCCS {{258 0 0 0-485 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-484 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-95 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-485 {}}} SUCCS {{259 0 0 0-485 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME modulo#6:qelse:asn(modulo#6:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-96 LOC {0 1.0 76 0.83375 76 0.83375 76 0.83375 76 0.83375} PREDS {} SUCCS {{258 0 0 0-714 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME modulo#5:qelse:asn(modulo#5:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-97 LOC {0 1.0 53 0.83375 53 0.83375 53 0.83375 75 0.83375} PREDS {} SUCCS {{258 0 0 0-704 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME modulo#4:qelse:asn(modulo#4:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-98 LOC {0 1.0 29 0.7593749999999999 29 0.7593749999999999 29 0.7593749999999999 51 0.7593749999999999} PREDS {} SUCCS {{258 0 0 0-696 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-99 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 1.0} PREDS {{774 0 0 0-726 {}}} SUCCS {{259 0 0 0-567 {}} {256 0 0 0-726 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-100 LOC {0 1.0 0 1.0 0 1.0 24 1.0} PREDS {{259 0 0 0-566 {}}} SUCCS {{128 0 0 0-575 {}} {128 0 0 0-578 {}} {128 0 0 0-581 {}} {128 0 0 0-584 {}} {128 0 0 0-587 {}} {128 0 0 0-590 {}} {128 0 0 0-593 {}} {128 0 0 0-596 {}} {128 0 0 0-599 {}} {128 0 0 0-602 {}} {128 0 0 0-603 {}} {128 0 0 0-611 {}} {64 0 0 0-486 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-101 LOC {0 1.0 1 0.0 1 0.0 1 0.0 23 0.710625} PREDS {} SUCCS {{259 0 0 0-569 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(30-0) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-102 LOC {0 1.0 1 0.0 1 0.0 23 0.710625} PREDS {{259 0 0 0-568 {}}} SUCCS {{258 0 0 0-572 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-103 LOC {0 1.0 1 0.0 1 0.0 1 0.0 23 0.710625} PREDS {{774 0 0 0-719 {}}} SUCCS {{259 0 0 0-571 {}} {130 0 0 0-486 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-104 LOC {0 1.0 1 0.0 1 0.0 23 0.710625} PREDS {{259 0 0 0-570 {}}} SUCCS {{259 0 0 0-572 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,9,0,12) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.07 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-105 LOC {1 0.0 1 0.710625 1 0.710625 1 0.843749875 23 0.843749875} PREDS {{259 0 0 0-571 {}} {258 0 0 0-569 {}}} SUCCS {{259 0 0.750 0-573 {}} {130 0 0 0-486 {}} {258 0 0.750 0-705 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-106 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 24 0.2999998749999999} PREDS {{259 0 0.750 0-572 {}} {774 0 0.750 0-715 {}} {774 0 0.750 0-705 {}}} SUCCS {{130 0 0 0-486 {}} {258 0 0 0-697 {}} {256 0 0 0-705 {}} {258 0 0 0-707 {}} {256 0 0 0-715 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:base#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-575 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-108 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-574 {}} {128 0 0 0-567 {}} {772 0 0 0-486 {}}} SUCCS {{258 0 0 0-486 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-109 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-719 {}}} SUCCS {{259 0 0 0-577 {}} {130 0 0 0-486 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-110 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-576 {}}} SUCCS {{259 0 0 0-578 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-111 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-577 {}} {128 0 0 0-567 {}} {772 0 0 0-486 {}}} SUCCS {{258 0 0 0-486 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-112 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-719 {}}} SUCCS {{259 0 0 0-580 {}} {130 0 0 0-486 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(7) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-113 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-579 {}}} SUCCS {{259 0 0 0-581 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-114 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-580 {}} {128 0 0 0-567 {}} {772 0 0 0-486 {}}} SUCCS {{258 0 0 0-486 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-115 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-719 {}}} SUCCS {{259 0 0 0-583 {}} {130 0 0 0-486 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(6) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-116 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-582 {}}} SUCCS {{259 0 0 0-584 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-117 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-583 {}} {128 0 0 0-567 {}} {772 0 0 0-486 {}}} SUCCS {{258 0 0 0-486 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-118 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-719 {}}} SUCCS {{259 0 0 0-586 {}} {130 0 0 0-486 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(5) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-119 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-585 {}}} SUCCS {{259 0 0 0-587 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME COMP_LOOP:k:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-120 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-586 {}} {128 0 0 0-567 {}} {772 0 0 0-486 {}}} SUCCS {{258 0 0 0-486 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME COMP_LOOP:k:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-121 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-719 {}}} SUCCS {{259 0 0 0-589 {}} {130 0 0 0-486 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(4) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-122 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-588 {}}} SUCCS {{259 0 0 0-590 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME COMP_LOOP:k:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-123 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-589 {}} {128 0 0 0-567 {}} {772 0 0 0-486 {}}} SUCCS {{258 0 0 0-486 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME COMP_LOOP:k:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-124 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-719 {}}} SUCCS {{259 0 0 0-592 {}} {130 0 0 0-486 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(3) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-125 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-591 {}}} SUCCS {{259 0 0 0-593 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME COMP_LOOP:k:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-126 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-592 {}} {128 0 0 0-567 {}} {772 0 0 0-486 {}}} SUCCS {{258 0 0 0-486 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME COMP_LOOP:k:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-127 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-719 {}}} SUCCS {{259 0 0 0-595 {}} {130 0 0 0-486 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(2) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-128 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-594 {}}} SUCCS {{259 0 0 0-596 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME COMP_LOOP:k:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-129 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-595 {}} {128 0 0 0-567 {}} {772 0 0 0-486 {}}} SUCCS {{258 0 0 0-486 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME COMP_LOOP:k:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-130 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-719 {}}} SUCCS {{259 0 0 0-598 {}} {130 0 0 0-486 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(1) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-131 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-597 {}}} SUCCS {{259 0 0 0-599 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME COMP_LOOP:k:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-132 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-598 {}} {128 0 0 0-567 {}} {772 0 0 0-486 {}}} SUCCS {{258 0 0 0-486 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE {} NAME COMP_LOOP:k:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-133 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-719 {}}} SUCCS {{259 0 0 0-601 {}} {130 0 0 0-486 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(0) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-134 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-600 {}}} SUCCS {{259 0 0 0-602 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME COMP_LOOP:k:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-135 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-601 {}} {128 0 0 0-567 {}} {772 0 0 0-486 {}}} SUCCS {{258 0 0 0-486 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE {} NAME modExp#1:result:asn(modExp#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-136 LOC {0 1.0 2 1.0 2 1.0 2 1.0 24 1.0} PREDS {{128 0 0 0-567 {}} {772 0 0 0-687 {}} {772 0 0 0-486 {}}} SUCCS {{258 0 0 0-486 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME COMP_LOOP:k:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-137 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.870625} PREDS {{774 0 0 0-719 {}}} SUCCS {{259 0 0 0-605 {}} {130 0 0 0-486 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8)#1 TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-138 LOC {0 1.0 1 0.0 1 0.0 24 0.870625} PREDS {{259 0 0 0-604 {}}} SUCCS {{259 0 0 0-606 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME operator><64,false>#1:not#33 TYPE NOT PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-139 LOC {0 1.0 1 0.870625 1 0.870625 24 0.870625} PREDS {{259 0 0 0-605 {}}} SUCCS {{259 0 0 0-607 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME operator><64,false>#1:conc#4 TYPE CONCATENATE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-140 LOC {0 1.0 1 0.870625 1 0.870625 24 0.870625} PREDS {{259 0 0 0-606 {}}} SUCCS {{259 0 0 0-608 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-141 LOC {1 0.0 1 0.870625 1 0.870625 1 0.999999875 24 0.999999875} PREDS {{259 0 0 0-607 {}}} SUCCS {{259 0 0 0-609 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc)(9)#1 TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-142 LOC {1 0.129375 1 1.0 1 1.0 24 1.0} PREDS {{259 0 0 0-608 {}}} SUCCS {{259 0 0 0-610 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME modExp#1:while:not#1 TYPE NOT PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-143 LOC {1 0.129375 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-609 {}}} SUCCS {{259 0 0 0-611 {}} {130 0 0 0-486 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME modExp#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-144 LOC {1 0.129375 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-610 {}} {128 0 0 0-567 {}} {772 0 0 0-486 {}}} SUCCS {{259 0 0 0-486 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME modulo#2:result:asn(modulo#2:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-145 LOC {0 1.0 24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-649 {}} {258 0 0 0-653 {}} {258 0 0 0-656 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME modulo#3:qelse:asn(modulo#3:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-146 LOC {0 1.0 48 0.99 48 0.99 48 0.99 48 0.99} PREDS {} SUCCS {{258 0 0 0-644 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-147 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-656 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE {} NAME modExp#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-679 {}}} SUCCS {{259 0 0 0-616 {}} {256 0 0 0-679 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME modExp#1:while:break(modExp#1:while) TYPE TERMINATE PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-149 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-615 {}}} SUCCS {{128 0 0 0-645 {}} {128 0 0 0-657 {}} {128 0 0 0-658 {}} {128 0 0 0-659 {}} {128 0 0 0-660 {}} {128 0 0 0-661 {}} {128 0 0 0-662 {}} {128 0 0 0-663 {}} {128 0 0 0-664 {}} {128 0 0 0-665 {}} {128 0 0 0-666 {}} {128 0 0 0-679 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE {} NAME modExp#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-150 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{774 0 0 0-666 {}}} SUCCS {{259 0 0 0-618 {}} {256 0 0 0-666 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME modExp#1:while:sel TYPE SELECT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-151 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-617 {}}} SUCCS {{146 0 0 0-619 {}} {146 0 0 0-620 {}} {146 0 0 0-621 {}} {146 0 0 0-622 {}} {146 0 0 0-623 {}} {146 0 0 0-624 {}} {130 0 0 0-625 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME modExp#1:while:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-152 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-618 {}} {774 0 0 0-657 {}}} SUCCS {{258 0 0 0-621 {}} {256 0 0 0-657 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE {} NAME modExp#1:while:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-153 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-618 {}} {774 0 0 0-645 {}}} SUCCS {{259 0 0 0-621 {}} {256 0 0 0-645 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp#1:while:if:mul TYPE MUL DELAY {6.68 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-154 LOC {1 0.0 1 0.16497435 1 0.16497435 1 0.999999906 24 0.999999906} PREDS {{259 0 0 0-620 {}} {258 0 0 0-619 {}} {146 0 0 0-618 {}}} SUCCS {{258 0 0 0-623 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE {} NAME modExp#1:while:if:asn(modExp#1:while:if:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-155 LOC {0 1.0 1 1.0 1 1.0 1 1.0 24 1.0} PREDS {{146 0 0 0-618 {}}} SUCCS {{259 0 0 0-623 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#2:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-156 LOC {1 1.0 1 1.0 1 1.0 24 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-622 {}} {258 0 0 0-621 {}} {146 0 0 0-618 {}}} SUCCS {{259 0 0 0-624 {}} {258 0 0 0-626 {}} {258 0 0 0-649 {}} {258 0 0 0-653 {}} {258 0 0 0-656 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-157 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-623 {}} {146 0 0 0-618 {}}} SUCCS {{259 0 0 0-625 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE {} NAME modulo#2:qsel TYPE SELECT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-158 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-624 {}} {130 0 0 0-618 {}}} SUCCS {{146 0 0 0-626 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#2:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-159 LOC {25 0.0 25 0.7006249999999999 25 0.7006249999999999 25 0.931249875 48 0.931249875} PREDS {{146 0 0 0-625 {}} {258 0 0 0-623 {}}} SUCCS {{258 0 0 0-656 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.8724999999999999} PREDS {{774 0 0 0-665 {}}} SUCCS {{256 0 0 0-665 {}} {258 0 0 0-666 {}} {258 0 0 0-674 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-161 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-664 {}}} SUCCS {{256 0 0 0-664 {}} {258 0 0 0-665 {}} {258 0 0 0-673 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-162 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-663 {}}} SUCCS {{256 0 0 0-663 {}} {258 0 0 0-664 {}} {258 0 0 0-672 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-163 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-662 {}}} SUCCS {{256 0 0 0-662 {}} {258 0 0 0-663 {}} {258 0 0 0-671 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-164 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-661 {}}} SUCCS {{256 0 0 0-661 {}} {258 0 0 0-662 {}} {258 0 0 0-670 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-165 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-660 {}}} SUCCS {{256 0 0 0-660 {}} {258 0 0 0-661 {}} {258 0 0 0-669 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-166 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-659 {}}} SUCCS {{256 0 0 0-659 {}} {258 0 0 0-660 {}} {258 0 0 0-668 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-167 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-658 {}}} SUCCS {{256 0 0 0-658 {}} {258 0 0 0-659 {}} {258 0 0 0-667 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE {} NAME modExp#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-168 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-645 {}}} SUCCS {{258 0 0 0-637 {}} {256 0 0 0-645 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME modExp#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-169 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-645 {}}} SUCCS {{259 0 0 0-637 {}} {256 0 0 0-645 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp#1:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-170 LOC {1 0.0 2 0.16497435 2 0.16497435 2 0.999999906 24 0.999999906} PREDS {{259 0 0 0-636 {}} {258 0 0 0-635 {}}} SUCCS {{258 0 0 0-639 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE {} NAME modExp#1:while:asn(modExp#1:while:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-171 LOC {0 1.0 24 1.0 24 1.0 24 1.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-639 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#3:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-172 LOC {1 1.0 24 1.0 24 1.0 47 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-638 {}} {258 0 0 0-637 {}}} SUCCS {{259 0 0 0-640 {}} {258 0 0 0-642 {}} {258 0 0 0-643 {}} {258 0 0 0-644 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE {} NAME operator>=<64,true>#3:slc()(64)#2 TYPE READSLICE PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-173 LOC {24 0.7901083 47 0.7901083 47 0.7901083 48 0.7593749999999999} PREDS {{259 0 0 0-639 {}}} SUCCS {{259 0 0 0-641 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME modulo#3:qsel TYPE SELECT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-174 LOC {24 0.7901083 47 1.0 47 1.0 48 0.7593749999999999} PREDS {{259 0 0 0-640 {}}} SUCCS {{146 0 0 0-642 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#3:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-175 LOC {25 0.0 48 0.7593749999999999 48 0.7593749999999999 48 0.9899998749999999 48 0.9899998749999999} PREDS {{146 0 0 0-641 {}} {258 0 0 0-639 {}}} SUCCS {{258 0 0 0-644 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME operator>=<64,true>#3:slc()(64) TYPE READSLICE PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-176 LOC {24 0.7901083 48 0.0 48 0.0 48 0.99} PREDS {{258 0 0 0-639 {}}} SUCCS {{259 0 0 0-644 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#3:mux TYPE MUX DELAY {0.08 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-177 LOC {25 0.230625 48 0.99 48 0.99 48 0.999999875 48 0.999999875} PREDS {{259 0 0 0-643 {}} {258 0 0 0-642 {}} {258 0 0 0-639 {}} {258 0 0 0-613 {}}} SUCCS {{259 0 0 0-645 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME modulo#3:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-178 LOC {25 0.24062499999999998 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-645 {}} {259 0 0 0-644 {}} {256 0 0 0-636 {}} {256 0 0 0-635 {}} {256 0 0 0-620 {}} {128 0 0 0-616 {}}} SUCCS {{774 0 0 0-620 {}} {774 0 0 0-635 {}} {774 0 0 0-636 {}} {772 0 0 0-645 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE {} NAME modExp#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-179 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{774 0 0 0-657 {}}} SUCCS {{258 0 0 0-656 {}} {256 0 0 0-657 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-180 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{774 0 0 0-666 {}}} SUCCS {{259 0 0 0-648 {}} {256 0 0 0-666 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME COMP_LOOP:not#38 TYPE NOT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-181 LOC {1 0.0 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{259 0 0 0-647 {}}} SUCCS {{258 0 0 0-656 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64)#3 TYPE READSLICE PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-182 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{258 0 0 0-623 {}} {258 0 0 0-612 {}}} SUCCS {{259 0 0 0-650 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE {} NAME modExp#1:while:modExp#1:while:operator>=<64,true>#2:not TYPE NOT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-183 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-649 {}}} SUCCS {{258 0 0 0-652 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE {} NAME modExp#1:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-184 LOC {0 1.0 25 0.0 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{774 0 0 0-666 {}}} SUCCS {{259 0 0 0-652 {}} {256 0 0 0-666 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE {} NAME modExp#1:while:and TYPE AND PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-185 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-651 {}} {258 0 0 0-650 {}}} SUCCS {{258 0 0 0-656 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-186 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{258 0 0 0-623 {}} {258 0 0 0-612 {}}} SUCCS {{258 0 0 0-655 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE {} NAME modExp#1:while:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-187 LOC {0 1.0 25 0.0 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{774 0 0 0-666 {}}} SUCCS {{259 0 0 0-655 {}} {256 0 0 0-666 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE {} NAME modExp#1:while:and#1 TYPE AND PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-188 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-654 {}} {258 0 0 0-653 {}}} SUCCS {{259 0 0 0-656 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE 92.56 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux1hot(64,3) QUANTITY 1 NAME modExp#1:while:modExp#1:while:mux1h TYPE MUX1HOT DELAY {0.55 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-189 LOC {25 0.230625 25 0.9312499999999999 25 0.9312499999999999 25 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-655 {}} {258 0 0 0-652 {}} {258 0 0 0-648 {}} {258 0 0 0-646 {}} {258 0 0 0-626 {}} {258 0 0 0-623 {}} {258 0 0 0-614 {}} {258 0 0 0-612 {}}} SUCCS {{259 0 0 0-657 {}}} CYCLES {}}
set a(0-657) {AREA_SCORE {} NAME modExp#1:while:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-190 LOC {25 0.299375 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-657 {}} {259 0 0 0-656 {}} {256 0 0 0-646 {}} {256 0 0 0-619 {}} {128 0 0 0-616 {}}} SUCCS {{774 0 0 0-619 {}} {774 0 0 0-646 {}} {772 0 0 0-657 {}}} CYCLES {}}
set a(0-658) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-191 LOC {0 1.0 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-658 {}} {256 0 0 0-634 {}} {128 0 0 0-616 {}}} SUCCS {{774 0 0 0-634 {}} {772 0 0 0-658 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-192 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-659 {}} {258 0 0 0-634 {}} {256 0 0 0-633 {}} {128 0 0 0-616 {}}} SUCCS {{774 0 0 0-633 {}} {772 0 0 0-659 {}}} CYCLES {}}
set a(0-660) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-193 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-660 {}} {258 0 0 0-633 {}} {256 0 0 0-632 {}} {128 0 0 0-616 {}}} SUCCS {{774 0 0 0-632 {}} {772 0 0 0-660 {}}} CYCLES {}}
set a(0-661) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-194 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-661 {}} {258 0 0 0-632 {}} {256 0 0 0-631 {}} {128 0 0 0-616 {}}} SUCCS {{774 0 0 0-631 {}} {772 0 0 0-661 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-195 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-662 {}} {258 0 0 0-631 {}} {256 0 0 0-630 {}} {128 0 0 0-616 {}}} SUCCS {{774 0 0 0-630 {}} {772 0 0 0-662 {}}} CYCLES {}}
set a(0-663) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-196 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-663 {}} {258 0 0 0-630 {}} {256 0 0 0-629 {}} {128 0 0 0-616 {}}} SUCCS {{774 0 0 0-629 {}} {772 0 0 0-663 {}}} CYCLES {}}
set a(0-664) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-197 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-664 {}} {258 0 0 0-629 {}} {256 0 0 0-628 {}} {128 0 0 0-616 {}}} SUCCS {{774 0 0 0-628 {}} {772 0 0 0-664 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-198 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-665 {}} {258 0 0 0-628 {}} {256 0 0 0-627 {}} {128 0 0 0-616 {}}} SUCCS {{774 0 0 0-627 {}} {772 0 0 0-665 {}}} CYCLES {}}
set a(0-666) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-199 LOC {0 1.0 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-666 {}} {256 0 0 0-654 {}} {256 0 0 0-651 {}} {256 0 0 0-647 {}} {258 0 0 0-627 {}} {256 0 0 0-617 {}} {128 0 0 0-616 {}}} SUCCS {{774 0 0 0-617 {}} {774 0 0 0-647 {}} {774 0 0 0-651 {}} {774 0 0 0-654 {}} {772 0 0 0-666 {}}} CYCLES {}}
set a(0-667) {AREA_SCORE {} NAME operator><64,false>#1:not#25 TYPE NOT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-200 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-634 {}}} SUCCS {{258 0 0 0-675 {}}} CYCLES {}}
set a(0-668) {AREA_SCORE {} NAME operator><64,false>#1:not#26 TYPE NOT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-201 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-633 {}}} SUCCS {{258 0 0 0-675 {}}} CYCLES {}}
set a(0-669) {AREA_SCORE {} NAME operator><64,false>#1:not#27 TYPE NOT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-202 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-632 {}}} SUCCS {{258 0 0 0-675 {}}} CYCLES {}}
set a(0-670) {AREA_SCORE {} NAME operator><64,false>#1:not#28 TYPE NOT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-203 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-631 {}}} SUCCS {{258 0 0 0-675 {}}} CYCLES {}}
set a(0-671) {AREA_SCORE {} NAME operator><64,false>#1:not#29 TYPE NOT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-204 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-630 {}}} SUCCS {{258 0 0 0-675 {}}} CYCLES {}}
set a(0-672) {AREA_SCORE {} NAME operator><64,false>#1:not#30 TYPE NOT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-205 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-629 {}}} SUCCS {{258 0 0 0-675 {}}} CYCLES {}}
set a(0-673) {AREA_SCORE {} NAME operator><64,false>#1:not#31 TYPE NOT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-206 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-628 {}}} SUCCS {{258 0 0 0-675 {}}} CYCLES {}}
set a(0-674) {AREA_SCORE {} NAME operator><64,false>#1:not#32 TYPE NOT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-207 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-627 {}}} SUCCS {{259 0 0 0-675 {}}} CYCLES {}}
set a(0-675) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-208 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{259 0 0 0-674 {}} {258 0 0 0-673 {}} {258 0 0 0-672 {}} {258 0 0 0-671 {}} {258 0 0 0-670 {}} {258 0 0 0-669 {}} {258 0 0 0-668 {}} {258 0 0 0-667 {}}} SUCCS {{259 0 0 0-676 {}}} CYCLES {}}
set a(0-676) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,9) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {1.02 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-209 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 1 0.999999875 48 0.999999875} PREDS {{259 0 0 0-675 {}}} SUCCS {{259 0 0 0-677 {}}} CYCLES {}}
set a(0-677) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc)(9) TYPE READSLICE PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-210 LOC {1 0.1275 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-676 {}}} SUCCS {{259 0 0 0-678 {}}} CYCLES {}}
set a(0-678) {AREA_SCORE {} NAME modExp#1:while:not TYPE NOT PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-211 LOC {1 0.1275 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-677 {}}} SUCCS {{259 0 0 0-679 {}}} CYCLES {}}
set a(0-679) {AREA_SCORE {} NAME modExp#1:while:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-212 LOC {1 0.1275 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-679 {}} {259 0 0 0-678 {}} {128 0 0 0-616 {}} {256 0 0 0-615 {}}} SUCCS {{774 0 0 0-615 {}} {772 0 0 0-679 {}}} CYCLES {}}
set a(0-486) {CHI {0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 48 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {221616 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 221616 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 221616 NAME modExp#1:while TYPE LOOP DELAY {2216170.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-213 LOC {2 1.0 2 1.0 2 1.0 24 1.0} PREDS {{259 0 0 0-611 {}} {130 0 0 0-610 {}} {130 0 0 0-609 {}} {130 0 0 0-608 {}} {130 0 0 0-607 {}} {130 0 0 0-606 {}} {130 0 0 0-605 {}} {130 0 0 0-604 {}} {258 0 0 0-603 {}} {258 0 0 0-602 {}} {130 0 0 0-601 {}} {130 0 0 0-600 {}} {258 0 0 0-599 {}} {130 0 0 0-598 {}} {130 0 0 0-597 {}} {258 0 0 0-596 {}} {130 0 0 0-595 {}} {130 0 0 0-594 {}} {258 0 0 0-593 {}} {130 0 0 0-592 {}} {130 0 0 0-591 {}} {258 0 0 0-590 {}} {130 0 0 0-589 {}} {130 0 0 0-588 {}} {258 0 0 0-587 {}} {130 0 0 0-586 {}} {130 0 0 0-585 {}} {258 0 0 0-584 {}} {130 0 0 0-583 {}} {130 0 0 0-582 {}} {258 0 0 0-581 {}} {130 0 0 0-580 {}} {130 0 0 0-579 {}} {258 0 0 0-578 {}} {130 0 0 0-577 {}} {130 0 0 0-576 {}} {258 0 0 0-575 {}} {130 0 0 0-574 {}} {130 0 0 0-573 {}} {130 0 0 0-572 {}} {130 0 0 0-571 {}} {130 0 0 0-570 {}} {130 0 0 0-569 {}} {130 0 0 0-568 {}} {64 0 0 0-567 {}}} SUCCS {{772 0 0 0-575 {}} {772 0 0 0-578 {}} {772 0 0 0-581 {}} {772 0 0 0-584 {}} {772 0 0 0-587 {}} {772 0 0 0-590 {}} {772 0 0 0-593 {}} {772 0 0 0-596 {}} {772 0 0 0-599 {}} {772 0 0 0-602 {}} {772 0 0 0-603 {}} {772 0 0 0-611 {}} {131 0 0 0-680 {}} {130 0 0 0-681 {}} {130 0 0 0-682 {}} {130 0 0 0-683 {}} {130 0 0 0-684 {}} {130 0 0 0-685 {}} {130 0 0 0-686 {}} {258 0 0 0-687 {}} {130 0 0 0-688 {}} {130 0 0 0-689 {}} {130 0 0 0-690 {}} {130 0 0 0-691 {}} {130 0 0 0-692 {}} {130 0 0 0-694 {}} {130 0 0 0-695 {}} {130 0 0 0-696 {}} {130 0 0 0-697 {}} {130 0 0 0-698 {}} {130 0 0 0-699 {}} {130 0 0 0-700 {}} {130 0 0 0-702 {}} {130 0 0 0-703 {}} {130 0 0 0-704 {}} {130 0 0 0-705 {}} {130 0 0 0-706 {}} {130 0 0 0-707 {}} {130 0 0 0-708 {}} {130 0 0 0-709 {}} {130 0 0 0-710 {}} {130 0 0 0-712 {}} {130 0 0 0-713 {}} {130 0 0 0-714 {}} {130 0 0 0-715 {}} {130 0 0 0-716 {}} {130 0 0 0-717 {}} {130 0 0 0-718 {}} {130 0 0 0-719 {}} {130 0 0 0-720 {}} {130 0 0 0-721 {}} {130 0 0 0-722 {}} {130 0 0 0-723 {}} {130 0 0 0-724 {}} {130 0 0 0-725 {}} {130 0 0 0-726 {}}} CYCLES {}}
set a(0-680) {AREA_SCORE {} NAME COMP_LOOP:k:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-214 LOC {2 1.0 3 0.0 3 0.0 3 0.0 25 0.57937505} PREDS {{131 0 0 0-486 {}} {774 0 0 0-719 {}}} SUCCS {{259 0 0 0-681 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-681) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-215 LOC {2 1.0 3 0.0 3 0.0 25 0.57937505} PREDS {{259 0 0 0-680 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-682 {}}} CYCLES {}}
set a(0-682) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#13 TYPE ACCU DELAY {1.03 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-216 LOC {3 0.0 3 0.57937505 3 0.57937505 3 0.708749925 25 0.708749925} PREDS {{259 0 0 0-681 {}} {130 0 0 0-486 {}}} SUCCS {{258 0 0 0-685 {}}} CYCLES {}}
set a(0-683) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-217 LOC {2 1.0 3 0.0 3 0.0 3 0.0 25 0.70875005} PREDS {{130 0 0 0-486 {}}} SUCCS {{259 0 0 0-684 {}}} CYCLES {}}
set a(0-684) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(12-0) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-218 LOC {2 1.0 3 0.0 3 0.0 25 0.70875005} PREDS {{259 0 0 0-683 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-685 {}}} CYCLES {}}
set a(0-685) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,10,0,13) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {1.08 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-219 LOC {3 0.129375 3 0.70875005 3 0.70875005 3 0.843749925 25 0.843749925} PREDS {{259 0 0 0-684 {}} {258 0 0 0-682 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-686 {}}} CYCLES {}}
set a(0-686) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(12-1) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-220 LOC {3 0.26437495 3 0.84375 3 0.84375 25 0.84375} PREDS {{259 0 0 0-685 {}} {130 0 0 0-486 {}}} SUCCS {{258 0 0.750 0-688 {}} {258 0 0.750 0-715 {}}} CYCLES {}}
set a(0-687) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-221 LOC {2 1.0 5 0.16497435 5 0.16497435 5 0.16497435 27 0.16497435} PREDS {{258 0 0 0-486 {}}} SUCCS {{772 0 0 0-603 {}} {258 0 0 0-689 {}}} CYCLES {}}
set a(0-688) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-222 LOC {3 1.0 3 0.95 3 1.0 4 0.2999998749999999 26 0.2999998749999999} PREDS {{258 0 0.750 0-686 {}} {130 0 0 0-486 {}} {774 0 0.750 0-715 {}} {774 0 0.750 0-705 {}}} SUCCS {{259 0 0 0-689 {}} {256 0 0 0-705 {}} {256 0 0 0-715 {}}} CYCLES {}}
set a(0-689) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {6.68 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-223 LOC {5 0.0 5 0.16497435 5 0.16497435 5 0.999999906 27 0.999999906} PREDS {{259 0 0 0-688 {}} {258 0 0 0-687 {}} {130 0 0 0-486 {}}} SUCCS {{258 0 0 0-691 {}}} CYCLES {}}
set a(0-690) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#4)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-224 LOC {2 1.0 5 1.0 5 1.0 5 1.0 27 1.0} PREDS {{130 0 0 0-486 {}}} SUCCS {{259 0 0 0-691 {}}} CYCLES {}}
set a(0-691) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#4:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-225 LOC {5 1.0 5 1.0 5 1.0 28 0.7901082249999969 50 0.7901082249999969} PREDS {{259 0 0 0-690 {}} {258 0 0 0-689 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-692 {}} {258 0 0 0-694 {}} {258 0 0 0-695 {}} {258 0 0 0-696 {}}} CYCLES {}}
set a(0-692) {AREA_SCORE {} NAME operator>=<64,true>#4:slc()(64)#2 TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-226 LOC {28 0.7901083 28 1.0 28 1.0 51 0.5287499999999999} PREDS {{259 0 0 0-691 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-693 {}}} CYCLES {}}
set a(0-693) {AREA_SCORE {} NAME modulo#4:qsel TYPE SELECT PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-227 LOC {28 0.7901083 28 1.0 28 1.0 51 0.5287499999999999} PREDS {{259 0 0 0-692 {}}} SUCCS {{146 0 0 0-694 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#4:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-228 LOC {29 0.0 29 0.5287499999999999 29 0.5287499999999999 29 0.759374875 51 0.759374875} PREDS {{146 0 0 0-693 {}} {258 0 0 0-691 {}} {130 0 0 0-486 {}}} SUCCS {{258 0 0 0-696 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE {} NAME operator>=<64,true>#4:slc()(64) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-229 LOC {28 0.7901083 29 0.7593749999999999 29 0.7593749999999999 51 0.7593749999999999} PREDS {{258 0 0 0-691 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-696 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#4:mux TYPE MUX DELAY {0.08 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-230 LOC {29 0.230625 29 0.7593749999999999 29 0.7593749999999999 29 0.7693748749999999 51 0.7693748749999999} PREDS {{259 0 0 0-695 {}} {258 0 0 0-694 {}} {258 0 0 0-691 {}} {130 0 0 0-486 {}} {258 0 0 0-565 {}}} SUCCS {{259 0 0 0-697 {}} {258 0 0 0-706 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-231 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 29 0.9999998749999999 51 0.9999998749999999} PREDS {{259 0 0 0-696 {}} {130 0 0 0-486 {}} {258 0 0 0-573 {}}} SUCCS {{258 0 0 0-699 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#5)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-232 LOC {2 1.0 29 1.0 29 1.0 29 1.0 51 1.0} PREDS {{130 0 0 0-486 {}}} SUCCS {{259 0 0 0-699 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#5:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-233 LOC {29 1.0 29 1.0 29 1.0 52 0.7901082249999969 74 0.7901082249999969} PREDS {{259 0 0 0-698 {}} {258 0 0 0-697 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-700 {}} {258 0 0 0-702 {}} {258 0 0 0-703 {}} {258 0 0 0-704 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE {} NAME operator>=<64,true>#5:slc()(64)#2 TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-234 LOC {52 0.7901083 52 1.0 52 1.0 75 0.603125} PREDS {{259 0 0 0-699 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-701 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE {} NAME modulo#5:qsel TYPE SELECT PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-235 LOC {52 0.7901083 52 1.0 52 1.0 75 0.603125} PREDS {{259 0 0 0-700 {}}} SUCCS {{146 0 0 0-702 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#5:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-236 LOC {53 0.0 53 0.603125 53 0.603125 53 0.8337498750000001 75 0.8337498750000001} PREDS {{146 0 0 0-701 {}} {258 0 0 0-699 {}} {130 0 0 0-486 {}}} SUCCS {{258 0 0 0-704 {}}} CYCLES {}}
set a(0-703) {AREA_SCORE {} NAME operator>=<64,true>#5:slc()(64) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-237 LOC {52 0.7901083 53 0.83375 53 0.83375 75 0.83375} PREDS {{258 0 0 0-699 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-704 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#5:mux TYPE MUX DELAY {0.08 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-238 LOC {53 0.230625 53 0.83375 53 0.83375 53 0.843749875 75 0.843749875} PREDS {{259 0 0 0-703 {}} {258 0 0 0-702 {}} {258 0 0 0-699 {}} {130 0 0 0-486 {}} {258 0 0 0-564 {}}} SUCCS {{259 0 0.750 0-705 {}}} CYCLES {}}
set a(0-705) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-239 LOC {53 1.0 53 0.95 53 1.0 54 0.01249987500000005 76 0.01249987500000005} PREDS {{774 0 0 0-705 {}} {259 0 0.750 0-704 {}} {256 0 0 0-688 {}} {130 0 0 0-486 {}} {256 0 0 0-573 {}} {258 0 0.750 0-572 {}} {774 0 0 0-715 {}}} SUCCS {{774 0 0.750 0-573 {}} {774 0 0.750 0-688 {}} {774 0 0 0-705 {}} {258 0 0 0-715 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-240 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 52 0.7693749999999999} PREDS {{258 0 0 0-696 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-707 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {1.84 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-241 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 29 0.9999998749999999 52 0.9999998749999999} PREDS {{259 0 0 0-706 {}} {130 0 0 0-486 {}} {258 0 0 0-573 {}}} SUCCS {{258 0 0 0-709 {}}} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#6)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-242 LOC {2 1.0 52 1.0 52 1.0 52 1.0 52 1.0} PREDS {{130 0 0 0-486 {}}} SUCCS {{259 0 0 0-709 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#6:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-243 LOC {29 1.0 52 1.0 52 1.0 75 0.7901082249999969 75 0.7901082249999969} PREDS {{259 0 0 0-708 {}} {258 0 0 0-707 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-710 {}} {258 0 0 0-712 {}} {258 0 0 0-713 {}} {258 0 0 0-714 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE {} NAME operator>=<64,true>#6:slc()(64)#2 TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-244 LOC {52 0.7901083 75 0.7901083 75 0.7901083 76 0.603125} PREDS {{259 0 0 0-709 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-711 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE {} NAME modulo#6:qsel TYPE SELECT PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-245 LOC {52 0.7901083 75 1.0 75 1.0 76 0.603125} PREDS {{259 0 0 0-710 {}}} SUCCS {{146 0 0 0-712 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#6:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-246 LOC {53 0.0 76 0.603125 76 0.603125 76 0.8337498750000001 76 0.8337498750000001} PREDS {{146 0 0 0-711 {}} {258 0 0 0-709 {}} {130 0 0 0-486 {}}} SUCCS {{258 0 0 0-714 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE {} NAME operator>=<64,true>#6:slc()(64) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-247 LOC {52 0.7901083 76 0.0 76 0.0 76 0.83375} PREDS {{258 0 0 0-709 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-714 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#6:mux TYPE MUX DELAY {0.08 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-248 LOC {53 0.230625 76 0.83375 76 0.83375 76 0.843749875 76 0.843749875} PREDS {{259 0 0 0-713 {}} {258 0 0 0-712 {}} {258 0 0 0-709 {}} {130 0 0 0-486 {}} {258 0 0 0-563 {}}} SUCCS {{259 0 0.750 0-715 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-249 LOC {54 1.0 76 0.95 76 1.0 77 0.01249987500000005 77 0.01249987500000005} PREDS {{774 0 0 0-715 {}} {259 0 0.750 0-714 {}} {258 0 0 0-705 {}} {256 0 0 0-688 {}} {258 0 0.750 0-686 {}} {130 0 0 0-486 {}} {256 0 0 0-573 {}}} SUCCS {{774 0 0.750 0-573 {}} {774 0 0.750 0-688 {}} {774 0 0 0-705 {}} {774 0 0 0-715 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE {} NAME COMP_LOOP:k:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-250 LOC {2 1.0 3 0.0 3 0.0 3 0.0 77 0.7431249999999999} PREDS {{130 0 0 0-486 {}} {774 0 0 0-719 {}}} SUCCS {{259 0 0 0-717 {}} {256 0 0 0-719 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-251 LOC {2 1.0 3 0.0 3 0.0 77 0.7431249999999999} PREDS {{259 0 0 0-716 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-718 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {1.02 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-252 LOC {3 0.0 3 0.7431249999999999 3 0.7431249999999999 3 0.870624875 77 0.870624875} PREDS {{259 0 0 0-717 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-719 {}} {258 0 0 0-723 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 LOC {3 0.1275 3 0.870625 3 0.870625 3 0.870625 77 1.0} PREDS {{772 0 0 0-719 {}} {259 0 0 0-718 {}} {256 0 0 0-716 {}} {256 0 0 0-680 {}} {130 0 0 0-486 {}} {256 0 0 0-604 {}} {256 0 0 0-600 {}} {256 0 0 0-597 {}} {256 0 0 0-594 {}} {256 0 0 0-591 {}} {256 0 0 0-588 {}} {256 0 0 0-585 {}} {256 0 0 0-582 {}} {256 0 0 0-579 {}} {256 0 0 0-576 {}} {256 0 0 0-570 {}}} SUCCS {{774 0 0 0-570 {}} {774 0 0 0-576 {}} {774 0 0 0-579 {}} {774 0 0 0-582 {}} {774 0 0 0-585 {}} {774 0 0 0-588 {}} {774 0 0 0-591 {}} {774 0 0 0-594 {}} {774 0 0 0-597 {}} {774 0 0 0-600 {}} {774 0 0 0-604 {}} {774 0 0 0-680 {}} {774 0 0 0-716 {}} {772 0 0 0-719 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-253 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{130 0 0 0-486 {}}} SUCCS {{259 0 0 0-721 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE {} NAME COMP_LOOP:not#32 TYPE NOT PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-254 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{259 0 0 0-720 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-722 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-255 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{259 0 0 0-721 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-723 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-256 LOC {3 0.1275 3 0.870625 3 0.870625 3 0.999999875 77 0.999999875} PREDS {{259 0 0 0-722 {}} {258 0 0 0-718 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-724 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-257 LOC {3 0.25687499999999996 3 1.0 3 1.0 77 1.0} PREDS {{259 0 0 0-723 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-725 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-258 LOC {3 0.25687499999999996 3 1.0 3 1.0 77 1.0} PREDS {{259 0 0 0-724 {}} {130 0 0 0-486 {}}} SUCCS {{259 0 0 0-726 {}}} CYCLES {}}
set a(0-726) {AREA_SCORE {} NAME COMP_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-259 LOC {3 0.25687499999999996 3 1.0 3 1.0 3 1.0 77 1.0} PREDS {{772 0 0 0-726 {}} {259 0 0 0-725 {}} {130 0 0 0-486 {}} {256 0 0 0-566 {}}} SUCCS {{774 0 0 0-566 {}} {772 0 0 0-726 {}}} CYCLES {}}
set a(0-485) {CHI {0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-486 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 77 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577125 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 39501 TOTAL_CYCLES_IN 355509 TOTAL_CYCLES_UNDER 221616 TOTAL_CYCLES 577125 NAME COMP_LOOP TYPE LOOP DELAY {5771260.00 ns} PAR 0-484 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-260 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-562 {}} {258 0 0 0-561 {}} {774 0 0 0-734 {}}} SUCCS {{772 0 0 0-561 {}} {772 0 0 0-562 {}} {131 0 0 0-727 {}} {130 0 0 0-728 {}} {130 0 0 0-729 {}} {130 0 0 0-730 {}} {130 0 0 0-731 {}} {130 0 0 0-732 {}} {130 0 0 0-733 {}} {256 0 0 0-734 {}}} CYCLES {}}
set a(0-727) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-484 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-261 LOC {0 1.0 1 0.6812500499999999 1 0.6812500499999999 1 0.6812500499999999 1 0.6812500499999999} PREDS {{131 0 0 0-485 {}} {774 0 0 0-734 {}}} SUCCS {{259 0 0 0-728 {}} {130 0 0 0-733 {}} {256 0 0 0-734 {}}} CYCLES {}}
set a(0-728) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-484 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-262 LOC {1 0.0 1 0.6812500499999999 1 0.6812500499999999 1 0.851874925 1 0.851874925} PREDS {{259 0 0 0-727 {}} {130 0 0 0-485 {}}} SUCCS {{259 0 0 0-729 {}} {130 0 0 0-733 {}} {258 0 0 0-734 {}}} CYCLES {}}
set a(0-729) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-12) TYPE READSLICE PAR 0-484 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-263 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.85187505} PREDS {{259 0 0 0-728 {}} {130 0 0 0-485 {}}} SUCCS {{259 0 0 0-730 {}} {130 0 0 0-733 {}}} CYCLES {}}
set a(0-730) {AREA_SCORE 20.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(20,0,1,1,21) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.18 ns} PAR 0-484 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-264 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.999999925 1 0.999999925} PREDS {{259 0 0 0-729 {}} {130 0 0 0-485 {}}} SUCCS {{259 0 0 0-731 {}} {130 0 0 0-733 {}}} CYCLES {}}
set a(0-731) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(20) TYPE READSLICE PAR 0-484 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-265 LOC {1 0.31874995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-730 {}} {130 0 0 0-485 {}}} SUCCS {{259 0 0 0-732 {}} {130 0 0 0-733 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-484 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-266 LOC {1 0.31874995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-731 {}} {130 0 0 0-485 {}}} SUCCS {{259 0 0 0-733 {}}} CYCLES {}}
set a(0-733) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-484 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-267 LOC {1 0.31874995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-732 {}} {130 0 0 0-731 {}} {130 0 0 0-730 {}} {130 0 0 0-729 {}} {130 0 0 0-728 {}} {130 0 0 0-727 {}} {130 0 0 0-485 {}}} SUCCS {{129 0 0 0-734 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-484 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.85187505 1 1.0} PREDS {{772 0 0 0-734 {}} {129 0 0 0-733 {}} {258 0 0 0-728 {}} {256 0 0 0-727 {}} {256 0 0 0-485 {}}} SUCCS {{774 0 0 0-485 {}} {774 0 0 0-727 {}} {772 0 0 0-734 {}}} CYCLES {}}
set a(0-484) {CHI {0-561 0-562 0-485 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577134 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 577125 TOTAL_CYCLES 577134 NAME VEC_LOOP TYPE LOOP DELAY {5771350.00 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-268 LOC {11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-560 {}} {258 0 0 0-483 {}} {258 0 0 0-491 {}}} SUCCS {{772 0 0 0-496 {}} {772 0 0 0-560 {}} {131 0 0 0-735 {}} {130 0 0 0-736 {}} {130 0 0 0-737 {}} {130 0 0 0-738 {}} {130 0 0 0-739 {}} {130 0 0 0-740 {}} {130 0 0 0-741 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE {} NAME STAGE_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-269 LOC {11 1.0 12 0.765625 12 0.765625 12 0.765625 12 0.765625} PREDS {{131 0 0 0-484 {}} {774 0 0 0-742 {}}} SUCCS {{259 0 0 0-736 {}} {130 0 0 0-741 {}} {256 0 0 0-742 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-270 LOC {12 0.0 12 0.765625 12 0.765625 12 0.883749875 12 0.883749875} PREDS {{259 0 0 0-735 {}} {130 0 0 0-484 {}}} SUCCS {{259 0 0 0-737 {}} {130 0 0 0-741 {}} {258 0 0 0-742 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-271 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-736 {}} {130 0 0 0-484 {}}} SUCCS {{259 0 0 0-738 {}} {130 0 0 0-741 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.93 ns} PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-272 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0 0-737 {}} {130 0 0 0-484 {}}} SUCCS {{259 0 0 0-739 {}} {130 0 0 0-741 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-273 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-738 {}} {130 0 0 0-484 {}}} SUCCS {{259 0 0 0-740 {}} {130 0 0 0-741 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-274 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-739 {}} {130 0 0 0-484 {}}} SUCCS {{259 0 0 0-741 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-482 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-275 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-740 {}} {130 0 0 0-739 {}} {130 0 0 0-738 {}} {130 0 0 0-737 {}} {130 0 0 0-736 {}} {130 0 0 0-735 {}} {130 0 0 0-484 {}}} SUCCS {{129 0 0 0-742 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-482 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-742 {}} {129 0 0 0-741 {}} {258 0 0 0-736 {}} {256 0 0 0-735 {}} {256 0 0 0-490 {}}} SUCCS {{774 0 0 0-490 {}} {774 0 0 0-735 {}} {772 0 0 0-742 {}}} CYCLES {}}
set a(0-482) {CHI {0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-483 0-560 0-484 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577674 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 108 TOTAL_CYCLES_IN 108 TOTAL_CYCLES_UNDER 577566 TOTAL_CYCLES 577674 NAME STAGE_LOOP TYPE LOOP DELAY {5776750.00 ns} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-276 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-489 {}} {258 0 0 0-488 {}} {258 0 0 0-487 {}}} SUCCS {{772 0 0 0-489 {}} {131 0 0 0-743 {}} {130 0 0 0-744 {}} {130 0 0 0-745 {}} {130 0 0 0-746 {}} {130 0 0 0-747 {}} {130 0 0 0-748 {}} {130 0 0 0-749 {}} {130 0 0 0-750 {}} {130 0 0 0-751 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-277 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-482 {}} {128 0 0 0-744 {}}} SUCCS {{259 0 0 0-744 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-278 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-744 {}} {259 0 0 0-743 {}} {130 0 0 0-482 {}} {256 0 0 0-488 {}}} SUCCS {{774 0 0 0-488 {}} {128 0 0 0-743 {}} {772 0 0 0-744 {}} {259 0 0 0-745 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-279 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-744 {}} {130 0 0 0-482 {}}} SUCCS {} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-280 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-482 {}} {128 0 0 0-747 {}}} SUCCS {{259 0 0 0-747 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-281 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-747 {}} {259 0 0 0-746 {}} {130 0 0 0-482 {}} {256 0 0 0-487 {}}} SUCCS {{774 0 0 0-487 {}} {128 0 0 0-746 {}} {772 0 0 0-747 {}} {259 0 0 0-748 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-282 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-747 {}} {130 0 0 0-482 {}}} SUCCS {} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-283 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-482 {}} {128 0 0 0-750 {}}} SUCCS {{259 0 0 0-750 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-284 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-750 {}} {259 0 0 0-749 {}} {130 0 0 0-482 {}}} SUCCS {{128 0 0 0-749 {}} {772 0 0 0-750 {}} {259 0 0 0-751 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-481 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-285 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-750 {}} {130 0 0 0-482 {}}} SUCCS {} CYCLES {}}
set a(0-481) {CHI {0-487 0-488 0-489 0-482 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751} ITERATIONS Infinite LATENCY {577671 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577676 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 577674 TOTAL_CYCLES 577676 NAME main TYPE LOOP DELAY {5776770.00 ns} PAR 0-480 XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-286 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-480) {CHI 0-481 ITERATIONS Infinite LATENCY {577671 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577676 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 577676 TOTAL_CYCLES 577676 NAME core:rlp TYPE LOOP DELAY {5776770.00 ns} PAR {} XREFS 85e9bb6c-1476-44bf-a6e9-071de8f9daf9-287 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-480-TOTALCYCLES) {577676}
set a(0-480-QMOD) {ccs_in(2,64) 0-487 ccs_in(3,64) 0-488 mgc_shift_l(1,0,4,10) 0-491 mgc_add(64,0,1,1,65) 0-493 mgc_div(65,11,1) 0-494 mgc_add(65,0,2,1,65) 0-500 mgc_mul(64,0,64,0,64) {0-514 0-539 0-621 0-637 0-689} mgc_rem(64,64,1) {0-516 0-541 0-623 0-639 0-691 0-699 0-709} mgc_add(64,0,64,0,64) {0-519 0-544 0-626 0-642 0-694 0-697 0-702 0-707 0-712} mgc_mux1hot(64,3) {0-533 0-656} mgc_mux(64,1,2) {0-546 0-644 0-696 0-704 0-714} mgc_add(64,0,2,1,64) 0-556 mgc_add(12,0,9,0,12) 0-572 BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) {0-573 0-688 0-705 0-715} mgc_add(10,0,2,1,10) 0-608 mgc_add(9,0,2,1,9) 0-676 mgc_add(10,0,9,0,10) 0-682 mgc_add(13,0,10,0,13) 0-685 mgc_add(9,0,2,1,10) 0-718 mgc_add(10,0,10,0,10) 0-723 mgc_add(32,0,10,0,32) 0-728 mgc_add(20,0,1,1,21) 0-730 mgc_add(4,0,2,1,4) 0-736 mgc_add(3,0,3,0,3) 0-738 mgc_io_sync(0) {0-744 0-747 0-750}}
set a(0-480-PROC_NAME) {core}
set a(0-480-HIER_NAME) {/inPlaceNTT_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-480}

