set a(0-491) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-623 {}}} SUCCS {{258 0 0 0-486 {}} {256 0 0 0-623 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-620 {}}} SUCCS {{258 0 0 0-486 {}} {256 0 0 0-620 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn(STAGE_MAIN_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-486 {}}} SUCCS {{259 0 0 0-486 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-22 LOC {0 1.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999} PREDS {{774 0 0 0-618 {}}} SUCCS {{259 0 0 0-495 {}} {130 0 0 0-487 {}} {256 0 0 0-618 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-23 LOC {1 0.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9656249374999999 1 0.9656249374999999} PREDS {{259 0 0 0-494 {}}} SUCCS {{259 0 0 0-496 {}} {130 0 0 0-487 {}} {258 0 0 0-615 {}} {258 0 0 0-618 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_MAIN_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-24 LOC {1 0.0590625 1 0.965625 1 0.965625 1 0.9999999374999999 1 0.9999999374999999} PREDS {{259 0 0 0-495 {}}} SUCCS {{258 0 0 0-498 {}} {130 0 0 0-487 {}} {258 0 0 0-488 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-25 LOC {1 0.0 1 0.8846875 1 0.8846875 1 0.9999999374999999 1 0.9999999374999999} PREDS {} SUCCS {{259 0 0 0-498 {}} {130 0 0 0-487 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE 1210.40 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_div(64,10,0) QUANTITY 1 MULTICYCLE mgc_div(64,10,0) NAME STAGE_MAIN_LOOP:div TYPE DIV DELAY {3cy+10.40 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-26 LOC {1 1.0 1 1.0 1 1.0 5 0.6499701875000001 5 0.6499701875000001} PREDS {{259 0 0 0-497 {}} {258 0 0 0-496 {}}} SUCCS {{259 0 0 0-499 {}} {130 0 0 0-487 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-27 LOC {5 0.64997025 5 0.64997025 5 0.64997025 5 0.64997025 5 0.8837499999999999} PREDS {{259 0 0 0-498 {}} {772 0 0 0-487 {}}} SUCCS {{258 0 0 0-501 {}} {258 0 0 0-487 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME modExp_dev:result:asn(modExp_dev:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-28 LOC {0 1.0 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{772 0 0 0-488 {}} {772 0 0 0-487 {}}} SUCCS {{258 0 0 0-487 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-29 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{258 0 0 0-499 {}}} SUCCS {{259 0 0 0-502 {}} {130 0 0 0-487 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-30 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{259 0 0 0-501 {}}} SUCCS {{259 0 0 0-503 {}} {130 0 0 0-487 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-31 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{259 0 0 0-502 {}}} SUCCS {{259 0 0 0-504 {}} {130 0 0 0-487 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {1.86 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-32 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.9999999374999999 5 0.9999999374999999} PREDS {{259 0 0 0-503 {}}} SUCCS {{259 0 0 0-505 {}} {130 0 0 0-487 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-33 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-504 {}}} SUCCS {{259 0 0 0-506 {}} {130 0 0 0-487 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME modExp_dev:while:not#1 TYPE NOT PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-34 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-505 {}}} SUCCS {{259 0 0 0-507 {}} {130 0 0 0-487 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME modExp_dev:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-35 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-506 {}} {772 0 0 0-487 {}}} SUCCS {{259 0 0 0-487 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME modExp_dev:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0 0-522 {}}} SUCCS {{259 0 0 0-509 {}} {256 0 0 0-522 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME modExp_dev:while:break(modExp_dev:while) TYPE TERMINATE PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-37 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0 0-508 {}}} SUCCS {{128 0 0 0-512 {}} {128 0 0 0-516 {}} {128 0 0 0-522 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME modExp_dev:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-38 LOC {0 1.0 1 0.7684375 1 0.7684375 1 0.7684375 12 0.7684375} PREDS {{774 0 0 0-512 {}}} SUCCS {{259 0 0 0-511 {}} {256 0 0 0-512 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME modExp_dev:while:acc TYPE ACCU DELAY {1.84 ns} PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-39 LOC {1 0.0 1 0.7684375 1 0.7684375 1 0.8837499375 12 0.8837499375} PREDS {{259 0 0 0-510 {}}} SUCCS {{259 0 0 0-512 {}} {258 0 0 0-517 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-40 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-512 {}} {259 0 0 0-511 {}} {256 0 0 0-510 {}} {128 0 0 0-509 {}}} SUCCS {{774 0 0 0-510 {}} {772 0 0 0-512 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME modExp_dev:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-41 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {{774 0 0 0-516 {}}} SUCCS {{259 0 0 0-514 {}} {256 0 0 0-516 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-42 LOC {1 0.0 1 0.582487175 1 0.582487175 1 0.9999999530000001 1 0.9999999530000001} PREDS {{259 0 0 0-513 {}}} SUCCS {{259 0 0 0-515 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE 7499.81 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME modExp_dev:while:rem TYPE REM DELAY {10cy+0.00 ns} PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-43 LOC {1 1.0 1 1.0 1 1.0 11 0.9999 11 0.9999} PREDS {{259 0 0 0-514 {}}} SUCCS {{259 0 0 0-516 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME modExp_dev:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-44 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-516 {}} {259 0 0 0-515 {}} {256 0 0 0-513 {}} {128 0 0 0-509 {}}} SUCCS {{774 0 0 0-513 {}} {772 0 0 0-516 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-45 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{258 0 0 0-511 {}}} SUCCS {{259 0 0 0-518 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-46 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-517 {}}} SUCCS {{259 0 0 0-519 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {1.86 ns} PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-47 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.9999999374999999 12 0.9999999374999999} PREDS {{259 0 0 0-518 {}}} SUCCS {{259 0 0 0-520 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-48 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-519 {}}} SUCCS {{259 0 0 0-521 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME modExp_dev:while:not TYPE NOT PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-49 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-520 {}}} SUCCS {{259 0 0 0-522 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME modExp_dev:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-487 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-50 LOC {1 0.23156249999999998 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{772 0 0 0-522 {}} {259 0 0 0-521 {}} {128 0 0 0-509 {}} {256 0 0 0-508 {}}} SUCCS {{774 0 0 0-508 {}} {772 0 0 0-522 {}}} CYCLES {}}
set a(0-487) {CHI {0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {120 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 120 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 120 NAME modExp_dev:while TYPE LOOP DELAY {2420.00 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-51 LOC {5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-507 {}} {130 0 0 0-506 {}} {130 0 0 0-505 {}} {130 0 0 0-504 {}} {130 0 0 0-503 {}} {130 0 0 0-502 {}} {130 0 0 0-501 {}} {258 0 0 0-500 {}} {258 0 0 0-499 {}} {130 0 0 0-498 {}} {130 0 0 0-497 {}} {130 0 0 0-496 {}} {130 0 0 0-495 {}} {130 0 0 0-494 {}}} SUCCS {{772 0 0 0-499 {}} {772 0 0 0-500 {}} {772 0 0 0-507 {}} {131 0 0 0-523 {}} {258 0 0 0-488 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME STAGE_VEC_LOOP:j:asn(STAGE_VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-52 LOC {5 1.0 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{131 0 0 0-487 {}} {772 0 0 0-488 {}}} SUCCS {{259 0 0 0-488 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-489 {}}} SUCCS {{258 0 0 0-489 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME operator>><64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1)#1 TYPE READSLICE PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-54 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {} SUCCS {{259 0 0 0-526 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME operator>><64,false>:not#1 TYPE NOT PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-55 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {{259 0 0 0-525 {}}} SUCCS {{259 0 0 0-527 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME COMP_LOOP:operator>><64,false>:conc#1 TYPE CONCATENATE PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-56 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {{259 0 0 0-526 {}}} SUCCS {{259 0 0 0-528 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,2,1,64) QUANTITY 1 NAME operator<<64,false>:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-57 LOC {1 0.0 1 0.8846875 1 0.8846875 1 0.9999999374999999 1 0.9999999374999999} PREDS {{259 0 0 0-527 {}}} SUCCS {{259 0 0 0-529 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME operator<<64,false>:slc(operator<<64,false>:acc)(63)#1 TYPE READSLICE PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-58 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-528 {}}} SUCCS {{259 0 0 0-530 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME COMP_LOOP:not#2 TYPE NOT PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-59 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-529 {}}} SUCCS {{259 0 0 0-531 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-60 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-530 {}} {772 0 0 0-489 {}}} SUCCS {{259 0 0 0-489 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 16 1.0} PREDS {{774 0 0 0-606 {}}} SUCCS {{259 0 0 0-533 {}} {256 0 0 0-606 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-62 LOC {0 1.0 0 1.0 0 1.0 16 1.0} PREDS {{259 0 0 0-532 {}}} SUCCS {{128 0 0 0-553 {}} {128 0 0 0-557 {}} {128 0 0 0-558 {}} {128 0 0 0-566 {}} {64 0 0 0-490 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {} SUCCS {{259 0 0 0-535 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_VEC_LOOP:j)(9-0)#2 TYPE READSLICE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-64 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-534 {}}} SUCCS {{258 0 0 0-538 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-65 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {{774 0 0 0-599 {}}} SUCCS {{259 0 0 0-537 {}} {130 0 0 0-490 {}} {256 0 0 0-599 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-66 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-536 {}}} SUCCS {{259 0 0 0-538 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-67 LOC {1 0.0 1 0.9353125 1 0.9353125 1 0.9999999374999999 2 0.9218749374999999} PREDS {{259 0 0 0-537 {}} {258 0 0 0-535 {}}} SUCCS {{259 0 0.750 0-539 {}} {258 0 0.750 0-553 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-68 LOC {1 1.0 2 0.975 2 1.0 3 0.14999993750000007 3 0.14999993750000007} PREDS {{259 0 0.750 0-538 {}} {774 0 0.750 0-595 {}} {774 0 0.750 0-553 {}}} SUCCS {{258 0 0 0-548 {}} {256 0 0 0-553 {}} {130 0 0 0-490 {}} {258 0 0 0-584 {}} {256 0 0 0-595 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7934375} PREDS {{774 0 0 0-599 {}}} SUCCS {{259 0 0 0-541 {}} {130 0 0 0-490 {}} {256 0 0 0-599 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-70 LOC {0 1.0 1 0.0 1 0.0 2 0.7934375} PREDS {{259 0 0 0-540 {}}} SUCCS {{258 0 0 0-543 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME operator+<64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1) TYPE READSLICE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-71 LOC {0 1.0 1 0.7934375 1 0.7934375 2 0.7934375} PREDS {} SUCCS {{259 0 0 0-543 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#7 TYPE ACCU DELAY {1.02 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-72 LOC {1 0.0 1 0.7934375 1 0.7934375 1 0.8571874375 2 0.8571874375} PREDS {{259 0 0 0-542 {}} {258 0 0 0-541 {}}} SUCCS {{258 0 0 0-546 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME operator+<64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {} SUCCS {{259 0 0 0-545 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME operator+<64,false>:slc(STAGE_VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-74 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-544 {}}} SUCCS {{259 0 0 0-546 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME operator+<64,false>:acc TYPE ACCU DELAY {1.03 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-75 LOC {1 0.06375 1 0.8571875 1 0.8571875 1 0.9218749374999999 2 0.9218749374999999} PREDS {{259 0 0 0-545 {}} {258 0 0 0-543 {}}} SUCCS {{259 0 0.750 0-547 {}} {130 0 0 0-490 {}} {258 0 0.750 0-595 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-76 LOC {1 1.0 1 0.975 1 1.0 2 0.14999993750000007 3 0.14999993750000007} PREDS {{259 0 0.750 0-546 {}} {774 0 0.750 0-595 {}} {774 0 0.750 0-553 {}}} SUCCS {{259 0 0 0-548 {}} {256 0 0 0-553 {}} {130 0 0 0-490 {}} {258 0 0 0-583 {}} {256 0 0 0-595 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME COMP_LOOP:acc#3 TYPE ACCU DELAY {1.84 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-77 LOC {2 0.15 3 0.35343749999999996 3 0.35343749999999996 3 0.46874993749999994 3 0.46874993749999994} PREDS {{259 0 0 0-547 {}} {258 0 0 0-539 {}}} SUCCS {{259 0 0 0-549 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-78 LOC {2 0.2653125 3 0.46875 3 0.46875 3 0.46875} PREDS {{259 0 0 0-548 {}} {128 0 0 0-551 {}}} SUCCS {{258 0 0 0-551 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-79 LOC {2 0.0 3 0.46875 3 0.46875 3 0.46875} PREDS {{128 0 0 0-551 {}}} SUCCS {{259 0 0 0-551 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() QUANTITY 1 MULTICYCLE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() MINCLKPRD 15.71 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-80 LOC {2 1.0 3 0.575 3 1.0 16 0.019999937499999954 16 0.019999937499999954} PREDS {{259 0 0 0-550 {}} {258 0 0 0-549 {}}} SUCCS {{128 0 0 0-549 {}} {128 0 0 0-550 {}} {259 0 0 0-552 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-81 LOC {15 0.02 16 0.921875 16 0.921875 16 0.921875} PREDS {{259 0 0 0-551 {}}} SUCCS {{259 0 0.750 0-553 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-82 LOC {15 1.0 16 0.975 16 1.0 17 0.006249937500000025 17 0.006249937500000025} PREDS {{774 0 0 0-553 {}} {259 0 0.750 0-552 {}} {256 0 0 0-547 {}} {256 0 0 0-539 {}} {258 0 0.750 0-538 {}} {128 0 0 0-533 {}} {774 0 0 0-595 {}}} SUCCS {{774 0 0.750 0-539 {}} {774 0 0.750 0-547 {}} {774 0 0 0-553 {}} {130 0 0 0-490 {}} {258 0 0 0-595 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-83 LOC {0 1.0 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{774 0 0 0-599 {}}} SUCCS {{259 0 0 0-555 {}} {130 0 0 0-490 {}} {256 0 0 0-599 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-84 LOC {0 1.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-554 {}}} SUCCS {{259 0 0 0-556 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-85 LOC {0 1.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-555 {}}} SUCCS {{259 0 0 0-557 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-86 LOC {0 1.0 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-556 {}} {128 0 0 0-533 {}} {772 0 0 0-490 {}}} SUCCS {{258 0 0 0-490 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME modExp_dev#1:result:asn(modExp_dev#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-87 LOC {0 1.0 17 1.0 17 1.0 17 1.0 17 1.0} PREDS {{128 0 0 0-533 {}} {772 0 0 0-589 {}} {772 0 0 0-490 {}}} SUCCS {{258 0 0 0-490 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 17 0.9353125} PREDS {{774 0 0 0-599 {}}} SUCCS {{259 0 0 0-560 {}} {130 0 0 0-490 {}} {256 0 0 0-599 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-89 LOC {0 1.0 1 0.0 1 0.0 17 0.9353125} PREDS {{259 0 0 0-559 {}}} SUCCS {{259 0 0 0-561 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME operator><64,false>#1:not#1 TYPE NOT PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-90 LOC {0 1.0 1 0.9353125 1 0.9353125 17 0.9353125} PREDS {{259 0 0 0-560 {}}} SUCCS {{259 0 0 0-562 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-91 LOC {0 1.0 1 0.9353125 1 0.9353125 17 0.9353125} PREDS {{259 0 0 0-561 {}}} SUCCS {{259 0 0 0-563 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-92 LOC {1 0.0 1 0.9353125 1 0.9353125 1 0.9999999374999999 17 0.9999999374999999} PREDS {{259 0 0 0-562 {}}} SUCCS {{259 0 0 0-564 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc#1)(9) TYPE READSLICE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-93 LOC {1 0.0646875 1 1.0 1 1.0 17 1.0} PREDS {{259 0 0 0-563 {}}} SUCCS {{259 0 0 0-565 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME modExp_dev#1:while:not#1 TYPE NOT PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-94 LOC {1 0.0646875 2 0.0 2 0.0 17 1.0} PREDS {{259 0 0 0-564 {}}} SUCCS {{259 0 0 0-566 {}} {130 0 0 0-490 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME modExp_dev#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-95 LOC {1 0.0646875 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-565 {}} {128 0 0 0-533 {}} {772 0 0 0-490 {}}} SUCCS {{259 0 0 0-490 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME modExp_dev#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-96 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0 0-582 {}}} SUCCS {{259 0 0 0-568 {}} {256 0 0 0-582 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME modExp_dev#1:while:break(modExp_dev#1:while) TYPE TERMINATE PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-97 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0 0-567 {}}} SUCCS {{128 0 0 0-571 {}} {128 0 0 0-576 {}} {128 0 0 0-582 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME modExp_dev#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-98 LOC {0 1.0 1 0.7684375 1 0.7684375 1 0.7684375 12 0.7684375} PREDS {{774 0 0 0-571 {}}} SUCCS {{259 0 0 0-570 {}} {256 0 0 0-571 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME modExp_dev#1:while:acc TYPE ACCU DELAY {1.84 ns} PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-99 LOC {1 0.0 1 0.7684375 1 0.7684375 1 0.8837499375 12 0.8837499375} PREDS {{259 0 0 0-569 {}}} SUCCS {{259 0 0 0-571 {}} {258 0 0 0-577 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev:exp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-100 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-571 {}} {259 0 0 0-570 {}} {256 0 0 0-569 {}} {128 0 0 0-568 {}}} SUCCS {{774 0 0 0-569 {}} {772 0 0 0-571 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME modExp_dev#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-101 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {{774 0 0 0-576 {}}} SUCCS {{258 0 0 0-574 {}} {256 0 0 0-576 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME modExp_dev#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-102 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {} SUCCS {{259 0 0 0-574 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev#1:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-103 LOC {1 0.0 1 0.582487175 1 0.582487175 1 0.9999999530000001 1 0.9999999530000001} PREDS {{259 0 0 0-573 {}} {258 0 0 0-572 {}}} SUCCS {{259 0 0 0-575 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE 7499.81 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME modExp_dev#1:while:rem TYPE REM DELAY {10cy+0.00 ns} PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-104 LOC {1 1.0 1 1.0 1 1.0 11 0.9999 11 0.9999} PREDS {{259 0 0 0-574 {}}} SUCCS {{259 0 0 0-576 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME modExp_dev#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-105 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-576 {}} {259 0 0 0-575 {}} {256 0 0 0-572 {}} {128 0 0 0-568 {}}} SUCCS {{774 0 0 0-572 {}} {772 0 0 0-576 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME operator><64,false>#1:not TYPE NOT PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-106 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{258 0 0 0-570 {}}} SUCCS {{259 0 0 0-578 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-107 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-577 {}}} SUCCS {{259 0 0 0-579 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {1.86 ns} PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-108 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.9999999374999999 12 0.9999999374999999} PREDS {{259 0 0 0-578 {}}} SUCCS {{259 0 0 0-580 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME operator><64,false>#1:slc()(65) TYPE READSLICE PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-109 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-579 {}}} SUCCS {{259 0 0 0-581 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME modExp_dev#1:while:not TYPE NOT PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-110 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-580 {}}} SUCCS {{259 0 0 0-582 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME modExp_dev#1:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-490 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-111 LOC {1 0.23156249999999998 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{772 0 0 0-582 {}} {259 0 0 0-581 {}} {128 0 0 0-568 {}} {256 0 0 0-567 {}}} SUCCS {{774 0 0 0-567 {}} {772 0 0 0-582 {}}} CYCLES {}}
set a(0-490) {CHI {0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {61560 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 61560 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 61560 NAME modExp_dev#1:while TYPE LOOP DELAY {1231220.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-112 LOC {16 1.0 17 1.0 17 1.0 17 1.0} PREDS {{259 0 0 0-566 {}} {130 0 0 0-565 {}} {130 0 0 0-564 {}} {130 0 0 0-563 {}} {130 0 0 0-562 {}} {130 0 0 0-561 {}} {130 0 0 0-560 {}} {130 0 0 0-559 {}} {258 0 0 0-558 {}} {258 0 0 0-557 {}} {130 0 0 0-556 {}} {130 0 0 0-555 {}} {130 0 0 0-554 {}} {130 0 0 0-553 {}} {130 0 0 0-552 {}} {130 0 0 0-550 {}} {130 0 0 0-549 {}} {130 0 0 0-548 {}} {130 0 0 0-547 {}} {130 0 0 0-546 {}} {130 0 0 0-545 {}} {130 0 0 0-544 {}} {130 0 0 0-543 {}} {130 0 0 0-542 {}} {130 0 0 0-541 {}} {130 0 0 0-540 {}} {130 0 0 0-539 {}} {130 0 0 0-538 {}} {130 0 0 0-537 {}} {130 0 0 0-536 {}} {130 0 0 0-535 {}} {130 0 0 0-534 {}} {64 0 0 0-533 {}}} SUCCS {{772 0 0 0-557 {}} {772 0 0 0-558 {}} {772 0 0 0-566 {}} {131 0 0 0-583 {}} {130 0 0 0-584 {}} {130 0 0 0-585 {}} {130 0 0 0-586 {}} {130 0 0 0-588 {}} {258 0 0 0-589 {}} {130 0 0 0-590 {}} {130 0 0 0-591 {}} {130 0 0 0-592 {}} {130 0 0 0-594 {}} {130 0 0 0-595 {}} {130 0 0 0-596 {}} {130 0 0 0-597 {}} {130 0 0 0-598 {}} {130 0 0 0-599 {}} {130 0 0 0-600 {}} {130 0 0 0-601 {}} {130 0 0 0-602 {}} {130 0 0 0-603 {}} {130 0 0 0-604 {}} {130 0 0 0-605 {}} {130 0 0 0-606 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-113 LOC {16 1.0 18 0.35343749999999996 18 0.35343749999999996 18 0.35343749999999996} PREDS {{131 0 0 0-490 {}} {258 0 0 0-547 {}}} SUCCS {{259 0 0 0-584 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-114 LOC {17 0.0 18 0.35343749999999996 18 0.35343749999999996 18 0.46874993749999994 18 0.46874993749999994} PREDS {{259 0 0 0-583 {}} {130 0 0 0-490 {}} {258 0 0 0-539 {}}} SUCCS {{259 0 0 0-585 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-115 LOC {17 0.1153125 18 0.46875 18 0.46875 18 0.46875} PREDS {{259 0 0 0-584 {}} {130 0 0 0-490 {}} {128 0 0 0-587 {}}} SUCCS {{258 0 0 0-587 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-116 LOC {17 0.0 18 0.46875 18 0.46875 18 0.46875} PREDS {{130 0 0 0-490 {}} {128 0 0 0-587 {}}} SUCCS {{259 0 0 0-587 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() QUANTITY 1 MULTICYCLE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() MINCLKPRD 15.71 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-117 LOC {17 1.0 18 0.575 18 1.0 31 0.019999937499999954 31 0.019999937499999954} PREDS {{259 0 0 0-586 {}} {258 0 0 0-585 {}}} SUCCS {{128 0 0 0-585 {}} {128 0 0 0-586 {}} {259 0 0 0-588 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-118 LOC {30 0.02 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996} PREDS {{259 0 0 0-587 {}} {130 0 0 0-490 {}}} SUCCS {{258 0 0 0-590 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-119 LOC {16 1.0 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996} PREDS {{258 0 0 0-490 {}}} SUCCS {{772 0 0 0-558 {}} {259 0 0 0-590 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {6.68 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-120 LOC {30 0.02 31 0.051237174999999996 31 0.051237174999999996 31 0.468749953 31 0.468749953} PREDS {{259 0 0 0-589 {}} {258 0 0 0-588 {}} {130 0 0 0-490 {}}} SUCCS {{259 0 0 0-591 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-121 LOC {30 0.437512825 31 0.46875 31 0.46875 31 0.46875} PREDS {{259 0 0 0-590 {}} {130 0 0 0-490 {}} {128 0 0 0-593 {}}} SUCCS {{258 0 0 0-593 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-122 LOC {30 0.0 31 0.46875 31 0.46875 31 0.46875} PREDS {{130 0 0 0-490 {}} {128 0 0 0-593 {}}} SUCCS {{259 0 0 0-593 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() QUANTITY 1 MULTICYCLE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() MINCLKPRD 15.71 NAME modulo_dev()#2 TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-123 LOC {30 1.0 31 0.575 31 1.0 44 0.019999937499999954 44 0.019999937499999954} PREDS {{259 0 0 0-592 {}} {258 0 0 0-591 {}}} SUCCS {{128 0 0 0-591 {}} {128 0 0 0-592 {}} {259 0 0 0-594 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-124 LOC {43 0.02 44 0.921875 44 0.921875 44 0.921875} PREDS {{259 0 0 0-593 {}} {130 0 0 0-490 {}}} SUCCS {{259 0 0.750 0-595 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-125 LOC {43 1.0 44 0.975 44 1.0 45 0.006249937500000025 45 0.006249937500000025} PREDS {{774 0 0 0-595 {}} {259 0 0.750 0-594 {}} {130 0 0 0-490 {}} {258 0 0 0-553 {}} {256 0 0 0-547 {}} {258 0 0.750 0-546 {}} {256 0 0 0-539 {}}} SUCCS {{774 0 0.750 0-539 {}} {774 0 0.750 0-547 {}} {774 0 0 0-553 {}} {774 0 0 0-595 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-126 LOC {16 1.0 17 1.0 17 1.0 17 1.0 45 0.8209375} PREDS {{130 0 0 0-490 {}} {774 0 0 0-599 {}}} SUCCS {{259 0 0 0-597 {}} {256 0 0 0-599 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-127 LOC {16 1.0 17 1.0 17 1.0 45 0.8209375} PREDS {{259 0 0 0-596 {}} {130 0 0 0-490 {}}} SUCCS {{259 0 0 0-598 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#6 TYPE ACCU DELAY {1.02 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-128 LOC {17 0.0 18 0.8209375 18 0.8209375 18 0.8846874375 45 0.8846874375} PREDS {{259 0 0 0-597 {}} {130 0 0 0-490 {}}} SUCCS {{259 0 0 0-599 {}} {258 0 0 0-603 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 LOC {17 0.06375 18 0.8846875 18 0.8846875 18 0.8846875 45 1.0} PREDS {{772 0 0 0-599 {}} {259 0 0 0-598 {}} {256 0 0 0-596 {}} {130 0 0 0-490 {}} {256 0 0 0-559 {}} {256 0 0 0-554 {}} {256 0 0 0-540 {}} {256 0 0 0-536 {}}} SUCCS {{774 0 0 0-536 {}} {774 0 0 0-540 {}} {774 0 0 0-554 {}} {774 0 0 0-559 {}} {774 0 0 0-596 {}} {772 0 0 0-599 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE {} NAME operator>><64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1) TYPE READSLICE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-129 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{130 0 0 0-490 {}}} SUCCS {{259 0 0 0-601 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME operator>><64,false>:not TYPE NOT PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-130 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{259 0 0 0-600 {}} {130 0 0 0-490 {}}} SUCCS {{259 0 0 0-602 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME COMP_LOOP:operator>><64,false>:conc TYPE CONCATENATE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-131 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{259 0 0 0-601 {}} {130 0 0 0-490 {}}} SUCCS {{259 0 0 0-603 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME operator<<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-132 LOC {17 0.06375 18 0.8846875 18 0.8846875 18 0.9999999374999999 45 0.9999999374999999} PREDS {{259 0 0 0-602 {}} {258 0 0 0-598 {}} {130 0 0 0-490 {}}} SUCCS {{259 0 0 0-604 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME operator<<64,false>:slc(operator<<64,false>:acc)(63) TYPE READSLICE PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-133 LOC {17 0.17906249999999999 18 1.0 18 1.0 45 1.0} PREDS {{259 0 0 0-603 {}} {130 0 0 0-490 {}}} SUCCS {{259 0 0 0-605 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE {} NAME COMP_LOOP:not#1 TYPE NOT PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-134 LOC {17 0.17906249999999999 18 1.0 18 1.0 45 1.0} PREDS {{259 0 0 0-604 {}} {130 0 0 0-490 {}}} SUCCS {{259 0 0 0-606 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-489 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-135 LOC {17 0.17906249999999999 18 1.0 18 1.0 18 1.0 45 1.0} PREDS {{772 0 0 0-606 {}} {259 0 0 0-605 {}} {130 0 0 0-490 {}} {256 0 0 0-532 {}}} SUCCS {{774 0 0 0-532 {}} {772 0 0 0-606 {}}} CYCLES {}}
set a(0-489) {CHI {0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-490 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 45 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292410 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 23085 TOTAL_CYCLES_IN 230850 TOTAL_CYCLES_UNDER 61560 TOTAL_CYCLES 292410 NAME COMP_LOOP TYPE LOOP DELAY {5848220.00 ns} PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-136 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-531 {}} {130 0 0 0-530 {}} {130 0 0 0-529 {}} {130 0 0 0-528 {}} {130 0 0 0-527 {}} {130 0 0 0-526 {}} {130 0 0 0-525 {}} {258 0 0 0-524 {}} {774 0 0 0-614 {}}} SUCCS {{772 0 0 0-524 {}} {772 0 0 0-531 {}} {131 0 0 0-607 {}} {130 0 0 0-608 {}} {130 0 0 0-609 {}} {130 0 0 0-610 {}} {130 0 0 0-611 {}} {130 0 0 0-612 {}} {130 0 0 0-613 {}} {256 0 0 0-614 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME STAGE_VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-137 LOC {1 1.0 2 0.83875 2 0.83875 2 0.83875 2 0.83875} PREDS {{131 0 0 0-489 {}} {774 0 0 0-614 {}}} SUCCS {{259 0 0 0-608 {}} {130 0 0 0-613 {}} {256 0 0 0-614 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME STAGE_VEC_LOOP:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-138 LOC {2 0.0 2 0.83875 2 0.83875 2 0.9240624375 2 0.9240624375} PREDS {{259 0 0 0-607 {}} {130 0 0 0-489 {}}} SUCCS {{259 0 0 0-609 {}} {130 0 0 0-613 {}} {258 0 0 0-614 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-139 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9240625} PREDS {{259 0 0 0-608 {}} {130 0 0 0-489 {}}} SUCCS {{259 0 0 0-610 {}} {130 0 0 0-613 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME STAGE_VEC_LOOP:acc TYPE ACCU DELAY {1.22 ns} PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-140 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9999999375 2 0.9999999375} PREDS {{259 0 0 0-609 {}} {130 0 0 0-489 {}}} SUCCS {{259 0 0 0-611 {}} {130 0 0 0-613 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-141 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-610 {}} {130 0 0 0-489 {}}} SUCCS {{259 0 0 0-612 {}} {130 0 0 0-613 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME STAGE_VEC_LOOP:not TYPE NOT PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-142 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-611 {}} {130 0 0 0-489 {}}} SUCCS {{259 0 0 0-613 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME STAGE_VEC_LOOP:break(STAGE_VEC_LOOP) TYPE TERMINATE PAR 0-488 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-143 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-612 {}} {130 0 0 0-611 {}} {130 0 0 0-610 {}} {130 0 0 0-609 {}} {130 0 0 0-608 {}} {130 0 0 0-607 {}} {130 0 0 0-489 {}}} SUCCS {{129 0 0 0-614 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE {} NAME asn(STAGE_VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-488 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9240625 2 1.0} PREDS {{772 0 0 0-614 {}} {129 0 0 0-613 {}} {258 0 0 0-608 {}} {256 0 0 0-607 {}} {256 0 0 0-489 {}}} SUCCS {{774 0 0 0-489 {}} {774 0 0 0-607 {}} {772 0 0 0-614 {}}} CYCLES {}}
set a(0-488) {CHI {0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-489 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292430 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 292410 TOTAL_CYCLES 292430 NAME STAGE_VEC_LOOP TYPE LOOP DELAY {5848620.00 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-144 LOC {5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-523 {}} {258 0 0 0-487 {}} {258 0 0 0-496 {}}} SUCCS {{772 0 0 0-500 {}} {772 0 0 0-523 {}} {131 0 0 0-615 {}} {130 0 0 0-616 {}} {130 0 0 0-617 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-145 LOC {6 0.0 6 0.9409375 6 0.9409375 6 0.9999999374999999 6 0.9999999374999999} PREDS {{131 0 0 0-488 {}} {258 0 0 0-495 {}}} SUCCS {{259 0 0 0-616 {}} {130 0 0 0-617 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:slc(STAGE_MAIN_LOOP:acc)(4) TYPE READSLICE PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-146 LOC {6 0.0590625 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-615 {}} {130 0 0 0-488 {}}} SUCCS {{259 0 0 0-617 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:break(STAGE_MAIN_LOOP) TYPE TERMINATE PAR 0-486 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-147 LOC {6 0.0590625 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-616 {}} {130 0 0 0-615 {}} {130 0 0 0-488 {}}} SUCCS {{129 0 0 0-618 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME asn(STAGE_MAIN_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-486 LOC {6 0.0 6 0.0 6 0.0 6 0.0 6 1.0} PREDS {{772 0 0 0-618 {}} {129 0 0 0-617 {}} {258 0 0 0-495 {}} {256 0 0 0-494 {}}} SUCCS {{774 0 0 0-494 {}} {772 0 0 0-618 {}}} CYCLES {}}
set a(0-486) {CHI {0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-487 0-523 0-488 0-615 0-616 0-617 0-618} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292610 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 60 TOTAL_CYCLES_IN 60 TOTAL_CYCLES_UNDER 292550 TOTAL_CYCLES 292610 NAME STAGE_MAIN_LOOP TYPE LOOP DELAY {5852220.00 ns} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-148 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-493 {}} {258 0 0 0-492 {}} {258 0 0 0-491 {}}} SUCCS {{772 0 0 0-493 {}} {131 0 0 0-619 {}} {130 0 0 0-620 {}} {130 0 0 0-621 {}} {130 0 0 0-622 {}} {130 0 0 0-623 {}} {130 0 0 0-624 {}} {130 0 0 0-625 {}} {130 0 0 0-626 {}} {130 0 0 0-627 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-149 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-486 {}} {128 0 0 0-620 {}}} SUCCS {{259 0 0 0-620 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-150 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-620 {}} {259 0 0 0-619 {}} {130 0 0 0-486 {}} {256 0 0 0-492 {}}} SUCCS {{774 0 0 0-492 {}} {128 0 0 0-619 {}} {772 0 0 0-620 {}} {259 0 0 0-621 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-151 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-620 {}} {130 0 0 0-486 {}}} SUCCS {} CYCLES {}}
set a(0-622) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-152 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-486 {}} {128 0 0 0-623 {}}} SUCCS {{259 0 0 0-623 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-153 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-623 {}} {259 0 0 0-622 {}} {130 0 0 0-486 {}} {256 0 0 0-491 {}}} SUCCS {{774 0 0 0-491 {}} {128 0 0 0-622 {}} {772 0 0 0-623 {}} {259 0 0 0-624 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-154 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-623 {}} {130 0 0 0-486 {}}} SUCCS {} CYCLES {}}
set a(0-625) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-155 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-486 {}} {128 0 0 0-626 {}}} SUCCS {{259 0 0 0-626 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-156 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-626 {}} {259 0 0 0-625 {}} {130 0 0 0-486 {}}} SUCCS {{128 0 0 0-625 {}} {772 0 0 0-626 {}} {259 0 0 0-627 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-485 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-157 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-626 {}} {130 0 0 0-486 {}}} SUCCS {} CYCLES {}}
set a(0-485) {CHI {0-491 0-492 0-493 0-486 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627} ITERATIONS Infinite LATENCY {292607 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292612 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 292610 TOTAL_CYCLES 292612 NAME main TYPE LOOP DELAY {5852260.00 ns} PAR 0-484 XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-484) {CHI 0-485 ITERATIONS Infinite LATENCY {292607 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292612 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 292612 TOTAL_CYCLES 292612 NAME core:rlp TYPE LOOP DELAY {5852260.00 ns} PAR {} XREFS 6ce052aa-8c01-4453-91d2-0babdf029cd3-159 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-484-TOTALCYCLES) {292612}
set a(0-484-QMOD) {ccs_in(5,64) 0-491 ccs_in(6,64) 0-492 mgc_add(4,0,1,1,4) 0-495 mgc_shift_l(1,0,4,10) 0-496 mgc_add(64,0,1,1,64) {0-497 0-511 0-570} mgc_div(64,10,0) 0-498 mgc_add(65,0,2,1,65) {0-504 0-519 0-579} mgc_mul(64,0,64,0,64) {0-514 0-574 0-590} mgc_rem(64,64,0) {0-515 0-575} mgc_add(64,0,2,1,64) 0-528 mgc_add(10,0,9,0,10) 0-538 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-539 0-547 0-553 0-595} mgc_add(9,0,9,0,10) 0-543 mgc_add(10,0,10,0,10) 0-546 mgc_add(64,0,64,0,64) {0-548 0-584 0-603} modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() {0-551 0-587 0-593} mgc_add(10,0,2,1,10) 0-563 mgc_add(9,0,2,1,10) 0-598 mgc_add(32,0,10,0,32) 0-608 mgc_add(22,0,1,1,23) 0-610 mgc_add(4,0,1,1,5) 0-615 mgc_io_sync(0) {0-620 0-623 0-626}}
set a(0-484-PROC_NAME) {core}
set a(0-484-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-484}

