==============================================================================
[2] Catapult 10.5c/896140 - Thu Jun  9 11:08:54 2022
------------------------------------------------------------------------------
[New LWP 9793]
[New LWP 9794]
[New LWP 9795]
[New LWP 9809]
[New LWP 9813]
[New LWP 9851]
[New LWP 9852]
[New LWP 9978]
[New LWP 9979]
[New LWP 10258]
[New LWP 10259]
[New LWP 10449]
[New LWP 11075]
[New LWP 11257]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007ff53b5a6a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 15 (Thread 0x7ff4effff700 (LWP 11257)):
#0  0x00007ff53b5a6de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000046d158 in CPU_Time::memusage_monitor::monitor(void*) ()
#2  0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7ff514bdd700 (LWP 11075)):
#0  0x00007ff53b5a6de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff53c017a41 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff53bfe163c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff52c03a850) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7ff5153de700 (LWP 10449)):
#0  0x00007ff53b5a6de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff53c017a41 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff53bfe163c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff52c03a850) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7ff515bdf700 (LWP 10259)):
#0  0x00007ff53b5a6de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff53c017a41 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff53bfe163c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff52c03a850) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7ff52bfff700 (LWP 10258)):
#0  0x00007ff53b5a6a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff53c017ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff53bfe163c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff52c03a850) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7ff5167fc700 (LWP 9979)):
#0  0x00007ff53b5a6a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff53c017ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff53bfe163c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7ff5167f9860, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x0000000000a19430 in TTclThread::Event::SendEvent (this=0x7ff5167f9860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#5  TTclThread::Handler::EventEval::EventEval (resultInfo=<optimized out>, record=true, str=0x7ff4fd62a170, interp=<optimized out>, handler=<optimized out>, this=0x7ff5167f9860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1621
#6  TTclThread::Handler::Eval (interp=<optimized out>, script=0x7ff4fd62a170, record=<optimized out>, resultInfo=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2143
#7  0x0000000000a1998f in TTclThread::Eval (resultInfo=<optimized out>, record=<optimized out>, command=<optimized out>, interp=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2687
#8  TTclThread::Command::Eval (clientData=0x7ff5244be2ac, clientData@entry=0x0, interp=0x7ff50001d3b0, objc=6, objv=0x7ff500b6c1d8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:3071
#9  0x0000000000a19bb8 in TTclThread::InterpObjCmd (clientData=0x0, interp=0x7ff50001d3b0, objc=6, objv=0x7ff500b6c1d8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:3131
#10 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#11 0x00007ff53bfaf576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#12 0x00007ff53bff1699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#13 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#14 0x00007ff53bfaf576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#15 0x00007ff53bff1699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#16 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#17 0x00007ff53bfaf576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#18 0x00007ff53bff1699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#19 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#20 0x00007ff53bfaf576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#21 0x00007ff53bff1699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#22 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#23 0x00007ff53bfaf576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#24 0x00007ff53bff1699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#25 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#26 0x00007ff53bfaf576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#27 0x00007ff53bfb7c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#28 0x00007ff53bf6d846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#29 0x00007ff53011021f in ButtonWidgetObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#30 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#31 0x00007ff53bf6bd62 in Tcl_EvalObjv () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#32 0x00007ff53bf6daf2 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#33 0x00007ff53bff0ddf in Tcl_UplevelObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#34 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#35 0x00007ff53bfaf576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#36 0x00007ff53bff1699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#37 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#38 0x00007ff53bf6d18c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#39 0x00007ff53bf6d793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#40 0x00007ff5300e80e8 in Tk_BindEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#41 0x00007ff5300ea5d6 in TkBindEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#42 0x00007ff5300f1ff3 in Tk_HandleEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#43 0x00007ff5300f21e4 in WindowEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#44 0x00007ff53bfe136f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#45 0x00007ff53bfe15b5 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#46 0x00007ff53bfad702 in Tcl_VwaitObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#47 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#48 0x00007ff53bfaf576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#49 0x00007ff53bff1699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#50 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#51 0x00007ff53bfaf576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#52 0x00007ff53bfb7c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#53 0x00007ff53bf6d846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#54 0x000000000096b0a9 in TUC_Startup::RunInteractiveCommand::EventGuiNotifyInteractive::Process() ()
#55 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#56 0x00007ff53bfe136f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#57 0x00007ff53bfe1679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#58 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff52c03a850) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#59 0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#60 0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7ff516ffd700 (LWP 9978)):
#0  0x00007ff53b5a6a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff53c017ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff53bfe163c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7ff516ffc9a0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x0000000000a1d2c7 in TTclThread::Event::SendEvent (this=0x7ff516ffc9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#5  TTclThread::Handler::EventEval::EventEval (resultInfo=0x7ff516ffc970, record=false, str=0x7ff4fd5b2f00, interp=<optimized out>, handler=<optimized out>, this=0x7ff516ffc9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1621
#6  TTclThread::Handler::MapCommandObjCmd::tclCommand (clientData=<optimized out>, interp=0x7ff50c002440, objc=<optimized out>, objv=0x7ff50c00cf58) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2385
#7  0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#8  0x00007ff53bfaf576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#9  0x00007ff53bfb7c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#10 0x00007ff53bf6d846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#11 0x00007ff53bfbd793 in Tcl_RecordAndEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#12 0x00007ff53bfbd7e7 in Tcl_RecordAndEval () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#13 0x0000000000a1e4b7 in TTclThread::Handler::EventEval::Process (this=0x7ff5167f9860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1593
#14 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#15 0x00007ff53bfe136f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#16 0x00007ff53bfe1679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#17 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff52c03a850) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#18 0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#19 0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7ff5177fe700 (LWP 9852)):
#0  0x00007ff53b5a6a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff53c017ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff53bfe163c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff52c03a850) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7ff517fff700 (LWP 9851)):
#0  0x00007ff53b5a6a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff53c017ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff53bfe163c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff52c03a850) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7ff529166700 (LWP 9813)):
#0  0x00007ff53b5a6de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000008c0466 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym::_ZNNJWiTUHi (this=0x4541790, timeout_secs=<optimized out>, timeout_ms=0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1225
#2  0x00000000008de34f in _ZN2yRWFAqu::_ZNdpSk8gMp::_ZNf8hTjKBg::_ZN88yK9l5Y(_ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym&, bool&) ()
#3  0x00000000008de5c2 in _ZN2yRWFAqu::_ZNdpSk8gMp::InitW(void*) ()
#4  0x00000000008d4fb3 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZN8gPozogJ::rinit(void*) ()
#5  0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7ff529967700 (LWP 9809)):
#0  0x00007ff53b5a6a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff53c017ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff53bfe163c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff52c03a850) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff532615700 (LWP 9795)):
#0  0x00007ff53aa15ea1 in _int_free () from /lib64/libc.so.6
#1  0x000000000069b023 in std::_Rb_tree<SIF_DFG const*, std::pair<SIF_DFG const* const, DFGCost::Tcnt>, std::_Select1st<std::pair<SIF_DFG const* const, DFGCost::Tcnt> >, std::less<SIF_DFG const*>, std::allocator<std::pair<SIF_DFG const* const, DFGCost::Tcnt> > >::_M_erase(std::_Rb_tree_node<std::pair<SIF_DFG const* const, DFGCost::Tcnt> >*) ()
#2  0x0000000000685a95 in std::_Rb_tree<SIF_DFG const*, std::pair<SIF_DFG const* const, DFGCost::Tcnt>, std::_Select1st<std::pair<SIF_DFG const* const, DFGCost::Tcnt> >, std::less<SIF_DFG const*>, std::allocator<std::pair<SIF_DFG const* const, DFGCost::Tcnt> > >::~_Rb_tree (this=0x7ff4eae3bcb0, __in_chrg=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/bits/stl_tree.h:715
#3  std::map<SIF_DFG const*, DFGCost::Tcnt, std::less<SIF_DFG const*>, std::allocator<std::pair<SIF_DFG const* const, DFGCost::Tcnt> > >::~map (this=0x7ff4eae3bcb0, __in_chrg=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/bits/stl_map.h:96
#4  DFGCost::~DFGCost (this=0x7ff532613d30, __in_chrg=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_arith.cxx:3046
#5  CD_AR_Bits::is_opt (this=this@entry=0x7ff532613e20) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_arith.cxx:3668
#6  0x0000000000686f6d in cd_optimize_arith (dop=dop@entry=0x7ff4eab693c0, scope=<optimized out>, changed=0x7ff53261412f, traverse_multacc=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_arith.cxx:4685
#7  0x0000000000686ff8 in CD_AR_Bits::addfak (top=true, ifak=..., dslc=..., this=0x7ff532613ff0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_arith.cxx:3614
#8  cd_optimize_arith (dop=dop@entry=0x7ff4ebd70690, scope=scope@entry=0x7ff532614130, changed=changed@entry=0x7ff53261412f, traverse_multacc=<optimized out>, traverse_multacc@entry=false) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_arith.cxx:4682
#9  0x00000000006c9f18 in cd_constant_propagation_one (cprop=0x7ff532614130, is_top=true, oper=0x7ff4ebd70690) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_constprop.cxx:4361
#10 cd_constant_propagation (oper=0x7ff4ebd70690, incond=incond@entry=0x0, flags=flags@entry=0, hpart=hpart@entry=0x7ff4fe94d3e0, part=part@entry=0x7ff4ea4aa240) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_constprop.cxx:4499
#11 0x00000000006ca858 in cd_constant_propagation_ops (opers=opers@entry=0x7ff4ea4aa2e8, parent=parent@entry=0x7ff4ea4aa240, ltype=251, incond=incond@entry=0x0, flags=0, hpart=hpart@entry=0x7ff4fe94d3e0, part=0x7ff4ea4aa240) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_constprop.cxx:4445
#12 0x00000000006ca8fe in SIF_Concurrent::cd_conprop (this=0x7ff4ea4aa240) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_constprop.cxx:4955
#13 0x00000000006d3712 in SIF_Concurrent::cd_opt_part (this=0x7ff524000020, opt=0x7ff524000038) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_constprop.cxx:5165
#14 0x00000000006c770c in CD_Optimize::optimize (this=this@entry=0x7ff532614440, hpart=hpart@entry=0x7ff4fe94d3e0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_constprop.cxx:5126
#15 0x00000000006d4233 in SIF_HierarchicalPartition::cd_opt_part (this=0x7ff4fe94d3e0, opt=0x7ff532614440) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_constprop.cxx:5257
#16 0x00000000006c770c in CD_Optimize::optimize (this=this@entry=0x7ff532614440, hpart=hpart@entry=0x7ff4fe7fe910) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_constprop.cxx:5126
#17 0x00000000006d4233 in SIF_HierarchicalPartition::cd_opt_part (this=0x7ff4fe7fe910, opt=0x7ff532614440) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_constprop.cxx:5257
#18 0x00000000006d201f in SIF_Partition::cd_optimize (fcnt=0, flags=<synthetic pointer>, this=0x7ff4fe7fe910) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_constprop.cxx:5295
#19 SIF_Partition::cd_optimize (this=this@entry=0x7ff4fe7fe910, flags=<optimized out>, flags@entry=0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/cdfg/sif_cd_constprop.cxx:5324
#20 0x000000000089e1c8 in assign_components_cmd (interp=0x7ff524030400, solution=0x7ff5246c1b70) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:1072
#21 0x00000000008a582b in (anonymous namespace)::ise_go_transform (stateSetCWD=..., solution=@0x7ff5326149b8: 0x7ff5246c1b70, cmd=..., lres=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2089
#22 TUC_Go::ise_go (interp=interp@entry=0x7ff524030400, cmd=..., solution=@0x7ff5326149b8: 0x7ff5246c1b70, state=state@entry=SDS::Sextract) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2261
#23 0x00000000008a7c4c in TUC_Go::TclCommand::Command (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=0x7ff524030400, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2441
#24 0x000000000085c4b5 in SIF_TclCommand::Process (objv=0x7ff52403a850, objc=2, interp=0x7ff524030400, clientData=0x0, objcIdx=1, this=0x7ff524244d00) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#25 SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x7ff524030400, objc=2, objv=0x7ff52403a850) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#26 0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#27 0x00007ff53bf6d18c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#28 0x00007ff53bf6d793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#29 0x0000000000a1e41d in TTclThread::Handler::EventEval::Process (this=0x7ff516ffc9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1595
#30 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#31 0x00007ff53bfe136f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#32 0x00007ff53bfe15b5 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#33 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff52c03a850) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#34 0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#35 0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ff532e16700 (LWP 9794)):
#0  0x00007ff53aa8a9a3 in select () from /lib64/libc.so.6
#1  0x00007ff53c016e78 in NotifierThreadProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7ff533617700 (LWP 9793)):
#0  0x00007ff53b5a6a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff53c017ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff53bfe163c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x45d9670) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff53b5a2ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff53aa9396d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ff53dd82740 (LWP 9791)):
#0  0x00007ff53b5a6a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff53c01645b in Tcl_ConditionWait () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x0000000000a12fad in TTclThread::TclCondition::Wait (this=0x45d9980) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:58
#3  0x000000000096cb1d in TUC_Startup::RunInteractiveCommand::TclCommand::Command(int, void*, Tcl_Interp*, int, Tcl_Obj* const*) ()
#4  0x000000000085c4b5 in SIF_TclCommand::Process (objv=0x45601f8, objc=1, interp=0x4552ad0, clientData=0x0, objcIdx=1, this=0x45d7bf0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#5  SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x4552ad0, objc=1, objv=0x45601f8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#6  0x00007ff53bf6b8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#7  0x00007ff53bfaf576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#8  0x00007ff53bfb7c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#9  0x00007ff53bf6d846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#10 0x0000000000457f28 in TTclObjI::Eval (this=0x7ffea898e260) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Isrc/ise/tclobj.h:601
#11 StartTcl (envp=0x0, argv=0x7ffea898e398, argc=1) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1005
#12 app_main (argv=0x7ffea898e398, argc=1, envp=0x0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1073
#13 main (argc=1, argv=0x7ffea898e398) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1092
