set a(0-481) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-665 {}}} SUCCS {{130 0 0 0-477 {}} {258 0 0 0-478 {}} {256 0 0 0-665 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME g:io_read(g:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-662 {}}} SUCCS {{130 0 0 0-477 {}} {256 0 0 0-662 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME COPY_LOOP:i:asn(COPY_LOOP:i(12:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-477 {}}} SUCCS {{259 0 0 0-477 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME COPY_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-21 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.875} PREDS {{774 0 0 0-501 {}}} SUCCS {{259 0 0 0-485 {}} {130 0 0 0-500 {}} {256 0 0 0-501 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME COPY_LOOP:slc(COPY_LOOP:i(12:2))(9-0) TYPE READSLICE PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-22 LOC {0 1.0 2 0.0 2 0.0 2 0.875} PREDS {{259 0 0 0-484 {}}} SUCCS {{259 0 0 0-486 {}} {130 0 0 0-500 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME COPY_LOOP:conc#24 TYPE CONCATENATE PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-23 LOC {0 1.0 2 0.875 2 0.875 2 0.875} PREDS {{259 0 0 0-485 {}}} SUCCS {{259 0 0.750 0-487 {}} {130 0 0 0-500 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COPY_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-24 LOC {1 1.0 2 0.96 2 1.0 3 0.23999989999999993 3 0.23999989999999993} PREDS {{259 0 0.750 0-486 {}}} SUCCS {{258 0 0 0-492 {}} {130 0 0 0-500 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME COPY_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-25 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.875} PREDS {{774 0 0 0-501 {}}} SUCCS {{259 0 0 0-489 {}} {130 0 0 0-500 {}} {256 0 0 0-501 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(12:2))(9-0) TYPE READSLICE PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-26 LOC {0 1.0 1 0.0 1 0.0 2 0.875} PREDS {{259 0 0 0-488 {}}} SUCCS {{259 0 0 0-490 {}} {130 0 0 0-500 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME COPY_LOOP:conc#26 TYPE CONCATENATE PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-27 LOC {0 1.0 1 0.875 1 0.875 2 0.875} PREDS {{259 0 0 0-489 {}}} SUCCS {{259 0 0.750 0-491 {}} {130 0 0 0-500 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COPY_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-28 LOC {1 1.0 1 0.96 1 1.0 2 0.23999989999999993 3 0.23999989999999993} PREDS {{259 0 0.750 0-490 {}}} SUCCS {{259 0 0 0-492 {}} {130 0 0 0-500 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME COPY_LOOP:conc#25 TYPE CONCATENATE PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-29 LOC {2 0.24 3 0.83112784 3 0.83112784 3 0.83112784} PREDS {{259 0 0 0-491 {}} {258 0 0 0-487 {}}} SUCCS {{258 0 1.189 0-495 {}} {130 0 0 0-500 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME COPY_LOOP:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-30 LOC {0 1.0 2 0.0 2 0.0 2 0.0 3 0.83112784} PREDS {{774 0 0 0-501 {}}} SUCCS {{259 0 0 0-494 {}} {130 0 0 0-500 {}} {256 0 0 0-501 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(12:2))(9-0)#8 TYPE READSLICE PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-31 LOC {0 1.0 2 0.0 2 0.0 3 0.83112784} PREDS {{259 0 0 0-493 {}}} SUCCS {{259 0 1.189 0-495 {}} {130 0 0 0-500 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,128,1024,1024,128,1) QUANTITY 1 NAME COPY_LOOP:write_mem(xt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-32 LOC {2 1.0 3 0.96 3 1.0 4 0.00999989999999995 4 0.00999989999999995} PREDS {{774 0 0 0-495 {}} {259 0 1.189 0-494 {}} {258 0 1.189 0-492 {}}} SUCCS {{774 0 0 0-495 {}} {130 0 0 0-500 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME COPY_LOOP:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.8965} PREDS {{774 0 0 0-501 {}}} SUCCS {{259 0 0 0-497 {}} {130 0 0 0-500 {}} {256 0 0 0-501 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(12:2))(9-0)#2 TYPE READSLICE PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-34 LOC {0 1.0 1 0.0 1 0.0 4 0.8965} PREDS {{259 0 0 0-496 {}}} SUCCS {{259 0 0 0-498 {}} {130 0 0 0-500 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-35 LOC {1 0.0 1 0.8965 1 0.8965 1 0.9999998999999999 4 0.9999998999999999} PREDS {{259 0 0 0-497 {}}} SUCCS {{259 0 0 0-499 {}} {130 0 0 0-500 {}} {258 0 0 0-501 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(12:2))(10) TYPE READSLICE PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-36 LOC {1 0.1035 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-498 {}}} SUCCS {{259 0 0 0-500 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME COPY_LOOP-4:break(COPY_LOOP) TYPE TERMINATE PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-37 LOC {3 0.009999999999999998 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-499 {}} {130 0 0 0-498 {}} {130 0 0 0-497 {}} {130 0 0 0-496 {}} {130 0 0 0-495 {}} {130 0 0 0-494 {}} {130 0 0 0-493 {}} {130 0 0 0-492 {}} {130 0 0 0-491 {}} {130 0 0 0-490 {}} {130 0 0 0-489 {}} {130 0 0 0-488 {}} {130 0 0 0-487 {}} {130 0 0 0-486 {}} {130 0 0 0-485 {}} {130 0 0 0-484 {}}} SUCCS {{129 0 0 0-501 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME COPY_LOOP:asn(COPY_LOOP:i(12:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-477 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-38 LOC {3 0.0 4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{772 0 0 0-501 {}} {129 0 0 0-500 {}} {258 0 0 0-498 {}} {256 0 0 0-496 {}} {256 0 0 0-493 {}} {256 0 0 0-488 {}} {256 0 0 0-484 {}}} SUCCS {{774 0 0 0-484 {}} {774 0 0 0-488 {}} {774 0 0 0-493 {}} {774 0 0 0-496 {}} {772 0 0 0-501 {}}} CYCLES {}}
set a(0-477) {CHI {0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 4 UNROLL 4 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 4096 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4096 TOTAL_CYCLES_IN 4096 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4096 NAME COPY_LOOP TYPE LOOP DELAY {51212.50 ns} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-39 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-483 {}} {130 0 0 0-482 {}} {130 0 0 0-481 {}}} SUCCS {{772 0 0 0-483 {}} {131 0 0 0-502 {}} {258 0 0 0-478 {}} {256 0 0 0-669 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME STAGE_LOOP:c:asn(STAGE_LOOP:c(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-40 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-477 {}} {772 0 0 0-478 {}}} SUCCS {{259 0 0 0-478 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME STAGE_LOOP:base:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-478 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-41 LOC {0 1.0 1 0.8504999999999999 1 0.8504999999999999 1 0.8504999999999999 1 0.8504999999999999} PREDS {{774 0 0 0-654 {}}} SUCCS {{259 0 0 0-504 {}} {130 0 0 0-479 {}} {256 0 0 0-654 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:base:acc TYPE ACCU DELAY {0.95 ns} PAR 0-478 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-42 LOC {1 0.0 1 0.8504999999999999 1 0.8504999999999999 1 0.9449998999999999 1 0.9449998999999999} PREDS {{259 0 0 0-503 {}}} SUCCS {{259 0 0 0-505 {}} {130 0 0 0-479 {}} {258 0 0 0-651 {}} {258 0 0 0-654 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE 7.87 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,1,4,9) QUANTITY 1 NAME STAGE_LOOP:base:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-478 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-43 LOC {1 0.0945 1 0.945 1 0.945 1 0.9999998999999999 1 0.9999998999999999} PREDS {{259 0 0 0-504 {}}} SUCCS {{258 0 0 0-479 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME COMP_LOOP:r:asn(COMP_LOOP:r(10:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-478 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-44 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-479 {}}} SUCCS {{259 0 0 0-479 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME COMP_LOOP:f1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-45 LOC {0 1.0 6 0.75612784 6 0.75612784 6 0.75612784 212 0.75612784} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-508 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME COMP_LOOP:f1:conc TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-46 LOC {0 1.0 6 0.75612784 6 0.75612784 212 0.75612784} PREDS {{259 0 0 0-507 {}}} SUCCS {{259 0 1.939 0-509 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,128,1024,1024,128,1) QUANTITY 1 NAME COMP_LOOP:f1:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-47 LOC {1 1.0 6 0.96 6 1.0 7 0.23999989999999993 213 0.23999989999999993} PREDS {{259 0 1.939 0-508 {}}} SUCCS {{258 0 0 0-523 {}} {258 0 0 0-529 {}} {258 0 0 0-547 {}} {258 0 0 0-553 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME COMP_LOOP:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-48 LOC {0 1.0 1 0.7449999999999999 1 0.7449999999999999 1 0.7449999999999999 180 0.7449999999999999} PREDS {{774 0 0 0-617 {}}} SUCCS {{258 0 0 0-513 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME COMP_LOOP:f2:slc(STAGE_LOOP:base(8:0))(8-2) TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-49 LOC {0 1.0 1 0.7449999999999999 1 0.7449999999999999 180 0.7449999999999999} PREDS {} SUCCS {{259 0 0 0-512 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:base:conc TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-50 LOC {0 1.0 1 0.7449999999999999 1 0.7449999999999999 180 0.7449999999999999} PREDS {{259 0 0 0-511 {}}} SUCCS {{259 0 0 0-513 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 1 NAME COMP_LOOP-1:f2:and TYPE AND DELAY {0.55 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-51 LOC {1 0.0 1 0.7449999999999999 1 0.7449999999999999 1 0.7999998999999999 180 0.7999998999999999} PREDS {{259 0 0 0-512 {}} {258 0 0 0-510 {}}} SUCCS {{259 0 0 0-514 {}} {258 0 0 0-538 {}} {258 0 0 0-565 {}} {258 0 0 0-589 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME COMP_LOOP:f2:conc#13 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-52 LOC {1 0.05499999999999999 4 0.8 4 0.8 180 0.8} PREDS {{259 0 0 0-513 {}}} SUCCS {{259 0 1.500 0-515 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(5,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-53 LOC {1 1.0 4 0.96 4 1.0 5 0.23999989999999993 181 0.23999989999999993} PREDS {{259 0 1.500 0-514 {}}} SUCCS {{258 0 0 0-521 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME COMP_LOOP:r:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-54 LOC {0 1.0 4 0.0 4 0.0 4 0.0 180 0.75612784} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-517 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(10:2))(7-0) TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-55 LOC {0 1.0 4 0.0 4 0.0 180 0.75612784} PREDS {{259 0 0 0-516 {}}} SUCCS {{259 0 0 0-518 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME COMP_LOOP:f2:conc TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-56 LOC {0 1.0 4 0.75612784 4 0.75612784 180 0.75612784} PREDS {{259 0 0 0-517 {}}} SUCCS {{259 0 1.939 0-519 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,128,1024,1024,128,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-57 LOC {1 1.0 4 0.96 4 1.0 5 0.23999989999999993 181 0.23999989999999993} PREDS {{259 0 1.939 0-518 {}}} SUCCS {{259 0 0 0-520 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME COMP_LOOP:f2:slc()(63-0) TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-58 LOC {2 0.24 5 0.24 5 0.24 182 0.029386799999999998} PREDS {{259 0 0 0-519 {}}} SUCCS {{259 0 0 0-521 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME COMP_LOOP-1:f2:mul TYPE MUL DELAY {9.71 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-59 LOC {3 0.0 6 0.029386799999999998 6 0.029386799999999998 6 0.9999999048000002 182 0.9999999048000002} PREDS {{259 0 0 0-520 {}} {258 0 0 0-515 {}}} SUCCS {{259 0 0 0-522 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP-1:f2:rem TYPE REM DELAY {30cy+0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-60 LOC {3 1.0 33 1.0 33 1.0 63 0.9999 212 0.9999} PREDS {{259 0 0 0-521 {}}} SUCCS {{258 0 0 0-524 {}} {258 0 0 0-531 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME COMP_LOOP:f1:slc()(63-0)#2 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-61 LOC {2 0.24 64 0.0 64 0.0 213 0.8154999999999999} PREDS {{258 0 0 0-509 {}}} SUCCS {{259 0 0 0-524 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,65) QUANTITY 4 NAME COMP_LOOP-1:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-62 LOC {34 0.0 64 0.8154999999999999 64 0.8154999999999999 64 0.9999998999999999 213 0.9999998999999999} PREDS {{259 0 0 0-523 {}} {258 0 0 0-522 {}}} SUCCS {{259 0 0 0-525 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP-1:COMP_LOOP:rem#1 TYPE REM DELAY {30cy+0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-63 LOC {34 1.0 153 1.0 153 1.0 183 0.9999 243 0.9999} PREDS {{259 0 0 0-524 {}}} SUCCS {{258 0 2.250 0-528 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-64 LOC {0 1.0 184 0.72500004 184 0.72500004 184 0.72500004 244 0.72500004} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-527 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-65 LOC {0 1.0 184 0.72500004 184 0.72500004 244 0.72500004} PREDS {{259 0 0 0-526 {}}} SUCCS {{259 0 2.250 0-528 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-66 LOC {65 1.0 184 0.96 184 1.0 185 0.00999989999999995 245 0.00999989999999995} PREDS {{774 0 0 0-528 {}} {259 0 2.250 0-527 {}} {258 0 2.250 0-525 {}}} SUCCS {{774 0 0 0-528 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME COMP_LOOP:f1:slc()(63-0) TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-67 LOC {2 0.24 64 0.0 64 0.0 225 0.8139999999999998} PREDS {{258 0 0 0-509 {}}} SUCCS {{259 0 0 0-530 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME COMP_LOOP:conc#44 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-68 LOC {2 0.24 64 0.8139999999999998 64 0.8139999999999998 225 0.8139999999999998} PREDS {{259 0 0 0-529 {}}} SUCCS {{258 0 0 0-532 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME COMP_LOOP-1:f2:not TYPE NOT PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-69 LOC {34 0.0 64 0.8139999999999998 64 0.8139999999999998 225 0.8139999999999998} PREDS {{258 0 0 0-522 {}}} SUCCS {{259 0 0 0-532 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,64,0,65) QUANTITY 4 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {1.86 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-70 LOC {34 0.0 64 0.8139999999999998 64 0.8139999999999998 64 0.9999998999999998 225 0.9999998999999998} PREDS {{259 0 0 0-531 {}} {258 0 0 0-530 {}}} SUCCS {{259 0 0 0-533 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-1:rem TYPE REM DELAY {18cy+6.97 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-71 LOC {34 1.0 64 1.0 64 1.0 83 0.6969579000000008 244 0.6969579000000008} PREDS {{259 0 0 0-532 {}}} SUCCS {{258 0 2.250 0-536 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-72 LOC {0 1.0 83 0.72500004 83 0.72500004 83 0.72500004 244 0.72500004} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-535 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME COMP_LOOP:conc#37 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-73 LOC {0 1.0 83 0.72500004 83 0.72500004 244 0.72500004} PREDS {{259 0 0 0-534 {}}} SUCCS {{259 0 2.250 0-536 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-74 LOC {53 1.0 83 0.96 83 1.0 84 0.00999989999999995 245 0.00999989999999995} PREDS {{774 0 0 0-536 {}} {259 0 2.250 0-535 {}} {258 0 2.250 0-533 {}}} SUCCS {{774 0 0 0-536 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME COMP_LOOP-2:f2:COMP_LOOP:f2:slc(STAGE_LOOP:base(8:0))(0) TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-75 LOC {0 1.0 3 0.8 3 0.8 180 0.8} PREDS {} SUCCS {{259 0 0 0-538 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME COMP_LOOP:f2:conc#9 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-76 LOC {1 0.05499999999999999 3 0.8 3 0.8 180 0.8} PREDS {{259 0 0 0-537 {}} {258 0 0 0-513 {}}} SUCCS {{259 0 1.500 0-539 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(5,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(twiddle:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-77 LOC {1 1.0 3 0.96 3 1.0 4 0.23999989999999993 181 0.23999989999999993} PREDS {{259 0 1.500 0-538 {}}} SUCCS {{258 0 0 0-545 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME COMP_LOOP:f2:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-78 LOC {0 1.0 3 0.0 3 0.0 3 0.0 180 0.75612784} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-541 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME COMP_LOOP:f2:slc(COMP_LOOP:r(10:2))(7-0) TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-79 LOC {0 1.0 3 0.0 3 0.0 180 0.75612784} PREDS {{259 0 0 0-540 {}}} SUCCS {{259 0 0 0-542 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME COMP_LOOP:f2:conc#10 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-80 LOC {0 1.0 3 0.75612784 3 0.75612784 180 0.75612784} PREDS {{259 0 0 0-541 {}}} SUCCS {{259 0 1.939 0-543 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,128,1024,1024,128,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(xt:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-81 LOC {1 1.0 3 0.96 3 1.0 4 0.23999989999999993 181 0.23999989999999993} PREDS {{259 0 1.939 0-542 {}}} SUCCS {{259 0 0 0-544 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME COMP_LOOP:f2:slc()(63-0)#1 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-82 LOC {2 0.24 4 0.24 4 0.24 182 0.029386799999999998} PREDS {{259 0 0 0-543 {}}} SUCCS {{259 0 0 0-545 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME COMP_LOOP-2:f2:mul TYPE MUL DELAY {9.71 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-83 LOC {3 0.0 5 0.029386799999999998 5 0.029386799999999998 5 0.9999999048000002 182 0.9999999048000002} PREDS {{259 0 0 0-544 {}} {258 0 0 0-539 {}}} SUCCS {{259 0 0 0-546 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP-2:f2:rem TYPE REM DELAY {30cy+0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-84 LOC {3 1.0 63 1.0 63 1.0 93 0.9999 212 0.9999} PREDS {{259 0 0 0-545 {}}} SUCCS {{258 0 0 0-548 {}} {258 0 0 0-555 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME COMP_LOOP:f1:slc()(127-64)#2 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-85 LOC {2 0.24 93 0.0 93 0.0 213 0.8154999999999999} PREDS {{258 0 0 0-509 {}}} SUCCS {{259 0 0 0-548 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,65) QUANTITY 4 NAME COMP_LOOP-2:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-86 LOC {34 0.0 94 0.8154999999999999 94 0.8154999999999999 94 0.9999998999999999 213 0.9999998999999999} PREDS {{259 0 0 0-547 {}} {258 0 0 0-546 {}}} SUCCS {{259 0 0 0-549 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP-2:COMP_LOOP:rem#1 TYPE REM DELAY {30cy+0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-87 LOC {34 1.0 183 1.0 183 1.0 213 0.9999 243 0.9999} PREDS {{259 0 0 0-548 {}}} SUCCS {{258 0 2.250 0-552 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-88 LOC {0 1.0 214 0.72500004 214 0.72500004 214 0.72500004 244 0.72500004} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-551 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME COMP_LOOP:conc#38 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-89 LOC {0 1.0 214 0.72500004 214 0.72500004 244 0.72500004} PREDS {{259 0 0 0-550 {}}} SUCCS {{259 0 2.250 0-552 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-90 LOC {65 1.0 214 0.96 214 1.0 215 0.00999989999999995 245 0.00999989999999995} PREDS {{774 0 0 0-552 {}} {259 0 2.250 0-551 {}} {258 0 2.250 0-549 {}}} SUCCS {{774 0 0 0-552 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME COMP_LOOP:f1:slc()(127-64) TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-91 LOC {2 0.24 93 0.0 93 0.0 225 0.8139999999999998} PREDS {{258 0 0 0-509 {}}} SUCCS {{259 0 0 0-554 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME COMP_LOOP:conc#45 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-92 LOC {2 0.24 94 0.8139999999999998 94 0.8139999999999998 225 0.8139999999999998} PREDS {{259 0 0 0-553 {}}} SUCCS {{258 0 0 0-556 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME COMP_LOOP-2:f2:not TYPE NOT PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-93 LOC {34 0.0 94 0.8139999999999998 94 0.8139999999999998 225 0.8139999999999998} PREDS {{258 0 0 0-546 {}}} SUCCS {{259 0 0 0-556 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,64,0,65) QUANTITY 4 NAME COMP_LOOP:acc#6 TYPE ACCU DELAY {1.86 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-94 LOC {34 0.0 94 0.8139999999999998 94 0.8139999999999998 94 0.9999998999999998 225 0.9999998999999998} PREDS {{259 0 0 0-555 {}} {258 0 0 0-554 {}}} SUCCS {{259 0 0 0-557 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-2:rem TYPE REM DELAY {18cy+6.97 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-95 LOC {34 1.0 94 1.0 94 1.0 113 0.6969579000000008 244 0.6969579000000008} PREDS {{259 0 0 0-556 {}}} SUCCS {{258 0 2.250 0-560 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-96 LOC {0 1.0 113 0.72500004 113 0.72500004 113 0.72500004 244 0.72500004} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-559 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME COMP_LOOP:conc#39 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-97 LOC {0 1.0 113 0.72500004 113 0.72500004 244 0.72500004} PREDS {{259 0 0 0-558 {}}} SUCCS {{259 0 2.250 0-560 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-98 LOC {53 1.0 113 0.96 113 1.0 114 0.00999989999999995 245 0.00999989999999995} PREDS {{774 0 0 0-560 {}} {259 0 2.250 0-559 {}} {258 0 2.250 0-557 {}}} SUCCS {{774 0 0 0-560 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME COMP_LOOP:f1:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-99 LOC {0 1.0 5 0.75612784 5 0.75612784 5 0.75612784 212 0.75612784} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-562 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME COMP_LOOP:f1:conc#5 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-100 LOC {0 1.0 5 0.75612784 5 0.75612784 212 0.75612784} PREDS {{259 0 0 0-561 {}}} SUCCS {{259 0 1.939 0-563 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,128,1024,1024,128,1) QUANTITY 1 NAME COMP_LOOP:f1:read_mem(xt:rsc.@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-101 LOC {1 1.0 5 0.96 5 1.0 6 0.23999989999999993 213 0.23999989999999993} PREDS {{259 0 1.939 0-562 {}}} SUCCS {{258 0 0 0-574 {}} {258 0 0 0-580 {}} {258 0 0 0-598 {}} {258 0 0 0-604 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(1) TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-102 LOC {0 1.0 2 0.8 2 0.8 180 0.8} PREDS {} SUCCS {{259 0 0 0-565 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME COMP_LOOP:f2:conc#14 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-103 LOC {1 0.05499999999999999 2 0.8 2 0.8 180 0.8} PREDS {{259 0 0 0-564 {}} {258 0 0 0-513 {}}} SUCCS {{259 0 1.500 0-566 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(5,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(twiddle:rsc.@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-104 LOC {1 1.0 2 0.96 2 1.0 3 0.23999989999999993 181 0.23999989999999993} PREDS {{259 0 1.500 0-565 {}}} SUCCS {{258 0 0 0-572 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME COMP_LOOP:f2:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-105 LOC {0 1.0 2 0.0 2 0.0 2 0.0 180 0.75612784} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-568 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME COMP_LOOP:f2:slc(COMP_LOOP:r(10:2))(7-0)#1 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-106 LOC {0 1.0 2 0.0 2 0.0 180 0.75612784} PREDS {{259 0 0 0-567 {}}} SUCCS {{259 0 0 0-569 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME COMP_LOOP:f2:conc#11 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-107 LOC {0 1.0 2 0.75612784 2 0.75612784 180 0.75612784} PREDS {{259 0 0 0-568 {}}} SUCCS {{259 0 1.939 0-570 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,128,1024,1024,128,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(xt:rsc.@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-108 LOC {1 1.0 2 0.96 2 1.0 3 0.23999989999999993 181 0.23999989999999993} PREDS {{259 0 1.939 0-569 {}}} SUCCS {{259 0 0 0-571 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME COMP_LOOP:f2:slc()(63-0)#2 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-109 LOC {2 0.24 3 0.24 3 0.24 182 0.029386799999999998} PREDS {{259 0 0 0-570 {}}} SUCCS {{259 0 0 0-572 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME COMP_LOOP-3:f2:mul TYPE MUL DELAY {9.71 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-110 LOC {3 0.0 4 0.029386799999999998 4 0.029386799999999998 4 0.9999999048000002 182 0.9999999048000002} PREDS {{259 0 0 0-571 {}} {258 0 0 0-566 {}}} SUCCS {{259 0 0 0-573 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP-3:f2:rem TYPE REM DELAY {30cy+0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-111 LOC {3 1.0 93 1.0 93 1.0 123 0.9999 212 0.9999} PREDS {{259 0 0 0-572 {}}} SUCCS {{258 0 0 0-575 {}} {258 0 0 0-582 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME COMP_LOOP:f1:slc()(63-0)#3 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-112 LOC {2 0.24 124 0.0 124 0.0 213 0.8154999999999999} PREDS {{258 0 0 0-563 {}}} SUCCS {{259 0 0 0-575 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,65) QUANTITY 4 NAME COMP_LOOP-3:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-113 LOC {34 0.0 124 0.8154999999999999 124 0.8154999999999999 124 0.9999998999999999 213 0.9999998999999999} PREDS {{259 0 0 0-574 {}} {258 0 0 0-573 {}}} SUCCS {{259 0 0 0-576 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP-3:COMP_LOOP:rem#1 TYPE REM DELAY {30cy+0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-114 LOC {34 1.0 213 1.0 213 1.0 243 0.9999 243 0.9999} PREDS {{259 0 0 0-575 {}}} SUCCS {{258 0 2.250 0-579 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-115 LOC {0 1.0 243 1.0 243 1.0 243 1.0 244 0.72500004} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-578 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME COMP_LOOP:conc#40 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-116 LOC {0 1.0 244 0.72500004 244 0.72500004 244 0.72500004} PREDS {{259 0 0 0-577 {}}} SUCCS {{259 0 2.250 0-579 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#4 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-117 LOC {65 1.0 244 0.96 244 1.0 245 0.00999989999999995 245 0.00999989999999995} PREDS {{774 0 0 0-579 {}} {259 0 2.250 0-578 {}} {258 0 2.250 0-576 {}}} SUCCS {{774 0 0 0-579 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME COMP_LOOP:f1:slc()(63-0)#1 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-118 LOC {2 0.24 124 0.0 124 0.0 225 0.8139999999999998} PREDS {{258 0 0 0-563 {}}} SUCCS {{259 0 0 0-581 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME COMP_LOOP:conc#46 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-119 LOC {2 0.24 124 0.8139999999999998 124 0.8139999999999998 225 0.8139999999999998} PREDS {{259 0 0 0-580 {}}} SUCCS {{258 0 0 0-583 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME COMP_LOOP-3:f2:not TYPE NOT PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-120 LOC {34 0.0 124 0.8139999999999998 124 0.8139999999999998 225 0.8139999999999998} PREDS {{258 0 0 0-573 {}}} SUCCS {{259 0 0 0-583 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,64,0,65) QUANTITY 4 NAME COMP_LOOP:acc#7 TYPE ACCU DELAY {1.86 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-121 LOC {34 0.0 124 0.8139999999999998 124 0.8139999999999998 124 0.9999998999999998 225 0.9999998999999998} PREDS {{259 0 0 0-582 {}} {258 0 0 0-581 {}}} SUCCS {{259 0 0 0-584 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-3:rem TYPE REM DELAY {18cy+6.97 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-122 LOC {34 1.0 124 1.0 124 1.0 143 0.6969579000000008 244 0.6969579000000008} PREDS {{259 0 0 0-583 {}}} SUCCS {{258 0 2.250 0-587 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-123 LOC {0 1.0 143 0.72500004 143 0.72500004 143 0.72500004 244 0.72500004} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-586 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME COMP_LOOP:conc#41 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-124 LOC {0 1.0 143 0.72500004 143 0.72500004 244 0.72500004} PREDS {{259 0 0 0-585 {}}} SUCCS {{259 0 2.250 0-587 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#5 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-125 LOC {53 1.0 143 0.96 143 1.0 144 0.00999989999999995 245 0.00999989999999995} PREDS {{774 0 0 0-587 {}} {259 0 2.250 0-586 {}} {258 0 2.250 0-584 {}}} SUCCS {{774 0 0 0-587 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(1-0) TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-126 LOC {0 1.0 1 0.8 1 0.8 180 0.8} PREDS {} SUCCS {{259 0 0 0-589 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME STAGE_LOOP:base:conc TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-127 LOC {1 0.05499999999999999 1 0.8 1 0.8 180 0.8} PREDS {{259 0 0 0-588 {}} {258 0 0 0-513 {}}} SUCCS {{259 0 1.500 0-590 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(5,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(twiddle:rsc.@)#3 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-128 LOC {1 1.0 1 0.96 1 1.0 2 0.23999989999999993 181 0.23999989999999993} PREDS {{259 0 1.500 0-589 {}}} SUCCS {{258 0 0 0-596 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME COMP_LOOP:f2:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-129 LOC {0 1.0 1 0.0 1 0.0 1 0.0 180 0.75612784} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-592 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME COMP_LOOP:f2:slc(COMP_LOOP:r(10:2))(7-0)#2 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-130 LOC {0 1.0 1 0.0 1 0.0 180 0.75612784} PREDS {{259 0 0 0-591 {}}} SUCCS {{259 0 0 0-593 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME COMP_LOOP:f2:conc#12 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-131 LOC {0 1.0 1 0.75612784 1 0.75612784 180 0.75612784} PREDS {{259 0 0 0-592 {}}} SUCCS {{259 0 1.939 0-594 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,128,1024,1024,128,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(xt:rsc.@)#3 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-132 LOC {1 1.0 1 0.96 1 1.0 2 0.23999989999999993 181 0.23999989999999993} PREDS {{259 0 1.939 0-593 {}}} SUCCS {{259 0 0 0-595 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME COMP_LOOP:f2:slc()(63-0)#3 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-133 LOC {2 0.24 2 0.24 2 0.24 182 0.029386799999999998} PREDS {{259 0 0 0-594 {}}} SUCCS {{259 0 0 0-596 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME COMP_LOOP-4:f2:mul TYPE MUL DELAY {9.71 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-134 LOC {3 0.0 3 0.029386799999999998 3 0.029386799999999998 3 0.9999999048000002 182 0.9999999048000002} PREDS {{259 0 0 0-595 {}} {258 0 0 0-590 {}}} SUCCS {{259 0 0 0-597 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP-4:f2:rem TYPE REM DELAY {30cy+0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-135 LOC {3 1.0 3 1.0 3 1.0 33 0.9999 212 0.9999} PREDS {{259 0 0 0-596 {}}} SUCCS {{258 0 0 0-599 {}} {258 0 0 0-606 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME COMP_LOOP:f1:slc()(127-64)#3 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-136 LOC {2 0.24 34 0.0 34 0.0 213 0.8154999999999999} PREDS {{258 0 0 0-563 {}}} SUCCS {{259 0 0 0-599 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,65) QUANTITY 4 NAME COMP_LOOP-4:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-137 LOC {34 0.0 34 0.8154999999999999 34 0.8154999999999999 34 0.9999998999999999 213 0.9999998999999999} PREDS {{259 0 0 0-598 {}} {258 0 0 0-597 {}}} SUCCS {{259 0 0 0-600 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP-4:COMP_LOOP:rem#1 TYPE REM DELAY {30cy+0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-138 LOC {34 1.0 123 1.0 123 1.0 153 0.9999 243 0.9999} PREDS {{259 0 0 0-599 {}}} SUCCS {{258 0 2.250 0-603 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME COMP_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-139 LOC {0 1.0 154 0.72500004 154 0.72500004 154 0.72500004 244 0.72500004} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-602 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME COMP_LOOP:conc#42 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-140 LOC {0 1.0 154 0.72500004 154 0.72500004 244 0.72500004} PREDS {{259 0 0 0-601 {}}} SUCCS {{259 0 2.250 0-603 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#6 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-141 LOC {65 1.0 154 0.96 154 1.0 155 0.00999989999999995 245 0.00999989999999995} PREDS {{774 0 0 0-603 {}} {259 0 2.250 0-602 {}} {258 0 2.250 0-600 {}}} SUCCS {{774 0 0 0-603 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME COMP_LOOP:f1:slc()(127-64)#1 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-142 LOC {2 0.24 34 0.0 34 0.0 225 0.8139999999999998} PREDS {{258 0 0 0-563 {}}} SUCCS {{259 0 0 0-605 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE {} NAME COMP_LOOP:conc#47 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-143 LOC {2 0.24 34 0.8139999999999998 34 0.8139999999999998 225 0.8139999999999998} PREDS {{259 0 0 0-604 {}}} SUCCS {{258 0 0 0-607 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME COMP_LOOP-4:f2:not TYPE NOT PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-144 LOC {34 0.0 34 0.8139999999999998 34 0.8139999999999998 225 0.8139999999999998} PREDS {{258 0 0 0-597 {}}} SUCCS {{259 0 0 0-607 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,64,0,65) QUANTITY 4 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {1.86 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-145 LOC {34 0.0 34 0.8139999999999998 34 0.8139999999999998 34 0.9999998999999998 225 0.9999998999999998} PREDS {{259 0 0 0-606 {}} {258 0 0 0-605 {}}} SUCCS {{259 0 0 0-608 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-4:rem TYPE REM DELAY {18cy+6.97 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-146 LOC {34 1.0 34 1.0 34 1.0 53 0.6969579000000008 244 0.6969579000000008} PREDS {{259 0 0 0-607 {}}} SUCCS {{258 0 2.250 0-611 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE {} NAME COMP_LOOP:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-147 LOC {0 1.0 53 0.72500004 53 0.72500004 53 0.72500004 244 0.72500004} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-610 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME COMP_LOOP:conc#43 TYPE CONCATENATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-148 LOC {0 1.0 53 0.72500004 53 0.72500004 244 0.72500004} PREDS {{259 0 0 0-609 {}}} SUCCS {{259 0 2.250 0-611 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#7 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-149 LOC {53 1.0 53 0.96 53 1.0 54 0.00999989999999995 245 0.00999989999999995} PREDS {{774 0 0 0-611 {}} {259 0 2.250 0-610 {}} {258 0 2.250 0-608 {}}} SUCCS {{774 0 0 0-611 {}} {130 0 0 0-615 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME COMP_LOOP:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-150 LOC {0 1.0 1 0.898 1 0.898 1 0.898 245 0.898} PREDS {{774 0 0 0-617 {}}} SUCCS {{259 0 0 0-613 {}} {130 0 0 0-615 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-151 LOC {1 0.0 1 0.898 1 0.898 1 0.9999999 245 0.9999999} PREDS {{259 0 0 0-612 {}}} SUCCS {{259 0 0 0-614 {}} {130 0 0 0-615 {}} {258 0 0 0-616 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:slc(COMP_LOOP-4:acc#4)(11-2).psp)(9) TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-152 LOC {1 0.10200000000000001 119 0.0 119 0.0 245 1.0} PREDS {{259 0 0 0-613 {}}} SUCCS {{259 0 0 0-615 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE {} NAME COMP_LOOP-4:break(COMP_LOOP) TYPE TERMINATE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-153 LOC {66 0.009999999999999998 245 1.0 245 1.0 245 1.0} PREDS {{259 0 0 0-614 {}} {130 0 0 0-613 {}} {130 0 0 0-612 {}} {130 0 0 0-611 {}} {130 0 0 0-610 {}} {130 0 0 0-609 {}} {130 0 0 0-608 {}} {130 0 0 0-607 {}} {130 0 0 0-606 {}} {130 0 0 0-605 {}} {130 0 0 0-604 {}} {130 0 0 0-603 {}} {130 0 0 0-602 {}} {130 0 0 0-601 {}} {130 0 0 0-600 {}} {130 0 0 0-599 {}} {130 0 0 0-598 {}} {130 0 0 0-597 {}} {130 0 0 0-596 {}} {130 0 0 0-595 {}} {130 0 0 0-594 {}} {130 0 0 0-593 {}} {130 0 0 0-592 {}} {130 0 0 0-591 {}} {130 0 0 0-590 {}} {130 0 0 0-589 {}} {130 0 0 0-588 {}} {130 0 0 0-587 {}} {130 0 0 0-586 {}} {130 0 0 0-585 {}} {130 0 0 0-584 {}} {130 0 0 0-583 {}} {130 0 0 0-582 {}} {130 0 0 0-581 {}} {130 0 0 0-580 {}} {130 0 0 0-579 {}} {130 0 0 0-578 {}} {130 0 0 0-577 {}} {130 0 0 0-576 {}} {130 0 0 0-575 {}} {130 0 0 0-574 {}} {130 0 0 0-573 {}} {130 0 0 0-572 {}} {130 0 0 0-571 {}} {130 0 0 0-570 {}} {130 0 0 0-569 {}} {130 0 0 0-568 {}} {130 0 0 0-567 {}} {130 0 0 0-566 {}} {130 0 0 0-565 {}} {130 0 0 0-564 {}} {130 0 0 0-563 {}} {130 0 0 0-562 {}} {130 0 0 0-561 {}} {130 0 0 0-560 {}} {130 0 0 0-559 {}} {130 0 0 0-558 {}} {130 0 0 0-557 {}} {130 0 0 0-556 {}} {130 0 0 0-555 {}} {130 0 0 0-554 {}} {130 0 0 0-553 {}} {130 0 0 0-552 {}} {130 0 0 0-551 {}} {130 0 0 0-550 {}} {130 0 0 0-549 {}} {130 0 0 0-548 {}} {130 0 0 0-547 {}} {130 0 0 0-546 {}} {130 0 0 0-545 {}} {130 0 0 0-544 {}} {130 0 0 0-543 {}} {130 0 0 0-542 {}} {130 0 0 0-541 {}} {130 0 0 0-540 {}} {130 0 0 0-539 {}} {130 0 0 0-538 {}} {130 0 0 0-537 {}} {130 0 0 0-536 {}} {130 0 0 0-535 {}} {130 0 0 0-534 {}} {130 0 0 0-533 {}} {130 0 0 0-532 {}} {130 0 0 0-531 {}} {130 0 0 0-530 {}} {130 0 0 0-529 {}} {130 0 0 0-528 {}} {130 0 0 0-527 {}} {130 0 0 0-526 {}} {130 0 0 0-525 {}} {130 0 0 0-524 {}} {130 0 0 0-523 {}} {130 0 0 0-522 {}} {130 0 0 0-521 {}} {130 0 0 0-520 {}} {130 0 0 0-519 {}} {130 0 0 0-518 {}} {130 0 0 0-517 {}} {130 0 0 0-516 {}} {130 0 0 0-515 {}} {130 0 0 0-514 {}} {130 0 0 0-513 {}} {130 0 0 0-512 {}} {130 0 0 0-511 {}} {130 0 0 0-510 {}} {130 0 0 0-509 {}} {130 0 0 0-508 {}} {130 0 0 0-507 {}}} SUCCS {{128 0 0 0-617 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:slc(COMP_LOOP-4:acc#4)(11-2).psp)(8-0)#1 TYPE READSLICE PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-154 LOC {1 0.10200000000000001 119 0.0 119 0.0 245 1.0} PREDS {{258 0 0 0-613 {}}} SUCCS {{259 0 0 0-617 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE {} NAME COMP_LOOP:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-479 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-155 LOC {66 0.0 245 0.0 245 0.0 245 0.0 245 1.0} PREDS {{772 0 0 0-617 {}} {259 0 0 0-616 {}} {128 0 0 0-615 {}} {256 0 0 0-612 {}} {256 0 0 0-609 {}} {256 0 0 0-601 {}} {256 0 0 0-591 {}} {256 0 0 0-585 {}} {256 0 0 0-577 {}} {256 0 0 0-567 {}} {256 0 0 0-561 {}} {256 0 0 0-558 {}} {256 0 0 0-550 {}} {256 0 0 0-540 {}} {256 0 0 0-534 {}} {256 0 0 0-526 {}} {256 0 0 0-516 {}} {256 0 0 0-510 {}} {256 0 0 0-507 {}}} SUCCS {{774 0 0 0-507 {}} {774 0 0 0-510 {}} {774 0 0 0-516 {}} {774 0 0 0-526 {}} {774 0 0 0-534 {}} {774 0 0 0-540 {}} {774 0 0 0-550 {}} {774 0 0 0-558 {}} {774 0 0 0-561 {}} {774 0 0 0-567 {}} {774 0 0 0-577 {}} {774 0 0 0-585 {}} {774 0 0 0-591 {}} {774 0 0 0-601 {}} {774 0 0 0-609 {}} {774 0 0 0-612 {}} {772 0 0 0-617 {}}} CYCLES {}}
set a(0-479) {CHI {0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 245 UNROLL 4 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 1254400 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 125440 TOTAL_CYCLES_IN 1254400 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1254400 NAME COMP_LOOP TYPE LOOP DELAY {15680012.50 ns} PAR 0-478 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-156 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-506 {}} {258 0 0 0-505 {}} {130 0 0 0-504 {}} {130 0 0 0-503 {}} {774 0 0 0-480 {}}} SUCCS {{772 0 0 0-506 {}} {131 0 0 0-618 {}} {130 0 0 0-480 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn(COPY_LOOP#1:i(12:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-478 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-479 {}} {772 0 0 0-480 {}}} SUCCS {{259 0 0 0-480 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME COPY_LOOP#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-158 LOC {0 1.0 4 0.0 4 0.0 4 0.0 4 0.8} PREDS {{774 0 0 0-650 {}}} SUCCS {{259 0 0 0-620 {}} {130 0 0 0-649 {}} {256 0 0 0-650 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE {} NAME COPY_LOOP#1:slc(COPY_LOOP#1:i(12:3))(8-0)#4 TYPE READSLICE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-159 LOC {0 1.0 4 0.0 4 0.0 4 0.8} PREDS {{259 0 0 0-619 {}}} SUCCS {{259 0 0 0-621 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME COPY_LOOP#1:conc#64 TYPE CONCATENATE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-160 LOC {0 1.0 4 0.8 4 0.8 4 0.8} PREDS {{259 0 0 0-620 {}}} SUCCS {{259 0 1.500 0-622 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COPY_LOOP#1:read_mem(result:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-161 LOC {1 1.0 4 0.96 4 1.0 5 0.23999989999999993 5 0.23999989999999993} PREDS {{259 0 1.500 0-621 {}}} SUCCS {{258 0 0 0-627 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-162 LOC {0 1.0 3 0.0 3 0.0 3 0.0 4 0.8} PREDS {{774 0 0 0-650 {}}} SUCCS {{259 0 0 0-624 {}} {130 0 0 0-649 {}} {256 0 0 0-650 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(12:3))(8-0) TYPE READSLICE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-163 LOC {0 1.0 3 0.0 3 0.0 4 0.8} PREDS {{259 0 0 0-623 {}}} SUCCS {{259 0 0 0-625 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE {} NAME COPY_LOOP#1:conc#63 TYPE CONCATENATE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-164 LOC {0 1.0 3 0.8 3 0.8 4 0.8} PREDS {{259 0 0 0-624 {}}} SUCCS {{259 0 1.500 0-626 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COPY_LOOP#1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-165 LOC {1 1.0 3 0.96 3 1.0 4 0.23999989999999993 5 0.23999989999999993} PREDS {{259 0 1.500 0-625 {}}} SUCCS {{259 0 0 0-627 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME COPY_LOOP#1:conc#67 TYPE CONCATENATE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-166 LOC {2 0.24 5 0.83112784 5 0.83112784 5 0.83112784} PREDS {{259 0 0 0-626 {}} {258 0 0 0-622 {}}} SUCCS {{258 0 1.189 0-631 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-167 LOC {0 1.0 4 0.0 4 0.0 4 0.0 5 0.83112784} PREDS {{774 0 0 0-650 {}}} SUCCS {{259 0 0 0-629 {}} {130 0 0 0-649 {}} {256 0 0 0-650 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(12:3))(8-0)#14 TYPE READSLICE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-168 LOC {0 1.0 4 0.0 4 0.0 5 0.83112784} PREDS {{259 0 0 0-628 {}}} SUCCS {{259 0 0 0-630 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE {} NAME COPY_LOOP#1:conc#58 TYPE CONCATENATE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-169 LOC {0 1.0 5 0.83112784 5 0.83112784 5 0.83112784} PREDS {{259 0 0 0-629 {}}} SUCCS {{259 0 1.189 0-631 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,128,1024,1024,128,1) QUANTITY 1 NAME COPY_LOOP#1:write_mem(xt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-170 LOC {2 1.0 5 0.96 5 1.0 6 0.00999989999999995 6 0.00999989999999995} PREDS {{774 0 0 0-631 {}} {259 0 1.189 0-630 {}} {258 0 1.189 0-627 {}}} SUCCS {{774 0 0 0-631 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE {} NAME COPY_LOOP#1:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-171 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.8} PREDS {{774 0 0 0-650 {}}} SUCCS {{259 0 0 0-633 {}} {130 0 0 0-649 {}} {256 0 0 0-650 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME COPY_LOOP#1:slc(COPY_LOOP#1:i(12:3))(8-0)#6 TYPE READSLICE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-172 LOC {0 1.0 2 0.0 2 0.0 4 0.8} PREDS {{259 0 0 0-632 {}}} SUCCS {{259 0 0 0-634 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME COPY_LOOP#1:conc#66 TYPE CONCATENATE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-173 LOC {0 1.0 2 0.8 2 0.8 4 0.8} PREDS {{259 0 0 0-633 {}}} SUCCS {{259 0 1.500 0-635 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COPY_LOOP#1:read_mem(result:rsc.@)#3 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-174 LOC {1 1.0 2 0.96 2 1.0 3 0.23999989999999993 5 0.23999989999999993} PREDS {{259 0 1.500 0-634 {}}} SUCCS {{258 0 0 0-640 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME COPY_LOOP#1:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-175 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.8} PREDS {{774 0 0 0-650 {}}} SUCCS {{259 0 0 0-637 {}} {130 0 0 0-649 {}} {256 0 0 0-650 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME COPY_LOOP#1:slc(COPY_LOOP#1:i(12:3))(8-0)#5 TYPE READSLICE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-176 LOC {0 1.0 1 0.0 1 0.0 4 0.8} PREDS {{259 0 0 0-636 {}}} SUCCS {{259 0 0 0-638 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE {} NAME COPY_LOOP#1:conc#65 TYPE CONCATENATE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-177 LOC {0 1.0 1 0.8 1 0.8 4 0.8} PREDS {{259 0 0 0-637 {}}} SUCCS {{259 0 1.500 0-639 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COPY_LOOP#1:read_mem(result:rsc.@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-178 LOC {1 1.0 1 0.96 1 1.0 2 0.23999989999999993 5 0.23999989999999993} PREDS {{259 0 1.500 0-638 {}}} SUCCS {{259 0 0 0-640 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE {} NAME COPY_LOOP#1:conc#68 TYPE CONCATENATE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-179 LOC {2 0.24 3 0.83112784 3 0.83112784 5 0.83112784} PREDS {{259 0 0 0-639 {}} {258 0 0 0-635 {}}} SUCCS {{258 0 1.189 0-644 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME COPY_LOOP#1:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-180 LOC {0 1.0 3 0.0 3 0.0 3 0.0 5 0.83112784} PREDS {{774 0 0 0-650 {}}} SUCCS {{259 0 0 0-642 {}} {130 0 0 0-649 {}} {256 0 0 0-650 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME COPY_LOOP#1:slc(COPY_LOOP#1:i(12:3))(8-0)#3 TYPE READSLICE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-181 LOC {0 1.0 3 0.0 3 0.0 5 0.83112784} PREDS {{259 0 0 0-641 {}}} SUCCS {{259 0 0 0-643 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME COPY_LOOP#1:conc#62 TYPE CONCATENATE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-182 LOC {0 1.0 3 0.83112784 3 0.83112784 5 0.83112784} PREDS {{259 0 0 0-642 {}}} SUCCS {{259 0 1.189 0-644 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,128,1024,1024,128,1) QUANTITY 1 NAME COPY_LOOP#1:write_mem(xt:rsc.@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-183 LOC {2 1.0 3 0.96 3 1.0 4 0.00999989999999995 6 0.00999989999999995} PREDS {{774 0 0 0-644 {}} {259 0 1.189 0-643 {}} {258 0 1.189 0-640 {}}} SUCCS {{774 0 0 0-644 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.898} PREDS {{774 0 0 0-650 {}}} SUCCS {{259 0 0 0-646 {}} {130 0 0 0-649 {}} {256 0 0 0-650 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(12:3))(8-0)#2 TYPE READSLICE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-185 LOC {0 1.0 1 0.0 1 0.0 6 0.898} PREDS {{259 0 0 0-645 {}}} SUCCS {{259 0 0 0-647 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COPY_LOOP#1:acc TYPE ACCU DELAY {1.02 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-186 LOC {1 0.0 1 0.898 1 0.898 1 0.9999999 6 0.9999999} PREDS {{259 0 0 0-646 {}}} SUCCS {{259 0 0 0-648 {}} {130 0 0 0-649 {}} {258 0 0 0-650 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(12:3))(9) TYPE READSLICE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-187 LOC {1 0.10200000000000001 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-647 {}}} SUCCS {{259 0 0 0-649 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME COPY_LOOP#1-8:break(COPY_LOOP#1) TYPE TERMINATE PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-188 LOC {3 0.009999999999999998 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-648 {}} {130 0 0 0-647 {}} {130 0 0 0-646 {}} {130 0 0 0-645 {}} {130 0 0 0-644 {}} {130 0 0 0-643 {}} {130 0 0 0-642 {}} {130 0 0 0-641 {}} {130 0 0 0-640 {}} {130 0 0 0-639 {}} {130 0 0 0-638 {}} {130 0 0 0-637 {}} {130 0 0 0-636 {}} {130 0 0 0-635 {}} {130 0 0 0-634 {}} {130 0 0 0-633 {}} {130 0 0 0-632 {}} {130 0 0 0-631 {}} {130 0 0 0-630 {}} {130 0 0 0-629 {}} {130 0 0 0-628 {}} {130 0 0 0-627 {}} {130 0 0 0-626 {}} {130 0 0 0-625 {}} {130 0 0 0-624 {}} {130 0 0 0-623 {}} {130 0 0 0-622 {}} {130 0 0 0-621 {}} {130 0 0 0-620 {}} {130 0 0 0-619 {}}} SUCCS {{129 0 0 0-650 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE {} NAME COPY_LOOP#1:asn(COPY_LOOP#1:i(12:3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-480 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-189 LOC {3 0.0 6 0.0 6 0.0 6 0.0 6 1.0} PREDS {{772 0 0 0-650 {}} {129 0 0 0-649 {}} {258 0 0 0-647 {}} {256 0 0 0-645 {}} {256 0 0 0-641 {}} {256 0 0 0-636 {}} {256 0 0 0-632 {}} {256 0 0 0-628 {}} {256 0 0 0-623 {}} {256 0 0 0-619 {}}} SUCCS {{774 0 0 0-619 {}} {774 0 0 0-623 {}} {774 0 0 0-628 {}} {774 0 0 0-632 {}} {774 0 0 0-636 {}} {774 0 0 0-641 {}} {774 0 0 0-645 {}} {772 0 0 0-650 {}}} CYCLES {}}
set a(0-480) {CHI {0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 6 UNROLL 8 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 30720 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 30720 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30720 NAME COPY_LOOP#1 TYPE LOOP DELAY {384012.50 ns} PAR 0-478 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-618 {}} {130 0 0 0-479 {}}} SUCCS {{774 0 0 0-479 {}} {772 0 0 0-618 {}} {131 0 0 0-651 {}} {130 0 0 0-652 {}} {130 0 0 0-653 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-478 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-191 LOC {2 0.0 2 0.9055 2 0.9055 2 0.9999998999999999 2 0.9999998999999999} PREDS {{131 0 0 0-480 {}} {258 0 0 0-504 {}}} SUCCS {{259 0 0 0-652 {}} {130 0 0 0-653 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-478 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-192 LOC {2 0.0945 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-651 {}} {130 0 0 0-480 {}}} SUCCS {{259 0 0 0-653 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-478 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-193 LOC {2 0.0945 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-652 {}} {130 0 0 0-651 {}} {130 0 0 0-480 {}}} SUCCS {{129 0 0 0-654 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE {} NAME asn(STAGE_LOOP:c(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-478 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-654 {}} {129 0 0 0-653 {}} {258 0 0 0-504 {}} {256 0 0 0-503 {}}} SUCCS {{774 0 0 0-503 {}} {772 0 0 0-654 {}}} CYCLES {}}
set a(0-478) {CHI {0-503 0-504 0-505 0-506 0-479 0-618 0-480 0-651 0-652 0-653 0-654} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 1285140 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 1285120 TOTAL_CYCLES 1285140 NAME STAGE_LOOP TYPE LOOP DELAY {16064262.50 ns} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-478 {}} {259 0 0 0-502 {}} {258 0 0 0-477 {}} {258 0 0 0-481 {}}} SUCCS {{772 0 0 0-502 {}} {774 0 0 0-478 {}} {131 0 0 0-655 {}} {130 0 0 0-656 {}} {130 0 0 0-657 {}} {130 0 0 0-658 {}} {130 0 0 0-659 {}} {130 0 0 0-660 {}} {130 0 0 0-661 {}} {130 0 0 0-662 {}} {130 0 0 0-663 {}} {130 0 0 0-664 {}} {130 0 0 0-665 {}} {130 0 0 0-666 {}} {130 0 0 0-667 {}} {130 0 0 0-668 {}} {130 0 0 0-669 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-478 {}} {128 0 0 0-656 {}}} SUCCS {{259 0 0 0-656 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-196 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-656 {}} {259 0 0 0-655 {}} {130 0 0 0-478 {}}} SUCCS {{128 0 0 0-655 {}} {772 0 0 0-656 {}} {259 0 0 0-657 {}}} CYCLES {}}
set a(0-657) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-197 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-656 {}} {130 0 0 0-478 {}}} SUCCS {} CYCLES {}}
set a(0-658) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-478 {}} {128 0 0 0-659 {}}} SUCCS {{259 0 0 0-659 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-199 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-659 {}} {259 0 0 0-658 {}} {130 0 0 0-478 {}}} SUCCS {{128 0 0 0-658 {}} {772 0 0 0-659 {}} {259 0 0 0-660 {}}} CYCLES {}}
set a(0-660) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-200 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-659 {}} {130 0 0 0-478 {}}} SUCCS {} CYCLES {}}
set a(0-661) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-478 {}} {128 0 0 0-662 {}}} SUCCS {{259 0 0 0-662 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME g:io_sync(g:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-202 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-662 {}} {259 0 0 0-661 {}} {130 0 0 0-478 {}} {256 0 0 0-482 {}}} SUCCS {{774 0 0 0-482 {}} {128 0 0 0-661 {}} {772 0 0 0-662 {}} {259 0 0 0-663 {}}} CYCLES {}}
set a(0-663) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-203 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-662 {}} {130 0 0 0-478 {}}} SUCCS {} CYCLES {}}
set a(0-664) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-204 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-478 {}} {128 0 0 0-665 {}}} SUCCS {{259 0 0 0-665 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-205 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-665 {}} {259 0 0 0-664 {}} {130 0 0 0-478 {}} {256 0 0 0-481 {}}} SUCCS {{774 0 0 0-481 {}} {128 0 0 0-664 {}} {772 0 0 0-665 {}} {259 0 0 0-666 {}}} CYCLES {}}
set a(0-666) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-206 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-665 {}} {130 0 0 0-478 {}}} SUCCS {} CYCLES {}}
set a(0-667) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-207 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-478 {}} {128 0 0 0-668 {}}} SUCCS {{259 0 0 0-668 {}}} CYCLES {}}
set a(0-668) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-208 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-668 {}} {259 0 0 0-667 {}} {130 0 0 0-478 {}}} SUCCS {{128 0 0 0-667 {}} {772 0 0 0-668 {}} {259 0 0 0-669 {}}} CYCLES {}}
set a(0-669) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-476 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-209 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-668 {}} {130 0 0 0-478 {}} {256 0 0 0-477 {}}} SUCCS {} CYCLES {}}
set a(0-476) {CHI {0-481 0-482 0-483 0-477 0-502 0-478 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669} ITERATIONS Infinite LATENCY 1289233 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 1289238 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1289236 TOTAL_CYCLES 1289238 NAME main TYPE LOOP DELAY {16115487.50 ns} PAR 0-475 XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-476 {}}} SUCCS {{774 0 0 0-476 {}}} CYCLES {}}
set a(0-475) {CHI 0-476 ITERATIONS Infinite LATENCY 1289233 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 1289238 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 1289238 TOTAL_CYCLES 1289238 NAME core:rlp TYPE LOOP DELAY {16115487.50 ns} PAR {} XREFS f57c8ef1-0ee2-4ad7-8435-2a0960848f9a-211 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-475-TOTALCYCLES) {1289238}
set a(0-475-QMOD) {ccs_in(2,64) 0-481 ccs_in(3,64) 0-482 BLOCK_1R1W_RBW_rport(1,12,64,4096,4096,64,1) {0-487 0-491} BLOCK_1R1W_RBW_rwport_en(6,10,128,1024,1024,128,1) {0-495 0-509 0-519 0-543 0-563 0-570 0-594 0-631 0-644} mgc_add(10,0,2,1,11) 0-498 mgc_add(4,0,1,1,4) 0-504 mgc_shift_l(1,1,4,9) 0-505 mgc_and(9,2) 0-513 BLOCK_1R1W_RBW_rport(5,12,64,4096,4096,64,1) {0-515 0-539 0-566 0-590} mgc_mul(64,0,64,0,128) {0-521 0-545 0-572 0-596} mgc_rem(128,64,0) {0-522 0-525 0-546 0-549 0-573 0-576 0-597 0-600} mgc_add(64,0,64,0,65) {0-524 0-548 0-575 0-599} BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) {0-528 0-536 0-552 0-560 0-579 0-587 0-603 0-611 0-622 0-626 0-635 0-639} mgc_add(65,0,64,0,65) {0-532 0-556 0-583 0-607} mgc_rem(65,65,1) {0-533 0-557 0-584 0-608} mgc_add(9,0,2,1,10) {0-613 0-647} mgc_add(4,0,1,1,5) 0-651 mgc_io_sync(0) {0-656 0-659 0-662 0-665 0-668}}
set a(0-475-PROC_NAME) {core}
set a(0-475-HIER_NAME) {/peaceNTT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-475}

