set a(0-152) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-247 {}}} SUCCS {{66 0 0 0-155 {}} {258 0 0 0-149 {}} {256 0 0 0-247 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-244 {}}} SUCCS {{66 0 0 0-155 {}} {130 0 0 0-149 {}} {256 0 0 0-244 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-19 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-149 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-20 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-153 {}} {66 0 0 0-152 {}}} SUCCS {{66 0 0 0-238 {}} {66 0 0 0-241 {}} {66 0 0 0-244 {}} {66 0 0 0-247 {}} {66 0 0 0-250 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-21 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-157 {}} {130 0 0 0-149 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-156 {}}} SUCCS {{131 0 0 0-158 {}} {130 0 0 0-149 {}} {130 0 0 0-234 {}} {130 0 0 0-235 {}} {146 0 0 0-236 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-157 {}} {772 0 0 0-149 {}}} SUCCS {{259 0 0 0-149 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-24 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-233 {}}} SUCCS {{259 0 0 0-160 {}} {130 0 0 0-150 {}} {256 0 0 0-233 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-25 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-159 {}}} SUCCS {{258 0 0 0-150 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-150 {}}} SUCCS {{258 0 0 0-150 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-150 {}}} SUCCS {{259 0 0 0-150 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-224 {}}} SUCCS {{259 0 0 0-164 {}} {256 0 0 0-224 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-29 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-163 {}}} SUCCS {{128 0 0 0-174 {}} {64 0 0 0-151 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-30 LOC {0 1.0 1 0.28655939999999996 1 0.28655939999999996 1 0.28655939999999996 1 0.28655939999999996} PREDS {} SUCCS {{259 0 0 0-166 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-31 LOC {0 1.0 1 0.28655939999999996 1 0.28655939999999996 1 0.28655939999999996} PREDS {{259 0 0 0-165 {}}} SUCCS {{259 0 0 0-167 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-32 LOC {1 0.0 1 0.28655939999999996 1 0.28655939999999996 1 0.404684275 1 0.404684275} PREDS {{259 0 0 0-166 {}}} SUCCS {{259 0 0 0-168 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-33 LOC {1 0.118125 1 0.4046844 1 0.4046844 1 0.473434275 1 0.473434275} PREDS {{259 0 0 0-167 {}}} SUCCS {{258 0 0 0-171 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.4734344} PREDS {{774 0 0 0-217 {}}} SUCCS {{259 0 0 0-170 {}} {130 0 0 0-151 {}} {256 0 0 0-217 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-35 LOC {0 1.0 1 0.0 1 0.0 1 0.4734344} PREDS {{259 0 0 0-169 {}}} SUCCS {{259 0 0 0-171 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {3.71 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-36 LOC {1 0.18687499999999999 1 0.4734344 1 0.4734344 1 0.9374998775 1 0.9374998775} PREDS {{259 0 0 0-170 {}} {258 0 0 0-168 {}}} SUCCS {{259 0 0 0-172 {}} {258 0 0 0-173 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-37 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-171 {}}} SUCCS {{258 0 0 0-151 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-38 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{258 0 0 0-171 {}}} SUCCS {{258 0 0 0-151 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-39 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-164 {}} {772 0 0 0-151 {}}} SUCCS {{259 0 0 0-151 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.776875} PREDS {{774 0 0 0-213 {}}} SUCCS {{259 0 0 0-176 {}} {130 0 0 0-212 {}} {256 0 0 0-213 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-41 LOC {0 1.0 1 0.0 1 0.0 2 0.776875} PREDS {{259 0 0 0-175 {}}} SUCCS {{258 0 0 0-179 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.776875} PREDS {} SUCCS {{259 0 0 0-178 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-43 LOC {0 1.0 1 0.0 1 0.0 2 0.776875} PREDS {{259 0 0 0-177 {}}} SUCCS {{259 0 0 0-179 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-44 LOC {1 0.0 1 0.870625 1 0.870625 1 0.999999875 2 0.906249875} PREDS {{259 0 0 0-178 {}} {258 0 0 0-176 {}}} SUCCS {{259 0 0.750 0-180 {}} {258 0 0.750 0-194 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE 9600.00 LIBRARY amba MODULE ccs_axi4_master(13,0,1024,32,32,10,0,0,0,0,32,32,1,1,1,0,0,0,0) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.87 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-45 LOC {1 1.0 2 1.0 2 1.0 3 0.108749875 3 0.108749875} PREDS {{259 0 0.750 0-179 {}} {774 0 0.750 0-207 {}} {774 0 0.750 0-194 {}}} SUCCS {{258 0 0 0-189 {}} {258 0 0 0-194 {}} {258 0 0 0-196 {}} {258 0 0 0-207 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.6475} PREDS {} SUCCS {{259 0 0 0-182 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-47 LOC {0 1.0 1 0.0 1 0.0 2 0.6475} PREDS {{259 0 0 0-181 {}}} SUCCS {{258 0 0 0-184 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-48 LOC {0 1.0 1 0.6475 1 0.6475 2 0.6475} PREDS {} SUCCS {{259 0 0 0-184 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-49 LOC {1 0.0 1 0.6475 1 0.6475 1 0.776874875 2 0.776874875} PREDS {{259 0 0 0-183 {}} {258 0 0 0-182 {}}} SUCCS {{258 0 0 0-187 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.776875} PREDS {{774 0 0 0-213 {}}} SUCCS {{259 0 0 0-186 {}} {130 0 0 0-212 {}} {256 0 0 0-213 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-51 LOC {0 1.0 1 0.0 1 0.0 2 0.776875} PREDS {{259 0 0 0-185 {}}} SUCCS {{259 0 0 0-187 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {1.03 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-52 LOC {1 0.129375 1 0.776875 1 0.776875 1 0.906249875 2 0.906249875} PREDS {{259 0 0 0-186 {}} {258 0 0 0-184 {}}} SUCCS {{259 0 0.750 0-188 {}} {258 0 0.750 0-207 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE 9600.00 LIBRARY amba MODULE ccs_axi4_master(13,0,1024,32,32,10,0,0,0,0,32,32,1,1,1,0,0,0,0) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {0.87 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-53 LOC {1 1.0 1 1.0 1 1.0 2 0.108749875 3 0.108749875} PREDS {{259 0 0.750 0-187 {}} {774 0 0.750 0-207 {}} {774 0 0.750 0-194 {}}} SUCCS {{259 0 0 0-189 {}} {258 0 0 0-194 {}} {258 0 0 0-195 {}} {258 0 0 0-207 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-54 LOC {2 0.20249999999999999 3 0.6487499999999999 3 0.6487499999999999 3 0.819374875 5 0.819374875} PREDS {{259 0 0 0-188 {}} {258 0 0 0-180 {}}} SUCCS {{259 0 0 0-190 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME modulo_add.base TYPE {C-CORE PORT} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-55 LOC {2 0.373125 3 0.819375 3 0.819375 5 0.819375} PREDS {{259 0 0 0-189 {}} {128 0 0 0-192 {}}} SUCCS {{258 0 0 0-192 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME modulo_add.m TYPE {C-CORE PORT} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-56 LOC {2 0.0 3 0.819375 3 0.819375 5 0.819375} PREDS {{128 0 0 0-192 {}}} SUCCS {{259 0 0 0-192 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_47661927f6b7de2843654159756fee1660f9() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-57 LOC {2 1.0 3 0.855 3 1.0 4 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-191 {}} {258 0 0 0-190 {}}} SUCCS {{128 0 0 0-190 {}} {128 0 0 0-191 {}} {259 0 0 0-193 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME modulo_add.return TYPE {C-CORE PORT} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-58 LOC {3 0.04 4 0.90625 4 0.90625 6 0.90625} PREDS {{259 0 0 0-192 {}}} SUCCS {{259 0 0.750 0-194 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE 9600.00 LIBRARY amba MODULE ccs_axi4_master(13,0,1024,32,32,10,0,0,0,0,32,32,1,1,1,0,0,0,0) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.32 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-59 LOC {3 1.0 4 1.0 4 1.0 5 0.03999987499999991 7 0.03999987499999991} PREDS {{774 0 0 0-194 {}} {259 0 0.750 0-193 {}} {258 0 0 0-188 {}} {258 0 0 0-180 {}} {258 0 0.750 0-179 {}} {774 0 0 0-207 {}}} SUCCS {{774 0 0.750 0-180 {}} {774 0 0.750 0-188 {}} {774 0 0 0-194 {}} {258 0 0 0-207 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-60 LOC {2 0.20249999999999999 3 0.6487499999999999 3 0.6487499999999999 3 0.6487499999999999} PREDS {{258 0 0 0-188 {}}} SUCCS {{259 0 0 0-196 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-61 LOC {2 0.20249999999999999 3 0.6487499999999999 3 0.6487499999999999 3 0.819374875 3 0.819374875} PREDS {{259 0 0 0-195 {}} {258 0 0 0-180 {}}} SUCCS {{259 0 0 0-197 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME modulo_sub.base TYPE {C-CORE PORT} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-62 LOC {2 0.373125 3 0.819375 3 0.819375 3 0.819375} PREDS {{259 0 0 0-196 {}} {128 0 0 0-199 {}}} SUCCS {{258 0 0 0-199 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME modulo_sub.m TYPE {C-CORE PORT} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-63 LOC {2 0.0 3 0.819375 3 0.819375 3 0.819375} PREDS {{128 0 0 0-199 {}}} SUCCS {{259 0 0 0-199 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_07838c82f6990156c8a5816c10673c6c6382() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-64 LOC {2 1.0 3 0.855 3 1.0 4 0.03999987499999991 4 0.03999987499999991} PREDS {{259 0 0 0-198 {}} {258 0 0 0-197 {}}} SUCCS {{128 0 0 0-197 {}} {128 0 0 0-198 {}} {259 0 0 0-200 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME modulo_sub.return TYPE {C-CORE PORT} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-65 LOC {3 0.04 4 0.23804999999999998 4 0.23804999999999998 4 0.23804999999999998} PREDS {{259 0 0 0-199 {}}} SUCCS {{259 0 0 0-201 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME mult.x TYPE {C-CORE PORT} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-66 LOC {3 0.04 4 0.23804999999999998 4 0.23804999999999998 4 0.23804999999999998} PREDS {{259 0 0 0-200 {}} {128 0 0 0-205 {}}} SUCCS {{258 0 0 0-205 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME mult.y TYPE {C-CORE PORT} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-67 LOC {3 0.0 4 0.23804999999999998 4 0.23804999999999998 4 0.23804999999999998} PREDS {{128 0 0 0-205 {}}} SUCCS {{258 0 0 0-205 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME mult.y_ TYPE {C-CORE PORT} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-68 LOC {3 0.0 4 0.23804999999999998 4 0.23804999999999998 4 0.23804999999999998} PREDS {{128 0 0 0-205 {}}} SUCCS {{258 0 0 0-205 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME mult.p TYPE {C-CORE PORT} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-69 LOC {3 0.0 4 0.23804999999999998 4 0.23804999999999998 4 0.23804999999999998} PREDS {{128 0 0 0-205 {}}} SUCCS {{259 0 0 0-205 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_f73ea71ea7ffbd1e4fbfa712b6b85de770f1() QUANTITY 1 MULTICYCLE mult_f73ea71ea7ffbd1e4fbfa712b6b85de770f1() MINCLKPRD 8.38 NAME mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-70 LOC {3 1.0 4 0.39 4 1.0 7 0.03999987499999991 7 0.03999987499999991} PREDS {{259 0 0 0-204 {}} {258 0 0 0-203 {}} {258 0 0 0-202 {}} {258 0 0 0-201 {}}} SUCCS {{128 0 0 0-201 {}} {128 0 0 0-202 {}} {128 0 0 0-203 {}} {128 0 0 0-204 {}} {259 0 0 0-206 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME mult.return TYPE {C-CORE PORT} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-71 LOC {6 0.04 7 0.90625 7 0.90625 7 0.90625} PREDS {{259 0 0 0-205 {}}} SUCCS {{259 0 0.750 0-207 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE 9600.00 LIBRARY amba MODULE ccs_axi4_master(13,0,1024,32,32,10,0,0,0,0,32,32,1,1,1,0,0,0,0) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.32 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-72 LOC {6 1.0 7 1.0 7 1.0 8 0.03999987499999991 8 0.03999987499999991} PREDS {{774 0 0 0-207 {}} {259 0 0.750 0-206 {}} {258 0 0 0-194 {}} {258 0 0 0-188 {}} {258 0 0.750 0-187 {}} {258 0 0 0-180 {}}} SUCCS {{774 0 0.750 0-180 {}} {774 0 0.750 0-188 {}} {774 0 0 0-194 {}} {774 0 0 0-207 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.8687499999999999} PREDS {{774 0 0 0-213 {}}} SUCCS {{259 0 0 0-209 {}} {130 0 0 0-212 {}} {256 0 0 0-213 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-74 LOC {0 1.0 1 0.0 1 0.0 8 0.8687499999999999} PREDS {{259 0 0 0-208 {}}} SUCCS {{259 0 0 0-210 {}} {130 0 0 0-212 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {1.05 ns} PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-75 LOC {1 0.0 1 0.8687499999999999 1 0.8687499999999999 1 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0 0-209 {}}} SUCCS {{259 0 0 0-211 {}} {130 0 0 0-212 {}} {258 0 0 0-213 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-76 LOC {1 0.13125 8 1.0 8 1.0 8 1.0} PREDS {{259 0 0 0-210 {}}} SUCCS {{259 0 0 0-212 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-151 XREFS fdabef77-1802-424e-81f4-1c12491d0497-77 LOC {7 0.13375 8 1.0 8 1.0 8 1.0} PREDS {{259 0 0 0-211 {}} {130 0 0 0-210 {}} {130 0 0 0-209 {}} {130 0 0 0-208 {}} {130 0 0 0-207 {}} {130 0 0 0-206 {}} {130 0 0 0-204 {}} {130 0 0 0-203 {}} {130 0 0 0-202 {}} {130 0 0 0-201 {}} {130 0 0 0-200 {}} {130 0 0 0-198 {}} {130 0 0 0-197 {}} {130 0 0 0-196 {}} {130 0 0 0-195 {}} {130 0 0 0-194 {}} {130 0 0 0-193 {}} {130 0 0 0-191 {}} {130 0 0 0-190 {}} {130 0 0 0-189 {}} {130 0 0 0-188 {}} {130 0 0 0-187 {}} {130 0 0 0-186 {}} {130 0 0 0-185 {}} {130 0 0 0-184 {}} {130 0 0 0-183 {}} {130 0 0 0-182 {}} {130 0 0 0-181 {}} {130 0 0 0-180 {}} {130 0 0 0-179 {}} {130 0 0 0-178 {}} {130 0 0 0-177 {}} {130 0 0 0-176 {}} {130 0 0 0-175 {}}} SUCCS {{129 0 0 0-213 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 LOC {7 0.0 8 0.0 8 0.0 8 0.0 8 1.0} PREDS {{772 0 0 0-213 {}} {129 0 0 0-212 {}} {258 0 0 0-210 {}} {256 0 0 0-208 {}} {256 0 0 0-185 {}} {256 0 0 0-175 {}}} SUCCS {{774 0 0 0-175 {}} {774 0 0 0-185 {}} {774 0 0 0-208 {}} {772 0 0 0-213 {}}} CYCLES {}}
set a(0-151) {CHI {0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 8 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {82000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8 TOTAL_CYCLES_IN 82000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 82000 NAME VEC_LOOP TYPE LOOP DELAY {820010.00 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-78 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-174 {}} {258 0 0 0-173 {}} {258 0 0 0-172 {}} {130 0 0 0-171 {}} {130 0 0 0-170 {}} {130 0 0 0-169 {}} {130 0 0 0-168 {}} {130 0 0 0-167 {}} {130 0 0 0-166 {}} {130 0 0 0-165 {}} {64 0 0 0-164 {}} {774 0 0 0-217 {}}} SUCCS {{772 0 0 0-174 {}} {131 0 0 0-214 {}} {130 0 0 0-215 {}} {130 0 0 0-216 {}} {130 0 0 0-217 {}} {130 0 0 0-218 {}} {130 0 0 0-219 {}} {130 0 0 0-220 {}} {130 0 0 0-221 {}} {130 0 0 0-222 {}} {130 0 0 0-223 {}} {130 0 0 0-224 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-79 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.739375} PREDS {{131 0 0 0-151 {}} {774 0 0 0-217 {}}} SUCCS {{259 0 0 0-215 {}} {256 0 0 0-217 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-80 LOC {2 1.0 2 1.0 2 1.0 3 0.739375} PREDS {{259 0 0 0-214 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-216 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-81 LOC {3 0.0 3 0.739375 3 0.739375 3 0.868749875 3 0.868749875} PREDS {{259 0 0 0-215 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-217 {}} {258 0 0 0-221 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 LOC {3 0.129375 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999 3 1.0} PREDS {{772 0 0 0-217 {}} {259 0 0 0-216 {}} {256 0 0 0-214 {}} {130 0 0 0-151 {}} {256 0 0 0-169 {}}} SUCCS {{774 0 0 0-169 {}} {774 0 0 0-151 {}} {774 0 0 0-214 {}} {772 0 0 0-217 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-82 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{130 0 0 0-151 {}}} SUCCS {{259 0 0 0-219 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-83 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-218 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-220 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-84 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-219 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-221 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-85 LOC {3 0.129375 3 0.8687499999999999 3 0.8687499999999999 3 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0 0-220 {}} {258 0 0 0-216 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-222 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-86 LOC {3 0.260625 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-221 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-223 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-87 LOC {3 0.260625 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-222 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-224 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS fdabef77-1802-424e-81f4-1c12491d0497-88 LOC {3 0.260625 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0 0-224 {}} {259 0 0 0-223 {}} {130 0 0 0-151 {}} {256 0 0 0-163 {}}} SUCCS {{774 0 0 0-163 {}} {772 0 0 0-224 {}}} CYCLES {}}
set a(0-150) {CHI {0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-151 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112750 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3075 TOTAL_CYCLES_IN 30750 TOTAL_CYCLES_UNDER 82000 TOTAL_CYCLES 112750 NAME COMP_LOOP TYPE LOOP DELAY {1127510.00 ns} PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-89 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-162 {}} {258 0 0 0-161 {}} {258 0 0 0-160 {}} {130 0 0 0-159 {}} {774 0 0 0-233 {}}} SUCCS {{772 0 0 0-161 {}} {772 0 0 0-162 {}} {131 0 0 0-225 {}} {130 0 0 0-226 {}} {130 0 0 0-227 {}} {130 0 0 0-228 {}} {130 0 0 0-229 {}} {130 0 0 0-230 {}} {130 0 0 0-231 {}} {130 0 0 0-232 {}} {256 0 0 0-233 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-90 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-150 {}} {774 0 0 0-233 {}}} SUCCS {{259 0 0 0-226 {}} {130 0 0 0-232 {}} {256 0 0 0-233 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-91 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-225 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-227 {}} {130 0 0 0-232 {}} {258 0 0 0-233 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-92 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-226 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-228 {}} {130 0 0 0-232 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-93 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-227 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-229 {}} {130 0 0 0-232 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-94 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-228 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-230 {}} {130 0 0 0-232 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-95 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-229 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-231 {}} {130 0 0 0-232 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-96 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-230 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-232 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-149 XREFS fdabef77-1802-424e-81f4-1c12491d0497-97 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-231 {}} {130 0 0 0-230 {}} {130 0 0 0-229 {}} {130 0 0 0-228 {}} {130 0 0 0-227 {}} {130 0 0 0-226 {}} {130 0 0 0-225 {}} {130 0 0 0-150 {}}} SUCCS {{129 0 0 0-233 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-233 {}} {129 0 0 0-232 {}} {258 0 0 0-226 {}} {256 0 0 0-225 {}} {256 0 0 0-150 {}} {256 0 0 0-159 {}}} SUCCS {{774 0 0 0-159 {}} {774 0 0 0-150 {}} {774 0 0 0-225 {}} {772 0 0 0-233 {}}} CYCLES {}}
set a(0-149) {CHI {0-159 0-160 0-161 0-162 0-150 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112770 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 112750 TOTAL_CYCLES 112770 NAME STAGE_LOOP TYPE LOOP DELAY {1127710.00 ns} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-158 {}} {130 0 0 0-157 {}} {130 0 0 0-156 {}} {130 0 0 0-154 {}} {130 0 0 0-153 {}} {258 0 0 0-152 {}}} SUCCS {{772 0 0 0-158 {}} {131 0 0 0-234 {}} {130 0 0 0-235 {}} {130 0 0 0-236 {}} {130 0 0 0-237 {}} {130 0 0 0-238 {}} {130 0 0 0-239 {}} {130 0 0 0-240 {}} {130 0 0 0-241 {}} {130 0 0 0-242 {}} {130 0 0 0-243 {}} {130 0 0 0-244 {}} {130 0 0 0-245 {}} {130 0 0 0-246 {}} {130 0 0 0-247 {}} {130 0 0 0-248 {}} {130 0 0 0-249 {}} {130 0 0 0-250 {}} {130 0 0 0-251 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-99 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-149 {}} {130 0 0 0-157 {}}} SUCCS {} CYCLES {}}
set a(0-235) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-100 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-149 {}} {130 0 0 0-157 {}}} SUCCS {{66 0 0 0-238 {}} {66 0 0 0-241 {}} {66 0 0 0-244 {}} {66 0 0 0-247 {}} {66 0 0 0-250 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-101 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-149 {}} {146 0 0 0-157 {}}} SUCCS {} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-102 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-149 {}} {128 0 0 0-238 {}}} SUCCS {{259 0 0 0-238 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-103 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-238 {}} {259 0 0 0-237 {}} {66 0 0 0-235 {}} {130 0 0 0-149 {}} {66 0 0 0-155 {}}} SUCCS {{128 0 0 0-237 {}} {772 0 0 0-238 {}} {259 0 0 0-239 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-104 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-238 {}} {130 0 0 0-149 {}}} SUCCS {} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-105 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-149 {}} {128 0 0 0-241 {}}} SUCCS {{259 0 0 0-241 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-106 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-241 {}} {259 0 0 0-240 {}} {66 0 0 0-235 {}} {130 0 0 0-149 {}} {66 0 0 0-155 {}}} SUCCS {{128 0 0 0-240 {}} {772 0 0 0-241 {}} {259 0 0 0-242 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-107 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-241 {}} {130 0 0 0-149 {}}} SUCCS {} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-108 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-149 {}} {128 0 0 0-244 {}}} SUCCS {{259 0 0 0-244 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-109 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-244 {}} {259 0 0 0-243 {}} {66 0 0 0-235 {}} {130 0 0 0-149 {}} {66 0 0 0-155 {}} {256 0 0 0-153 {}}} SUCCS {{774 0 0 0-153 {}} {128 0 0 0-243 {}} {772 0 0 0-244 {}} {259 0 0 0-245 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-110 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-244 {}} {130 0 0 0-149 {}}} SUCCS {} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-111 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-149 {}} {128 0 0 0-247 {}}} SUCCS {{259 0 0 0-247 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-112 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-247 {}} {259 0 0 0-246 {}} {66 0 0 0-235 {}} {130 0 0 0-149 {}} {66 0 0 0-155 {}} {256 0 0 0-152 {}}} SUCCS {{774 0 0 0-152 {}} {128 0 0 0-246 {}} {772 0 0 0-247 {}} {259 0 0 0-248 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-113 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-247 {}} {130 0 0 0-149 {}}} SUCCS {} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-114 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-149 {}} {128 0 0 0-250 {}}} SUCCS {{259 0 0 0-250 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-115 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-250 {}} {259 0 0 0-249 {}} {66 0 0 0-235 {}} {130 0 0 0-149 {}} {66 0 0 0-155 {}}} SUCCS {{128 0 0 0-249 {}} {772 0 0 0-250 {}} {259 0 0 0-251 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-148 XREFS fdabef77-1802-424e-81f4-1c12491d0497-116 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-250 {}} {130 0 0 0-149 {}}} SUCCS {} CYCLES {}}
set a(0-148) {CHI {0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-149 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251} ITERATIONS Infinite LATENCY {112768 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112773 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 112770 TOTAL_CYCLES 112773 NAME main TYPE LOOP DELAY {1127740.00 ns} PAR 0-147 XREFS fdabef77-1802-424e-81f4-1c12491d0497-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-147) {CHI 0-148 ITERATIONS Infinite LATENCY {112768 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112773 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 112773 TOTAL_CYCLES 112773 NAME core:rlp TYPE LOOP DELAY {1127740.00 ns} PAR {} XREFS fdabef77-1802-424e-81f4-1c12491d0497-118 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-147-TOTALCYCLES) {112773}
set a(0-147-QMOD) {ccs_in(14,32) 0-152 ccs_in(15,32) 0-153 ccs_sync_in_wait(12) 0-155 mgc_shift_l(1,0,4,11) 0-160 mgc_add(4,0,4,0,4) 0-167 mgc_shift_l(1,0,4,10) 0-168 mgc_mul(10,0,10,0,10) 0-171 BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) 0-172 BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) 0-173 mgc_add(10,0,10,0,10) {0-179 0-184 0-187} ccs_axi4_master(13,0,1024,32,32,10,0,0,0,0,32,32,1,1,1,0,0,0,0) {0-180 0-188 0-194 0-207} mgc_add(32,0,32,0,32) {0-189 0-196} modulo_add_47661927f6b7de2843654159756fee1660f9() 0-192 modulo_sub_07838c82f6990156c8a5816c10673c6c6382() 0-199 mult_f73ea71ea7ffbd1e4fbfa712b6b85de770f1() 0-205 mgc_add(11,0,10,0,11) 0-210 mgc_add(10,0,2,1,11) 0-216 mgc_add(11,0,11,0,11) 0-221 mgc_add(4,0,1,1,4) 0-226 mgc_add(5,0,2,1,5) 0-229 ccs_sync_out_wait(18) 0-235 mgc_io_sync(0) {0-238 0-241 0-244 0-247 0-250}}
set a(0-147-PROC_NAME) {core}
set a(0-147-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-147}

