m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yl7897/NTT_Xilinx/Catapult/inplaceNTT_DIF_precomp/Catapult_1/inPlaceNTT_DIF.v11
vinPlaceNTT_DIF
Z1 !s110 1629772866
!i10b 1
!s100 C9SS^1O7d8`;k1B7GMbdY2
Ia;X`7nBA:TAe<N0z43;:K3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1629772830
Z4 8rtl.v
Z5 Frtl.v
L0 5795
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1629772866.000000
Z8 !s107 rtl.v|
Z9 !s90 -work|work|rtl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
nin@place@n@t@t_@d@i@f
vinPlaceNTT_DIF_core
R1
!i10b 1
!s100 ;GZDoMCTg72^Q6PV^?W`m0
Im`DDCzmJ>UHDz;LbZRQdh1
R2
R0
R3
R4
R5
L0 1718
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_core
vinPlaceNTT_DIF_core_core_fsm
R1
!i10b 1
!s100 ]iJZ7nf;zl7[3o4UF1n700
IYofbCZN=J3OWOA<BFjAQX2
R2
R0
R3
R4
R5
L0 448
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_core_core_fsm
vinPlaceNTT_DIF_core_wait_dp
R1
!i10b 1
!s100 W5L=4?WN2HKZPLAc1Rz@30
IUlmLhfTh^4=XC;3EC;NAg0
R2
R0
R3
R4
R5
L0 1700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_core_wait_dp
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_17_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 ;k<6=Nf9n=0]IckImKzZA2
ICH@Rk`7=`;0_5WkaM8Hlf2
R2
R0
R3
R4
R5
L0 163
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_17_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_18_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 ]i`fkGDSa7>3OhV3aX8[@2
IidlW5Nl=fMZ:FE30C^gdY1
R2
R0
R3
R4
R5
L0 142
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_18_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_19_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 mgMcW;I_JMb7eGZij@L>N0
I9`lEKeko8dTSVdl860;[I3
R2
R0
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_19_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_20_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 GbNHGR9C^e;[f:8NG3T3V2
Ig_?9]=PM<nb`c>X?iOCT:0
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_20_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_21_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 a0aI`zZN`gF?9chj<D[O00
Id5^;9F[AiJOX>nc_^iTO53
R2
R0
R3
R4
R5
L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_21_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_22_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 B8K=XbMK?5GnFAfH:5Akh2
IJUgC9Na6JWAfTH[mFY:Tj0
R2
R0
R3
R4
R5
L0 58
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_22_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_23_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 @DL1ikk??E7P_G@4VEKGz0
IlI1k[;_3jjXVoWe_iMzGf1
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_23_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_24_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 2B2m4j[?dW52O6E6G0`?R3
IBhk^dmCZDl5H4IhIViL7G3
R2
R0
R3
R4
R5
Z12 L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_24_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_10_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 c=9MlDg:;RXoz96Ez26]42
IiLm1j?_Ldi_4U0Bb=PDMi1
R2
R0
R3
R4
R5
L0 382
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_10_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_11_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 V:QWHSW2;X3EI?JF<ki<W0
I1:kinkYnC3NTa2jJU4[lZ1
R2
R0
R3
R4
R5
L0 349
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_11_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_12_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 E]H2hXbmW0K[:oCa`zO>A0
ISV4O:6lBJk[jX4^]V=D;?0
R2
R0
R3
R4
R5
L0 316
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_12_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_13_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 Ld1n9SJ?Cn4IWP=2WESC[0
IYM6_]k=?;mj;9?f:U>z462
R2
R0
R3
R4
R5
L0 283
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_13_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_14_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 Ho<>M0@U[8KIDW>56Jini2
I6fea:bTLhFji?=dfV49Zd2
R2
R0
R3
R4
R5
L0 250
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_14_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_15_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 E0WT[I3OVZ]X2:jbl<9g22
IoShY45ADVIYOYbCDace@91
R2
R0
R3
R4
R5
L0 217
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_15_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_16_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 FSRlD>;B0>QmOjL`jYYQ>0
IIZgWBUNDcOzGej0`7T9^;1
R2
R0
R3
R4
R5
L0 184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_16_7_64_128_128_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_9_7_64_128_128_64_1_gen
R1
!i10b 1
!s100 ;l<I6SNIfd2a>JSKXX3fz1
IkM75TjlHLSbIGaWB2UbVo0
R2
R0
R3
R4
R5
L0 415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_9_7_64_128_128_64_1_gen
vmodulo_dev
R1
!i10b 1
!s100 Sb`4ag506amNWdFaaVBaY3
I8KdzDi@YO<5G0e1`InQ_m2
R2
R0
Z13 w1629772693
Z14 8../td_ccore_solutions/modulo_dev_5aba70be30c71e06949afd4ea79f22a65a69_0/rtl.v
Z15 F../td_ccore_solutions/modulo_dev_5aba70be30c71e06949afd4ea79f22a65a69_0/rtl.v
L0 4558
R6
r1
!s85 0
31
R7
Z16 !s107 ../td_ccore_solutions/modulo_dev_5aba70be30c71e06949afd4ea79f22a65a69_0/rtl.v|
Z17 !s90 -work|work|../td_ccore_solutions/modulo_dev_5aba70be30c71e06949afd4ea79f22a65a69_0/rtl.v|
!i113 0
R10
R11
vmodulo_dev_core
R1
!i10b 1
!s100 iGAZ]>]la>[ZQF37`^RCW3
IzQH2IT3^Ejg<N2Z]=<fXV2
R2
R0
R13
R14
R15
R12
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R11
