set a(0-518) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-661 {}}} SUCCS {{130 0 0 0-514 {}} {258 0 0 0-515 {}} {256 0 0 0-661 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME g:io_read(g:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-658 {}}} SUCCS {{130 0 0 0-514 {}} {256 0 0 0-658 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME COPY_LOOP:i:asn(COPY_LOOP:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-514 {}}} SUCCS {{259 0 0 0-514 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME COPY_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-514 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.875} PREDS {{774 0 0 0-532 {}}} SUCCS {{259 0 0 0-522 {}} {130 0 0 0-531 {}} {256 0 0 0-532 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-514 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-22 LOC {0 1.0 1 0.0 1 0.0 1 0.875} PREDS {{259 0 0 0-521 {}}} SUCCS {{259 0 0 0-523 {}} {130 0 0 0-531 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-514 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-23 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0 0-522 {}}} SUCCS {{258 0 0.750 0-526 {}} {130 0 0 0-531 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME COPY_LOOP:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-514 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.6875} PREDS {{774 0 0 0-532 {}}} SUCCS {{259 0 0 0-525 {}} {130 0 0 0-531 {}} {256 0 0 0-532 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0) TYPE READSLICE PAR 0-514 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-25 LOC {0 1.0 1 0.0 1 0.0 2 0.6875} PREDS {{259 0 0 0-524 {}}} SUCCS {{259 0 0.750 0-526 {}} {130 0 0 0-531 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-514 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-26 LOC {2 1.0 2 0.9 2 1.0 3 0.0249997500000001 3 0.0249997500000001} PREDS {{774 0 0 0-526 {}} {259 0 0.750 0-525 {}} {258 0 0.750 0-523 {}}} SUCCS {{774 0 0 0-526 {}} {130 0 0 0-531 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME COPY_LOOP:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-514 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.74125} PREDS {{774 0 0 0-532 {}}} SUCCS {{259 0 0 0-528 {}} {130 0 0 0-531 {}} {256 0 0 0-532 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-514 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-28 LOC {0 1.0 1 0.0 1 0.0 3 0.74125} PREDS {{259 0 0 0-527 {}}} SUCCS {{259 0 0 0-529 {}} {130 0 0 0-531 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-514 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-29 LOC {1 0.0 1 0.74125 1 0.74125 1 0.99999975 3 0.99999975} PREDS {{259 0 0 0-528 {}}} SUCCS {{259 0 0 0-530 {}} {130 0 0 0-531 {}} {258 0 0 0-532 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(10) TYPE READSLICE PAR 0-514 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-30 LOC {1 0.25875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-529 {}}} SUCCS {{259 0 0 0-531 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME COPY_LOOP:break(COPY_LOOP) TYPE TERMINATE PAR 0-514 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-31 LOC {3 0.024999999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-530 {}} {130 0 0 0-529 {}} {130 0 0 0-528 {}} {130 0 0 0-527 {}} {130 0 0 0-526 {}} {130 0 0 0-525 {}} {130 0 0 0-524 {}} {130 0 0 0-523 {}} {130 0 0 0-522 {}} {130 0 0 0-521 {}}} SUCCS {{129 0 0 0-532 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME asn(COPY_LOOP:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-514 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-532 {}} {129 0 0 0-531 {}} {258 0 0 0-529 {}} {256 0 0 0-527 {}} {256 0 0 0-524 {}} {256 0 0 0-521 {}}} SUCCS {{774 0 0 0-521 {}} {774 0 0 0-524 {}} {774 0 0 0-527 {}} {772 0 0 0-532 {}}} CYCLES {}}
set a(0-514) {CHI {0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 3072 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 3072 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3072 NAME COPY_LOOP TYPE LOOP DELAY {15365.00 ns} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-520 {}} {130 0 0 0-519 {}} {130 0 0 0-518 {}}} SUCCS {{772 0 0 0-520 {}} {131 0 0 0-533 {}} {258 0 0 0-515 {}} {256 0 0 0-665 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME STAGE_LOOP:c:asn(STAGE_LOOP:c(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-33 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-514 {}} {772 0 0 0-515 {}}} SUCCS {{259 0 0 0-515 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME STAGE_LOOP:base:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-515 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-34 LOC {0 1.0 1 0.62625 1 0.62625 1 0.62625 1 0.62625} PREDS {{774 0 0 0-650 {}}} SUCCS {{259 0 0 0-535 {}} {130 0 0 0-516 {}} {256 0 0 0-650 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:base:acc TYPE ACCU DELAY {0.95 ns} PAR 0-515 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-35 LOC {1 0.0 1 0.62625 1 0.62625 1 0.86249975 1 0.86249975} PREDS {{259 0 0 0-534 {}}} SUCCS {{259 0 0 0-536 {}} {130 0 0 0-516 {}} {258 0 0 0-647 {}} {258 0 0 0-650 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE 7.87 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,1,4,9) QUANTITY 1 NAME STAGE_LOOP:base:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-515 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-36 LOC {1 0.23625 1 0.8624999999999999 1 0.8624999999999999 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-535 {}}} SUCCS {{258 0 0 0-516 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME STAGE_LOOP:lst:asn(STAGE_LOOP:lst)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-515 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-37 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-516 {}}} SUCCS {{258 0 0 0-516 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME COMP_LOOP:r:asn(COMP_LOOP:r(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-515 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-38 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-516 {}}} SUCCS {{259 0 0 0-516 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME modulo_dev#1:qelse:asn(modulo_dev#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-39 LOC {0 1.0 137 0.98 137 0.98 137 0.98 185 0.6675} PREDS {} SUCCS {{258 0 0 0-622 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME modulo_dev:qelse:asn(modulo_dev:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-40 LOC {0 1.0 184 0.98 184 0.98 184 0.98 185 0.6675} PREDS {} SUCCS {{258 0 0 0-611 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME STAGE_LOOP:lst:asn(STAGE_LOOP:lst.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-41 LOC {0 1.0 2 0.6 2 0.6 2 0.6 49 0.84575} PREDS {} SUCCS {{258 0 0 0-598 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME COMP_LOOP:r:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-42 LOC {0 1.0 2 0.0 2 0.0 2 0.0 135 0.6875} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-543 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-43 LOC {0 1.0 2 0.0 2 0.0 135 0.6875} PREDS {{259 0 0 0-542 {}}} SUCCS {{259 0 0 0-544 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME COMP_LOOP:f1:conc#2 TYPE CONCATENATE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-44 LOC {0 1.0 2 0.6875 2 0.6875 135 0.6875} PREDS {{259 0 0 0-543 {}}} SUCCS {{259 0 0.750 0-545 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:f1:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-45 LOC {1 1.0 2 0.9 2 1.0 3 0.5999997499999998 136 0.5999997499999998} PREDS {{259 0 0.750 0-544 {}}} SUCCS {{258 0 0 0-605 {}} {258 0 0 0-616 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME COMP_LOOP:r:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-547 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-47 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-546 {}}} SUCCS {{258 0 0 0-550 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(8) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-48 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-549 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#23 TYPE NOT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-49 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-548 {}}} SUCCS {{259 0 0 0-550 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME COMP_LOOP:and#23 TYPE AND PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-50 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-549 {}} {258 0 0 0-547 {}}} SUCCS {{258 0 0 0-591 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME COMP_LOOP:r:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-51 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-552 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(7) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-52 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-551 {}}} SUCCS {{258 0 0 0-555 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(7) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-53 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-554 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#24 TYPE NOT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-54 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-553 {}}} SUCCS {{259 0 0 0-555 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME COMP_LOOP:and#24 TYPE AND PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-55 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-554 {}} {258 0 0 0-552 {}}} SUCCS {{258 0 0 0-591 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME COMP_LOOP:r:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-56 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-557 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(6) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-57 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-556 {}}} SUCCS {{258 0 0 0-560 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(6) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-58 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-559 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#25 TYPE NOT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-59 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-558 {}}} SUCCS {{259 0 0 0-560 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME COMP_LOOP:and#25 TYPE AND PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-60 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-559 {}} {258 0 0 0-557 {}}} SUCCS {{258 0 0 0-591 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME COMP_LOOP:r:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-562 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(5) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-62 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-561 {}}} SUCCS {{258 0 0 0-565 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(5) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-63 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-564 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#26 TYPE NOT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-64 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-563 {}}} SUCCS {{259 0 0 0-565 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME COMP_LOOP:and#26 TYPE AND PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-65 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-564 {}} {258 0 0 0-562 {}}} SUCCS {{258 0 0 0-591 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME COMP_LOOP:r:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-567 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(4) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-67 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-566 {}}} SUCCS {{258 0 0 0-570 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(4) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-68 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-569 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#27 TYPE NOT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-69 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-568 {}}} SUCCS {{259 0 0 0-570 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME COMP_LOOP:and#27 TYPE AND PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-70 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-569 {}} {258 0 0 0-567 {}}} SUCCS {{258 0 0 0-591 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME COMP_LOOP:r:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-71 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-572 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(3) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-72 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-571 {}}} SUCCS {{258 0 0 0-575 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(3) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-73 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-574 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#28 TYPE NOT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-74 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-573 {}}} SUCCS {{259 0 0 0-575 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME COMP_LOOP:and#28 TYPE AND PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-75 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-574 {}} {258 0 0 0-572 {}}} SUCCS {{258 0 0 0-591 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME COMP_LOOP:r:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-76 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-577 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(2) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-77 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-576 {}}} SUCCS {{258 0 0 0-580 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(2) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-78 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-579 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#29 TYPE NOT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-79 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-578 {}}} SUCCS {{259 0 0 0-580 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME COMP_LOOP:and#29 TYPE AND PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-80 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-579 {}} {258 0 0 0-577 {}}} SUCCS {{258 0 0 0-591 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME COMP_LOOP:r:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-582 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(1) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-82 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-581 {}}} SUCCS {{258 0 0 0-585 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(1) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-83 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-584 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#30 TYPE NOT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-84 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-583 {}}} SUCCS {{259 0 0 0-585 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME COMP_LOOP:and#30 TYPE AND PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-85 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-584 {}} {258 0 0 0-582 {}}} SUCCS {{258 0 0 0-591 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME COMP_LOOP:r:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-86 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-587 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(0) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-87 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-586 {}}} SUCCS {{258 0 0 0-590 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(0) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-88 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-589 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#31 TYPE NOT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-89 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-588 {}}} SUCCS {{259 0 0 0-590 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME COMP_LOOP:and#31 TYPE AND PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-90 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-589 {}} {258 0 0 0-587 {}}} SUCCS {{259 0 0 0-591 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:if:nor TYPE NOR PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-91 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-590 {}} {258 0 0 0-585 {}} {258 0 0 0-580 {}} {258 0 0 0-575 {}} {258 0 0 0-570 {}} {258 0 0 0-565 {}} {258 0 0 0-560 {}} {258 0 0 0-555 {}} {258 0 0 0-550 {}}} SUCCS {{259 0 0 0-592 {}} {258 0 0 0-598 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME COMP_LOOP:sel TYPE SELECT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-92 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 48 0.7374999999999999} PREDS {{259 0 0 0-591 {}}} SUCCS {{146 0 0 0-593 {}} {146 0 0 0-594 {}} {146 0 0 0-595 {}} {146 0 0 0-596 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME COMP_LOOP:r:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-93 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 1 0.7374999999999999 48 0.7374999999999999} PREDS {{146 0 0 0-592 {}} {774 0 0 0-633 {}}} SUCCS {{259 0 0 0-594 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#3 TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-94 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 48 0.7374999999999999} PREDS {{259 0 0 0-593 {}} {146 0 0 0-592 {}}} SUCCS {{259 0 0 0-595 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 1 NAME COMP_LOOP:if:and TYPE AND DELAY {0.55 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-95 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 1 0.87499975 48 0.87499975} PREDS {{259 0 0 0-594 {}} {146 0 0 0-592 {}}} SUCCS {{259 0 0 0-596 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(5,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:if:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-96 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 49 0.5999997499999998} PREDS {{259 0 0 0-595 {}} {146 0 0 0-592 {}}} SUCCS {{258 0 0 0-598 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-97 LOC {0 1.0 2 0.84575 2 0.84575 2 0.84575 49 0.84575} PREDS {{774 0 0 0-632 {}}} SUCCS {{259 0 0 0-598 {}} {130 0 0 0-631 {}} {256 0 0 0-632 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME COMP_LOOP:mux TYPE MUX DELAY {0.08 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-98 LOC {2 0.6 2 0.84575 2 0.84575 2 0.86574975 49 0.86574975} PREDS {{259 0 0 0-597 {}} {258 0 0 0-596 {}} {258 0 0 0-591 {}} {258 0 0 0-541 {}}} SUCCS {{258 0 0 0-603 {}} {130 0 0 0-631 {}} {258 0 0 0-632 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME COMP_LOOP:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-99 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.6875} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-600 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE {} NAME COMP_LOOP:f2:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-100 LOC {0 1.0 1 0.0 1 0.0 48 0.6875} PREDS {{259 0 0 0-599 {}}} SUCCS {{259 0 0 0-601 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME COMP_LOOP:f2:conc TYPE CONCATENATE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-101 LOC {0 1.0 1 0.6875 1 0.6875 48 0.6875} PREDS {{259 0 0 0-600 {}}} SUCCS {{259 0 0.750 0-602 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-102 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 49 0.5999997499999998} PREDS {{259 0 0.750 0-601 {}}} SUCCS {{259 0 0 0-603 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE 10484.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) MINCLKPRD 3.33 NAME COMP_LOOP:f2:mul TYPE MUL DELAY {11cy+1.32 ns} INPUT_DELAY {0.54 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-103 LOC {2 1.0 2 0.892 2 1.0 14 0.3296347500000001 61 0.3296347500000001} PREDS {{259 0 0 0-602 {}} {258 0 0 0-598 {}}} SUCCS {{259 0 0 0-604 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP:f2:rem TYPE REM DELAY {75cy+0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-104 LOC {14 1.0 14 1.0 14 1.0 89 0.9999 136 0.9999} PREDS {{259 0 0 0-603 {}}} SUCCS {{259 0 0 0-605 {}} {258 0 0 0-615 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-105 LOC {90 0.0 90 0.53875 90 0.53875 90 0.99999975 137 0.99999975} PREDS {{259 0 0 0-604 {}} {258 0 0 0-545 {}}} SUCCS {{259 0 0 0-606 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev:result:rem TYPE REM DELAY {46cy+1.97 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-106 LOC {90 1.0 137 1.0 137 1.0 184 0.4923947500000019 184 0.4923947500000019} PREDS {{259 0 0 0-605 {}}} SUCCS {{259 0 0 0-607 {}} {258 0 0 0-609 {}} {258 0 0 0-610 {}} {258 0 0 0-611 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-107 LOC {137 0.49239499999999997 184 0.49239499999999997 184 0.49239499999999997 185 0.20625} PREDS {{259 0 0 0-606 {}}} SUCCS {{259 0 0 0-608 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE {} NAME modulo_dev:qsel TYPE SELECT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-108 LOC {137 0.49239499999999997 184 0.5187499999999999 184 0.5187499999999999 185 0.20625} PREDS {{259 0 0 0-607 {}}} SUCCS {{146 0 0 0-609 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-109 LOC {137 0.49239499999999997 184 0.5187499999999999 184 0.5187499999999999 184 0.97999975 185 0.66749975} PREDS {{146 0 0 0-608 {}} {258 0 0 0-606 {}}} SUCCS {{258 0 0 0-611 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-110 LOC {137 0.49239499999999997 184 0.49239499999999997 184 0.49239499999999997 185 0.6675} PREDS {{258 0 0 0-606 {}}} SUCCS {{259 0 0 0-611 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev:mux TYPE MUX DELAY {0.08 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-111 LOC {137 0.953645 184 0.98 184 0.98 184 0.99999975 185 0.68749975} PREDS {{259 0 0 0-610 {}} {258 0 0 0-609 {}} {258 0 0 0-606 {}} {258 0 0 0-540 {}}} SUCCS {{258 0 0.750 0-614 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME COMP_LOOP:r:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-112 LOC {0 1.0 138 0.0 138 0.0 138 0.0 185 0.6875} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-613 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#4 TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-113 LOC {0 1.0 138 0.0 138 0.0 185 0.6875} PREDS {{259 0 0 0-612 {}}} SUCCS {{259 0 0.750 0-614 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-114 LOC {138 1.0 185 0.9 185 1.0 186 0.0249997500000001 186 0.0249997500000001} PREDS {{774 0 0 0-614 {}} {259 0 0.750 0-613 {}} {258 0 0.750 0-611 {}} {774 0 0 0-626 {}}} SUCCS {{774 0 0 0-614 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE {} NAME COMP_LOOP:f2:not TYPE NOT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-115 LOC {90 0.0 90 0.53875 90 0.53875 137 0.53875} PREDS {{258 0 0 0-604 {}}} SUCCS {{259 0 0 0-616 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP:acc#3 TYPE ACCU DELAY {1.84 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-116 LOC {90 0.0 90 0.53875 90 0.53875 90 0.99999975 137 0.99999975} PREDS {{259 0 0 0-615 {}} {258 0 0 0-545 {}}} SUCCS {{259 0 0 0-617 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev#1:result:rem TYPE REM DELAY {46cy+1.97 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-117 LOC {90 1.0 90 1.0 90 1.0 137 0.4923947500000019 184 0.4923947500000019} PREDS {{259 0 0 0-616 {}}} SUCCS {{259 0 0 0-618 {}} {258 0 0 0-620 {}} {258 0 0 0-621 {}} {258 0 0 0-622 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-118 LOC {137 0.49239499999999997 137 0.49239499999999997 137 0.49239499999999997 185 0.20625} PREDS {{259 0 0 0-617 {}}} SUCCS {{259 0 0 0-619 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME modulo_dev#1:qsel TYPE SELECT PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-119 LOC {137 0.49239499999999997 137 0.5187499999999999 137 0.5187499999999999 185 0.20625} PREDS {{259 0 0 0-618 {}}} SUCCS {{146 0 0 0-620 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev#1:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-120 LOC {137 0.49239499999999997 137 0.5187499999999999 137 0.5187499999999999 137 0.97999975 185 0.66749975} PREDS {{146 0 0 0-619 {}} {258 0 0 0-617 {}}} SUCCS {{258 0 0 0-622 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-121 LOC {137 0.49239499999999997 137 0.49239499999999997 137 0.49239499999999997 185 0.6675} PREDS {{258 0 0 0-617 {}}} SUCCS {{259 0 0 0-622 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev#1:mux TYPE MUX DELAY {0.08 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-122 LOC {137 0.953645 137 0.98 137 0.98 137 0.99999975 185 0.68749975} PREDS {{259 0 0 0-621 {}} {258 0 0 0-620 {}} {258 0 0 0-617 {}} {258 0 0 0-539 {}}} SUCCS {{258 0 0.750 0-626 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-123 LOC {0 1.0 138 0.0 138 0.0 138 0.0 185 0.6875} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-624 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-124 LOC {0 1.0 138 0.0 138 0.0 185 0.6875} PREDS {{259 0 0 0-623 {}}} SUCCS {{259 0 0 0-625 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-125 LOC {0 1.0 138 0.6875 138 0.6875 185 0.6875} PREDS {{259 0 0 0-624 {}}} SUCCS {{259 0 0.750 0-626 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-126 LOC {138 1.0 138 0.9 138 1.0 139 0.0249997500000001 186 0.0249997500000001} PREDS {{774 0 0 0-626 {}} {259 0 0.750 0-625 {}} {258 0 0.750 0-622 {}}} SUCCS {{774 0 0 0-614 {}} {774 0 0 0-626 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME COMP_LOOP:r:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-127 LOC {0 1.0 1 0.0 1 0.0 1 0.0 186 0.745} PREDS {{774 0 0 0-633 {}}} SUCCS {{259 0 0 0-628 {}} {130 0 0 0-631 {}} {256 0 0 0-633 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#5 TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-128 LOC {0 1.0 1 0.0 1 0.0 186 0.745} PREDS {{259 0 0 0-627 {}}} SUCCS {{259 0 0 0-629 {}} {130 0 0 0-631 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#4 TYPE ACCU DELAY {1.02 ns} PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-129 LOC {1 0.0 1 0.745 1 0.745 1 0.99999975 186 0.99999975} PREDS {{259 0 0 0-628 {}}} SUCCS {{259 0 0 0-630 {}} {130 0 0 0-631 {}} {258 0 0 0-633 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(9) TYPE READSLICE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-130 LOC {1 0.255 186 1.0 186 1.0 186 1.0} PREDS {{259 0 0 0-629 {}}} SUCCS {{259 0 0 0-631 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-516 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-131 LOC {139 0.024999999999999998 186 1.0 186 1.0 186 1.0} PREDS {{259 0 0 0-630 {}} {130 0 0 0-629 {}} {130 0 0 0-628 {}} {130 0 0 0-627 {}} {130 0 0 0-626 {}} {130 0 0 0-625 {}} {130 0 0 0-624 {}} {130 0 0 0-623 {}} {130 0 0 0-622 {}} {130 0 0 0-621 {}} {130 0 0 0-620 {}} {130 0 0 0-618 {}} {130 0 0 0-617 {}} {130 0 0 0-616 {}} {130 0 0 0-615 {}} {130 0 0 0-614 {}} {130 0 0 0-613 {}} {130 0 0 0-612 {}} {130 0 0 0-611 {}} {130 0 0 0-610 {}} {130 0 0 0-609 {}} {130 0 0 0-607 {}} {130 0 0 0-606 {}} {130 0 0 0-605 {}} {130 0 0 0-604 {}} {130 0 0 0-603 {}} {130 0 0 0-602 {}} {130 0 0 0-601 {}} {130 0 0 0-600 {}} {130 0 0 0-599 {}} {130 0 0 0-598 {}} {130 0 0 0-597 {}} {130 0 0 0-596 {}} {130 0 0 0-595 {}} {130 0 0 0-594 {}} {130 0 0 0-593 {}} {130 0 0 0-591 {}} {130 0 0 0-590 {}} {130 0 0 0-589 {}} {130 0 0 0-588 {}} {130 0 0 0-587 {}} {130 0 0 0-586 {}} {130 0 0 0-585 {}} {130 0 0 0-584 {}} {130 0 0 0-583 {}} {130 0 0 0-582 {}} {130 0 0 0-581 {}} {130 0 0 0-580 {}} {130 0 0 0-579 {}} {130 0 0 0-578 {}} {130 0 0 0-577 {}} {130 0 0 0-576 {}} {130 0 0 0-575 {}} {130 0 0 0-574 {}} {130 0 0 0-573 {}} {130 0 0 0-572 {}} {130 0 0 0-571 {}} {130 0 0 0-570 {}} {130 0 0 0-569 {}} {130 0 0 0-568 {}} {130 0 0 0-567 {}} {130 0 0 0-566 {}} {130 0 0 0-565 {}} {130 0 0 0-564 {}} {130 0 0 0-563 {}} {130 0 0 0-562 {}} {130 0 0 0-561 {}} {130 0 0 0-560 {}} {130 0 0 0-559 {}} {130 0 0 0-558 {}} {130 0 0 0-557 {}} {130 0 0 0-556 {}} {130 0 0 0-555 {}} {130 0 0 0-554 {}} {130 0 0 0-553 {}} {130 0 0 0-552 {}} {130 0 0 0-551 {}} {130 0 0 0-550 {}} {130 0 0 0-549 {}} {130 0 0 0-548 {}} {130 0 0 0-547 {}} {130 0 0 0-546 {}} {130 0 0 0-545 {}} {130 0 0 0-544 {}} {130 0 0 0-543 {}} {130 0 0 0-542 {}}} SUCCS {{129 0 0 0-632 {}} {128 0 0 0-633 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE {} NAME asn(STAGE_LOOP:lst.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 LOC {139 0.0 186 0.0 186 0.0 186 0.0 186 1.0} PREDS {{772 0 0 0-632 {}} {129 0 0 0-631 {}} {258 0 0 0-598 {}} {256 0 0 0-597 {}}} SUCCS {{774 0 0 0-597 {}} {772 0 0 0-632 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME asn(COMP_LOOP:r(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-516 LOC {139 0.0 186 0.0 186 0.0 186 0.0 186 1.0} PREDS {{772 0 0 0-633 {}} {128 0 0 0-631 {}} {258 0 0 0-629 {}} {256 0 0 0-627 {}} {256 0 0 0-623 {}} {256 0 0 0-612 {}} {256 0 0 0-599 {}} {256 0 0 0-593 {}} {256 0 0 0-586 {}} {256 0 0 0-581 {}} {256 0 0 0-576 {}} {256 0 0 0-571 {}} {256 0 0 0-566 {}} {256 0 0 0-561 {}} {256 0 0 0-556 {}} {256 0 0 0-551 {}} {256 0 0 0-546 {}} {256 0 0 0-542 {}}} SUCCS {{774 0 0 0-542 {}} {774 0 0 0-546 {}} {774 0 0 0-551 {}} {774 0 0 0-556 {}} {774 0 0 0-561 {}} {774 0 0 0-566 {}} {774 0 0 0-571 {}} {774 0 0 0-576 {}} {774 0 0 0-581 {}} {774 0 0 0-586 {}} {774 0 0 0-593 {}} {774 0 0 0-599 {}} {774 0 0 0-612 {}} {774 0 0 0-623 {}} {774 0 0 0-627 {}} {772 0 0 0-633 {}}} CYCLES {}}
set a(0-516) {CHI {0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 186 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 952320 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 95232 TOTAL_CYCLES_IN 952320 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 952320 NAME COMP_LOOP TYPE LOOP DELAY {4761605.00 ns} PAR 0-515 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-132 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-538 {}} {258 0 0 0-537 {}} {258 0 0 0-536 {}} {130 0 0 0-535 {}} {130 0 0 0-534 {}} {774 0 0 0-517 {}}} SUCCS {{772 0 0 0-537 {}} {772 0 0 0-538 {}} {131 0 0 0-634 {}} {130 0 0 0-517 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn(COPY_LOOP#1:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-515 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-133 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-516 {}} {772 0 0 0-517 {}}} SUCCS {{259 0 0 0-517 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-517 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-134 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.875} PREDS {{774 0 0 0-646 {}}} SUCCS {{259 0 0 0-636 {}} {130 0 0 0-645 {}} {256 0 0 0-646 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-517 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-135 LOC {0 1.0 1 0.0 1 0.0 1 0.875} PREDS {{259 0 0 0-635 {}}} SUCCS {{259 0 0 0-637 {}} {130 0 0 0-645 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP#1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-517 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-136 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0 0-636 {}}} SUCCS {{258 0 0.750 0-640 {}} {130 0 0 0-645 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-517 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-137 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.6875} PREDS {{774 0 0 0-646 {}}} SUCCS {{259 0 0 0-639 {}} {130 0 0 0-645 {}} {256 0 0 0-646 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0) TYPE READSLICE PAR 0-517 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-138 LOC {0 1.0 1 0.0 1 0.0 2 0.6875} PREDS {{259 0 0 0-638 {}}} SUCCS {{259 0 0.750 0-640 {}} {130 0 0 0-645 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP#1:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-517 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-139 LOC {2 1.0 2 0.9 2 1.0 3 0.0249997500000001 3 0.0249997500000001} PREDS {{774 0 0 0-640 {}} {259 0 0.750 0-639 {}} {258 0 0.750 0-637 {}}} SUCCS {{774 0 0 0-640 {}} {130 0 0 0-645 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-517 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-140 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.74125} PREDS {{774 0 0 0-646 {}}} SUCCS {{259 0 0 0-642 {}} {130 0 0 0-645 {}} {256 0 0 0-646 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-517 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-141 LOC {0 1.0 1 0.0 1 0.0 3 0.74125} PREDS {{259 0 0 0-641 {}}} SUCCS {{259 0 0 0-643 {}} {130 0 0 0-645 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-517 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-142 LOC {1 0.0 1 0.74125 1 0.74125 1 0.99999975 3 0.99999975} PREDS {{259 0 0 0-642 {}}} SUCCS {{259 0 0 0-644 {}} {130 0 0 0-645 {}} {258 0 0 0-646 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(10) TYPE READSLICE PAR 0-517 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-143 LOC {1 0.25875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-643 {}}} SUCCS {{259 0 0 0-645 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME COPY_LOOP#1:break(COPY_LOOP#1) TYPE TERMINATE PAR 0-517 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-144 LOC {3 0.024999999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-644 {}} {130 0 0 0-643 {}} {130 0 0 0-642 {}} {130 0 0 0-641 {}} {130 0 0 0-640 {}} {130 0 0 0-639 {}} {130 0 0 0-638 {}} {130 0 0 0-637 {}} {130 0 0 0-636 {}} {130 0 0 0-635 {}}} SUCCS {{129 0 0 0-646 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE {} NAME asn(COPY_LOOP#1:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-517 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-646 {}} {129 0 0 0-645 {}} {258 0 0 0-643 {}} {256 0 0 0-641 {}} {256 0 0 0-638 {}} {256 0 0 0-635 {}}} SUCCS {{774 0 0 0-635 {}} {774 0 0 0-638 {}} {774 0 0 0-641 {}} {772 0 0 0-646 {}}} CYCLES {}}
set a(0-517) {CHI {0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 30720 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 30720 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30720 NAME COPY_LOOP#1 TYPE LOOP DELAY {153605.00 ns} PAR 0-515 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-145 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-634 {}} {130 0 0 0-516 {}}} SUCCS {{774 0 0 0-516 {}} {772 0 0 0-634 {}} {131 0 0 0-647 {}} {130 0 0 0-648 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-515 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-146 LOC {2 0.0 2 0.7637499999999999 2 0.7637499999999999 2 0.99999975 2 0.99999975} PREDS {{131 0 0 0-517 {}} {258 0 0 0-535 {}}} SUCCS {{259 0 0 0-648 {}} {130 0 0 0-649 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-515 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-147 LOC {2 0.23625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-647 {}} {130 0 0 0-517 {}}} SUCCS {{259 0 0 0-649 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-515 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-148 LOC {2 0.23625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-648 {}} {130 0 0 0-647 {}} {130 0 0 0-517 {}}} SUCCS {{129 0 0 0-650 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE {} NAME asn(STAGE_LOOP:c(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-515 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-650 {}} {129 0 0 0-649 {}} {258 0 0 0-535 {}} {256 0 0 0-534 {}}} SUCCS {{774 0 0 0-534 {}} {772 0 0 0-650 {}}} CYCLES {}}
set a(0-515) {CHI {0-534 0-535 0-536 0-537 0-538 0-516 0-634 0-517 0-647 0-648 0-649 0-650} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 983060 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 983040 TOTAL_CYCLES 983060 NAME STAGE_LOOP TYPE LOOP DELAY {4915305.00 ns} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-149 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-515 {}} {259 0 0 0-533 {}} {258 0 0 0-514 {}} {258 0 0 0-518 {}}} SUCCS {{772 0 0 0-533 {}} {774 0 0 0-515 {}} {131 0 0 0-651 {}} {130 0 0 0-652 {}} {130 0 0 0-653 {}} {130 0 0 0-654 {}} {130 0 0 0-655 {}} {130 0 0 0-656 {}} {130 0 0 0-657 {}} {130 0 0 0-658 {}} {130 0 0 0-659 {}} {130 0 0 0-660 {}} {130 0 0 0-661 {}} {130 0 0 0-662 {}} {130 0 0 0-663 {}} {130 0 0 0-664 {}} {130 0 0 0-665 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-515 {}} {128 0 0 0-652 {}}} SUCCS {{259 0 0 0-652 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-151 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-652 {}} {259 0 0 0-651 {}} {130 0 0 0-515 {}}} SUCCS {{128 0 0 0-651 {}} {772 0 0 0-652 {}} {259 0 0 0-653 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-152 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-652 {}} {130 0 0 0-515 {}}} SUCCS {} CYCLES {}}
set a(0-654) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-153 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-515 {}} {128 0 0 0-655 {}}} SUCCS {{259 0 0 0-655 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-154 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-655 {}} {259 0 0 0-654 {}} {130 0 0 0-515 {}}} SUCCS {{128 0 0 0-654 {}} {772 0 0 0-655 {}} {259 0 0 0-656 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-155 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-655 {}} {130 0 0 0-515 {}}} SUCCS {} CYCLES {}}
set a(0-657) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-156 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-515 {}} {128 0 0 0-658 {}}} SUCCS {{259 0 0 0-658 {}}} CYCLES {}}
set a(0-658) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME g:io_sync(g:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-157 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-658 {}} {259 0 0 0-657 {}} {130 0 0 0-515 {}} {256 0 0 0-519 {}}} SUCCS {{774 0 0 0-519 {}} {128 0 0 0-657 {}} {772 0 0 0-658 {}} {259 0 0 0-659 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-158 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-658 {}} {130 0 0 0-515 {}}} SUCCS {} CYCLES {}}
set a(0-660) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-515 {}} {128 0 0 0-661 {}}} SUCCS {{259 0 0 0-661 {}}} CYCLES {}}
set a(0-661) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-160 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-661 {}} {259 0 0 0-660 {}} {130 0 0 0-515 {}} {256 0 0 0-518 {}}} SUCCS {{774 0 0 0-518 {}} {128 0 0 0-660 {}} {772 0 0 0-661 {}} {259 0 0 0-662 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-161 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-661 {}} {130 0 0 0-515 {}}} SUCCS {} CYCLES {}}
set a(0-663) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-515 {}} {128 0 0 0-664 {}}} SUCCS {{259 0 0 0-664 {}}} CYCLES {}}
set a(0-664) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-664 {}} {259 0 0 0-663 {}} {130 0 0 0-515 {}}} SUCCS {{128 0 0 0-663 {}} {772 0 0 0-664 {}} {259 0 0 0-665 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-513 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-664 {}} {130 0 0 0-515 {}} {256 0 0 0-514 {}}} SUCCS {} CYCLES {}}
set a(0-513) {CHI {0-518 0-519 0-520 0-514 0-533 0-515 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665} ITERATIONS Infinite LATENCY 986129 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 986134 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 986132 TOTAL_CYCLES 986134 NAME main TYPE LOOP DELAY {4930675.00 ns} PAR 0-512 XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-165 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-513 {}}} SUCCS {{774 0 0 0-513 {}}} CYCLES {}}
set a(0-512) {CHI 0-513 ITERATIONS Infinite LATENCY 986129 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 986134 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 986134 TOTAL_CYCLES 986134 NAME core:rlp TYPE LOOP DELAY {4930675.00 ns} PAR {} XREFS 5ce0b676-efb2-4ae7-93a1-226a61686934-166 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-512-TOTALCYCLES) {986134}
set a(0-512-QMOD) {ccs_in(2,64) 0-518 ccs_in(3,64) 0-519 BLOCK_1R1W_RBW_rport(1,10,64,1024,1024,64,1) 0-523 BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) {0-526 0-545 0-602 0-640} mgc_add(10,0,2,1,11) {0-529 0-643} mgc_add(4,0,1,1,4) 0-535 mgc_shift_l(1,1,4,9) 0-536 mgc_and(9,2) 0-595 BLOCK_1R1W_RBW_rport(5,10,64,1024,1024,64,1) 0-596 mgc_mux(64,1,2) {0-598 0-611 0-622} mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) 0-603 mgc_rem(128,64,0) 0-604 mgc_add(64,0,64,0,64) {0-605 0-609 0-616 0-620} mgc_rem(65,65,1) {0-606 0-617} BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-614 0-626 0-637} mgc_add(9,0,2,1,10) 0-629 mgc_add(4,0,1,1,5) 0-647 mgc_io_sync(0) {0-652 0-655 0-658 0-661 0-664}}
set a(0-512-PROC_NAME) {core}
set a(0-512-HIER_NAME) {/peaceNTT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-512}

