set a(0-30) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,64) QUANTITY 1 NAME io_read(base:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-7 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-66 {}}} SUCCS {{258 0 0 0-29 {}} {256 0 0 0-66 {}}} CYCLES {}}
set a(0-31) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME io_read(exp:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-8 LOC {1 0.0 1 0.9027244 1 0.9027244 1 0.9027244 1 0.9999} PREDS {{774 0 0 0-63 {}} {772 0 0 0-29 {}}} SUCCS {{258 0 0 0-34 {}} {258 0 0 0-29 {}} {256 0 0 0-63 {}}} CYCLES {}}
set a(0-32) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME io_read(m:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-9 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-60 {}}} SUCCS {{258 0 0 0-29 {}} {256 0 0 0-60 {}}} CYCLES {}}
set a(0-33) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME while:io_write(result:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-10 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{774 0 0 0-57 {}} {772 0 0 0-29 {}}} SUCCS {{130 0 0 0-29 {}}} CYCLES {}}
set a(0-34) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-11 LOC {1 0.0 1 0.9027244 1 0.9027244 1 0.9027244 2 0.9027244} PREDS {{258 0 0 0-31 {}}} SUCCS {{259 0 0 0-35 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-35) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-12 LOC {1 0.0 1 0.9027244 1 0.9027244 2 0.9027244} PREDS {{259 0 0 0-34 {}}} SUCCS {{259 0 0 0-36 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-36) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-13 LOC {1 0.0 1 0.9027244 1 0.9027244 2 0.9027244} PREDS {{259 0 0 0-35 {}}} SUCCS {{259 0 0 0-37 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-37) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-14 LOC {1 0.0 1 0.9027244 1 0.9027244 1 0.999999916025641 2 0.999999916025641} PREDS {{259 0 0 0-36 {}}} SUCCS {{259 0 0 0-38 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-38) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-15 LOC {1 0.09727559999999999 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-37 {}}} SUCCS {{259 0 0 0-39 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-39) {AREA_SCORE {} NAME while:not#1 TYPE NOT PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-16 LOC {1 0.09727559999999999 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-38 {}}} SUCCS {{259 0 0 0-40 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-40) {AREA_SCORE {} NAME while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-17 LOC {1 0.09727559999999999 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-39 {}} {772 0 0 0-29 {}}} SUCCS {{259 0 0 0-29 {}}} CYCLES {}}
set a(0-41) {AREA_SCORE {} NAME while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 25 1.0} PREDS {{774 0 0 0-55 {}}} SUCCS {{259 0 0 0-42 {}} {256 0 0 0-55 {}}} CYCLES {}}
set a(0-42) {AREA_SCORE {} NAME while:break(while) TYPE TERMINATE PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-19 LOC {0 1.0 0 1.0 0 1.0 25 1.0} PREDS {{259 0 0 0-41 {}}} SUCCS {{128 0 0 0-46 {}} {128 0 0 0-49 {}} {128 0 0 0-55 {}}} CYCLES {}}
set a(0-43) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME while:io_read(result:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-46 {}}} SUCCS {{259 0 0 0-44 {}} {256 0 0 0-46 {}}} CYCLES {}}
set a(0-44) {AREA_SCORE 7188.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul_pipe(64,0,64,0,64,1,1,0,1,3,1) QUANTITY 1 MULTICYCLE mgc_mul_pipe(64,0,64,0,64,1,1,0,1,3,1) MINCLKPRD 7.66 NAME while:mul TYPE MUL DELAY {2cy+0.50 ns} PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-21 LOC {1 1.0 1 1.0 1 1.0 4 0.062499875000000094 4 0.062499875000000094} PREDS {{259 0 0 0-43 {}}} SUCCS {{259 0 0 0-45 {}}} CYCLES {}}
set a(0-45) {AREA_SCORE 5068.82 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME while:rem TYPE REM DELAY {20cy+0.67 ns} PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-22 LOC {4 1.0 4 1.0 4 1.0 25 0.08384031499999955 25 0.08384031499999955} PREDS {{259 0 0 0-44 {}}} SUCCS {{259 0 0 0-46 {}}} CYCLES {}}
set a(0-46) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME while:io_write(result:rsc.@)#2 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-23 LOC {25 1.0 25 1.0 25 1.0 26 0.0 25 0.9999} PREDS {{772 0 0 0-46 {}} {259 0 0 0-45 {}} {256 0 0 0-43 {}} {128 0 0 0-42 {}}} SUCCS {{774 0 0 0-43 {}} {772 0 0 0-46 {}}} CYCLES {}}
set a(0-47) {AREA_SCORE {} NAME while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-24 LOC {0 1.0 1 0.8059495999999999 1 0.8059495999999999 1 0.8059495999999999 26 0.8059495999999999} PREDS {{774 0 0 0-49 {}}} SUCCS {{259 0 0 0-48 {}} {256 0 0 0-49 {}}} CYCLES {}}
set a(0-48) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-25 LOC {1 0.0 1 0.8059495999999999 1 0.8059495999999999 1 0.9027243147435897 26 0.9027243147435897} PREDS {{259 0 0 0-47 {}}} SUCCS {{259 0 0 0-49 {}} {258 0 0 0-50 {}}} CYCLES {}}
set a(0-49) {AREA_SCORE {} NAME while:asn(exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-26 LOC {1 0.0967748 1 0.9027244 1 0.9027244 1 0.9027244 26 1.0} PREDS {{772 0 0 0-49 {}} {259 0 0 0-48 {}} {256 0 0 0-47 {}} {128 0 0 0-42 {}}} SUCCS {{774 0 0 0-47 {}} {772 0 0 0-49 {}}} CYCLES {}}
set a(0-50) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-27 LOC {1 0.0967748 1 0.9027244 1 0.9027244 26 0.9027244} PREDS {{258 0 0 0-48 {}}} SUCCS {{259 0 0 0-51 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-28 LOC {1 0.0967748 1 0.9027244 1 0.9027244 26 0.9027244} PREDS {{259 0 0 0-50 {}}} SUCCS {{259 0 0 0-52 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {0.78 ns} PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-29 LOC {1 0.0967748 1 0.9027244 1 0.9027244 1 0.999999916025641 26 0.999999916025641} PREDS {{259 0 0 0-51 {}}} SUCCS {{259 0 0 0-53 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-30 LOC {1 0.19405039999999998 1 1.0 1 1.0 26 1.0} PREDS {{259 0 0 0-52 {}}} SUCCS {{259 0 0 0-54 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE {} NAME while:not TYPE NOT PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-31 LOC {1 0.19405039999999998 1 1.0 1 1.0 26 1.0} PREDS {{259 0 0 0-53 {}}} SUCCS {{259 0 0 0-55 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE {} NAME while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-32 LOC {1 0.19405039999999998 1 1.0 1 1.0 1 1.0 26 1.0} PREDS {{772 0 0 0-55 {}} {259 0 0 0-54 {}} {128 0 0 0-42 {}} {256 0 0 0-41 {}}} SUCCS {{774 0 0 0-41 {}} {772 0 0 0-55 {}}} CYCLES {}}
set a(0-29) {CHI {0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 26 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {26 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 26 TOTAL_CYCLES_IN 26 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 26 NAME while TYPE LOOP DELAY {270.00 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-33 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-40 {}} {130 0 0 0-39 {}} {130 0 0 0-38 {}} {130 0 0 0-37 {}} {130 0 0 0-36 {}} {130 0 0 0-35 {}} {130 0 0 0-34 {}} {130 0 0 0-33 {}} {258 0 0 0-32 {}} {258 0 0 0-31 {}} {258 0 0 0-30 {}}} SUCCS {{772 0 0 0-31 {}} {772 0 0 0-33 {}} {772 0 0 0-40 {}} {131 0 0 0-56 {}} {130 0 0 0-57 {}} {130 0 0 0-58 {}} {130 0 0 0-59 {}} {130 0 0 0-60 {}} {130 0 0 0-61 {}} {130 0 0 0-62 {}} {130 0 0 0-63 {}} {130 0 0 0-64 {}} {130 0 0 0-65 {}} {130 0 0 0-66 {}} {130 0 0 0-67 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-34 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0 0-29 {}} {128 0 0 0-57 {}}} SUCCS {{259 0 0 0-57 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-35 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0 0-56 {}} {130 0 0 0-29 {}}} SUCCS {{774 0 0 0-33 {}} {128 0 0 0-56 {}} {259 0 0 0-58 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-36 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-57 {}} {130 0 0 0-29 {}}} SUCCS {} CYCLES {}}
set a(0-59) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-37 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-29 {}} {128 0 0 0-60 {}}} SUCCS {{259 0 0 0-60 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME io_sync(m:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-38 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-60 {}} {259 0 0 0-59 {}} {130 0 0 0-29 {}} {256 0 0 0-32 {}}} SUCCS {{774 0 0 0-32 {}} {128 0 0 0-59 {}} {772 0 0 0-60 {}} {259 0 0 0-61 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-39 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-60 {}} {130 0 0 0-29 {}}} SUCCS {} CYCLES {}}
set a(0-62) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-40 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-29 {}} {128 0 0 0-63 {}}} SUCCS {{259 0 0 0-63 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME io_sync(exp:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-41 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-63 {}} {259 0 0 0-62 {}} {130 0 0 0-29 {}} {256 0 0 0-31 {}}} SUCCS {{774 0 0 0-31 {}} {128 0 0 0-62 {}} {772 0 0 0-63 {}} {259 0 0 0-64 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-42 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-63 {}} {130 0 0 0-29 {}}} SUCCS {} CYCLES {}}
set a(0-65) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-43 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-29 {}} {128 0 0 0-66 {}}} SUCCS {{259 0 0 0-66 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME io_sync(base:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-44 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-66 {}} {259 0 0 0-65 {}} {130 0 0 0-29 {}} {256 0 0 0-30 {}}} SUCCS {{774 0 0 0-30 {}} {128 0 0 0-65 {}} {772 0 0 0-66 {}} {259 0 0 0-67 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-28 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-45 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-66 {}} {130 0 0 0-29 {}}} SUCCS {} CYCLES {}}
set a(0-28) {CHI {0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-29 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67} ITERATIONS Infinite LATENCY {26 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {29 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 26 TOTAL_CYCLES 29 NAME main TYPE LOOP DELAY {300.00 ns} PAR 0-27 XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-46 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-27) {CHI 0-28 ITERATIONS Infinite LATENCY {26 ?} RESET_LATENCY {1 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {29 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 29 TOTAL_CYCLES 30 NAME core:rlp TYPE LOOP DELAY {300.00 ns} PAR {} XREFS 615e54c4-84da-4915-b70e-3d42967ab99b-47 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-27-TOTALCYCLES) {30}
set a(0-27-QMOD) {ccs_in(1,64) 0-30 ccs_in(2,64) 0-31 ccs_in(3,64) 0-32 mgc_inout_prereg_en(4,64) {0-33 0-43 0-46} mgc_add(65,0,2,1,65) {0-37 0-52} mgc_mul_pipe(64,0,64,0,64,1,1,0,1,3,1) 0-44 mgc_rem(64,64,0) 0-45 mgc_add(64,0,1,1,64) 0-48 mgc_io_sync(0) {0-57 0-60 0-63 0-66}}
set a(0-27-PROC_NAME) {core}
set a(0-27-HIER_NAME) {/modExp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-27}

