set a(0-222260) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(13,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-222499 {}}} SUCCS {{258 0 0 0-222254 {}} {258 0 0 0-222257 {}} {256 0 0 0-222499 {}}} CYCLES {}}
set a(0-222261) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-21 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-222496 {}}} SUCCS {{130 0 0 0-222254 {}} {256 0 0 0-222496 {}}} CYCLES {}}
set a(0-222262) {AREA_SCORE {} NAME STAGE_LOOP:asn(c(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-222254 {}}} SUCCS {{258 0 0 0-222254 {}}} CYCLES {}}
set a(0-222263) {AREA_SCORE {} NAME STAGE_LOOP:asn(c(3:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-222254 {}}} SUCCS {{259 0 0 0-222254 {}}} CYCLES {}}
set a(0-222264) {AREA_SCORE {} NAME c:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-24 LOC {0 1.0 1 0.605 1 0.605 1 0.605 1 0.605} PREDS {{774 0 0 0-222373 {}}} SUCCS {{258 0 0 0-222266 {}} {130 0 0 0-222255 {}} {256 0 0 0-222373 {}}} CYCLES {}}
set a(0-222265) {AREA_SCORE {} NAME c:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-25 LOC {0 1.0 1 0.605 1 0.605 1 0.605 1 0.605} PREDS {{774 0 0 0-222375 {}}} SUCCS {{259 0 0 0-222266 {}} {130 0 0 0-222255 {}} {256 0 0 0-222375 {}}} CYCLES {}}
set a(0-222266) {AREA_SCORE {} NAME c:conc#2 TYPE CONCATENATE PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-26 LOC {0 1.0 1 0.605 1 0.605 1 0.605} PREDS {{259 0 0 0-222265 {}} {258 0 0 0-222264 {}}} SUCCS {{259 0 0 0-222267 {}} {130 0 0 0-222255 {}}} CYCLES {}}
set a(0-222267) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(3,0,1,1,3) QUANTITY 1 NAME operator-<20,false>:acc TYPE ACCU DELAY {1.02 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-27 LOC {1 0.0 1 0.605 1 0.605 1 0.8599997500000001 1 0.8599997500000001} PREDS {{259 0 0 0-222266 {}}} SUCCS {{259 0 0 0-222268 {}} {130 0 0 0-222255 {}} {258 0 0 0-222314 {}} {258 0 0 0-222366 {}} {258 0 0 0-222368 {}} {258 0 0 0-222369 {}} {258 0 0 0-222372 {}} {258 0 0 0-222374 {}}} CYCLES {}}
set a(0-222268) {AREA_SCORE {} NAME operator-<20,false>:operator-<20,false>:conc TYPE CONCATENATE PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-28 LOC {1 0.255 1 0.86 1 0.86 1 0.86} PREDS {{259 0 0 0-222267 {}}} SUCCS {{259 0 0 0-222269 {}} {130 0 0 0-222255 {}}} CYCLES {}}
set a(0-222269) {AREA_SCORE 7.87 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(1,1,4,9) QUANTITY 1 NAME operator<<<33,true>:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-29 LOC {1 0.255 1 0.86 1 0.86 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-222268 {}}} SUCCS {{258 0 0 0-222255 {}}} CYCLES {}}
set a(0-222270) {AREA_SCORE {} NAME INNER_LOOP1:r:asn(INNER_LOOP1:r(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-30 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-222255 {}}} SUCCS {{259 0 0 0-222255 {}}} CYCLES {}}
set a(0-222271) {AREA_SCORE {} NAME INNER_LOOP1:r:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-31 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.48} PREDS {{774 0 0 0-222313 {}}} SUCCS {{259 0 0 0-222272 {}} {130 0 0 0-222312 {}} {256 0 0 0-222313 {}}} CYCLES {}}
set a(0-222272) {AREA_SCORE {} NAME INNER_LOOP1:r:slc(INNER_LOOP1:r(9:0))(8-0)#3 TYPE READSLICE PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-32 LOC {0 1.0 1 0.0 1 0.0 2 0.48} PREDS {{259 0 0 0-222271 {}}} SUCCS {{259 0 0 0-222273 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222273) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_and(9,2) QUANTITY 1 NAME INNER_LOOP1:tw:and TYPE AND DELAY {0.56 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-33 LOC {1 0.0 1 0.48 1 0.48 1 0.61999975 2 0.61999975} PREDS {{259 0 0 0-222272 {}}} SUCCS {{259 0 1.520 0-222274 {}} {258 0 1.520 0-222275 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222274) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(15,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP1:tw:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-34 LOC {1 1.0 1 1.0 1 1.0 2 0.23749975 3 0.23749975} PREDS {{259 0 1.520 0-222273 {}}} SUCCS {{258 0 0 0-222285 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222275) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(16,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP1:tw_h:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-35 LOC {1 1.0 1 1.0 1 1.0 2 0.23749975 3 0.23749975} PREDS {{258 0 1.520 0-222273 {}}} SUCCS {{258 0 0 0-222286 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222276) {AREA_SCORE {} NAME INNER_LOOP1:r:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-36 LOC {0 1.0 2 0.0 2 0.0 2 0.0 10 0.62} PREDS {{774 0 0 0-222313 {}}} SUCCS {{259 0 0 0-222277 {}} {130 0 0 0-222312 {}} {256 0 0 0-222313 {}}} CYCLES {}}
set a(0-222277) {AREA_SCORE {} NAME INNER_LOOP1:r:slc(INNER_LOOP1:r(9:0))(8-0) TYPE READSLICE PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-37 LOC {0 1.0 2 0.0 2 0.0 10 0.62} PREDS {{259 0 0 0-222276 {}}} SUCCS {{259 0 0 0-222278 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222278) {AREA_SCORE {} NAME butterFly1:f1:conc TYPE CONCATENATE PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-38 LOC {0 1.0 2 0.62 2 0.62 10 0.62} PREDS {{259 0 0 0-222277 {}}} SUCCS {{259 0 1.520 0-222279 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222279) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(12,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly1:f1:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-39 LOC {1 1.0 2 1.0 2 1.0 3 0.23749975 11 0.23749975} PREDS {{259 0 1.520 0-222278 {}}} SUCCS {{258 0 0 0-222290 {}} {258 0 0 0-222299 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222280) {AREA_SCORE {} NAME butterFly1:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.62} PREDS {{774 0 0 0-222313 {}}} SUCCS {{259 0 0 0-222281 {}} {130 0 0 0-222312 {}} {256 0 0 0-222313 {}}} CYCLES {}}
set a(0-222281) {AREA_SCORE {} NAME butterFly1:f2:slc(INNER_LOOP1:r(9:0))(8-0) TYPE READSLICE PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-41 LOC {0 1.0 1 0.0 1 0.0 2 0.62} PREDS {{259 0 0 0-222280 {}}} SUCCS {{259 0 0 0-222282 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222282) {AREA_SCORE {} NAME butterFly1:f2:conc TYPE CONCATENATE PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-42 LOC {0 1.0 1 0.62 1 0.62 2 0.62} PREDS {{259 0 0 0-222281 {}}} SUCCS {{259 0 1.520 0-222283 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222283) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(12,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly1:f2:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-43 LOC {1 1.0 1 1.0 1 1.0 2 0.23749975 3 0.23749975} PREDS {{259 0 1.520 0-222282 {}}} SUCCS {{259 0 0 0-222284 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222284) {AREA_SCORE {} NAME mult.x TYPE {C-CORE PORT} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-44 LOC {2 0.4275 2 0.5519999999999999 2 0.5519999999999999 3 0.5519999999999999} PREDS {{259 0 0 0-222283 {}} {128 0 0 0-222288 {}}} SUCCS {{258 0 0 0-222288 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222285) {AREA_SCORE {} NAME mult.y TYPE {C-CORE PORT} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-45 LOC {2 0.4275 2 0.5519999999999999 2 0.5519999999999999 3 0.5519999999999999} PREDS {{258 0 0 0-222274 {}} {128 0 0 0-222288 {}}} SUCCS {{258 0 0 0-222288 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222286) {AREA_SCORE {} NAME mult.y_ TYPE {C-CORE PORT} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-46 LOC {2 0.4275 2 0.5519999999999999 2 0.5519999999999999 3 0.5519999999999999} PREDS {{258 0 0 0-222275 {}} {128 0 0 0-222288 {}}} SUCCS {{258 0 0 0-222288 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222287) {AREA_SCORE {} NAME mult.p TYPE {C-CORE PORT} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-47 LOC {2 0.0 2 0.5519999999999999 2 0.5519999999999999 3 0.5519999999999999} PREDS {{128 0 0 0-222288 {}}} SUCCS {{259 0 0 0-222288 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222288) {AREA_SCORE 6650.00 LIBRARY cluster MODULE mult_b8e95c9af18dbe611a0083cdf405ba8270ef() QUANTITY 1 MULTICYCLE mult_b8e95c9af18dbe611a0083cdf405ba8270ef() MINCLKPRD 5.00 NAME mult() TYPE C-CORE DELAY {8cy+0.39 ns} INPUT_DELAY {1.79 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-48 LOC {2 1.0 2 0.642 2 1.0 11 0.09749975000000011 12 0.09749975000000011} PREDS {{259 0 0 0-222287 {}} {258 0 0 0-222286 {}} {258 0 0 0-222285 {}} {258 0 0 0-222284 {}}} SUCCS {{128 0 0 0-222284 {}} {128 0 0 0-222285 {}} {128 0 0 0-222286 {}} {128 0 0 0-222287 {}} {259 0 0 0-222289 {}}} CYCLES {}}
set a(0-222289) {AREA_SCORE {} NAME mult.return TYPE {C-CORE PORT} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-49 LOC {11 0.09749999999999999 11 0.2462501 11 0.2462501 12 0.2462501} PREDS {{259 0 0 0-222288 {}}} SUCCS {{259 0 0 0-222290 {}} {258 0 0 0-222298 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222290) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME butterFly1:acc TYPE ACCU DELAY {1.45 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-50 LOC {11 0.09749999999999999 11 0.2462501 11 0.2462501 11 0.60999985 12 0.60999985} PREDS {{259 0 0 0-222289 {}} {258 0 0 0-222279 {}}} SUCCS {{259 0 0 0-222291 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222291) {AREA_SCORE {} NAME modulo_add.base TYPE {C-CORE PORT} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-51 LOC {11 0.4612499 11 0.61 11 0.61 12 0.61} PREDS {{259 0 0 0-222290 {}} {128 0 0 0-222293 {}}} SUCCS {{258 0 0 0-222293 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222292) {AREA_SCORE {} NAME modulo_add.m TYPE {C-CORE PORT} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-52 LOC {11 0.0 11 0.61 11 0.61 12 0.61} PREDS {{128 0 0 0-222293 {}}} SUCCS {{259 0 0 0-222293 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222293) {AREA_SCORE 97.00 LIBRARY cluster MODULE modulo_add_97cb7d6ad622a5f581172b2bf5ebdd7b605c() QUANTITY 1 MINCLKPRD 1.56 NAME modulo_add() TYPE C-CORE DELAY {0.39 ns} INPUT_DELAY {1.56 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-53 LOC {11 1.0 11 0.688 11 1.0 12 0.09749975000000011 13 0.09749975000000011} PREDS {{259 0 0 0-222292 {}} {258 0 0 0-222291 {}}} SUCCS {{128 0 0 0-222291 {}} {128 0 0 0-222292 {}} {259 0 0 0-222294 {}}} CYCLES {}}
set a(0-222294) {AREA_SCORE {} NAME modulo_add.return TYPE {C-CORE PORT} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-54 LOC {12 0.09749999999999999 12 1.0 12 1.0 13 0.495} PREDS {{259 0 0 0-222293 {}}} SUCCS {{258 0 1.520 0-222297 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222295) {AREA_SCORE {} NAME INNER_LOOP1:r:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-55 LOC {0 1.0 12 0.0 12 0.0 12 0.0 13 0.495} PREDS {{774 0 0 0-222313 {}}} SUCCS {{259 0 0 0-222296 {}} {130 0 0 0-222312 {}} {256 0 0 0-222313 {}}} CYCLES {}}
set a(0-222296) {AREA_SCORE {} NAME INNER_LOOP1:r:slc(INNER_LOOP1:r(9:0))(8-0)#4 TYPE READSLICE PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-56 LOC {0 1.0 12 0.0 12 0.0 13 0.495} PREDS {{259 0 0 0-222295 {}}} SUCCS {{259 0 1.520 0-222297 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222297) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(17,10,32,1024,1024,32,1) QUANTITY 1 NAME butterFly1:write_mem(yt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-57 LOC {12 1.0 13 0.9 13 1.0 14 0.0249997500000001 14 0.0249997500000001} PREDS {{774 0 0 0-222297 {}} {259 0 1.520 0-222296 {}} {258 0 1.520 0-222294 {}} {774 0 0 0-222307 {}}} SUCCS {{774 0 0 0-222297 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222298) {AREA_SCORE {} NAME butterFly1:f2:not TYPE NOT PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-58 LOC {11 0.09749999999999999 11 0.2500001 11 0.2500001 12 0.2500001} PREDS {{258 0 0 0-222289 {}}} SUCCS {{259 0 0 0-222299 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222299) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME butterFly1:acc#1 TYPE ACCU DELAY {1.45 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-59 LOC {11 0.09749999999999999 11 0.2500001 11 0.2500001 11 0.61374985 12 0.61374985} PREDS {{259 0 0 0-222298 {}} {258 0 0 0-222279 {}}} SUCCS {{259 0 0 0-222300 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222300) {AREA_SCORE {} NAME modulo_sub.base TYPE {C-CORE PORT} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-60 LOC {11 0.4612499 11 0.61375 11 0.61375 12 0.61375} PREDS {{259 0 0 0-222299 {}} {128 0 0 0-222302 {}}} SUCCS {{258 0 0 0-222302 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222301) {AREA_SCORE {} NAME modulo_sub.m TYPE {C-CORE PORT} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-61 LOC {11 0.0 11 0.61375 11 0.61375 12 0.61375} PREDS {{128 0 0 0-222302 {}}} SUCCS {{259 0 0 0-222302 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222302) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_d22d4e56d0fd87f6f51ef32934ff0f756384() QUANTITY 1 MINCLKPRD 1.54 NAME modulo_sub() TYPE C-CORE DELAY {0.39 ns} INPUT_DELAY {1.54 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-62 LOC {11 1.0 11 0.692 11 1.0 12 0.09749975000000011 13 0.09749975000000011} PREDS {{259 0 0 0-222301 {}} {258 0 0 0-222300 {}}} SUCCS {{128 0 0 0-222300 {}} {128 0 0 0-222301 {}} {259 0 0 0-222303 {}}} CYCLES {}}
set a(0-222303) {AREA_SCORE {} NAME modulo_sub.return TYPE {C-CORE PORT} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-63 LOC {12 0.09749999999999999 12 0.495 12 0.495 13 0.495} PREDS {{259 0 0 0-222302 {}}} SUCCS {{258 0 1.520 0-222307 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222304) {AREA_SCORE {} NAME butterFly1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-64 LOC {0 1.0 12 0.0 12 0.0 12 0.0 13 0.495} PREDS {{774 0 0 0-222313 {}}} SUCCS {{259 0 0 0-222305 {}} {130 0 0 0-222312 {}} {256 0 0 0-222313 {}}} CYCLES {}}
set a(0-222305) {AREA_SCORE {} NAME butterFly1:slc(INNER_LOOP1:r(9:0))(8-0) TYPE READSLICE PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-65 LOC {0 1.0 12 0.0 12 0.0 13 0.495} PREDS {{259 0 0 0-222304 {}}} SUCCS {{259 0 0 0-222306 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222306) {AREA_SCORE {} NAME butterFly1:conc TYPE CONCATENATE PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-66 LOC {0 1.0 12 0.495 12 0.495 13 0.495} PREDS {{259 0 0 0-222305 {}}} SUCCS {{259 0 1.520 0-222307 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222307) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(17,10,32,1024,1024,32,1) QUANTITY 1 NAME butterFly1:write_mem(yt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-67 LOC {12 1.0 12 0.9 12 1.0 13 0.0249997500000001 14 0.0249997500000001} PREDS {{774 0 0 0-222307 {}} {259 0 1.520 0-222306 {}} {258 0 1.520 0-222303 {}}} SUCCS {{774 0 0 0-222297 {}} {774 0 0 0-222307 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222308) {AREA_SCORE {} NAME INNER_LOOP1:r:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-68 LOC {0 1.0 1 0.0 1 0.0 1 0.0 14 0.7225001} PREDS {{774 0 0 0-222313 {}}} SUCCS {{259 0 0 0-222309 {}} {130 0 0 0-222312 {}} {256 0 0 0-222313 {}}} CYCLES {}}
set a(0-222309) {AREA_SCORE {} NAME INNER_LOOP1:r:slc(INNER_LOOP1:r(9:0))(8-0)#5 TYPE READSLICE PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-69 LOC {0 1.0 1 0.0 1 0.0 14 0.7225001} PREDS {{259 0 0 0-222308 {}}} SUCCS {{259 0 0 0-222310 {}} {130 0 0 0-222312 {}}} CYCLES {}}
set a(0-222310) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME operator+=<20,false>:acc TYPE ACCU DELAY {1.11 ns} PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-70 LOC {1 0.0 1 0.7225001 1 0.7225001 1 0.99999985 14 0.99999985} PREDS {{259 0 0 0-222309 {}}} SUCCS {{259 0 0 0-222311 {}} {130 0 0 0-222312 {}} {258 0 0 0-222313 {}}} CYCLES {}}
set a(0-222311) {AREA_SCORE {} NAME INNER_LOOP1:r:slc(INNER_LOOP1:r(9:0))(9) TYPE READSLICE PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-71 LOC {1 0.27749989999999997 14 1.0 14 1.0 14 1.0} PREDS {{259 0 0 0-222310 {}}} SUCCS {{259 0 0 0-222312 {}}} CYCLES {}}
set a(0-222312) {AREA_SCORE {} NAME INNER_LOOP1:break(INNER_LOOP1) TYPE TERMINATE PAR 0-222255 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-72 LOC {13 0.024999999999999998 14 1.0 14 1.0 14 1.0} PREDS {{259 0 0 0-222311 {}} {130 0 0 0-222310 {}} {130 0 0 0-222309 {}} {130 0 0 0-222308 {}} {130 0 0 0-222307 {}} {130 0 0 0-222306 {}} {130 0 0 0-222305 {}} {130 0 0 0-222304 {}} {130 0 0 0-222303 {}} {130 0 0 0-222301 {}} {130 0 0 0-222300 {}} {130 0 0 0-222299 {}} {130 0 0 0-222298 {}} {130 0 0 0-222297 {}} {130 0 0 0-222296 {}} {130 0 0 0-222295 {}} {130 0 0 0-222294 {}} {130 0 0 0-222292 {}} {130 0 0 0-222291 {}} {130 0 0 0-222290 {}} {130 0 0 0-222289 {}} {130 0 0 0-222287 {}} {130 0 0 0-222286 {}} {130 0 0 0-222285 {}} {130 0 0 0-222284 {}} {130 0 0 0-222283 {}} {130 0 0 0-222282 {}} {130 0 0 0-222281 {}} {130 0 0 0-222280 {}} {130 0 0 0-222279 {}} {130 0 0 0-222278 {}} {130 0 0 0-222277 {}} {130 0 0 0-222276 {}} {130 0 0 0-222275 {}} {130 0 0 0-222274 {}} {130 0 0 0-222273 {}} {130 0 0 0-222272 {}} {130 0 0 0-222271 {}}} SUCCS {{129 0 0 0-222313 {}}} CYCLES {}}
set a(0-222313) {AREA_SCORE {} NAME asn(INNER_LOOP1:r(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-222255 LOC {13 0.0 14 0.0 14 0.0 14 0.0 14 1.0} PREDS {{772 0 0 0-222313 {}} {129 0 0 0-222312 {}} {258 0 0 0-222310 {}} {256 0 0 0-222308 {}} {256 0 0 0-222304 {}} {256 0 0 0-222295 {}} {256 0 0 0-222280 {}} {256 0 0 0-222276 {}} {256 0 0 0-222271 {}}} SUCCS {{774 0 0 0-222271 {}} {774 0 0 0-222276 {}} {774 0 0 0-222280 {}} {774 0 0 0-222295 {}} {774 0 0 0-222304 {}} {774 0 0 0-222308 {}} {772 0 0 0-222313 {}}} CYCLES {}}
set a(0-222255) {CHI {0-222271 0-222272 0-222273 0-222274 0-222275 0-222276 0-222277 0-222278 0-222279 0-222280 0-222281 0-222282 0-222283 0-222284 0-222285 0-222286 0-222287 0-222288 0-222289 0-222290 0-222291 0-222292 0-222293 0-222294 0-222295 0-222296 0-222297 0-222298 0-222299 0-222300 0-222301 0-222302 0-222303 0-222304 0-222305 0-222306 0-222307 0-222308 0-222309 0-222310 0-222311 0-222312 0-222313} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 14 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 21504 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7168 TOTAL_CYCLES_IN 21504 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 21504 NAME INNER_LOOP1 TYPE LOOP DELAY {107525.00 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-73 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-222270 {}} {258 0 0 0-222269 {}} {130 0 0 0-222268 {}} {130 0 0 0-222267 {}} {130 0 0 0-222266 {}} {130 0 0 0-222265 {}} {130 0 0 0-222264 {}}} SUCCS {{772 0 0 0-222270 {}} {131 0 0 0-222314 {}} {130 0 0 0-222315 {}} {130 0 0 0-222316 {}} {258 0 0 0-222256 {}}} CYCLES {}}
set a(0-222314) {AREA_SCORE {} NAME operator-<20,false>#1:operator-<20,false>#1:conc TYPE CONCATENATE PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-74 LOC {1 1.0 2 0.86 2 0.86 2 0.86} PREDS {{131 0 0 0-222255 {}} {258 0 0 0-222267 {}}} SUCCS {{259 0 0 0-222315 {}} {130 0 0 0-222256 {}}} CYCLES {}}
set a(0-222315) {AREA_SCORE 7.87 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(1,1,4,9) QUANTITY 1 NAME operator<<<33,true>#1:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-75 LOC {2 0.0 2 0.86 2 0.86 2 0.99999975 2 0.99999975} PREDS {{259 0 0 0-222314 {}} {130 0 0 0-222255 {}}} SUCCS {{258 0 0 0-222256 {}}} CYCLES {}}
set a(0-222316) {AREA_SCORE {} NAME INNER_LOOP2:r:asn(INNER_LOOP2:r(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-76 LOC {1 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-222255 {}} {772 0 0 0-222256 {}}} SUCCS {{259 0 0 0-222256 {}}} CYCLES {}}
set a(0-222317) {AREA_SCORE {} NAME INNER_LOOP2:r:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-77 LOC {0 1.0 2 0.0 2 0.0 2 0.0 11 0.495} PREDS {{774 0 0 0-222365 {}}} SUCCS {{259 0 0 0-222318 {}} {130 0 0 0-222364 {}} {256 0 0 0-222365 {}}} CYCLES {}}
set a(0-222318) {AREA_SCORE {} NAME INNER_LOOP2:r:slc(INNER_LOOP2:r(9:0))(8-0) TYPE READSLICE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-78 LOC {0 1.0 2 0.0 2 0.0 11 0.495} PREDS {{259 0 0 0-222317 {}}} SUCCS {{259 0 0 0-222319 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222319) {AREA_SCORE {} NAME butterFly1#1:f1:conc TYPE CONCATENATE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-79 LOC {0 1.0 2 0.495 2 0.495 11 0.495} PREDS {{259 0 0 0-222318 {}}} SUCCS {{259 0 1.520 0-222320 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222320) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(17,10,32,1024,1024,32,1) QUANTITY 1 NAME butterFly1#1:f1:read_mem(yt:rsc.@) TYPE MEMORYREAD DELAY {2.68 ns} INPUT_DELAY {0.50 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-80 LOC {1 1.0 2 0.9 2 1.0 3 0.6699997500000001 12 0.6699997500000001} PREDS {{259 0 1.520 0-222319 {}}} SUCCS {{258 0 0 0-222342 {}} {258 0 0 0-222351 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222321) {AREA_SCORE {} NAME INNER_LOOP2:tw:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.48} PREDS {{774 0 0 0-222365 {}}} SUCCS {{259 0 0 0-222322 {}} {130 0 0 0-222364 {}} {256 0 0 0-222365 {}}} CYCLES {}}
set a(0-222322) {AREA_SCORE {} NAME INNER_LOOP2:tw:slc(INNER_LOOP2:r(9:0))(7-0) TYPE READSLICE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-82 LOC {0 1.0 1 0.0 1 0.0 3 0.48} PREDS {{259 0 0 0-222321 {}}} SUCCS {{259 0 0 0-222323 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222323) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_and(8,2) QUANTITY 1 NAME INNER_LOOP2:tw:and TYPE AND DELAY {0.56 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-83 LOC {1 0.0 1 0.48 1 0.48 1 0.61999975 3 0.61999975} PREDS {{259 0 0 0-222322 {}}} SUCCS {{258 0 0 0-222326 {}} {258 0 0 0-222330 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222324) {AREA_SCORE {} NAME INNER_LOOP2:tw:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-84 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.62} PREDS {{774 0 0 0-222365 {}}} SUCCS {{259 0 0 0-222325 {}} {130 0 0 0-222364 {}} {256 0 0 0-222365 {}}} CYCLES {}}
set a(0-222325) {AREA_SCORE {} NAME INNER_LOOP2:tw:INNER_LOOP2:tw:slc(INNER_LOOP2:r(9:0))(8)#1 TYPE READSLICE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-85 LOC {0 1.0 1 0.0 1 0.0 3 0.62} PREDS {{259 0 0 0-222324 {}}} SUCCS {{259 0 0 0-222326 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222326) {AREA_SCORE {} NAME INNER_LOOP2:tw:conc TYPE CONCATENATE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-86 LOC {1 0.13999999999999999 1 0.62 1 0.62 3 0.62} PREDS {{259 0 0 0-222325 {}} {258 0 0 0-222323 {}}} SUCCS {{259 0 1.520 0-222327 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222327) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(15,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP2:tw:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-87 LOC {1 1.0 1 1.0 1 1.0 2 0.23749975 4 0.23749975} PREDS {{259 0 1.520 0-222326 {}}} SUCCS {{258 0 0 0-222337 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222328) {AREA_SCORE {} NAME INNER_LOOP2:tw:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.62} PREDS {{774 0 0 0-222365 {}}} SUCCS {{259 0 0 0-222329 {}} {130 0 0 0-222364 {}} {256 0 0 0-222365 {}}} CYCLES {}}
set a(0-222329) {AREA_SCORE {} NAME INNER_LOOP2:tw:INNER_LOOP2:tw:slc(INNER_LOOP2:r(9:0))(8) TYPE READSLICE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-89 LOC {0 1.0 1 0.0 1 0.0 3 0.62} PREDS {{259 0 0 0-222328 {}}} SUCCS {{259 0 0 0-222330 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222330) {AREA_SCORE {} NAME INNER_LOOP2:tw:conc#1 TYPE CONCATENATE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-90 LOC {1 0.13999999999999999 1 0.62 1 0.62 3 0.62} PREDS {{259 0 0 0-222329 {}} {258 0 0 0-222323 {}}} SUCCS {{259 0 1.520 0-222331 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222331) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(16,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP2:tw_h:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-91 LOC {1 1.0 1 1.0 1 1.0 2 0.23749975 4 0.23749975} PREDS {{259 0 1.520 0-222330 {}}} SUCCS {{258 0 0 0-222338 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222332) {AREA_SCORE {} NAME butterFly1#1:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-92 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.495} PREDS {{774 0 0 0-222365 {}}} SUCCS {{259 0 0 0-222333 {}} {130 0 0 0-222364 {}} {256 0 0 0-222365 {}}} CYCLES {}}
set a(0-222333) {AREA_SCORE {} NAME butterFly1#1:f2:slc(INNER_LOOP2:r(9:0))(8-0) TYPE READSLICE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-93 LOC {0 1.0 1 0.0 1 0.0 2 0.495} PREDS {{259 0 0 0-222332 {}}} SUCCS {{259 0 0 0-222334 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222334) {AREA_SCORE {} NAME butterFly1#1:f2:conc TYPE CONCATENATE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-94 LOC {0 1.0 1 0.495 1 0.495 2 0.495} PREDS {{259 0 0 0-222333 {}}} SUCCS {{259 0 1.520 0-222335 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222335) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(17,10,32,1024,1024,32,1) QUANTITY 1 NAME butterFly1#1:f2:read_mem(yt:rsc.@) TYPE MEMORYREAD DELAY {2.68 ns} INPUT_DELAY {0.50 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-95 LOC {1 1.0 1 0.9 1 1.0 2 0.6699997500000001 3 0.6699997500000001} PREDS {{259 0 1.520 0-222334 {}}} SUCCS {{259 0 0 0-222336 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222336) {AREA_SCORE {} NAME mult.x#1 TYPE {C-CORE PORT} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-96 LOC {3 0.0 3 0.5519999999999999 3 0.5519999999999999 4 0.5519999999999999} PREDS {{259 0 0 0-222335 {}} {128 0 0 0-222340 {}}} SUCCS {{258 0 0 0-222340 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222337) {AREA_SCORE {} NAME mult.y#1 TYPE {C-CORE PORT} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-97 LOC {3 0.0 3 0.5519999999999999 3 0.5519999999999999 4 0.5519999999999999} PREDS {{258 0 0 0-222327 {}} {128 0 0 0-222340 {}}} SUCCS {{258 0 0 0-222340 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222338) {AREA_SCORE {} NAME mult.y_#1 TYPE {C-CORE PORT} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-98 LOC {3 0.0 3 0.5519999999999999 3 0.5519999999999999 4 0.5519999999999999} PREDS {{258 0 0 0-222331 {}} {128 0 0 0-222340 {}}} SUCCS {{258 0 0 0-222340 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222339) {AREA_SCORE {} NAME mult.p#1 TYPE {C-CORE PORT} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-99 LOC {3 0.0 3 0.5519999999999999 3 0.5519999999999999 4 0.5519999999999999} PREDS {{128 0 0 0-222340 {}}} SUCCS {{259 0 0 0-222340 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222340) {AREA_SCORE 6650.00 LIBRARY cluster MODULE mult_b8e95c9af18dbe611a0083cdf405ba8270ef() QUANTITY 1 MULTICYCLE mult_b8e95c9af18dbe611a0083cdf405ba8270ef() MINCLKPRD 5.00 NAME mult()#1 TYPE C-CORE DELAY {8cy+0.39 ns} INPUT_DELAY {1.79 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-100 LOC {3 1.0 3 0.642 3 1.0 12 0.09749975000000011 13 0.09749975000000011} PREDS {{259 0 0 0-222339 {}} {258 0 0 0-222338 {}} {258 0 0 0-222337 {}} {258 0 0 0-222336 {}}} SUCCS {{128 0 0 0-222336 {}} {128 0 0 0-222337 {}} {128 0 0 0-222338 {}} {128 0 0 0-222339 {}} {259 0 0 0-222341 {}}} CYCLES {}}
set a(0-222341) {AREA_SCORE {} NAME mult.return#1 TYPE {C-CORE PORT} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-101 LOC {12 0.09749999999999999 12 0.2462501 12 0.2462501 13 0.2462501} PREDS {{259 0 0 0-222340 {}}} SUCCS {{259 0 0 0-222342 {}} {258 0 0 0-222350 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222342) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME butterFly1#1:acc TYPE ACCU DELAY {1.45 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-102 LOC {12 0.09749999999999999 12 0.2462501 12 0.2462501 12 0.60999985 13 0.60999985} PREDS {{259 0 0 0-222341 {}} {258 0 0 0-222320 {}}} SUCCS {{259 0 0 0-222343 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222343) {AREA_SCORE {} NAME modulo_add.base#1 TYPE {C-CORE PORT} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-103 LOC {12 0.4612499 12 0.61 12 0.61 13 0.61} PREDS {{259 0 0 0-222342 {}} {128 0 0 0-222345 {}}} SUCCS {{258 0 0 0-222345 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222344) {AREA_SCORE {} NAME modulo_add.m#1 TYPE {C-CORE PORT} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-104 LOC {12 0.0 12 0.61 12 0.61 13 0.61} PREDS {{128 0 0 0-222345 {}}} SUCCS {{259 0 0 0-222345 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222345) {AREA_SCORE 97.00 LIBRARY cluster MODULE modulo_add_97cb7d6ad622a5f581172b2bf5ebdd7b605c() QUANTITY 1 MINCLKPRD 1.56 NAME modulo_add()#1 TYPE C-CORE DELAY {0.39 ns} INPUT_DELAY {1.56 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-105 LOC {12 1.0 12 0.688 12 1.0 13 0.09749975000000011 14 0.09749975000000011} PREDS {{259 0 0 0-222344 {}} {258 0 0 0-222343 {}}} SUCCS {{128 0 0 0-222343 {}} {128 0 0 0-222344 {}} {259 0 0 0-222346 {}}} CYCLES {}}
set a(0-222346) {AREA_SCORE {} NAME modulo_add.return#1 TYPE {C-CORE PORT} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-106 LOC {13 0.09749999999999999 13 1.0 13 1.0 14 0.62} PREDS {{259 0 0 0-222345 {}}} SUCCS {{258 0 1.520 0-222349 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222347) {AREA_SCORE {} NAME INNER_LOOP2:r:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-107 LOC {0 1.0 13 0.0 13 0.0 13 0.0 14 0.62} PREDS {{774 0 0 0-222365 {}}} SUCCS {{259 0 0 0-222348 {}} {130 0 0 0-222364 {}} {256 0 0 0-222365 {}}} CYCLES {}}
set a(0-222348) {AREA_SCORE {} NAME INNER_LOOP2:r:slc(INNER_LOOP2:r(9:0))(8-0)#4 TYPE READSLICE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-108 LOC {0 1.0 13 0.0 13 0.0 14 0.62} PREDS {{259 0 0 0-222347 {}}} SUCCS {{259 0 1.520 0-222349 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222349) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(12,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly1#1:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-109 LOC {13 1.0 14 1.0 14 1.0 15 0.09749975000000011 15 0.09749975000000011} PREDS {{774 0 0 0-222349 {}} {259 0 1.520 0-222348 {}} {258 0 1.520 0-222346 {}} {774 0 0 0-222359 {}}} SUCCS {{774 0 0 0-222349 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222350) {AREA_SCORE {} NAME butterFly1#1:f2:not TYPE NOT PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-110 LOC {12 0.09749999999999999 12 0.2500001 12 0.2500001 13 0.2500001} PREDS {{258 0 0 0-222341 {}}} SUCCS {{259 0 0 0-222351 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222351) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME butterFly1#1:acc#1 TYPE ACCU DELAY {1.45 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-111 LOC {12 0.09749999999999999 12 0.2500001 12 0.2500001 12 0.61374985 13 0.61374985} PREDS {{259 0 0 0-222350 {}} {258 0 0 0-222320 {}}} SUCCS {{259 0 0 0-222352 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222352) {AREA_SCORE {} NAME modulo_sub.base#1 TYPE {C-CORE PORT} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-112 LOC {12 0.4612499 12 0.61375 12 0.61375 13 0.61375} PREDS {{259 0 0 0-222351 {}} {128 0 0 0-222354 {}}} SUCCS {{258 0 0 0-222354 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222353) {AREA_SCORE {} NAME modulo_sub.m#1 TYPE {C-CORE PORT} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-113 LOC {12 0.0 12 0.61375 12 0.61375 13 0.61375} PREDS {{128 0 0 0-222354 {}}} SUCCS {{259 0 0 0-222354 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222354) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_d22d4e56d0fd87f6f51ef32934ff0f756384() QUANTITY 1 MINCLKPRD 1.54 NAME modulo_sub()#1 TYPE C-CORE DELAY {0.39 ns} INPUT_DELAY {1.54 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-114 LOC {12 1.0 12 0.692 12 1.0 13 0.09749975000000011 14 0.09749975000000011} PREDS {{259 0 0 0-222353 {}} {258 0 0 0-222352 {}}} SUCCS {{128 0 0 0-222352 {}} {128 0 0 0-222353 {}} {259 0 0 0-222355 {}}} CYCLES {}}
set a(0-222355) {AREA_SCORE {} NAME modulo_sub.return#1 TYPE {C-CORE PORT} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-115 LOC {13 0.09749999999999999 13 0.62 13 0.62 14 0.62} PREDS {{259 0 0 0-222354 {}}} SUCCS {{258 0 1.520 0-222359 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222356) {AREA_SCORE {} NAME butterFly1#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-116 LOC {0 1.0 13 0.0 13 0.0 13 0.0 14 0.62} PREDS {{774 0 0 0-222365 {}}} SUCCS {{259 0 0 0-222357 {}} {130 0 0 0-222364 {}} {256 0 0 0-222365 {}}} CYCLES {}}
set a(0-222357) {AREA_SCORE {} NAME butterFly1#1:slc(INNER_LOOP2:r(9:0))(8-0) TYPE READSLICE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-117 LOC {0 1.0 13 0.0 13 0.0 14 0.62} PREDS {{259 0 0 0-222356 {}}} SUCCS {{259 0 0 0-222358 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222358) {AREA_SCORE {} NAME butterFly1#1:conc TYPE CONCATENATE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-118 LOC {0 1.0 13 0.62 13 0.62 14 0.62} PREDS {{259 0 0 0-222357 {}}} SUCCS {{259 0 1.520 0-222359 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222359) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(12,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly1#1:write_mem(xt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-119 LOC {13 1.0 13 1.0 13 1.0 14 0.09749975000000011 15 0.09749975000000011} PREDS {{774 0 0 0-222359 {}} {259 0 1.520 0-222358 {}} {258 0 1.520 0-222355 {}}} SUCCS {{774 0 0 0-222349 {}} {774 0 0 0-222359 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222360) {AREA_SCORE {} NAME INNER_LOOP2:r:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-120 LOC {0 1.0 1 0.0 1 0.0 1 0.0 15 0.7225001} PREDS {{774 0 0 0-222365 {}}} SUCCS {{259 0 0 0-222361 {}} {130 0 0 0-222364 {}} {256 0 0 0-222365 {}}} CYCLES {}}
set a(0-222361) {AREA_SCORE {} NAME INNER_LOOP2:r:slc(INNER_LOOP2:r(9:0))(8-0)#5 TYPE READSLICE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-121 LOC {0 1.0 1 0.0 1 0.0 15 0.7225001} PREDS {{259 0 0 0-222360 {}}} SUCCS {{259 0 0 0-222362 {}} {130 0 0 0-222364 {}}} CYCLES {}}
set a(0-222362) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME operator+=<20,false>#1:acc TYPE ACCU DELAY {1.11 ns} PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-122 LOC {1 0.0 1 0.7225001 1 0.7225001 1 0.99999985 15 0.99999985} PREDS {{259 0 0 0-222361 {}}} SUCCS {{259 0 0 0-222363 {}} {130 0 0 0-222364 {}} {258 0 0 0-222365 {}}} CYCLES {}}
set a(0-222363) {AREA_SCORE {} NAME INNER_LOOP2:r:slc(INNER_LOOP2:r(9:0))(9) TYPE READSLICE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-123 LOC {1 0.27749989999999997 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-222362 {}}} SUCCS {{259 0 0 0-222364 {}}} CYCLES {}}
set a(0-222364) {AREA_SCORE {} NAME INNER_LOOP2:break(INNER_LOOP2) TYPE TERMINATE PAR 0-222256 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-124 LOC {14 0.2875 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-222363 {}} {130 0 0 0-222362 {}} {130 0 0 0-222361 {}} {130 0 0 0-222360 {}} {130 0 0 0-222359 {}} {130 0 0 0-222358 {}} {130 0 0 0-222357 {}} {130 0 0 0-222356 {}} {130 0 0 0-222355 {}} {130 0 0 0-222353 {}} {130 0 0 0-222352 {}} {130 0 0 0-222351 {}} {130 0 0 0-222350 {}} {130 0 0 0-222349 {}} {130 0 0 0-222348 {}} {130 0 0 0-222347 {}} {130 0 0 0-222346 {}} {130 0 0 0-222344 {}} {130 0 0 0-222343 {}} {130 0 0 0-222342 {}} {130 0 0 0-222341 {}} {130 0 0 0-222339 {}} {130 0 0 0-222338 {}} {130 0 0 0-222337 {}} {130 0 0 0-222336 {}} {130 0 0 0-222335 {}} {130 0 0 0-222334 {}} {130 0 0 0-222333 {}} {130 0 0 0-222332 {}} {130 0 0 0-222331 {}} {130 0 0 0-222330 {}} {130 0 0 0-222329 {}} {130 0 0 0-222328 {}} {130 0 0 0-222327 {}} {130 0 0 0-222326 {}} {130 0 0 0-222325 {}} {130 0 0 0-222324 {}} {130 0 0 0-222323 {}} {130 0 0 0-222322 {}} {130 0 0 0-222321 {}} {130 0 0 0-222320 {}} {130 0 0 0-222319 {}} {130 0 0 0-222318 {}} {130 0 0 0-222317 {}}} SUCCS {{129 0 0 0-222365 {}}} CYCLES {}}
set a(0-222365) {AREA_SCORE {} NAME asn(INNER_LOOP2:r(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-222256 LOC {14 0.0 15 0.0 15 0.0 15 0.0 15 1.0} PREDS {{772 0 0 0-222365 {}} {129 0 0 0-222364 {}} {258 0 0 0-222362 {}} {256 0 0 0-222360 {}} {256 0 0 0-222356 {}} {256 0 0 0-222347 {}} {256 0 0 0-222332 {}} {256 0 0 0-222328 {}} {256 0 0 0-222324 {}} {256 0 0 0-222321 {}} {256 0 0 0-222317 {}}} SUCCS {{774 0 0 0-222317 {}} {774 0 0 0-222321 {}} {774 0 0 0-222324 {}} {774 0 0 0-222328 {}} {774 0 0 0-222332 {}} {774 0 0 0-222347 {}} {774 0 0 0-222356 {}} {774 0 0 0-222360 {}} {772 0 0 0-222365 {}}} CYCLES {}}
set a(0-222256) {CHI {0-222317 0-222318 0-222319 0-222320 0-222321 0-222322 0-222323 0-222324 0-222325 0-222326 0-222327 0-222328 0-222329 0-222330 0-222331 0-222332 0-222333 0-222334 0-222335 0-222336 0-222337 0-222338 0-222339 0-222340 0-222341 0-222342 0-222343 0-222344 0-222345 0-222346 0-222347 0-222348 0-222349 0-222350 0-222351 0-222352 0-222353 0-222354 0-222355 0-222356 0-222357 0-222358 0-222359 0-222360 0-222361 0-222362 0-222363 0-222364 0-222365} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 15 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 23040 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7680 TOTAL_CYCLES_IN 23040 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 23040 NAME INNER_LOOP2 TYPE LOOP DELAY {115205.00 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-125 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-222316 {}} {258 0 0 0-222315 {}} {130 0 0 0-222314 {}} {258 0 0 0-222255 {}}} SUCCS {{772 0 0 0-222316 {}} {131 0 0 0-222366 {}} {130 0 0 0-222367 {}} {130 0 0 0-222368 {}} {130 0 0 0-222369 {}} {130 0 0 0-222370 {}} {130 0 0 0-222371 {}}} CYCLES {}}
set a(0-222366) {AREA_SCORE {} NAME operator-=<20,false>:slc(operator-<20,false>:acc.cse)(0) TYPE READSLICE PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-126 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0 0-222256 {}} {258 0 0 0-222267 {}}} SUCCS {{259 0 0 0-222367 {}} {130 0 0 0-222371 {}}} CYCLES {}}
set a(0-222367) {AREA_SCORE {} NAME operator-=<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-127 LOC {2 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-222367 {}} {259 0 0 0-222366 {}} {130 0 0 0-222256 {}}} SUCCS {{772 0 0 0-222367 {}} {130 0 0 0-222371 {}}} CYCLES {}}
set a(0-222368) {AREA_SCORE {} NAME operator>=<20,false>:slc(operator-<20,false>:acc.cse)(1-0)#1 TYPE READSLICE PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-128 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-222256 {}} {258 0 0 0-222267 {}}} SUCCS {{258 0 0 0-222370 {}} {130 0 0 0-222371 {}}} CYCLES {}}
set a(0-222369) {AREA_SCORE {} NAME operator>=<20,false>:slc(operator-<20,false>:acc.cse)(1-0) TYPE READSLICE PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-129 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-222256 {}} {258 0 0 0-222267 {}}} SUCCS {{259 0 0 0-222370 {}} {130 0 0 0-222371 {}}} CYCLES {}}
set a(0-222370) {AREA_SCORE {} NAME operator>=<20,false>:xor TYPE XOR PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-130 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-222369 {}} {258 0 0 0-222368 {}} {130 0 0 0-222256 {}}} SUCCS {{259 0 0 0-222371 {}}} CYCLES {}}
set a(0-222371) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-131 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-222370 {}} {130 0 0 0-222369 {}} {130 0 0 0-222368 {}} {130 0 0 0-222367 {}} {130 0 0 0-222366 {}} {130 0 0 0-222256 {}}} SUCCS {{128 0 0 0-222373 {}} {128 0 0 0-222375 {}}} CYCLES {}}
set a(0-222372) {AREA_SCORE {} NAME operator-=<20,false>:slc(operator-<20,false>:acc.cse)(2-1)#2 TYPE READSLICE PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-132 LOC {1 0.255 2 0.0 2 0.0 2 1.0} PREDS {{258 0 0 0-222267 {}}} SUCCS {{259 0 0 0-222373 {}}} CYCLES {}}
set a(0-222373) {AREA_SCORE {} NAME operator-=<20,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-133 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-222373 {}} {259 0 0 0-222372 {}} {128 0 0 0-222371 {}} {256 0 0 0-222264 {}}} SUCCS {{774 0 0 0-222264 {}} {772 0 0 0-222373 {}}} CYCLES {}}
set a(0-222374) {AREA_SCORE {} NAME operator-=<20,false>:slc(operator-<20,false>:acc.cse)(0)#2 TYPE READSLICE PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-134 LOC {1 0.255 2 0.0 2 0.0 2 1.0} PREDS {{258 0 0 0-222267 {}}} SUCCS {{259 0 0 0-222375 {}}} CYCLES {}}
set a(0-222375) {AREA_SCORE {} NAME operator-=<20,false>:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222254 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-135 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-222375 {}} {259 0 0 0-222374 {}} {128 0 0 0-222371 {}} {256 0 0 0-222265 {}}} SUCCS {{774 0 0 0-222265 {}} {772 0 0 0-222375 {}}} CYCLES {}}
set a(0-222254) {CHI {0-222264 0-222265 0-222266 0-222267 0-222268 0-222269 0-222270 0-222255 0-222314 0-222315 0-222316 0-222256 0-222366 0-222367 0-222368 0-222369 0-222370 0-222371 0-222372 0-222373 0-222374 0-222375} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 44550 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 44544 TOTAL_CYCLES 44550 NAME STAGE_LOOP TYPE LOOP DELAY {222755.00 ns} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-136 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-222254 {}} {259 0 0 0-222263 {}} {258 0 0 0-222262 {}} {130 0 0 0-222261 {}} {258 0 0 0-222260 {}} {774 0 0 0-222257 {}}} SUCCS {{772 0 0 0-222262 {}} {772 0 0 0-222263 {}} {774 0 0 0-222254 {}} {258 0 0 0-222257 {}} {256 0 0 0-222491 {}} {256 0 0 0-222494 {}} {256 0 0 0-222503 {}}} CYCLES {}}
set a(0-222376) {AREA_SCORE {} NAME c:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-137 LOC {0 1.0 1 0.86 1 0.86 1 0.86 1 0.86} PREDS {{774 0 0 0-222488 {}}} SUCCS {{259 0 0 0-222377 {}} {130 0 0 0-222258 {}} {256 0 0 0-222488 {}}} CYCLES {}}
set a(0-222377) {AREA_SCORE {} NAME operator>=<20,false>#1:c:not#2 TYPE NOT PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-138 LOC {1 0.0 1 0.86 1 0.86 1 0.86} PREDS {{259 0 0 0-222376 {}}} SUCCS {{259 0 0 0-222378 {}} {130 0 0 0-222258 {}}} CYCLES {}}
set a(0-222378) {AREA_SCORE {} NAME operator-<20,false>#2:operator-<20,false>#2:conc TYPE CONCATENATE PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-139 LOC {1 0.0 1 0.86 1 0.86 1 0.86} PREDS {{259 0 0 0-222377 {}}} SUCCS {{259 0 0 0-222379 {}} {130 0 0 0-222258 {}}} CYCLES {}}
set a(0-222379) {AREA_SCORE 1.20 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_bl(1,1,3,3) QUANTITY 1 NAME operator<<<33,true>#2:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-140 LOC {1 0.0 1 0.86 1 0.86 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-222378 {}}} SUCCS {{258 0 0 0-222258 {}}} CYCLES {}}
set a(0-222380) {AREA_SCORE {} NAME INNER_LOOP3:r:asn(INNER_LOOP3:r(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-141 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-222258 {}}} SUCCS {{259 0 0 0-222258 {}}} CYCLES {}}
set a(0-222381) {AREA_SCORE {} NAME INNER_LOOP3:r:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-142 LOC {0 1.0 2 0.0 2 0.0 2 0.0 10 0.62} PREDS {{774 0 0 0-222429 {}}} SUCCS {{259 0 0 0-222382 {}} {130 0 0 0-222428 {}} {256 0 0 0-222429 {}}} CYCLES {}}
set a(0-222382) {AREA_SCORE {} NAME INNER_LOOP3:r:slc(INNER_LOOP3:r(9:0))(8-0) TYPE READSLICE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-143 LOC {0 1.0 2 0.0 2 0.0 10 0.62} PREDS {{259 0 0 0-222381 {}}} SUCCS {{259 0 0 0-222383 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222383) {AREA_SCORE {} NAME butterFly2:f1:conc TYPE CONCATENATE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-144 LOC {0 1.0 2 0.62 2 0.62 10 0.62} PREDS {{259 0 0 0-222382 {}}} SUCCS {{259 0 1.520 0-222384 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222384) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(12,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly2:f1:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-145 LOC {1 1.0 2 1.0 2 1.0 3 0.23749975 11 0.23749975} PREDS {{259 0 1.520 0-222383 {}}} SUCCS {{258 0 0 0-222406 {}} {258 0 0 0-222415 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222385) {AREA_SCORE {} NAME butterFly2:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-146 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.62} PREDS {{774 0 0 0-222429 {}}} SUCCS {{259 0 0 0-222386 {}} {130 0 0 0-222428 {}} {256 0 0 0-222429 {}}} CYCLES {}}
set a(0-222386) {AREA_SCORE {} NAME butterFly2:f2:slc(INNER_LOOP3:r(9:0))(8-0) TYPE READSLICE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-147 LOC {0 1.0 1 0.0 1 0.0 2 0.62} PREDS {{259 0 0 0-222385 {}}} SUCCS {{259 0 0 0-222387 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222387) {AREA_SCORE {} NAME butterFly2:f2:conc TYPE CONCATENATE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-148 LOC {0 1.0 1 0.62 1 0.62 2 0.62} PREDS {{259 0 0 0-222386 {}}} SUCCS {{259 0 1.520 0-222388 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222388) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(12,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly2:f2:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-149 LOC {1 1.0 1 1.0 1 1.0 2 0.23749975 3 0.23749975} PREDS {{259 0 1.520 0-222387 {}}} SUCCS {{258 0 0 0-222400 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222389) {AREA_SCORE {} NAME INNER_LOOP3:r:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-150 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.48} PREDS {{774 0 0 0-222429 {}}} SUCCS {{259 0 0 0-222390 {}} {130 0 0 0-222428 {}} {256 0 0 0-222429 {}}} CYCLES {}}
set a(0-222390) {AREA_SCORE {} NAME INNER_LOOP3:r:slc(INNER_LOOP3:r(9:0))(8-0)#3 TYPE READSLICE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-151 LOC {0 1.0 1 0.0 1 0.0 2 0.48} PREDS {{259 0 0 0-222389 {}}} SUCCS {{259 0 0 0-222391 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222391) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_and(3,2) QUANTITY 1 NAME butterFly2:tw:and TYPE AND DELAY {0.56 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-152 LOC {1 0.0 1 0.48 1 0.48 1 0.61999975 2 0.61999975} PREDS {{259 0 0 0-222390 {}}} SUCCS {{258 0 0 0-222394 {}} {258 0 0 0-222398 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222392) {AREA_SCORE {} NAME INNER_LOOP3:r:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-153 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.62} PREDS {{774 0 0 0-222429 {}}} SUCCS {{259 0 0 0-222393 {}} {130 0 0 0-222428 {}} {256 0 0 0-222429 {}}} CYCLES {}}
set a(0-222393) {AREA_SCORE {} NAME INNER_LOOP3:r:slc(INNER_LOOP3:r(9:0))(8-3)#1 TYPE READSLICE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-154 LOC {0 1.0 1 0.0 1 0.0 2 0.62} PREDS {{259 0 0 0-222392 {}}} SUCCS {{259 0 0 0-222394 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222394) {AREA_SCORE {} NAME butterFly2:tw:conc#2 TYPE CONCATENATE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-155 LOC {1 0.13999999999999999 1 0.62 1 0.62 2 0.62} PREDS {{259 0 0 0-222393 {}} {258 0 0 0-222391 {}}} SUCCS {{259 0 1.520 0-222395 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222395) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(15,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly2:tw:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-156 LOC {1 1.0 1 1.0 1 1.0 2 0.23749975 3 0.23749975} PREDS {{259 0 1.520 0-222394 {}}} SUCCS {{258 0 0 0-222401 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222396) {AREA_SCORE {} NAME INNER_LOOP3:r:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-157 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.62} PREDS {{774 0 0 0-222429 {}}} SUCCS {{259 0 0 0-222397 {}} {130 0 0 0-222428 {}} {256 0 0 0-222429 {}}} CYCLES {}}
set a(0-222397) {AREA_SCORE {} NAME INNER_LOOP3:r:slc(INNER_LOOP3:r(9:0))(8-3) TYPE READSLICE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-158 LOC {0 1.0 1 0.0 1 0.0 2 0.62} PREDS {{259 0 0 0-222396 {}}} SUCCS {{259 0 0 0-222398 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222398) {AREA_SCORE {} NAME butterFly2:tw:conc#3 TYPE CONCATENATE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-159 LOC {1 0.13999999999999999 1 0.62 1 0.62 2 0.62} PREDS {{259 0 0 0-222397 {}} {258 0 0 0-222391 {}}} SUCCS {{259 0 1.520 0-222399 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222399) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(16,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly2:tw_h:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-160 LOC {1 1.0 1 1.0 1 1.0 2 0.23749975 3 0.23749975} PREDS {{259 0 1.520 0-222398 {}}} SUCCS {{258 0 0 0-222402 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222400) {AREA_SCORE {} NAME mult.x#2 TYPE {C-CORE PORT} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-161 LOC {2 0.4275 2 0.5519999999999999 2 0.5519999999999999 3 0.5519999999999999} PREDS {{258 0 0 0-222388 {}} {128 0 0 0-222404 {}}} SUCCS {{258 0 0 0-222404 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222401) {AREA_SCORE {} NAME mult.y#2 TYPE {C-CORE PORT} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-162 LOC {2 0.4275 2 0.5519999999999999 2 0.5519999999999999 3 0.5519999999999999} PREDS {{258 0 0 0-222395 {}} {128 0 0 0-222404 {}}} SUCCS {{258 0 0 0-222404 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222402) {AREA_SCORE {} NAME mult.y_#2 TYPE {C-CORE PORT} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-163 LOC {2 0.4275 2 0.5519999999999999 2 0.5519999999999999 3 0.5519999999999999} PREDS {{258 0 0 0-222399 {}} {128 0 0 0-222404 {}}} SUCCS {{258 0 0 0-222404 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222403) {AREA_SCORE {} NAME mult.p#2 TYPE {C-CORE PORT} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-164 LOC {2 0.0 2 0.5519999999999999 2 0.5519999999999999 3 0.5519999999999999} PREDS {{128 0 0 0-222404 {}}} SUCCS {{259 0 0 0-222404 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222404) {AREA_SCORE 6650.00 LIBRARY cluster MODULE mult_b8e95c9af18dbe611a0083cdf405ba8270ef() QUANTITY 1 MULTICYCLE mult_b8e95c9af18dbe611a0083cdf405ba8270ef() MINCLKPRD 5.00 NAME mult()#2 TYPE C-CORE DELAY {8cy+0.39 ns} INPUT_DELAY {1.79 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-165 LOC {2 1.0 2 0.642 2 1.0 11 0.09749975000000011 12 0.09749975000000011} PREDS {{259 0 0 0-222403 {}} {258 0 0 0-222402 {}} {258 0 0 0-222401 {}} {258 0 0 0-222400 {}}} SUCCS {{128 0 0 0-222400 {}} {128 0 0 0-222401 {}} {128 0 0 0-222402 {}} {128 0 0 0-222403 {}} {259 0 0 0-222405 {}}} CYCLES {}}
set a(0-222405) {AREA_SCORE {} NAME mult.return#2 TYPE {C-CORE PORT} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-166 LOC {11 0.09749999999999999 11 0.2462501 11 0.2462501 12 0.2462501} PREDS {{259 0 0 0-222404 {}}} SUCCS {{259 0 0 0-222406 {}} {258 0 0 0-222414 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222406) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME butterFly2:acc TYPE ACCU DELAY {1.45 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-167 LOC {11 0.09749999999999999 11 0.2462501 11 0.2462501 11 0.60999985 12 0.60999985} PREDS {{259 0 0 0-222405 {}} {258 0 0 0-222384 {}}} SUCCS {{259 0 0 0-222407 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222407) {AREA_SCORE {} NAME modulo_add.base#2 TYPE {C-CORE PORT} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-168 LOC {11 0.4612499 11 0.61 11 0.61 12 0.61} PREDS {{259 0 0 0-222406 {}} {128 0 0 0-222409 {}}} SUCCS {{258 0 0 0-222409 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222408) {AREA_SCORE {} NAME modulo_add.m#2 TYPE {C-CORE PORT} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-169 LOC {11 0.0 11 0.61 11 0.61 12 0.61} PREDS {{128 0 0 0-222409 {}}} SUCCS {{259 0 0 0-222409 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222409) {AREA_SCORE 97.00 LIBRARY cluster MODULE modulo_add_97cb7d6ad622a5f581172b2bf5ebdd7b605c() QUANTITY 1 MINCLKPRD 1.56 NAME modulo_add()#2 TYPE C-CORE DELAY {0.39 ns} INPUT_DELAY {1.56 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-170 LOC {11 1.0 11 0.688 11 1.0 12 0.09749975000000011 13 0.09749975000000011} PREDS {{259 0 0 0-222408 {}} {258 0 0 0-222407 {}}} SUCCS {{128 0 0 0-222407 {}} {128 0 0 0-222408 {}} {259 0 0 0-222410 {}}} CYCLES {}}
set a(0-222410) {AREA_SCORE {} NAME modulo_add.return#2 TYPE {C-CORE PORT} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-171 LOC {12 0.09749999999999999 12 1.0 12 1.0 13 0.495} PREDS {{259 0 0 0-222409 {}}} SUCCS {{258 0 1.520 0-222413 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222411) {AREA_SCORE {} NAME INNER_LOOP3:r:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-172 LOC {0 1.0 12 0.0 12 0.0 12 0.0 13 0.495} PREDS {{774 0 0 0-222429 {}}} SUCCS {{259 0 0 0-222412 {}} {130 0 0 0-222428 {}} {256 0 0 0-222429 {}}} CYCLES {}}
set a(0-222412) {AREA_SCORE {} NAME INNER_LOOP3:r:slc(INNER_LOOP3:r(9:0))(8-0)#4 TYPE READSLICE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-173 LOC {0 1.0 12 0.0 12 0.0 13 0.495} PREDS {{259 0 0 0-222411 {}}} SUCCS {{259 0 1.520 0-222413 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222413) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(17,10,32,1024,1024,32,1) QUANTITY 1 NAME butterFly2:write_mem(yt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-174 LOC {12 1.0 13 0.9 13 1.0 14 0.0249997500000001 14 0.0249997500000001} PREDS {{774 0 0 0-222413 {}} {259 0 1.520 0-222412 {}} {258 0 1.520 0-222410 {}} {774 0 0 0-222423 {}}} SUCCS {{774 0 0 0-222413 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222414) {AREA_SCORE {} NAME butterFly2:f2:not TYPE NOT PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-175 LOC {11 0.09749999999999999 11 0.2500001 11 0.2500001 12 0.2500001} PREDS {{258 0 0 0-222405 {}}} SUCCS {{259 0 0 0-222415 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222415) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME butterFly2:acc#1 TYPE ACCU DELAY {1.45 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-176 LOC {11 0.09749999999999999 11 0.2500001 11 0.2500001 11 0.61374985 12 0.61374985} PREDS {{259 0 0 0-222414 {}} {258 0 0 0-222384 {}}} SUCCS {{259 0 0 0-222416 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222416) {AREA_SCORE {} NAME modulo_sub.base#2 TYPE {C-CORE PORT} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-177 LOC {11 0.4612499 11 0.61375 11 0.61375 12 0.61375} PREDS {{259 0 0 0-222415 {}} {128 0 0 0-222418 {}}} SUCCS {{258 0 0 0-222418 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222417) {AREA_SCORE {} NAME modulo_sub.m#2 TYPE {C-CORE PORT} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-178 LOC {11 0.0 11 0.61375 11 0.61375 12 0.61375} PREDS {{128 0 0 0-222418 {}}} SUCCS {{259 0 0 0-222418 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222418) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_d22d4e56d0fd87f6f51ef32934ff0f756384() QUANTITY 1 MINCLKPRD 1.54 NAME modulo_sub()#2 TYPE C-CORE DELAY {0.39 ns} INPUT_DELAY {1.54 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-179 LOC {11 1.0 11 0.692 11 1.0 12 0.09749975000000011 13 0.09749975000000011} PREDS {{259 0 0 0-222417 {}} {258 0 0 0-222416 {}}} SUCCS {{128 0 0 0-222416 {}} {128 0 0 0-222417 {}} {259 0 0 0-222419 {}}} CYCLES {}}
set a(0-222419) {AREA_SCORE {} NAME modulo_sub.return#2 TYPE {C-CORE PORT} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-180 LOC {12 0.09749999999999999 12 0.495 12 0.495 13 0.495} PREDS {{259 0 0 0-222418 {}}} SUCCS {{258 0 1.520 0-222423 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222420) {AREA_SCORE {} NAME butterFly2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-181 LOC {0 1.0 12 0.0 12 0.0 12 0.0 13 0.495} PREDS {{774 0 0 0-222429 {}}} SUCCS {{259 0 0 0-222421 {}} {130 0 0 0-222428 {}} {256 0 0 0-222429 {}}} CYCLES {}}
set a(0-222421) {AREA_SCORE {} NAME butterFly2:slc(INNER_LOOP3:r(9:0))(8-0) TYPE READSLICE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-182 LOC {0 1.0 12 0.0 12 0.0 13 0.495} PREDS {{259 0 0 0-222420 {}}} SUCCS {{259 0 0 0-222422 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222422) {AREA_SCORE {} NAME butterFly2:conc TYPE CONCATENATE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-183 LOC {0 1.0 12 0.495 12 0.495 13 0.495} PREDS {{259 0 0 0-222421 {}}} SUCCS {{259 0 1.520 0-222423 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222423) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(17,10,32,1024,1024,32,1) QUANTITY 1 NAME butterFly2:write_mem(yt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-184 LOC {12 1.0 12 0.9 12 1.0 13 0.0249997500000001 14 0.0249997500000001} PREDS {{774 0 0 0-222423 {}} {259 0 1.520 0-222422 {}} {258 0 1.520 0-222419 {}}} SUCCS {{774 0 0 0-222413 {}} {774 0 0 0-222423 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222424) {AREA_SCORE {} NAME INNER_LOOP3:r:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-185 LOC {0 1.0 1 0.0 1 0.0 1 0.0 14 0.7225001} PREDS {{774 0 0 0-222429 {}}} SUCCS {{259 0 0 0-222425 {}} {130 0 0 0-222428 {}} {256 0 0 0-222429 {}}} CYCLES {}}
set a(0-222425) {AREA_SCORE {} NAME INNER_LOOP3:r:slc(INNER_LOOP3:r(9:0))(8-0)#5 TYPE READSLICE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-186 LOC {0 1.0 1 0.0 1 0.0 14 0.7225001} PREDS {{259 0 0 0-222424 {}}} SUCCS {{259 0 0 0-222426 {}} {130 0 0 0-222428 {}}} CYCLES {}}
set a(0-222426) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME operator+=<20,false>#2:acc TYPE ACCU DELAY {1.11 ns} PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-187 LOC {1 0.0 1 0.7225001 1 0.7225001 1 0.99999985 14 0.99999985} PREDS {{259 0 0 0-222425 {}}} SUCCS {{259 0 0 0-222427 {}} {130 0 0 0-222428 {}} {258 0 0 0-222429 {}}} CYCLES {}}
set a(0-222427) {AREA_SCORE {} NAME INNER_LOOP3:r:slc(INNER_LOOP3:r(9:0))(9) TYPE READSLICE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-188 LOC {1 0.27749989999999997 14 1.0 14 1.0 14 1.0} PREDS {{259 0 0 0-222426 {}}} SUCCS {{259 0 0 0-222428 {}}} CYCLES {}}
set a(0-222428) {AREA_SCORE {} NAME INNER_LOOP3:break(INNER_LOOP3) TYPE TERMINATE PAR 0-222258 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-189 LOC {13 0.024999999999999998 14 1.0 14 1.0 14 1.0} PREDS {{259 0 0 0-222427 {}} {130 0 0 0-222426 {}} {130 0 0 0-222425 {}} {130 0 0 0-222424 {}} {130 0 0 0-222423 {}} {130 0 0 0-222422 {}} {130 0 0 0-222421 {}} {130 0 0 0-222420 {}} {130 0 0 0-222419 {}} {130 0 0 0-222417 {}} {130 0 0 0-222416 {}} {130 0 0 0-222415 {}} {130 0 0 0-222414 {}} {130 0 0 0-222413 {}} {130 0 0 0-222412 {}} {130 0 0 0-222411 {}} {130 0 0 0-222410 {}} {130 0 0 0-222408 {}} {130 0 0 0-222407 {}} {130 0 0 0-222406 {}} {130 0 0 0-222405 {}} {130 0 0 0-222403 {}} {130 0 0 0-222402 {}} {130 0 0 0-222401 {}} {130 0 0 0-222400 {}} {130 0 0 0-222399 {}} {130 0 0 0-222398 {}} {130 0 0 0-222397 {}} {130 0 0 0-222396 {}} {130 0 0 0-222395 {}} {130 0 0 0-222394 {}} {130 0 0 0-222393 {}} {130 0 0 0-222392 {}} {130 0 0 0-222391 {}} {130 0 0 0-222390 {}} {130 0 0 0-222389 {}} {130 0 0 0-222388 {}} {130 0 0 0-222387 {}} {130 0 0 0-222386 {}} {130 0 0 0-222385 {}} {130 0 0 0-222384 {}} {130 0 0 0-222383 {}} {130 0 0 0-222382 {}} {130 0 0 0-222381 {}}} SUCCS {{129 0 0 0-222429 {}}} CYCLES {}}
set a(0-222429) {AREA_SCORE {} NAME asn(INNER_LOOP3:r(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-222258 LOC {13 0.0 14 0.0 14 0.0 14 0.0 14 1.0} PREDS {{772 0 0 0-222429 {}} {129 0 0 0-222428 {}} {258 0 0 0-222426 {}} {256 0 0 0-222424 {}} {256 0 0 0-222420 {}} {256 0 0 0-222411 {}} {256 0 0 0-222396 {}} {256 0 0 0-222392 {}} {256 0 0 0-222389 {}} {256 0 0 0-222385 {}} {256 0 0 0-222381 {}}} SUCCS {{774 0 0 0-222381 {}} {774 0 0 0-222385 {}} {774 0 0 0-222389 {}} {774 0 0 0-222392 {}} {774 0 0 0-222396 {}} {774 0 0 0-222411 {}} {774 0 0 0-222420 {}} {774 0 0 0-222424 {}} {772 0 0 0-222429 {}}} CYCLES {}}
set a(0-222258) {CHI {0-222381 0-222382 0-222383 0-222384 0-222385 0-222386 0-222387 0-222388 0-222389 0-222390 0-222391 0-222392 0-222393 0-222394 0-222395 0-222396 0-222397 0-222398 0-222399 0-222400 0-222401 0-222402 0-222403 0-222404 0-222405 0-222406 0-222407 0-222408 0-222409 0-222410 0-222411 0-222412 0-222413 0-222414 0-222415 0-222416 0-222417 0-222418 0-222419 0-222420 0-222421 0-222422 0-222423 0-222424 0-222425 0-222426 0-222427 0-222428 0-222429} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 14 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 14336 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7168 TOTAL_CYCLES_IN 14336 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 14336 NAME INNER_LOOP3 TYPE LOOP DELAY {71685.00 ns} PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-222380 {}} {258 0 0 0-222379 {}} {130 0 0 0-222378 {}} {130 0 0 0-222377 {}} {130 0 0 0-222376 {}}} SUCCS {{772 0 0 0-222380 {}} {131 0 0 0-222430 {}} {130 0 0 0-222431 {}} {130 0 0 0-222432 {}} {130 0 0 0-222433 {}} {130 0 0 0-222434 {}} {258 0 0 0-222259 {}}} CYCLES {}}
set a(0-222430) {AREA_SCORE {} NAME c:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-191 LOC {1 1.0 2 0.86 2 0.86 2 0.86 2 0.86} PREDS {{131 0 0 0-222258 {}} {774 0 0 0-222488 {}}} SUCCS {{259 0 0 0-222431 {}} {130 0 0 0-222259 {}} {256 0 0 0-222488 {}}} CYCLES {}}
set a(0-222431) {AREA_SCORE {} NAME operator>=<20,false>#1:c:not TYPE NOT PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-192 LOC {1 1.0 2 0.86 2 0.86 2 0.86} PREDS {{259 0 0 0-222430 {}} {130 0 0 0-222258 {}}} SUCCS {{259 0 0 0-222432 {}} {130 0 0 0-222259 {}}} CYCLES {}}
set a(0-222432) {AREA_SCORE {} NAME operator-<20,false>#3:operator-<20,false>#3:conc TYPE CONCATENATE PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-193 LOC {1 1.0 2 0.86 2 0.86 2 0.86} PREDS {{259 0 0 0-222431 {}} {130 0 0 0-222258 {}}} SUCCS {{259 0 0 0-222433 {}} {130 0 0 0-222259 {}}} CYCLES {}}
set a(0-222433) {AREA_SCORE 0.36 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_bl(1,1,3,2) QUANTITY 1 NAME operator<<<33,true>#3:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-194 LOC {2 0.0 2 0.86 2 0.86 2 0.99999975 2 0.99999975} PREDS {{259 0 0 0-222432 {}} {130 0 0 0-222258 {}}} SUCCS {{258 0 0 0-222259 {}}} CYCLES {}}
set a(0-222434) {AREA_SCORE {} NAME INNER_LOOP4:r:asn(INNER_LOOP4:r(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-195 LOC {1 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-222258 {}} {772 0 0 0-222259 {}}} SUCCS {{259 0 0 0-222259 {}}} CYCLES {}}
set a(0-222435) {AREA_SCORE {} NAME INNER_LOOP4:r:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-196 LOC {0 1.0 2 0.0 2 0.0 2 0.0 11 0.495} PREDS {{774 0 0 0-222483 {}}} SUCCS {{259 0 0 0-222436 {}} {130 0 0 0-222482 {}} {256 0 0 0-222483 {}}} CYCLES {}}
set a(0-222436) {AREA_SCORE {} NAME INNER_LOOP4:r:slc(INNER_LOOP4:r(9:0))(8-0) TYPE READSLICE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-197 LOC {0 1.0 2 0.0 2 0.0 11 0.495} PREDS {{259 0 0 0-222435 {}}} SUCCS {{259 0 0 0-222437 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222437) {AREA_SCORE {} NAME butterFly2#1:f1:conc TYPE CONCATENATE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-198 LOC {0 1.0 2 0.495 2 0.495 11 0.495} PREDS {{259 0 0 0-222436 {}}} SUCCS {{259 0 1.520 0-222438 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222438) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(17,10,32,1024,1024,32,1) QUANTITY 1 NAME butterFly2#1:f1:read_mem(yt:rsc.@) TYPE MEMORYREAD DELAY {2.68 ns} INPUT_DELAY {0.50 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-199 LOC {1 1.0 2 0.9 2 1.0 3 0.6699997500000001 12 0.6699997500000001} PREDS {{259 0 1.520 0-222437 {}}} SUCCS {{258 0 0 0-222460 {}} {258 0 0 0-222469 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222439) {AREA_SCORE {} NAME INNER_LOOP4:r:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-200 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.48} PREDS {{774 0 0 0-222483 {}}} SUCCS {{259 0 0 0-222440 {}} {130 0 0 0-222482 {}} {256 0 0 0-222483 {}}} CYCLES {}}
set a(0-222440) {AREA_SCORE {} NAME INNER_LOOP4:r:slc(INNER_LOOP4:r(9:0))(8-0)#3 TYPE READSLICE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-201 LOC {0 1.0 1 0.0 1 0.0 3 0.48} PREDS {{259 0 0 0-222439 {}}} SUCCS {{259 0 0 0-222441 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222441) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_and(2,2) QUANTITY 1 NAME butterFly2#1:tw:and TYPE AND DELAY {0.56 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-202 LOC {1 0.0 1 0.48 1 0.48 1 0.61999975 3 0.61999975} PREDS {{259 0 0 0-222440 {}}} SUCCS {{258 0 0 0-222444 {}} {258 0 0 0-222448 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222442) {AREA_SCORE {} NAME INNER_LOOP4:r:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-203 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.62} PREDS {{774 0 0 0-222483 {}}} SUCCS {{259 0 0 0-222443 {}} {130 0 0 0-222482 {}} {256 0 0 0-222483 {}}} CYCLES {}}
set a(0-222443) {AREA_SCORE {} NAME INNER_LOOP4:r:slc(INNER_LOOP4:r(9:0))(8-2)#1 TYPE READSLICE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-204 LOC {0 1.0 1 0.0 1 0.0 3 0.62} PREDS {{259 0 0 0-222442 {}}} SUCCS {{259 0 0 0-222444 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222444) {AREA_SCORE {} NAME butterFly2#1:tw:conc#1 TYPE CONCATENATE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-205 LOC {1 0.13999999999999999 1 0.62 1 0.62 3 0.62} PREDS {{259 0 0 0-222443 {}} {258 0 0 0-222441 {}}} SUCCS {{259 0 1.520 0-222445 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222445) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(15,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly2#1:tw:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-206 LOC {1 1.0 1 1.0 1 1.0 2 0.23749975 4 0.23749975} PREDS {{259 0 1.520 0-222444 {}}} SUCCS {{258 0 0 0-222455 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222446) {AREA_SCORE {} NAME INNER_LOOP4:r:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-207 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.62} PREDS {{774 0 0 0-222483 {}}} SUCCS {{259 0 0 0-222447 {}} {130 0 0 0-222482 {}} {256 0 0 0-222483 {}}} CYCLES {}}
set a(0-222447) {AREA_SCORE {} NAME INNER_LOOP4:r:slc(INNER_LOOP4:r(9:0))(8-2) TYPE READSLICE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-208 LOC {0 1.0 1 0.0 1 0.0 3 0.62} PREDS {{259 0 0 0-222446 {}}} SUCCS {{259 0 0 0-222448 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222448) {AREA_SCORE {} NAME butterFly2#1:tw:conc#2 TYPE CONCATENATE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-209 LOC {1 0.13999999999999999 1 0.62 1 0.62 3 0.62} PREDS {{259 0 0 0-222447 {}} {258 0 0 0-222441 {}}} SUCCS {{259 0 1.520 0-222449 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222449) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(16,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly2#1:tw_h:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-210 LOC {1 1.0 1 1.0 1 1.0 2 0.23749975 4 0.23749975} PREDS {{259 0 1.520 0-222448 {}}} SUCCS {{258 0 0 0-222456 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222450) {AREA_SCORE {} NAME butterFly2#1:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-211 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.495} PREDS {{774 0 0 0-222483 {}}} SUCCS {{259 0 0 0-222451 {}} {130 0 0 0-222482 {}} {256 0 0 0-222483 {}}} CYCLES {}}
set a(0-222451) {AREA_SCORE {} NAME butterFly2#1:f2:slc(INNER_LOOP4:r(9:0))(8-0) TYPE READSLICE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-212 LOC {0 1.0 1 0.0 1 0.0 2 0.495} PREDS {{259 0 0 0-222450 {}}} SUCCS {{259 0 0 0-222452 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222452) {AREA_SCORE {} NAME butterFly2#1:f2:conc TYPE CONCATENATE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-213 LOC {0 1.0 1 0.495 1 0.495 2 0.495} PREDS {{259 0 0 0-222451 {}}} SUCCS {{259 0 1.520 0-222453 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222453) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(17,10,32,1024,1024,32,1) QUANTITY 1 NAME butterFly2#1:f2:read_mem(yt:rsc.@) TYPE MEMORYREAD DELAY {2.68 ns} INPUT_DELAY {0.50 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-214 LOC {1 1.0 1 0.9 1 1.0 2 0.6699997500000001 3 0.6699997500000001} PREDS {{259 0 1.520 0-222452 {}}} SUCCS {{259 0 0 0-222454 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222454) {AREA_SCORE {} NAME mult.x#3 TYPE {C-CORE PORT} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-215 LOC {3 0.0 3 0.5519999999999999 3 0.5519999999999999 4 0.5519999999999999} PREDS {{259 0 0 0-222453 {}} {128 0 0 0-222458 {}}} SUCCS {{258 0 0 0-222458 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222455) {AREA_SCORE {} NAME mult.y#3 TYPE {C-CORE PORT} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-216 LOC {3 0.0 3 0.5519999999999999 3 0.5519999999999999 4 0.5519999999999999} PREDS {{258 0 0 0-222445 {}} {128 0 0 0-222458 {}}} SUCCS {{258 0 0 0-222458 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222456) {AREA_SCORE {} NAME mult.y_#3 TYPE {C-CORE PORT} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-217 LOC {3 0.0 3 0.5519999999999999 3 0.5519999999999999 4 0.5519999999999999} PREDS {{258 0 0 0-222449 {}} {128 0 0 0-222458 {}}} SUCCS {{258 0 0 0-222458 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222457) {AREA_SCORE {} NAME mult.p#3 TYPE {C-CORE PORT} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-218 LOC {3 0.0 3 0.5519999999999999 3 0.5519999999999999 4 0.5519999999999999} PREDS {{128 0 0 0-222458 {}}} SUCCS {{259 0 0 0-222458 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222458) {AREA_SCORE 6650.00 LIBRARY cluster MODULE mult_b8e95c9af18dbe611a0083cdf405ba8270ef() QUANTITY 1 MULTICYCLE mult_b8e95c9af18dbe611a0083cdf405ba8270ef() MINCLKPRD 5.00 NAME mult()#3 TYPE C-CORE DELAY {8cy+0.39 ns} INPUT_DELAY {1.79 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-219 LOC {3 1.0 3 0.642 3 1.0 12 0.09749975000000011 13 0.09749975000000011} PREDS {{259 0 0 0-222457 {}} {258 0 0 0-222456 {}} {258 0 0 0-222455 {}} {258 0 0 0-222454 {}}} SUCCS {{128 0 0 0-222454 {}} {128 0 0 0-222455 {}} {128 0 0 0-222456 {}} {128 0 0 0-222457 {}} {259 0 0 0-222459 {}}} CYCLES {}}
set a(0-222459) {AREA_SCORE {} NAME mult.return#3 TYPE {C-CORE PORT} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-220 LOC {12 0.09749999999999999 12 0.2462501 12 0.2462501 13 0.2462501} PREDS {{259 0 0 0-222458 {}}} SUCCS {{259 0 0 0-222460 {}} {258 0 0 0-222468 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222460) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME butterFly2#1:acc TYPE ACCU DELAY {1.45 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-221 LOC {12 0.09749999999999999 12 0.2462501 12 0.2462501 12 0.60999985 13 0.60999985} PREDS {{259 0 0 0-222459 {}} {258 0 0 0-222438 {}}} SUCCS {{259 0 0 0-222461 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222461) {AREA_SCORE {} NAME modulo_add.base#3 TYPE {C-CORE PORT} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-222 LOC {12 0.4612499 12 0.61 12 0.61 13 0.61} PREDS {{259 0 0 0-222460 {}} {128 0 0 0-222463 {}}} SUCCS {{258 0 0 0-222463 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222462) {AREA_SCORE {} NAME modulo_add.m#3 TYPE {C-CORE PORT} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-223 LOC {12 0.0 12 0.61 12 0.61 13 0.61} PREDS {{128 0 0 0-222463 {}}} SUCCS {{259 0 0 0-222463 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222463) {AREA_SCORE 97.00 LIBRARY cluster MODULE modulo_add_97cb7d6ad622a5f581172b2bf5ebdd7b605c() QUANTITY 1 MINCLKPRD 1.56 NAME modulo_add()#3 TYPE C-CORE DELAY {0.39 ns} INPUT_DELAY {1.56 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-224 LOC {12 1.0 12 0.688 12 1.0 13 0.09749975000000011 14 0.09749975000000011} PREDS {{259 0 0 0-222462 {}} {258 0 0 0-222461 {}}} SUCCS {{128 0 0 0-222461 {}} {128 0 0 0-222462 {}} {259 0 0 0-222464 {}}} CYCLES {}}
set a(0-222464) {AREA_SCORE {} NAME modulo_add.return#3 TYPE {C-CORE PORT} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-225 LOC {13 0.09749999999999999 13 1.0 13 1.0 14 0.62} PREDS {{259 0 0 0-222463 {}}} SUCCS {{258 0 1.520 0-222467 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222465) {AREA_SCORE {} NAME INNER_LOOP4:r:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-226 LOC {0 1.0 13 0.0 13 0.0 13 0.0 14 0.62} PREDS {{774 0 0 0-222483 {}}} SUCCS {{259 0 0 0-222466 {}} {130 0 0 0-222482 {}} {256 0 0 0-222483 {}}} CYCLES {}}
set a(0-222466) {AREA_SCORE {} NAME INNER_LOOP4:r:slc(INNER_LOOP4:r(9:0))(8-0)#4 TYPE READSLICE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-227 LOC {0 1.0 13 0.0 13 0.0 14 0.62} PREDS {{259 0 0 0-222465 {}}} SUCCS {{259 0 1.520 0-222467 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222467) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(12,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly2#1:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-228 LOC {13 1.0 14 1.0 14 1.0 15 0.09749975000000011 15 0.09749975000000011} PREDS {{774 0 0 0-222467 {}} {259 0 1.520 0-222466 {}} {258 0 1.520 0-222464 {}} {774 0 0 0-222477 {}}} SUCCS {{774 0 0 0-222467 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222468) {AREA_SCORE {} NAME butterFly2#1:f2:not TYPE NOT PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-229 LOC {12 0.09749999999999999 12 0.2500001 12 0.2500001 13 0.2500001} PREDS {{258 0 0 0-222459 {}}} SUCCS {{259 0 0 0-222469 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222469) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME butterFly2#1:acc#1 TYPE ACCU DELAY {1.45 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-230 LOC {12 0.09749999999999999 12 0.2500001 12 0.2500001 12 0.61374985 13 0.61374985} PREDS {{259 0 0 0-222468 {}} {258 0 0 0-222438 {}}} SUCCS {{259 0 0 0-222470 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222470) {AREA_SCORE {} NAME modulo_sub.base#3 TYPE {C-CORE PORT} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-231 LOC {12 0.4612499 12 0.61375 12 0.61375 13 0.61375} PREDS {{259 0 0 0-222469 {}} {128 0 0 0-222472 {}}} SUCCS {{258 0 0 0-222472 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222471) {AREA_SCORE {} NAME modulo_sub.m#3 TYPE {C-CORE PORT} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-232 LOC {12 0.0 12 0.61375 12 0.61375 13 0.61375} PREDS {{128 0 0 0-222472 {}}} SUCCS {{259 0 0 0-222472 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222472) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_d22d4e56d0fd87f6f51ef32934ff0f756384() QUANTITY 1 MINCLKPRD 1.54 NAME modulo_sub()#3 TYPE C-CORE DELAY {0.39 ns} INPUT_DELAY {1.54 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-233 LOC {12 1.0 12 0.692 12 1.0 13 0.09749975000000011 14 0.09749975000000011} PREDS {{259 0 0 0-222471 {}} {258 0 0 0-222470 {}}} SUCCS {{128 0 0 0-222470 {}} {128 0 0 0-222471 {}} {259 0 0 0-222473 {}}} CYCLES {}}
set a(0-222473) {AREA_SCORE {} NAME modulo_sub.return#3 TYPE {C-CORE PORT} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-234 LOC {13 0.09749999999999999 13 0.62 13 0.62 14 0.62} PREDS {{259 0 0 0-222472 {}}} SUCCS {{258 0 1.520 0-222477 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222474) {AREA_SCORE {} NAME butterFly2#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-235 LOC {0 1.0 13 0.0 13 0.0 13 0.0 14 0.62} PREDS {{774 0 0 0-222483 {}}} SUCCS {{259 0 0 0-222475 {}} {130 0 0 0-222482 {}} {256 0 0 0-222483 {}}} CYCLES {}}
set a(0-222475) {AREA_SCORE {} NAME butterFly2#1:slc(INNER_LOOP4:r(9:0))(8-0) TYPE READSLICE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-236 LOC {0 1.0 13 0.0 13 0.0 14 0.62} PREDS {{259 0 0 0-222474 {}}} SUCCS {{259 0 0 0-222476 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222476) {AREA_SCORE {} NAME butterFly2#1:conc TYPE CONCATENATE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-237 LOC {0 1.0 13 0.62 13 0.62 14 0.62} PREDS {{259 0 0 0-222475 {}}} SUCCS {{259 0 1.520 0-222477 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222477) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(12,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME butterFly2#1:write_mem(xt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-238 LOC {13 1.0 13 1.0 13 1.0 14 0.09749975000000011 15 0.09749975000000011} PREDS {{774 0 0 0-222477 {}} {259 0 1.520 0-222476 {}} {258 0 1.520 0-222473 {}}} SUCCS {{774 0 0 0-222467 {}} {774 0 0 0-222477 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222478) {AREA_SCORE {} NAME INNER_LOOP4:r:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-239 LOC {0 1.0 1 0.0 1 0.0 1 0.0 15 0.7225001} PREDS {{774 0 0 0-222483 {}}} SUCCS {{259 0 0 0-222479 {}} {130 0 0 0-222482 {}} {256 0 0 0-222483 {}}} CYCLES {}}
set a(0-222479) {AREA_SCORE {} NAME INNER_LOOP4:r:slc(INNER_LOOP4:r(9:0))(8-0)#5 TYPE READSLICE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-240 LOC {0 1.0 1 0.0 1 0.0 15 0.7225001} PREDS {{259 0 0 0-222478 {}}} SUCCS {{259 0 0 0-222480 {}} {130 0 0 0-222482 {}}} CYCLES {}}
set a(0-222480) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME operator+=<20,false>#3:acc TYPE ACCU DELAY {1.11 ns} PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-241 LOC {1 0.0 1 0.7225001 1 0.7225001 1 0.99999985 15 0.99999985} PREDS {{259 0 0 0-222479 {}}} SUCCS {{259 0 0 0-222481 {}} {130 0 0 0-222482 {}} {258 0 0 0-222483 {}}} CYCLES {}}
set a(0-222481) {AREA_SCORE {} NAME INNER_LOOP4:r:slc(INNER_LOOP4:r(9:0))(9) TYPE READSLICE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-242 LOC {1 0.27749989999999997 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-222480 {}}} SUCCS {{259 0 0 0-222482 {}}} CYCLES {}}
set a(0-222482) {AREA_SCORE {} NAME INNER_LOOP4:break(INNER_LOOP4) TYPE TERMINATE PAR 0-222259 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-243 LOC {14 0.2875 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-222481 {}} {130 0 0 0-222480 {}} {130 0 0 0-222479 {}} {130 0 0 0-222478 {}} {130 0 0 0-222477 {}} {130 0 0 0-222476 {}} {130 0 0 0-222475 {}} {130 0 0 0-222474 {}} {130 0 0 0-222473 {}} {130 0 0 0-222471 {}} {130 0 0 0-222470 {}} {130 0 0 0-222469 {}} {130 0 0 0-222468 {}} {130 0 0 0-222467 {}} {130 0 0 0-222466 {}} {130 0 0 0-222465 {}} {130 0 0 0-222464 {}} {130 0 0 0-222462 {}} {130 0 0 0-222461 {}} {130 0 0 0-222460 {}} {130 0 0 0-222459 {}} {130 0 0 0-222457 {}} {130 0 0 0-222456 {}} {130 0 0 0-222455 {}} {130 0 0 0-222454 {}} {130 0 0 0-222453 {}} {130 0 0 0-222452 {}} {130 0 0 0-222451 {}} {130 0 0 0-222450 {}} {130 0 0 0-222449 {}} {130 0 0 0-222448 {}} {130 0 0 0-222447 {}} {130 0 0 0-222446 {}} {130 0 0 0-222445 {}} {130 0 0 0-222444 {}} {130 0 0 0-222443 {}} {130 0 0 0-222442 {}} {130 0 0 0-222441 {}} {130 0 0 0-222440 {}} {130 0 0 0-222439 {}} {130 0 0 0-222438 {}} {130 0 0 0-222437 {}} {130 0 0 0-222436 {}} {130 0 0 0-222435 {}}} SUCCS {{129 0 0 0-222483 {}}} CYCLES {}}
set a(0-222483) {AREA_SCORE {} NAME asn(INNER_LOOP4:r(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-222259 LOC {14 0.0 15 0.0 15 0.0 15 0.0 15 1.0} PREDS {{772 0 0 0-222483 {}} {129 0 0 0-222482 {}} {258 0 0 0-222480 {}} {256 0 0 0-222478 {}} {256 0 0 0-222474 {}} {256 0 0 0-222465 {}} {256 0 0 0-222450 {}} {256 0 0 0-222446 {}} {256 0 0 0-222442 {}} {256 0 0 0-222439 {}} {256 0 0 0-222435 {}}} SUCCS {{774 0 0 0-222435 {}} {774 0 0 0-222439 {}} {774 0 0 0-222442 {}} {774 0 0 0-222446 {}} {774 0 0 0-222450 {}} {774 0 0 0-222465 {}} {774 0 0 0-222474 {}} {774 0 0 0-222478 {}} {772 0 0 0-222483 {}}} CYCLES {}}
set a(0-222259) {CHI {0-222435 0-222436 0-222437 0-222438 0-222439 0-222440 0-222441 0-222442 0-222443 0-222444 0-222445 0-222446 0-222447 0-222448 0-222449 0-222450 0-222451 0-222452 0-222453 0-222454 0-222455 0-222456 0-222457 0-222458 0-222459 0-222460 0-222461 0-222462 0-222463 0-222464 0-222465 0-222466 0-222467 0-222468 0-222469 0-222470 0-222471 0-222472 0-222473 0-222474 0-222475 0-222476 0-222477 0-222478 0-222479 0-222480 0-222481 0-222482 0-222483} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 15 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 15360 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7680 TOTAL_CYCLES_IN 15360 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 15360 NAME INNER_LOOP4 TYPE LOOP DELAY {76805.00 ns} PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-244 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-222434 {}} {258 0 0 0-222433 {}} {130 0 0 0-222432 {}} {130 0 0 0-222431 {}} {130 0 0 0-222430 {}} {258 0 0 0-222258 {}}} SUCCS {{772 0 0 0-222434 {}} {131 0 0 0-222484 {}} {130 0 0 0-222485 {}}} CYCLES {}}
set a(0-222484) {AREA_SCORE {} NAME STAGE_LOOP1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-245 LOC {2 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0 0-222259 {}} {774 0 0 0-222488 {}}} SUCCS {{259 0 0 0-222485 {}} {256 0 0 0-222488 {}}} CYCLES {}}
set a(0-222485) {AREA_SCORE {} NAME STAGE_LOOP1:break(STAGE_LOOP1) TYPE TERMINATE PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-246 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-222484 {}} {130 0 0 0-222259 {}}} SUCCS {{128 0 0 0-222488 {}}} CYCLES {}}
set a(0-222486) {AREA_SCORE {} NAME c:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-247 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0 0-222488 {}}} SUCCS {{259 0 0 0-222487 {}} {256 0 0 0-222488 {}}} CYCLES {}}
set a(0-222487) {AREA_SCORE {} NAME operator-=<20,false>#1:operator-=<20,false>#1:c:not TYPE NOT PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-248 LOC {1 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-222486 {}}} SUCCS {{259 0 0 0-222488 {}}} CYCLES {}}
set a(0-222488) {AREA_SCORE {} NAME c:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-222257 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-249 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-222488 {}} {259 0 0 0-222487 {}} {256 0 0 0-222486 {}} {128 0 0 0-222485 {}} {256 0 0 0-222484 {}} {256 0 0 0-222430 {}} {256 0 0 0-222376 {}}} SUCCS {{774 0 0 0-222376 {}} {774 0 0 0-222430 {}} {774 0 0 0-222484 {}} {774 0 0 0-222486 {}} {772 0 0 0-222488 {}}} CYCLES {}}
set a(0-222257) {CHI {0-222376 0-222377 0-222378 0-222379 0-222380 0-222258 0-222430 0-222431 0-222432 0-222433 0-222434 0-222259 0-222484 0-222485 0-222486 0-222487 0-222488} ITERATIONS 2 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 29700 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 29696 TOTAL_CYCLES 29700 NAME STAGE_LOOP1 TYPE LOOP DELAY {148505.00 ns} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-250 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-222257 {}} {258 0 0 0-222254 {}} {258 0 0 0-222260 {}}} SUCCS {{774 0 0 0-222254 {}} {774 0 0 0-222257 {}} {131 0 0 0-222489 {}} {130 0 0 0-222490 {}} {130 0 0 0-222491 {}} {130 0 0 0-222492 {}} {130 0 0 0-222493 {}} {130 0 0 0-222494 {}} {130 0 0 0-222495 {}} {130 0 0 0-222496 {}} {130 0 0 0-222497 {}} {130 0 0 0-222498 {}} {130 0 0 0-222499 {}} {130 0 0 0-222500 {}} {130 0 0 0-222501 {}} {130 0 0 0-222502 {}} {130 0 0 0-222503 {}}} CYCLES {}}
set a(0-222489) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-251 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-222257 {}} {128 0 0 0-222490 {}}} SUCCS {{259 0 0 0-222490 {}}} CYCLES {}}
set a(0-222490) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-252 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-222490 {}} {259 0 0 0-222489 {}} {130 0 0 0-222257 {}}} SUCCS {{128 0 0 0-222489 {}} {772 0 0 0-222490 {}} {259 0 0 0-222491 {}}} CYCLES {}}
set a(0-222491) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-253 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-222490 {}} {130 0 0 0-222257 {}} {256 0 0 0-222254 {}}} SUCCS {} CYCLES {}}
set a(0-222492) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-254 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-222257 {}} {128 0 0 0-222493 {}}} SUCCS {{259 0 0 0-222493 {}}} CYCLES {}}
set a(0-222493) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-255 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-222493 {}} {259 0 0 0-222492 {}} {130 0 0 0-222257 {}}} SUCCS {{128 0 0 0-222492 {}} {772 0 0 0-222493 {}} {259 0 0 0-222494 {}}} CYCLES {}}
set a(0-222494) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-256 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-222493 {}} {130 0 0 0-222257 {}} {256 0 0 0-222254 {}}} SUCCS {} CYCLES {}}
set a(0-222495) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-257 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-222257 {}} {128 0 0 0-222496 {}}} SUCCS {{259 0 0 0-222496 {}}} CYCLES {}}
set a(0-222496) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-258 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-222496 {}} {259 0 0 0-222495 {}} {130 0 0 0-222257 {}} {256 0 0 0-222261 {}}} SUCCS {{774 0 0 0-222261 {}} {128 0 0 0-222495 {}} {772 0 0 0-222496 {}} {259 0 0 0-222497 {}}} CYCLES {}}
set a(0-222497) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-259 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-222496 {}} {130 0 0 0-222257 {}}} SUCCS {} CYCLES {}}
set a(0-222498) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-260 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-222257 {}} {128 0 0 0-222499 {}}} SUCCS {{259 0 0 0-222499 {}}} CYCLES {}}
set a(0-222499) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-261 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-222499 {}} {259 0 0 0-222498 {}} {130 0 0 0-222257 {}} {256 0 0 0-222260 {}}} SUCCS {{774 0 0 0-222260 {}} {128 0 0 0-222498 {}} {772 0 0 0-222499 {}} {259 0 0 0-222500 {}}} CYCLES {}}
set a(0-222500) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-262 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-222499 {}} {130 0 0 0-222257 {}}} SUCCS {} CYCLES {}}
set a(0-222501) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-263 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-222257 {}} {128 0 0 0-222502 {}}} SUCCS {{259 0 0 0-222502 {}}} CYCLES {}}
set a(0-222502) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME xt:io_sync(xt:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-264 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-222502 {}} {259 0 0 0-222501 {}} {130 0 0 0-222257 {}}} SUCCS {{128 0 0 0-222501 {}} {772 0 0 0-222502 {}} {259 0 0 0-222503 {}}} CYCLES {}}
set a(0-222503) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-222253 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-265 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-222502 {}} {130 0 0 0-222257 {}} {256 0 0 0-222254 {}}} SUCCS {} CYCLES {}}
set a(0-222253) {CHI {0-222260 0-222261 0-222262 0-222263 0-222254 0-222257 0-222489 0-222490 0-222491 0-222492 0-222493 0-222494 0-222495 0-222496 0-222497 0-222498 0-222499 0-222500 0-222501 0-222502 0-222503} ITERATIONS Infinite LATENCY 74250 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 74252 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 74250 TOTAL_CYCLES 74252 NAME main TYPE LOOP DELAY {371265.00 ns} PAR 0-222252 XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-266 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-222253 {}}} SUCCS {{774 0 0 0-222253 {}}} CYCLES {}}
set a(0-222252) {CHI 0-222253 ITERATIONS Infinite LATENCY 74250 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 74252 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 74252 TOTAL_CYCLES 74252 NAME core:rlp TYPE LOOP DELAY {371265.00 ns} PAR {} XREFS 64d2c9d9-4940-452d-beeb-dc7bf0032545-267 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-222252-TOTALCYCLES) {74252}
set a(0-222252-QMOD) {ccs_in(13,32) 0-222260 ccs_in(14,32) 0-222261 mgc_add(3,0,1,1,3) 0-222267 mgc_shift_l(1,1,4,9) {0-222269 0-222315} mgc_and(9,2) 0-222273 ccs_axi4_slave_mem(15,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) {0-222274 0-222327 0-222395 0-222445} ccs_axi4_slave_mem(16,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) {0-222275 0-222331 0-222399 0-222449} ccs_axi4_slave_mem(12,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) {0-222279 0-222283 0-222349 0-222359 0-222384 0-222388 0-222467 0-222477} mult_b8e95c9af18dbe611a0083cdf405ba8270ef() {0-222288 0-222340 0-222404 0-222458} mgc_add(32,0,32,0,32) {0-222290 0-222299 0-222342 0-222351 0-222406 0-222415 0-222460 0-222469} modulo_add_97cb7d6ad622a5f581172b2bf5ebdd7b605c() {0-222293 0-222345 0-222409 0-222463} BLOCK_1R1W_RBW_rwport_en(17,10,32,1024,1024,32,1) {0-222297 0-222307 0-222320 0-222335 0-222413 0-222423 0-222438 0-222453} modulo_sub_d22d4e56d0fd87f6f51ef32934ff0f756384() {0-222302 0-222354 0-222418 0-222472} mgc_add(9,0,2,1,10) {0-222310 0-222362 0-222426 0-222480} mgc_and(8,2) 0-222323 mgc_shift_bl(1,1,3,3) 0-222379 mgc_and(3,2) 0-222391 mgc_shift_bl(1,1,3,2) 0-222433 mgc_and(2,2) 0-222441 mgc_io_sync(0) {0-222490 0-222493 0-222496 0-222499 0-222502}}
set a(0-222252-PROC_NAME) {core}
set a(0-222252-HIER_NAME) {/peaseNTT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-222252}

