set a(0-443) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-586 {}}} SUCCS {{130 0 0 0-440 {}} {258 0 0 0-441 {}} {256 0 0 0-586 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-583 {}}} SUCCS {{130 0 0 0-440 {}} {256 0 0 0-583 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME for:i:asn(for:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-440 {}}} SUCCS {{259 0 0 0-440 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-440 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-457 {}}} SUCCS {{259 0 0 0-447 {}} {130 0 0 0-456 {}} {256 0 0 0-457 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE {} NAME for:i:slc(for:i(10:0))(9-0) TYPE READSLICE PAR 0-440 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-446 {}}} SUCCS {{259 0 0 0-448 {}} {130 0 0 0-456 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME for:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-440 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-22 LOC {0 1.0 0 1.0 0 1.0 1 0.23749975 1 0.23749975} PREDS {{259 0 0 0-447 {}}} SUCCS {{258 0 1.205 0-451 {}} {130 0 0 0-456 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE {} NAME for:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-440 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6988572} PREDS {{774 0 0 0-457 {}}} SUCCS {{259 0 0 0-450 {}} {130 0 0 0-456 {}} {256 0 0 0-457 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE {} NAME for:i:slc(for:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-440 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-24 LOC {0 1.0 1 0.0 1 0.0 1 0.6988572} PREDS {{259 0 0 0-449 {}}} SUCCS {{259 0 1.205 0-451 {}} {130 0 0 0-456 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME for:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-440 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-25 LOC {1 1.0 1 1.0 1 1.0 2 0.09749975000000011 2 0.09749975000000011} PREDS {{774 0 0 0-451 {}} {259 0 1.205 0-450 {}} {258 0 1.205 0-448 {}}} SUCCS {{774 0 0 0-451 {}} {130 0 0 0-456 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE {} NAME for:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-440 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.71875} PREDS {{774 0 0 0-457 {}}} SUCCS {{259 0 0 0-453 {}} {130 0 0 0-456 {}} {256 0 0 0-457 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE {} NAME for:i:slc(for:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-440 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-27 LOC {0 1.0 1 0.0 1 0.0 2 0.71875} PREDS {{259 0 0 0-452 {}}} SUCCS {{259 0 0 0-454 {}} {130 0 0 0-456 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.12 ns} PAR 0-440 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-28 LOC {1 0.0 1 0.71875 1 0.71875 1 0.99999975 2 0.99999975} PREDS {{259 0 0 0-453 {}}} SUCCS {{259 0 0 0-455 {}} {130 0 0 0-456 {}} {258 0 0 0-457 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME for:i:slc(for:i(10:0))(10) TYPE READSLICE PAR 0-440 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-29 LOC {1 0.28125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-454 {}}} SUCCS {{259 0 0 0-456 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-440 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-30 LOC {2 0.2875 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-455 {}} {130 0 0 0-454 {}} {130 0 0 0-453 {}} {130 0 0 0-452 {}} {130 0 0 0-451 {}} {130 0 0 0-450 {}} {130 0 0 0-449 {}} {130 0 0 0-448 {}} {130 0 0 0-447 {}} {130 0 0 0-446 {}}} SUCCS {{129 0 0 0-457 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE {} NAME asn(for:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-440 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-457 {}} {129 0 0 0-456 {}} {258 0 0 0-454 {}} {256 0 0 0-452 {}} {256 0 0 0-449 {}} {256 0 0 0-446 {}}} SUCCS {{774 0 0 0-446 {}} {774 0 0 0-449 {}} {774 0 0 0-452 {}} {772 0 0 0-457 {}}} CYCLES {}}
set a(0-440) {CHI {0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 2048 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2048 TOTAL_CYCLES_IN 2048 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2048 NAME for TYPE LOOP DELAY {10245.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-31 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-445 {}} {130 0 0 0-444 {}} {130 0 0 0-443 {}}} SUCCS {{772 0 0 0-445 {}} {131 0 0 0-458 {}} {130 0 0 0-441 {}} {256 0 0 0-575 {}} {256 0 0 0-590 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-440 {}} {772 0 0 0-441 {}}} SUCCS {{259 0 0 0-441 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME operator-<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-33 LOC {0 1.0 1 0.74125 1 0.74125 1 0.74125 1 0.74125} PREDS {{774 0 0 0-572 {}}} SUCCS {{259 0 0 0-460 {}} {130 0 0 0-442 {}} {256 0 0 0-572 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE {} NAME operator-<20,false>:not TYPE NOT PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-34 LOC {0 1.0 1 0.74125 1 0.74125 1 0.74125} PREDS {{259 0 0 0-459 {}}} SUCCS {{259 0 0 0-461 {}} {130 0 0 0-442 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator-<20,false>:acc TYPE ACCU DELAY {1.04 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-35 LOC {1 0.0 1 0.74125 1 0.74125 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-460 {}}} SUCCS {{258 0 0 0-442 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME operator-<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-36 LOC {0 1.0 1 0.60125 1 0.60125 1 0.60125 1 0.60125} PREDS {{774 0 0 0-572 {}}} SUCCS {{259 0 0 0-463 {}} {130 0 0 0-442 {}} {256 0 0 0-572 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME operator-<20,false>#1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-37 LOC {1 0.0 1 0.60125 1 0.60125 1 0.8599997500000001 1 0.8599997500000001} PREDS {{259 0 0 0-462 {}}} SUCCS {{259 0 0 0-464 {}} {130 0 0 0-442 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME operator<<<33,true>:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-38 LOC {1 0.25875 1 0.86 1 0.86 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-463 {}}} SUCCS {{258 0 0 0-442 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME operator>><20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-39 LOC {0 1.0 1 0.62 1 0.62 1 0.62 1 0.62} PREDS {{774 0 0 0-572 {}}} SUCCS {{259 0 0 0-466 {}} {130 0 0 0-442 {}} {256 0 0 0-572 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE 20.05 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_r(11,0,4,10) QUANTITY 1 NAME operator>><20,false>:rshift TYPE SHIFTRIGHT DELAY {1.52 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-40 LOC {1 0.0 1 0.62 1 0.62 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-465 {}}} SUCCS {{258 0 0 0-442 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME INNER_LOOP:j:asn(INNER_LOOP:j(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-41 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-442 {}}} SUCCS {{259 0 0 0-442 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME INNER_LOOP:asn(exit:INNER_LOOP) TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-42 LOC {0 1.0 1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{132 0 0 0-564 {}} {260 0 0 0-563 {}} {260 0 0 0-560 {}} {260 0 0 0-559 {}}} SUCCS {{256 0 0 0-559 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME mult:res:asn(mult:res.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-43 LOC {0 1.0 14 0.6763572 14 0.6763572 14 0.6763572 14 0.6763572} PREDS {} SUCCS {{258 0 0 0-548 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-44 LOC {0 1.0 6 0.0 6 0.0 6 0.0 6 0.8095} PREDS {} SUCCS {{258 0 0 0-527 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-45 LOC {0 1.0 6 0.8095 6 0.8095 6 0.8095 6 0.8095} PREDS {} SUCCS {{258 0 0 0-530 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME modulo_add:qelse:asn(modulo_add:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-46 LOC {0 1.0 6 0.9774999999999999 6 0.9774999999999999 6 0.9774999999999999 13 0.6763572} PREDS {} SUCCS {{258 0 0 0-510 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME INNER_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-47 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.62} PREDS {{262 0 0 0-562 {}}} SUCCS {{259 0 0 0-474 {}} {256 0 0 0-562 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(9:0))(8-0)#1 TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-48 LOC {0 1.0 1 0.0 1 0.0 1 0.62} PREDS {{259 0 0 0-473 {}}} SUCCS {{258 0 0 0-476 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-49 LOC {0 1.0 1 0.24 1 0.24 1 0.24 1 0.62} PREDS {} SUCCS {{259 0 0 0-476 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE 16.68 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_r(9,0,4,9) QUANTITY 1 NAME INNER_LOOP:g:rshift TYPE SHIFTRIGHT DELAY {1.52 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-50 LOC {1 0.0 1 0.24 1 0.24 1 0.6199997500000001 1 0.99999975} PREDS {{259 0 0 0-475 {}} {258 0 0 0-474 {}}} SUCCS {{258 0 0 0-478 {}} {258 0 0 0-483 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-51 LOC {0 1.0 1 0.62 1 0.62 1 0.62 3 0.03125} PREDS {} SUCCS {{259 0 0 0-478 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE 21.71 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(9,0,4,14) QUANTITY 1 NAME INNER_LOOP:k:lshift TYPE SHIFTLEFT DELAY {1.52 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-52 LOC {1 0.38 1 0.62 1 0.62 1 0.99999975 3 0.41124975} PREDS {{259 0 0 0-477 {}} {258 0 0 0-476 {}}} SUCCS {{259 0 0 0-479 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME INNER_LOOP:k:not TYPE NOT PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-53 LOC {1 0.76 2 0.70375 2 0.70375 3 0.41125} PREDS {{259 0 0 0-478 {}}} SUCCS {{258 0 0 0-482 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE {} NAME INNER_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-54 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.41125} PREDS {{262 0 0 0-562 {}}} SUCCS {{259 0 0 0-481 {}} {256 0 0 0-562 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(9:0))(8-0) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-55 LOC {0 1.0 1 0.0 1 0.0 3 0.41125} PREDS {{259 0 0 0-480 {}}} SUCCS {{259 0 0 0-482 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(14,0,9,0,14) QUANTITY 1 NAME INNER_LOOP:k:acc TYPE ACCU DELAY {1.19 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-56 LOC {2 0.0 2 0.70375 2 0.70375 2 0.99999975 3 0.70749975} PREDS {{259 0 0 0-481 {}} {258 0 0 0-479 {}}} SUCCS {{258 0 0 0-484 {}} {258 0 0 0-486 {}} {258 0 0 0-493 {}} {258 0 0 0-515 {}} {258 0 0 0-531 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE 607.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(9,0,10,0,13) QUANTITY 1 NAME INNER_LOOP:idx1:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-57 LOC {1 1.0 1 1.0 1 1.0 2 0.9999 2 0.9999} PREDS {{258 0 0 0-476 {}}} SUCCS {{258 0 0 0-485 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(13:0))(13-1) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-58 LOC {2 0.29625 3 0.0 3 0.0 3 0.7075} PREDS {{258 0 0 0-482 {}}} SUCCS {{259 0 0 0-485 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(13,0,13,0,13) QUANTITY 1 NAME INNER_LOOP:idx1:acc TYPE ACCU DELAY {1.17 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-59 LOC {3 0.0 3 0.1525 3 0.1525 3 0.44499975 3 0.99999975} PREDS {{259 0 0 0-484 {}} {258 0 0 0-483 {}}} SUCCS {{258 0 0 0-487 {}} {258 0 0 0-490 {}} {258 0 0 0-492 {}} {258 0 0 0-512 {}} {258 0 0 0-514 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(13:0))(0)#1 TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-60 LOC {2 0.29625 3 0.0 3 0.0 4 0.255} PREDS {{258 0 0 0-482 {}}} SUCCS {{259 0 0 0-487 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE {} NAME INNER_LOOP:idx1:INNER_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-61 LOC {3 0.2925 3 0.445 3 0.445 4 0.255} PREDS {{259 0 0 0-486 {}} {258 0 0 0-485 {}}} SUCCS {{259 0 0 0-488 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(14,0,10,0,14) QUANTITY 1 NAME INNER_LOOP:idx2:acc TYPE ACCU DELAY {1.19 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-62 LOC {3 0.2925 3 0.445 3 0.445 3 0.74124975 4 0.55124975} PREDS {{259 0 0 0-487 {}}} SUCCS {{258 0 0 0-497 {}} {258 0 0 0-499 {}} {258 0 0 0-550 {}} {258 0 0 0-552 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME butterFly:f1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-63 LOC {0 1.0 3 0.55125 3 0.55125 3 0.55125 4 0.55125} PREDS {} SUCCS {{258 0 0 0-491 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(12-9) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-64 LOC {3 0.2925 3 0.445 3 0.445 4 0.55125} PREDS {{258 0 0 0-485 {}}} SUCCS {{259 0 0 0-491 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-65 LOC {3 0.2925 3 0.55125 3 0.55125 3 0.80999975 4 0.80999975} PREDS {{259 0 0 0-490 {}} {258 0 0 0-489 {}}} SUCCS {{258 0 0 0-494 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(8-0) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-66 LOC {3 0.2925 3 0.445 3 0.445 4 0.8099999999999999} PREDS {{258 0 0 0-485 {}}} SUCCS {{258 0 0 0-494 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(13:0))(0)#2 TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-67 LOC {2 0.29625 3 0.0 3 0.0 4 0.8099999999999999} PREDS {{258 0 0 0-482 {}}} SUCCS {{259 0 0 0-494 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME butterFly:f1:butterFly:f1:butterFly:f1:conc TYPE CONCATENATE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-68 LOC {3 0.55125 3 0.8099999999999999 3 0.8099999999999999 4 0.8099999999999999} PREDS {{259 0 0 0-493 {}} {258 0 0 0-492 {}} {258 0 0 0-491 {}}} SUCCS {{259 0 0.760 0-495 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:f1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-69 LOC {3 1.0 3 1.0 3 1.0 4 0.23749975 5 0.23749975} PREDS {{259 0 0.760 0-494 {}} {132 0 0 0-564 {}} {592 -1 0 0-554 {}} {592 -1 0 0-517 {}} {592 -1 0 0-501 {}}} SUCCS {{592 -1 0 0-501 {}} {258 0 0 0-502 {}} {258 0 0 0-517 {}} {80 -1 0 0-517 {}} {258 0 0 0-519 {}} {258 0 0 0-554 {}} {80 -1 0 0-554 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME butterFly:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-70 LOC {0 1.0 3 0.74125 3 0.74125 3 0.74125 4 0.55125} PREDS {} SUCCS {{258 0 0 0-498 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(13:0))(13-10) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-71 LOC {3 0.58875 3 0.74125 3 0.74125 4 0.55125} PREDS {{258 0 0 0-488 {}}} SUCCS {{259 0 0 0-498 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f2:acc TYPE ACCU DELAY {1.04 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-72 LOC {3 0.58875 3 0.74125 3 0.74125 3 0.99999975 4 0.80999975} PREDS {{259 0 0 0-497 {}} {258 0 0 0-496 {}}} SUCCS {{258 0 0 0-500 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(13:0))(9-0) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-73 LOC {3 0.58875 4 0.0 4 0.0 4 0.8099999999999999} PREDS {{258 0 0 0-488 {}}} SUCCS {{259 0 0 0-500 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME butterFly:f2:butterFly:f2:butterFly:f2:conc TYPE CONCATENATE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-74 LOC {3 0.8474999999999999 4 0.8099999999999999 4 0.8099999999999999 4 0.8099999999999999} PREDS {{259 0 0 0-499 {}} {258 0 0 0-498 {}}} SUCCS {{259 0 0.760 0-501 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:f2:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-75 LOC {4 1.0 4 1.0 4 1.0 5 0.23749975 5 0.23749975} PREDS {{259 0 0.760 0-500 {}} {592 -1 0 0-495 {}} {132 0 0 0-564 {}} {592 -1 0 0-554 {}} {592 -1 0 0-517 {}}} SUCCS {{592 -1 0 0-495 {}} {259 0 0 0-502 {}} {258 0 0 0-517 {}} {80 -1 0 0-517 {}} {258 0 0 0-518 {}} {258 0 0 0-554 {}} {80 -1 0 0-554 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#1 TYPE ACCU DELAY {1.45 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-76 LOC {5 0.4275 5 0.6362500999999999 5 0.6362500999999999 5 0.9999998499999999 12 0.63249985} PREDS {{259 0 0 0-501 {}} {258 0 0 0-495 {}}} SUCCS {{258 0 0 0-504 {}} {258 0 0 0-509 {}} {258 0 0 0-510 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME modulo_add:conc TYPE CONCATENATE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-77 LOC {0 1.0 6 0.2462501 6 0.2462501 12 0.6325} PREDS {} SUCCS {{258 0 0 0-505 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME butterFly:not TYPE NOT PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-78 LOC {5 0.7912499 6 0.2462501 6 0.2462501 12 0.6325} PREDS {{258 0 0 0-502 {}}} SUCCS {{259 0 0 0-505 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME modulo_add:acc#1 TYPE ACCU DELAY {1.47 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-79 LOC {6 0.0 6 0.2462501 6 0.2462501 6 0.61374985 12 0.99999975} PREDS {{259 0 0 0-504 {}} {258 0 0 0-503 {}}} SUCCS {{259 0 0 0-506 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME modulo_add:slc()(32) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-80 LOC {6 0.3675 6 0.6137501 6 0.6137501 13 0.3126073} PREDS {{259 0 0 0-505 {}}} SUCCS {{259 0 0 0-507 {}} {258 0 0 0-510 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME modulo_add:qsel TYPE SELECT PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-81 LOC {6 0.3675 6 0.6137501 6 0.6137501 13 0.3126073} PREDS {{259 0 0 0-506 {}}} SUCCS {{146 0 0 0-508 {}} {146 0 0 0-509 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME butterFly:not#1 TYPE NOT PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-82 LOC {6 0.3675 6 0.6137501 6 0.6137501 13 0.3126073} PREDS {{146 0 0 0-507 {}}} SUCCS {{259 0 0 0-509 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_add:qif:acc TYPE ACCU DELAY {1.45 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-83 LOC {6 0.3675 6 0.6137501 6 0.6137501 6 0.97749985 13 0.67635705} PREDS {{259 0 0 0-508 {}} {146 0 0 0-507 {}} {258 0 0 0-502 {}}} SUCCS {{259 0 0 0-510 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_add:mux TYPE MUX DELAY {0.09 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-84 LOC {6 0.7312499 6 0.9774999999999999 6 0.9774999999999999 6 0.99999975 13 0.69885695} PREDS {{259 0 0 0-509 {}} {258 0 0 0-506 {}} {258 0 0 0-502 {}} {258 0 0 0-472 {}}} SUCCS {{258 0 1.205 0-517 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME operator+<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-85 LOC {0 1.0 3 0.74125 3 0.74125 3 0.74125 13 0.4401072} PREDS {} SUCCS {{258 0 0 0-513 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(12-9) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-86 LOC {3 0.2925 3 0.445 3 0.445 13 0.4401072} PREDS {{258 0 0 0-485 {}}} SUCCS {{259 0 0 0-513 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>:acc TYPE ACCU DELAY {1.04 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-87 LOC {3 0.2925 3 0.74125 3 0.74125 3 0.99999975 13 0.69885695} PREDS {{259 0 0 0-512 {}} {258 0 0 0-511 {}}} SUCCS {{258 0 0 0-516 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(8-0) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-88 LOC {3 0.2925 3 0.445 3 0.445 13 0.6988572} PREDS {{258 0 0 0-485 {}}} SUCCS {{258 0 0 0-516 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(13:0))(0) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-89 LOC {2 0.29625 3 0.0 3 0.0 13 0.6988572} PREDS {{258 0 0 0-482 {}}} SUCCS {{259 0 0 0-516 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc TYPE CONCATENATE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-90 LOC {3 0.55125 13 0.6988572 13 0.6988572 13 0.6988572} PREDS {{259 0 0 0-515 {}} {258 0 0 0-514 {}} {258 0 0 0-513 {}}} SUCCS {{259 0 1.205 0-517 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-91 LOC {13 1.0 13 1.0 13 1.0 14 0.09749975000000011 14 0.09749975000000011} PREDS {{262 0 0 0-517 {}} {259 0 1.205 0-516 {}} {258 0 1.205 0-510 {}} {258 0 0 0-501 {}} {80 -1 0 0-501 {}} {258 0 0 0-495 {}} {80 -1 0 0-495 {}} {132 0 0 0-564 {}} {262 0 0 0-554 {}} {80 -1 0 0-554 {}}} SUCCS {{592 -1 0 0-495 {}} {592 -1 0 0-501 {}} {262 0 0 0-517 {}} {258 0 0 0-554 {}} {80 -1 0 0-554 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME butterFly:f2:not TYPE NOT PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-92 LOC {5 0.4275 5 0.6362500999999999 5 0.6362500999999999 6 0.0820002} PREDS {{258 0 0 0-501 {}}} SUCCS {{259 0 0 0-519 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#3 TYPE ACCU DELAY {1.45 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-93 LOC {5 0.4275 5 0.6362500999999999 5 0.6362500999999999 5 0.9999998499999999 6 0.44574994999999995} PREDS {{259 0 0 0-518 {}} {258 0 0 0-495 {}}} SUCCS {{259 0 0 0-520 {}} {258 0 0 0-522 {}} {258 0 0 0-525 {}} {258 0 0 0-529 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME operator<<32,true>:slc()(32) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-94 LOC {5 0.7912499 5 1.0 5 1.0 6 0.4457501} PREDS {{259 0 0 0-519 {}}} SUCCS {{259 0 0 0-521 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME modulo_sub:qsel TYPE SELECT PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-95 LOC {5 0.7912499 5 1.0 5 1.0 6 0.4457501} PREDS {{259 0 0 0-520 {}}} SUCCS {{146 0 0 0-522 {}} {146 0 0 0-523 {}} {146 0 0 0-524 {}} {146 0 0 0-525 {}} {146 0 0 0-526 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME modulo_sub:qif:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-96 LOC {5 0.7912499 6 0.0 6 0.0 6 0.4457501} PREDS {{146 0 0 0-521 {}} {258 0 0 0-519 {}}} SUCCS {{259 0 0 0-523 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME modulo_sub:qif:conc TYPE CONCATENATE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-97 LOC {5 0.7912499 6 0.4457501 6 0.4457501 6 0.4457501} PREDS {{259 0 0 0-522 {}} {146 0 0 0-521 {}}} SUCCS {{259 0 0 0-524 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_sub:qif:acc TYPE ACCU DELAY {1.45 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-98 LOC {6 0.0 6 0.4457501 6 0.4457501 6 0.8094998499999999 6 0.8094998499999999} PREDS {{259 0 0 0-523 {}} {146 0 0 0-521 {}}} SUCCS {{258 0 0 0-530 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME modulo_sub:qelse:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-99 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{146 0 0 0-521 {}} {258 0 0 0-519 {}}} SUCCS {{259 0 0 0-526 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME modulo_sub:qelse:conc TYPE CONCATENATE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-100 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{259 0 0 0-525 {}} {146 0 0 0-521 {}}} SUCCS {{259 0 0 0-527 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME modulo_sub:slc(modulo_sub:_qr.sva#1)(30-0) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-101 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{259 0 0 0-526 {}} {258 0 0 0-470 {}}} SUCCS {{259 0 0 0-528 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME modulo_sub:exu TYPE PADZEROES PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-102 LOC {5 0.7912499 6 0.8095 6 0.8095 6 0.8095} PREDS {{259 0 0 0-527 {}}} SUCCS {{258 0 0 0-530 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME operator<<32,true>:slc()(32)#1 TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-103 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{258 0 0 0-519 {}}} SUCCS {{259 0 0 0-530 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_sub:mux TYPE MUX DELAY {0.09 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-104 LOC {6 0.36374989999999996 6 0.8095 6 0.8095 6 0.83199975 6 0.83199975} PREDS {{259 0 0 0-529 {}} {258 0 0 0-528 {}} {258 0 0 0-524 {}} {258 0 0 0-471 {}}} SUCCS {{258 0 0 0-534 {}} {258 0 0 0-536 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(13:0))(9-0) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-105 LOC {2 0.29625 2 1.0 2 1.0 3 1.0} PREDS {{258 0 0 0-482 {}}} SUCCS {{259 0 0 0-532 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE 607.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME INNER_LOOP:tf:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-106 LOC {2 1.0 2 1.0 2 1.0 3 0.9999 4 0.9999} PREDS {{259 0 0 0-531 {}}} SUCCS {{259 0 0 0-533 {}} {258 0 0 0-535 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(4,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP:tf:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-107 LOC {4 1.0 4 1.0 4 1.0 5 0.23749975 7 0.23749975} PREDS {{259 0 0 0-532 {}} {80 -1 0 0-535 {}}} SUCCS {{259 0 0 0-534 {}} {80 -1 0 0-535 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE 2600.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:z:mul TYPE MUL DELAY {2cy+1.79 ns} INPUT_DELAY {0.67 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-108 LOC {6 1.0 7 0.866 7 1.0 10 0.44631240000000005 12 0.44631240000000005} PREDS {{259 0 0 0-533 {}} {258 0 0 0-530 {}}} SUCCS {{258 0 0 0-540 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP:tf_h:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-109 LOC {4 1.0 4 1.0 4 1.0 5 0.23749975 6 0.23749975} PREDS {{80 -1 0 0-533 {}} {258 0 0 0-532 {}}} SUCCS {{80 -1 0 0-533 {}} {259 0 0 0-536 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE 2600.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:t:mul TYPE MUL DELAY {2cy+1.79 ns} INPUT_DELAY {0.67 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-110 LOC {6 1.0 6 0.866 6 1.0 9 0.44631240000000005 9 0.44631240000000005} PREDS {{259 0 0 0-535 {}} {258 0 0 0-530 {}}} SUCCS {{259 0 0 0-537 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(51-20) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-111 LOC {9 0.4463126 9 0.4463126 9 0.4463126 9 0.832} PREDS {{259 0 0 0-536 {}}} SUCCS {{259 0 0 0-538 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE 1950.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,32,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,32,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:z_:mul TYPE MUL DELAY {2cy+3.25 ns} INPUT_DELAY {0.67 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-112 LOC {9 1.0 9 0.866 9 1.0 12 0.8137413374999998 12 0.8137413374999998} PREDS {{259 0 0 0-537 {}}} SUCCS {{259 0 0 0-539 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME mult:z_:not TYPE NOT PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-113 LOC {12 0.8137415 13 0.2687501 13 0.2687501 13 0.2687501} PREDS {{259 0 0 0-538 {}}} SUCCS {{259 0 0 0-540 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:res:acc TYPE ACCU DELAY {1.45 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-114 LOC {13 0.0 13 0.2687501 13 0.2687501 13 0.63249985 13 0.63249985} PREDS {{259 0 0 0-539 {}} {258 0 0 0-534 {}}} SUCCS {{259 0 0 0-541 {}} {258 0 0 0-547 {}} {258 0 0 0-548 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME mult:if:conc TYPE CONCATENATE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-115 LOC {13 0.36374989999999996 13 0.6325 13 0.6325 13 0.6325} PREDS {{259 0 0 0-540 {}}} SUCCS {{258 0 0 0-543 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME butterFly:not#2 TYPE NOT PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-116 LOC {0 1.0 13 0.6325 13 0.6325 13 0.6325} PREDS {} SUCCS {{259 0 0 0-543 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME mult:if:acc#1 TYPE ACCU DELAY {1.47 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-117 LOC {13 0.36374989999999996 13 0.6325 13 0.6325 13 0.99999975 13 0.99999975} PREDS {{259 0 0 0-542 {}} {258 0 0 0-541 {}}} SUCCS {{259 0 0 0-544 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME mult:slc()(32) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-118 LOC {13 0.7312499 13 1.0 13 1.0 14 0.3126073} PREDS {{259 0 0 0-543 {}}} SUCCS {{259 0 0 0-545 {}} {258 0 0 0-548 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME mult:sel TYPE SELECT PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-119 LOC {13 0.7312499 13 1.0 13 1.0 14 0.3126073} PREDS {{259 0 0 0-544 {}}} SUCCS {{146 0 0 0-546 {}} {146 0 0 0-547 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME butterFly:not#3 TYPE NOT PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-120 LOC {13 0.7312499 14 0.3126073 14 0.3126073 14 0.3126073} PREDS {{146 0 0 0-545 {}}} SUCCS {{259 0 0 0-547 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:if:acc TYPE ACCU DELAY {1.45 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-121 LOC {14 0.0 14 0.3126073 14 0.3126073 14 0.67635705 14 0.67635705} PREDS {{259 0 0 0-546 {}} {146 0 0 0-545 {}} {258 0 0 0-540 {}}} SUCCS {{259 0 0 0-548 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME mult:mux TYPE MUX DELAY {0.09 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-122 LOC {14 0.36374989999999996 14 0.6763572 14 0.6763572 14 0.69885695 14 0.69885695} PREDS {{259 0 0 0-547 {}} {258 0 0 0-544 {}} {258 0 0 0-540 {}} {258 0 0 0-469 {}}} SUCCS {{258 0 1.205 0-554 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME operator+<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-123 LOC {0 1.0 3 0.74125 3 0.74125 3 0.74125 14 0.4401072} PREDS {} SUCCS {{258 0 0 0-551 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(13:0))(13-10) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-124 LOC {3 0.58875 3 0.74125 3 0.74125 14 0.4401072} PREDS {{258 0 0 0-488 {}}} SUCCS {{259 0 0 0-551 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>#1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-125 LOC {3 0.58875 3 0.74125 3 0.74125 3 0.99999975 14 0.69885695} PREDS {{259 0 0 0-550 {}} {258 0 0 0-549 {}}} SUCCS {{258 0 0 0-553 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(13:0))(9-0) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-126 LOC {3 0.58875 4 0.0 4 0.0 14 0.6988572} PREDS {{258 0 0 0-488 {}}} SUCCS {{259 0 0 0-553 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc#1 TYPE CONCATENATE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-127 LOC {3 0.8474999999999999 14 0.6988572 14 0.6988572 14 0.6988572} PREDS {{259 0 0 0-552 {}} {258 0 0 0-551 {}}} SUCCS {{259 0 1.205 0-554 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-128 LOC {14 1.0 14 1.0 14 1.0 15 0.09749975000000011 15 0.09749975000000011} PREDS {{262 0 0 0-554 {}} {259 0 1.205 0-553 {}} {258 0 1.205 0-548 {}} {258 0 0 0-517 {}} {80 -1 0 0-517 {}} {258 0 0 0-501 {}} {80 -1 0 0-501 {}} {258 0 0 0-495 {}} {80 -1 0 0-495 {}} {132 0 0 0-564 {}}} SUCCS {{592 -1 0 0-495 {}} {592 -1 0 0-501 {}} {262 0 0 0-517 {}} {80 -1 0 0-517 {}} {262 0 0 0-554 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME INNER_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-129 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.3425001} PREDS {{262 0 0 0-562 {}}} SUCCS {{259 0 0 0-556 {}} {256 0 0 0-562 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(9:0))(8-0)#2 TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-130 LOC {0 1.0 1 0.0 1 0.0 3 0.3425001} PREDS {{259 0 0 0-555 {}}} SUCCS {{259 0 0 0-557 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME INNER_LOOP:acc#1 TYPE ACCU DELAY {1.11 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-131 LOC {1 0.0 1 0.7225001 1 0.7225001 1 0.99999985 3 0.6199998499999999} PREDS {{259 0 0 0-556 {}}} SUCCS {{259 0 0 0-558 {}} {258 0 0 0-562 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(9:0))(9) TYPE READSLICE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-132 LOC {1 0.27749989999999997 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-557 {}}} SUCCS {{259 0 0 0-559 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME INNER_LOOP:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-133 LOC {1 0.27749989999999997 1 1.0 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-558 {}} {256 0 0 0-468 {}} {132 0 0 0-564 {}}} SUCCS {{260 0 0 0-468 {}} {259 0 0 0-560 {}} {258 0 0 0-563 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME INNER_LOOP:j:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-134 LOC {1 0.27749989999999997 1 1.0 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-559 {}}} SUCCS {{260 0 0 0-468 {}} {259 0 0 0-561 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME INNER_LOOP:j:select TYPE SELECT PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-135 LOC {1 0.27749989999999997 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-560 {}}} SUCCS {{131 0 0 0-562 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME asn(INNER_LOOP:j(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 LOC {1 0.27749989999999997 1 1.0 1 1.0 1 1.0 3 0.62} PREDS {{260 0 0 0-562 {}} {131 0 0 0-561 {}} {258 0 0 0-557 {}} {256 0 0 0-555 {}} {256 0 0 0-480 {}} {256 0 0 0-473 {}} {132 0 0 0-564 {}}} SUCCS {{262 0 0 0-473 {}} {262 0 0 0-480 {}} {262 0 0 0-555 {}} {260 0 0 0-562 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME INNER_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-136 LOC {1 0.27749989999999997 1 1.0 1 1.0 1 1.0 5 1.0} PREDS {{258 0 0 0-559 {}}} SUCCS {{260 0 0 0-468 {}} {259 0 0 0-564 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME INNER_LOOP:break(INNER_LOOP) TYPE TERMINATE PAR 0-442 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-137 LOC {1 0.27749989999999997 1 1.0 1 1.0 5 1.0} PREDS {{259 0 0 0-563 {}}} SUCCS {{132 0 0 0-468 {}} {132 0 0 0-495 {}} {132 0 0 0-501 {}} {132 0 0 0-517 {}} {132 0 0 0-554 {}} {132 0 0 0-559 {}} {132 0 0 0-562 {}}} CYCLES {}}
set a(0-442) {CHI {0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 15 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 8.0 CYCLES_IN 1037 TOTAL_CYCLES_IN 10370 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 10370 NAME INNER_LOOP TYPE LOOP DELAY {51855.00 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-138 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-467 {}} {258 0 0 0-466 {}} {130 0 0 0-465 {}} {258 0 0 0-464 {}} {130 0 0 0-463 {}} {130 0 0 0-462 {}} {258 0 0 0-461 {}} {130 0 0 0-460 {}} {130 0 0 0-459 {}} {774 0 0 0-572 {}}} SUCCS {{772 0 0 0-467 {}} {131 0 0 0-565 {}} {130 0 0 0-566 {}} {130 0 0 0-567 {}} {130 0 0 0-568 {}} {130 0 0 0-569 {}} {130 0 0 0-570 {}} {130 0 0 0-571 {}} {256 0 0 0-572 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-139 LOC {1 1.0 2 0.47874999999999995 2 0.47874999999999995 2 0.47874999999999995 2 0.47874999999999995} PREDS {{131 0 0 0-442 {}} {774 0 0 0-572 {}}} SUCCS {{259 0 0 0-566 {}} {130 0 0 0-571 {}} {256 0 0 0-572 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {1.04 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-140 LOC {2 0.0 2 0.47874999999999995 2 0.47874999999999995 2 0.73749975 2 0.73749975} PREDS {{259 0 0 0-565 {}} {130 0 0 0-442 {}}} SUCCS {{259 0 0 0-567 {}} {130 0 0 0-571 {}} {258 0 0 0-572 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME operator<=<20,false>:not#1 TYPE NOT PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-141 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999} PREDS {{259 0 0 0-566 {}} {130 0 0 0-442 {}}} SUCCS {{259 0 0 0-568 {}} {130 0 0 0-571 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME operator<=<20,false>:conc TYPE CONCATENATE PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-142 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999} PREDS {{259 0 0 0-567 {}} {130 0 0 0-442 {}}} SUCCS {{259 0 0 0-569 {}} {130 0 0 0-571 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME operator<=<20,false>:acc TYPE ACCU DELAY {1.05 ns} PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-143 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.99999975 2 0.99999975} PREDS {{259 0 0 0-568 {}} {130 0 0 0-442 {}}} SUCCS {{259 0 0 0-570 {}} {130 0 0 0-571 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME operator<=<20,false>:slc(operator<=<20,false>:acc)(4) TYPE READSLICE PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-144 LOC {2 0.52125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-569 {}} {130 0 0 0-442 {}}} SUCCS {{259 0 0 0-571 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-441 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-145 LOC {2 0.52125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-570 {}} {130 0 0 0-569 {}} {130 0 0 0-568 {}} {130 0 0 0-567 {}} {130 0 0 0-566 {}} {130 0 0 0-565 {}} {130 0 0 0-442 {}}} SUCCS {{129 0 0 0-572 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-441 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999 2 1.0} PREDS {{772 0 0 0-572 {}} {129 0 0 0-571 {}} {258 0 0 0-566 {}} {256 0 0 0-565 {}} {256 0 0 0-442 {}} {256 0 0 0-465 {}} {256 0 0 0-462 {}} {256 0 0 0-459 {}}} SUCCS {{774 0 0 0-459 {}} {774 0 0 0-462 {}} {774 0 0 0-465 {}} {774 0 0 0-442 {}} {774 0 0 0-565 {}} {772 0 0 0-572 {}}} CYCLES {}}
set a(0-441) {CHI {0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-442 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 10390 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 10370 TOTAL_CYCLES 10390 NAME STAGE_LOOP TYPE LOOP DELAY {51955.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-146 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-458 {}} {130 0 0 0-440 {}} {258 0 0 0-443 {}}} SUCCS {{772 0 0 0-458 {}} {131 0 0 0-573 {}} {130 0 0 0-574 {}} {130 0 0 0-575 {}} {130 0 0 0-576 {}} {130 0 0 0-577 {}} {130 0 0 0-578 {}} {130 0 0 0-579 {}} {130 0 0 0-580 {}} {130 0 0 0-581 {}} {130 0 0 0-582 {}} {130 0 0 0-583 {}} {130 0 0 0-584 {}} {130 0 0 0-585 {}} {130 0 0 0-586 {}} {130 0 0 0-587 {}} {130 0 0 0-588 {}} {130 0 0 0-589 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-147 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-441 {}} {128 0 0 0-574 {}}} SUCCS {{259 0 0 0-574 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-148 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-574 {}} {259 0 0 0-573 {}} {130 0 0 0-441 {}}} SUCCS {{128 0 0 0-573 {}} {772 0 0 0-574 {}} {259 0 0 0-575 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-149 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-574 {}} {130 0 0 0-441 {}} {256 0 0 0-440 {}}} SUCCS {} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-441 {}} {128 0 0 0-577 {}}} SUCCS {{259 0 0 0-577 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-151 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-577 {}} {259 0 0 0-576 {}} {130 0 0 0-441 {}}} SUCCS {{128 0 0 0-576 {}} {772 0 0 0-577 {}} {259 0 0 0-578 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-152 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-577 {}} {130 0 0 0-441 {}}} SUCCS {} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-153 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-441 {}} {128 0 0 0-580 {}}} SUCCS {{259 0 0 0-580 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-154 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-580 {}} {259 0 0 0-579 {}} {130 0 0 0-441 {}}} SUCCS {{128 0 0 0-579 {}} {772 0 0 0-580 {}} {259 0 0 0-581 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-155 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-580 {}} {130 0 0 0-441 {}}} SUCCS {} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-156 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-441 {}} {128 0 0 0-583 {}}} SUCCS {{259 0 0 0-583 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-157 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-583 {}} {259 0 0 0-582 {}} {130 0 0 0-441 {}} {256 0 0 0-444 {}}} SUCCS {{774 0 0 0-444 {}} {128 0 0 0-582 {}} {772 0 0 0-583 {}} {259 0 0 0-584 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-158 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-583 {}} {130 0 0 0-441 {}}} SUCCS {} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-441 {}} {128 0 0 0-586 {}}} SUCCS {{259 0 0 0-586 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-160 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-586 {}} {259 0 0 0-585 {}} {130 0 0 0-441 {}} {256 0 0 0-443 {}}} SUCCS {{774 0 0 0-443 {}} {128 0 0 0-585 {}} {772 0 0 0-586 {}} {259 0 0 0-587 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-161 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-586 {}} {130 0 0 0-441 {}}} SUCCS {} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-441 {}} {128 0 0 0-589 {}}} SUCCS {{259 0 0 0-589 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-589 {}} {259 0 0 0-588 {}} {130 0 0 0-441 {}}} SUCCS {{128 0 0 0-588 {}} {772 0 0 0-589 {}} {259 0 0 0-590 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-439 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-164 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-589 {}} {130 0 0 0-441 {}} {256 0 0 0-440 {}}} SUCCS {} CYCLES {}}
set a(0-439) {CHI {0-443 0-444 0-445 0-440 0-458 0-441 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590} ITERATIONS Infinite LATENCY 12437 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 12440 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 12438 TOTAL_CYCLES 12440 NAME main TYPE LOOP DELAY {62205.00 ns} PAR 0-438 XREFS f2192d2b-f171-432a-b298-8a420e6e9751-165 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-438) {CHI 0-439 ITERATIONS Infinite LATENCY 12437 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 12440 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 12440 TOTAL_CYCLES 12440 NAME core:rlp TYPE LOOP DELAY {62205.00 ns} PAR {} XREFS f2192d2b-f171-432a-b298-8a420e6e9751-166 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-438-TOTALCYCLES) {12440}
set a(0-438-QMOD) {ccs_in(2,32) 0-443 ccs_in(3,32) 0-444 ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) 0-448 ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) {0-451 0-495 0-501 0-517 0-554} mgc_add(10,0,2,1,11) 0-454 mgc_add(4,0,4,0,4) {0-461 0-491 0-498 0-513 0-551} mgc_add(4,0,1,1,4) 0-463 mgc_shift_l(1,0,4,10) 0-464 mgc_shift_r(11,0,4,10) 0-466 mgc_shift_r(9,0,4,9) 0-476 mgc_shift_l(9,0,4,14) 0-478 mgc_add(14,0,9,0,14) 0-482 mgc_mul(9,0,10,0,13) 0-483 mgc_add(13,0,13,0,13) 0-485 mgc_add(14,0,10,0,14) 0-488 mgc_add(32,0,32,0,32) {0-502 0-509 0-519 0-524 0-540 0-547} mgc_add(33,0,32,0,33) {0-505 0-543} mgc_mux(32,1,2) {0-510 0-530 0-548} mgc_mul(10,0,10,0,10) 0-532 ccs_axi4_slave_mem(4,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) 0-533 mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) {0-534 0-536} ccs_axi4_slave_mem(5,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) 0-535 mgc_mul_pipe(32,0,32,0,32,1,1,0,1,2,2) 0-538 mgc_add(9,0,2,1,10) 0-557 mgc_add(4,0,2,1,4) 0-566 mgc_add(5,0,5,0,5) 0-569 mgc_io_sync(0) {0-574 0-577 0-580 0-583 0-586 0-589}}
set a(0-438-PROC_NAME) {core}
set a(0-438-HIER_NAME) {/ntt_flat/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-438}

