set a(0-833) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-907 {}}} SUCCS {{258 0 0 0-830 {}} {256 0 0 0-907 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-904 {}}} SUCCS {{130 0 0 0-830 {}} {256 0 0 0-904 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-830 {}}} SUCCS {{259 0 0 0-830 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-20 LOC {0 1.0 1 0.9813624 1 0.9813624 1 0.9813624 1 0.9813624} PREDS {{774 0 0 0-899 {}}} SUCCS {{259 0 0 0-837 {}} {130 0 0 0-831 {}} {256 0 0 0-899 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE 20.87 LIBRARY nangate-45nm_beh MODULE mgc_shift_bl(1,0,5,11,1) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-21 LOC {1 0.0 1 0.9813624 1 0.9813624 1 0.999999890866622 1 0.999999890866622} PREDS {{259 0 0 0-836 {}}} SUCCS {{258 0 0 0-831 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-831 {}}} SUCCS {{259 0 0 0-831 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-831 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-832 {}}} SUCCS {{258 0 0 0-832 {}}} CYCLES {}}
set a(0-840) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-831 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-832 {}}} SUCCS {{259 0 0 0-832 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 78 1.0} PREDS {{774 0 0 0-884 {}}} SUCCS {{259 0 0 0-842 {}} {256 0 0 0-884 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-26 LOC {0 1.0 0 1.0 0 1.0 78 1.0} PREDS {{259 0 0 0-841 {}}} SUCCS {{128 0 0 0-870 {}} {128 0 0 0-873 {}} {128 0 0 0-877 {}} {128 0 0 0-884 {}}} CYCLES {}}
set a(0-843) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 27 0.9019699499999999} PREDS {} SUCCS {{259 0 0 0-844 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-28 LOC {0 1.0 1 0.0 1 0.0 27 0.9019699499999999} PREDS {{259 0 0 0-843 {}}} SUCCS {{258 0 0 0-847 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 27 0.9019699499999999} PREDS {{774 0 0 0-877 {}}} SUCCS {{259 0 0 0-846 {}} {256 0 0 0-877 {}}} CYCLES {}}
set a(0-846) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-30 LOC {0 1.0 1 0.0 1 0.0 27 0.9019699499999999} PREDS {{259 0 0 0-845 {}}} SUCCS {{259 0 0 0-847 {}}} CYCLES {}}
set a(0-847) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,10,4) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.75 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-31 LOC {1 0.0 1 0.90626445 1 0.90626445 1 0.99999989939309 27 0.9957053993930899} PREDS {{259 0 0 0-846 {}} {258 0 0 0-844 {}}} SUCCS {{259 0 0.024 0-848 {}} {258 0 0.024 0-873 {}}} CYCLES {}}
set a(0-848) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-32 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 28 0.062499875000000094} PREDS {{259 0 0.024 0-847 {}} {774 0 0.024 0-873 {}} {774 0 0.024 0-870 {}}} SUCCS {{258 0 0 0-866 {}} {258 0 0 0-870 {}} {258 0 0 0-871 {}} {258 0 0 0-873 {}}} CYCLES {}}
set a(0-849) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 27 0.7992549999999999} PREDS {} SUCCS {{259 0 0 0-850 {}}} CYCLES {}}
set a(0-850) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-34 LOC {0 1.0 1 0.0 1 0.0 27 0.7992549999999999} PREDS {{259 0 0 0-849 {}}} SUCCS {{258 0 0 0-853 {}}} CYCLES {}}
set a(0-851) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 27 0.7992549999999999} PREDS {{774 0 0 0-877 {}}} SUCCS {{259 0 0 0-852 {}} {256 0 0 0-877 {}}} CYCLES {}}
set a(0-852) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-36 LOC {0 1.0 1 0.0 1 0.0 27 0.7992549999999999} PREDS {{259 0 0 0-851 {}}} SUCCS {{259 0 0 0-853 {}}} CYCLES {}}
set a(0-853) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,11,4) QUANTITY 1 NAME COMP_LOOP:acc#12 TYPE ACCU DELAY {0.75 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-37 LOC {1 0.0 1 0.7992549999999999 1 0.7992549999999999 1 0.8929904493930899 27 0.8929904493930899} PREDS {{259 0 0 0-852 {}} {258 0 0 0-850 {}}} SUCCS {{259 0 0 0-854 {}}} CYCLES {}}
set a(0-854) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 2 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.82 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-38 LOC {1 0.09373555 1 0.8929905499999999 1 0.8929905499999999 1 0.9957054169923869 27 0.9957054169923869} PREDS {{259 0 0 0-853 {}}} SUCCS {{259 0 0 0-855 {}}} CYCLES {}}
set a(0-855) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-39 LOC {1 0.1964505 1 0.9957054999999999 1 0.9957054999999999 27 0.9957054999999999} PREDS {{259 0 0 0-854 {}}} SUCCS {{259 0 0.024 0-856 {}} {258 0 0.024 0-870 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-40 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 28 0.062499875000000094} PREDS {{259 0 0.024 0-855 {}} {774 0 0.024 0-873 {}} {774 0 0.024 0-870 {}}} SUCCS {{258 0 0 0-865 {}} {258 0 0 0-870 {}} {258 0 0 0-871 {}} {258 0 0 0-873 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-41 LOC {0 1.0 1 0.8374321499999999 1 0.8374321499999999 1 0.8374321499999999 52 0.8374321499999999} PREDS {} SUCCS {{259 0 0 0-858 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-42 LOC {0 1.0 1 0.8374321499999999 1 0.8374321499999999 52 0.8374321499999999} PREDS {{259 0 0 0-857 {}}} SUCCS {{259 0 0 0-859 {}}} CYCLES {}}
set a(0-859) {AREA_SCORE 17.14 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,4,0,4,4) QUANTITY 1 NAME COMP_LOOP:tmp:acc TYPE ACCU DELAY {0.32 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-43 LOC {1 0.0 1 0.8374321499999999 1 0.8374321499999999 1 0.8780147340403063 52 0.8780147340403063} PREDS {{259 0 0 0-858 {}}} SUCCS {{259 0 0 0-860 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE 18.90 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(1,0,4,10,4) QUANTITY 1 NAME COMP_LOOP:tmp:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-44 LOC {1 0.0405827 1 0.87801485 1 0.87801485 1 0.8966223271051735 52 0.8966223271051735} PREDS {{259 0 0 0-859 {}}} SUCCS {{258 0 0 0-863 {}}} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 52 0.89662245} PREDS {{774 0 0 0-877 {}}} SUCCS {{259 0 0 0-862 {}} {256 0 0 0-877 {}}} CYCLES {}}
set a(0-862) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-46 LOC {0 1.0 1 0.0 1 0.0 52 0.89662245} PREDS {{259 0 0 0-861 {}}} SUCCS {{259 0 0 0-863 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE 220.61 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,0,10,0,10,4) QUANTITY 1 NAME COMP_LOOP:tmp:mul TYPE MUL DELAY {0.82 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-47 LOC {1 0.059190299999999994 1 0.89662245 1 0.89662245 1 0.9987498882766576 52 0.9987498882766576} PREDS {{259 0 0 0-862 {}} {258 0 0 0-860 {}}} SUCCS {{259 0 0 0-864 {}}} CYCLES {}}
set a(0-864) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-48 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 53 0.062499875000000094} PREDS {{259 0 0 0-863 {}}} SUCCS {{258 0 0 0-868 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-49 LOC {2 0.0625 3 0.41446269999999996 3 0.41446269999999996 28 0.41446269999999996} PREDS {{258 0 0 0-856 {}}} SUCCS {{259 0 0 0-866 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE 272.03 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,4) QUANTITY 2 NAME COMP_LOOP:acc#6 TYPE ACCU DELAY {4.68 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-50 LOC {2 0.0625 3 0.41446269999999996 3 0.41446269999999996 3 0.9999998771209191 28 0.9999998771209191} PREDS {{259 0 0 0-865 {}} {258 0 0 0-848 {}}} SUCCS {{259 0 0 0-867 {}}} CYCLES {}}
set a(0-867) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME modulo_dev:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-51 LOC {2 1.0 3 1.0 3 1.0 28 0.18640565000000087 53 0.18640565000000087} PREDS {{259 0 0 0-866 {}}} SUCCS {{259 0 0 0-868 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE 10260.27 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,64,4) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {4.78 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-52 LOC {27 0.18640574999999998 28 0.4019348 28 0.4019348 28 0.9999999098037953 53 0.9999999098037953} PREDS {{259 0 0 0-867 {}} {258 0 0 0-864 {}}} SUCCS {{259 0 0 0-869 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME modulo_dev#1:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-53 LOC {27 1.0 53 1.0 53 1.0 78 0.18640565000000087 78 0.18640565000000087} PREDS {{259 0 0 0-868 {}}} SUCCS {{259 0 0.024 0-870 {}}} CYCLES {}}
set a(0-870) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-54 LOC {52 1.0 78 0.999 78 1.0 79 0.01249987500000005 79 0.01249987500000005} PREDS {{774 0 0 0-870 {}} {259 0 0.024 0-869 {}} {258 0 0 0-856 {}} {258 0 0.024 0-855 {}} {258 0 0 0-848 {}} {128 0 0 0-842 {}} {774 0 0 0-873 {}}} SUCCS {{774 0 0.024 0-848 {}} {774 0 0.024 0-856 {}} {774 0 0 0-870 {}} {258 0 0 0-873 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE 272.03 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,4) QUANTITY 2 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {4.68 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-55 LOC {2 0.0625 3 0.41446269999999996 3 0.41446269999999996 3 0.9999998771209191 54 0.9999998771209191} PREDS {{258 0 0 0-856 {}} {258 0 0 0-848 {}}} SUCCS {{259 0 0 0-872 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME modulo_dev#2:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-56 LOC {2 1.0 28 1.0 28 1.0 53 0.18640565000000087 79 0.18640565000000087} PREDS {{259 0 0 0-871 {}}} SUCCS {{259 0 0.024 0-873 {}}} CYCLES {}}
set a(0-873) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-57 LOC {53 1.0 79 0.999 79 1.0 80 0.01249987500000005 80 0.01249987500000005} PREDS {{774 0 0 0-873 {}} {259 0 0.024 0-872 {}} {258 0 0 0-870 {}} {258 0 0 0-856 {}} {258 0 0 0-848 {}} {258 0 0.024 0-847 {}} {128 0 0 0-842 {}}} SUCCS {{774 0 0.024 0-848 {}} {774 0 0.024 0-856 {}} {774 0 0 0-870 {}} {774 0 0 0-873 {}}} CYCLES {}}
set a(0-874) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-58 LOC {0 1.0 1 0.0 1 0.0 1 0.0 80 0.8012707499999999} PREDS {{774 0 0 0-877 {}}} SUCCS {{259 0 0 0-875 {}} {256 0 0 0-877 {}}} CYCLES {}}
set a(0-875) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-59 LOC {0 1.0 1 0.0 1 0.0 80 0.8012707499999999} PREDS {{259 0 0 0-874 {}}} SUCCS {{259 0 0 0-876 {}}} CYCLES {}}
set a(0-876) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.77 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-60 LOC {1 0.0 1 0.8012707499999999 1 0.8012707499999999 1 0.8972849336674297 80 0.8972849336674297} PREDS {{259 0 0 0-875 {}}} SUCCS {{259 0 0 0-877 {}} {258 0 0 0-881 {}}} CYCLES {}}
set a(0-877) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-832 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999 80 1.0} PREDS {{772 0 0 0-877 {}} {259 0 0 0-876 {}} {256 0 0 0-874 {}} {256 0 0 0-861 {}} {256 0 0 0-851 {}} {256 0 0 0-845 {}} {128 0 0 0-842 {}}} SUCCS {{774 0 0 0-845 {}} {774 0 0 0-851 {}} {774 0 0 0-861 {}} {774 0 0 0-874 {}} {772 0 0 0-877 {}}} CYCLES {}}
set a(0-878) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-61 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 80 0.8972850499999999} PREDS {} SUCCS {{259 0 0 0-879 {}}} CYCLES {}}
set a(0-879) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-62 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 80 0.8972850499999999} PREDS {{259 0 0 0-878 {}}} SUCCS {{259 0 0 0-880 {}}} CYCLES {}}
set a(0-880) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-63 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 80 0.8972850499999999} PREDS {{259 0 0 0-879 {}}} SUCCS {{259 0 0 0-881 {}}} CYCLES {}}
set a(0-881) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 2 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.82 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-64 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.9999999169923869 80 0.9999999169923869} PREDS {{259 0 0 0-880 {}} {258 0 0 0-876 {}}} SUCCS {{259 0 0 0-882 {}}} CYCLES {}}
set a(0-882) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-65 LOC {1 0.19872925 1 1.0 1 1.0 80 1.0} PREDS {{259 0 0 0-881 {}}} SUCCS {{259 0 0 0-883 {}}} CYCLES {}}
set a(0-883) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-66 LOC {1 0.19872925 1 1.0 1 1.0 80 1.0} PREDS {{259 0 0 0-882 {}}} SUCCS {{259 0 0 0-884 {}}} CYCLES {}}
set a(0-884) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-832 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-67 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0 80 1.0} PREDS {{772 0 0 0-884 {}} {259 0 0 0-883 {}} {128 0 0 0-842 {}} {256 0 0 0-841 {}}} SUCCS {{774 0 0 0-841 {}} {772 0 0 0-884 {}}} CYCLES {}}
set a(0-832) {CHI {0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 80 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {820000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 82000 TOTAL_CYCLES_IN 820000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 820000 NAME COMP_LOOP TYPE LOOP DELAY {8200010.00 ns} PAR 0-831 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-840 {}} {258 0 0 0-839 {}} {774 0 0 0-890 {}}} SUCCS {{772 0 0 0-839 {}} {772 0 0 0-840 {}} {131 0 0 0-885 {}} {130 0 0 0-886 {}} {130 0 0 0-887 {}} {130 0 0 0-888 {}} {130 0 0 0-889 {}} {256 0 0 0-890 {}}} CYCLES {}}
set a(0-885) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-831 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.9020292999999999} PREDS {{131 0 0 0-832 {}} {774 0 0 0-890 {}}} SUCCS {{259 0 0 0-886 {}} {130 0 0 0-889 {}} {256 0 0 0-890 {}}} CYCLES {}}
set a(0-886) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-831 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-70 LOC {0 1.0 0 1.0 0 1.0 1 0.9020292999999999} PREDS {{259 0 0 0-885 {}} {130 0 0 0-832 {}}} SUCCS {{259 0 0 0-887 {}} {130 0 0 0-889 {}}} CYCLES {}}
set a(0-887) {AREA_SCORE 45.29 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,4) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-831 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-71 LOC {1 0.0 1 0.9020292999999999 1 0.9020292999999999 1 0.9999999103044936 1 0.9999999103044936} PREDS {{259 0 0 0-886 {}} {130 0 0 0-832 {}}} SUCCS {{259 0 0 0-888 {}} {130 0 0 0-889 {}} {258 0 0 0-890 {}}} CYCLES {}}
set a(0-888) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-831 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-72 LOC {1 0.0979707 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-887 {}} {130 0 0 0-832 {}}} SUCCS {{259 0 0 0-889 {}}} CYCLES {}}
set a(0-889) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-831 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-73 LOC {1 0.0979707 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-888 {}} {130 0 0 0-887 {}} {130 0 0 0-886 {}} {130 0 0 0-885 {}} {130 0 0 0-832 {}}} SUCCS {{129 0 0 0-890 {}}} CYCLES {}}
set a(0-890) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-831 LOC {1 0.0979707 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-890 {}} {129 0 0 0-889 {}} {258 0 0 0-887 {}} {256 0 0 0-885 {}} {256 0 0 0-832 {}}} SUCCS {{774 0 0 0-832 {}} {774 0 0 0-885 {}} {772 0 0 0-890 {}}} CYCLES {}}
set a(0-831) {CHI {0-839 0-840 0-832 0-885 0-886 0-887 0-888 0-889 0-890} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {820010 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 820000 TOTAL_CYCLES 820010 NAME VEC_LOOP TYPE LOOP DELAY {8200110.00 ns} PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-74 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-838 {}} {258 0 0 0-837 {}} {130 0 0 0-836 {}} {774 0 0 0-899 {}}} SUCCS {{772 0 0 0-838 {}} {131 0 0 0-891 {}} {130 0 0 0-892 {}} {130 0 0 0-893 {}} {130 0 0 0-894 {}} {130 0 0 0-895 {}} {130 0 0 0-896 {}} {130 0 0 0-897 {}} {130 0 0 0-898 {}} {256 0 0 0-899 {}}} CYCLES {}}
set a(0-891) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-75 LOC {1 1.0 2 0.9055364499999999 2 0.9055364499999999 2 0.9055364499999999 2 0.9055364499999999} PREDS {{131 0 0 0-831 {}} {774 0 0 0-899 {}}} SUCCS {{259 0 0 0-892 {}} {130 0 0 0-898 {}} {256 0 0 0-899 {}}} CYCLES {}}
set a(0-892) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-76 LOC {2 0.0 2 0.9055364499999999 2 0.9055364499999999 2 0.9482273310879176 2 0.9482273310879176} PREDS {{259 0 0 0-891 {}} {130 0 0 0-831 {}}} SUCCS {{259 0 0 0-893 {}} {130 0 0 0-898 {}} {258 0 0 0-899 {}}} CYCLES {}}
set a(0-893) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-77 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.94822745} PREDS {{259 0 0 0-892 {}} {130 0 0 0-831 {}}} SUCCS {{259 0 0 0-894 {}} {130 0 0 0-898 {}}} CYCLES {}}
set a(0-894) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-78 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.94822745} PREDS {{259 0 0 0-893 {}} {130 0 0 0-831 {}}} SUCCS {{259 0 0 0-895 {}} {130 0 0 0-898 {}}} CYCLES {}}
set a(0-895) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.41 ns} PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-79 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.9999999174359709 2 0.9999999174359709} PREDS {{259 0 0 0-894 {}} {130 0 0 0-831 {}}} SUCCS {{259 0 0 0-896 {}} {130 0 0 0-898 {}}} CYCLES {}}
set a(0-896) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-80 LOC {2 0.09446355 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-895 {}} {130 0 0 0-831 {}}} SUCCS {{259 0 0 0-897 {}} {130 0 0 0-898 {}}} CYCLES {}}
set a(0-897) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-81 LOC {2 0.09446355 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-896 {}} {130 0 0 0-831 {}}} SUCCS {{259 0 0 0-898 {}}} CYCLES {}}
set a(0-898) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-830 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-82 LOC {2 0.09446355 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-897 {}} {130 0 0 0-896 {}} {130 0 0 0-895 {}} {130 0 0 0-894 {}} {130 0 0 0-893 {}} {130 0 0 0-892 {}} {130 0 0 0-891 {}} {130 0 0 0-831 {}}} SUCCS {{129 0 0 0-899 {}}} CYCLES {}}
set a(0-899) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-830 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.94822745 2 1.0} PREDS {{772 0 0 0-899 {}} {129 0 0 0-898 {}} {258 0 0 0-892 {}} {256 0 0 0-891 {}} {256 0 0 0-831 {}} {256 0 0 0-836 {}}} SUCCS {{774 0 0 0-836 {}} {774 0 0 0-831 {}} {774 0 0 0-891 {}} {772 0 0 0-899 {}}} CYCLES {}}
set a(0-830) {CHI {0-836 0-837 0-838 0-831 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {820030 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 820010 TOTAL_CYCLES 820030 NAME STAGE_LOOP TYPE LOOP DELAY {8200310.00 ns} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-83 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-835 {}} {130 0 0 0-834 {}} {258 0 0 0-833 {}}} SUCCS {{772 0 0 0-835 {}} {131 0 0 0-900 {}} {130 0 0 0-901 {}} {130 0 0 0-902 {}} {130 0 0 0-903 {}} {130 0 0 0-904 {}} {130 0 0 0-905 {}} {130 0 0 0-906 {}} {130 0 0 0-907 {}} {130 0 0 0-908 {}} {130 0 0 0-909 {}} {130 0 0 0-910 {}} {130 0 0 0-911 {}}} CYCLES {}}
set a(0-900) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-84 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-830 {}} {128 0 0 0-901 {}}} SUCCS {{259 0 0 0-901 {}}} CYCLES {}}
set a(0-901) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-85 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-901 {}} {259 0 0 0-900 {}} {130 0 0 0-830 {}}} SUCCS {{128 0 0 0-900 {}} {772 0 0 0-901 {}} {259 0 0 0-902 {}}} CYCLES {}}
set a(0-902) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-86 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-901 {}} {130 0 0 0-830 {}}} SUCCS {} CYCLES {}}
set a(0-903) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-87 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-830 {}} {128 0 0 0-904 {}}} SUCCS {{259 0 0 0-904 {}}} CYCLES {}}
set a(0-904) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-88 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-904 {}} {259 0 0 0-903 {}} {130 0 0 0-830 {}} {256 0 0 0-834 {}}} SUCCS {{774 0 0 0-834 {}} {128 0 0 0-903 {}} {772 0 0 0-904 {}} {259 0 0 0-905 {}}} CYCLES {}}
set a(0-905) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-89 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-904 {}} {130 0 0 0-830 {}}} SUCCS {} CYCLES {}}
set a(0-906) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-90 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-830 {}} {128 0 0 0-907 {}}} SUCCS {{259 0 0 0-907 {}}} CYCLES {}}
set a(0-907) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-91 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-907 {}} {259 0 0 0-906 {}} {130 0 0 0-830 {}} {256 0 0 0-833 {}}} SUCCS {{774 0 0 0-833 {}} {128 0 0 0-906 {}} {772 0 0 0-907 {}} {259 0 0 0-908 {}}} CYCLES {}}
set a(0-908) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-92 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-907 {}} {130 0 0 0-830 {}}} SUCCS {} CYCLES {}}
set a(0-909) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-93 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-830 {}} {128 0 0 0-910 {}}} SUCCS {{259 0 0 0-910 {}}} CYCLES {}}
set a(0-910) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-94 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-910 {}} {259 0 0 0-909 {}} {130 0 0 0-830 {}}} SUCCS {{128 0 0 0-909 {}} {772 0 0 0-910 {}} {259 0 0 0-911 {}}} CYCLES {}}
set a(0-911) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-829 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-95 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-910 {}} {130 0 0 0-830 {}}} SUCCS {} CYCLES {}}
set a(0-829) {CHI {0-833 0-834 0-835 0-830 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911} ITERATIONS Infinite LATENCY {820027 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {820032 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 820030 TOTAL_CYCLES 820032 NAME main TYPE LOOP DELAY {8200330.00 ns} PAR 0-828 XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-96 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-828) {CHI 0-829 ITERATIONS Infinite LATENCY {820027 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {820032 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 820032 TOTAL_CYCLES 820032 NAME core:rlp TYPE LOOP DELAY {8200330.00 ns} PAR {} XREFS 7885cca3-b211-4275-a1c7-4494f425b5de-97 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-828-TOTALCYCLES) {820032}
set a(0-828-QMOD) {ccs_in(2,64) 0-833 ccs_in(3,64) 0-834 mgc_shift_bl(1,0,5,11,1) 0-837 mgc_add(10,0,10,0,10,4) 0-847 ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) {0-848 0-856 0-870 0-873} mgc_add(10,0,10,0,11,4) 0-853 mgc_add(11,0,11,0,11,4) {0-854 0-881} mgc_add(4,0,4,0,4,4) 0-859 mgc_shift_l(1,0,4,10,4) 0-860 mgc_mul(10,0,10,0,10,4) 0-863 ccs_ram_sync_1R1W_rport(4,64,10,1024,1024,64,5) 0-864 mgc_add(64,0,64,0,64,4) {0-866 0-871} mgc_rem(64,64,0,4) {0-867 0-869 0-872} mgc_mul(64,0,64,0,64,4) 0-868 mgc_add(10,0,2,1,11,4) 0-876 mgc_add(11,0,10,0,11,4) 0-887 mgc_add(4,0,1,1,4,4) 0-892 mgc_add(5,0,2,1,5,4) 0-895 mgc_io_sync(0) {0-901 0-904 0-907 0-910}}
set a(0-828-PROC_NAME) {core}
set a(0-828-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-828}

