//  Catapult Ultra Synthesis 10.3a/798110 (Production Release) Tue Dec  4 22:20:19 PST 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//                        UNPUBLISHED, LICENSED SOFTWARE.
//             CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//                 PROPERTY OF MENTOR GRAPHICS OR ITS LICENSORS
//  
//  Running on Linux jd4691@newnano.poly.edu 3.10.0-1062.4.1.el7.x86_64 x86_64 aol
//  
//  Package information: SIFLIBS v23.3_1.0, HLS_PKGS v23.3_1.0, 
//                       SIF_TOOLKITS v23.3_1.0, SIF_XILINX v23.3_1.0, 
//                       SIF_ALTERA v23.3_1.0, CCS_LIBS v23.3_1.0, 
//                       CDS_PPRO PowerPro-10.2_1, 
//                       CDS_DesigChecker design-checking-10.3a, 
//                       CDS_OASYS v18.1_3.7, DesignPad v2.78_1.0
//  
if {[info script] != {} && [file isdirectory [file rootname [info script]]]} {
  project load [file rootname [info script]] 10.3
} elseif { [file isdirectory /home/jd4691/NTT_Xilinx/Catapult_3] } {
  project load /home/jd4691/NTT_Xilinx/Catapult_3 10.3
} else {
  error {unable to locate project directory 'Catapult_3'}
}

