set a(0-428) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-641 {}}} SUCCS {{66 0 0 0-431 {}} {258 0 0 0-424 {}} {256 0 0 0-641 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-638 {}}} SUCCS {{66 0 0 0-431 {}} {130 0 0 0-424 {}} {256 0 0 0-638 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-20 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-424 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-21 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-429 {}} {66 0 0 0-428 {}}} SUCCS {{66 0 0 0-632 {}} {66 0 0 0-635 {}} {66 0 0 0-638 {}} {66 0 0 0-641 {}} {66 0 0 0-644 {}} {66 0 0 0-647 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-433 {}} {130 0 0 0-424 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-23 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-432 {}}} SUCCS {{131 0 0 0-434 {}} {130 0 0 0-424 {}} {130 0 0 0-628 {}} {130 0 0 0-629 {}} {146 0 0 0-630 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-433 {}} {772 0 0 0-424 {}}} SUCCS {{259 0 0 0-424 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-25 LOC {0 1.0 1 0.8624999999999999 1 0.8624999999999999 1 0.8624999999999999 1 0.8624999999999999} PREDS {{774 0 0 0-627 {}}} SUCCS {{259 0 0 0-436 {}} {130 0 0 0-425 {}} {256 0 0 0-627 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-26 LOC {1 0.0 1 0.8624999999999999 1 0.8624999999999999 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-435 {}}} SUCCS {{258 0 0 0-425 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-425 {}}} SUCCS {{258 0 0 0-425 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-425 {}}} SUCCS {{259 0 0 0-425 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{774 0 0 0-618 {}}} SUCCS {{259 0 0 0-440 {}} {256 0 0 0-618 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-30 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0 0-439 {}}} SUCCS {{128 0 0 0-452 {}} {64 0 0 0-426 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-31 LOC {0 1.0 1 0.62625 1 0.62625 1 0.62625 1 0.62625} PREDS {} SUCCS {{259 0 0 0-442 {}} {130 0 0 0-426 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not#1 TYPE NOT PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-32 LOC {0 1.0 1 0.62625 1 0.62625 1 0.62625} PREDS {{259 0 0 0-441 {}}} SUCCS {{259 0 0 0-443 {}} {130 0 0 0-426 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-33 LOC {1 0.0 1 0.62625 1 0.62625 1 0.86249975 1 0.86249975} PREDS {{259 0 0 0-442 {}}} SUCCS {{259 0 0 0-444 {}} {130 0 0 0-426 {}} {258 0 0 0-530 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-34 LOC {1 0.23625 1 0.8624999999999999 1 0.8624999999999999 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-443 {}}} SUCCS {{258 0 0 0-447 {}} {130 0 0 0-426 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-35 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.0718688} PREDS {{774 0 0 0-610 {}}} SUCCS {{259 0 0 0-446 {}} {130 0 0 0-426 {}} {256 0 0 0-610 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0) TYPE READSLICE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-36 LOC {0 1.0 2 0.0 2 0.0 2 0.0718688} PREDS {{259 0 0 0-445 {}}} SUCCS {{259 0 0 0-447 {}} {130 0 0 0-426 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:mul TYPE MUL DELAY {3.71 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-37 LOC {2 0.0 2 0.0718688 2 0.0718688 2 0.9999997549999999 2 0.9999997549999999} PREDS {{259 0 0 0-446 {}} {258 0 0 0-444 {}}} SUCCS {{259 0 0 0-448 {}} {258 0 0 0-450 {}} {130 0 0 0-426 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc TYPE CONCATENATE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-38 LOC {2 0.9281311999999999 3 0.6875 3 0.6875 3 0.6875} PREDS {{259 0 0 0-447 {}}} SUCCS {{259 0 0.750 0-449 {}} {130 0 0 0-426 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-39 LOC {3 1.0 3 0.9 3 1.0 4 0.5999997499999998 4 0.5999997499999998} PREDS {{259 0 0.750 0-448 {}}} SUCCS {{258 0 0 0-426 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE {} NAME COMP_LOOP:twiddle_help:conc TYPE CONCATENATE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-40 LOC {2 0.9281311999999999 3 0.6875 3 0.6875 3 0.6875} PREDS {{258 0 0 0-447 {}}} SUCCS {{259 0 0.750 0-451 {}} {130 0 0 0-426 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-41 LOC {3 1.0 3 0.9 3 1.0 4 0.5999997499999998 4 0.5999997499999998} PREDS {{259 0 0.750 0-450 {}}} SUCCS {{258 0 0 0-426 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-42 LOC {0 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{128 0 0 0-440 {}} {772 0 0 0-426 {}}} SUCCS {{259 0 0 0-426 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-43 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-485 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-44 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-485 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-45 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-469 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-46 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-469 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-47 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.4325} PREDS {{774 0 0 0-519 {}}} SUCCS {{259 0 0 0-458 {}} {130 0 0 0-518 {}} {256 0 0 0-519 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(10:0)#1)(9-1) TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-48 LOC {0 1.0 1 0.0 1 0.0 1 0.4325} PREDS {{259 0 0 0-457 {}}} SUCCS {{258 0 0 0-461 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-49 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.4325} PREDS {} SUCCS {{259 0 0 0-460 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#1 TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-50 LOC {0 1.0 1 0.0 1 0.0 1 0.4325} PREDS {{259 0 0 0-459 {}}} SUCCS {{259 0 0 0-461 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,9) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-51 LOC {1 0.0 1 0.4325 1 0.4325 1 0.68749975 1 0.68749975} PREDS {{259 0 0 0-460 {}} {258 0 0 0-458 {}}} SUCCS {{258 0 0.750 0-465 {}} {258 0 0.750 0-466 {}} {258 0 0.750 0-494 {}} {258 0 0.750 0-495 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME VEC_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.875} PREDS {{774 0 0 0-519 {}}} SUCCS {{259 0 0 0-463 {}} {130 0 0 0-518 {}} {256 0 0 0-519 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(10:0)#1)(0)#2 TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-53 LOC {0 1.0 0 1.0 0 1.0 1 0.875} PREDS {{259 0 0 0-462 {}}} SUCCS {{259 0 0 0-464 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE {} NAME VEC_LOOP:select TYPE SELECT PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-54 LOC {0 1.0 0 1.0 0 1.0 1 0.875} PREDS {{259 0 0 0-463 {}}} SUCCS {{146 0 0 0-465 {}} {146 0 0 0-466 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(0).@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-55 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{146 0 0 0-464 {}} {258 0 0.750 0-461 {}} {774 0 0.750 0-511 {}} {774 0 0.750 0-494 {}}} SUCCS {{258 0 0 0-469 {}} {256 0 0 0-494 {}} {256 0 0 0-511 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(1).@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-56 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{146 0 0 0-464 {}} {258 0 0.750 0-461 {}} {774 0 0.750 0-513 {}} {774 0 0.750 0-495 {}}} SUCCS {{258 0 0 0-469 {}} {256 0 0 0-495 {}} {256 0 0 0-513 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME VEC_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-57 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.27749999999999997} PREDS {{774 0 0 0-519 {}}} SUCCS {{259 0 0 0-468 {}} {130 0 0 0-518 {}} {256 0 0 0-519 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(10:0)#1)(0)#1 TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-58 LOC {0 1.0 1 0.0 1 0.0 3 0.27749999999999997} PREDS {{259 0 0 0-467 {}}} SUCCS {{259 0 0 0-469 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 2 NAME VEC_LOOP:mux TYPE MUX DELAY {0.08 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-59 LOC {2 0.6 2 0.6387499999999999 2 0.6387499999999999 2 0.6587497499999999 3 0.29749975} PREDS {{259 0 0 0-468 {}} {258 0 0 0-466 {}} {258 0 0 0-465 {}} {258 0 0 0-456 {}} {258 0 0 0-455 {}}} SUCCS {{258 0 0 0-486 {}} {258 0 0 0-497 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-60 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.16999999999999998} PREDS {} SUCCS {{259 0 0 0-471 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#2 TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-61 LOC {0 1.0 1 0.0 1 0.0 1 0.16999999999999998} PREDS {{259 0 0 0-470 {}}} SUCCS {{259 0 0 0-472 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-62 LOC {0 1.0 1 0.16999999999999998 1 0.16999999999999998 1 0.16999999999999998} PREDS {{259 0 0 0-471 {}}} SUCCS {{258 0 0 0-474 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-63 LOC {0 1.0 1 0.16999999999999998 1 0.16999999999999998 1 0.16999999999999998} PREDS {} SUCCS {{259 0 0 0-474 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#11 TYPE ACCU DELAY {1.03 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-64 LOC {1 0.0 1 0.16999999999999998 1 0.16999999999999998 1 0.42874975 1 0.42874975} PREDS {{259 0 0 0-473 {}} {258 0 0 0-472 {}}} SUCCS {{258 0 0 0-477 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-65 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.42874999999999996} PREDS {{774 0 0 0-519 {}}} SUCCS {{259 0 0 0-476 {}} {130 0 0 0-518 {}} {256 0 0 0-519 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-66 LOC {0 1.0 1 0.0 1 0.0 1 0.42874999999999996} PREDS {{259 0 0 0-475 {}}} SUCCS {{259 0 0 0-477 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.03 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-67 LOC {1 0.25875 1 0.42874999999999996 1 0.42874999999999996 1 0.68749975 1 0.68749975} PREDS {{259 0 0 0-476 {}} {258 0 0 0-474 {}}} SUCCS {{259 0 0 0-478 {}} {258 0 0 0-480 {}} {258 0 0 0-482 {}} {258 0 0 0-484 {}} {258 0 0 0-508 {}} {258 0 0 0-510 {}} {258 0 0 0-512 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse#1)(0)#3 TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-68 LOC {1 0.5175 1 0.6875 1 0.6875 1 0.6875} PREDS {{259 0 0 0-477 {}}} SUCCS {{259 0 0 0-479 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME VEC_LOOP:select#1 TYPE SELECT PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-69 LOC {1 0.5175 1 0.6875 1 0.6875 1 0.6875} PREDS {{259 0 0 0-478 {}}} SUCCS {{146 0 0 0-480 {}} {146 0 0 0-481 {}} {146 0 0 0-482 {}} {146 0 0 0-483 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse#1)(9-1)#2 TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-70 LOC {1 0.5175 1 0.6875 1 0.6875 1 0.6875} PREDS {{146 0 0 0-479 {}} {258 0 0 0-477 {}}} SUCCS {{259 0 0.750 0-481 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-71 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0.750 0-480 {}} {146 0 0 0-479 {}} {774 0 0.750 0-511 {}} {774 0 0.750 0-494 {}}} SUCCS {{258 0 0 0-485 {}} {256 0 0 0-494 {}} {256 0 0 0-511 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse#1)(9-1) TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-72 LOC {1 0.5175 1 0.6875 1 0.6875 1 0.6875} PREDS {{146 0 0 0-479 {}} {258 0 0 0-477 {}}} SUCCS {{259 0 0.750 0-483 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-73 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0.750 0-482 {}} {146 0 0 0-479 {}} {774 0 0.750 0-513 {}} {774 0 0.750 0-495 {}}} SUCCS {{258 0 0 0-485 {}} {256 0 0 0-495 {}} {256 0 0 0-513 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse#1)(0) TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-74 LOC {1 0.5175 2 0.0 2 0.0 3 0.27749999999999997} PREDS {{258 0 0 0-477 {}}} SUCCS {{259 0 0 0-485 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 2 NAME VEC_LOOP:mux#1 TYPE MUX DELAY {0.08 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-75 LOC {2 0.6 2 0.6387499999999999 2 0.6387499999999999 2 0.6587497499999999 3 0.29749975} PREDS {{259 0 0 0-484 {}} {258 0 0 0-483 {}} {258 0 0 0-481 {}} {258 0 0 0-454 {}} {258 0 0 0-453 {}}} SUCCS {{259 0 0 0-486 {}} {258 0 0 0-496 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-1:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-76 LOC {2 0.62 2 0.65875 2 0.65875 2 0.99999975 9 0.63874975} PREDS {{259 0 0 0-485 {}} {258 0 0 0-469 {}}} SUCCS {{259 0 0 0-487 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.base TYPE {C-CORE PORT} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-77 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 9 0.6387499999999999} PREDS {{259 0 0 0-486 {}} {128 0 0 0-489 {}}} SUCCS {{258 0 0 0-489 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.m TYPE {C-CORE PORT} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-78 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 9 0.6387499999999999} PREDS {{128 0 0 0-489 {}}} SUCCS {{259 0 0 0-489 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_ea1ef4719f519926e0422f22d3282e1f60ea() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-79 LOC {3 1.0 3 0.71 3 1.0 4 0.07999975000000004 10 0.07999975000000004} PREDS {{259 0 0 0-488 {}} {258 0 0 0-487 {}}} SUCCS {{128 0 0 0-487 {}} {128 0 0 0-488 {}} {259 0 0 0-490 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.return TYPE {C-CORE PORT} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-80 LOC {4 0.08 4 0.6875 4 0.6875 10 0.6875} PREDS {{259 0 0 0-489 {}}} SUCCS {{258 0 0.750 0-494 {}} {258 0 0.750 0-495 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE {} NAME VEC_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-81 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 0.875} PREDS {{774 0 0 0-519 {}}} SUCCS {{259 0 0 0-492 {}} {130 0 0 0-518 {}} {256 0 0 0-519 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(10:0)#1)(0) TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-82 LOC {0 1.0 0 1.0 0 1.0 10 0.875} PREDS {{259 0 0 0-491 {}}} SUCCS {{259 0 0 0-493 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME VEC_LOOP:select#4 TYPE SELECT PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-83 LOC {0 1.0 0 1.0 0 1.0 10 0.875} PREDS {{259 0 0 0-492 {}}} SUCCS {{131 0 0 0-494 {}} {131 0 0 0-495 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(0).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-84 LOC {4 1.0 4 0.9 4 1.0 5 0.0249997500000001 11 0.0249997500000001} PREDS {{774 0 0 0-494 {}} {131 0 0 0-493 {}} {258 0 0.750 0-490 {}} {256 0 0 0-481 {}} {256 0 0 0-465 {}} {258 0 0.750 0-461 {}} {774 0 0 0-511 {}}} SUCCS {{774 0 0.750 0-465 {}} {774 0 0.750 0-481 {}} {774 0 0 0-494 {}} {258 0 0 0-511 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(1).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-85 LOC {4 1.0 4 0.9 4 1.0 5 0.0249997500000001 11 0.0249997500000001} PREDS {{774 0 0 0-495 {}} {131 0 0 0-493 {}} {258 0 0.750 0-490 {}} {256 0 0 0-483 {}} {256 0 0 0-466 {}} {258 0 0.750 0-461 {}} {774 0 0 0-513 {}}} SUCCS {{774 0 0.750 0-466 {}} {774 0 0.750 0-483 {}} {774 0 0 0-495 {}} {258 0 0 0-513 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-86 LOC {2 0.62 2 0.65875 2 0.65875 3 0.2975} PREDS {{258 0 0 0-485 {}}} SUCCS {{259 0 0 0-497 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-1:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-87 LOC {2 0.62 2 0.65875 2 0.65875 2 0.99999975 3 0.63874975} PREDS {{259 0 0 0-496 {}} {258 0 0 0-469 {}}} SUCCS {{259 0 0 0-498 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.base TYPE {C-CORE PORT} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-88 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 3 0.6387499999999999} PREDS {{259 0 0 0-497 {}} {128 0 0 0-500 {}}} SUCCS {{258 0 0 0-500 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.m TYPE {C-CORE PORT} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-89 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 3 0.6387499999999999} PREDS {{128 0 0 0-500 {}}} SUCCS {{259 0 0 0-500 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_ed27d2fff96cb4632dc7a010bcf5d2a46373() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-90 LOC {3 1.0 3 0.71 3 1.0 4 0.07999975000000004 4 0.07999975000000004} PREDS {{259 0 0 0-499 {}} {258 0 0 0-498 {}}} SUCCS {{128 0 0 0-498 {}} {128 0 0 0-499 {}} {259 0 0 0-501 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.return TYPE {C-CORE PORT} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-91 LOC {4 0.08 4 0.59075 4 0.59075 4 0.59075} PREDS {{259 0 0 0-500 {}}} SUCCS {{259 0 0 0-502 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME COMP_LOOP-1:mult.x TYPE {C-CORE PORT} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-92 LOC {4 0.08 4 0.59075 4 0.59075 4 0.59075} PREDS {{259 0 0 0-501 {}} {128 0 0 0-506 {}}} SUCCS {{258 0 0 0-506 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y TYPE {C-CORE PORT} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-93 LOC {4 0.0 4 0.59075 4 0.59075 4 0.59075} PREDS {{128 0 0 0-506 {}}} SUCCS {{258 0 0 0-506 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y_ TYPE {C-CORE PORT} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-94 LOC {4 0.0 4 0.59075 4 0.59075 4 0.59075} PREDS {{128 0 0 0-506 {}}} SUCCS {{258 0 0 0-506 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME COMP_LOOP-1:mult.p TYPE {C-CORE PORT} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-95 LOC {4 0.0 4 0.59075 4 0.59075 4 0.59075} PREDS {{128 0 0 0-506 {}}} SUCCS {{259 0 0 0-506 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE 6426.00 LIBRARY cluster MODULE mult_a75d0bc557d6a6c2ab1eb6d81a22a41170e2() QUANTITY 1 MULTICYCLE mult_a75d0bc557d6a6c2ab1eb6d81a22a41170e2() MINCLKPRD 5.00 NAME COMP_LOOP-1:mult() TYPE C-CORE DELAY {6cy+0.32 ns} INPUT_DELAY {1.64 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-96 LOC {4 1.0 4 0.672 4 1.0 11 0.07999975000000004 11 0.07999975000000004} PREDS {{259 0 0 0-505 {}} {258 0 0 0-504 {}} {258 0 0 0-503 {}} {258 0 0 0-502 {}}} SUCCS {{128 0 0 0-502 {}} {128 0 0 0-503 {}} {128 0 0 0-504 {}} {128 0 0 0-505 {}} {259 0 0 0-507 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME COMP_LOOP-1:mult.return TYPE {C-CORE PORT} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-97 LOC {11 0.08 11 0.6875 11 0.6875 11 0.6875} PREDS {{259 0 0 0-506 {}}} SUCCS {{258 0 0.750 0-511 {}} {258 0 0.750 0-513 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse#1)(0)#1 TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-98 LOC {1 0.5175 1 0.6875 1 0.6875 11 0.6875} PREDS {{258 0 0 0-477 {}}} SUCCS {{259 0 0 0-509 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME VEC_LOOP:select#5 TYPE SELECT PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-99 LOC {1 0.5175 1 1.0 1 1.0 11 0.6875} PREDS {{259 0 0 0-508 {}}} SUCCS {{146 0 0 0-510 {}} {130 0 0 0-511 {}} {146 0 0 0-512 {}} {130 0 0 0-513 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse#1)(9-1)#3 TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-100 LOC {1 0.5175 11 0.0 11 0.0 11 0.6875} PREDS {{146 0 0 0-509 {}} {258 0 0 0-477 {}}} SUCCS {{259 0 0.750 0-511 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-101 LOC {11 1.0 11 0.9 11 1.0 12 0.0249997500000001 12 0.0249997500000001} PREDS {{774 0 0 0-511 {}} {259 0 0.750 0-510 {}} {130 0 0 0-509 {}} {258 0 0.750 0-507 {}} {258 0 0 0-494 {}} {256 0 0 0-481 {}} {256 0 0 0-465 {}}} SUCCS {{774 0 0.750 0-465 {}} {774 0 0.750 0-481 {}} {774 0 0 0-494 {}} {774 0 0 0-511 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse#1)(9-1)#1 TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-102 LOC {1 0.5175 11 0.0 11 0.0 11 0.6875} PREDS {{146 0 0 0-509 {}} {258 0 0 0-477 {}}} SUCCS {{259 0 0.750 0-513 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-103 LOC {11 1.0 11 0.9 11 1.0 12 0.0249997500000001 12 0.0249997500000001} PREDS {{774 0 0 0-513 {}} {259 0 0.750 0-512 {}} {130 0 0 0-509 {}} {258 0 0.750 0-507 {}} {258 0 0 0-495 {}} {256 0 0 0-483 {}} {256 0 0 0-466 {}}} SUCCS {{774 0 0.750 0-466 {}} {774 0 0.750 0-483 {}} {774 0 0 0-495 {}} {774 0 0 0-513 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.7374999999999999} PREDS {{774 0 0 0-519 {}}} SUCCS {{259 0 0 0-515 {}} {130 0 0 0-518 {}} {256 0 0 0-519 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-105 LOC {0 1.0 1 0.0 1 0.0 12 0.7374999999999999} PREDS {{259 0 0 0-514 {}}} SUCCS {{259 0 0 0-516 {}} {130 0 0 0-518 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME COMP_LOOP-1:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.05 ns} PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-106 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 1 0.99999975 12 0.99999975} PREDS {{259 0 0 0-515 {}}} SUCCS {{259 0 0 0-517 {}} {130 0 0 0-518 {}} {258 0 0 0-519 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-107 LOC {1 0.2625 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-516 {}}} SUCCS {{259 0 0 0-518 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-426 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-108 LOC {12 0.024999999999999998 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-517 {}} {130 0 0 0-516 {}} {130 0 0 0-515 {}} {130 0 0 0-514 {}} {130 0 0 0-513 {}} {130 0 0 0-512 {}} {130 0 0 0-511 {}} {130 0 0 0-510 {}} {130 0 0 0-508 {}} {130 0 0 0-507 {}} {130 0 0 0-505 {}} {130 0 0 0-504 {}} {130 0 0 0-503 {}} {130 0 0 0-502 {}} {130 0 0 0-501 {}} {130 0 0 0-499 {}} {130 0 0 0-498 {}} {130 0 0 0-497 {}} {130 0 0 0-496 {}} {130 0 0 0-495 {}} {130 0 0 0-494 {}} {130 0 0 0-492 {}} {130 0 0 0-491 {}} {130 0 0 0-490 {}} {130 0 0 0-488 {}} {130 0 0 0-487 {}} {130 0 0 0-486 {}} {130 0 0 0-485 {}} {130 0 0 0-484 {}} {130 0 0 0-483 {}} {130 0 0 0-482 {}} {130 0 0 0-481 {}} {130 0 0 0-480 {}} {130 0 0 0-478 {}} {130 0 0 0-477 {}} {130 0 0 0-476 {}} {130 0 0 0-475 {}} {130 0 0 0-474 {}} {130 0 0 0-473 {}} {130 0 0 0-472 {}} {130 0 0 0-471 {}} {130 0 0 0-470 {}} {130 0 0 0-469 {}} {130 0 0 0-468 {}} {130 0 0 0-467 {}} {130 0 0 0-466 {}} {130 0 0 0-465 {}} {130 0 0 0-463 {}} {130 0 0 0-462 {}} {130 0 0 0-461 {}} {130 0 0 0-460 {}} {130 0 0 0-459 {}} {130 0 0 0-458 {}} {130 0 0 0-457 {}}} SUCCS {{129 0 0 0-519 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-426 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-519 {}} {129 0 0 0-518 {}} {258 0 0 0-516 {}} {256 0 0 0-514 {}} {256 0 0 0-491 {}} {256 0 0 0-475 {}} {256 0 0 0-467 {}} {256 0 0 0-462 {}} {256 0 0 0-457 {}}} SUCCS {{774 0 0 0-457 {}} {774 0 0 0-462 {}} {774 0 0 0-467 {}} {774 0 0 0-475 {}} {774 0 0 0-491 {}} {774 0 0 0-514 {}} {772 0 0 0-519 {}}} CYCLES {}}
set a(0-426) {CHI {0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {61560 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 61560 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 61560 NAME COMP_LOOP-1:VEC_LOOP TYPE LOOP DELAY {307805.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-109 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-452 {}} {258 0 0 0-451 {}} {130 0 0 0-450 {}} {258 0 0 0-449 {}} {130 0 0 0-448 {}} {130 0 0 0-447 {}} {130 0 0 0-446 {}} {130 0 0 0-445 {}} {130 0 0 0-444 {}} {130 0 0 0-443 {}} {130 0 0 0-442 {}} {130 0 0 0-441 {}} {64 0 0 0-440 {}} {774 0 0 0-610 {}}} SUCCS {{772 0 0 0-452 {}} {131 0 0 0-520 {}} {130 0 0 0-521 {}} {130 0 0 0-522 {}} {130 0 0 0-523 {}} {130 0 0 0-524 {}} {130 0 0 0-525 {}} {130 0 0 0-526 {}} {130 0 0 0-527 {}} {130 0 0 0-528 {}} {130 0 0 0-529 {}} {64 0 0 0-427 {}} {256 0 0 0-610 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-110 LOC {4 1.0 5 0.7374999999999999 5 0.7374999999999999 5 0.7374999999999999} PREDS {{131 0 0 0-426 {}}} SUCCS {{259 0 0 0-521 {}} {130 0 0 0-529 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-111 LOC {4 1.0 5 0.7374999999999999 5 0.7374999999999999 5 0.7374999999999999} PREDS {{259 0 0 0-520 {}} {130 0 0 0-426 {}}} SUCCS {{259 0 0 0-522 {}} {130 0 0 0-529 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-112 LOC {4 1.0 5 0.7374999999999999 5 0.7374999999999999 5 0.7374999999999999} PREDS {{259 0 0 0-521 {}} {130 0 0 0-426 {}}} SUCCS {{258 0 0 0-526 {}} {130 0 0 0-529 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-113 LOC {4 1.0 5 0.0 5 0.0 5 0.0 5 0.7374999999999999} PREDS {{130 0 0 0-426 {}} {774 0 0 0-610 {}}} SUCCS {{259 0 0 0-524 {}} {130 0 0 0-529 {}} {256 0 0 0-610 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#4 TYPE READSLICE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-114 LOC {4 1.0 5 0.0 5 0.0 5 0.7374999999999999} PREDS {{259 0 0 0-523 {}} {130 0 0 0-426 {}}} SUCCS {{259 0 0 0-525 {}} {130 0 0 0-529 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME COMP_LOOP:conc#3 TYPE CONCATENATE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-115 LOC {4 1.0 5 0.7374999999999999 5 0.7374999999999999 5 0.7374999999999999} PREDS {{259 0 0 0-524 {}} {130 0 0 0-426 {}}} SUCCS {{259 0 0 0-526 {}} {130 0 0 0-529 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {1.05 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-116 LOC {5 0.0 5 0.7374999999999999 5 0.7374999999999999 5 0.99999975 5 0.99999975} PREDS {{259 0 0 0-525 {}} {258 0 0 0-522 {}} {130 0 0 0-426 {}}} SUCCS {{259 0 0 0-527 {}} {130 0 0 0-529 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-117 LOC {5 0.2625 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-526 {}} {130 0 0 0-426 {}}} SUCCS {{259 0 0 0-528 {}} {130 0 0 0-529 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-118 LOC {5 0.2625 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-527 {}} {130 0 0 0-426 {}}} SUCCS {{259 0 0 0-529 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-119 LOC {5 0.2625 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-528 {}} {130 0 0 0-527 {}} {130 0 0 0-526 {}} {130 0 0 0-525 {}} {130 0 0 0-524 {}} {130 0 0 0-523 {}} {130 0 0 0-522 {}} {130 0 0 0-521 {}} {130 0 0 0-520 {}} {130 0 0 0-426 {}}} SUCCS {{128 0 0 0-537 {}} {64 0 0 0-427 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-120 LOC {1 0.23625 1 0.8624999999999999 1 0.8624999999999999 1 0.99999975 2 0.99999975} PREDS {{258 0 0 0-443 {}}} SUCCS {{258 0 0 0-534 {}} {130 0 0 0-427 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-121 LOC {0 1.0 3 0.0 3 0.0 3 0.0 3 0.0718688} PREDS {{774 0 0 0-610 {}}} SUCCS {{259 0 0 0-532 {}} {130 0 0 0-427 {}} {256 0 0 0-610 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#5 TYPE READSLICE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-122 LOC {0 1.0 3 0.0 3 0.0 3 0.0718688} PREDS {{259 0 0 0-531 {}}} SUCCS {{259 0 0 0-533 {}} {130 0 0 0-427 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc#1 TYPE CONCATENATE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-123 LOC {0 1.0 3 0.0718688 3 0.0718688 3 0.0718688} PREDS {{259 0 0 0-532 {}}} SUCCS {{259 0 0 0-534 {}} {130 0 0 0-427 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:mul TYPE MUL DELAY {3.71 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-124 LOC {2 0.0 3 0.0718688 3 0.0718688 3 0.9999997549999999 3 0.9999997549999999} PREDS {{259 0 0 0-533 {}} {258 0 0 0-530 {}}} SUCCS {{259 0 0.750 0-535 {}} {258 0 0.750 0-536 {}} {130 0 0 0-427 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-125 LOC {3 1.0 4 0.9 4 1.0 5 0.5999997499999998 5 0.5999997499999998} PREDS {{259 0 0.750 0-534 {}}} SUCCS {{258 0 0 0-427 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-126 LOC {3 1.0 4 0.9 4 1.0 5 0.5999997499999998 5 0.5999997499999998} PREDS {{258 0 0.750 0-534 {}}} SUCCS {{258 0 0 0-427 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-127 LOC {5 0.0 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{128 0 0 0-529 {}} {772 0 0 0-427 {}}} SUCCS {{259 0 0 0-427 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-128 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-571 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp#3.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-129 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-571 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-130 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-555 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-131 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-555 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-132 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.42874999999999996} PREDS {{774 0 0 0-606 {}}} SUCCS {{259 0 0 0-543 {}} {130 0 0 0-605 {}} {256 0 0 0-606 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-133 LOC {0 1.0 1 0.0 1 0.0 1 0.42874999999999996} PREDS {{259 0 0 0-542 {}}} SUCCS {{258 0 0 0-547 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-134 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.42874999999999996} PREDS {} SUCCS {{259 0 0 0-545 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#6 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-135 LOC {0 1.0 1 0.0 1 0.0 1 0.42874999999999996} PREDS {{259 0 0 0-544 {}}} SUCCS {{259 0 0 0-546 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME VEC_LOOP:conc#2 TYPE CONCATENATE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-136 LOC {0 1.0 1 0.42874999999999996 1 0.42874999999999996 1 0.42874999999999996} PREDS {{259 0 0 0-545 {}}} SUCCS {{259 0 0 0-547 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-137 LOC {1 0.0 1 0.42874999999999996 1 0.42874999999999996 1 0.68749975 1 0.68749975} PREDS {{259 0 0 0-546 {}} {258 0 0 0-543 {}}} SUCCS {{259 0 0 0-548 {}} {258 0 0 0-550 {}} {258 0 0 0-552 {}} {258 0 0 0-554 {}} {258 0 0 0-577 {}} {258 0 0 0-579 {}} {258 0 0 0-581 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(0)#3 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-138 LOC {1 0.25875 1 0.6875 1 0.6875 1 0.6875} PREDS {{259 0 0 0-547 {}}} SUCCS {{259 0 0 0-549 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME VEC_LOOP:select#2 TYPE SELECT PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-139 LOC {1 0.25875 1 0.6875 1 0.6875 1 0.6875} PREDS {{259 0 0 0-548 {}}} SUCCS {{146 0 0 0-550 {}} {146 0 0 0-551 {}} {146 0 0 0-552 {}} {146 0 0 0-553 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(9-1)#2 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-140 LOC {1 0.25875 1 0.6875 1 0.6875 1 0.6875} PREDS {{146 0 0 0-549 {}} {258 0 0 0-547 {}}} SUCCS {{259 0 0.750 0-551 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-141 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0.750 0-550 {}} {146 0 0 0-549 {}} {774 0 0.750 0-598 {}} {774 0 0.750 0-580 {}}} SUCCS {{258 0 0 0-555 {}} {256 0 0 0-580 {}} {256 0 0 0-598 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(9-1) TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-142 LOC {1 0.25875 1 0.6875 1 0.6875 1 0.6875} PREDS {{146 0 0 0-549 {}} {258 0 0 0-547 {}}} SUCCS {{259 0 0.750 0-553 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-143 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0.750 0-552 {}} {146 0 0 0-549 {}} {774 0 0.750 0-600 {}} {774 0 0.750 0-582 {}}} SUCCS {{258 0 0 0-555 {}} {256 0 0 0-582 {}} {256 0 0 0-600 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(0) TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-144 LOC {1 0.25875 2 0.0 2 0.0 3 0.27749999999999997} PREDS {{258 0 0 0-547 {}}} SUCCS {{259 0 0 0-555 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 2 NAME VEC_LOOP:mux#2 TYPE MUX DELAY {0.08 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-145 LOC {2 0.6 2 0.6387499999999999 2 0.6387499999999999 2 0.6587497499999999 3 0.29749975} PREDS {{259 0 0 0-554 {}} {258 0 0 0-553 {}} {258 0 0 0-551 {}} {258 0 0 0-541 {}} {258 0 0 0-540 {}}} SUCCS {{258 0 0 0-572 {}} {258 0 0 0-584 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-146 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.16999999999999998} PREDS {} SUCCS {{259 0 0 0-557 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#7 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-147 LOC {0 1.0 1 0.0 1 0.0 1 0.16999999999999998} PREDS {{259 0 0 0-556 {}}} SUCCS {{259 0 0 0-558 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME VEC_LOOP:conc#3 TYPE CONCATENATE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-148 LOC {0 1.0 1 0.16999999999999998 1 0.16999999999999998 1 0.16999999999999998} PREDS {{259 0 0 0-557 {}}} SUCCS {{258 0 0 0-560 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-149 LOC {0 1.0 1 0.16999999999999998 1 0.16999999999999998 1 0.16999999999999998} PREDS {} SUCCS {{259 0 0 0-560 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#12 TYPE ACCU DELAY {1.03 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-150 LOC {1 0.0 1 0.16999999999999998 1 0.16999999999999998 1 0.42874975 1 0.42874975} PREDS {{259 0 0 0-559 {}} {258 0 0 0-558 {}}} SUCCS {{258 0 0 0-563 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME VEC_LOOP:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-151 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.42874999999999996} PREDS {{774 0 0 0-606 {}}} SUCCS {{259 0 0 0-562 {}} {130 0 0 0-605 {}} {256 0 0 0-606 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-152 LOC {0 1.0 1 0.0 1 0.0 1 0.42874999999999996} PREDS {{259 0 0 0-561 {}}} SUCCS {{259 0 0 0-563 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.03 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-153 LOC {1 0.25875 1 0.42874999999999996 1 0.42874999999999996 1 0.68749975 1 0.68749975} PREDS {{259 0 0 0-562 {}} {258 0 0 0-560 {}}} SUCCS {{259 0 0 0-564 {}} {258 0 0 0-566 {}} {258 0 0 0-568 {}} {258 0 0 0-570 {}} {258 0 0 0-595 {}} {258 0 0 0-597 {}} {258 0 0 0-599 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(0)#3 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-154 LOC {1 0.5175 1 0.6875 1 0.6875 1 0.6875} PREDS {{259 0 0 0-563 {}}} SUCCS {{259 0 0 0-565 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME VEC_LOOP:select#3 TYPE SELECT PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-155 LOC {1 0.5175 1 0.6875 1 0.6875 1 0.6875} PREDS {{259 0 0 0-564 {}}} SUCCS {{146 0 0 0-566 {}} {146 0 0 0-567 {}} {146 0 0 0-568 {}} {146 0 0 0-569 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(9-1)#2 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-156 LOC {1 0.5175 1 0.6875 1 0.6875 1 0.6875} PREDS {{146 0 0 0-565 {}} {258 0 0 0-563 {}}} SUCCS {{259 0 0.750 0-567 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-157 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0.750 0-566 {}} {146 0 0 0-565 {}} {774 0 0.750 0-598 {}} {774 0 0.750 0-580 {}}} SUCCS {{258 0 0 0-571 {}} {256 0 0 0-580 {}} {256 0 0 0-598 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(9-1) TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-158 LOC {1 0.5175 1 0.6875 1 0.6875 1 0.6875} PREDS {{146 0 0 0-565 {}} {258 0 0 0-563 {}}} SUCCS {{259 0 0.750 0-569 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-159 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0.750 0-568 {}} {146 0 0 0-565 {}} {774 0 0.750 0-600 {}} {774 0 0.750 0-582 {}}} SUCCS {{258 0 0 0-571 {}} {256 0 0 0-582 {}} {256 0 0 0-600 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(0) TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-160 LOC {1 0.5175 2 0.0 2 0.0 3 0.27749999999999997} PREDS {{258 0 0 0-563 {}}} SUCCS {{259 0 0 0-571 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 2 NAME VEC_LOOP:mux#3 TYPE MUX DELAY {0.08 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-161 LOC {2 0.6 2 0.6387499999999999 2 0.6387499999999999 2 0.6587497499999999 3 0.29749975} PREDS {{259 0 0 0-570 {}} {258 0 0 0-569 {}} {258 0 0 0-567 {}} {258 0 0 0-539 {}} {258 0 0 0-538 {}}} SUCCS {{259 0 0 0-572 {}} {258 0 0 0-583 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-2:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-162 LOC {2 0.62 2 0.65875 2 0.65875 2 0.99999975 9 0.63874975} PREDS {{259 0 0 0-571 {}} {258 0 0 0-555 {}}} SUCCS {{259 0 0 0-573 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.base TYPE {C-CORE PORT} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-163 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 9 0.6387499999999999} PREDS {{259 0 0 0-572 {}} {128 0 0 0-575 {}}} SUCCS {{258 0 0 0-575 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.m TYPE {C-CORE PORT} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-164 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 9 0.6387499999999999} PREDS {{128 0 0 0-575 {}}} SUCCS {{259 0 0 0-575 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_ea1ef4719f519926e0422f22d3282e1f60ea() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-165 LOC {3 1.0 3 0.71 3 1.0 4 0.07999975000000004 10 0.07999975000000004} PREDS {{259 0 0 0-574 {}} {258 0 0 0-573 {}}} SUCCS {{128 0 0 0-573 {}} {128 0 0 0-574 {}} {259 0 0 0-576 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.return TYPE {C-CORE PORT} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-166 LOC {4 0.08 4 0.6875 4 0.6875 10 0.6875} PREDS {{259 0 0 0-575 {}}} SUCCS {{258 0 0.750 0-580 {}} {258 0 0.750 0-582 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(0)#1 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-167 LOC {1 0.25875 1 0.6875 1 0.6875 10 0.6875} PREDS {{258 0 0 0-547 {}}} SUCCS {{259 0 0 0-578 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME VEC_LOOP:select#6 TYPE SELECT PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-168 LOC {1 0.25875 1 1.0 1 1.0 10 0.6875} PREDS {{259 0 0 0-577 {}}} SUCCS {{146 0 0 0-579 {}} {130 0 0 0-580 {}} {146 0 0 0-581 {}} {130 0 0 0-582 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(9-1)#3 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-169 LOC {1 0.25875 4 0.0 4 0.0 10 0.6875} PREDS {{146 0 0 0-578 {}} {258 0 0 0-547 {}}} SUCCS {{259 0 0.750 0-580 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-170 LOC {4 1.0 4 0.9 4 1.0 5 0.0249997500000001 11 0.0249997500000001} PREDS {{774 0 0 0-580 {}} {259 0 0.750 0-579 {}} {130 0 0 0-578 {}} {258 0 0.750 0-576 {}} {256 0 0 0-567 {}} {256 0 0 0-551 {}} {774 0 0 0-598 {}}} SUCCS {{774 0 0.750 0-551 {}} {774 0 0.750 0-567 {}} {774 0 0 0-580 {}} {258 0 0 0-598 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(9-1)#1 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-171 LOC {1 0.25875 4 0.0 4 0.0 10 0.6875} PREDS {{146 0 0 0-578 {}} {258 0 0 0-547 {}}} SUCCS {{259 0 0.750 0-582 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-172 LOC {4 1.0 4 0.9 4 1.0 5 0.0249997500000001 11 0.0249997500000001} PREDS {{774 0 0 0-582 {}} {259 0 0.750 0-581 {}} {130 0 0 0-578 {}} {258 0 0.750 0-576 {}} {256 0 0 0-569 {}} {256 0 0 0-553 {}} {774 0 0 0-600 {}}} SUCCS {{774 0 0.750 0-553 {}} {774 0 0.750 0-569 {}} {774 0 0 0-582 {}} {258 0 0 0-600 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-173 LOC {2 0.62 2 0.65875 2 0.65875 3 0.2975} PREDS {{258 0 0 0-571 {}}} SUCCS {{259 0 0 0-584 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-2:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-174 LOC {2 0.62 2 0.65875 2 0.65875 2 0.99999975 3 0.63874975} PREDS {{259 0 0 0-583 {}} {258 0 0 0-555 {}}} SUCCS {{259 0 0 0-585 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.base TYPE {C-CORE PORT} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-175 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 3 0.6387499999999999} PREDS {{259 0 0 0-584 {}} {128 0 0 0-587 {}}} SUCCS {{258 0 0 0-587 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.m TYPE {C-CORE PORT} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-176 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 3 0.6387499999999999} PREDS {{128 0 0 0-587 {}}} SUCCS {{259 0 0 0-587 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_ed27d2fff96cb4632dc7a010bcf5d2a46373() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-177 LOC {3 1.0 3 0.71 3 1.0 4 0.07999975000000004 4 0.07999975000000004} PREDS {{259 0 0 0-586 {}} {258 0 0 0-585 {}}} SUCCS {{128 0 0 0-585 {}} {128 0 0 0-586 {}} {259 0 0 0-588 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.return TYPE {C-CORE PORT} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-178 LOC {4 0.08 4 0.59075 4 0.59075 4 0.59075} PREDS {{259 0 0 0-587 {}}} SUCCS {{259 0 0 0-589 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME COMP_LOOP-2:mult.x TYPE {C-CORE PORT} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-179 LOC {4 0.08 4 0.59075 4 0.59075 4 0.59075} PREDS {{259 0 0 0-588 {}} {128 0 0 0-593 {}}} SUCCS {{258 0 0 0-593 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y TYPE {C-CORE PORT} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-180 LOC {4 0.0 4 0.59075 4 0.59075 4 0.59075} PREDS {{128 0 0 0-593 {}}} SUCCS {{258 0 0 0-593 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y_ TYPE {C-CORE PORT} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-181 LOC {4 0.0 4 0.59075 4 0.59075 4 0.59075} PREDS {{128 0 0 0-593 {}}} SUCCS {{258 0 0 0-593 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME COMP_LOOP-2:mult.p TYPE {C-CORE PORT} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-182 LOC {4 0.0 4 0.59075 4 0.59075 4 0.59075} PREDS {{128 0 0 0-593 {}}} SUCCS {{259 0 0 0-593 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE 6426.00 LIBRARY cluster MODULE mult_a75d0bc557d6a6c2ab1eb6d81a22a41170e2() QUANTITY 1 MULTICYCLE mult_a75d0bc557d6a6c2ab1eb6d81a22a41170e2() MINCLKPRD 5.00 NAME COMP_LOOP-2:mult() TYPE C-CORE DELAY {6cy+0.32 ns} INPUT_DELAY {1.64 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-183 LOC {4 1.0 4 0.672 4 1.0 11 0.07999975000000004 11 0.07999975000000004} PREDS {{259 0 0 0-592 {}} {258 0 0 0-591 {}} {258 0 0 0-590 {}} {258 0 0 0-589 {}}} SUCCS {{128 0 0 0-589 {}} {128 0 0 0-590 {}} {128 0 0 0-591 {}} {128 0 0 0-592 {}} {259 0 0 0-594 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME COMP_LOOP-2:mult.return TYPE {C-CORE PORT} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-184 LOC {11 0.08 11 0.6875 11 0.6875 11 0.6875} PREDS {{259 0 0 0-593 {}}} SUCCS {{258 0 0.750 0-598 {}} {258 0 0.750 0-600 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(0)#1 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-185 LOC {1 0.5175 1 0.6875 1 0.6875 11 0.6875} PREDS {{258 0 0 0-563 {}}} SUCCS {{259 0 0 0-596 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME VEC_LOOP:select#7 TYPE SELECT PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-186 LOC {1 0.5175 1 1.0 1 1.0 11 0.6875} PREDS {{259 0 0 0-595 {}}} SUCCS {{146 0 0 0-597 {}} {130 0 0 0-598 {}} {146 0 0 0-599 {}} {130 0 0 0-600 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(9-1)#3 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-187 LOC {1 0.5175 11 0.0 11 0.0 11 0.6875} PREDS {{146 0 0 0-596 {}} {258 0 0 0-563 {}}} SUCCS {{259 0 0.750 0-598 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-188 LOC {11 1.0 11 0.9 11 1.0 12 0.0249997500000001 12 0.0249997500000001} PREDS {{774 0 0 0-598 {}} {259 0 0.750 0-597 {}} {130 0 0 0-596 {}} {258 0 0.750 0-594 {}} {258 0 0 0-580 {}} {256 0 0 0-567 {}} {256 0 0 0-551 {}}} SUCCS {{774 0 0.750 0-551 {}} {774 0 0.750 0-567 {}} {774 0 0 0-580 {}} {774 0 0 0-598 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(9-1)#1 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-189 LOC {1 0.5175 11 0.0 11 0.0 11 0.6875} PREDS {{146 0 0 0-596 {}} {258 0 0 0-563 {}}} SUCCS {{259 0 0.750 0-600 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-190 LOC {11 1.0 11 0.9 11 1.0 12 0.0249997500000001 12 0.0249997500000001} PREDS {{774 0 0 0-600 {}} {259 0 0.750 0-599 {}} {130 0 0 0-596 {}} {258 0 0.750 0-594 {}} {258 0 0 0-582 {}} {256 0 0 0-569 {}} {256 0 0 0-553 {}}} SUCCS {{774 0 0.750 0-553 {}} {774 0 0.750 0-569 {}} {774 0 0 0-582 {}} {774 0 0 0-600 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME VEC_LOOP:j:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-191 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.7374999999999999} PREDS {{774 0 0 0-606 {}}} SUCCS {{259 0 0 0-602 {}} {130 0 0 0-605 {}} {256 0 0 0-606 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-192 LOC {0 1.0 1 0.0 1 0.0 12 0.7374999999999999} PREDS {{259 0 0 0-601 {}}} SUCCS {{259 0 0 0-603 {}} {130 0 0 0-605 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME COMP_LOOP-2:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.05 ns} PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-193 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 1 0.99999975 12 0.99999975} PREDS {{259 0 0 0-602 {}}} SUCCS {{259 0 0 0-604 {}} {130 0 0 0-605 {}} {258 0 0 0-606 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-194 LOC {1 0.2625 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-603 {}}} SUCCS {{259 0 0 0-605 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-427 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-195 LOC {12 0.024999999999999998 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-604 {}} {130 0 0 0-603 {}} {130 0 0 0-602 {}} {130 0 0 0-601 {}} {130 0 0 0-600 {}} {130 0 0 0-599 {}} {130 0 0 0-598 {}} {130 0 0 0-597 {}} {130 0 0 0-595 {}} {130 0 0 0-594 {}} {130 0 0 0-592 {}} {130 0 0 0-591 {}} {130 0 0 0-590 {}} {130 0 0 0-589 {}} {130 0 0 0-588 {}} {130 0 0 0-586 {}} {130 0 0 0-585 {}} {130 0 0 0-584 {}} {130 0 0 0-583 {}} {130 0 0 0-582 {}} {130 0 0 0-581 {}} {130 0 0 0-580 {}} {130 0 0 0-579 {}} {130 0 0 0-577 {}} {130 0 0 0-576 {}} {130 0 0 0-574 {}} {130 0 0 0-573 {}} {130 0 0 0-572 {}} {130 0 0 0-571 {}} {130 0 0 0-570 {}} {130 0 0 0-569 {}} {130 0 0 0-568 {}} {130 0 0 0-567 {}} {130 0 0 0-566 {}} {130 0 0 0-564 {}} {130 0 0 0-563 {}} {130 0 0 0-562 {}} {130 0 0 0-561 {}} {130 0 0 0-560 {}} {130 0 0 0-559 {}} {130 0 0 0-558 {}} {130 0 0 0-557 {}} {130 0 0 0-556 {}} {130 0 0 0-555 {}} {130 0 0 0-554 {}} {130 0 0 0-553 {}} {130 0 0 0-552 {}} {130 0 0 0-551 {}} {130 0 0 0-550 {}} {130 0 0 0-548 {}} {130 0 0 0-547 {}} {130 0 0 0-546 {}} {130 0 0 0-545 {}} {130 0 0 0-544 {}} {130 0 0 0-543 {}} {130 0 0 0-542 {}}} SUCCS {{129 0 0 0-606 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-427 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-606 {}} {129 0 0 0-605 {}} {258 0 0 0-603 {}} {256 0 0 0-601 {}} {256 0 0 0-561 {}} {256 0 0 0-542 {}}} SUCCS {{774 0 0 0-542 {}} {774 0 0 0-561 {}} {774 0 0 0-601 {}} {772 0 0 0-606 {}}} CYCLES {}}
set a(0-427) {CHI {0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {61560 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 61560 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 61560 NAME COMP_LOOP-2:VEC_LOOP TYPE LOOP DELAY {307805.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-196 LOC {5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-537 {}} {258 0 0 0-536 {}} {258 0 0 0-535 {}} {130 0 0 0-534 {}} {130 0 0 0-533 {}} {130 0 0 0-532 {}} {130 0 0 0-531 {}} {130 0 0 0-530 {}} {64 0 0 0-529 {}} {64 0 0 0-426 {}} {774 0 0 0-610 {}}} SUCCS {{772 0 0 0-537 {}} {131 0 0 0-607 {}} {130 0 0 0-608 {}} {130 0 0 0-609 {}} {130 0 0 0-610 {}} {130 0 0 0-611 {}} {130 0 0 0-612 {}} {130 0 0 0-613 {}} {130 0 0 0-614 {}} {130 0 0 0-615 {}} {130 0 0 0-616 {}} {130 0 0 0-617 {}} {130 0 0 0-618 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-197 LOC {5 1.0 5 1.0 5 1.0 5 1.0 6 0.4825} PREDS {{131 0 0 0-427 {}} {774 0 0 0-610 {}}} SUCCS {{259 0 0 0-608 {}} {256 0 0 0-610 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#3 TYPE READSLICE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-198 LOC {5 1.0 5 1.0 5 1.0 6 0.4825} PREDS {{259 0 0 0-607 {}} {130 0 0 0-427 {}}} SUCCS {{259 0 0 0-609 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-199 LOC {6 0.0 6 0.4825 6 0.4825 6 0.73749975 6 0.73749975} PREDS {{259 0 0 0-608 {}} {130 0 0 0-427 {}}} SUCCS {{259 0 0 0-610 {}} {258 0 0 0-611 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(10:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-200 LOC {6 0.255 6 0.7374999999999999 6 0.7374999999999999 6 0.7374999999999999 6 1.0} PREDS {{772 0 0 0-610 {}} {259 0 0 0-609 {}} {256 0 0 0-607 {}} {130 0 0 0-427 {}} {256 0 0 0-531 {}} {256 0 0 0-523 {}} {256 0 0 0-426 {}} {256 0 0 0-445 {}}} SUCCS {{774 0 0 0-445 {}} {774 0 0 0-426 {}} {774 0 0 0-523 {}} {774 0 0 0-531 {}} {774 0 0 0-427 {}} {774 0 0 0-607 {}} {772 0 0 0-610 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-201 LOC {6 0.255 6 0.7374999999999999 6 0.7374999999999999 6 0.7374999999999999} PREDS {{258 0 0 0-609 {}} {130 0 0 0-427 {}}} SUCCS {{258 0 0 0-615 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-202 LOC {5 1.0 6 0.7374999999999999 6 0.7374999999999999 6 0.7374999999999999} PREDS {{130 0 0 0-427 {}}} SUCCS {{259 0 0 0-613 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-203 LOC {5 1.0 6 0.7374999999999999 6 0.7374999999999999 6 0.7374999999999999} PREDS {{259 0 0 0-612 {}} {130 0 0 0-427 {}}} SUCCS {{259 0 0 0-614 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-204 LOC {5 1.0 6 0.7374999999999999 6 0.7374999999999999 6 0.7374999999999999} PREDS {{259 0 0 0-613 {}} {130 0 0 0-427 {}}} SUCCS {{259 0 0 0-615 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {1.05 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-205 LOC {6 0.255 6 0.7374999999999999 6 0.7374999999999999 6 0.99999975 6 0.99999975} PREDS {{259 0 0 0-614 {}} {258 0 0 0-611 {}} {130 0 0 0-427 {}}} SUCCS {{259 0 0 0-616 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-206 LOC {6 0.5175 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-615 {}} {130 0 0 0-427 {}}} SUCCS {{259 0 0 0-617 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-207 LOC {6 0.5175 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-616 {}} {130 0 0 0-427 {}}} SUCCS {{259 0 0 0-618 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-425 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-208 LOC {6 0.5175 6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{772 0 0 0-618 {}} {259 0 0 0-617 {}} {130 0 0 0-427 {}} {256 0 0 0-439 {}}} SUCCS {{774 0 0 0-439 {}} {772 0 0 0-618 {}}} CYCLES {}}
set a(0-425) {CHI {0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-426 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-427 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 6 UNROLL 2 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {153900 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3078 TOTAL_CYCLES_IN 30780 TOTAL_CYCLES_UNDER 123120 TOTAL_CYCLES 153900 NAME COMP_LOOP TYPE LOOP DELAY {769505.00 ns} PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-209 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-438 {}} {258 0 0 0-437 {}} {258 0 0 0-436 {}} {130 0 0 0-435 {}} {774 0 0 0-627 {}}} SUCCS {{772 0 0 0-437 {}} {772 0 0 0-438 {}} {131 0 0 0-619 {}} {130 0 0 0-620 {}} {130 0 0 0-621 {}} {130 0 0 0-622 {}} {130 0 0 0-623 {}} {130 0 0 0-624 {}} {130 0 0 0-625 {}} {130 0 0 0-626 {}} {256 0 0 0-627 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-210 LOC {1 1.0 2 0.5237499999999999 2 0.5237499999999999 2 0.5237499999999999 2 0.5237499999999999} PREDS {{131 0 0 0-425 {}} {774 0 0 0-627 {}}} SUCCS {{259 0 0 0-620 {}} {130 0 0 0-626 {}} {256 0 0 0-627 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-211 LOC {2 0.0 2 0.5237499999999999 2 0.5237499999999999 2 0.75999975 2 0.75999975} PREDS {{259 0 0 0-619 {}} {130 0 0 0-425 {}}} SUCCS {{259 0 0 0-621 {}} {130 0 0 0-626 {}} {258 0 0 0-627 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-212 LOC {2 0.23625 2 0.76 2 0.76 2 0.76} PREDS {{259 0 0 0-620 {}} {130 0 0 0-425 {}}} SUCCS {{259 0 0 0-622 {}} {130 0 0 0-626 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-213 LOC {2 0.23625 2 0.76 2 0.76 2 0.76} PREDS {{259 0 0 0-621 {}} {130 0 0 0-425 {}}} SUCCS {{259 0 0 0-623 {}} {130 0 0 0-626 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-214 LOC {2 0.23625 2 0.76 2 0.76 2 0.9999997500000001 2 0.9999997500000001} PREDS {{259 0 0 0-622 {}} {130 0 0 0-425 {}}} SUCCS {{259 0 0 0-624 {}} {130 0 0 0-626 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-215 LOC {2 0.47624999999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-623 {}} {130 0 0 0-425 {}}} SUCCS {{259 0 0 0-625 {}} {130 0 0 0-626 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-216 LOC {2 0.47624999999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-624 {}} {130 0 0 0-425 {}}} SUCCS {{259 0 0 0-626 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-424 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-217 LOC {2 0.47624999999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-625 {}} {130 0 0 0-624 {}} {130 0 0 0-623 {}} {130 0 0 0-622 {}} {130 0 0 0-621 {}} {130 0 0 0-620 {}} {130 0 0 0-619 {}} {130 0 0 0-425 {}}} SUCCS {{129 0 0 0-627 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-424 LOC {2 0.23625 2 0.76 2 0.76 2 0.76 2 1.0} PREDS {{772 0 0 0-627 {}} {129 0 0 0-626 {}} {258 0 0 0-620 {}} {256 0 0 0-619 {}} {256 0 0 0-425 {}} {256 0 0 0-435 {}}} SUCCS {{774 0 0 0-435 {}} {774 0 0 0-425 {}} {774 0 0 0-619 {}} {772 0 0 0-627 {}}} CYCLES {}}
set a(0-424) {CHI {0-435 0-436 0-437 0-438 0-425 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {153920 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 153900 TOTAL_CYCLES 153920 NAME STAGE_LOOP TYPE LOOP DELAY {769605.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-218 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-434 {}} {130 0 0 0-433 {}} {130 0 0 0-432 {}} {130 0 0 0-430 {}} {130 0 0 0-429 {}} {258 0 0 0-428 {}}} SUCCS {{772 0 0 0-434 {}} {131 0 0 0-628 {}} {130 0 0 0-629 {}} {130 0 0 0-630 {}} {130 0 0 0-631 {}} {130 0 0 0-632 {}} {130 0 0 0-633 {}} {130 0 0 0-634 {}} {130 0 0 0-635 {}} {130 0 0 0-636 {}} {130 0 0 0-637 {}} {130 0 0 0-638 {}} {130 0 0 0-639 {}} {130 0 0 0-640 {}} {130 0 0 0-641 {}} {130 0 0 0-642 {}} {130 0 0 0-643 {}} {130 0 0 0-644 {}} {130 0 0 0-645 {}} {130 0 0 0-646 {}} {130 0 0 0-647 {}} {130 0 0 0-648 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-219 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-424 {}} {130 0 0 0-433 {}}} SUCCS {} CYCLES {}}
set a(0-629) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-220 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-424 {}} {130 0 0 0-433 {}}} SUCCS {{66 0 0 0-632 {}} {66 0 0 0-635 {}} {66 0 0 0-638 {}} {66 0 0 0-641 {}} {66 0 0 0-644 {}} {66 0 0 0-647 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-221 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-424 {}} {146 0 0 0-433 {}}} SUCCS {} CYCLES {}}
set a(0-631) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-222 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-424 {}} {128 0 0 0-632 {}}} SUCCS {{259 0 0 0-632 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-223 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-632 {}} {259 0 0 0-631 {}} {66 0 0 0-629 {}} {130 0 0 0-424 {}} {66 0 0 0-431 {}}} SUCCS {{128 0 0 0-631 {}} {772 0 0 0-632 {}} {259 0 0 0-633 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-224 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-632 {}} {130 0 0 0-424 {}}} SUCCS {} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-225 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-424 {}} {128 0 0 0-635 {}}} SUCCS {{259 0 0 0-635 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-226 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-635 {}} {259 0 0 0-634 {}} {66 0 0 0-629 {}} {130 0 0 0-424 {}} {66 0 0 0-431 {}}} SUCCS {{128 0 0 0-634 {}} {772 0 0 0-635 {}} {259 0 0 0-636 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-227 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-635 {}} {130 0 0 0-424 {}}} SUCCS {} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-228 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-424 {}} {128 0 0 0-638 {}}} SUCCS {{259 0 0 0-638 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-229 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-638 {}} {259 0 0 0-637 {}} {66 0 0 0-629 {}} {130 0 0 0-424 {}} {66 0 0 0-431 {}} {256 0 0 0-429 {}}} SUCCS {{774 0 0 0-429 {}} {128 0 0 0-637 {}} {772 0 0 0-638 {}} {259 0 0 0-639 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-230 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-638 {}} {130 0 0 0-424 {}}} SUCCS {} CYCLES {}}
set a(0-640) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-231 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-424 {}} {128 0 0 0-641 {}}} SUCCS {{259 0 0 0-641 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-232 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-641 {}} {259 0 0 0-640 {}} {66 0 0 0-629 {}} {130 0 0 0-424 {}} {66 0 0 0-431 {}} {256 0 0 0-428 {}}} SUCCS {{774 0 0 0-428 {}} {128 0 0 0-640 {}} {772 0 0 0-641 {}} {259 0 0 0-642 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-233 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-641 {}} {130 0 0 0-424 {}}} SUCCS {} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-234 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-424 {}} {128 0 0 0-644 {}}} SUCCS {{259 0 0 0-644 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-235 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-644 {}} {259 0 0 0-643 {}} {66 0 0 0-629 {}} {130 0 0 0-424 {}} {66 0 0 0-431 {}}} SUCCS {{128 0 0 0-643 {}} {772 0 0 0-644 {}} {259 0 0 0-645 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-236 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-644 {}} {130 0 0 0-424 {}}} SUCCS {} CYCLES {}}
set a(0-646) {AREA_SCORE {} NAME CHN#7 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-237 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-424 {}} {128 0 0 0-647 {}}} SUCCS {{259 0 0 0-647 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-238 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-647 {}} {259 0 0 0-646 {}} {66 0 0 0-629 {}} {130 0 0 0-424 {}} {66 0 0 0-431 {}}} SUCCS {{128 0 0 0-646 {}} {772 0 0 0-647 {}} {259 0 0 0-648 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME DataInp#6 TYPE {C-CORE PORT} PAR 0-423 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-239 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-647 {}} {130 0 0 0-424 {}}} SUCCS {} CYCLES {}}
set a(0-423) {CHI {0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-424 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648} ITERATIONS Infinite LATENCY {153917 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {153923 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 153920 TOTAL_CYCLES 153923 NAME main TYPE LOOP DELAY {769620.00 ns} PAR 0-422 XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-240 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-422) {CHI 0-423 ITERATIONS Infinite LATENCY {153917 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {153923 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 153923 TOTAL_CYCLES 153923 NAME core:rlp TYPE LOOP DELAY {769620.00 ns} PAR {} XREFS e5b30190-85d1-4d36-aace-8e6f56c294b9-241 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-422-TOTALCYCLES) {153923}
set a(0-422-QMOD) {ccs_in(14,32) 0-428 ccs_in(15,32) 0-429 ccs_sync_in_wait(12) 0-431 mgc_shift_l(1,0,4,11) {0-436 0-530} mgc_add(4,0,4,0,4) 0-443 mgc_shift_l(1,0,4,10) 0-444 mgc_mul(10,0,10,0,10) {0-447 0-534} BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) {0-449 0-535} BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) {0-451 0-536} mgc_add(9,0,9,0,9) 0-461 BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) {0-465 0-481 0-494 0-511 0-551 0-567 0-580 0-598} BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) {0-466 0-483 0-495 0-513 0-553 0-569 0-582 0-600} mgc_mux(32,1,2) {0-469 0-485 0-555 0-571} mgc_add(10,0,10,0,10) {0-474 0-477 0-547 0-560 0-563} mgc_add(32,0,32,0,32) {0-486 0-497 0-572 0-584} modulo_add_ea1ef4719f519926e0422f22d3282e1f60ea() {0-489 0-575} modulo_sub_ed27d2fff96cb4632dc7a010bcf5d2a46373() {0-500 0-587} mult_a75d0bc557d6a6c2ab1eb6d81a22a41170e2() {0-506 0-593} mgc_add(11,0,10,0,11) {0-516 0-526 0-603} mgc_add(9,0,2,1,10) 0-609 mgc_add(11,0,11,0,11) 0-615 mgc_add(4,0,1,1,4) 0-620 mgc_add(5,0,2,1,5) 0-623 ccs_sync_out_wait(18) 0-629 mgc_io_sync(0) {0-632 0-635 0-638 0-641 0-644 0-647}}
set a(0-422-PROC_NAME) {core}
set a(0-422-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-422}

