
# Messages from "go new"


# Messages from "go analyze"

# Info: Completed transformation 'analyze' on solution 'solution.v1': elapsed time 9.06 seconds, memory usage 1576920kB, peak memory usage 1642460kB (SOL-9)
Source file analysis completed (CIN-68)
# Warning: last line of file ends without a newline (CRD-1)
# Warning: last line of file ends without a newline (CRD-1)
Edison Design Group C++/C Front End - Version 5.1 (CIN-1)
# Warning: last line of file ends without a newline (CRD-1)
Front End called with arguments: -- /home/jd4691/research/NTT_CPU/peaseNTT_nocpy/src/utils.cpp /home/jd4691/research/NTT_CPU/peaseNTT_nocpy/src/ntt.cpp (CIN-69)
# Warning:           detected during compilation of secondary translation unit "/home/jd4691/research/NTT_CPU/peaseNTT_nocpy/src/ntt.cpp" (CRD-1)
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Pragma 'hls_design<top>' detected on routine 'peaseNTT' (CIN-6)
# Warning:           detected during compilation of secondary translation unit "/home/jd4691/research/NTT_CPU/peaseNTT_nocpy/src/ntt.cpp" (CRD-1)
x86_64
Moving session transcript to file "/home/jd4691/research/NTT_CPU/peaseNTT_nocpy/catapult.log"
/INPUTFILES/2
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
# Error: go analyze: Failed analyze
go compile
# Info: Completed transformation 'new' on solution 'solution.v1': elapsed time 0.06 seconds, memory usage 1314176kB, peak memory usage 1314176kB (SOL-9)
option set Input/CppStandard c++11
Edison Design Group C++/C Front End - Version 5.1 (CIN-1)
Front End called with arguments: -- /home/jd4691/research/NTT_CPU/peaseNTT_nocpy/src/utils.cpp /home/jd4691/research/NTT_CPU/peaseNTT_nocpy/src/ntt.cpp (CIN-69)
# Error: Compilation aborted (CIN-5)
# Error: cannot open source file "gnu/stubs-32.h" (CRD-1696)
solution file add ./src/ntt.cpp
solution file add ./src/utils.cpp
/INPUTFILES/1
option set Input/TargetPlatform x86_64
c++11
go compile

# Messages from "go compile"

# Info: Completed transformation 'compile' on solution 'peaseNTT.v1': elapsed time 43.02 seconds, memory usage 1642456kB, peak memory usage 1642460kB (SOL-9)
# Info: Design complexity at end of 'compile': Total ops = 2454, Real ops = 1105, Vars = 475 (SOL-21)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+=<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Optimizing block '/peaseNTT' ... (CIN-4)
Inlining routine 'operator-=<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
INOUT port 'twiddle_h' is only used as an input. (OPT-10)
INOUT port 'twiddle' is only used as an input. (OPT-10)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator-<20, false>' (CIN-14)
Inlining routine 'operator+=<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+=<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator>=<20, false>' (CIN-14)
Inlining routine 'operator-=<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<20, false>' (CIN-14)
Inlining routine 'butterFly2' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator-<20, false>' (CIN-14)
Inlining routine 'operator+=<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Synthesizing routine 'peaseNTT' (CIN-13)
Found top design routine 'peaseNTT' specified by directive (CIN-52)
Inlining routine 'operator>=<20, false>' (CIN-14)
Inlining routine 'peaseNTT' (CIN-14)
Generating synthesis internal form... (CIN-3)
# Info: Starting transformation 'compile' on solution 'peaseNTT.v1' (SOL-8)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<33, true>' (CIN-14)
Inlining routine 'operator-<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<<20, false>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'operator<<32, true>' (CIN-14)
Inlining routine 'modulo_sub' (CIN-14)
Inlining routine 'butterFly1' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'operator>><96, false>' (CIN-14)
Inlining routine 'mult' (CIN-14)
Inlining routine 'operator+<20, false>' (CIN-14)
Inlining routine 'modulo_add' (CIN-14)
Loop '/peaseNTT/core/INNER_LOOP1' iterated at most 512 times. (LOOP-2)
Loop '/peaseNTT/core/INNER_LOOP3' iterated at most 512 times. (LOOP-2)
Loop '/peaseNTT/core/INNER_LOOP2' iterated at most 512 times. (LOOP-2)
Loop '/peaseNTT/core/STAGE_LOOP1' iterated at most 2 times. (LOOP-2)
Loop '/peaseNTT/core/STAGE_LOOP1' iterated at most 3 times. (LOOP-2)
Loop '/peaseNTT/core/INNER_LOOP4' iterated at most 512 times. (LOOP-2)
Loop '/peaseNTT/core/STAGE_LOOP' iterated at most 5 times. (LOOP-2)
# Info: Running transformation 'compile' on solution 'peaseNTT.v1': elapsed time 23.29 seconds, memory usage 1642456kB, peak memory usage 1642460kB (SOL-15)
Design 'peaseNTT' was read (SOL-1)
# Info: CDesignChecker Shell script written to '/home/jd4691/research/NTT_CPU/peaseNTT_nocpy/Catapult_1/peaseNTT.v1/CDesignChecker/design_checker.sh'
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
