set a(0-355) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-588 {}}} SUCCS {{258 0 0 0-352 {}} {256 0 0 0-588 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-585 {}}} SUCCS {{130 0 0 0-352 {}} {256 0 0 0-585 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-352 {}}} SUCCS {{259 0 0 0-352 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-352 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-20 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-577 {}}} SUCCS {{259 0 0 0-359 {}} {130 0 0 0-353 {}} {256 0 0 0-577 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-352 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-21 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-358 {}}} SUCCS {{258 0 0 0-353 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-352 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-353 {}}} SUCCS {{259 0 0 0-353 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-353 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-354 {}}} SUCCS {{258 0 0 0-354 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-353 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-354 {}}} SUCCS {{259 0 0 0-354 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-25 LOC {0 1.0 77 0.8447435999999999 77 0.8447435999999999 77 0.8447435999999999 77 0.8447435999999999} PREDS {} SUCCS {{258 0 0 0-536 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-26 LOC {0 1.0 65 0.8447435999999999 65 0.8447435999999999 65 0.8447435999999999 76 0.8447435999999999} PREDS {} SUCCS {{258 0 0 0-522 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-27 LOC {0 1.0 53 0.9183593999999999 53 0.9183593999999999 53 0.9183593999999999 64 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-515 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME COMP_LOOP:tmp:asn(tmp#5.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-28 LOC {0 1.0 4 0.094375 4 0.094375 4 0.094375 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-506 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME COMP_LOOP:tmp:asn(tmp#5.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-29 LOC {0 1.0 4 0.094375 4 0.094375 4 0.094375 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-506 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-30 LOC {0 1.0 41 0.094375 41 0.094375 41 0.094375 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-508 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#3.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-31 LOC {0 1.0 41 0.094375 41 0.094375 41 0.094375 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-508 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-32 LOC {0 1.0 40 0.094375 40 0.094375 40 0.094375 64 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-480 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-33 LOC {0 1.0 40 0.094375 40 0.094375 40 0.094375 64 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-480 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-34 LOC {0 1.0 38 0.8447435999999999 38 0.8447435999999999 38 0.8447435999999999 50 0.8447435999999999} PREDS {} SUCCS {{258 0 0 0-443 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-35 LOC {0 1.0 26 0.8447435999999999 26 0.8447435999999999 26 0.8447435999999999 49 0.8447435999999999} PREDS {} SUCCS {{258 0 0 0-430 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-36 LOC {0 1.0 14 0.9183593999999999 14 0.9183593999999999 14 0.9183593999999999 37 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-423 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-37 LOC {0 1.0 2 0.094375 2 0.094375 2 0.094375 25 0.182900125} PREDS {} SUCCS {{258 0 0 0-416 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-38 LOC {0 1.0 2 0.094375 2 0.094375 2 0.094375 25 0.182900125} PREDS {} SUCCS {{258 0 0 0-416 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-39 LOC {0 1.0 3 0.094375 3 0.094375 3 0.094375 37 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-393 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-40 LOC {0 1.0 3 0.094375 3 0.094375 3 0.094375 37 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-393 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 49 1.0} PREDS {{774 0 0 0-561 {}}} SUCCS {{259 0 0 0-380 {}} {256 0 0 0-561 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-42 LOC {0 1.0 0 1.0 0 1.0 49 1.0} PREDS {{259 0 0 0-379 {}}} SUCCS {{128 0 0 0-434 {}} {128 0 0 0-435 {}} {128 0 0 0-454 {}} {128 0 0 0-456 {}} {128 0 0 0-466 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 36 0.8433814249999999} PREDS {} SUCCS {{259 0 0 0-382 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-1) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-44 LOC {0 1.0 1 0.0 1 0.0 36 0.8433814249999999} PREDS {{259 0 0 0-381 {}}} SUCCS {{258 0 0 0-385 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 36 0.8433814249999999} PREDS {{774 0 0 0-553 {}}} SUCCS {{259 0 0 0-384 {}} {130 0 0 0-466 {}} {256 0 0 0-553 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-46 LOC {0 1.0 1 0.0 1 0.0 36 0.8433814249999999} PREDS {{259 0 0 0-383 {}}} SUCCS {{259 0 0 0-385 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,8,0,9) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.55 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-47 LOC {1 0.0 1 0.965384625 1 0.965384625 1 0.9999999471153846 36 0.8779967471153846} PREDS {{259 0 0 0-384 {}} {258 0 0 0-382 {}}} SUCCS {{258 0 0.782 0-389 {}} {258 0 0.782 0-390 {}} {258 0 0.782 0-434 {}} {258 0 0.782 0-435 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 0.926875} PREDS {} SUCCS {{259 0 0 0-387 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(0)#3 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-49 LOC {0 1.0 0 1.0 0 1.0 36 0.926875} PREDS {{259 0 0 0-386 {}}} SUCCS {{259 0 0 0-388 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME COMP_LOOP:select TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-50 LOC {0 1.0 0 1.0 0 1.0 36 0.926875} PREDS {{259 0 0 0-387 {}}} SUCCS {{146 0 0 0-389 {}} {146 0 0 0-390 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-51 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 37 0.09437493750000003} PREDS {{146 0 0 0-388 {}} {258 0 0.782 0-385 {}} {774 0 0.782 0-547 {}} {774 0 0.782 0-526 {}} {774 0 0.782 0-454 {}} {774 0 0.782 0-434 {}}} SUCCS {{258 0 0 0-393 {}} {256 0 0 0-434 {}} {256 0 0 0-454 {}} {130 0 0 0-466 {}} {256 0 0 0-526 {}} {256 0 0 0-547 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-52 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 37 0.09437493750000003} PREDS {{146 0 0 0-388 {}} {258 0 0.782 0-385 {}} {774 0 0.782 0-549 {}} {774 0 0.782 0-528 {}} {774 0 0.782 0-456 {}} {774 0 0.782 0-435 {}}} SUCCS {{258 0 0 0-393 {}} {256 0 0 0-435 {}} {256 0 0 0-456 {}} {130 0 0 0-466 {}} {256 0 0 0-528 {}} {256 0 0 0-549 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-53 LOC {0 1.0 3 0.0 3 0.0 3 0.0 37 0.9183593999999999} PREDS {} SUCCS {{259 0 0 0-392 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(0)#1 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-54 LOC {0 1.0 3 0.0 3 0.0 37 0.9183593999999999} PREDS {{259 0 0 0-391 {}}} SUCCS {{259 0 0 0-393 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#15 TYPE MUX DELAY {0.53 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-55 LOC {2 0.094375 3 0.9667467999999999 3 0.9667467999999999 3 0.999999942628205 37 0.951612542628205} PREDS {{259 0 0 0-392 {}} {258 0 0 0-390 {}} {258 0 0 0-389 {}} {258 0 0 0-378 {}} {258 0 0 0-377 {}}} SUCCS {{258 0 0 0-424 {}} {258 0 0 0-437 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-56 LOC {0 1.0 1 0.7407847249999999 1 0.7407847249999999 1 0.7407847249999999 24 0.7407847249999999} PREDS {} SUCCS {{259 0 0 0-395 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not TYPE NOT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-57 LOC {0 1.0 1 0.7407847249999999 1 0.7407847249999999 24 0.7407847249999999} PREDS {{259 0 0 0-394 {}}} SUCCS {{259 0 0 0-396 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP-1:tmp:acc TYPE ACCU DELAY {0.25 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-58 LOC {1 0.0 1 0.7407847249999999 1 0.7407847249999999 1 0.7564096625 24 0.7564096625} PREDS {{259 0 0 0-395 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-466 {}} {258 0 0 0-494 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-59 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.8258072999999999} PREDS {} SUCCS {{259 0 0 0-398 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE {} NAME COMP_LOOP-1:slc(VEC_LOOP:j)(9-0)#3 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-60 LOC {0 1.0 1 0.0 1 0.0 24 0.8258072999999999} PREDS {{259 0 0 0-397 {}}} SUCCS {{258 0 0 0-403 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.8258072999999999} PREDS {{774 0 0 0-553 {}}} SUCCS {{259 0 0 0-400 {}} {130 0 0 0-466 {}} {256 0 0 0-553 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#2 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-62 LOC {0 1.0 1 0.0 1 0.0 24 0.8258072999999999} PREDS {{259 0 0 0-399 {}}} SUCCS {{259 0 0 0-401 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE {} NAME COMP_LOOP:conc#2 TYPE CONCATENATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-63 LOC {0 1.0 1 0.8258072999999999 1 0.8258072999999999 24 0.8258072999999999} PREDS {{259 0 0 0-400 {}}} SUCCS {{258 0 0 0-403 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(9-1)#1 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-64 LOC {0 1.0 1 0.8258072999999999 1 0.8258072999999999 24 0.8258072999999999} PREDS {} SUCCS {{259 0 0 0-403 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,9,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-1:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-65 LOC {1 0.0 1 0.8258072999999999 1 0.8258072999999999 1 0.8779967407051281 24 0.8779967407051281} PREDS {{259 0 0 0-402 {}} {258 0 0 0-401 {}} {258 0 0 0-398 {}}} SUCCS {{259 0 0 0-404 {}} {258 0 0 0-406 {}} {258 0 0 0-408 {}} {258 0 0 0-415 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(0)#2 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-66 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 24 0.8779967999999999} PREDS {{259 0 0 0-403 {}}} SUCCS {{259 0 0 0-405 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME COMP_LOOP:select#1 TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-67 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 24 0.8779967999999999} PREDS {{259 0 0 0-404 {}}} SUCCS {{146 0 0 0-406 {}} {146 0 0 0-407 {}} {146 0 0 0-408 {}} {146 0 0 0-409 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(9-1)#1 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-68 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 24 0.8779967999999999} PREDS {{146 0 0 0-405 {}} {258 0 0 0-403 {}}} SUCCS {{259 0 0.782 0-407 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-69 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 25 0.09437493750000003} PREDS {{259 0 0.782 0-406 {}} {146 0 0 0-405 {}} {774 0 0.782 0-547 {}} {774 0 0.782 0-526 {}} {774 0 0.782 0-454 {}} {774 0 0.782 0-434 {}}} SUCCS {{258 0 0 0-416 {}} {256 0 0 0-434 {}} {256 0 0 0-454 {}} {130 0 0 0-466 {}} {256 0 0 0-526 {}} {256 0 0 0-547 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(9-1) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-70 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 24 0.8779967999999999} PREDS {{146 0 0 0-405 {}} {258 0 0 0-403 {}}} SUCCS {{259 0 0.782 0-409 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-71 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 25 0.09437493750000003} PREDS {{259 0 0.782 0-408 {}} {146 0 0 0-405 {}} {774 0 0.782 0-549 {}} {774 0 0.782 0-528 {}} {774 0 0.782 0-456 {}} {774 0 0.782 0-435 {}}} SUCCS {{258 0 0 0-416 {}} {256 0 0 0-435 {}} {256 0 0 0-456 {}} {130 0 0 0-466 {}} {256 0 0 0-528 {}} {256 0 0 0-549 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP-1:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-72 LOC {1 0.015625 1 0.7564097249999999 1 0.7564097249999999 1 0.7730362650641025 24 0.7730362650641025} PREDS {{258 0 0 0-396 {}}} SUCCS {{258 0 0 0-413 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.773036325} PREDS {{774 0 0 0-553 {}}} SUCCS {{259 0 0 0-412 {}} {130 0 0 0-466 {}} {256 0 0 0-553 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#1 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-74 LOC {0 1.0 1 0.0 1 0.0 24 0.773036325} PREDS {{259 0 0 0-411 {}}} SUCCS {{259 0 0 0-413 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE 667.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(9,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-1:tmp:mul TYPE MUL DELAY {2.07 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-75 LOC {1 0.0322516 1 0.773036325 1 0.773036325 1 0.9024358452436447 24 0.9024358452436447} PREDS {{259 0 0 0-412 {}} {258 0 0 0-410 {}}} SUCCS {{259 0 0.391 0-414 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(7,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(0).@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-76 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 25 0.09437493750000003} PREDS {{259 0 0.391 0-413 {}}} SUCCS {{258 0 0 0-417 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(0) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-77 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 25 0.182900125} PREDS {{258 0 0 0-403 {}}} SUCCS {{259 0 0 0-416 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-78 LOC {2 0.094375 2 0.182900125 2 0.182900125 2 0.21615326762820514 25 0.21615326762820514} PREDS {{259 0 0 0-415 {}} {258 0 0 0-409 {}} {258 0 0 0-407 {}} {258 0 0 0-376 {}} {258 0 0 0-375 {}}} SUCCS {{259 0 0 0-417 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-1:mul TYPE MUL DELAY {12.54 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-79 LOC {2 0.1276282 2 0.21615332499999998 2 0.21615332499999998 2 0.9999999388496399 25 0.9999999388496399} PREDS {{259 0 0 0-416 {}} {258 0 0 0-414 {}}} SUCCS {{259 0 0 0-418 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-1:modulo:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-80 LOC {2 1.0 2 1.0 2 1.0 14 0.759138856249999 37 0.759138856249999} PREDS {{259 0 0 0-417 {}}} SUCCS {{259 0 0 0-419 {}} {258 0 0 0-421 {}} {258 0 0 0-422 {}} {258 0 0 0-423 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-81 LOC {14 0.7591389 14 0.7591389 14 0.7591389 37 0.869972} PREDS {{259 0 0 0-418 {}}} SUCCS {{259 0 0 0-420 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME COMP_LOOP-1:modulo:qsel TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-82 LOC {14 0.7591389 14 0.869972 14 0.869972 37 0.869972} PREDS {{259 0 0 0-419 {}}} SUCCS {{146 0 0 0-421 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:modulo:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-83 LOC {14 0.7591389 14 0.869972 14 0.869972 14 0.9183593573717949 37 0.9183593573717949} PREDS {{146 0 0 0-420 {}} {258 0 0 0-418 {}}} SUCCS {{258 0 0 0-423 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-84 LOC {14 0.7591389 14 0.7591389 14 0.7591389 37 0.9183593999999999} PREDS {{258 0 0 0-418 {}}} SUCCS {{259 0 0 0-423 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo:mux TYPE MUX DELAY {0.53 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-85 LOC {14 0.8075262999999999 14 0.9183593999999999 14 0.9183593999999999 14 0.951612542628205 37 0.951612542628205} PREDS {{259 0 0 0-422 {}} {258 0 0 0-421 {}} {258 0 0 0-418 {}} {258 0 0 0-374 {}}} SUCCS {{259 0 0 0-424 {}} {258 0 0 0-436 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-86 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 14 0.9999999573717948 37 0.9999999573717948} PREDS {{259 0 0 0-423 {}} {258 0 0 0-393 {}}} SUCCS {{259 0 0 0-425 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-1:modulo#1:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-87 LOC {14 1.0 14 1.0 14 1.0 26 0.759138856249999 49 0.759138856249999} PREDS {{259 0 0 0-424 {}}} SUCCS {{259 0 0 0-426 {}} {258 0 0 0-428 {}} {258 0 0 0-429 {}} {258 0 0 0-430 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-88 LOC {26 0.7591389 26 0.7591389 26 0.7591389 49 0.7963562} PREDS {{259 0 0 0-425 {}}} SUCCS {{259 0 0 0-427 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME COMP_LOOP-1:modulo#1:qsel TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-89 LOC {26 0.7591389 26 0.7963562 26 0.7963562 49 0.7963562} PREDS {{259 0 0 0-426 {}}} SUCCS {{146 0 0 0-428 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:modulo#1:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-90 LOC {26 0.7591389 26 0.7963562 26 0.7963562 26 0.8447435573717949 49 0.8447435573717949} PREDS {{146 0 0 0-427 {}} {258 0 0 0-425 {}}} SUCCS {{258 0 0 0-430 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-91 LOC {26 0.7591389 26 0.7591389 26 0.7591389 49 0.8447435999999999} PREDS {{258 0 0 0-425 {}}} SUCCS {{259 0 0 0-430 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#1:mux TYPE MUX DELAY {0.53 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-92 LOC {26 0.8075262999999999 26 0.8447435999999999 26 0.8447435999999999 26 0.877996742628205 49 0.877996742628205} PREDS {{259 0 0 0-429 {}} {258 0 0 0-428 {}} {258 0 0 0-425 {}} {258 0 0 0-373 {}}} SUCCS {{258 0 0.782 0-434 {}} {258 0 0.782 0-435 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE {} NAME COMP_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 49 0.926875} PREDS {} SUCCS {{259 0 0 0-432 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(0) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-94 LOC {0 1.0 0 1.0 0 1.0 49 0.926875} PREDS {{259 0 0 0-431 {}}} SUCCS {{259 0 0 0-433 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME COMP_LOOP:select#4 TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-95 LOC {0 1.0 0 1.0 0 1.0 49 0.926875} PREDS {{259 0 0 0-432 {}}} SUCCS {{131 0 0 0-434 {}} {131 0 0 0-435 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-96 LOC {26 1.0 26 0.9415 26 1.0 27 0.006249937500000025 50 0.006249937500000025} PREDS {{774 0 0 0-434 {}} {131 0 0 0-433 {}} {258 0 0.782 0-430 {}} {256 0 0 0-407 {}} {256 0 0 0-389 {}} {258 0 0.782 0-385 {}} {128 0 0 0-380 {}} {774 0 0 0-547 {}} {774 0 0 0-526 {}} {772 0 0 0-491 {}} {772 0 0 0-476 {}} {774 0 0 0-454 {}}} SUCCS {{774 0 0.782 0-389 {}} {774 0 0.782 0-407 {}} {774 0 0 0-434 {}} {258 0 0 0-454 {}} {130 0 0 0-466 {}} {258 0 0.782 0-476 {}} {258 0 0.782 0-491 {}} {258 0 0 0-526 {}} {258 0 0 0-547 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-97 LOC {26 1.0 26 0.9415 26 1.0 27 0.006249937500000025 50 0.006249937500000025} PREDS {{774 0 0 0-435 {}} {131 0 0 0-433 {}} {258 0 0.782 0-430 {}} {256 0 0 0-409 {}} {256 0 0 0-390 {}} {258 0 0.782 0-385 {}} {128 0 0 0-380 {}} {774 0 0 0-549 {}} {774 0 0 0-528 {}} {772 0 0 0-493 {}} {772 0 0 0-478 {}} {774 0 0 0-456 {}}} SUCCS {{774 0 0.782 0-390 {}} {774 0 0.782 0-409 {}} {774 0 0 0-435 {}} {258 0 0 0-456 {}} {130 0 0 0-466 {}} {258 0 0.782 0-478 {}} {258 0 0.782 0-493 {}} {258 0 0 0-528 {}} {258 0 0 0-549 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-98 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 38 0.9516125999999999} PREDS {{258 0 0 0-423 {}}} SUCCS {{259 0 0 0-437 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-99 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 14 0.9999999573717948 38 0.9999999573717948} PREDS {{259 0 0 0-436 {}} {258 0 0 0-393 {}}} SUCCS {{259 0 0 0-438 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-1:modulo#2:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-100 LOC {14 1.0 26 1.0 26 1.0 38 0.759138856249999 50 0.759138856249999} PREDS {{259 0 0 0-437 {}}} SUCCS {{259 0 0 0-439 {}} {258 0 0 0-441 {}} {258 0 0 0-442 {}} {258 0 0 0-443 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-101 LOC {26 0.7591389 38 0.7591389 38 0.7591389 50 0.7963562} PREDS {{259 0 0 0-438 {}}} SUCCS {{259 0 0 0-440 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME COMP_LOOP-1:modulo#2:qsel TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-102 LOC {26 0.7591389 38 0.7963562 38 0.7963562 50 0.7963562} PREDS {{259 0 0 0-439 {}}} SUCCS {{146 0 0 0-441 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:modulo#2:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-103 LOC {26 0.7591389 38 0.7963562 38 0.7963562 38 0.8447435573717949 50 0.8447435573717949} PREDS {{146 0 0 0-440 {}} {258 0 0 0-438 {}}} SUCCS {{258 0 0 0-443 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-104 LOC {26 0.7591389 38 0.7591389 38 0.7591389 50 0.8447435999999999} PREDS {{258 0 0 0-438 {}}} SUCCS {{259 0 0 0-443 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#2:mux TYPE MUX DELAY {0.53 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-105 LOC {26 0.8075262999999999 38 0.8447435999999999 38 0.8447435999999999 38 0.877996742628205 50 0.877996742628205} PREDS {{259 0 0 0-442 {}} {258 0 0 0-441 {}} {258 0 0 0-438 {}} {258 0 0 0-372 {}}} SUCCS {{258 0 0.782 0-454 {}} {258 0 0.782 0-456 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE {} NAME COMP_LOOP:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-106 LOC {0 1.0 1 0.0 1 0.0 1 0.0 50 0.8255568999999999} PREDS {} SUCCS {{259 0 0 0-445 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME COMP_LOOP-1:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-107 LOC {0 1.0 1 0.0 1 0.0 50 0.8255568999999999} PREDS {{259 0 0 0-444 {}}} SUCCS {{258 0 0 0-449 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-108 LOC {0 1.0 1 0.0 1 0.0 1 0.0 50 0.8255568999999999} PREDS {{774 0 0 0-553 {}}} SUCCS {{259 0 0 0-447 {}} {130 0 0 0-466 {}} {256 0 0 0-553 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#3 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-109 LOC {0 1.0 1 0.0 1 0.0 50 0.8255568999999999} PREDS {{259 0 0 0-446 {}}} SUCCS {{259 0 0 0-448 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE {} NAME COMP_LOOP:conc#3 TYPE CONCATENATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-110 LOC {0 1.0 1 0.9475600999999999 1 0.9475600999999999 50 0.8255568999999999} PREDS {{259 0 0 0-447 {}}} SUCCS {{259 0 0 0-449 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 2 NAME COMP_LOOP-1:acc#11 TYPE ACCU DELAY {0.84 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-111 LOC {1 0.0 1 0.9475600999999999 1 0.9475600999999999 1 0.9999999413461538 50 0.8779967413461538} PREDS {{259 0 0 0-448 {}} {258 0 0 0-445 {}}} SUCCS {{259 0 0 0-450 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE {} NAME COMP_LOOP-1:slc()(31-1) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-112 LOC {1 0.0524399 1 1.0 1 1.0 50 0.8779967999999999} PREDS {{259 0 0 0-449 {}}} SUCCS {{259 0 0 0-451 {}} {258 0 0 0-453 {}} {258 0 0 0-455 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:slc()(31-1).idiv)(0) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-113 LOC {1 0.0524399 1 1.0 1 1.0 50 0.8779967999999999} PREDS {{259 0 0 0-450 {}}} SUCCS {{259 0 0 0-452 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE {} NAME COMP_LOOP:select#5 TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-114 LOC {1 0.0524399 1 1.0 1 1.0 50 0.8779967999999999} PREDS {{259 0 0 0-451 {}}} SUCCS {{146 0 0 0-453 {}} {130 0 0 0-454 {}} {146 0 0 0-455 {}} {130 0 0 0-456 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:slc()(31-1).idiv)(9-1)#1 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-115 LOC {1 0.0524399 38 0.0 38 0.0 50 0.8779967999999999} PREDS {{146 0 0 0-452 {}} {258 0 0 0-450 {}}} SUCCS {{259 0 0.782 0-454 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-116 LOC {27 1.0 38 0.9415 38 1.0 39 0.006249937500000025 51 0.006249937500000025} PREDS {{774 0 0 0-454 {}} {259 0 0.782 0-453 {}} {130 0 0 0-452 {}} {258 0 0.782 0-443 {}} {258 0 0 0-434 {}} {256 0 0 0-407 {}} {256 0 0 0-389 {}} {128 0 0 0-380 {}} {774 0 0 0-547 {}} {774 0 0 0-526 {}} {772 0 0 0-491 {}} {772 0 0 0-476 {}}} SUCCS {{774 0 0.782 0-389 {}} {774 0 0.782 0-407 {}} {774 0 0 0-434 {}} {774 0 0 0-454 {}} {130 0 0 0-466 {}} {258 0 0.782 0-476 {}} {258 0 0.782 0-491 {}} {258 0 0 0-526 {}} {258 0 0 0-547 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:slc()(31-1).idiv)(9-1) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-117 LOC {1 0.0524399 38 0.0 38 0.0 50 0.8779967999999999} PREDS {{146 0 0 0-452 {}} {258 0 0 0-450 {}}} SUCCS {{259 0 0.782 0-456 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-118 LOC {27 1.0 38 0.9415 38 1.0 39 0.006249937500000025 51 0.006249937500000025} PREDS {{774 0 0 0-456 {}} {259 0 0.782 0-455 {}} {130 0 0 0-452 {}} {258 0 0.782 0-443 {}} {258 0 0 0-435 {}} {256 0 0 0-409 {}} {256 0 0 0-390 {}} {128 0 0 0-380 {}} {774 0 0 0-549 {}} {774 0 0 0-528 {}} {772 0 0 0-493 {}} {772 0 0 0-478 {}}} SUCCS {{774 0 0.782 0-390 {}} {774 0 0.782 0-409 {}} {774 0 0 0-435 {}} {774 0 0 0-456 {}} {130 0 0 0-466 {}} {258 0 0.782 0-478 {}} {258 0 0.782 0-493 {}} {258 0 0 0-528 {}} {258 0 0 0-549 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-119 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {} SUCCS {{259 0 0 0-458 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-120 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {{259 0 0 0-457 {}}} SUCCS {{259 0 0 0-459 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-121 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {{259 0 0 0-458 {}}} SUCCS {{258 0 0 0-463 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 76 0.9651342249999999} PREDS {{774 0 0 0-553 {}}} SUCCS {{259 0 0 0-461 {}} {130 0 0 0-466 {}} {256 0 0 0-553 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#5 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-123 LOC {0 1.0 1 0.0 1 0.0 76 0.9651342249999999} PREDS {{259 0 0 0-460 {}}} SUCCS {{259 0 0 0-462 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME COMP_LOOP:conc#6 TYPE CONCATENATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-124 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {{259 0 0 0-461 {}}} SUCCS {{259 0 0 0-463 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {0.56 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-125 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 76 0.9999999477564101} PREDS {{259 0 0 0-462 {}} {258 0 0 0-459 {}}} SUCCS {{259 0 0 0-464 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-126 LOC {1 0.034865775 1 1.0 1 1.0 76 1.0} PREDS {{259 0 0 0-463 {}}} SUCCS {{259 0 0 0-465 {}} {130 0 0 0-466 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-127 LOC {1 0.034865775 39 1.0 39 1.0 76 1.0} PREDS {{259 0 0 0-464 {}}} SUCCS {{259 0 0 0-466 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-128 LOC {28 0.0062499999999999995 39 1.0 39 1.0 76 1.0} PREDS {{259 0 0 0-465 {}} {130 0 0 0-464 {}} {130 0 0 0-463 {}} {130 0 0 0-462 {}} {130 0 0 0-461 {}} {130 0 0 0-460 {}} {130 0 0 0-459 {}} {130 0 0 0-458 {}} {130 0 0 0-457 {}} {130 0 0 0-456 {}} {130 0 0 0-455 {}} {130 0 0 0-454 {}} {130 0 0 0-453 {}} {130 0 0 0-451 {}} {130 0 0 0-450 {}} {130 0 0 0-449 {}} {130 0 0 0-448 {}} {130 0 0 0-447 {}} {130 0 0 0-446 {}} {130 0 0 0-445 {}} {130 0 0 0-444 {}} {130 0 0 0-443 {}} {130 0 0 0-442 {}} {130 0 0 0-441 {}} {130 0 0 0-439 {}} {130 0 0 0-438 {}} {130 0 0 0-437 {}} {130 0 0 0-436 {}} {130 0 0 0-435 {}} {130 0 0 0-434 {}} {130 0 0 0-432 {}} {130 0 0 0-431 {}} {130 0 0 0-430 {}} {130 0 0 0-429 {}} {130 0 0 0-428 {}} {130 0 0 0-426 {}} {130 0 0 0-425 {}} {130 0 0 0-424 {}} {130 0 0 0-423 {}} {130 0 0 0-422 {}} {130 0 0 0-421 {}} {130 0 0 0-419 {}} {130 0 0 0-418 {}} {130 0 0 0-417 {}} {130 0 0 0-416 {}} {130 0 0 0-415 {}} {130 0 0 0-414 {}} {130 0 0 0-413 {}} {130 0 0 0-412 {}} {130 0 0 0-411 {}} {130 0 0 0-410 {}} {130 0 0 0-409 {}} {130 0 0 0-408 {}} {130 0 0 0-407 {}} {130 0 0 0-406 {}} {130 0 0 0-404 {}} {130 0 0 0-403 {}} {130 0 0 0-402 {}} {130 0 0 0-401 {}} {130 0 0 0-400 {}} {130 0 0 0-399 {}} {130 0 0 0-398 {}} {130 0 0 0-397 {}} {130 0 0 0-396 {}} {130 0 0 0-395 {}} {130 0 0 0-394 {}} {130 0 0 0-393 {}} {130 0 0 0-392 {}} {130 0 0 0-391 {}} {130 0 0 0-390 {}} {130 0 0 0-389 {}} {130 0 0 0-387 {}} {130 0 0 0-386 {}} {130 0 0 0-385 {}} {130 0 0 0-384 {}} {130 0 0 0-383 {}} {130 0 0 0-382 {}} {130 0 0 0-381 {}} {128 0 0 0-380 {}}} SUCCS {{128 0 0 0-526 {}} {128 0 0 0-528 {}} {128 0 0 0-547 {}} {128 0 0 0-549 {}} {128 0 0 0-553 {}} {128 0 0 0-561 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME COMP_LOOP:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-129 LOC {0 1.0 1 0.0 1 0.0 1 0.0 63 0.8431310249999999} PREDS {} SUCCS {{259 0 0 0-468 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME COMP_LOOP-2:slc(VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-130 LOC {0 1.0 1 0.0 1 0.0 63 0.8431310249999999} PREDS {{259 0 0 0-467 {}}} SUCCS {{258 0 0 0-472 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-131 LOC {0 1.0 1 0.0 1 0.0 1 0.0 63 0.8431310249999999} PREDS {{774 0 0 0-553 {}}} SUCCS {{259 0 0 0-470 {}} {256 0 0 0-553 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#6 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-132 LOC {0 1.0 1 0.0 1 0.0 63 0.8431310249999999} PREDS {{259 0 0 0-469 {}}} SUCCS {{259 0 0 0-471 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME COMP_LOOP:conc#7 TYPE CONCATENATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-133 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 63 0.8431310249999999} PREDS {{259 0 0 0-470 {}}} SUCCS {{259 0 0 0-472 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-2:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-134 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 63 0.8779967477564101} PREDS {{259 0 0 0-471 {}} {258 0 0 0-468 {}}} SUCCS {{259 0 0 0-473 {}} {258 0 0 0-475 {}} {258 0 0 0-477 {}} {258 0 0 0-479 {}} {258 0 0 0-523 {}} {258 0 0 0-525 {}} {258 0 0 0-527 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0)#3 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-135 LOC {1 0.034865775 1 1.0 1 1.0 63 0.8779967999999999} PREDS {{259 0 0 0-472 {}}} SUCCS {{259 0 0 0-474 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE {} NAME COMP_LOOP:select#2 TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-136 LOC {1 0.034865775 1 1.0 1 1.0 63 0.8779967999999999} PREDS {{259 0 0 0-473 {}}} SUCCS {{146 0 0 0-475 {}} {146 0 0 0-476 {}} {146 0 0 0-477 {}} {146 0 0 0-478 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#2 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-137 LOC {1 0.034865775 39 0.0 39 0.0 63 0.8779967999999999} PREDS {{146 0 0 0-474 {}} {258 0 0 0-472 {}}} SUCCS {{259 0 0.782 0-476 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-138 LOC {28 1.0 39 0.9415 39 1.0 40 0.09437493750000003 64 0.09437493750000003} PREDS {{259 0 0.782 0-475 {}} {146 0 0 0-474 {}} {258 0 0.782 0-454 {}} {258 0 0.782 0-434 {}} {774 0 0.782 0-547 {}} {774 0 0.782 0-526 {}}} SUCCS {{772 0 0 0-434 {}} {772 0 0 0-454 {}} {258 0 0 0-480 {}} {256 0 0 0-526 {}} {256 0 0 0-547 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-139 LOC {1 0.034865775 39 0.0 39 0.0 63 0.8779967999999999} PREDS {{146 0 0 0-474 {}} {258 0 0 0-472 {}}} SUCCS {{259 0 0.782 0-478 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-140 LOC {28 1.0 39 0.9415 39 1.0 40 0.09437493750000003 64 0.09437493750000003} PREDS {{259 0 0.782 0-477 {}} {146 0 0 0-474 {}} {258 0 0.782 0-456 {}} {258 0 0.782 0-435 {}} {774 0 0.782 0-549 {}} {774 0 0.782 0-528 {}}} SUCCS {{772 0 0 0-435 {}} {772 0 0 0-456 {}} {258 0 0 0-480 {}} {256 0 0 0-528 {}} {256 0 0 0-549 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-141 LOC {1 0.034865775 40 0.0 40 0.0 64 0.9183593999999999} PREDS {{258 0 0 0-472 {}}} SUCCS {{259 0 0 0-480 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#2 TYPE MUX DELAY {0.53 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-142 LOC {29 0.094375 40 0.9667467999999999 40 0.9667467999999999 40 0.999999942628205 64 0.951612542628205} PREDS {{259 0 0 0-479 {}} {258 0 0 0-478 {}} {258 0 0 0-476 {}} {258 0 0 0-371 {}} {258 0 0 0-370 {}}} SUCCS {{258 0 0 0-516 {}} {258 0 0 0-530 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME COMP_LOOP:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-143 LOC {0 1.0 1 0.0 1 0.0 1 0.0 51 0.8258072999999999} PREDS {} SUCCS {{259 0 0 0-482 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE {} NAME COMP_LOOP-2:slc(VEC_LOOP:j)(9-0)#3 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-144 LOC {0 1.0 1 0.0 1 0.0 51 0.8258072999999999} PREDS {{259 0 0 0-481 {}}} SUCCS {{258 0 0 0-487 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 51 0.8258072999999999} PREDS {{774 0 0 0-553 {}}} SUCCS {{259 0 0 0-484 {}} {256 0 0 0-553 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#8 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-146 LOC {0 1.0 1 0.0 1 0.0 51 0.8258072999999999} PREDS {{259 0 0 0-483 {}}} SUCCS {{259 0 0 0-485 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME COMP_LOOP:conc#8 TYPE CONCATENATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-147 LOC {0 1.0 1 0.9478105 1 0.9478105 51 0.8258072999999999} PREDS {{259 0 0 0-484 {}}} SUCCS {{258 0 0 0-487 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(9-1)#1 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-148 LOC {0 1.0 1 0.9478105 1 0.9478105 51 0.8258072999999999} PREDS {} SUCCS {{259 0 0 0-487 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,9,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-2:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-149 LOC {1 0.0 1 0.9478105 1 0.9478105 1 0.9999999407051282 51 0.8779967407051281} PREDS {{259 0 0 0-486 {}} {258 0 0 0-485 {}} {258 0 0 0-482 {}}} SUCCS {{259 0 0 0-488 {}} {258 0 0 0-490 {}} {258 0 0 0-492 {}} {258 0 0 0-507 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(0)#2 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-150 LOC {1 0.0521895 1 1.0 1 1.0 51 0.8779967999999999} PREDS {{259 0 0 0-487 {}}} SUCCS {{259 0 0 0-489 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME COMP_LOOP:select#3 TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-151 LOC {1 0.0521895 1 1.0 1 1.0 51 0.8779967999999999} PREDS {{259 0 0 0-488 {}}} SUCCS {{146 0 0 0-490 {}} {146 0 0 0-491 {}} {146 0 0 0-492 {}} {146 0 0 0-493 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(9-1)#1 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-152 LOC {1 0.0521895 40 0.0 40 0.0 51 0.8779967999999999} PREDS {{146 0 0 0-489 {}} {258 0 0 0-487 {}}} SUCCS {{259 0 0.782 0-491 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-153 LOC {28 1.0 40 0.9415 40 1.0 41 0.09437493750000003 52 0.09437493750000003} PREDS {{259 0 0.782 0-490 {}} {146 0 0 0-489 {}} {258 0 0.782 0-454 {}} {258 0 0.782 0-434 {}} {774 0 0.782 0-547 {}} {774 0 0.782 0-526 {}}} SUCCS {{772 0 0 0-434 {}} {772 0 0 0-454 {}} {258 0 0 0-508 {}} {256 0 0 0-526 {}} {256 0 0 0-547 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(9-1) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-154 LOC {1 0.0521895 40 0.0 40 0.0 51 0.8779967999999999} PREDS {{146 0 0 0-489 {}} {258 0 0 0-487 {}}} SUCCS {{259 0 0.782 0-493 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-155 LOC {28 1.0 40 0.9415 40 1.0 41 0.09437493750000003 52 0.09437493750000003} PREDS {{259 0 0.782 0-492 {}} {146 0 0 0-489 {}} {258 0 0.782 0-456 {}} {258 0 0.782 0-435 {}} {774 0 0.782 0-549 {}} {774 0 0.782 0-528 {}}} SUCCS {{772 0 0 0-435 {}} {772 0 0 0-456 {}} {258 0 0 0-508 {}} {256 0 0 0-528 {}} {256 0 0 0-549 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP-2:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-156 LOC {1 0.015625 2 0.9833734 2 0.9833734 2 0.9999999400641025 51 0.11858916506410257} PREDS {{258 0 0 0-396 {}}} SUCCS {{258 0 0 0-498 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-157 LOC {0 1.0 1 0.0 1 0.0 1 0.0 51 0.11858922499999999} PREDS {{774 0 0 0-553 {}}} SUCCS {{259 0 0 0-496 {}} {256 0 0 0-553 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#7 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-158 LOC {0 1.0 1 0.0 1 0.0 51 0.11858922499999999} PREDS {{259 0 0 0-495 {}}} SUCCS {{259 0 0 0-497 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME COMP_LOOP:tmp:conc#1 TYPE CONCATENATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-159 LOC {0 1.0 3 0.11858922499999999 3 0.11858922499999999 51 0.11858922499999999} PREDS {{259 0 0 0-496 {}}} SUCCS {{259 0 0 0-498 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-2:tmp:mul TYPE MUL DELAY {12.54 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-160 LOC {1 0.0322516 3 0.11858922499999999 3 0.11858922499999999 3 0.90243583884964 51 0.90243583884964} PREDS {{259 0 0 0-497 {}} {258 0 0 0-494 {}}} SUCCS {{259 0 0 0-499 {}} {258 0 0 0-501 {}} {258 0 0 0-503 {}} {258 0 0 0-505 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(0)#2 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-161 LOC {1 0.816098275 3 0.9024359 3 0.9024359 51 0.9024359} PREDS {{259 0 0 0-498 {}}} SUCCS {{259 0 0 0-500 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME COMP_LOOP:tmp:select#1 TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-162 LOC {1 0.816098275 3 0.9024359 3 0.9024359 51 0.9024359} PREDS {{259 0 0 0-499 {}}} SUCCS {{146 0 0 0-501 {}} {146 0 0 0-502 {}} {146 0 0 0-503 {}} {146 0 0 0-504 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(9-1)#1 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-163 LOC {1 0.816098275 3 0.9024359 3 0.9024359 51 0.9024359} PREDS {{146 0 0 0-500 {}} {258 0 0 0-498 {}}} SUCCS {{259 0 0.391 0-502 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(7,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-164 LOC {1 1.0 3 0.9415 3 1.0 4 0.09437493750000003 52 0.09437493750000003} PREDS {{259 0 0.391 0-501 {}} {146 0 0 0-500 {}}} SUCCS {{258 0 0 0-506 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(9-1) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-165 LOC {1 0.816098275 3 0.9024359 3 0.9024359 51 0.926875} PREDS {{146 0 0 0-500 {}} {258 0 0 0-498 {}}} SUCCS {{259 0 0 0-504 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(8,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-166 LOC {1 1.0 3 0.9415 3 1.0 4 0.09437493750000003 52 0.09437493750000003} PREDS {{259 0 0 0-503 {}} {146 0 0 0-500 {}}} SUCCS {{258 0 0 0-506 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(0) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-167 LOC {1 0.816098275 3 0.9024359 3 0.9024359 52 0.182900125} PREDS {{258 0 0 0-498 {}}} SUCCS {{259 0 0 0-506 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:tmp:mux TYPE MUX DELAY {0.53 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-168 LOC {2 0.094375 4 0.9667467999999999 4 0.9667467999999999 4 0.999999942628205 52 0.21615326762820514} PREDS {{259 0 0 0-505 {}} {258 0 0 0-504 {}} {258 0 0 0-502 {}} {258 0 0 0-367 {}} {258 0 0 0-366 {}}} SUCCS {{258 0 0 0-509 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(0) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-169 LOC {1 0.0521895 40 0.0 40 0.0 52 0.182900125} PREDS {{258 0 0 0-487 {}}} SUCCS {{259 0 0 0-508 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#3 TYPE MUX DELAY {0.53 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-170 LOC {29 0.094375 41 0.182900125 41 0.182900125 41 0.21615326762820514 52 0.21615326762820514} PREDS {{259 0 0 0-507 {}} {258 0 0 0-493 {}} {258 0 0 0-491 {}} {258 0 0 0-369 {}} {258 0 0 0-368 {}}} SUCCS {{259 0 0 0-509 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-2:mul TYPE MUL DELAY {12.54 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-171 LOC {29 0.1276282 41 0.21615332499999998 41 0.21615332499999998 41 0.9999999388496399 52 0.9999999388496399} PREDS {{259 0 0 0-508 {}} {258 0 0 0-506 {}}} SUCCS {{259 0 0 0-510 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-2:modulo:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-172 LOC {29 1.0 41 1.0 41 1.0 53 0.759138856249999 64 0.759138856249999} PREDS {{259 0 0 0-509 {}}} SUCCS {{259 0 0 0-511 {}} {258 0 0 0-513 {}} {258 0 0 0-514 {}} {258 0 0 0-515 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-173 LOC {41 0.7591389 53 0.7591389 53 0.7591389 64 0.869972} PREDS {{259 0 0 0-510 {}}} SUCCS {{259 0 0 0-512 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME COMP_LOOP-2:modulo:qsel TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-174 LOC {41 0.7591389 53 0.869972 53 0.869972 64 0.869972} PREDS {{259 0 0 0-511 {}}} SUCCS {{146 0 0 0-513 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:modulo:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-175 LOC {41 0.7591389 53 0.869972 53 0.869972 53 0.9183593573717949 64 0.9183593573717949} PREDS {{146 0 0 0-512 {}} {258 0 0 0-510 {}}} SUCCS {{258 0 0 0-515 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-176 LOC {41 0.7591389 53 0.7591389 53 0.7591389 64 0.9183593999999999} PREDS {{258 0 0 0-510 {}}} SUCCS {{259 0 0 0-515 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-177 LOC {41 0.8075262999999999 53 0.9183593999999999 53 0.9183593999999999 53 0.951612542628205 64 0.951612542628205} PREDS {{259 0 0 0-514 {}} {258 0 0 0-513 {}} {258 0 0 0-510 {}} {258 0 0 0-365 {}}} SUCCS {{259 0 0 0-516 {}} {258 0 0 0-529 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-178 LOC {41 0.8407795 53 0.9516125999999999 53 0.9516125999999999 53 0.9999999573717948 64 0.9999999573717948} PREDS {{259 0 0 0-515 {}} {258 0 0 0-480 {}}} SUCCS {{259 0 0 0-517 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-2:modulo#1:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-179 LOC {41 1.0 53 1.0 53 1.0 65 0.759138856249999 76 0.759138856249999} PREDS {{259 0 0 0-516 {}}} SUCCS {{259 0 0 0-518 {}} {258 0 0 0-520 {}} {258 0 0 0-521 {}} {258 0 0 0-522 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-180 LOC {53 0.7591389 65 0.7591389 65 0.7591389 76 0.7963562} PREDS {{259 0 0 0-517 {}}} SUCCS {{259 0 0 0-519 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME COMP_LOOP-2:modulo#1:qsel TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-181 LOC {53 0.7591389 65 0.7963562 65 0.7963562 76 0.7963562} PREDS {{259 0 0 0-518 {}}} SUCCS {{146 0 0 0-520 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:modulo#1:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-182 LOC {53 0.7591389 65 0.7963562 65 0.7963562 65 0.8447435573717949 76 0.8447435573717949} PREDS {{146 0 0 0-519 {}} {258 0 0 0-517 {}}} SUCCS {{258 0 0 0-522 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-183 LOC {53 0.7591389 65 0.7591389 65 0.7591389 76 0.8447435999999999} PREDS {{258 0 0 0-517 {}}} SUCCS {{259 0 0 0-522 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#1:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-184 LOC {53 0.8075262999999999 65 0.8447435999999999 65 0.8447435999999999 65 0.877996742628205 76 0.877996742628205} PREDS {{259 0 0 0-521 {}} {258 0 0 0-520 {}} {258 0 0 0-517 {}} {258 0 0 0-364 {}}} SUCCS {{258 0 0.782 0-526 {}} {258 0 0.782 0-528 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0)#1 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-185 LOC {1 0.034865775 1 1.0 1 1.0 76 0.8779967999999999} PREDS {{258 0 0 0-472 {}}} SUCCS {{259 0 0 0-524 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME COMP_LOOP:select#6 TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-186 LOC {1 0.034865775 1 1.0 1 1.0 76 0.8779967999999999} PREDS {{259 0 0 0-523 {}}} SUCCS {{146 0 0 0-525 {}} {130 0 0 0-526 {}} {146 0 0 0-527 {}} {130 0 0 0-528 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#3 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-187 LOC {1 0.034865775 65 0.0 65 0.0 76 0.8779967999999999} PREDS {{146 0 0 0-524 {}} {258 0 0 0-472 {}}} SUCCS {{259 0 0.782 0-526 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-188 LOC {53 1.0 65 0.9415 65 1.0 66 0.006249937500000025 77 0.006249937500000025} PREDS {{774 0 0 0-526 {}} {259 0 0.782 0-525 {}} {130 0 0 0-524 {}} {258 0 0.782 0-522 {}} {256 0 0 0-491 {}} {256 0 0 0-476 {}} {128 0 0 0-466 {}} {258 0 0 0-454 {}} {258 0 0 0-434 {}} {256 0 0 0-407 {}} {256 0 0 0-389 {}} {774 0 0 0-547 {}}} SUCCS {{774 0 0.782 0-389 {}} {774 0 0.782 0-407 {}} {774 0 0 0-434 {}} {774 0 0 0-454 {}} {774 0 0.782 0-476 {}} {774 0 0.782 0-491 {}} {774 0 0 0-526 {}} {258 0 0 0-547 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#1 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-189 LOC {1 0.034865775 65 0.0 65 0.0 76 0.8779967999999999} PREDS {{146 0 0 0-524 {}} {258 0 0 0-472 {}}} SUCCS {{259 0 0.782 0-528 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-190 LOC {53 1.0 65 0.9415 65 1.0 66 0.006249937500000025 77 0.006249937500000025} PREDS {{774 0 0 0-528 {}} {259 0 0.782 0-527 {}} {130 0 0 0-524 {}} {258 0 0.782 0-522 {}} {256 0 0 0-493 {}} {256 0 0 0-478 {}} {128 0 0 0-466 {}} {258 0 0 0-456 {}} {258 0 0 0-435 {}} {256 0 0 0-409 {}} {256 0 0 0-390 {}} {774 0 0 0-549 {}}} SUCCS {{774 0 0.782 0-390 {}} {774 0 0.782 0-409 {}} {774 0 0 0-435 {}} {774 0 0 0-456 {}} {774 0 0.782 0-478 {}} {774 0 0.782 0-493 {}} {774 0 0 0-528 {}} {258 0 0 0-549 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-191 LOC {41 0.8407795 53 0.9516125999999999 53 0.9516125999999999 65 0.9516125999999999} PREDS {{258 0 0 0-515 {}}} SUCCS {{259 0 0 0-530 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-192 LOC {41 0.8407795 53 0.9516125999999999 53 0.9516125999999999 53 0.9999999573717948 65 0.9999999573717948} PREDS {{259 0 0 0-529 {}} {258 0 0 0-480 {}}} SUCCS {{259 0 0 0-531 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-2:modulo#2:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-193 LOC {41 1.0 65 1.0 65 1.0 77 0.759138856249999 77 0.759138856249999} PREDS {{259 0 0 0-530 {}}} SUCCS {{259 0 0 0-532 {}} {258 0 0 0-534 {}} {258 0 0 0-535 {}} {258 0 0 0-536 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-194 LOC {53 0.7591389 77 0.7591389 77 0.7591389 77 0.7963562} PREDS {{259 0 0 0-531 {}}} SUCCS {{259 0 0 0-533 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME COMP_LOOP-2:modulo#2:qsel TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-195 LOC {53 0.7591389 77 0.7963562 77 0.7963562 77 0.7963562} PREDS {{259 0 0 0-532 {}}} SUCCS {{146 0 0 0-534 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:modulo#2:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-196 LOC {53 0.7591389 77 0.7963562 77 0.7963562 77 0.8447435573717949 77 0.8447435573717949} PREDS {{146 0 0 0-533 {}} {258 0 0 0-531 {}}} SUCCS {{258 0 0 0-536 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-197 LOC {53 0.7591389 77 0.7591389 77 0.7591389 77 0.8447435999999999} PREDS {{258 0 0 0-531 {}}} SUCCS {{259 0 0 0-536 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#2:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-198 LOC {53 0.8075262999999999 77 0.8447435999999999 77 0.8447435999999999 77 0.877996742628205 77 0.877996742628205} PREDS {{259 0 0 0-535 {}} {258 0 0 0-534 {}} {258 0 0 0-531 {}} {258 0 0 0-363 {}}} SUCCS {{258 0 0.782 0-547 {}} {258 0 0.782 0-549 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME COMP_LOOP:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-199 LOC {0 1.0 1 0.0 1 0.0 1 0.0 77 0.8255568999999999} PREDS {} SUCCS {{259 0 0 0-538 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME COMP_LOOP-2:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-200 LOC {0 1.0 1 0.0 1 0.0 77 0.8255568999999999} PREDS {{259 0 0 0-537 {}}} SUCCS {{258 0 0 0-542 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME COMP_LOOP:k:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-201 LOC {0 1.0 1 0.0 1 0.0 1 0.0 77 0.8255568999999999} PREDS {{774 0 0 0-553 {}}} SUCCS {{259 0 0 0-540 {}} {256 0 0 0-553 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#9 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-202 LOC {0 1.0 1 0.0 1 0.0 77 0.8255568999999999} PREDS {{259 0 0 0-539 {}}} SUCCS {{259 0 0 0-541 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME COMP_LOOP:conc#9 TYPE CONCATENATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-203 LOC {0 1.0 1 0.9475600999999999 1 0.9475600999999999 77 0.8255568999999999} PREDS {{259 0 0 0-540 {}}} SUCCS {{259 0 0 0-542 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 2 NAME COMP_LOOP-2:acc#11 TYPE ACCU DELAY {0.84 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-204 LOC {1 0.0 1 0.9475600999999999 1 0.9475600999999999 1 0.9999999413461538 77 0.8779967413461538} PREDS {{259 0 0 0-541 {}} {258 0 0 0-538 {}}} SUCCS {{259 0 0 0-543 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME COMP_LOOP-2:slc()(31-1) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-205 LOC {1 0.0524399 1 1.0 1 1.0 77 0.8779967999999999} PREDS {{259 0 0 0-542 {}}} SUCCS {{259 0 0 0-544 {}} {258 0 0 0-546 {}} {258 0 0 0-548 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:slc()(31-1).idiv)(0) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-206 LOC {1 0.0524399 1 1.0 1 1.0 77 0.8779967999999999} PREDS {{259 0 0 0-543 {}}} SUCCS {{259 0 0 0-545 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME COMP_LOOP:select#7 TYPE SELECT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-207 LOC {1 0.0524399 1 1.0 1 1.0 77 0.8779967999999999} PREDS {{259 0 0 0-544 {}}} SUCCS {{146 0 0 0-546 {}} {130 0 0 0-547 {}} {146 0 0 0-548 {}} {130 0 0 0-549 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:slc()(31-1).idiv)(9-1)#1 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-208 LOC {1 0.0524399 77 0.0 77 0.0 77 0.8779967999999999} PREDS {{146 0 0 0-545 {}} {258 0 0 0-543 {}}} SUCCS {{259 0 0.782 0-547 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-209 LOC {54 1.0 77 0.9415 77 1.0 78 0.006249937500000025 78 0.006249937500000025} PREDS {{774 0 0 0-547 {}} {259 0 0.782 0-546 {}} {130 0 0 0-545 {}} {258 0 0.782 0-536 {}} {258 0 0 0-526 {}} {256 0 0 0-491 {}} {256 0 0 0-476 {}} {128 0 0 0-466 {}} {258 0 0 0-454 {}} {258 0 0 0-434 {}} {256 0 0 0-407 {}} {256 0 0 0-389 {}}} SUCCS {{774 0 0.782 0-389 {}} {774 0 0.782 0-407 {}} {774 0 0 0-434 {}} {774 0 0 0-454 {}} {774 0 0.782 0-476 {}} {774 0 0.782 0-491 {}} {774 0 0 0-526 {}} {774 0 0 0-547 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:slc()(31-1).idiv)(9-1) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-210 LOC {1 0.0524399 77 0.0 77 0.0 77 0.8779967999999999} PREDS {{146 0 0 0-545 {}} {258 0 0 0-543 {}}} SUCCS {{259 0 0.782 0-549 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-211 LOC {54 1.0 77 0.9415 77 1.0 78 0.006249937500000025 78 0.006249937500000025} PREDS {{774 0 0 0-549 {}} {259 0 0.782 0-548 {}} {130 0 0 0-545 {}} {258 0 0.782 0-536 {}} {258 0 0 0-528 {}} {256 0 0 0-493 {}} {256 0 0 0-478 {}} {128 0 0 0-466 {}} {258 0 0 0-456 {}} {258 0 0 0-435 {}} {256 0 0 0-409 {}} {256 0 0 0-390 {}}} SUCCS {{774 0 0.782 0-390 {}} {774 0 0.782 0-409 {}} {774 0 0 0-435 {}} {774 0 0 0-456 {}} {774 0 0.782 0-478 {}} {774 0 0.782 0-493 {}} {774 0 0 0-528 {}} {774 0 0 0-549 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME COMP_LOOP:k:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-212 LOC {0 1.0 1 0.0 1 0.0 1 0.0 78 0.93076925} PREDS {{774 0 0 0-553 {}}} SUCCS {{259 0 0 0-551 {}} {256 0 0 0-553 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#4 TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-213 LOC {0 1.0 1 0.0 1 0.0 78 0.93076925} PREDS {{259 0 0 0-550 {}}} SUCCS {{259 0 0 0-552 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(8,0,2,1,9) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {0.55 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-214 LOC {1 0.0 1 0.93076925 1 0.93076925 1 0.965134171474359 78 0.965134171474359} PREDS {{259 0 0 0-551 {}}} SUCCS {{259 0 0 0-553 {}} {258 0 0 0-554 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(9:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-215 LOC {28 0.0 39 0.0 39 0.0 39 0.0 78 1.0} PREDS {{772 0 0 0-553 {}} {259 0 0 0-552 {}} {256 0 0 0-550 {}} {256 0 0 0-539 {}} {256 0 0 0-495 {}} {256 0 0 0-483 {}} {256 0 0 0-469 {}} {128 0 0 0-466 {}} {256 0 0 0-460 {}} {256 0 0 0-446 {}} {256 0 0 0-411 {}} {256 0 0 0-399 {}} {256 0 0 0-383 {}}} SUCCS {{774 0 0 0-383 {}} {774 0 0 0-399 {}} {774 0 0 0-411 {}} {774 0 0 0-446 {}} {774 0 0 0-460 {}} {774 0 0 0-469 {}} {774 0 0 0-483 {}} {774 0 0 0-495 {}} {774 0 0 0-539 {}} {774 0 0 0-550 {}} {772 0 0 0-553 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-216 LOC {1 0.034364975 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {{258 0 0 0-552 {}}} SUCCS {{258 0 0 0-558 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-217 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {} SUCCS {{259 0 0 0-556 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-218 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {{259 0 0 0-555 {}}} SUCCS {{259 0 0 0-557 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-219 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {{259 0 0 0-556 {}}} SUCCS {{259 0 0 0-558 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {0.56 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-220 LOC {1 0.034364975 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 78 0.9999999477564101} PREDS {{259 0 0 0-557 {}} {258 0 0 0-554 {}}} SUCCS {{259 0 0 0-559 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-221 LOC {1 0.06923075 1 1.0 1 1.0 78 1.0} PREDS {{259 0 0 0-558 {}}} SUCCS {{259 0 0 0-560 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-222 LOC {1 0.06923075 39 0.0 39 0.0 78 1.0} PREDS {{259 0 0 0-559 {}}} SUCCS {{259 0 0 0-561 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME COMP_LOOP:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-354 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-223 LOC {28 0.0 39 0.0 39 0.0 39 0.0 78 1.0} PREDS {{772 0 0 0-561 {}} {259 0 0 0-560 {}} {128 0 0 0-466 {}} {256 0 0 0-379 {}}} SUCCS {{774 0 0 0-379 {}} {772 0 0 0-561 {}}} CYCLES {}}
set a(0-354) {CHI {0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561} ITERATIONS 257 RESET_LATENCY {0 ?} CSTEPS 78 UNROLL 2 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180414 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20046 TOTAL_CYCLES_IN 180414 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 180414 NAME COMP_LOOP TYPE LOOP DELAY {3608300.00 ns} PAR 0-353 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-362 {}} {258 0 0 0-361 {}} {774 0 0 0-569 {}}} SUCCS {{772 0 0 0-361 {}} {772 0 0 0-362 {}} {131 0 0 0-562 {}} {130 0 0 0-563 {}} {130 0 0 0-564 {}} {130 0 0 0-565 {}} {130 0 0 0-566 {}} {130 0 0 0-567 {}} {130 0 0 0-568 {}} {256 0 0 0-569 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-353 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-225 LOC {0 1.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999} PREDS {{131 0 0 0-354 {}} {774 0 0 0-569 {}}} SUCCS {{259 0 0 0-563 {}} {130 0 0 0-568 {}} {256 0 0 0-569 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.65 ns} PAR 0-353 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-226 LOC {1 0.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9621293868589743 1 0.9621293868589743} PREDS {{259 0 0 0-562 {}} {130 0 0 0-354 {}}} SUCCS {{259 0 0 0-564 {}} {130 0 0 0-568 {}} {258 0 0 0-569 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-353 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-227 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425} PREDS {{259 0 0 0-563 {}} {130 0 0 0-354 {}}} SUCCS {{259 0 0 0-565 {}} {130 0 0 0-568 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {0.61 ns} PAR 0-353 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-228 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.9999999554487179 1 0.9999999554487179} PREDS {{259 0 0 0-564 {}} {130 0 0 0-354 {}}} SUCCS {{259 0 0 0-566 {}} {130 0 0 0-568 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-353 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-229 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-565 {}} {130 0 0 0-354 {}}} SUCCS {{259 0 0 0-567 {}} {130 0 0 0-568 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-353 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-230 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-566 {}} {130 0 0 0-354 {}}} SUCCS {{259 0 0 0-568 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-353 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-231 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-567 {}} {130 0 0 0-566 {}} {130 0 0 0-565 {}} {130 0 0 0-564 {}} {130 0 0 0-563 {}} {130 0 0 0-562 {}} {130 0 0 0-354 {}}} SUCCS {{129 0 0 0-569 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-353 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425 1 1.0} PREDS {{772 0 0 0-569 {}} {129 0 0 0-568 {}} {258 0 0 0-563 {}} {256 0 0 0-562 {}} {256 0 0 0-354 {}}} SUCCS {{774 0 0 0-354 {}} {774 0 0 0-562 {}} {772 0 0 0-569 {}}} CYCLES {}}
set a(0-353) {CHI {0-361 0-362 0-354 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180423 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 180414 TOTAL_CYCLES 180423 NAME VEC_LOOP TYPE LOOP DELAY {3608480.00 ns} PAR 0-352 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-232 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-360 {}} {258 0 0 0-359 {}} {130 0 0 0-358 {}} {774 0 0 0-577 {}}} SUCCS {{772 0 0 0-360 {}} {131 0 0 0-570 {}} {130 0 0 0-571 {}} {130 0 0 0-572 {}} {130 0 0 0-573 {}} {130 0 0 0-574 {}} {130 0 0 0-575 {}} {130 0 0 0-576 {}} {256 0 0 0-577 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-352 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-233 LOC {1 1.0 2 0.96875 2 0.96875 2 0.96875 2 0.96875} PREDS {{131 0 0 0-353 {}} {774 0 0 0-577 {}}} SUCCS {{259 0 0 0-571 {}} {130 0 0 0-576 {}} {256 0 0 0-577 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-352 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-234 LOC {2 0.0 2 0.96875 2 0.96875 2 0.9843749375 2 0.9843749375} PREDS {{259 0 0 0-570 {}} {130 0 0 0-353 {}}} SUCCS {{259 0 0 0-572 {}} {130 0 0 0-576 {}} {258 0 0 0-577 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-352 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-235 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.984375} PREDS {{259 0 0 0-571 {}} {130 0 0 0-353 {}}} SUCCS {{259 0 0 0-573 {}} {130 0 0 0-576 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.25 ns} PAR 0-352 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-236 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.9999999375 2 0.9999999375} PREDS {{259 0 0 0-572 {}} {130 0 0 0-353 {}}} SUCCS {{259 0 0 0-574 {}} {130 0 0 0-576 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-352 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-237 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-573 {}} {130 0 0 0-353 {}}} SUCCS {{259 0 0 0-575 {}} {130 0 0 0-576 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-352 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-238 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-574 {}} {130 0 0 0-353 {}}} SUCCS {{259 0 0 0-576 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-352 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-239 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-575 {}} {130 0 0 0-574 {}} {130 0 0 0-573 {}} {130 0 0 0-572 {}} {130 0 0 0-571 {}} {130 0 0 0-570 {}} {130 0 0 0-353 {}}} SUCCS {{129 0 0 0-577 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-352 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.984375 2 1.0} PREDS {{772 0 0 0-577 {}} {129 0 0 0-576 {}} {258 0 0 0-571 {}} {256 0 0 0-570 {}} {256 0 0 0-353 {}} {256 0 0 0-358 {}}} SUCCS {{774 0 0 0-358 {}} {774 0 0 0-353 {}} {774 0 0 0-570 {}} {772 0 0 0-577 {}}} CYCLES {}}
set a(0-352) {CHI {0-358 0-359 0-360 0-353 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180441 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 18 TOTAL_CYCLES_IN 18 TOTAL_CYCLES_UNDER 180423 TOTAL_CYCLES 180441 NAME STAGE_LOOP TYPE LOOP DELAY {3608840.00 ns} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-240 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-357 {}} {130 0 0 0-356 {}} {258 0 0 0-355 {}}} SUCCS {{772 0 0 0-357 {}} {131 0 0 0-578 {}} {130 0 0 0-579 {}} {130 0 0 0-580 {}} {130 0 0 0-581 {}} {130 0 0 0-582 {}} {130 0 0 0-583 {}} {130 0 0 0-584 {}} {130 0 0 0-585 {}} {130 0 0 0-586 {}} {130 0 0 0-587 {}} {130 0 0 0-588 {}} {130 0 0 0-589 {}} {130 0 0 0-590 {}} {130 0 0 0-591 {}} {130 0 0 0-592 {}} {130 0 0 0-593 {}} {130 0 0 0-594 {}} {130 0 0 0-595 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-241 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-352 {}} {128 0 0 0-579 {}}} SUCCS {{259 0 0 0-579 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-242 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-579 {}} {259 0 0 0-578 {}} {130 0 0 0-352 {}}} SUCCS {{128 0 0 0-578 {}} {772 0 0 0-579 {}} {259 0 0 0-580 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-243 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-579 {}} {130 0 0 0-352 {}}} SUCCS {} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-244 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-352 {}} {128 0 0 0-582 {}}} SUCCS {{259 0 0 0-582 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-245 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-582 {}} {259 0 0 0-581 {}} {130 0 0 0-352 {}}} SUCCS {{128 0 0 0-581 {}} {772 0 0 0-582 {}} {259 0 0 0-583 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-246 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-582 {}} {130 0 0 0-352 {}}} SUCCS {} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-247 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-352 {}} {128 0 0 0-585 {}}} SUCCS {{259 0 0 0-585 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-248 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-585 {}} {259 0 0 0-584 {}} {130 0 0 0-352 {}} {256 0 0 0-356 {}}} SUCCS {{774 0 0 0-356 {}} {128 0 0 0-584 {}} {772 0 0 0-585 {}} {259 0 0 0-586 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-249 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-585 {}} {130 0 0 0-352 {}}} SUCCS {} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-250 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-352 {}} {128 0 0 0-588 {}}} SUCCS {{259 0 0 0-588 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-251 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-588 {}} {259 0 0 0-587 {}} {130 0 0 0-352 {}} {256 0 0 0-355 {}}} SUCCS {{774 0 0 0-355 {}} {128 0 0 0-587 {}} {772 0 0 0-588 {}} {259 0 0 0-589 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-252 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-588 {}} {130 0 0 0-352 {}}} SUCCS {} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-253 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-352 {}} {128 0 0 0-591 {}}} SUCCS {{259 0 0 0-591 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-254 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-591 {}} {259 0 0 0-590 {}} {130 0 0 0-352 {}}} SUCCS {{128 0 0 0-590 {}} {772 0 0 0-591 {}} {259 0 0 0-592 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-255 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-591 {}} {130 0 0 0-352 {}}} SUCCS {} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-256 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-352 {}} {128 0 0 0-594 {}}} SUCCS {{259 0 0 0-594 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-257 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-594 {}} {259 0 0 0-593 {}} {130 0 0 0-352 {}}} SUCCS {{128 0 0 0-593 {}} {772 0 0 0-594 {}} {259 0 0 0-595 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-351 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-258 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-594 {}} {130 0 0 0-352 {}}} SUCCS {} CYCLES {}}
set a(0-351) {CHI {0-355 0-356 0-357 0-352 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595} ITERATIONS Infinite LATENCY {180438 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180443 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 180441 TOTAL_CYCLES 180443 NAME main TYPE LOOP DELAY {3608880.00 ns} PAR 0-350 XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-259 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-350) {CHI 0-351 ITERATIONS Infinite LATENCY {180438 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180443 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 180443 TOTAL_CYCLES 180443 NAME core:rlp TYPE LOOP DELAY {3608880.00 ns} PAR {} XREFS 74511d40-427c-4a04-9832-50f5d3ef1263-260 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-350-TOTALCYCLES) {180443}
set a(0-350-QMOD) {ccs_in(2,64) 0-355 ccs_in(3,64) 0-356 mgc_shift_l(1,0,4,10) {0-359 0-410 0-494} mgc_add(9,0,8,0,9) 0-385 BLOCK_1R1W_RBW_rwport(5,9,64,512,512,64,1) {0-389 0-407 0-434 0-454 0-476 0-491 0-526 0-547} BLOCK_1R1W_RBW_rwport(6,9,64,512,512,64,1) {0-390 0-409 0-435 0-456 0-478 0-493 0-528 0-549} mgc_mux(64,1,2) {0-393 0-416 0-423 0-430 0-443 0-480 0-506 0-508 0-515 0-522 0-536} mgc_add(4,0,4,0,4) 0-396 mgc_add3(10,0,9,0,9,0,10) {0-403 0-487} mgc_mul(9,0,10,0,10) 0-413 BLOCK_1R1W_RBW_rport(7,9,64,512,512,64,1) {0-414 0-502} mgc_mul(64,0,64,0,64) {0-417 0-498 0-509} mgc_rem(65,65,1) {0-418 0-425 0-438 0-510 0-517 0-531} mgc_add(64,0,64,0,64) {0-421 0-424 0-428 0-437 0-441 0-513 0-516 0-520 0-530 0-534} mgc_add3(11,0,9,0,10,0,11) {0-449 0-542} mgc_add(10,0,9,0,10) {0-463 0-472} BLOCK_1R1W_RBW_rport(8,9,64,512,512,64,1) 0-504 mgc_add(8,0,2,1,9) 0-552 mgc_add(10,0,10,0,10) 0-558 mgc_add(32,0,10,0,32) 0-563 mgc_add(22,0,1,1,23) 0-565 mgc_add(4,0,2,1,4) 0-571 mgc_add(3,0,3,0,3) 0-573 mgc_io_sync(0) {0-579 0-582 0-585 0-588 0-591 0-594}}
set a(0-350-PROC_NAME) {core}
set a(0-350-HIER_NAME) {/inPlaceNTT_DIT_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-350}

