set a(0-461) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-626 {}}} SUCCS {{66 0 0 0-464 {}} {258 0 0 0-457 {}} {256 0 0 0-626 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-623 {}}} SUCCS {{66 0 0 0-464 {}} {130 0 0 0-457 {}} {256 0 0 0-623 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-20 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-457 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-21 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-462 {}} {66 0 0 0-461 {}}} SUCCS {{66 0 0 0-617 {}} {66 0 0 0-620 {}} {66 0 0 0-623 {}} {66 0 0 0-626 {}} {66 0 0 0-629 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-466 {}} {130 0 0 0-457 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-23 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-465 {}}} SUCCS {{131 0 0 0-467 {}} {130 0 0 0-457 {}} {130 0 0 0-613 {}} {130 0 0 0-614 {}} {146 0 0 0-615 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-466 {}} {772 0 0 0-457 {}}} SUCCS {{259 0 0 0-457 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-25 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-612 {}}} SUCCS {{259 0 0 0-469 {}} {130 0 0 0-458 {}} {256 0 0 0-612 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-26 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-468 {}}} SUCCS {{258 0 0 0-458 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-458 {}}} SUCCS {{258 0 0 0-458 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-458 {}}} SUCCS {{259 0 0 0-458 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-603 {}}} SUCCS {{259 0 0 0-473 {}} {256 0 0 0-603 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-30 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-472 {}}} SUCCS {{128 0 0 0-485 {}} {64 0 0 0-459 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-31 LOC {0 1.0 1 0.27678834999999996 1 0.27678834999999996 1 0.27678834999999996 1 0.27678834999999996} PREDS {} SUCCS {{259 0 0 0-475 {}} {130 0 0 0-459 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not#1 TYPE NOT PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-32 LOC {0 1.0 1 0.27678834999999996 1 0.27678834999999996 1 0.27678834999999996} PREDS {{259 0 0 0-474 {}}} SUCCS {{259 0 0 0-476 {}} {130 0 0 0-459 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-33 LOC {1 0.0 1 0.27678834999999996 1 0.27678834999999996 1 0.394913225 1 0.394913225} PREDS {{259 0 0 0-475 {}}} SUCCS {{259 0 0 0-477 {}} {130 0 0 0-459 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-34 LOC {1 0.118125 1 0.39491335 1 0.39491335 1 0.463663225 1 0.463663225} PREDS {{259 0 0 0-476 {}}} SUCCS {{258 0 0 0-480 {}} {130 0 0 0-459 {}} {258 0 0 0-545 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.46366335} PREDS {{774 0 0 0-595 {}}} SUCCS {{259 0 0 0-479 {}} {130 0 0 0-459 {}} {256 0 0 0-595 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0) TYPE READSLICE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-36 LOC {0 1.0 1 0.0 1 0.0 1 0.46366335} PREDS {{259 0 0 0-478 {}}} SUCCS {{259 0 0 0-480 {}} {130 0 0 0-459 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,11,0,12) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:mul TYPE MUL DELAY {3.79 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-37 LOC {1 0.18687499999999999 1 0.46366335 1 0.46366335 1 0.937499894 1 0.937499894} PREDS {{259 0 0 0-479 {}} {258 0 0 0-477 {}}} SUCCS {{259 0 0 0-481 {}} {258 0 0 0-483 {}} {130 0 0 0-459 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc TYPE CONCATENATE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-38 LOC {1 0.66071165 1 0.9375 1 0.9375 1 0.9375} PREDS {{259 0 0 0-480 {}}} SUCCS {{259 0 0 0-482 {}} {130 0 0 0-459 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(16,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-39 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-481 {}}} SUCCS {{258 0 0 0-459 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME COMP_LOOP:twiddle_help:conc TYPE CONCATENATE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-40 LOC {1 0.66071165 1 0.9375 1 0.9375 1 0.9375} PREDS {{258 0 0 0-480 {}}} SUCCS {{259 0 0 0-484 {}} {130 0 0 0-459 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(17,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-41 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-483 {}}} SUCCS {{258 0 0 0-459 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-42 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-473 {}} {772 0 0 0-459 {}}} SUCCS {{259 0 0 0-459 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7125} PREDS {{774 0 0 0-531 {}}} SUCCS {{259 0 0 0-487 {}} {130 0 0 0-530 {}} {256 0 0 0-531 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j#1)(11-1) TYPE READSLICE PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-44 LOC {0 1.0 1 0.0 1 0.0 1 0.7125} PREDS {{259 0 0 0-486 {}}} SUCCS {{258 0 0 0-489 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME VEC_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-45 LOC {0 1.0 1 0.7125 1 0.7125 1 0.7125 1 0.7125} PREDS {} SUCCS {{259 0 0 0-489 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 2 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-46 LOC {1 0.0 1 0.7125 1 0.7125 1 0.8437498750000001 1 0.8437498750000001} PREDS {{259 0 0 0-488 {}} {258 0 0 0-487 {}}} SUCCS {{258 0 0 0-492 {}} {258 0 0 0-509 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME VEC_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-47 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.84375} PREDS {{774 0 0 0-531 {}}} SUCCS {{259 0 0 0-491 {}} {130 0 0 0-530 {}} {256 0 0 0-531 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j#1)(0)#1 TYPE READSLICE PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-48 LOC {0 1.0 1 0.0 1 0.0 1 0.84375} PREDS {{259 0 0 0-490 {}}} SUCCS {{259 0 0 0-492 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-49 LOC {1 0.13125 1 0.84375 1 0.84375 1 0.84375} PREDS {{259 0 0 0-491 {}} {258 0 0 0-489 {}}} SUCCS {{259 0 0.750 0-493 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-50 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-492 {}} {774 0 0.750 0-523 {}} {774 0 0.750 0-510 {}}} SUCCS {{258 0 0 0-502 {}} {256 0 0 0-510 {}} {258 0 0 0-512 {}} {256 0 0 0-523 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME VEC_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-51 LOC {0 1.0 1 0.579375 1 0.579375 1 0.579375 1 0.579375} PREDS {} SUCCS {{259 0 0 0-495 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-52 LOC {0 1.0 1 0.579375 1 0.579375 1 0.579375} PREDS {{259 0 0 0-494 {}}} SUCCS {{258 0 0 0-497 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-53 LOC {0 1.0 1 0.579375 1 0.579375 1 0.579375} PREDS {} SUCCS {{259 0 0 0-497 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 2 NAME VEC_LOOP:acc#11 TYPE ACCU DELAY {1.05 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-54 LOC {1 0.0 1 0.579375 1 0.579375 1 0.7106248749999999 1 0.7106248749999999} PREDS {{259 0 0 0-496 {}} {258 0 0 0-495 {}}} SUCCS {{258 0 0 0-500 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME VEC_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-55 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.710625} PREDS {{774 0 0 0-531 {}}} SUCCS {{259 0 0 0-499 {}} {130 0 0 0-530 {}} {256 0 0 0-531 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(VEC_LOOP:j)(11-0)#5 TYPE READSLICE PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-56 LOC {0 1.0 1 0.0 1 0.0 1 0.710625} PREDS {{259 0 0 0-498 {}}} SUCCS {{259 0 0 0-500 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,11,0,12) QUANTITY 2 NAME COMP_LOOP-1:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.07 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-57 LOC {1 0.13125 1 0.710625 1 0.710625 1 0.843749875 1 0.843749875} PREDS {{259 0 0 0-499 {}} {258 0 0 0-497 {}}} SUCCS {{259 0 0.750 0-501 {}} {258 0 0.750 0-523 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-58 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-500 {}} {774 0 0.750 0-523 {}} {774 0 0.750 0-510 {}}} SUCCS {{259 0 0 0-502 {}} {256 0 0 0-510 {}} {258 0 0 0-511 {}} {256 0 0 0-523 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-59 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 4 0.819374875} PREDS {{259 0 0 0-501 {}} {258 0 0 0-493 {}}} SUCCS {{259 0 0 0-503 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.base TYPE {C-CORE PORT} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-60 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 4 0.819375} PREDS {{259 0 0 0-502 {}} {128 0 0 0-505 {}}} SUCCS {{258 0 0 0-505 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.m TYPE {C-CORE PORT} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-61 LOC {2 0.0 2 0.819375 2 0.819375 4 0.819375} PREDS {{128 0 0 0-505 {}}} SUCCS {{259 0 0 0-505 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_8b3f96d27942dd35d77cd1e313d6ead560ec() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-62 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 5 0.03999987499999991} PREDS {{259 0 0 0-504 {}} {258 0 0 0-503 {}}} SUCCS {{128 0 0 0-503 {}} {128 0 0 0-504 {}} {259 0 0 0-506 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.return TYPE {C-CORE PORT} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-63 LOC {3 0.04 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-505 {}}} SUCCS {{258 0 0.750 0-510 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME VEC_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-64 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.84375} PREDS {{774 0 0 0-531 {}}} SUCCS {{259 0 0 0-508 {}} {130 0 0 0-530 {}} {256 0 0 0-531 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j#1)(0) TYPE READSLICE PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-65 LOC {0 1.0 1 0.0 1 0.0 5 0.84375} PREDS {{259 0 0 0-507 {}}} SUCCS {{259 0 0 0-509 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc TYPE CONCATENATE PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-66 LOC {1 0.13125 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-508 {}} {258 0 0 0-489 {}}} SUCCS {{259 0 0.750 0-510 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-67 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-510 {}} {259 0 0.750 0-509 {}} {258 0 0.750 0-506 {}} {256 0 0 0-501 {}} {256 0 0 0-493 {}} {774 0 0 0-523 {}}} SUCCS {{774 0 0.750 0-493 {}} {774 0 0.750 0-501 {}} {774 0 0 0-510 {}} {258 0 0 0-523 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-68 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.6487499999999999} PREDS {{258 0 0 0-501 {}}} SUCCS {{259 0 0 0-512 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-69 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 2 0.819374875} PREDS {{259 0 0 0-511 {}} {258 0 0 0-493 {}}} SUCCS {{259 0 0 0-513 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.base TYPE {C-CORE PORT} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-70 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 2 0.819375} PREDS {{259 0 0 0-512 {}} {128 0 0 0-515 {}}} SUCCS {{258 0 0 0-515 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.m TYPE {C-CORE PORT} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-71 LOC {2 0.0 2 0.819375 2 0.819375 2 0.819375} PREDS {{128 0 0 0-515 {}}} SUCCS {{259 0 0 0-515 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_221cc38820a0941d4772a0cf032267436375() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-72 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 3 0.03999987499999991} PREDS {{259 0 0 0-514 {}} {258 0 0 0-513 {}}} SUCCS {{128 0 0 0-513 {}} {128 0 0 0-514 {}} {259 0 0 0-516 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.return TYPE {C-CORE PORT} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-73 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-515 {}}} SUCCS {{259 0 0 0-517 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME COMP_LOOP-1:mult.x TYPE {C-CORE PORT} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-74 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-516 {}} {128 0 0 0-521 {}}} SUCCS {{258 0 0 0-521 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y TYPE {C-CORE PORT} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-75 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-521 {}}} SUCCS {{258 0 0 0-521 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y_ TYPE {C-CORE PORT} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-76 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-521 {}}} SUCCS {{258 0 0 0-521 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME COMP_LOOP-1:mult.p TYPE {C-CORE PORT} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-77 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-521 {}}} SUCCS {{259 0 0 0-521 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_a1e233277d0d5c0cfe721a9995382bef70e4() QUANTITY 1 MULTICYCLE mult_a1e233277d0d5c0cfe721a9995382bef70e4() MINCLKPRD 8.38 NAME COMP_LOOP-1:mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-78 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-520 {}} {258 0 0 0-519 {}} {258 0 0 0-518 {}} {258 0 0 0-517 {}}} SUCCS {{128 0 0 0-517 {}} {128 0 0 0-518 {}} {128 0 0 0-519 {}} {128 0 0 0-520 {}} {259 0 0 0-522 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME COMP_LOOP-1:mult.return TYPE {C-CORE PORT} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-79 LOC {6 0.04 6 0.84375 6 0.84375 6 0.84375} PREDS {{259 0 0 0-521 {}}} SUCCS {{259 0 0.750 0-523 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-80 LOC {6 1.0 6 0.95 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-523 {}} {259 0 0.750 0-522 {}} {258 0 0 0-510 {}} {256 0 0 0-501 {}} {258 0 0.750 0-500 {}} {256 0 0 0-493 {}}} SUCCS {{774 0 0.750 0-493 {}} {774 0 0.750 0-501 {}} {774 0 0 0-510 {}} {774 0 0 0-523 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME VEC_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-81 LOC {0 1.0 1 0.6812500499999999 1 0.6812500499999999 1 0.6812500499999999 7 0.6812500499999999} PREDS {{774 0 0 0-531 {}}} SUCCS {{259 0 0 0-525 {}} {130 0 0 0-530 {}} {256 0 0 0-531 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.36 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-82 LOC {1 0.0 1 0.6812500499999999 1 0.6812500499999999 1 0.851874925 7 0.851874925} PREDS {{259 0 0 0-524 {}}} SUCCS {{259 0 0 0-526 {}} {130 0 0 0-530 {}} {258 0 0 0-531 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(VEC_LOOP:j)(31-12) TYPE READSLICE PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-83 LOC {1 0.170625 1 0.85187505 1 0.85187505 7 0.85187505} PREDS {{259 0 0 0-525 {}}} SUCCS {{259 0 0 0-527 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE 20.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(20,0,1,1,21) QUANTITY 1 NAME COMP_LOOP-1:VEC_LOOP:acc TYPE ACCU DELAY {1.18 ns} PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-84 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.999999925 7 0.999999925} PREDS {{259 0 0 0-526 {}}} SUCCS {{259 0 0 0-528 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(VEC_LOOP:acc)(20) TYPE READSLICE PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-85 LOC {1 0.31874995 1 1.0 1 1.0 7 1.0} PREDS {{259 0 0 0-527 {}}} SUCCS {{259 0 0 0-529 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:not TYPE NOT PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-86 LOC {1 0.31874995 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-528 {}}} SUCCS {{259 0 0 0-530 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-459 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-87 LOC {7 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-529 {}} {130 0 0 0-528 {}} {130 0 0 0-527 {}} {130 0 0 0-526 {}} {130 0 0 0-525 {}} {130 0 0 0-524 {}} {130 0 0 0-523 {}} {130 0 0 0-522 {}} {130 0 0 0-520 {}} {130 0 0 0-519 {}} {130 0 0 0-518 {}} {130 0 0 0-517 {}} {130 0 0 0-516 {}} {130 0 0 0-514 {}} {130 0 0 0-513 {}} {130 0 0 0-512 {}} {130 0 0 0-511 {}} {130 0 0 0-510 {}} {130 0 0 0-509 {}} {130 0 0 0-508 {}} {130 0 0 0-507 {}} {130 0 0 0-506 {}} {130 0 0 0-504 {}} {130 0 0 0-503 {}} {130 0 0 0-502 {}} {130 0 0 0-501 {}} {130 0 0 0-500 {}} {130 0 0 0-499 {}} {130 0 0 0-498 {}} {130 0 0 0-497 {}} {130 0 0 0-496 {}} {130 0 0 0-495 {}} {130 0 0 0-494 {}} {130 0 0 0-493 {}} {130 0 0 0-492 {}} {130 0 0 0-491 {}} {130 0 0 0-490 {}} {130 0 0 0-489 {}} {130 0 0 0-488 {}} {130 0 0 0-487 {}} {130 0 0 0-486 {}}} SUCCS {{129 0 0 0-531 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME asn(VEC_LOOP:j#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-459 LOC {7 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-531 {}} {129 0 0 0-530 {}} {258 0 0 0-525 {}} {256 0 0 0-524 {}} {256 0 0 0-507 {}} {256 0 0 0-498 {}} {256 0 0 0-490 {}} {256 0 0 0-486 {}}} SUCCS {{774 0 0 0-486 {}} {774 0 0 0-490 {}} {774 0 0 0-498 {}} {774 0 0 0-507 {}} {774 0 0 0-524 {}} {772 0 0 0-531 {}}} CYCLES {}}
set a(0-459) {CHI {0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {35910 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 35910 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 35910 NAME COMP_LOOP-1:VEC_LOOP TYPE LOOP DELAY {359110.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-88 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-485 {}} {258 0 0 0-484 {}} {130 0 0 0-483 {}} {258 0 0 0-482 {}} {130 0 0 0-481 {}} {130 0 0 0-480 {}} {130 0 0 0-479 {}} {130 0 0 0-478 {}} {130 0 0 0-477 {}} {130 0 0 0-476 {}} {130 0 0 0-475 {}} {130 0 0 0-474 {}} {64 0 0 0-473 {}} {774 0 0 0-595 {}}} SUCCS {{772 0 0 0-485 {}} {131 0 0 0-532 {}} {130 0 0 0-533 {}} {130 0 0 0-534 {}} {130 0 0 0-535 {}} {130 0 0 0-536 {}} {130 0 0 0-537 {}} {130 0 0 0-538 {}} {130 0 0 0-539 {}} {130 0 0 0-540 {}} {130 0 0 0-541 {}} {64 0 0 0-460 {}} {256 0 0 0-595 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-89 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{131 0 0 0-459 {}}} SUCCS {{259 0 0 0-533 {}} {130 0 0 0-541 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-90 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-532 {}} {130 0 0 0-459 {}}} SUCCS {{259 0 0 0-534 {}} {130 0 0 0-541 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-91 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-533 {}} {130 0 0 0-459 {}}} SUCCS {{258 0 0 0-538 {}} {130 0 0 0-541 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-92 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8687499999999999} PREDS {{130 0 0 0-459 {}} {774 0 0 0-595 {}}} SUCCS {{259 0 0 0-536 {}} {130 0 0 0-541 {}} {256 0 0 0-595 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#2 TYPE READSLICE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-93 LOC {2 1.0 3 0.0 3 0.0 3 0.8687499999999999} PREDS {{259 0 0 0-535 {}} {130 0 0 0-459 {}}} SUCCS {{259 0 0 0-537 {}} {130 0 0 0-541 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME COMP_LOOP:conc#3 TYPE CONCATENATE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-94 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-536 {}} {130 0 0 0-459 {}}} SUCCS {{259 0 0 0-538 {}} {130 0 0 0-541 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 2 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {1.05 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-95 LOC {3 0.0 3 0.8687499999999999 3 0.8687499999999999 3 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0 0-537 {}} {258 0 0 0-534 {}} {130 0 0 0-459 {}}} SUCCS {{259 0 0 0-539 {}} {130 0 0 0-541 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-96 LOC {3 0.13125 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-538 {}} {130 0 0 0-459 {}}} SUCCS {{259 0 0 0-540 {}} {130 0 0 0-541 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-97 LOC {3 0.13125 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-539 {}} {130 0 0 0-459 {}}} SUCCS {{259 0 0 0-541 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-98 LOC {3 0.13125 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-540 {}} {130 0 0 0-539 {}} {130 0 0 0-538 {}} {130 0 0 0-537 {}} {130 0 0 0-536 {}} {130 0 0 0-535 {}} {130 0 0 0-534 {}} {130 0 0 0-533 {}} {130 0 0 0-532 {}} {130 0 0 0-459 {}}} SUCCS {{128 0 0 0-548 {}} {64 0 0 0-460 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-99 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.46366335} PREDS {{774 0 0 0-595 {}}} SUCCS {{259 0 0 0-543 {}} {130 0 0 0-460 {}} {256 0 0 0-595 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#3 TYPE READSLICE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-100 LOC {0 1.0 2 0.0 2 0.0 2 0.46366335} PREDS {{259 0 0 0-542 {}}} SUCCS {{259 0 0 0-544 {}} {130 0 0 0-460 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc#3 TYPE CONCATENATE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-101 LOC {0 1.0 2 0.46366335 2 0.46366335 2 0.46366335} PREDS {{259 0 0 0-543 {}}} SUCCS {{259 0 0 0-545 {}} {130 0 0 0-460 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,11,0,12) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:mul TYPE MUL DELAY {3.79 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-102 LOC {1 0.18687499999999999 2 0.46366335 2 0.46366335 2 0.937499894 2 0.937499894} PREDS {{259 0 0 0-544 {}} {258 0 0 0-477 {}}} SUCCS {{259 0 0 0-546 {}} {258 0 0 0-547 {}} {130 0 0 0-460 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(16,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-103 LOC {1 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{259 0 0 0-545 {}}} SUCCS {{258 0 0 0-460 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(17,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-104 LOC {1 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{258 0 0 0-545 {}}} SUCCS {{258 0 0 0-460 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-105 LOC {3 0.0 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{128 0 0 0-541 {}} {772 0 0 0-460 {}}} SUCCS {{259 0 0 0-460 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME VEC_LOOP:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-106 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.710625} PREDS {{774 0 0 0-591 {}}} SUCCS {{259 0 0 0-550 {}} {130 0 0 0-590 {}} {256 0 0 0-591 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:slc(VEC_LOOP:j)(11-0) TYPE READSLICE PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-107 LOC {0 1.0 1 0.0 1 0.0 1 0.710625} PREDS {{259 0 0 0-549 {}}} SUCCS {{258 0 0 0-554 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-108 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.710625} PREDS {} SUCCS {{259 0 0 0-552 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#4 TYPE READSLICE PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-109 LOC {0 1.0 1 0.0 1 0.0 1 0.710625} PREDS {{259 0 0 0-551 {}}} SUCCS {{259 0 0 0-553 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME VEC_LOOP:conc#2 TYPE CONCATENATE PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-110 LOC {0 1.0 1 0.710625 1 0.710625 1 0.710625} PREDS {{259 0 0 0-552 {}}} SUCCS {{259 0 0 0-554 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,11,0,12) QUANTITY 2 NAME COMP_LOOP-2:VEC_LOOP:acc#1 TYPE ACCU DELAY {1.07 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-111 LOC {1 0.0 1 0.710625 1 0.710625 1 0.843749875 1 0.843749875} PREDS {{259 0 0 0-553 {}} {258 0 0 0-550 {}}} SUCCS {{259 0 0.750 0-555 {}} {258 0 0.750 0-570 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-112 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-554 {}} {774 0 0.750 0-583 {}} {774 0 0.750 0-570 {}}} SUCCS {{258 0 0 0-565 {}} {256 0 0 0-570 {}} {258 0 0 0-572 {}} {256 0 0 0-583 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-113 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.5812499999999999} PREDS {} SUCCS {{259 0 0 0-557 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#5 TYPE READSLICE PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-114 LOC {0 1.0 1 0.0 1 0.0 1 0.5812499999999999} PREDS {{259 0 0 0-556 {}}} SUCCS {{259 0 0 0-558 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME VEC_LOOP:conc#3 TYPE CONCATENATE PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-115 LOC {0 1.0 1 0.5812499999999999 1 0.5812499999999999 1 0.5812499999999999} PREDS {{259 0 0 0-557 {}}} SUCCS {{258 0 0 0-560 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-116 LOC {0 1.0 1 0.5812499999999999 1 0.5812499999999999 1 0.5812499999999999} PREDS {} SUCCS {{259 0 0 0-560 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,11) QUANTITY 1 NAME VEC_LOOP:acc#12 TYPE ACCU DELAY {1.03 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-117 LOC {1 0.0 1 0.5812499999999999 1 0.5812499999999999 1 0.7106248749999999 1 0.7106248749999999} PREDS {{259 0 0 0-559 {}} {258 0 0 0-558 {}}} SUCCS {{258 0 0 0-563 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME VEC_LOOP:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-118 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.710625} PREDS {{774 0 0 0-591 {}}} SUCCS {{259 0 0 0-562 {}} {130 0 0 0-590 {}} {256 0 0 0-591 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:slc(VEC_LOOP:j)(11-0)#5 TYPE READSLICE PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-119 LOC {0 1.0 1 0.0 1 0.0 1 0.710625} PREDS {{259 0 0 0-561 {}}} SUCCS {{259 0 0 0-563 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,11,0,12) QUANTITY 2 NAME COMP_LOOP-2:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.07 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-120 LOC {1 0.129375 1 0.710625 1 0.710625 1 0.843749875 1 0.843749875} PREDS {{259 0 0 0-562 {}} {258 0 0 0-560 {}}} SUCCS {{259 0 0.750 0-564 {}} {258 0 0.750 0-583 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#3 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-121 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-563 {}} {774 0 0.750 0-583 {}} {774 0 0.750 0-570 {}}} SUCCS {{259 0 0 0-565 {}} {256 0 0 0-570 {}} {258 0 0 0-571 {}} {256 0 0 0-583 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-122 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 4 0.819374875} PREDS {{259 0 0 0-564 {}} {258 0 0 0-555 {}}} SUCCS {{259 0 0 0-566 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.base TYPE {C-CORE PORT} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-123 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 4 0.819375} PREDS {{259 0 0 0-565 {}} {128 0 0 0-568 {}}} SUCCS {{258 0 0 0-568 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.m TYPE {C-CORE PORT} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-124 LOC {2 0.0 2 0.819375 2 0.819375 4 0.819375} PREDS {{128 0 0 0-568 {}}} SUCCS {{259 0 0 0-568 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_8b3f96d27942dd35d77cd1e313d6ead560ec() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-125 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 5 0.03999987499999991} PREDS {{259 0 0 0-567 {}} {258 0 0 0-566 {}}} SUCCS {{128 0 0 0-566 {}} {128 0 0 0-567 {}} {259 0 0 0-569 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.return TYPE {C-CORE PORT} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-126 LOC {3 0.04 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-568 {}}} SUCCS {{259 0 0.750 0-570 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-127 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-570 {}} {259 0 0.750 0-569 {}} {256 0 0 0-564 {}} {256 0 0 0-555 {}} {258 0 0.750 0-554 {}} {774 0 0 0-583 {}}} SUCCS {{774 0 0.750 0-555 {}} {774 0 0.750 0-564 {}} {774 0 0 0-570 {}} {258 0 0 0-583 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-128 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.6487499999999999} PREDS {{258 0 0 0-564 {}}} SUCCS {{259 0 0 0-572 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-129 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 2 0.819374875} PREDS {{259 0 0 0-571 {}} {258 0 0 0-555 {}}} SUCCS {{259 0 0 0-573 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.base TYPE {C-CORE PORT} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-130 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 2 0.819375} PREDS {{259 0 0 0-572 {}} {128 0 0 0-575 {}}} SUCCS {{258 0 0 0-575 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.m TYPE {C-CORE PORT} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-131 LOC {2 0.0 2 0.819375 2 0.819375 2 0.819375} PREDS {{128 0 0 0-575 {}}} SUCCS {{259 0 0 0-575 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_221cc38820a0941d4772a0cf032267436375() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-132 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 3 0.03999987499999991} PREDS {{259 0 0 0-574 {}} {258 0 0 0-573 {}}} SUCCS {{128 0 0 0-573 {}} {128 0 0 0-574 {}} {259 0 0 0-576 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.return TYPE {C-CORE PORT} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-133 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-575 {}}} SUCCS {{259 0 0 0-577 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME COMP_LOOP-2:mult.x TYPE {C-CORE PORT} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-134 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-576 {}} {128 0 0 0-581 {}}} SUCCS {{258 0 0 0-581 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y TYPE {C-CORE PORT} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-135 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-581 {}}} SUCCS {{258 0 0 0-581 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y_ TYPE {C-CORE PORT} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-136 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-581 {}}} SUCCS {{258 0 0 0-581 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME COMP_LOOP-2:mult.p TYPE {C-CORE PORT} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-137 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-581 {}}} SUCCS {{259 0 0 0-581 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_a1e233277d0d5c0cfe721a9995382bef70e4() QUANTITY 1 MULTICYCLE mult_a1e233277d0d5c0cfe721a9995382bef70e4() MINCLKPRD 8.38 NAME COMP_LOOP-2:mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-138 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-580 {}} {258 0 0 0-579 {}} {258 0 0 0-578 {}} {258 0 0 0-577 {}}} SUCCS {{128 0 0 0-577 {}} {128 0 0 0-578 {}} {128 0 0 0-579 {}} {128 0 0 0-580 {}} {259 0 0 0-582 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME COMP_LOOP-2:mult.return TYPE {C-CORE PORT} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-139 LOC {6 0.04 6 0.84375 6 0.84375 6 0.84375} PREDS {{259 0 0 0-581 {}}} SUCCS {{259 0 0.750 0-583 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-140 LOC {6 1.0 6 0.95 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-583 {}} {259 0 0.750 0-582 {}} {258 0 0 0-570 {}} {256 0 0 0-564 {}} {258 0 0.750 0-563 {}} {256 0 0 0-555 {}}} SUCCS {{774 0 0.750 0-555 {}} {774 0 0.750 0-564 {}} {774 0 0 0-570 {}} {774 0 0 0-583 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME VEC_LOOP:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-141 LOC {0 1.0 1 0.6812500499999999 1 0.6812500499999999 1 0.6812500499999999 7 0.6812500499999999} PREDS {{774 0 0 0-591 {}}} SUCCS {{259 0 0 0-585 {}} {130 0 0 0-590 {}} {256 0 0 0-591 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.36 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-142 LOC {1 0.0 1 0.6812500499999999 1 0.6812500499999999 1 0.851874925 7 0.851874925} PREDS {{259 0 0 0-584 {}}} SUCCS {{259 0 0 0-586 {}} {130 0 0 0-590 {}} {258 0 0 0-591 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:slc(VEC_LOOP:j)(31-12) TYPE READSLICE PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-143 LOC {1 0.170625 1 0.85187505 1 0.85187505 7 0.85187505} PREDS {{259 0 0 0-585 {}}} SUCCS {{259 0 0 0-587 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE 20.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(20,0,1,1,21) QUANTITY 1 NAME COMP_LOOP-2:VEC_LOOP:acc TYPE ACCU DELAY {1.18 ns} PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-144 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.999999925 7 0.999999925} PREDS {{259 0 0 0-586 {}}} SUCCS {{259 0 0 0-588 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:slc(VEC_LOOP:acc)(20) TYPE READSLICE PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-145 LOC {1 0.31874995 1 1.0 1 1.0 7 1.0} PREDS {{259 0 0 0-587 {}}} SUCCS {{259 0 0 0-589 {}} {130 0 0 0-590 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:not TYPE NOT PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-146 LOC {1 0.31874995 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-588 {}}} SUCCS {{259 0 0 0-590 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-460 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-147 LOC {7 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-589 {}} {130 0 0 0-588 {}} {130 0 0 0-587 {}} {130 0 0 0-586 {}} {130 0 0 0-585 {}} {130 0 0 0-584 {}} {130 0 0 0-583 {}} {130 0 0 0-582 {}} {130 0 0 0-580 {}} {130 0 0 0-579 {}} {130 0 0 0-578 {}} {130 0 0 0-577 {}} {130 0 0 0-576 {}} {130 0 0 0-574 {}} {130 0 0 0-573 {}} {130 0 0 0-572 {}} {130 0 0 0-571 {}} {130 0 0 0-570 {}} {130 0 0 0-569 {}} {130 0 0 0-567 {}} {130 0 0 0-566 {}} {130 0 0 0-565 {}} {130 0 0 0-564 {}} {130 0 0 0-563 {}} {130 0 0 0-562 {}} {130 0 0 0-561 {}} {130 0 0 0-560 {}} {130 0 0 0-559 {}} {130 0 0 0-558 {}} {130 0 0 0-557 {}} {130 0 0 0-556 {}} {130 0 0 0-555 {}} {130 0 0 0-554 {}} {130 0 0 0-553 {}} {130 0 0 0-552 {}} {130 0 0 0-551 {}} {130 0 0 0-550 {}} {130 0 0 0-549 {}}} SUCCS {{129 0 0 0-591 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-460 LOC {7 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-591 {}} {129 0 0 0-590 {}} {258 0 0 0-585 {}} {256 0 0 0-584 {}} {256 0 0 0-561 {}} {256 0 0 0-549 {}}} SUCCS {{774 0 0 0-549 {}} {774 0 0 0-561 {}} {774 0 0 0-584 {}} {772 0 0 0-591 {}}} CYCLES {}}
set a(0-460) {CHI {0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {35910 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 35910 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 35910 NAME COMP_LOOP-2:VEC_LOOP TYPE LOOP DELAY {359110.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-148 LOC {3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-548 {}} {258 0 0 0-547 {}} {258 0 0 0-546 {}} {130 0 0 0-545 {}} {130 0 0 0-544 {}} {130 0 0 0-543 {}} {130 0 0 0-542 {}} {64 0 0 0-541 {}} {64 0 0 0-459 {}} {774 0 0 0-595 {}}} SUCCS {{772 0 0 0-548 {}} {131 0 0 0-592 {}} {130 0 0 0-593 {}} {130 0 0 0-594 {}} {130 0 0 0-595 {}} {130 0 0 0-596 {}} {130 0 0 0-597 {}} {130 0 0 0-598 {}} {130 0 0 0-599 {}} {130 0 0 0-600 {}} {130 0 0 0-601 {}} {130 0 0 0-602 {}} {130 0 0 0-603 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-149 LOC {3 1.0 3 1.0 3 1.0 3 1.0 4 0.74125} PREDS {{131 0 0 0-460 {}} {774 0 0 0-595 {}}} SUCCS {{259 0 0 0-593 {}} {256 0 0 0-595 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#1 TYPE READSLICE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-150 LOC {3 1.0 3 1.0 3 1.0 4 0.74125} PREDS {{259 0 0 0-592 {}} {130 0 0 0-460 {}}} SUCCS {{259 0 0 0-594 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-151 LOC {4 0.0 4 0.74125 4 0.74125 4 0.868749875 4 0.868749875} PREDS {{259 0 0 0-593 {}} {130 0 0 0-460 {}}} SUCCS {{259 0 0 0-595 {}} {258 0 0 0-596 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(10:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-152 LOC {4 0.1275 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999 4 1.0} PREDS {{772 0 0 0-595 {}} {259 0 0 0-594 {}} {256 0 0 0-592 {}} {130 0 0 0-460 {}} {256 0 0 0-542 {}} {256 0 0 0-535 {}} {256 0 0 0-459 {}} {256 0 0 0-478 {}}} SUCCS {{774 0 0 0-478 {}} {774 0 0 0-459 {}} {774 0 0 0-535 {}} {774 0 0 0-542 {}} {774 0 0 0-460 {}} {774 0 0 0-592 {}} {772 0 0 0-595 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-153 LOC {4 0.1275 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{258 0 0 0-594 {}} {130 0 0 0-460 {}}} SUCCS {{258 0 0 0-600 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-154 LOC {3 1.0 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{130 0 0 0-460 {}}} SUCCS {{259 0 0 0-598 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-155 LOC {3 1.0 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{259 0 0 0-597 {}} {130 0 0 0-460 {}}} SUCCS {{259 0 0 0-599 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-156 LOC {3 1.0 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{259 0 0 0-598 {}} {130 0 0 0-460 {}}} SUCCS {{259 0 0 0-600 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {1.05 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-157 LOC {4 0.1275 4 0.8687499999999999 4 0.8687499999999999 4 0.9999998749999999 4 0.9999998749999999} PREDS {{259 0 0 0-599 {}} {258 0 0 0-596 {}} {130 0 0 0-460 {}}} SUCCS {{259 0 0 0-601 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-158 LOC {4 0.25875 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-600 {}} {130 0 0 0-460 {}}} SUCCS {{259 0 0 0-602 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-159 LOC {4 0.25875 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-601 {}} {130 0 0 0-460 {}}} SUCCS {{259 0 0 0-603 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-458 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-160 LOC {4 0.25875 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-603 {}} {259 0 0 0-602 {}} {130 0 0 0-460 {}} {256 0 0 0-472 {}}} SUCCS {{774 0 0 0-472 {}} {772 0 0 0-603 {}}} CYCLES {}}
set a(0-458) {CHI {0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-459 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-460 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 4 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {92340 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2052 TOTAL_CYCLES_IN 20520 TOTAL_CYCLES_UNDER 71820 TOTAL_CYCLES 92340 NAME COMP_LOOP TYPE LOOP DELAY {923410.00 ns} PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-161 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-471 {}} {258 0 0 0-470 {}} {258 0 0 0-469 {}} {130 0 0 0-468 {}} {774 0 0 0-612 {}}} SUCCS {{772 0 0 0-470 {}} {772 0 0 0-471 {}} {131 0 0 0-604 {}} {130 0 0 0-605 {}} {130 0 0 0-606 {}} {130 0 0 0-607 {}} {130 0 0 0-608 {}} {130 0 0 0-609 {}} {130 0 0 0-610 {}} {130 0 0 0-611 {}} {256 0 0 0-612 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-162 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-458 {}} {774 0 0 0-612 {}}} SUCCS {{259 0 0 0-605 {}} {130 0 0 0-611 {}} {256 0 0 0-612 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-163 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-604 {}} {130 0 0 0-458 {}}} SUCCS {{259 0 0 0-606 {}} {130 0 0 0-611 {}} {258 0 0 0-612 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-164 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-605 {}} {130 0 0 0-458 {}}} SUCCS {{259 0 0 0-607 {}} {130 0 0 0-611 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-165 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-606 {}} {130 0 0 0-458 {}}} SUCCS {{259 0 0 0-608 {}} {130 0 0 0-611 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-166 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-607 {}} {130 0 0 0-458 {}}} SUCCS {{259 0 0 0-609 {}} {130 0 0 0-611 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-167 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-608 {}} {130 0 0 0-458 {}}} SUCCS {{259 0 0 0-610 {}} {130 0 0 0-611 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-168 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-609 {}} {130 0 0 0-458 {}}} SUCCS {{259 0 0 0-611 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-457 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-169 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-610 {}} {130 0 0 0-609 {}} {130 0 0 0-608 {}} {130 0 0 0-607 {}} {130 0 0 0-606 {}} {130 0 0 0-605 {}} {130 0 0 0-604 {}} {130 0 0 0-458 {}}} SUCCS {{129 0 0 0-612 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-457 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-612 {}} {129 0 0 0-611 {}} {258 0 0 0-605 {}} {256 0 0 0-604 {}} {256 0 0 0-458 {}} {256 0 0 0-468 {}}} SUCCS {{774 0 0 0-468 {}} {774 0 0 0-458 {}} {774 0 0 0-604 {}} {772 0 0 0-612 {}}} CYCLES {}}
set a(0-457) {CHI {0-468 0-469 0-470 0-471 0-458 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {92360 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 92340 TOTAL_CYCLES 92360 NAME STAGE_LOOP TYPE LOOP DELAY {923610.00 ns} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-170 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-467 {}} {130 0 0 0-466 {}} {130 0 0 0-465 {}} {130 0 0 0-463 {}} {130 0 0 0-462 {}} {258 0 0 0-461 {}}} SUCCS {{772 0 0 0-467 {}} {131 0 0 0-613 {}} {130 0 0 0-614 {}} {130 0 0 0-615 {}} {130 0 0 0-616 {}} {130 0 0 0-617 {}} {130 0 0 0-618 {}} {130 0 0 0-619 {}} {130 0 0 0-620 {}} {130 0 0 0-621 {}} {130 0 0 0-622 {}} {130 0 0 0-623 {}} {130 0 0 0-624 {}} {130 0 0 0-625 {}} {130 0 0 0-626 {}} {130 0 0 0-627 {}} {130 0 0 0-628 {}} {130 0 0 0-629 {}} {130 0 0 0-630 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-171 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-457 {}} {130 0 0 0-466 {}}} SUCCS {} CYCLES {}}
set a(0-614) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-172 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-457 {}} {130 0 0 0-466 {}}} SUCCS {{66 0 0 0-617 {}} {66 0 0 0-620 {}} {66 0 0 0-623 {}} {66 0 0 0-626 {}} {66 0 0 0-629 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-173 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-457 {}} {146 0 0 0-466 {}}} SUCCS {} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-174 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-457 {}} {128 0 0 0-617 {}}} SUCCS {{259 0 0 0-617 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-175 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-617 {}} {259 0 0 0-616 {}} {66 0 0 0-614 {}} {130 0 0 0-457 {}} {66 0 0 0-464 {}}} SUCCS {{128 0 0 0-616 {}} {772 0 0 0-617 {}} {259 0 0 0-618 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-176 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-617 {}} {130 0 0 0-457 {}}} SUCCS {} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-177 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-457 {}} {128 0 0 0-620 {}}} SUCCS {{259 0 0 0-620 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-178 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-620 {}} {259 0 0 0-619 {}} {66 0 0 0-614 {}} {130 0 0 0-457 {}} {66 0 0 0-464 {}}} SUCCS {{128 0 0 0-619 {}} {772 0 0 0-620 {}} {259 0 0 0-621 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-179 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-620 {}} {130 0 0 0-457 {}}} SUCCS {} CYCLES {}}
set a(0-622) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-180 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-457 {}} {128 0 0 0-623 {}}} SUCCS {{259 0 0 0-623 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-181 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-623 {}} {259 0 0 0-622 {}} {66 0 0 0-614 {}} {130 0 0 0-457 {}} {66 0 0 0-464 {}} {256 0 0 0-462 {}}} SUCCS {{774 0 0 0-462 {}} {128 0 0 0-622 {}} {772 0 0 0-623 {}} {259 0 0 0-624 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-182 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-623 {}} {130 0 0 0-457 {}}} SUCCS {} CYCLES {}}
set a(0-625) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-183 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-457 {}} {128 0 0 0-626 {}}} SUCCS {{259 0 0 0-626 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-184 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-626 {}} {259 0 0 0-625 {}} {66 0 0 0-614 {}} {130 0 0 0-457 {}} {66 0 0 0-464 {}} {256 0 0 0-461 {}}} SUCCS {{774 0 0 0-461 {}} {128 0 0 0-625 {}} {772 0 0 0-626 {}} {259 0 0 0-627 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-185 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-626 {}} {130 0 0 0-457 {}}} SUCCS {} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-186 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-457 {}} {128 0 0 0-629 {}}} SUCCS {{259 0 0 0-629 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-187 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-629 {}} {259 0 0 0-628 {}} {66 0 0 0-614 {}} {130 0 0 0-457 {}} {66 0 0 0-464 {}}} SUCCS {{128 0 0 0-628 {}} {772 0 0 0-629 {}} {259 0 0 0-630 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-456 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-188 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-629 {}} {130 0 0 0-457 {}}} SUCCS {} CYCLES {}}
set a(0-456) {CHI {0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-457 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630} ITERATIONS Infinite LATENCY {92357 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {92363 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 92360 TOTAL_CYCLES 92363 NAME main TYPE LOOP DELAY {923640.00 ns} PAR 0-455 XREFS 5896a99a-7449-4941-8cfa-d205949741b8-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-455) {CHI 0-456 ITERATIONS Infinite LATENCY {92357 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {92363 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 92363 TOTAL_CYCLES 92363 NAME core:rlp TYPE LOOP DELAY {923640.00 ns} PAR {} XREFS 5896a99a-7449-4941-8cfa-d205949741b8-190 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-455-TOTALCYCLES) {92363}
set a(0-455-QMOD) {ccs_in(14,32) 0-461 ccs_in(15,32) 0-462 ccs_sync_in_wait(12) 0-464 mgc_shift_l(1,0,4,11) {0-469 0-477} mgc_add(4,0,4,0,4) 0-476 mgc_mul(10,0,11,0,12) {0-480 0-545} BLOCK_DPRAM_RBW_DUAL_rwport(16,12,32,4096,4096,32,1) {0-482 0-546} BLOCK_DPRAM_RBW_DUAL_rwport(17,12,32,4096,4096,32,1) {0-484 0-547} mgc_add(11,0,10,0,11) {0-489 0-497 0-538} BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) {0-493 0-501 0-510 0-523 0-555 0-564 0-570 0-583} mgc_add(12,0,11,0,12) {0-500 0-554 0-563} mgc_add(32,0,32,0,32) {0-502 0-512 0-525 0-565 0-572 0-585} modulo_add_8b3f96d27942dd35d77cd1e313d6ead560ec() {0-505 0-568} modulo_sub_221cc38820a0941d4772a0cf032267436375() {0-515 0-575} mult_a1e233277d0d5c0cfe721a9995382bef70e4() {0-521 0-581} mgc_add(20,0,1,1,21) {0-527 0-587} mgc_add(10,0,10,0,11) 0-560 mgc_add(9,0,2,1,10) 0-594 mgc_add(11,0,11,0,11) 0-600 mgc_add(4,0,1,1,4) 0-605 mgc_add(5,0,2,1,5) 0-608 ccs_sync_out_wait(18) 0-614 mgc_io_sync(0) {0-617 0-620 0-623 0-626 0-629}}
set a(0-455-PROC_NAME) {core}
set a(0-455-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-455}

