set a(0-243) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-381 {}}} SUCCS {{130 0 0 0-240 {}} {258 0 0 0-241 {}} {256 0 0 0-381 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-378 {}}} SUCCS {{130 0 0 0-240 {}} {256 0 0 0-378 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME for:i:asn(for:i(14:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-240 {}}} SUCCS {{259 0 0 0-240 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-20 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8774509803921567} PREDS {{774 0 0 0-257 {}}} SUCCS {{259 0 0 0-247 {}} {130 0 0 0-256 {}} {256 0 0 0-257 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0) TYPE READSLICE PAR 0-240 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-21 LOC {0 1.0 1 0.0 1 0.0 1 0.8774509803921567} PREDS {{259 0 0 0-246 {}}} SUCCS {{259 0 0 0-248 {}} {130 0 0 0-256 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(1,14,32,16384,16384,32,1) QUANTITY 1 NAME for:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-240 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-22 LOC {1 1.0 1 0.9019607843137255 1 1.0 2 0.5882350490196078 2 0.5882350490196078} PREDS {{259 0 0 0-247 {}}} SUCCS {{258 0 0.439 0-251 {}} {130 0 0 0-256 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME for:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7699211764705882} PREDS {{774 0 0 0-257 {}}} SUCCS {{259 0 0 0-250 {}} {130 0 0 0-256 {}} {256 0 0 0-257 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0)#1 TYPE READSLICE PAR 0-240 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-24 LOC {0 1.0 1 0.0 1 0.0 2 0.7699211764705882} PREDS {{259 0 0 0-249 {}}} SUCCS {{259 0 0.439 0-251 {}} {130 0 0 0-256 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME for:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-240 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-25 LOC {2 1.0 2 0.9019607843137255 2 1.0 3 0.024509558823529343 3 0.024509558823529343} PREDS {{774 0 0 0-251 {}} {259 0 0.439 0-250 {}} {258 0 0.439 0-248 {}}} SUCCS {{774 0 0 0-251 {}} {130 0 0 0-256 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME for:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.7316176470588235} PREDS {{774 0 0 0-257 {}}} SUCCS {{259 0 0 0-253 {}} {130 0 0 0-256 {}} {256 0 0 0-257 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0)#2 TYPE READSLICE PAR 0-240 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-27 LOC {0 1.0 1 0.0 1 0.0 3 0.7316176470588235} PREDS {{259 0 0 0-252 {}}} SUCCS {{259 0 0 0-254 {}} {130 0 0 0-256 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,2,1,15) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.09 ns} PAR 0-240 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-28 LOC {1 0.0 1 0.7316176470588235 1 0.7316176470588235 1 0.9999997549019608 3 0.9999997549019608} PREDS {{259 0 0 0-253 {}}} SUCCS {{259 0 0 0-255 {}} {130 0 0 0-256 {}} {258 0 0 0-257 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(14) TYPE READSLICE PAR 0-240 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-29 LOC {1 0.26838235294117646 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-254 {}}} SUCCS {{259 0 0 0-256 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-240 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-30 LOC {3 0.024509803921568624 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-255 {}} {130 0 0 0-254 {}} {130 0 0 0-253 {}} {130 0 0 0-252 {}} {130 0 0 0-251 {}} {130 0 0 0-250 {}} {130 0 0 0-249 {}} {130 0 0 0-248 {}} {130 0 0 0-247 {}} {130 0 0 0-246 {}}} SUCCS {{129 0 0 0-257 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME asn(for:i(14:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-257 {}} {129 0 0 0-256 {}} {258 0 0 0-254 {}} {256 0 0 0-252 {}} {256 0 0 0-249 {}} {256 0 0 0-246 {}}} SUCCS {{774 0 0 0-246 {}} {774 0 0 0-249 {}} {774 0 0 0-252 {}} {772 0 0 0-257 {}}} CYCLES {}}
set a(0-240) {CHI {0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257} ITERATIONS 16384 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 49152 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 49152 TOTAL_CYCLES_IN 49152 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 49152 NAME for TYPE LOOP DELAY {250680.30 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-31 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-245 {}} {130 0 0 0-244 {}} {130 0 0 0-243 {}}} SUCCS {{772 0 0 0-245 {}} {131 0 0 0-258 {}} {130 0 0 0-241 {}} {256 0 0 0-370 {}} {256 0 0 0-385 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-240 {}} {772 0 0 0-241 {}}} SUCCS {{259 0 0 0-241 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME operator-<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-33 LOC {0 1.0 1 0.7683823529411764 1 0.7683823529411764 1 0.7683823529411764 1 0.7683823529411764} PREDS {{774 0 0 0-367 {}}} SUCCS {{259 0 0 0-260 {}} {130 0 0 0-242 {}} {256 0 0 0-367 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME operator-<20,false>:not TYPE NOT PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-34 LOC {0 1.0 1 0.7683823529411764 1 0.7683823529411764 1 0.7683823529411764} PREDS {{259 0 0 0-259 {}}} SUCCS {{259 0 0 0-261 {}} {130 0 0 0-242 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME operator-<20,false>:acc TYPE ACCU DELAY {0.95 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-35 LOC {1 0.0 1 0.7683823529411764 1 0.7683823529411764 1 0.9999997549019607 1 0.9999997549019607} PREDS {{259 0 0 0-260 {}}} SUCCS {{258 0 0 0-242 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME operator-<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-36 LOC {0 1.0 1 0.633578431372549 1 0.633578431372549 1 0.633578431372549 1 0.633578431372549} PREDS {{774 0 0 0-367 {}}} SUCCS {{259 0 0 0-263 {}} {130 0 0 0-242 {}} {256 0 0 0-367 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME operator-<20,false>#1:acc TYPE ACCU DELAY {0.95 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-37 LOC {1 0.0 1 0.633578431372549 1 0.633578431372549 1 0.8651958333333333 1 0.8651958333333333} PREDS {{259 0 0 0-262 {}}} SUCCS {{259 0 0 0-264 {}} {130 0 0 0-242 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE 12.11 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,14) QUANTITY 1 NAME operator<<<33,true>:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-38 LOC {1 0.2316176470588235 1 0.8651960784313725 1 0.8651960784313725 1 0.9999997549019607 1 0.9999997549019607} PREDS {{259 0 0 0-263 {}}} SUCCS {{258 0 0 0-242 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME operator>><20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-39 LOC {0 1.0 1 0.6323529411764706 1 0.6323529411764706 1 0.6323529411764706 1 0.6323529411764706} PREDS {{774 0 0 0-367 {}}} SUCCS {{259 0 0 0-266 {}} {130 0 0 0-242 {}} {256 0 0 0-367 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE 29.65 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_r(15,0,4,14) QUANTITY 1 NAME operator>><20,false>:rshift TYPE SHIFTRIGHT DELAY {1.50 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-40 LOC {1 0.0 1 0.6323529411764706 1 0.6323529411764706 1 0.9999997549019608 1 0.9999997549019608} PREDS {{259 0 0 0-265 {}}} SUCCS {{258 0 0 0-242 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME INNER_LOOP:j:asn(INNER_LOOP:j(13:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-41 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-242 {}}} SUCCS {{259 0 0 0-242 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME mult:res:asn(mult:res.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-42 LOC {0 1.0 11 0.7503133333333333 11 0.7503133333333333 11 0.7503133333333333 11 0.7503133333333333} PREDS {} SUCCS {{258 0 0 0-347 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-43 LOC {0 1.0 5 0.0 5 0.0 5 0.0 5 0.8487745098039214} PREDS {} SUCCS {{258 0 0 0-326 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-44 LOC {0 1.0 5 0.8487745098039214 5 0.8487745098039214 5 0.8487745098039214 5 0.8487745098039214} PREDS {} SUCCS {{258 0 0 0-329 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME modulo_add:qelse:asn(modulo_add:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-45 LOC {0 1.0 5 0.7503133333333333 5 0.7503133333333333 5 0.7503133333333333 10 0.7503133333333333} PREDS {} SUCCS {{258 0 0 0-309 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME INNER_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6323529411764706} PREDS {{774 0 0 0-359 {}}} SUCCS {{259 0 0 0-273 {}} {130 0 0 0-358 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0)#1 TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-47 LOC {0 1.0 1 0.0 1 0.0 1 0.6323529411764706} PREDS {{259 0 0 0-272 {}}} SUCCS {{258 0 0 0-275 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-48 LOC {0 1.0 1 0.2647058823529411 1 0.2647058823529411 1 0.2647058823529411 1 0.6323529411764706} PREDS {} SUCCS {{259 0 0 0-275 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE 26.28 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_r(13,0,4,13) QUANTITY 1 NAME INNER_LOOP:g:rshift TYPE SHIFTRIGHT DELAY {1.50 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-49 LOC {1 0.0 1 0.2647058823529411 1 0.2647058823529411 1 0.6323526960784314 1 0.9999997549019608} PREDS {{259 0 0 0-274 {}} {258 0 0 0-273 {}}} SUCCS {{258 0 0 0-277 {}} {258 0 0 0-282 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-50 LOC {0 1.0 1 0.6323529411764706 1 0.6323529411764706 1 0.6323529411764706 2 0.3492647058823529} PREDS {} SUCCS {{259 0 0 0-277 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE 29.96 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(13,0,4,18) QUANTITY 1 NAME INNER_LOOP:k:lshift TYPE SHIFTLEFT DELAY {1.50 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-51 LOC {1 0.3676470588235294 1 0.6323529411764706 1 0.6323529411764706 1 0.9999997549019608 2 0.716911519607843} PREDS {{259 0 0 0-276 {}} {258 0 0 0-275 {}}} SUCCS {{259 0 0 0-278 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME INNER_LOOP:k:not TYPE NOT PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-52 LOC {1 0.7352941176470588 2 0.7169117647058822 2 0.7169117647058822 2 0.7169117647058822} PREDS {{259 0 0 0-277 {}}} SUCCS {{258 0 0 0-281 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME INNER_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-53 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7169117647058822} PREDS {{774 0 0 0-359 {}}} SUCCS {{259 0 0 0-280 {}} {130 0 0 0-358 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-54 LOC {0 1.0 1 0.0 1 0.0 2 0.7169117647058822} PREDS {{259 0 0 0-279 {}}} SUCCS {{259 0 0 0-281 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(18,0,13,0,18) QUANTITY 1 NAME INNER_LOOP:k:acc TYPE ACCU DELAY {1.16 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-55 LOC {2 0.0 2 0.7169117647058822 2 0.7169117647058822 2 0.9999997549019607 2 0.9999997549019607} PREDS {{259 0 0 0-280 {}} {258 0 0 0-278 {}}} SUCCS {{258 0 0 0-283 {}} {258 0 0 0-285 {}} {258 0 0 0-292 {}} {258 0 0 0-314 {}} {258 0 0 0-330 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(13,0,14,0,17) QUANTITY 1 NAME INNER_LOOP:idx1:mul TYPE MUL DELAY {3.99 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-56 LOC {2 0.0 2 0.02289627450980392 2 0.02289627450980392 2 0.9999998401960785 2 0.9999998401960785} PREDS {{258 0 0 0-275 {}}} SUCCS {{258 0 0 0-284 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(17-1) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-57 LOC {2 0.28308823529411764 3 0.0 3 0.0 3 0.08333343137254902} PREDS {{258 0 0 0-281 {}}} SUCCS {{259 0 0 0-284 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE 17.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(17,0,17,0,17) QUANTITY 1 NAME INNER_LOOP:idx1:acc TYPE ACCU DELAY {1.14 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-58 LOC {3 0.0 3 0.08333343137254902 3 0.08333343137254902 3 0.3627449509803921 3 0.3627449509803921} PREDS {{259 0 0 0-283 {}} {258 0 0 0-282 {}}} SUCCS {{258 0 0 0-286 {}} {258 0 0 0-289 {}} {258 0 0 0-291 {}} {258 0 0 0-311 {}} {258 0 0 0-313 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0)#1 TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-59 LOC {2 0.28308823529411764 3 0.0 3 0.0 3 0.3627450980392157} PREDS {{258 0 0 0-281 {}}} SUCCS {{259 0 0 0-286 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME INNER_LOOP:idx1:INNER_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-60 LOC {3 0.2794116666666666 3 0.3627450980392157 3 0.3627450980392157 3 0.3627450980392157} PREDS {{259 0 0 0-285 {}} {258 0 0 0-284 {}}} SUCCS {{259 0 0 0-287 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(18,0,14,0,18) QUANTITY 1 NAME INNER_LOOP:idx2:acc TYPE ACCU DELAY {1.16 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-61 LOC {3 0.2794116666666666 3 0.3627450980392157 3 0.3627450980392157 3 0.6458330882352941 3 0.6458330882352941} PREDS {{259 0 0 0-286 {}}} SUCCS {{258 0 0 0-296 {}} {258 0 0 0-298 {}} {258 0 0 0-349 {}} {258 0 0 0-351 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME butterFly:f1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-62 LOC {0 1.0 3 0.6458333333333333 3 0.6458333333333333 3 0.6458333333333333 3 0.6458333333333333} PREDS {} SUCCS {{258 0 0 0-290 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(16-13) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-63 LOC {3 0.2794116666666666 3 0.3627450980392157 3 0.3627450980392157 3 0.6458333333333333} PREDS {{258 0 0 0-284 {}}} SUCCS {{259 0 0 0-290 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f1:acc TYPE ACCU DELAY {0.95 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-64 LOC {3 0.2794116666666666 3 0.6458333333333333 3 0.6458333333333333 3 0.8774507352941175 3 0.8774507352941175} PREDS {{259 0 0 0-289 {}} {258 0 0 0-288 {}}} SUCCS {{258 0 0 0-293 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(12-0) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-65 LOC {3 0.2794116666666666 3 0.3627450980392157 3 0.3627450980392157 3 0.8774509803921567} PREDS {{258 0 0 0-284 {}}} SUCCS {{258 0 0 0-293 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0)#2 TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-66 LOC {2 0.28308823529411764 3 0.0 3 0.0 3 0.8774509803921567} PREDS {{258 0 0 0-281 {}}} SUCCS {{259 0 0 0-293 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME butterFly:f1:butterFly:f1:butterFly:f1:conc TYPE CONCATENATE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-67 LOC {3 0.5110293137254901 3 0.8774509803921567 3 0.8774509803921567 3 0.8774509803921567} PREDS {{259 0 0 0-292 {}} {258 0 0 0-291 {}} {258 0 0 0-290 {}}} SUCCS {{259 0 0 0-294 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:f1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-68 LOC {3 1.0 3 0.9019607843137255 3 1.0 4 0.5882350490196078 4 0.5882350490196078} PREDS {{259 0 0 0-293 {}} {774 0 0 0-353 {}} {774 0 0 0-316 {}}} SUCCS {{258 0 0 0-301 {}} {256 0 0 0-316 {}} {258 0 0 0-318 {}} {256 0 0 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME butterFly:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-69 LOC {0 1.0 3 0.6458333333333333 3 0.6458333333333333 3 0.6458333333333333 3 0.6458333333333333} PREDS {} SUCCS {{258 0 0 0-297 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(17:0))(17-14) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-70 LOC {3 0.5624999019607843 3 0.6458333333333333 3 0.6458333333333333 3 0.6458333333333333} PREDS {{258 0 0 0-287 {}}} SUCCS {{259 0 0 0-297 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f2:acc TYPE ACCU DELAY {0.95 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-71 LOC {3 0.5624999019607843 3 0.6458333333333333 3 0.6458333333333333 3 0.8774507352941175 3 0.8774507352941175} PREDS {{259 0 0 0-296 {}} {258 0 0 0-295 {}}} SUCCS {{258 0 0 0-299 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(17:0))(13-0) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-72 LOC {3 0.5624999019607843 3 0.6458333333333333 3 0.6458333333333333 3 0.8774509803921567} PREDS {{258 0 0 0-287 {}}} SUCCS {{259 0 0 0-299 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME butterFly:f2:butterFly:f2:butterFly:f2:conc TYPE CONCATENATE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-73 LOC {3 0.7941175490196078 3 0.8774509803921567 3 0.8774509803921567 3 0.8774509803921567} PREDS {{259 0 0 0-298 {}} {258 0 0 0-297 {}}} SUCCS {{259 0 0 0-300 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:f2:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-74 LOC {3 1.0 3 0.9019607843137255 3 1.0 4 0.5882350490196078 4 0.5882350490196078} PREDS {{259 0 0 0-299 {}} {774 0 0 0-353 {}} {774 0 0 0-316 {}}} SUCCS {{259 0 0 0-301 {}} {256 0 0 0-316 {}} {258 0 0 0-317 {}} {256 0 0 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-75 LOC {4 0.5882352941176471 4 0.6654411764705882 4 0.6654411764705882 4 0.9999997549019608 9 0.9999997549019608} PREDS {{259 0 0 0-300 {}} {258 0 0 0-294 {}}} SUCCS {{258 0 0 0-303 {}} {258 0 0 0-308 {}} {258 0 0 0-309 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME modulo_add:conc TYPE CONCATENATE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-76 LOC {0 1.0 5 0.0775192156862745 5 0.0775192156862745 10 0.0775192156862745} PREDS {} SUCCS {{258 0 0 0-304 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME butterFly:not TYPE NOT PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-77 LOC {4 0.9227941176470588 5 0.0775192156862745 5 0.0775192156862745 10 0.0775192156862745} PREDS {{258 0 0 0-301 {}}} SUCCS {{259 0 0 0-304 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME modulo_add:acc#1 TYPE ACCU DELAY {1.38 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-78 LOC {5 0.0 5 0.0775192156862745 5 0.0775192156862745 5 0.4157542647058824 10 0.4157542647058824} PREDS {{259 0 0 0-303 {}} {258 0 0 0-302 {}}} SUCCS {{259 0 0 0-305 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME modulo_add:slc()(32) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-79 LOC {5 0.338235294117647 5 0.41575450980392153 5 0.41575450980392153 10 0.41575450980392153} PREDS {{259 0 0 0-304 {}}} SUCCS {{259 0 0 0-306 {}} {258 0 0 0-309 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME modulo_add:qsel TYPE SELECT PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-80 LOC {5 0.338235294117647 5 0.41575450980392153 5 0.41575450980392153 10 0.41575450980392153} PREDS {{259 0 0 0-305 {}}} SUCCS {{146 0 0 0-307 {}} {146 0 0 0-308 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME butterFly:not#1 TYPE NOT PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-81 LOC {5 0.338235294117647 5 0.41575450980392153 5 0.41575450980392153 10 0.41575450980392153} PREDS {{146 0 0 0-306 {}}} SUCCS {{259 0 0 0-308 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_add:qif:acc TYPE ACCU DELAY {1.36 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-82 LOC {5 0.338235294117647 5 0.41575450980392153 5 0.41575450980392153 5 0.7503130882352941 10 0.7503130882352941} PREDS {{259 0 0 0-307 {}} {146 0 0 0-306 {}} {258 0 0 0-301 {}}} SUCCS {{259 0 0 0-309 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_add:mux TYPE MUX DELAY {0.08 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-83 LOC {5 0.6727941176470588 5 0.7503133333333333 5 0.7503133333333333 5 0.769920931372549 10 0.769920931372549} PREDS {{259 0 0 0-308 {}} {258 0 0 0-305 {}} {258 0 0 0-301 {}} {258 0 0 0-271 {}}} SUCCS {{258 0 0.439 0-316 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME operator+<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-84 LOC {0 1.0 3 0.7683823529411764 3 0.7683823529411764 3 0.7683823529411764 10 0.5383035294117646} PREDS {} SUCCS {{258 0 0 0-312 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(16-13) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-85 LOC {3 0.2794116666666666 3 0.3627450980392157 3 0.3627450980392157 10 0.5383035294117646} PREDS {{258 0 0 0-284 {}}} SUCCS {{259 0 0 0-312 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>:acc TYPE ACCU DELAY {0.95 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-86 LOC {3 0.2794116666666666 3 0.7683823529411764 3 0.7683823529411764 3 0.9999997549019607 10 0.7699209313725489} PREDS {{259 0 0 0-311 {}} {258 0 0 0-310 {}}} SUCCS {{258 0 0 0-315 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(12-0) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-87 LOC {3 0.2794116666666666 3 0.3627450980392157 3 0.3627450980392157 10 0.7699211764705882} PREDS {{258 0 0 0-284 {}}} SUCCS {{258 0 0 0-315 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-88 LOC {2 0.28308823529411764 3 0.0 3 0.0 10 0.7699211764705882} PREDS {{258 0 0 0-281 {}}} SUCCS {{259 0 0 0-315 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc TYPE CONCATENATE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-89 LOC {3 0.5110293137254901 5 0.7699211764705882 5 0.7699211764705882 10 0.7699211764705882} PREDS {{259 0 0 0-314 {}} {258 0 0 0-313 {}} {258 0 0 0-312 {}}} SUCCS {{259 0 0.439 0-316 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-90 LOC {5 1.0 5 0.9019607843137255 5 1.0 6 0.024509558823529343 11 0.024509558823529343} PREDS {{774 0 0 0-316 {}} {259 0 0.439 0-315 {}} {258 0 0.439 0-309 {}} {256 0 0 0-300 {}} {256 0 0 0-294 {}} {774 0 0 0-353 {}}} SUCCS {{774 0 0 0-294 {}} {774 0 0 0-300 {}} {774 0 0 0-316 {}} {258 0 0 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME butterFly:f2:not TYPE NOT PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-91 LOC {4 0.5882352941176471 4 0.6654411764705882 4 0.6654411764705882 5 0.17965686274509804} PREDS {{258 0 0 0-300 {}}} SUCCS {{259 0 0 0-318 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#3 TYPE ACCU DELAY {1.36 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-92 LOC {4 0.5882352941176471 4 0.6654411764705882 4 0.6654411764705882 4 0.9999997549019608 5 0.5142154411764706} PREDS {{259 0 0 0-317 {}} {258 0 0 0-294 {}}} SUCCS {{259 0 0 0-319 {}} {258 0 0 0-321 {}} {258 0 0 0-324 {}} {258 0 0 0-328 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME operator<<32,true>:slc()(32) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-93 LOC {4 0.9227941176470588 4 1.0 4 1.0 5 0.5142156862745098} PREDS {{259 0 0 0-318 {}}} SUCCS {{259 0 0 0-320 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME modulo_sub:qsel TYPE SELECT PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-94 LOC {4 0.9227941176470588 4 1.0 4 1.0 5 0.5142156862745098} PREDS {{259 0 0 0-319 {}}} SUCCS {{146 0 0 0-321 {}} {146 0 0 0-322 {}} {146 0 0 0-323 {}} {146 0 0 0-324 {}} {146 0 0 0-325 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME modulo_sub:qif:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-95 LOC {4 0.9227941176470588 5 0.0 5 0.0 5 0.5142156862745098} PREDS {{146 0 0 0-320 {}} {258 0 0 0-318 {}}} SUCCS {{259 0 0 0-322 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME modulo_sub:qif:conc TYPE CONCATENATE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-96 LOC {4 0.9227941176470588 5 0.5142156862745098 5 0.5142156862745098 5 0.5142156862745098} PREDS {{259 0 0 0-321 {}} {146 0 0 0-320 {}}} SUCCS {{259 0 0 0-323 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_sub:qif:acc TYPE ACCU DELAY {1.36 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-97 LOC {5 0.0 5 0.5142156862745098 5 0.5142156862745098 5 0.8487742647058822 5 0.8487742647058822} PREDS {{259 0 0 0-322 {}} {146 0 0 0-320 {}}} SUCCS {{258 0 0 0-329 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME modulo_sub:qelse:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-98 LOC {4 0.9227941176470588 5 0.0 5 0.0 5 0.8487745098039214} PREDS {{146 0 0 0-320 {}} {258 0 0 0-318 {}}} SUCCS {{259 0 0 0-325 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME modulo_sub:qelse:conc TYPE CONCATENATE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-99 LOC {4 0.9227941176470588 5 0.0 5 0.0 5 0.8487745098039214} PREDS {{259 0 0 0-324 {}} {146 0 0 0-320 {}}} SUCCS {{259 0 0 0-326 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME modulo_sub:slc(modulo_sub:_qr.sva#1)(30-0) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-100 LOC {4 0.9227941176470588 5 0.0 5 0.0 5 0.8487745098039214} PREDS {{259 0 0 0-325 {}} {258 0 0 0-269 {}}} SUCCS {{259 0 0 0-327 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME modulo_sub:exu TYPE PADZEROES PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-101 LOC {4 0.9227941176470588 5 0.8487745098039214 5 0.8487745098039214 5 0.8487745098039214} PREDS {{259 0 0 0-326 {}}} SUCCS {{258 0 0 0-329 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME operator<<32,true>:slc()(32)#1 TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-102 LOC {4 0.9227941176470588 5 0.0 5 0.0 5 0.8487745098039214} PREDS {{258 0 0 0-318 {}}} SUCCS {{259 0 0 0-329 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_sub:mux TYPE MUX DELAY {0.08 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-103 LOC {5 0.33455882352941174 5 0.8487745098039214 5 0.8487745098039214 5 0.8683821078431372 5 0.8683821078431372} PREDS {{259 0 0 0-328 {}} {258 0 0 0-327 {}} {258 0 0 0-323 {}} {258 0 0 0-270 {}}} SUCCS {{258 0 0 0-333 {}} {258 0 0 0-335 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(13-0) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-104 LOC {2 0.28308823529411764 3 0.0 3 0.0 3 0.05128990196078431} PREDS {{258 0 0 0-281 {}}} SUCCS {{259 0 0 0-331 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(14,0,14,0,14) QUANTITY 1 NAME INNER_LOOP:tf:mul TYPE MUL DELAY {3.87 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-105 LOC {3 0.0 3 0.05128990196078431 3 0.05128990196078431 3 0.9999997911764706 3 0.9999997911764706} PREDS {{259 0 0 0-330 {}}} SUCCS {{259 0 0 0-332 {}} {258 0 0 0-334 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(4,14,32,16384,16384,32,1) QUANTITY 1 NAME INNER_LOOP:tf:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-106 LOC {4 1.0 4 0.9019607843137255 4 1.0 5 0.5882350490196078 8 0.5882350490196078} PREDS {{259 0 0 0-331 {}}} SUCCS {{259 0 0 0-333 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE 1840.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME mult:z:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-107 LOC {5 1.0 5 1.0 5 1.0 6 0.9999 9 0.9999} PREDS {{259 0 0 0-332 {}} {258 0 0 0-329 {}}} SUCCS {{258 0 0 0-339 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(5,14,32,16384,16384,32,1) QUANTITY 1 NAME INNER_LOOP:tf_h:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-108 LOC {4 1.0 4 0.9019607843137255 4 1.0 5 0.5882350490196078 5 0.5882350490196078} PREDS {{258 0 0 0-331 {}}} SUCCS {{259 0 0 0-335 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE 2604.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) MINCLKPRD 4.44 NAME mult:t:mul TYPE MUL DELAY {2cy+1.44 ns} INPUT_DELAY {0.54 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-109 LOC {5 1.0 5 0.8941176470588235 5 1.0 8 0.3529213186274509 8 0.3529213186274509} PREDS {{259 0 0 0-334 {}} {258 0 0 0-329 {}}} SUCCS {{259 0 0 0-336 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(51-20) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-110 LOC {8 0.35292147058823525 8 0.35292147058823525 8 0.35292147058823525 8 1.0} PREDS {{259 0 0 0-335 {}}} SUCCS {{259 0 0 0-337 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE 1840.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME mult:z_:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-111 LOC {8 1.0 8 1.0 8 1.0 9 0.9999 9 0.9999} PREDS {{259 0 0 0-336 {}}} SUCCS {{259 0 0 0-338 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME mult:z_:not TYPE NOT PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-112 LOC {10 0.0 10 0.3272058823529412 10 0.3272058823529412 10 0.6654411764705882} PREDS {{259 0 0 0-337 {}}} SUCCS {{259 0 0 0-339 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:res:acc TYPE ACCU DELAY {1.36 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-113 LOC {10 0.0 10 0.3272058823529412 10 0.3272058823529412 10 0.6617644607843137 10 0.9999997549019608} PREDS {{259 0 0 0-338 {}} {258 0 0 0-333 {}}} SUCCS {{259 0 0 0-340 {}} {258 0 0 0-346 {}} {258 0 0 0-347 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME mult:if:conc TYPE CONCATENATE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-114 LOC {10 0.33455882352941174 10 0.6617647058823528 10 0.6617647058823528 11 0.0775192156862745} PREDS {{259 0 0 0-339 {}}} SUCCS {{258 0 0 0-342 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME butterFly:not#2 TYPE NOT PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-115 LOC {0 1.0 10 0.6617647058823528 10 0.6617647058823528 11 0.0775192156862745} PREDS {} SUCCS {{259 0 0 0-342 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME mult:if:acc#1 TYPE ACCU DELAY {1.38 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-116 LOC {10 0.33455882352941174 10 0.6617647058823528 10 0.6617647058823528 10 0.9999997549019607 11 0.4157542647058824} PREDS {{259 0 0 0-341 {}} {258 0 0 0-340 {}}} SUCCS {{259 0 0 0-343 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME mult:slc()(32) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-117 LOC {10 0.6727941176470588 10 1.0 10 1.0 11 0.41575450980392153} PREDS {{259 0 0 0-342 {}}} SUCCS {{259 0 0 0-344 {}} {258 0 0 0-347 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME mult:sel TYPE SELECT PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-118 LOC {10 0.6727941176470588 10 1.0 10 1.0 11 0.41575450980392153} PREDS {{259 0 0 0-343 {}}} SUCCS {{146 0 0 0-345 {}} {146 0 0 0-346 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME butterFly:not#3 TYPE NOT PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-119 LOC {10 0.6727941176470588 11 0.41575450980392153 11 0.41575450980392153 11 0.41575450980392153} PREDS {{146 0 0 0-344 {}}} SUCCS {{259 0 0 0-346 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:if:acc TYPE ACCU DELAY {1.36 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-120 LOC {11 0.0 11 0.41575450980392153 11 0.41575450980392153 11 0.7503130882352941 11 0.7503130882352941} PREDS {{259 0 0 0-345 {}} {146 0 0 0-344 {}} {258 0 0 0-339 {}}} SUCCS {{259 0 0 0-347 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME mult:mux TYPE MUX DELAY {0.08 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-121 LOC {11 0.33455882352941174 11 0.7503133333333333 11 0.7503133333333333 11 0.769920931372549 11 0.769920931372549} PREDS {{259 0 0 0-346 {}} {258 0 0 0-343 {}} {258 0 0 0-339 {}} {258 0 0 0-268 {}}} SUCCS {{258 0 0.439 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME operator+<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-122 LOC {0 1.0 3 0.7683823529411764 3 0.7683823529411764 3 0.7683823529411764 11 0.5383035294117646} PREDS {} SUCCS {{258 0 0 0-350 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(17:0))(17-14) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-123 LOC {3 0.5624999019607843 3 0.6458333333333333 3 0.6458333333333333 11 0.5383035294117646} PREDS {{258 0 0 0-287 {}}} SUCCS {{259 0 0 0-350 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>#1:acc TYPE ACCU DELAY {0.95 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-124 LOC {3 0.5624999019607843 3 0.7683823529411764 3 0.7683823529411764 3 0.9999997549019607 11 0.7699209313725489} PREDS {{259 0 0 0-349 {}} {258 0 0 0-348 {}}} SUCCS {{258 0 0 0-352 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(17:0))(13-0) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-125 LOC {3 0.5624999019607843 3 0.6458333333333333 3 0.6458333333333333 11 0.7699211764705882} PREDS {{258 0 0 0-287 {}}} SUCCS {{259 0 0 0-352 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc#1 TYPE CONCATENATE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-126 LOC {3 0.7941175490196078 11 0.7699211764705882 11 0.7699211764705882 11 0.7699211764705882} PREDS {{259 0 0 0-351 {}} {258 0 0 0-350 {}}} SUCCS {{259 0 0.439 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-127 LOC {11 1.0 11 0.9019607843137255 11 1.0 12 0.024509558823529343 12 0.024509558823529343} PREDS {{774 0 0 0-353 {}} {259 0 0.439 0-352 {}} {258 0 0.439 0-347 {}} {258 0 0 0-316 {}} {256 0 0 0-300 {}} {256 0 0 0-294 {}}} SUCCS {{774 0 0 0-294 {}} {774 0 0 0-300 {}} {774 0 0 0-316 {}} {774 0 0 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME INNER_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-128 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.7352942156862744} PREDS {{774 0 0 0-359 {}}} SUCCS {{259 0 0 0-355 {}} {130 0 0 0-358 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0)#2 TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-129 LOC {0 1.0 1 0.0 1 0.0 12 0.7352942156862744} PREDS {{259 0 0 0-354 {}}} SUCCS {{259 0 0 0-356 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,2,1,14) QUANTITY 1 NAME INNER_LOOP:acc#1 TYPE ACCU DELAY {1.08 ns} PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-130 LOC {1 0.0 1 0.7352942156862744 1 0.7352942156862744 1 0.9999998529411763 12 0.9999998529411763} PREDS {{259 0 0 0-355 {}}} SUCCS {{259 0 0 0-357 {}} {130 0 0 0-358 {}} {258 0 0 0-359 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(13) TYPE READSLICE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-131 LOC {1 0.2647057843137255 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-356 {}}} SUCCS {{259 0 0 0-358 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME INNER_LOOP:break(INNER_LOOP) TYPE TERMINATE PAR 0-242 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-132 LOC {12 0.024509803921568624 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-357 {}} {130 0 0 0-356 {}} {130 0 0 0-355 {}} {130 0 0 0-354 {}} {130 0 0 0-353 {}} {130 0 0 0-352 {}} {130 0 0 0-351 {}} {130 0 0 0-350 {}} {130 0 0 0-349 {}} {130 0 0 0-348 {}} {130 0 0 0-347 {}} {130 0 0 0-346 {}} {130 0 0 0-345 {}} {130 0 0 0-343 {}} {130 0 0 0-342 {}} {130 0 0 0-341 {}} {130 0 0 0-340 {}} {130 0 0 0-339 {}} {130 0 0 0-338 {}} {130 0 0 0-337 {}} {130 0 0 0-336 {}} {130 0 0 0-335 {}} {130 0 0 0-334 {}} {130 0 0 0-333 {}} {130 0 0 0-332 {}} {130 0 0 0-331 {}} {130 0 0 0-330 {}} {130 0 0 0-329 {}} {130 0 0 0-328 {}} {130 0 0 0-327 {}} {130 0 0 0-326 {}} {130 0 0 0-325 {}} {130 0 0 0-324 {}} {130 0 0 0-323 {}} {130 0 0 0-322 {}} {130 0 0 0-321 {}} {130 0 0 0-319 {}} {130 0 0 0-318 {}} {130 0 0 0-317 {}} {130 0 0 0-316 {}} {130 0 0 0-315 {}} {130 0 0 0-314 {}} {130 0 0 0-313 {}} {130 0 0 0-312 {}} {130 0 0 0-311 {}} {130 0 0 0-310 {}} {130 0 0 0-309 {}} {130 0 0 0-308 {}} {130 0 0 0-307 {}} {130 0 0 0-305 {}} {130 0 0 0-304 {}} {130 0 0 0-303 {}} {130 0 0 0-302 {}} {130 0 0 0-301 {}} {130 0 0 0-300 {}} {130 0 0 0-299 {}} {130 0 0 0-298 {}} {130 0 0 0-297 {}} {130 0 0 0-296 {}} {130 0 0 0-295 {}} {130 0 0 0-294 {}} {130 0 0 0-293 {}} {130 0 0 0-292 {}} {130 0 0 0-291 {}} {130 0 0 0-290 {}} {130 0 0 0-289 {}} {130 0 0 0-288 {}} {130 0 0 0-287 {}} {130 0 0 0-286 {}} {130 0 0 0-285 {}} {130 0 0 0-284 {}} {130 0 0 0-283 {}} {130 0 0 0-282 {}} {130 0 0 0-281 {}} {130 0 0 0-280 {}} {130 0 0 0-279 {}} {130 0 0 0-278 {}} {130 0 0 0-277 {}} {130 0 0 0-276 {}} {130 0 0 0-275 {}} {130 0 0 0-274 {}} {130 0 0 0-273 {}} {130 0 0 0-272 {}}} SUCCS {{129 0 0 0-359 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME asn(INNER_LOOP:j(13:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-359 {}} {129 0 0 0-358 {}} {258 0 0 0-356 {}} {256 0 0 0-354 {}} {256 0 0 0-279 {}} {256 0 0 0-272 {}}} SUCCS {{774 0 0 0-272 {}} {774 0 0 0-279 {}} {774 0 0 0-354 {}} {772 0 0 0-359 {}}} CYCLES {}}
set a(0-242) {CHI {0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359} ITERATIONS 8192 RESET_LATENCY 0 CSTEPS 12 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 1376256 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 98304 TOTAL_CYCLES_IN 1376256 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1376256 NAME INNER_LOOP TYPE LOOP DELAY {7018910.70 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-133 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-267 {}} {258 0 0 0-266 {}} {130 0 0 0-265 {}} {258 0 0 0-264 {}} {130 0 0 0-263 {}} {130 0 0 0-262 {}} {258 0 0 0-261 {}} {130 0 0 0-260 {}} {130 0 0 0-259 {}} {774 0 0 0-367 {}}} SUCCS {{772 0 0 0-267 {}} {131 0 0 0-360 {}} {130 0 0 0-361 {}} {130 0 0 0-362 {}} {130 0 0 0-363 {}} {130 0 0 0-364 {}} {130 0 0 0-365 {}} {130 0 0 0-366 {}} {256 0 0 0-367 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-134 LOC {1 1.0 2 0.5330882352941176 2 0.5330882352941176 2 0.5330882352941176 2 0.5330882352941176} PREDS {{131 0 0 0-242 {}} {774 0 0 0-367 {}}} SUCCS {{259 0 0 0-361 {}} {130 0 0 0-366 {}} {256 0 0 0-367 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-135 LOC {2 0.0 2 0.5330882352941176 2 0.5330882352941176 2 0.7647056372549019 2 0.7647056372549019} PREDS {{259 0 0 0-360 {}} {130 0 0 0-242 {}}} SUCCS {{259 0 0 0-362 {}} {130 0 0 0-366 {}} {258 0 0 0-367 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME operator<=<20,false>:not#1 TYPE NOT PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-136 LOC {2 0.2316176470588235 2 0.7647058823529411 2 0.7647058823529411 2 0.7647058823529411} PREDS {{259 0 0 0-361 {}} {130 0 0 0-242 {}}} SUCCS {{259 0 0 0-363 {}} {130 0 0 0-366 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME operator<=<20,false>:conc TYPE CONCATENATE PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-137 LOC {2 0.2316176470588235 2 0.7647058823529411 2 0.7647058823529411 2 0.7647058823529411} PREDS {{259 0 0 0-362 {}} {130 0 0 0-242 {}}} SUCCS {{259 0 0 0-364 {}} {130 0 0 0-366 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME operator<=<20,false>:acc TYPE ACCU DELAY {0.96 ns} PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-138 LOC {2 0.2316176470588235 2 0.7647058823529411 2 0.7647058823529411 2 0.9999997549019608 2 0.9999997549019608} PREDS {{259 0 0 0-363 {}} {130 0 0 0-242 {}}} SUCCS {{259 0 0 0-365 {}} {130 0 0 0-366 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME operator<=<20,false>:slc(operator<=<20,false>:acc)(4) TYPE READSLICE PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-139 LOC {2 0.4669117647058823 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-364 {}} {130 0 0 0-242 {}}} SUCCS {{259 0 0 0-366 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-241 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-140 LOC {2 0.4669117647058823 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-365 {}} {130 0 0 0-364 {}} {130 0 0 0-363 {}} {130 0 0 0-362 {}} {130 0 0 0-361 {}} {130 0 0 0-360 {}} {130 0 0 0-242 {}}} SUCCS {{129 0 0 0-367 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-241 LOC {2 0.2316176470588235 2 0.7647058823529411 2 0.7647058823529411 2 0.7647058823529411 2 1.0} PREDS {{772 0 0 0-367 {}} {129 0 0 0-366 {}} {258 0 0 0-361 {}} {256 0 0 0-360 {}} {256 0 0 0-242 {}} {256 0 0 0-265 {}} {256 0 0 0-262 {}} {256 0 0 0-259 {}}} SUCCS {{774 0 0 0-259 {}} {774 0 0 0-262 {}} {774 0 0 0-265 {}} {774 0 0 0-242 {}} {774 0 0 0-360 {}} {772 0 0 0-367 {}}} CYCLES {}}
set a(0-241) {CHI {0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-242 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367} ITERATIONS 14 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 1376284 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 28 TOTAL_CYCLES_IN 28 TOTAL_CYCLES_UNDER 1376256 TOTAL_CYCLES 1376284 NAME STAGE_LOOP TYPE LOOP DELAY {7019053.50 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-141 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-258 {}} {130 0 0 0-240 {}} {258 0 0 0-243 {}}} SUCCS {{772 0 0 0-258 {}} {131 0 0 0-368 {}} {130 0 0 0-369 {}} {130 0 0 0-370 {}} {130 0 0 0-371 {}} {130 0 0 0-372 {}} {130 0 0 0-373 {}} {130 0 0 0-374 {}} {130 0 0 0-375 {}} {130 0 0 0-376 {}} {130 0 0 0-377 {}} {130 0 0 0-378 {}} {130 0 0 0-379 {}} {130 0 0 0-380 {}} {130 0 0 0-381 {}} {130 0 0 0-382 {}} {130 0 0 0-383 {}} {130 0 0 0-384 {}} {130 0 0 0-385 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-142 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-241 {}} {128 0 0 0-369 {}}} SUCCS {{259 0 0 0-369 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-143 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-369 {}} {259 0 0 0-368 {}} {130 0 0 0-241 {}}} SUCCS {{128 0 0 0-368 {}} {772 0 0 0-369 {}} {259 0 0 0-370 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-144 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-369 {}} {130 0 0 0-241 {}} {256 0 0 0-240 {}}} SUCCS {} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-145 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-241 {}} {128 0 0 0-372 {}}} SUCCS {{259 0 0 0-372 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-146 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-372 {}} {259 0 0 0-371 {}} {130 0 0 0-241 {}}} SUCCS {{128 0 0 0-371 {}} {772 0 0 0-372 {}} {259 0 0 0-373 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-147 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-372 {}} {130 0 0 0-241 {}}} SUCCS {} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-148 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-241 {}} {128 0 0 0-375 {}}} SUCCS {{259 0 0 0-375 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-149 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-375 {}} {259 0 0 0-374 {}} {130 0 0 0-241 {}}} SUCCS {{128 0 0 0-374 {}} {772 0 0 0-375 {}} {259 0 0 0-376 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-150 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-375 {}} {130 0 0 0-241 {}}} SUCCS {} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-151 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-241 {}} {128 0 0 0-378 {}}} SUCCS {{259 0 0 0-378 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-378 {}} {259 0 0 0-377 {}} {130 0 0 0-241 {}} {256 0 0 0-244 {}}} SUCCS {{774 0 0 0-244 {}} {128 0 0 0-377 {}} {772 0 0 0-378 {}} {259 0 0 0-379 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-153 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-378 {}} {130 0 0 0-241 {}}} SUCCS {} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-241 {}} {128 0 0 0-381 {}}} SUCCS {{259 0 0 0-381 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-155 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-381 {}} {259 0 0 0-380 {}} {130 0 0 0-241 {}} {256 0 0 0-243 {}}} SUCCS {{774 0 0 0-243 {}} {128 0 0 0-380 {}} {772 0 0 0-381 {}} {259 0 0 0-382 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-156 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-381 {}} {130 0 0 0-241 {}}} SUCCS {} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-241 {}} {128 0 0 0-384 {}}} SUCCS {{259 0 0 0-384 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-158 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-384 {}} {259 0 0 0-383 {}} {130 0 0 0-241 {}}} SUCCS {{128 0 0 0-383 {}} {772 0 0 0-384 {}} {259 0 0 0-385 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-239 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-159 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-384 {}} {130 0 0 0-241 {}} {256 0 0 0-240 {}}} SUCCS {} CYCLES {}}
set a(0-239) {CHI {0-243 0-244 0-245 0-240 0-258 0-241 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385} ITERATIONS Infinite LATENCY 1425433 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 1425438 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1425436 TOTAL_CYCLES 1425438 NAME main TYPE LOOP DELAY {7269738.90 ns} PAR 0-238 XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-238) {CHI 0-239 ITERATIONS Infinite LATENCY 1425433 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 1425438 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 1425438 TOTAL_CYCLES 1425438 NAME core:rlp TYPE LOOP DELAY {7269738.90 ns} PAR {} XREFS 06218b41-93e5-4be5-8b09-ed0f36b36ef8-161 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-238-TOTALCYCLES) {1425438}
set a(0-238-QMOD) {ccs_in(2,32) 0-243 ccs_in(3,32) 0-244 BLOCK_DPRAM_RBW_rwport(1,14,32,16384,16384,32,1) 0-248 BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) {0-251 0-294 0-300 0-316 0-353} mgc_add(14,0,2,1,15) 0-254 mgc_add(4,0,1,1,4) {0-261 0-263} mgc_shift_l(1,0,4,14) 0-264 mgc_shift_r(15,0,4,14) 0-266 mgc_shift_r(13,0,4,13) 0-275 mgc_shift_l(13,0,4,18) 0-277 mgc_add(18,0,13,0,18) 0-281 mgc_mul(13,0,14,0,17) 0-282 mgc_add(17,0,17,0,17) 0-284 mgc_add(18,0,14,0,18) 0-287 mgc_add(4,0,4,0,4) {0-290 0-297 0-312 0-350} mgc_add(32,0,32,0,32) {0-301 0-308 0-318 0-323 0-339 0-346} mgc_add(33,0,32,0,33) {0-304 0-342} mgc_mux(32,1,2) {0-309 0-329 0-347} mgc_mul(14,0,14,0,14) 0-331 BLOCK_DPRAM_RBW_rwport(4,14,32,16384,16384,32,1) 0-332 mgc_mul(32,0,32,0,32) {0-333 0-337} BLOCK_DPRAM_RBW_rwport(5,14,32,16384,16384,32,1) 0-334 mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) 0-335 mgc_add(13,0,2,1,14) 0-356 mgc_add(4,0,2,1,4) 0-361 mgc_add(5,0,5,0,5) 0-364 mgc_io_sync(0) {0-369 0-372 0-375 0-378 0-381 0-384}}
set a(0-238-PROC_NAME) {core}
set a(0-238-HIER_NAME) {/ntt_flat/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-238}

