==============================================================================
[33477] Catapult 10.5c/896140 - Wed Aug 11 22:31:32 2021
------------------------------------------------------------------------------
[New LWP 31195]
[New LWP 31196]
[New LWP 31197]
[New LWP 31258]
[New LWP 31260]
[New LWP 31346]
[New LWP 31347]
[New LWP 31473]
[New LWP 31474]
[New LWP 31923]
[New LWP 31924]
[New LWP 32133]
[New LWP 14316]
[New LWP 14938]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007ff528e29a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 15 (Thread 0x7ff4f5bdf700 (LWP 14938)):
#0  0x00007ff528e29de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000046d158 in CPU_Time::memusage_monitor::monitor(void*) ()
#2  0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7ff4f63e0700 (LWP 14316)):
#0  0x00007ff528e29de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff52989aa41 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff52986463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff51c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7ff4f6be1700 (LWP 32133)):
#0  0x00007ff528e29a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff52989ace7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff52986463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7ff4e4002f50, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x00007ff52988245d in TimerHandlerEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#5  0x00007ff52986436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#6  0x00007ff5298645b5 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#7  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7ff4e4002ee0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#8  0x00007ff52988245d in TimerHandlerEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#9  0x00007ff52986436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#10 0x00007ff529864679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#11 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff51c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#12 0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7ff4f73e2700 (LWP 31924)):
#0  0x00007ff528e29de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff52989aa41 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff52986463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff51c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7ff5197fd700 (LWP 31923)):
#0  0x00007ff528e29a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff52989ace7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff52986463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff51c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7ff4f7fff700 (LWP 31474)):
#0  0x00007ff528e29a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff52989ace7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff52986463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7ff4f7ffc860, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x0000000000a19430 in TTclThread::Event::SendEvent (this=0x7ff4f7ffc860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#5  TTclThread::Handler::EventEval::EventEval (resultInfo=<optimized out>, record=true, str=0x7ff4c4f0b6f0, interp=<optimized out>, handler=<optimized out>, this=0x7ff4f7ffc860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1621
#6  TTclThread::Handler::Eval (interp=<optimized out>, script=0x7ff4c4f0b6f0, record=<optimized out>, resultInfo=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2143
#7  0x0000000000a1998f in TTclThread::Eval (resultInfo=<optimized out>, record=<optimized out>, command=<optimized out>, interp=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2687
#8  TTclThread::Command::Eval (clientData=0x7ff4fc0aa8cc, clientData@entry=0x0, interp=0x7ff4f001f3c0, objc=6, objv=0x7ff4f0b72208) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:3071
#9  0x0000000000a19bb8 in TTclThread::InterpObjCmd (clientData=0x0, interp=0x7ff4f001f3c0, objc=6, objv=0x7ff4f0b72208) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:3131
#10 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#11 0x00007ff529832576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#12 0x00007ff529874699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#13 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#14 0x00007ff529832576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#15 0x00007ff529874699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#16 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#17 0x00007ff529832576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#18 0x00007ff529874699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#19 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#20 0x00007ff529832576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#21 0x00007ff529874699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#22 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#23 0x00007ff529832576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#24 0x00007ff529874699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#25 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#26 0x00007ff529832576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#27 0x00007ff52983ac97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#28 0x00007ff5297f0846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#29 0x00007ff52019521f in ButtonWidgetObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#30 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#31 0x00007ff5297eed62 in Tcl_EvalObjv () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#32 0x00007ff5297f0af2 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#33 0x00007ff529873ddf in Tcl_UplevelObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#34 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#35 0x00007ff529832576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#36 0x00007ff529874699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#37 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#38 0x00007ff5297f018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#39 0x00007ff5297f0793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#40 0x00007ff52016d0e8 in Tk_BindEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#41 0x00007ff52016f5d6 in TkBindEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#42 0x00007ff520176ff3 in Tk_HandleEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#43 0x00007ff5201771e4 in WindowEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#44 0x00007ff52986436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#45 0x00007ff5298645b5 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#46 0x00007ff529830702 in Tcl_VwaitObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#47 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#48 0x00007ff529832576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#49 0x00007ff529874699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#50 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#51 0x00007ff529832576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#52 0x00007ff52983ac97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#53 0x00007ff5297f0846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#54 0x000000000096b0a9 in TUC_Startup::RunInteractiveCommand::EventGuiNotifyInteractive::Process() ()
#55 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#56 0x00007ff52986436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#57 0x00007ff529864679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#58 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff51c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#59 0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#60 0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7ff510f6f700 (LWP 31473)):
#0  0x00007ff528e29a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff52989ace7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff52986463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7ff510f6e9a0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x0000000000a1d2c7 in TTclThread::Event::SendEvent (this=0x7ff510f6e9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#5  TTclThread::Handler::EventEval::EventEval (resultInfo=0x7ff510f6e970, record=false, str=0x7ff4fc095960, interp=<optimized out>, handler=<optimized out>, this=0x7ff510f6e9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1621
#6  TTclThread::Handler::MapCommandObjCmd::tclCommand (clientData=<optimized out>, interp=0x7ff4fc003c40, objc=<optimized out>, objv=0x7ff4fc016568) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2385
#7  0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#8  0x00007ff529832576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#9  0x00007ff52983ac97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#10 0x00007ff5297f0846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#11 0x00007ff529840793 in Tcl_RecordAndEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#12 0x00007ff5298407e7 in Tcl_RecordAndEval () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#13 0x0000000000a1e4b7 in TTclThread::Handler::EventEval::Process (this=0x7ff4f7ffc860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1593
#14 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#15 0x00007ff52986436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#16 0x00007ff529864679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#17 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff51c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#18 0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#19 0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7ff511770700 (LWP 31347)):
#0  0x00007ff528e29a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff52989ace7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff52986463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff51c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7ff511f71700 (LWP 31346)):
#0  0x00007ff528e29a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff52989ace7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff52986463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff51c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7ff51297e700 (LWP 31260)):
#0  0x00007ff528e29de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000008c0466 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym::_ZNNJWiTUHi (this=0x2aec790, timeout_secs=<optimized out>, timeout_ms=0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1225
#2  0x00000000008de34f in _ZN2yRWFAqu::_ZNdpSk8gMp::_ZNf8hTjKBg::_ZN88yK9l5Y(_ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym&, bool&) ()
#3  0x00000000008de5c2 in _ZN2yRWFAqu::_ZNdpSk8gMp::InitW(void*) ()
#4  0x00000000008d4fb3 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZN8gPozogJ::rinit(void*) ()
#5  0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7ff51317f700 (LWP 31258)):
#0  0x00007ff528e29a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff52989ace7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff52986463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff51c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff51b7fe700 (LWP 31197)):
#0  0x0000000000e559be in pmul (cmax=1352, cmin=1, t=0x7ff4b1716310) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:134
#1  SC_FinalNode::push_gain (this=0x7ff4a9d54e70, tmp=tmp@entry=0x7ff4b1716310, maxc=1441) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:162
#2  0x0000000000e562c5 in SC_FinalDep::calc_gain (this=this@entry=0x7ff51b7fc940) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:312
#3  0x0000000000e56746 in SC_FinalDep::optimize (this=this@entry=0x7ff51b7fc940) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:385
#4  0x0000000000e578bb in sif_sc_final (blk=blk@entry=0x7ff514bb7710, alloc=alloc@entry=0x7ff4d5192110) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:578
#5  0x0000000000e57727 in sif_sc_final (blk=blk@entry=0x7ff516bcb310, alloc=alloc@entry=0x7ff4d5192110) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:559
#6  0x0000000000e57727 in sif_sc_final (blk=blk@entry=0x7ff4d23d32a0, alloc=alloc@entry=0x7ff4d5192110) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:559
#7  0x0000000000e57727 in sif_sc_final (blk=blk@entry=0x7ff514c886a0, alloc=alloc@entry=0x7ff4d5192110) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:559
#8  0x0000000000e57727 in sif_sc_final (blk=0x7ff514dc4060, alloc=0x7ff4d5192110) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:559
#9  0x0000000000e4fc4c in SIF_Scheduler::post_schedule (this=this@entry=0x7ff4e026a680) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_sched.cxx:3834
#10 0x00000000005b8146 in SIF_AllocData::update_schedule (this=this@entry=0x7ff4d5192110) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_alloc.cxx:1469
#11 0x0000000000a2e525 in sif_compute_schedule_cmd_rek (lres=..., design=design@entry=0x7ff4dcd7bb20, hpart=hpart@entry=0x7ff4dcd80130) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_allocation.cxx:1475
#12 0x0000000000a330d2 in sif_compute_schedule_cmd (interp=0x7ff51402fc00, solution=0x7ff4dc16c5d0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_allocation.cxx:1557
#13 0x00000000008a582b in (anonymous namespace)::ise_go_transform (stateSetCWD=..., solution=@0x7ff51b7fd9b8: 0x7ff4dc16c5d0, cmd=..., lres=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2089
#14 TUC_Go::ise_go (interp=interp@entry=0x7ff51402fc00, cmd=..., solution=@0x7ff51b7fd9b8: 0x7ff4dc16c5d0, state=state@entry=SDS::Sextract) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2261
#15 0x00000000008a7c4c in TUC_Go::TclCommand::Command (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=0x7ff51402fc00, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2441
#16 0x000000000085c4b5 in SIF_TclCommand::Process (objv=0x7ff51403e860, objc=2, interp=0x7ff51402fc00, clientData=0x0, objcIdx=1, this=0x7ff514248c30) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#17 SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x7ff51402fc00, objc=2, objv=0x7ff51403e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#18 0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#19 0x00007ff5297f018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#20 0x00007ff5297f0793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#21 0x0000000000a1e41d in TTclThread::Handler::EventEval::Process (this=0x7ff510f6e9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1595
#22 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#23 0x00007ff52986436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#24 0x00007ff5298645b5 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#25 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff51c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#26 0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#27 0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ff51bfff700 (LWP 31196)):
#0  0x00007ff52830d9a3 in select () from /lib64/libc.so.6
#1  0x00007ff529899e78 in NotifierThreadProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7ff520e9a700 (LWP 31195)):
#0  0x00007ff528e29a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff52989ace7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007ff52986463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x2b8cca0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff528e25ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff52831696d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ff52b605740 (LWP 31193)):
#0  0x00007ff528e29a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff52989945b in Tcl_ConditionWait () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x0000000000a12fad in TTclThread::TclCondition::Wait (this=0x2b8a560) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:58
#3  0x000000000096cb1d in TUC_Startup::RunInteractiveCommand::TclCommand::Command(int, void*, Tcl_Interp*, int, Tcl_Obj* const*) ()
#4  0x000000000085c4b5 in SIF_TclCommand::Process (objv=0x2b0b7d8, objc=1, interp=0x2afe0b0, clientData=0x0, objcIdx=1, this=0x2b8b220) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#5  SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x2afe0b0, objc=1, objv=0x2b0b7d8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#6  0x00007ff5297ee8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#7  0x00007ff529832576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#8  0x00007ff52983ac97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#9  0x00007ff5297f0846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#10 0x0000000000457f28 in TTclObjI::Eval (this=0x7ffea93eeaf0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Isrc/ise/tclobj.h:601
#11 StartTcl (envp=0x0, argv=0x7ffea93eec28, argc=1) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1005
#12 app_main (argv=0x7ffea93eec28, argc=1, envp=0x0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1073
#13 main (argc=1, argv=0x7ffea93eec28) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1092
