m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yl7897/NTT_Xilinx/Catapult/modExp/Catapult/modExp.v8
vmodExp
Z1 !s110 1626376508
!i10b 1
!s100 nJX^ZE:@lDWVGk`0`IJIb0
IJP7N9:l20`JzK9[g[cHW12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1626376471
Z4 8rtl.v
Z5 Frtl.v
L0 460
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1626376508.000000
Z8 !s107 rtl.v|
Z9 !s90 -work|work|rtl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
nmod@exp
vmodExp_core
R1
!i10b 1
!s100 9hgjfO1YMGAm]zX29LLCN3
Izj63W3R]K7MjacThD2DbH0
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmod@exp_core
vmodExp_core_core_fsm
R1
!i10b 1
!s100 TQP:^b[hQCP:7jI2`on<Y3
IABf8]VH]mJ18=^KZW?6WQ2
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmod@exp_core_core_fsm
