set a(0-436) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-574 {}}} SUCCS {{130 0 0 0-433 {}} {258 0 0 0-434 {}} {256 0 0 0-574 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-571 {}}} SUCCS {{130 0 0 0-433 {}} {256 0 0 0-571 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE {} NAME for:i:asn(for:i(14:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-433 {}}} SUCCS {{259 0 0 0-433 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-433 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-20 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8811787072243344} PREDS {{774 0 0 0-450 {}}} SUCCS {{259 0 0 0-440 {}} {130 0 0 0-449 {}} {256 0 0 0-450 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0) TYPE READSLICE PAR 0-433 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-21 LOC {0 1.0 1 0.0 1 0.0 1 0.8811787072243344} PREDS {{259 0 0 0-439 {}}} SUCCS {{259 0 0 0-441 {}} {130 0 0 0-449 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(1,14,32,16384,16384,32,1) QUANTITY 1 NAME for:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-433 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-22 LOC {1 1.0 1 0.9049429657794676 1 1.0 2 0.5703419676806083 2 0.5703419676806083} PREDS {{259 0 0 0-440 {}}} SUCCS {{258 0 0.439 0-444 {}} {130 0 0 0-449 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME for:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-433 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7769197718631178} PREDS {{774 0 0 0-450 {}}} SUCCS {{259 0 0 0-443 {}} {130 0 0 0-449 {}} {256 0 0 0-450 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0)#1 TYPE READSLICE PAR 0-433 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-24 LOC {0 1.0 1 0.0 1 0.0 2 0.7769197718631178} PREDS {{259 0 0 0-442 {}}} SUCCS {{259 0 0.439 0-444 {}} {130 0 0 0-449 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME for:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-433 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-25 LOC {2 1.0 2 0.9049429657794676 2 1.0 3 0.02376402091254759 3 0.02376402091254759} PREDS {{774 0 0 0-444 {}} {259 0 0.439 0-443 {}} {258 0 0.439 0-441 {}}} SUCCS {{774 0 0 0-444 {}} {130 0 0 0-449 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME for:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-433 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.7397813688212928} PREDS {{774 0 0 0-450 {}}} SUCCS {{259 0 0 0-446 {}} {130 0 0 0-449 {}} {256 0 0 0-450 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0)#2 TYPE READSLICE PAR 0-433 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-27 LOC {0 1.0 1 0.0 1 0.0 3 0.7397813688212928} PREDS {{259 0 0 0-445 {}}} SUCCS {{259 0 0 0-447 {}} {130 0 0 0-449 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,2,1,15) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.09 ns} PAR 0-433 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-28 LOC {1 0.0 1 0.7397813688212928 1 0.7397813688212928 1 0.9999997623574144 3 0.9999997623574144} PREDS {{259 0 0 0-446 {}}} SUCCS {{259 0 0 0-448 {}} {130 0 0 0-449 {}} {258 0 0 0-450 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(14) TYPE READSLICE PAR 0-433 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-29 LOC {1 0.2602186311787072 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-447 {}}} SUCCS {{259 0 0 0-449 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-433 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-30 LOC {3 0.02376425855513308 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-448 {}} {130 0 0 0-447 {}} {130 0 0 0-446 {}} {130 0 0 0-445 {}} {130 0 0 0-444 {}} {130 0 0 0-443 {}} {130 0 0 0-442 {}} {130 0 0 0-441 {}} {130 0 0 0-440 {}} {130 0 0 0-439 {}}} SUCCS {{129 0 0 0-450 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE {} NAME asn(for:i(14:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-433 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-450 {}} {129 0 0 0-449 {}} {258 0 0 0-447 {}} {256 0 0 0-445 {}} {256 0 0 0-442 {}} {256 0 0 0-439 {}}} SUCCS {{774 0 0 0-439 {}} {774 0 0 0-442 {}} {774 0 0 0-445 {}} {772 0 0 0-450 {}}} CYCLES {}}
set a(0-433) {CHI {0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450} ITERATIONS 16384 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.26 ns} FULL_PERIOD {5.26 ns} THROUGHPUT_PERIOD 49152 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 49152 TOTAL_CYCLES_IN 49152 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 49152 NAME for TYPE LOOP DELAY {258544.78 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-31 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-438 {}} {130 0 0 0-437 {}} {130 0 0 0-436 {}}} SUCCS {{772 0 0 0-438 {}} {131 0 0 0-451 {}} {130 0 0 0-434 {}} {256 0 0 0-563 {}} {256 0 0 0-578 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-433 {}} {772 0 0 0-434 {}}} SUCCS {{259 0 0 0-434 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE {} NAME operator-<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-33 LOC {0 1.0 1 0.7754277566539923 1 0.7754277566539923 1 0.7754277566539923 1 0.7754277566539923} PREDS {{774 0 0 0-560 {}}} SUCCS {{259 0 0 0-453 {}} {130 0 0 0-435 {}} {256 0 0 0-560 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE {} NAME operator-<20,false>:not TYPE NOT PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-34 LOC {0 1.0 1 0.7754277566539923 1 0.7754277566539923 1 0.7754277566539923} PREDS {{259 0 0 0-452 {}}} SUCCS {{259 0 0 0-454 {}} {130 0 0 0-435 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME operator-<20,false>:acc TYPE ACCU DELAY {0.95 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-35 LOC {1 0.0 1 0.7754277566539923 1 0.7754277566539923 1 0.9999997623574144 1 0.9999997623574144} PREDS {{259 0 0 0-453 {}}} SUCCS {{258 0 0 0-435 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME operator-<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-36 LOC {0 1.0 1 0.6447243346007604 1 0.6447243346007604 1 0.6447243346007604 1 0.6447243346007604} PREDS {{774 0 0 0-560 {}}} SUCCS {{259 0 0 0-456 {}} {130 0 0 0-435 {}} {256 0 0 0-560 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME operator-<20,false>#1:acc TYPE ACCU DELAY {0.95 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-37 LOC {1 0.0 1 0.6447243346007604 1 0.6447243346007604 1 0.8692963403041825 1 0.8692963403041825} PREDS {{259 0 0 0-455 {}}} SUCCS {{259 0 0 0-457 {}} {130 0 0 0-435 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE 12.11 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,14) QUANTITY 1 NAME operator<<<33,true>:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-38 LOC {1 0.2245722433460076 1 0.869296577946768 1 0.869296577946768 1 0.9999997623574144 1 0.9999997623574144} PREDS {{259 0 0 0-456 {}}} SUCCS {{258 0 0 0-435 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME operator>><20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-39 LOC {0 1.0 1 0.6435361216730037 1 0.6435361216730037 1 0.6435361216730037 1 0.6435361216730037} PREDS {{774 0 0 0-560 {}}} SUCCS {{259 0 0 0-459 {}} {130 0 0 0-435 {}} {256 0 0 0-560 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE 29.65 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_r(15,0,4,14) QUANTITY 1 NAME operator>><20,false>:rshift TYPE SHIFTRIGHT DELAY {1.50 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-40 LOC {1 0.0 1 0.6435361216730037 1 0.6435361216730037 1 0.9999997623574144 1 0.9999997623574144} PREDS {{259 0 0 0-458 {}}} SUCCS {{258 0 0 0-435 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE {} NAME INNER_LOOP:j:asn(INNER_LOOP:j(13:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-41 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-435 {}}} SUCCS {{259 0 0 0-435 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE {} NAME mult:res:asn(mult:res.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-42 LOC {0 1.0 10 0.9809885931558935 10 0.9809885931558935 10 0.9809885931558935 11 0.7579083650190114} PREDS {} SUCCS {{258 0 0 0-540 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-43 LOC {0 1.0 5 0.0 5 0.0 5 0.0 5 0.8533745247148288} PREDS {} SUCCS {{258 0 0 0-519 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-44 LOC {0 1.0 5 0.8533745247148288 5 0.8533745247148288 5 0.8533745247148288 5 0.8533745247148288} PREDS {} SUCCS {{258 0 0 0-522 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE {} NAME modulo_add:qelse:asn(modulo_add:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-45 LOC {0 1.0 5 0.7579083650190114 5 0.7579083650190114 5 0.7579083650190114 10 0.7579083650190114} PREDS {} SUCCS {{258 0 0 0-502 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME INNER_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6435361216730037} PREDS {{774 0 0 0-552 {}}} SUCCS {{259 0 0 0-466 {}} {130 0 0 0-551 {}} {256 0 0 0-552 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0)#1 TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-47 LOC {0 1.0 1 0.0 1 0.0 1 0.6435361216730037} PREDS {{259 0 0 0-465 {}}} SUCCS {{258 0 0 0-468 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-48 LOC {0 1.0 1 0.01259505703422053 1 0.01259505703422053 1 0.01259505703422053 1 0.6435361216730037} PREDS {} SUCCS {{259 0 0 0-468 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE 26.28 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_r(13,0,4,13) QUANTITY 1 NAME INNER_LOOP:g:rshift TYPE SHIFTRIGHT DELAY {1.50 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-49 LOC {1 0.0 1 0.01259505703422053 1 0.01259505703422053 1 0.3690586977186312 1 0.9999997623574144} PREDS {{259 0 0 0-467 {}} {258 0 0 0-466 {}}} SUCCS {{258 0 0 0-470 {}} {258 0 0 0-475 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-50 LOC {0 1.0 1 0.3690589353612167 1 0.3690589353612167 1 0.3690589353612167 2 0.3690589353612167} PREDS {} SUCCS {{259 0 0 0-470 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE 29.96 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(13,0,4,18) QUANTITY 1 NAME INNER_LOOP:k:lshift TYPE SHIFTLEFT DELAY {1.50 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-51 LOC {1 0.35646387832699616 1 0.3690589353612167 1 0.3690589353612167 1 0.7255225760456274 2 0.7255225760456274} PREDS {{259 0 0 0-469 {}} {258 0 0 0-468 {}}} SUCCS {{259 0 0 0-471 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME INNER_LOOP:k:not TYPE NOT PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-52 LOC {1 0.7129277566539923 1 0.7255228136882129 1 0.7255228136882129 2 0.7255228136882129} PREDS {{259 0 0 0-470 {}}} SUCCS {{258 0 0 0-474 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME INNER_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-53 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7255228136882129} PREDS {{774 0 0 0-552 {}}} SUCCS {{259 0 0 0-473 {}} {130 0 0 0-551 {}} {256 0 0 0-552 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-54 LOC {0 1.0 1 0.0 1 0.0 2 0.7255228136882129} PREDS {{259 0 0 0-472 {}}} SUCCS {{259 0 0 0-474 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(18,0,13,0,18) QUANTITY 1 NAME INNER_LOOP:k:acc TYPE ACCU DELAY {1.16 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-55 LOC {1 0.7129277566539923 1 0.7255228136882129 1 0.7255228136882129 1 0.9999997623574144 2 0.9999997623574144} PREDS {{259 0 0 0-473 {}} {258 0 0 0-471 {}}} SUCCS {{258 0 0 0-476 {}} {258 0 0 0-478 {}} {258 0 0 0-485 {}} {258 0 0 0-507 {}} {258 0 0 0-523 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(13,0,14,0,17) QUANTITY 1 NAME INNER_LOOP:idx1:mul TYPE MUL DELAY {3.99 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-56 LOC {2 0.0 2 0.0526180608365019 2 0.0526180608365019 2 0.9999998450570342 2 0.9999998450570342} PREDS {{258 0 0 0-468 {}}} SUCCS {{258 0 0 0-477 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(17-1) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-57 LOC {1 0.9874049429657795 3 0.0 3 0.0 3 0.11121682509505702} PREDS {{258 0 0 0-474 {}}} SUCCS {{259 0 0 0-477 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE 17.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(17,0,17,0,17) QUANTITY 1 NAME INNER_LOOP:idx1:acc TYPE ACCU DELAY {1.14 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-58 LOC {3 0.0 3 0.11121682509505702 3 0.11121682509505702 3 0.3821291349809886 3 0.3821291349809886} PREDS {{259 0 0 0-476 {}} {258 0 0 0-475 {}}} SUCCS {{258 0 0 0-479 {}} {258 0 0 0-482 {}} {258 0 0 0-484 {}} {258 0 0 0-504 {}} {258 0 0 0-506 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0)#1 TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-59 LOC {1 0.9874049429657795 3 0.0 3 0.0 3 0.38212927756653986} PREDS {{258 0 0 0-474 {}}} SUCCS {{259 0 0 0-479 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME INNER_LOOP:idx1:INNER_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-60 LOC {3 0.2709124524714829 3 0.38212927756653986 3 0.38212927756653986 3 0.38212927756653986} PREDS {{259 0 0 0-478 {}} {258 0 0 0-477 {}}} SUCCS {{259 0 0 0-480 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(18,0,14,0,18) QUANTITY 1 NAME INNER_LOOP:idx2:acc TYPE ACCU DELAY {1.16 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-61 LOC {3 0.2709124524714829 3 0.38212927756653986 3 0.38212927756653986 3 0.6566062262357414 3 0.6566062262357414} PREDS {{259 0 0 0-479 {}}} SUCCS {{258 0 0 0-489 {}} {258 0 0 0-491 {}} {258 0 0 0-542 {}} {258 0 0 0-544 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME butterFly:f1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-62 LOC {0 1.0 3 0.656606463878327 3 0.656606463878327 3 0.656606463878327 3 0.656606463878327} PREDS {} SUCCS {{258 0 0 0-483 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(16-13) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-63 LOC {3 0.2709124524714829 3 0.38212927756653986 3 0.38212927756653986 3 0.656606463878327} PREDS {{258 0 0 0-477 {}}} SUCCS {{259 0 0 0-483 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f1:acc TYPE ACCU DELAY {0.95 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-64 LOC {3 0.2709124524714829 3 0.656606463878327 3 0.656606463878327 3 0.8811784695817491 3 0.8811784695817491} PREDS {{259 0 0 0-482 {}} {258 0 0 0-481 {}}} SUCCS {{258 0 0 0-486 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(12-0) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-65 LOC {3 0.2709124524714829 3 0.38212927756653986 3 0.38212927756653986 3 0.8811787072243344} PREDS {{258 0 0 0-477 {}}} SUCCS {{258 0 0 0-486 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0)#2 TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-66 LOC {1 0.9874049429657795 3 0.0 3 0.0 3 0.8811787072243344} PREDS {{258 0 0 0-474 {}}} SUCCS {{259 0 0 0-486 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME butterFly:f1:butterFly:f1:butterFly:f1:conc TYPE CONCATENATE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-67 LOC {3 0.4954846958174904 3 0.8811787072243344 3 0.8811787072243344 3 0.8811787072243344} PREDS {{259 0 0 0-485 {}} {258 0 0 0-484 {}} {258 0 0 0-483 {}}} SUCCS {{259 0 0 0-487 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:f1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-68 LOC {3 1.0 3 0.9049429657794676 3 1.0 4 0.5703419676806083 4 0.5703419676806083} PREDS {{259 0 0 0-486 {}} {774 0 0 0-546 {}} {774 0 0 0-509 {}}} SUCCS {{258 0 0 0-494 {}} {256 0 0 0-509 {}} {258 0 0 0-511 {}} {256 0 0 0-546 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME butterFly:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-69 LOC {0 1.0 3 0.656606463878327 3 0.656606463878327 3 0.656606463878327 3 0.656606463878327} PREDS {} SUCCS {{258 0 0 0-490 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(17:0))(17-14) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-70 LOC {3 0.5453896387832698 3 0.656606463878327 3 0.656606463878327 3 0.656606463878327} PREDS {{258 0 0 0-480 {}}} SUCCS {{259 0 0 0-490 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f2:acc TYPE ACCU DELAY {0.95 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-71 LOC {3 0.5453896387832698 3 0.656606463878327 3 0.656606463878327 3 0.8811784695817491 3 0.8811784695817491} PREDS {{259 0 0 0-489 {}} {258 0 0 0-488 {}}} SUCCS {{258 0 0 0-492 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(17:0))(13-0) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-72 LOC {3 0.5453896387832698 3 0.656606463878327 3 0.656606463878327 3 0.8811787072243344} PREDS {{258 0 0 0-480 {}}} SUCCS {{259 0 0 0-492 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME butterFly:f2:butterFly:f2:butterFly:f2:conc TYPE CONCATENATE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-73 LOC {3 0.7699618821292775 3 0.8811787072243344 3 0.8811787072243344 3 0.8811787072243344} PREDS {{259 0 0 0-491 {}} {258 0 0 0-490 {}}} SUCCS {{259 0 0 0-493 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:f2:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-74 LOC {3 1.0 3 0.9049429657794676 3 1.0 4 0.5703419676806083 4 0.5703419676806083} PREDS {{259 0 0 0-492 {}} {774 0 0 0-546 {}} {774 0 0 0-509 {}}} SUCCS {{259 0 0 0-494 {}} {256 0 0 0-509 {}} {258 0 0 0-510 {}} {256 0 0 0-546 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-75 LOC {4 0.5703422053231939 4 0.6756178707224334 4 0.6756178707224334 4 0.9999997623574144 9 0.9999997623574144} PREDS {{259 0 0 0-493 {}} {258 0 0 0-487 {}}} SUCCS {{258 0 0 0-496 {}} {258 0 0 0-501 {}} {258 0 0 0-502 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME modulo_add:conc TYPE CONCATENATE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-76 LOC {0 1.0 5 0.10557946768060836 5 0.10557946768060836 10 0.10557946768060836} PREDS {} SUCCS {{258 0 0 0-497 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME butterFly:not TYPE NOT PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-77 LOC {4 0.8947243346007604 5 0.10557946768060836 5 0.10557946768060836 10 0.10557946768060836} PREDS {{258 0 0 0-494 {}}} SUCCS {{259 0 0 0-497 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME modulo_add:acc#1 TYPE ACCU DELAY {1.38 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-78 LOC {5 0.0 5 0.10557946768060836 5 0.10557946768060836 5 0.4335259980988594 10 0.4335259980988594} PREDS {{259 0 0 0-496 {}} {258 0 0 0-495 {}}} SUCCS {{259 0 0 0-498 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME modulo_add:slc()(32) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-79 LOC {5 0.32794676806083645 5 0.43352623574144483 5 0.43352623574144483 10 0.43352623574144483} PREDS {{259 0 0 0-497 {}}} SUCCS {{259 0 0 0-499 {}} {258 0 0 0-502 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME modulo_add:qsel TYPE SELECT PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-80 LOC {5 0.32794676806083645 5 0.43352623574144483 5 0.43352623574144483 10 0.43352623574144483} PREDS {{259 0 0 0-498 {}}} SUCCS {{146 0 0 0-500 {}} {146 0 0 0-501 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME butterFly:not#1 TYPE NOT PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-81 LOC {5 0.32794676806083645 5 0.43352623574144483 5 0.43352623574144483 10 0.43352623574144483} PREDS {{146 0 0 0-499 {}}} SUCCS {{259 0 0 0-501 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_add:qif:acc TYPE ACCU DELAY {1.36 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-82 LOC {5 0.32794676806083645 5 0.43352623574144483 5 0.43352623574144483 5 0.7579081273764259 10 0.7579081273764259} PREDS {{259 0 0 0-500 {}} {146 0 0 0-499 {}} {258 0 0 0-494 {}}} SUCCS {{259 0 0 0-502 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_add:mux TYPE MUX DELAY {0.08 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-83 LOC {5 0.6523288973384029 5 0.7579083650190114 5 0.7579083650190114 5 0.7769195342205323 10 0.7769195342205323} PREDS {{259 0 0 0-501 {}} {258 0 0 0-498 {}} {258 0 0 0-494 {}} {258 0 0 0-464 {}}} SUCCS {{258 0 0.439 0-509 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME operator+<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-84 LOC {0 1.0 3 0.7754277566539923 3 0.7754277566539923 3 0.7754277566539923 10 0.5523475285171102} PREDS {} SUCCS {{258 0 0 0-505 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(16-13) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-85 LOC {3 0.2709124524714829 3 0.38212927756653986 3 0.38212927756653986 10 0.5523475285171102} PREDS {{258 0 0 0-477 {}}} SUCCS {{259 0 0 0-505 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>:acc TYPE ACCU DELAY {0.95 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-86 LOC {3 0.2709124524714829 3 0.7754277566539923 3 0.7754277566539923 3 0.9999997623574144 10 0.7769195342205323} PREDS {{259 0 0 0-504 {}} {258 0 0 0-503 {}}} SUCCS {{258 0 0 0-508 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(12-0) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-87 LOC {3 0.2709124524714829 3 0.38212927756653986 3 0.38212927756653986 10 0.7769197718631178} PREDS {{258 0 0 0-477 {}}} SUCCS {{258 0 0 0-508 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-88 LOC {1 0.9874049429657795 3 0.0 3 0.0 10 0.7769197718631178} PREDS {{258 0 0 0-474 {}}} SUCCS {{259 0 0 0-508 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc TYPE CONCATENATE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-89 LOC {3 0.4954846958174904 5 0.7769197718631178 5 0.7769197718631178 10 0.7769197718631178} PREDS {{259 0 0 0-507 {}} {258 0 0 0-506 {}} {258 0 0 0-505 {}}} SUCCS {{259 0 0.439 0-509 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-90 LOC {5 1.0 5 0.9049429657794676 5 1.0 6 0.02376402091254759 11 0.02376402091254759} PREDS {{774 0 0 0-509 {}} {259 0 0.439 0-508 {}} {258 0 0.439 0-502 {}} {256 0 0 0-493 {}} {256 0 0 0-487 {}} {774 0 0 0-546 {}}} SUCCS {{774 0 0 0-487 {}} {774 0 0 0-493 {}} {774 0 0 0-509 {}} {258 0 0 0-546 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME butterFly:f2:not TYPE NOT PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-91 LOC {4 0.5703422053231939 4 0.6756178707224334 4 0.6756178707224334 5 0.2046102661596958} PREDS {{258 0 0 0-493 {}}} SUCCS {{259 0 0 0-511 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#3 TYPE ACCU DELAY {1.36 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-92 LOC {4 0.5703422053231939 4 0.6756178707224334 4 0.6756178707224334 4 0.9999997623574144 5 0.5289921577946768} PREDS {{259 0 0 0-510 {}} {258 0 0 0-487 {}}} SUCCS {{259 0 0 0-512 {}} {258 0 0 0-514 {}} {258 0 0 0-517 {}} {258 0 0 0-521 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME operator<<32,true>:slc()(32) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-93 LOC {4 0.8947243346007604 4 1.0 4 1.0 5 0.5289923954372623} PREDS {{259 0 0 0-511 {}}} SUCCS {{259 0 0 0-513 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME modulo_sub:qsel TYPE SELECT PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-94 LOC {4 0.8947243346007604 4 1.0 4 1.0 5 0.5289923954372623} PREDS {{259 0 0 0-512 {}}} SUCCS {{146 0 0 0-514 {}} {146 0 0 0-515 {}} {146 0 0 0-516 {}} {146 0 0 0-517 {}} {146 0 0 0-518 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME modulo_sub:qif:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-95 LOC {4 0.8947243346007604 5 0.0 5 0.0 5 0.5289923954372623} PREDS {{146 0 0 0-513 {}} {258 0 0 0-511 {}}} SUCCS {{259 0 0 0-515 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME modulo_sub:qif:conc TYPE CONCATENATE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-96 LOC {4 0.8947243346007604 5 0.5289923954372623 5 0.5289923954372623 5 0.5289923954372623} PREDS {{259 0 0 0-514 {}} {146 0 0 0-513 {}}} SUCCS {{259 0 0 0-516 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_sub:qif:acc TYPE ACCU DELAY {1.36 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-97 LOC {5 0.0 5 0.5289923954372623 5 0.5289923954372623 5 0.8533742870722433 5 0.8533742870722433} PREDS {{259 0 0 0-515 {}} {146 0 0 0-513 {}}} SUCCS {{258 0 0 0-522 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME modulo_sub:qelse:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-98 LOC {4 0.8947243346007604 5 0.0 5 0.0 5 0.8533745247148288} PREDS {{146 0 0 0-513 {}} {258 0 0 0-511 {}}} SUCCS {{259 0 0 0-518 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME modulo_sub:qelse:conc TYPE CONCATENATE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-99 LOC {4 0.8947243346007604 5 0.0 5 0.0 5 0.8533745247148288} PREDS {{259 0 0 0-517 {}} {146 0 0 0-513 {}}} SUCCS {{259 0 0 0-519 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME modulo_sub:slc(modulo_sub:_qr.sva#1)(30-0) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-100 LOC {4 0.8947243346007604 5 0.0 5 0.0 5 0.8533745247148288} PREDS {{259 0 0 0-518 {}} {258 0 0 0-462 {}}} SUCCS {{259 0 0 0-520 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME modulo_sub:exu TYPE PADZEROES PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-101 LOC {4 0.8947243346007604 5 0.8533745247148288 5 0.8533745247148288 5 0.8533745247148288} PREDS {{259 0 0 0-519 {}}} SUCCS {{258 0 0 0-522 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME operator<<32,true>:slc()(32)#1 TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-102 LOC {4 0.8947243346007604 5 0.0 5 0.0 5 0.8533745247148288} PREDS {{258 0 0 0-511 {}}} SUCCS {{259 0 0 0-522 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_sub:mux TYPE MUX DELAY {0.08 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-103 LOC {5 0.32438212927756654 5 0.8533745247148288 5 0.8533745247148288 5 0.8723856939163497 5 0.8723856939163497} PREDS {{259 0 0 0-521 {}} {258 0 0 0-520 {}} {258 0 0 0-516 {}} {258 0 0 0-463 {}}} SUCCS {{258 0 0 0-526 {}} {258 0 0 0-528 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(13-0) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-104 LOC {1 0.9874049429657795 2 0.0 2 0.0 3 0.08014800380228136} PREDS {{258 0 0 0-474 {}}} SUCCS {{259 0 0 0-524 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(14,0,14,0,14) QUANTITY 1 NAME INNER_LOOP:tf:mul TYPE MUL DELAY {3.87 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-105 LOC {2 0.0 2 0.08014800380228136 2 0.08014800380228136 2 0.9999997975285172 3 0.9999997975285172} PREDS {{259 0 0 0-523 {}}} SUCCS {{259 0 0 0-525 {}} {258 0 0 0-527 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(4,14,32,16384,16384,32,1) QUANTITY 1 NAME INNER_LOOP:tf:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-106 LOC {3 1.0 3 0.9049429657794676 3 1.0 4 0.5703419676806083 8 0.5703419676806083} PREDS {{259 0 0 0-524 {}}} SUCCS {{259 0 0 0-526 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE 1840.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME mult:z:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-107 LOC {5 1.0 5 1.0 5 1.0 6 0.9999 9 0.9999} PREDS {{259 0 0 0-525 {}} {258 0 0 0-522 {}}} SUCCS {{258 0 0 0-532 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(5,14,32,16384,16384,32,1) QUANTITY 1 NAME INNER_LOOP:tf_h:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-108 LOC {3 1.0 3 0.9049429657794676 3 1.0 4 0.5703419676806083 5 0.5703419676806083} PREDS {{258 0 0 0-524 {}}} SUCCS {{259 0 0 0-528 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE 2604.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) MINCLKPRD 4.44 NAME mult:t:mul TYPE MUL DELAY {2cy+1.44 ns} INPUT_DELAY {0.54 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-109 LOC {5 1.0 5 0.8973384030418251 5 1.0 8 0.342186069391635 8 0.342186069391635} PREDS {{259 0 0 0-527 {}} {258 0 0 0-522 {}}} SUCCS {{259 0 0 0-529 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(51-20) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-110 LOC {8 0.34218621673003796 8 0.34218621673003796 8 0.34218621673003796 8 1.0} PREDS {{259 0 0 0-528 {}}} SUCCS {{259 0 0 0-530 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE 1840.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME mult:z_:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-111 LOC {8 1.0 8 1.0 8 1.0 9 0.9999 9 0.9999} PREDS {{259 0 0 0-529 {}}} SUCCS {{259 0 0 0-531 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME mult:z_:not TYPE NOT PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-112 LOC {10 0.0 10 0.004277566539923954 10 0.004277566539923954 10 0.6756178707224334} PREDS {{259 0 0 0-530 {}}} SUCCS {{259 0 0 0-532 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:res:acc TYPE ACCU DELAY {1.36 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-113 LOC {10 0.0 10 0.004277566539923954 10 0.004277566539923954 10 0.32865945817490494 10 0.9999997623574144} PREDS {{259 0 0 0-531 {}} {258 0 0 0-526 {}}} SUCCS {{259 0 0 0-533 {}} {258 0 0 0-539 {}} {258 0 0 0-540 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME mult:if:conc TYPE CONCATENATE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-114 LOC {10 0.32438212927756654 10 0.3286596958174905 10 0.3286596958174905 11 0.10557946768060836} PREDS {{259 0 0 0-532 {}}} SUCCS {{258 0 0 0-535 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME butterFly:not#2 TYPE NOT PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-115 LOC {0 1.0 10 0.3286596958174905 10 0.3286596958174905 11 0.10557946768060836} PREDS {} SUCCS {{259 0 0 0-535 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME mult:if:acc#1 TYPE ACCU DELAY {1.38 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-116 LOC {10 0.32438212927756654 10 0.3286596958174905 10 0.3286596958174905 10 0.6566062262357415 11 0.4335259980988594} PREDS {{259 0 0 0-534 {}} {258 0 0 0-533 {}}} SUCCS {{259 0 0 0-536 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME mult:slc()(32) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-117 LOC {10 0.6523288973384029 10 0.656606463878327 10 0.656606463878327 11 0.43352623574144483} PREDS {{259 0 0 0-535 {}}} SUCCS {{259 0 0 0-537 {}} {258 0 0 0-540 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME mult:sel TYPE SELECT PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-118 LOC {10 0.6523288973384029 10 0.656606463878327 10 0.656606463878327 11 0.43352623574144483} PREDS {{259 0 0 0-536 {}}} SUCCS {{146 0 0 0-538 {}} {146 0 0 0-539 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME butterFly:not#3 TYPE NOT PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-119 LOC {10 0.6523288973384029 10 0.656606463878327 10 0.656606463878327 11 0.43352623574144483} PREDS {{146 0 0 0-537 {}}} SUCCS {{259 0 0 0-539 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:if:acc TYPE ACCU DELAY {1.36 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-120 LOC {10 0.6523288973384029 10 0.656606463878327 10 0.656606463878327 10 0.980988355513308 11 0.7579081273764259} PREDS {{259 0 0 0-538 {}} {146 0 0 0-537 {}} {258 0 0 0-532 {}}} SUCCS {{259 0 0 0-540 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME mult:mux TYPE MUX DELAY {0.08 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-121 LOC {10 0.9767110266159694 10 0.9809885931558935 10 0.9809885931558935 10 0.9999997623574144 11 0.7769195342205323} PREDS {{259 0 0 0-539 {}} {258 0 0 0-536 {}} {258 0 0 0-532 {}} {258 0 0 0-461 {}}} SUCCS {{258 0 0.439 0-546 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME operator+<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-122 LOC {0 1.0 3 0.7754277566539923 3 0.7754277566539923 3 0.7754277566539923 11 0.5523475285171102} PREDS {} SUCCS {{258 0 0 0-543 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(17:0))(17-14) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-123 LOC {3 0.5453896387832698 3 0.656606463878327 3 0.656606463878327 11 0.5523475285171102} PREDS {{258 0 0 0-480 {}}} SUCCS {{259 0 0 0-543 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>#1:acc TYPE ACCU DELAY {0.95 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-124 LOC {3 0.5453896387832698 3 0.7754277566539923 3 0.7754277566539923 3 0.9999997623574144 11 0.7769195342205323} PREDS {{259 0 0 0-542 {}} {258 0 0 0-541 {}}} SUCCS {{258 0 0 0-545 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(17:0))(13-0) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-125 LOC {3 0.5453896387832698 3 0.656606463878327 3 0.656606463878327 11 0.7769197718631178} PREDS {{258 0 0 0-480 {}}} SUCCS {{259 0 0 0-545 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc#1 TYPE CONCATENATE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-126 LOC {3 0.7699618821292775 11 0.7769197718631178 11 0.7769197718631178 11 0.7769197718631178} PREDS {{259 0 0 0-544 {}} {258 0 0 0-543 {}}} SUCCS {{259 0 0.439 0-546 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-127 LOC {11 1.0 11 0.9049429657794676 11 1.0 12 0.02376402091254759 12 0.02376402091254759} PREDS {{774 0 0 0-546 {}} {259 0 0.439 0-545 {}} {258 0 0.439 0-540 {}} {258 0 0 0-509 {}} {256 0 0 0-493 {}} {256 0 0 0-487 {}}} SUCCS {{774 0 0 0-487 {}} {774 0 0 0-493 {}} {774 0 0 0-509 {}} {774 0 0 0-546 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME INNER_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-128 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.743346102661597} PREDS {{774 0 0 0-552 {}}} SUCCS {{259 0 0 0-548 {}} {130 0 0 0-551 {}} {256 0 0 0-552 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0)#2 TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-129 LOC {0 1.0 1 0.0 1 0.0 12 0.743346102661597} PREDS {{259 0 0 0-547 {}}} SUCCS {{259 0 0 0-549 {}} {130 0 0 0-551 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,2,1,14) QUANTITY 1 NAME INNER_LOOP:acc#1 TYPE ACCU DELAY {1.08 ns} PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-130 LOC {1 0.0 1 0.743346102661597 1 0.743346102661597 1 0.9999998574144486 12 0.9999998574144486} PREDS {{259 0 0 0-548 {}}} SUCCS {{259 0 0 0-550 {}} {130 0 0 0-551 {}} {258 0 0 0-552 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(13) TYPE READSLICE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-131 LOC {1 0.25665389733840305 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-549 {}}} SUCCS {{259 0 0 0-551 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME INNER_LOOP:break(INNER_LOOP) TYPE TERMINATE PAR 0-435 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-132 LOC {12 0.02376425855513308 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-550 {}} {130 0 0 0-549 {}} {130 0 0 0-548 {}} {130 0 0 0-547 {}} {130 0 0 0-546 {}} {130 0 0 0-545 {}} {130 0 0 0-544 {}} {130 0 0 0-543 {}} {130 0 0 0-542 {}} {130 0 0 0-541 {}} {130 0 0 0-540 {}} {130 0 0 0-539 {}} {130 0 0 0-538 {}} {130 0 0 0-536 {}} {130 0 0 0-535 {}} {130 0 0 0-534 {}} {130 0 0 0-533 {}} {130 0 0 0-532 {}} {130 0 0 0-531 {}} {130 0 0 0-530 {}} {130 0 0 0-529 {}} {130 0 0 0-528 {}} {130 0 0 0-527 {}} {130 0 0 0-526 {}} {130 0 0 0-525 {}} {130 0 0 0-524 {}} {130 0 0 0-523 {}} {130 0 0 0-522 {}} {130 0 0 0-521 {}} {130 0 0 0-520 {}} {130 0 0 0-519 {}} {130 0 0 0-518 {}} {130 0 0 0-517 {}} {130 0 0 0-516 {}} {130 0 0 0-515 {}} {130 0 0 0-514 {}} {130 0 0 0-512 {}} {130 0 0 0-511 {}} {130 0 0 0-510 {}} {130 0 0 0-509 {}} {130 0 0 0-508 {}} {130 0 0 0-507 {}} {130 0 0 0-506 {}} {130 0 0 0-505 {}} {130 0 0 0-504 {}} {130 0 0 0-503 {}} {130 0 0 0-502 {}} {130 0 0 0-501 {}} {130 0 0 0-500 {}} {130 0 0 0-498 {}} {130 0 0 0-497 {}} {130 0 0 0-496 {}} {130 0 0 0-495 {}} {130 0 0 0-494 {}} {130 0 0 0-493 {}} {130 0 0 0-492 {}} {130 0 0 0-491 {}} {130 0 0 0-490 {}} {130 0 0 0-489 {}} {130 0 0 0-488 {}} {130 0 0 0-487 {}} {130 0 0 0-486 {}} {130 0 0 0-485 {}} {130 0 0 0-484 {}} {130 0 0 0-483 {}} {130 0 0 0-482 {}} {130 0 0 0-481 {}} {130 0 0 0-480 {}} {130 0 0 0-479 {}} {130 0 0 0-478 {}} {130 0 0 0-477 {}} {130 0 0 0-476 {}} {130 0 0 0-475 {}} {130 0 0 0-474 {}} {130 0 0 0-473 {}} {130 0 0 0-472 {}} {130 0 0 0-471 {}} {130 0 0 0-470 {}} {130 0 0 0-469 {}} {130 0 0 0-468 {}} {130 0 0 0-467 {}} {130 0 0 0-466 {}} {130 0 0 0-465 {}}} SUCCS {{129 0 0 0-552 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME asn(INNER_LOOP:j(13:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-435 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-552 {}} {129 0 0 0-551 {}} {258 0 0 0-549 {}} {256 0 0 0-547 {}} {256 0 0 0-472 {}} {256 0 0 0-465 {}}} SUCCS {{774 0 0 0-465 {}} {774 0 0 0-472 {}} {774 0 0 0-547 {}} {772 0 0 0-552 {}}} CYCLES {}}
set a(0-435) {CHI {0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552} ITERATIONS 8192 RESET_LATENCY 0 CSTEPS 12 UNROLL 0 PERIOD {5.26 ns} FULL_PERIOD {5.26 ns} THROUGHPUT_PERIOD 1376256 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 98304 TOTAL_CYCLES_IN 1376256 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1376256 NAME INNER_LOOP TYPE LOOP DELAY {7239111.82 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-133 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-460 {}} {258 0 0 0-459 {}} {130 0 0 0-458 {}} {258 0 0 0-457 {}} {130 0 0 0-456 {}} {130 0 0 0-455 {}} {258 0 0 0-454 {}} {130 0 0 0-453 {}} {130 0 0 0-452 {}} {774 0 0 0-560 {}}} SUCCS {{772 0 0 0-460 {}} {131 0 0 0-553 {}} {130 0 0 0-554 {}} {130 0 0 0-555 {}} {130 0 0 0-556 {}} {130 0 0 0-557 {}} {130 0 0 0-558 {}} {130 0 0 0-559 {}} {256 0 0 0-560 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-134 LOC {1 1.0 2 0.5472908745247148 2 0.5472908745247148 2 0.5472908745247148 2 0.5472908745247148} PREDS {{131 0 0 0-435 {}} {774 0 0 0-560 {}}} SUCCS {{259 0 0 0-554 {}} {130 0 0 0-559 {}} {256 0 0 0-560 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-135 LOC {2 0.0 2 0.5472908745247148 2 0.5472908745247148 2 0.7718628802281369 2 0.7718628802281369} PREDS {{259 0 0 0-553 {}} {130 0 0 0-435 {}}} SUCCS {{259 0 0 0-555 {}} {130 0 0 0-559 {}} {258 0 0 0-560 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME operator<=<20,false>:not#1 TYPE NOT PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-136 LOC {2 0.2245722433460076 2 0.7718631178707224 2 0.7718631178707224 2 0.7718631178707224} PREDS {{259 0 0 0-554 {}} {130 0 0 0-435 {}}} SUCCS {{259 0 0 0-556 {}} {130 0 0 0-559 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME operator<=<20,false>:conc TYPE CONCATENATE PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-137 LOC {2 0.2245722433460076 2 0.7718631178707224 2 0.7718631178707224 2 0.7718631178707224} PREDS {{259 0 0 0-555 {}} {130 0 0 0-435 {}}} SUCCS {{259 0 0 0-557 {}} {130 0 0 0-559 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME operator<=<20,false>:acc TYPE ACCU DELAY {0.96 ns} PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-138 LOC {2 0.2245722433460076 2 0.7718631178707224 2 0.7718631178707224 2 0.9999997623574144 2 0.9999997623574144} PREDS {{259 0 0 0-556 {}} {130 0 0 0-435 {}}} SUCCS {{259 0 0 0-558 {}} {130 0 0 0-559 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME operator<=<20,false>:slc(operator<=<20,false>:acc)(4) TYPE READSLICE PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-139 LOC {2 0.4527091254752851 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-557 {}} {130 0 0 0-435 {}}} SUCCS {{259 0 0 0-559 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-434 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-140 LOC {2 0.4527091254752851 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-558 {}} {130 0 0 0-557 {}} {130 0 0 0-556 {}} {130 0 0 0-555 {}} {130 0 0 0-554 {}} {130 0 0 0-553 {}} {130 0 0 0-435 {}}} SUCCS {{129 0 0 0-560 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-434 LOC {2 0.2245722433460076 2 0.7718631178707224 2 0.7718631178707224 2 0.7718631178707224 2 1.0} PREDS {{772 0 0 0-560 {}} {129 0 0 0-559 {}} {258 0 0 0-554 {}} {256 0 0 0-553 {}} {256 0 0 0-435 {}} {256 0 0 0-458 {}} {256 0 0 0-455 {}} {256 0 0 0-452 {}}} SUCCS {{774 0 0 0-452 {}} {774 0 0 0-455 {}} {774 0 0 0-458 {}} {774 0 0 0-435 {}} {774 0 0 0-553 {}} {772 0 0 0-560 {}}} CYCLES {}}
set a(0-434) {CHI {0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-435 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560} ITERATIONS 14 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.26 ns} FULL_PERIOD {5.26 ns} THROUGHPUT_PERIOD 1376284 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 28 TOTAL_CYCLES_IN 28 TOTAL_CYCLES_UNDER 1376256 TOTAL_CYCLES 1376284 NAME STAGE_LOOP TYPE LOOP DELAY {7239259.10 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-141 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-451 {}} {130 0 0 0-433 {}} {258 0 0 0-436 {}}} SUCCS {{772 0 0 0-451 {}} {131 0 0 0-561 {}} {130 0 0 0-562 {}} {130 0 0 0-563 {}} {130 0 0 0-564 {}} {130 0 0 0-565 {}} {130 0 0 0-566 {}} {130 0 0 0-567 {}} {130 0 0 0-568 {}} {130 0 0 0-569 {}} {130 0 0 0-570 {}} {130 0 0 0-571 {}} {130 0 0 0-572 {}} {130 0 0 0-573 {}} {130 0 0 0-574 {}} {130 0 0 0-575 {}} {130 0 0 0-576 {}} {130 0 0 0-577 {}} {130 0 0 0-578 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-142 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-434 {}} {128 0 0 0-562 {}}} SUCCS {{259 0 0 0-562 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-143 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-562 {}} {259 0 0 0-561 {}} {130 0 0 0-434 {}}} SUCCS {{128 0 0 0-561 {}} {772 0 0 0-562 {}} {259 0 0 0-563 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-144 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-562 {}} {130 0 0 0-434 {}} {256 0 0 0-433 {}}} SUCCS {} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-145 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-434 {}} {128 0 0 0-565 {}}} SUCCS {{259 0 0 0-565 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-146 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-565 {}} {259 0 0 0-564 {}} {130 0 0 0-434 {}}} SUCCS {{128 0 0 0-564 {}} {772 0 0 0-565 {}} {259 0 0 0-566 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-147 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-565 {}} {130 0 0 0-434 {}}} SUCCS {} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-148 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-434 {}} {128 0 0 0-568 {}}} SUCCS {{259 0 0 0-568 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-149 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-568 {}} {259 0 0 0-567 {}} {130 0 0 0-434 {}}} SUCCS {{128 0 0 0-567 {}} {772 0 0 0-568 {}} {259 0 0 0-569 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-150 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-568 {}} {130 0 0 0-434 {}}} SUCCS {} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-151 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-434 {}} {128 0 0 0-571 {}}} SUCCS {{259 0 0 0-571 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-571 {}} {259 0 0 0-570 {}} {130 0 0 0-434 {}} {256 0 0 0-437 {}}} SUCCS {{774 0 0 0-437 {}} {128 0 0 0-570 {}} {772 0 0 0-571 {}} {259 0 0 0-572 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-153 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-571 {}} {130 0 0 0-434 {}}} SUCCS {} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-434 {}} {128 0 0 0-574 {}}} SUCCS {{259 0 0 0-574 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-155 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-574 {}} {259 0 0 0-573 {}} {130 0 0 0-434 {}} {256 0 0 0-436 {}}} SUCCS {{774 0 0 0-436 {}} {128 0 0 0-573 {}} {772 0 0 0-574 {}} {259 0 0 0-575 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-156 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-574 {}} {130 0 0 0-434 {}}} SUCCS {} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-434 {}} {128 0 0 0-577 {}}} SUCCS {{259 0 0 0-577 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-158 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-577 {}} {259 0 0 0-576 {}} {130 0 0 0-434 {}}} SUCCS {{128 0 0 0-576 {}} {772 0 0 0-577 {}} {259 0 0 0-578 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-432 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-159 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-577 {}} {130 0 0 0-434 {}} {256 0 0 0-433 {}}} SUCCS {} CYCLES {}}
set a(0-432) {CHI {0-436 0-437 0-438 0-433 0-451 0-434 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578} ITERATIONS Infinite LATENCY 1425433 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.26 ns} FULL_PERIOD {5.26 ns} THROUGHPUT_PERIOD 1425438 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1425436 TOTAL_CYCLES 1425438 NAME main TYPE LOOP DELAY {7497809.14 ns} PAR 0-431 XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-431) {CHI 0-432 ITERATIONS Infinite LATENCY 1425433 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.26 ns} FULL_PERIOD {5.26 ns} THROUGHPUT_PERIOD 1425438 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 1425438 TOTAL_CYCLES 1425438 NAME core:rlp TYPE LOOP DELAY {7497809.14 ns} PAR {} XREFS fa9524bb-e6da-4529-bb62-1912207e9dde-161 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-431-TOTALCYCLES) {1425438}
set a(0-431-QMOD) {ccs_in(2,32) 0-436 ccs_in(3,32) 0-437 BLOCK_DPRAM_RBW_rwport(1,14,32,16384,16384,32,1) 0-441 BLOCK_DPRAM_RBW_rwport(6,18,32,245760,245760,32,1) {0-444 0-487 0-493 0-509 0-546} mgc_add(14,0,2,1,15) 0-447 mgc_add(4,0,1,1,4) {0-454 0-456} mgc_shift_l(1,0,4,14) 0-457 mgc_shift_r(15,0,4,14) 0-459 mgc_shift_r(13,0,4,13) 0-468 mgc_shift_l(13,0,4,18) 0-470 mgc_add(18,0,13,0,18) 0-474 mgc_mul(13,0,14,0,17) 0-475 mgc_add(17,0,17,0,17) 0-477 mgc_add(18,0,14,0,18) 0-480 mgc_add(4,0,4,0,4) {0-483 0-490 0-505 0-543} mgc_add(32,0,32,0,32) {0-494 0-501 0-511 0-516 0-532 0-539} mgc_add(33,0,32,0,33) {0-497 0-535} mgc_mux(32,1,2) {0-502 0-522 0-540} mgc_mul(14,0,14,0,14) 0-524 BLOCK_DPRAM_RBW_rwport(4,14,32,16384,16384,32,1) 0-525 mgc_mul(32,0,32,0,32) {0-526 0-530} BLOCK_DPRAM_RBW_rwport(5,14,32,16384,16384,32,1) 0-527 mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) 0-528 mgc_add(13,0,2,1,14) 0-549 mgc_add(4,0,2,1,4) 0-554 mgc_add(5,0,5,0,5) 0-557 mgc_io_sync(0) {0-562 0-565 0-568 0-571 0-574 0-577}}
set a(0-431-PROC_NAME) {core}
set a(0-431-HIER_NAME) {/ntt_flat/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-431}

