set a(0-4034) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-17 LOC {1 0.0 1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814} PREDS {{774 0 0 0-4129 {}}} SUCCS {{66 0 0 0-4037 {}} {258 0 0 0-4031 {}} {256 0 0 0-4129 {}}} CYCLES {}}
set a(0-4035) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-18 LOC {1 0.0 1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814} PREDS {{774 0 0 0-4126 {}}} SUCCS {{66 0 0 0-4037 {}} {130 0 0 0-4031 {}} {256 0 0 0-4126 {}}} CYCLES {}}
set a(0-4036) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-19 LOC {0 0.9999999250374814 0 0.9999999250374814 0 0.9999999250374814 1 0.9999999250374814} PREDS {} SUCCS {{130 0 0 0-4031 {}}} CYCLES {}}
set a(0-4037) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-20 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-4035 {}} {66 0 0 0-4034 {}}} SUCCS {{66 0 0 0-4120 {}} {66 0 0 0-4123 {}} {66 0 0 0-4126 {}} {66 0 0 0-4129 {}} {66 0 0 0-4132 {}}} CYCLES {}}
set a(0-4038) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-21 LOC {0 0.9999999250374814 0 0.9999999250374814 0 0.9999999250374814 1 0.9999999250374814} PREDS {} SUCCS {{259 0 0 0-4039 {}} {130 0 0 0-4031 {}}} CYCLES {}}
set a(0-4039) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-22 LOC {0 0.9999999250374814 0 0.9999999250374814 0 0.9999999250374814 1 0.9999999250374814} PREDS {{259 0 0 0-4038 {}}} SUCCS {{131 0 0 0-4040 {}} {130 0 0 0-4031 {}} {130 0 0 0-4116 {}} {130 0 0 0-4117 {}} {146 0 0 0-4118 {}}} CYCLES {}}
set a(0-4040) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-23 LOC {0 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814} PREDS {{131 0 0 0-4039 {}} {772 0 0 0-4031 {}}} SUCCS {{259 0 0 0-4031 {}}} CYCLES {}}
set a(0-4041) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-24 LOC {0 0.9999999250374814 1 0.8969264617691154 1 0.8969264617691154 1 0.8969264617691154 1 0.8969264617691154} PREDS {{774 0 0 0-4115 {}}} SUCCS {{259 0 0 0-4042 {}} {130 0 0 0-4032 {}} {256 0 0 0-4115 {}}} CYCLES {}}
set a(0-4042) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-25 LOC {1 0.0 1 0.8969264617691154 1 0.8969264617691154 1 0.9999997376311843 1 0.9999997376311843} PREDS {{259 0 0 0-4041 {}}} SUCCS {{258 0 0 0-4032 {}}} CYCLES {}}
set a(0-4043) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-26 LOC {0 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814} PREDS {{772 0 0 0-4032 {}}} SUCCS {{258 0 0 0-4032 {}}} CYCLES {}}
set a(0-4044) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-27 LOC {0 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814} PREDS {{772 0 0 0-4032 {}}} SUCCS {{259 0 0 0-4032 {}}} CYCLES {}}
set a(0-4045) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-28 LOC {0 0.9999999250374814 0 0.9999999250374814 0 0.9999999250374814 0 0.9999999250374814 3 0.9999999250374814} PREDS {{774 0 0 0-4106 {}}} SUCCS {{259 0 0 0-4046 {}} {256 0 0 0-4106 {}}} CYCLES {}}
set a(0-4046) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-29 LOC {0 0.9999999250374814 0 0.9999999250374814 0 0.9999999250374814 3 0.9999999250374814} PREDS {{259 0 0 0-4045 {}}} SUCCS {{128 0 0 0-4056 {}} {64 0 0 0-4033 {}}} CYCLES {}}
set a(0-4047) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-30 LOC {0 0.9999999250374814 1 0.02407698650674663 1 0.02407698650674663 1 0.02407698650674663 1 0.8229009745127437} PREDS {} SUCCS {{259 0 0 0-4048 {}} {130 0 0 0-4033 {}}} CYCLES {}}
set a(0-4048) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-31 LOC {0 0.9999999250374814 1 0.02407698650674663 1 0.02407698650674663 1 0.8229009745127437} PREDS {{259 0 0 0-4047 {}}} SUCCS {{259 0 0 0-4049 {}} {130 0 0 0-4033 {}}} CYCLES {}}
set a(0-4049) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-32 LOC {1 0.0 1 0.02407698650674663 1 0.02407698650674663 1 0.20117574962518744 1 0.9999997376311844} PREDS {{259 0 0 0-4048 {}}} SUCCS {{259 0 0 0-4050 {}} {130 0 0 0-4033 {}}} CYCLES {}}
set a(0-4050) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-33 LOC {1 0.17709895052473765 1 0.2011759370314843 1 0.2011759370314843 1 0.3042492128935533 2 0.21054606446776614} PREDS {{259 0 0 0-4049 {}}} SUCCS {{258 0 0 0-4053 {}} {130 0 0 0-4033 {}}} CYCLES {}}
set a(0-4051) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-34 LOC {0 0.9999999250374814 1 0.0 1 0.0 1 0.0 2 0.21054625187406298} PREDS {{774 0 0 0-4099 {}}} SUCCS {{259 0 0 0-4052 {}} {130 0 0 0-4033 {}} {256 0 0 0-4099 {}}} CYCLES {}}
set a(0-4052) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-35 LOC {0 0.9999999250374814 1 0.0 1 0.0 2 0.21054625187406298} PREDS {{259 0 0 0-4051 {}}} SUCCS {{259 0 0 0-4053 {}} {130 0 0 0-4033 {}}} CYCLES {}}
set a(0-4053) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {3.71 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-36 LOC {1 0.2801724137931035 1 0.3042494002998501 1 0.3042494002998501 1 0.9999997413793105 2 0.9062965929535233} PREDS {{259 0 0 0-4052 {}} {258 0 0 0-4050 {}}} SUCCS {{259 0 0 0-4054 {}} {258 0 0 0-4055 {}} {130 0 0 0-4033 {}}} CYCLES {}}
set a(0-4054) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-37 LOC {2 1.0 2 0.9250374812593704 2 1.0 3 0.4497749250374814 3 0.4497749250374814} PREDS {{259 0 0 0-4053 {}}} SUCCS {{258 0 0 0-4033 {}}} CYCLES {}}
set a(0-4055) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-38 LOC {2 1.0 2 0.9250374812593704 2 1.0 3 0.4497749250374814 3 0.4497749250374814} PREDS {{258 0 0 0-4053 {}}} SUCCS {{258 0 0 0-4033 {}}} CYCLES {}}
set a(0-4056) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-39 LOC {0 0.9999999250374814 3 0.9999999250374814 3 0.9999999250374814 3 0.9999999250374814 3 0.9999999250374814} PREDS {{128 0 0 0-4046 {}} {772 0 0 0-4033 {}}} SUCCS {{259 0 0 0-4033 {}}} CYCLES {}}
set a(0-4057) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-40 LOC {0 0.9999999250374814 1 0.0 1 0.0 1 0.0 1 0.7123312593703149} PREDS {{774 0 0 0-4095 {}}} SUCCS {{259 0 0 0-4058 {}} {130 0 0 0-4094 {}} {256 0 0 0-4095 {}}} CYCLES {}}
set a(0-4058) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-41 LOC {0 0.9999999250374814 1 0.0 1 0.0 1 0.7123312593703149} PREDS {{259 0 0 0-4057 {}}} SUCCS {{258 0 0 0-4061 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4059) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-42 LOC {0 0.9999999250374814 1 0.0 1 0.0 1 0.0 1 0.7123312593703149} PREDS {} SUCCS {{259 0 0 0-4060 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4060) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-43 LOC {0 0.9999999250374814 1 0.0 1 0.0 1 0.7123312593703149} PREDS {{259 0 0 0-4059 {}}} SUCCS {{259 0 0 0-4061 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4061) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-44 LOC {1 0.0 1 0.7123312593703149 1 0.7123312593703149 1 0.9062965892053974 1 0.9062965892053974} PREDS {{259 0 0 0-4060 {}} {258 0 0 0-4058 {}}} SUCCS {{259 0 0 0-4062 {}} {258 0 0 0-4076 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4062) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-45 LOC {1 1.0 1 0.9250374812593704 1 1.0 2 0.4497749250374814 2 0.4497749250374814} PREDS {{259 0 0 0-4061 {}} {774 0 0 0-4089 {}} {774 0 0 0-4076 {}}} SUCCS {{258 0 0 0-4071 {}} {256 0 0 0-4076 {}} {258 0 0 0-4078 {}} {256 0 0 0-4089 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4063) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-46 LOC {0 0.9999999250374814 1 0.0 1 0.0 1 0.0 1 0.5183657421289356} PREDS {} SUCCS {{259 0 0 0-4064 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4064) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-47 LOC {0 0.9999999250374814 1 0.0 1 0.0 1 0.5183657421289356} PREDS {{259 0 0 0-4063 {}}} SUCCS {{258 0 0 0-4066 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4065) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-48 LOC {0 0.9999999250374814 1 0.5183657421289356 1 0.5183657421289356 1 0.5183657421289356} PREDS {} SUCCS {{259 0 0 0-4066 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4066) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-49 LOC {1 0.0 1 0.5183657421289356 1 0.5183657421289356 1 0.7123310719640181 1 0.7123310719640181} PREDS {{259 0 0 0-4065 {}} {258 0 0 0-4064 {}}} SUCCS {{258 0 0 0-4069 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4067) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-50 LOC {0 0.9999999250374814 1 0.0 1 0.0 1 0.0 1 0.7123312593703149} PREDS {{774 0 0 0-4095 {}}} SUCCS {{259 0 0 0-4068 {}} {130 0 0 0-4094 {}} {256 0 0 0-4095 {}}} CYCLES {}}
set a(0-4068) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-51 LOC {0 0.9999999250374814 1 0.0 1 0.0 1 0.7123312593703149} PREDS {{259 0 0 0-4067 {}}} SUCCS {{259 0 0 0-4069 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4069) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {1.03 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-52 LOC {1 0.1939655172413793 1 0.7123312593703149 1 0.7123312593703149 1 0.9062965892053974 1 0.9062965892053974} PREDS {{259 0 0 0-4068 {}} {258 0 0 0-4066 {}}} SUCCS {{259 0 0 0-4070 {}} {258 0 0 0-4089 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4070) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-53 LOC {1 1.0 1 0.9250374812593704 1 1.0 2 0.4497749250374814 2 0.4497749250374814} PREDS {{259 0 0 0-4069 {}} {774 0 0 0-4089 {}} {774 0 0 0-4076 {}}} SUCCS {{259 0 0 0-4071 {}} {256 0 0 0-4076 {}} {258 0 0 0-4077 {}} {256 0 0 0-4089 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4071) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-54 LOC {2 0.44977511244377816 2 0.4733882308845578 2 0.4733882308845578 2 0.7291976386806598 5 0.7291976386806598} PREDS {{259 0 0 0-4070 {}} {258 0 0 0-4062 {}}} SUCCS {{259 0 0 0-4072 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4072) {AREA_SCORE {} NAME modulo_add.base TYPE {C-CORE PORT} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-55 LOC {2 0.705584707646177 2 0.7291978260869566 2 0.7291978260869566 5 0.7291978260869566} PREDS {{259 0 0 0-4071 {}} {128 0 0 0-4074 {}}} SUCCS {{258 0 0 0-4074 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4073) {AREA_SCORE {} NAME modulo_add.m TYPE {C-CORE PORT} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-56 LOC {2 0.0 2 0.7291978260869566 2 0.7291978260869566 5 0.7291978260869566} PREDS {{128 0 0 0-4074 {}}} SUCCS {{259 0 0 0-4074 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4074) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_7c02a83739f32efe229aec2ac73a300660c4() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-57 LOC {2 1.0 2 0.782608695652174 2 1.0 3 0.059969827586206836 6 0.059969827586206836} PREDS {{259 0 0 0-4073 {}} {258 0 0 0-4072 {}}} SUCCS {{128 0 0 0-4072 {}} {128 0 0 0-4073 {}} {259 0 0 0-4075 {}}} CYCLES {}}
set a(0-4075) {AREA_SCORE {} NAME modulo_add.return TYPE {C-CORE PORT} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-58 LOC {3 0.059970014992503755 3 0.9062967766116943 3 0.9062967766116943 6 0.9062967766116943} PREDS {{259 0 0 0-4074 {}}} SUCCS {{259 0 0 0-4076 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4076) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-59 LOC {3 1.0 3 0.9250374812593704 3 1.0 4 0.018740442278860625 7 0.018740442278860625} PREDS {{774 0 0 0-4076 {}} {259 0 0 0-4075 {}} {256 0 0 0-4070 {}} {256 0 0 0-4062 {}} {258 0 0 0-4061 {}} {774 0 0 0-4089 {}}} SUCCS {{774 0 0 0-4062 {}} {774 0 0 0-4070 {}} {774 0 0 0-4076 {}} {258 0 0 0-4089 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4077) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-60 LOC {2 0.44977511244377816 2 0.4733882308845578 2 0.4733882308845578 2 0.4733882308845578} PREDS {{258 0 0 0-4070 {}}} SUCCS {{259 0 0 0-4078 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4078) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-61 LOC {2 0.44977511244377816 2 0.4733882308845578 2 0.4733882308845578 2 0.7291976386806598 2 0.7291976386806598} PREDS {{259 0 0 0-4077 {}} {258 0 0 0-4062 {}}} SUCCS {{259 0 0 0-4079 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4079) {AREA_SCORE {} NAME modulo_sub.base TYPE {C-CORE PORT} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-62 LOC {2 0.705584707646177 2 0.7291978260869566 2 0.7291978260869566 2 0.7291978260869566} PREDS {{259 0 0 0-4078 {}} {128 0 0 0-4081 {}}} SUCCS {{258 0 0 0-4081 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4080) {AREA_SCORE {} NAME modulo_sub.m TYPE {C-CORE PORT} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-63 LOC {2 0.0 2 0.7291978260869566 2 0.7291978260869566 2 0.7291978260869566} PREDS {{128 0 0 0-4081 {}}} SUCCS {{259 0 0 0-4081 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4081) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_affea3e0607e9d760f25f038971eceb0634d() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-64 LOC {2 1.0 2 0.782608695652174 2 1.0 3 0.059969827586206836 3 0.059969827586206836} PREDS {{259 0 0 0-4080 {}} {258 0 0 0-4079 {}}} SUCCS {{128 0 0 0-4079 {}} {128 0 0 0-4080 {}} {259 0 0 0-4082 {}}} CYCLES {}}
set a(0-4082) {AREA_SCORE {} NAME modulo_sub.return TYPE {C-CORE PORT} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-65 LOC {3 0.059970014992503755 3 0.10654040479760121 3 0.10654040479760121 3 0.10654040479760121} PREDS {{259 0 0 0-4081 {}}} SUCCS {{259 0 0 0-4083 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4083) {AREA_SCORE {} NAME mult.x TYPE {C-CORE PORT} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-66 LOC {3 0.059970014992503755 3 0.10654040479760121 3 0.10654040479760121 3 0.10654040479760121} PREDS {{259 0 0 0-4082 {}} {128 0 0 0-4087 {}}} SUCCS {{258 0 0 0-4087 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4084) {AREA_SCORE {} NAME mult.y TYPE {C-CORE PORT} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-67 LOC {3 0.0 3 0.10654040479760121 3 0.10654040479760121 3 0.10654040479760121} PREDS {{128 0 0 0-4087 {}}} SUCCS {{258 0 0 0-4087 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4085) {AREA_SCORE {} NAME mult.y_ TYPE {C-CORE PORT} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-68 LOC {3 0.0 3 0.10654040479760121 3 0.10654040479760121 3 0.10654040479760121} PREDS {{128 0 0 0-4087 {}}} SUCCS {{258 0 0 0-4087 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4086) {AREA_SCORE {} NAME mult.p TYPE {C-CORE PORT} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-69 LOC {3 0.0 3 0.10654040479760121 3 0.10654040479760121 3 0.10654040479760121} PREDS {{128 0 0 0-4087 {}}} SUCCS {{259 0 0 0-4087 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4087) {AREA_SCORE 6292.00 LIBRARY cluster MODULE mult_b69be0bede40b6e5d397740c3e1fb96c70bc() QUANTITY 1 MULTICYCLE mult_b69be0bede40b6e5d397740c3e1fb96c70bc() MINCLKPRD 6.42 NAME mult() TYPE C-CORE DELAY {3cy+0.32 ns} INPUT_DELAY {4.77 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-70 LOC {3 1.0 3 0.2848575712143928 3 1.0 7 0.059969827586206836 7 0.059969827586206836} PREDS {{259 0 0 0-4086 {}} {258 0 0 0-4085 {}} {258 0 0 0-4084 {}} {258 0 0 0-4083 {}}} SUCCS {{128 0 0 0-4083 {}} {128 0 0 0-4084 {}} {128 0 0 0-4085 {}} {128 0 0 0-4086 {}} {259 0 0 0-4088 {}}} CYCLES {}}
set a(0-4088) {AREA_SCORE {} NAME mult.return TYPE {C-CORE PORT} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-71 LOC {7 0.059970014992503755 7 0.9062967766116943 7 0.9062967766116943 7 0.9062967766116943} PREDS {{259 0 0 0-4087 {}}} SUCCS {{259 0 0 0-4089 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4089) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-72 LOC {7 1.0 7 0.9250374812593704 7 1.0 8 0.018740442278860625 8 0.018740442278860625} PREDS {{774 0 0 0-4089 {}} {259 0 0 0-4088 {}} {258 0 0 0-4076 {}} {256 0 0 0-4070 {}} {258 0 0 0-4069 {}} {256 0 0 0-4062 {}}} SUCCS {{774 0 0 0-4062 {}} {774 0 0 0-4070 {}} {774 0 0 0-4076 {}} {774 0 0 0-4089 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4090) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-73 LOC {0 0.9999999250374814 1 0.0 1 0.0 1 0.0 8 0.8032233133433284} PREDS {{774 0 0 0-4095 {}}} SUCCS {{259 0 0 0-4091 {}} {130 0 0 0-4094 {}} {256 0 0 0-4095 {}}} CYCLES {}}
set a(0-4091) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-74 LOC {0 0.9999999250374814 1 0.0 1 0.0 8 0.8032233133433284} PREDS {{259 0 0 0-4090 {}}} SUCCS {{259 0 0 0-4092 {}} {130 0 0 0-4094 {}}} CYCLES {}}
set a(0-4092) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {1.05 ns} PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-75 LOC {1 0.0 1 0.8032233133433284 1 0.8032233133433284 1 0.9999997376311845 8 0.9999997376311845} PREDS {{259 0 0 0-4091 {}}} SUCCS {{259 0 0 0-4093 {}} {130 0 0 0-4094 {}} {258 0 0 0-4095 {}}} CYCLES {}}
set a(0-4093) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-76 LOC {1 0.19677661169415295 8 0.9999999250374814 8 0.9999999250374814 8 0.9999999250374814} PREDS {{259 0 0 0-4092 {}}} SUCCS {{259 0 0 0-4094 {}}} CYCLES {}}
set a(0-4094) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-4033 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-77 LOC {8 0.018740629685157422 8 0.9999999250374814 8 0.9999999250374814 8 0.9999999250374814} PREDS {{259 0 0 0-4093 {}} {130 0 0 0-4092 {}} {130 0 0 0-4091 {}} {130 0 0 0-4090 {}} {130 0 0 0-4089 {}} {130 0 0 0-4088 {}} {130 0 0 0-4086 {}} {130 0 0 0-4085 {}} {130 0 0 0-4084 {}} {130 0 0 0-4083 {}} {130 0 0 0-4082 {}} {130 0 0 0-4080 {}} {130 0 0 0-4079 {}} {130 0 0 0-4078 {}} {130 0 0 0-4077 {}} {130 0 0 0-4076 {}} {130 0 0 0-4075 {}} {130 0 0 0-4073 {}} {130 0 0 0-4072 {}} {130 0 0 0-4071 {}} {130 0 0 0-4070 {}} {130 0 0 0-4069 {}} {130 0 0 0-4068 {}} {130 0 0 0-4067 {}} {130 0 0 0-4066 {}} {130 0 0 0-4065 {}} {130 0 0 0-4064 {}} {130 0 0 0-4063 {}} {130 0 0 0-4062 {}} {130 0 0 0-4061 {}} {130 0 0 0-4060 {}} {130 0 0 0-4059 {}} {130 0 0 0-4058 {}} {130 0 0 0-4057 {}}} SUCCS {{129 0 0 0-4095 {}}} CYCLES {}}
set a(0-4095) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4033 LOC {8 0.0 8 0.0 8 0.0 8 0.0 8 0.9999999250374814} PREDS {{772 0 0 0-4095 {}} {129 0 0 0-4094 {}} {258 0 0 0-4092 {}} {256 0 0 0-4090 {}} {256 0 0 0-4067 {}} {256 0 0 0-4057 {}}} SUCCS {{774 0 0 0-4057 {}} {774 0 0 0-4067 {}} {774 0 0 0-4090 {}} {772 0 0 0-4095 {}}} CYCLES {}}
set a(0-4033) {CHI {0-4057 0-4058 0-4059 0-4060 0-4061 0-4062 0-4063 0-4064 0-4065 0-4066 0-4067 0-4068 0-4069 0-4070 0-4071 0-4072 0-4073 0-4074 0-4075 0-4076 0-4077 0-4078 0-4079 0-4080 0-4081 0-4082 0-4083 0-4084 0-4085 0-4086 0-4087 0-4088 0-4089 0-4090 0-4091 0-4092 0-4093 0-4094 0-4095} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 8 UNROLL 0 PERIOD {6.67 ns} FULL_PERIOD {6.67 ns} THROUGHPUT_PERIOD {82000 ?} %_SHARING_ALLOC {20.00000000000001 %} PIPELINED No CYCLES_IN 8 TOTAL_CYCLES_IN 82000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 82000 NAME VEC_LOOP TYPE LOOP DELAY {546946.67 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-78 LOC {3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-4056 {}} {258 0 0 0-4055 {}} {258 0 0 0-4054 {}} {130 0 0 0-4053 {}} {130 0 0 0-4052 {}} {130 0 0 0-4051 {}} {130 0 0 0-4050 {}} {130 0 0 0-4049 {}} {130 0 0 0-4048 {}} {130 0 0 0-4047 {}} {64 0 0 0-4046 {}} {774 0 0 0-4099 {}}} SUCCS {{772 0 0 0-4056 {}} {131 0 0 0-4096 {}} {130 0 0 0-4097 {}} {130 0 0 0-4098 {}} {130 0 0 0-4099 {}} {130 0 0 0-4100 {}} {130 0 0 0-4101 {}} {130 0 0 0-4102 {}} {130 0 0 0-4103 {}} {130 0 0 0-4104 {}} {130 0 0 0-4105 {}} {130 0 0 0-4106 {}}} CYCLES {}}
set a(0-4096) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-79 LOC {3 0.9999999250374814 3 0.9999999250374814 3 0.9999999250374814 3 0.9999999250374814 4 0.6092577961019491} PREDS {{131 0 0 0-4033 {}} {774 0 0 0-4099 {}}} SUCCS {{259 0 0 0-4097 {}} {256 0 0 0-4099 {}}} CYCLES {}}
set a(0-4097) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-80 LOC {3 0.9999999250374814 3 0.9999999250374814 3 0.9999999250374814 4 0.6092577961019491} PREDS {{259 0 0 0-4096 {}} {130 0 0 0-4033 {}}} SUCCS {{259 0 0 0-4098 {}}} CYCLES {}}
set a(0-4098) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-81 LOC {4 0.0 4 0.6092577961019491 4 0.6092577961019491 4 0.8032231259370315 4 0.8032231259370315} PREDS {{259 0 0 0-4097 {}} {130 0 0 0-4033 {}}} SUCCS {{259 0 0 0-4099 {}} {258 0 0 0-4103 {}}} CYCLES {}}
set a(0-4099) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4032 LOC {4 0.1939655172413793 4 0.8032233133433284 4 0.8032233133433284 4 0.8032233133433284 4 0.9999999250374814} PREDS {{772 0 0 0-4099 {}} {259 0 0 0-4098 {}} {256 0 0 0-4096 {}} {130 0 0 0-4033 {}} {256 0 0 0-4051 {}}} SUCCS {{774 0 0 0-4051 {}} {774 0 0 0-4033 {}} {774 0 0 0-4096 {}} {772 0 0 0-4099 {}}} CYCLES {}}
set a(0-4100) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-82 LOC {3 0.9999999250374814 4 0.8032233133433284 4 0.8032233133433284 4 0.8032233133433284} PREDS {{130 0 0 0-4033 {}}} SUCCS {{259 0 0 0-4101 {}}} CYCLES {}}
set a(0-4101) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-83 LOC {3 0.9999999250374814 4 0.8032233133433284 4 0.8032233133433284 4 0.8032233133433284} PREDS {{259 0 0 0-4100 {}} {130 0 0 0-4033 {}}} SUCCS {{259 0 0 0-4102 {}}} CYCLES {}}
set a(0-4102) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-84 LOC {3 0.9999999250374814 4 0.8032233133433284 4 0.8032233133433284 4 0.8032233133433284} PREDS {{259 0 0 0-4101 {}} {130 0 0 0-4033 {}}} SUCCS {{259 0 0 0-4103 {}}} CYCLES {}}
set a(0-4103) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-85 LOC {4 0.1939655172413793 4 0.8032233133433284 4 0.8032233133433284 4 0.9999997376311845 4 0.9999997376311845} PREDS {{259 0 0 0-4102 {}} {258 0 0 0-4098 {}} {130 0 0 0-4033 {}}} SUCCS {{259 0 0 0-4104 {}}} CYCLES {}}
set a(0-4104) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-86 LOC {4 0.3907421289355323 4 0.9999999250374814 4 0.9999999250374814 4 0.9999999250374814} PREDS {{259 0 0 0-4103 {}} {130 0 0 0-4033 {}}} SUCCS {{259 0 0 0-4105 {}}} CYCLES {}}
set a(0-4105) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-87 LOC {4 0.3907421289355323 4 0.9999999250374814 4 0.9999999250374814 4 0.9999999250374814} PREDS {{259 0 0 0-4104 {}} {130 0 0 0-4033 {}}} SUCCS {{259 0 0 0-4106 {}}} CYCLES {}}
set a(0-4106) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4032 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-88 LOC {4 0.3907421289355323 4 0.9999999250374814 4 0.9999999250374814 4 0.9999999250374814 4 0.9999999250374814} PREDS {{772 0 0 0-4106 {}} {259 0 0 0-4105 {}} {130 0 0 0-4033 {}} {256 0 0 0-4045 {}}} SUCCS {{774 0 0 0-4045 {}} {772 0 0 0-4106 {}}} CYCLES {}}
set a(0-4032) {CHI {0-4045 0-4046 0-4047 0-4048 0-4049 0-4050 0-4051 0-4052 0-4053 0-4054 0-4055 0-4056 0-4033 0-4096 0-4097 0-4098 0-4099 0-4100 0-4101 0-4102 0-4103 0-4104 0-4105 0-4106} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 4 UNROLL 0 PERIOD {6.67 ns} FULL_PERIOD {6.67 ns} THROUGHPUT_PERIOD {123000 ?} %_SHARING_ALLOC {20.00000000000001 %} PIPELINED No CYCLES_IN 4100 TOTAL_CYCLES_IN 41000 TOTAL_CYCLES_UNDER 82000 TOTAL_CYCLES 123000 NAME COMP_LOOP TYPE LOOP DELAY {820416.67 ns} PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-89 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-4044 {}} {258 0 0 0-4043 {}} {258 0 0 0-4042 {}} {130 0 0 0-4041 {}} {774 0 0 0-4115 {}}} SUCCS {{772 0 0 0-4043 {}} {772 0 0 0-4044 {}} {131 0 0 0-4107 {}} {130 0 0 0-4108 {}} {130 0 0 0-4109 {}} {130 0 0 0-4110 {}} {130 0 0 0-4111 {}} {130 0 0 0-4112 {}} {130 0 0 0-4113 {}} {130 0 0 0-4114 {}} {256 0 0 0-4115 {}}} CYCLES {}}
set a(0-4107) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-90 LOC {1 0.9999999250374814 2 0.6429909295352324 2 0.6429909295352324 2 0.6429909295352324 2 0.6429909295352324} PREDS {{131 0 0 0-4032 {}} {774 0 0 0-4115 {}}} SUCCS {{259 0 0 0-4108 {}} {130 0 0 0-4114 {}} {256 0 0 0-4115 {}}} CYCLES {}}
set a(0-4108) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-91 LOC {2 0.0 2 0.6429909295352324 2 0.6429909295352324 2 0.8200896926536732 2 0.8200896926536732} PREDS {{259 0 0 0-4107 {}} {130 0 0 0-4032 {}}} SUCCS {{259 0 0 0-4109 {}} {130 0 0 0-4114 {}} {258 0 0 0-4115 {}}} CYCLES {}}
set a(0-4109) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-92 LOC {2 0.17709895052473765 2 0.8200898800599701 2 0.8200898800599701 2 0.8200898800599701} PREDS {{259 0 0 0-4108 {}} {130 0 0 0-4032 {}}} SUCCS {{259 0 0 0-4110 {}} {130 0 0 0-4114 {}}} CYCLES {}}
set a(0-4110) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-93 LOC {2 0.17709895052473765 2 0.8200898800599701 2 0.8200898800599701 2 0.8200898800599701} PREDS {{259 0 0 0-4109 {}} {130 0 0 0-4032 {}}} SUCCS {{259 0 0 0-4111 {}} {130 0 0 0-4114 {}}} CYCLES {}}
set a(0-4111) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-94 LOC {2 0.17709895052473765 2 0.8200898800599701 2 0.8200898800599701 2 0.9999997376311845 2 0.9999997376311845} PREDS {{259 0 0 0-4110 {}} {130 0 0 0-4032 {}}} SUCCS {{259 0 0 0-4112 {}} {130 0 0 0-4114 {}}} CYCLES {}}
set a(0-4112) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-95 LOC {2 0.3570089955022489 2 0.9999999250374814 2 0.9999999250374814 2 0.9999999250374814} PREDS {{259 0 0 0-4111 {}} {130 0 0 0-4032 {}}} SUCCS {{259 0 0 0-4113 {}} {130 0 0 0-4114 {}}} CYCLES {}}
set a(0-4113) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-96 LOC {2 0.3570089955022489 2 0.9999999250374814 2 0.9999999250374814 2 0.9999999250374814} PREDS {{259 0 0 0-4112 {}} {130 0 0 0-4032 {}}} SUCCS {{259 0 0 0-4114 {}}} CYCLES {}}
set a(0-4114) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-4031 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-97 LOC {2 0.3570089955022489 2 0.9999999250374814 2 0.9999999250374814 2 0.9999999250374814} PREDS {{259 0 0 0-4113 {}} {130 0 0 0-4112 {}} {130 0 0 0-4111 {}} {130 0 0 0-4110 {}} {130 0 0 0-4109 {}} {130 0 0 0-4108 {}} {130 0 0 0-4107 {}} {130 0 0 0-4032 {}}} SUCCS {{129 0 0 0-4115 {}}} CYCLES {}}
set a(0-4115) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4031 LOC {2 0.17709895052473765 2 0.8200898800599701 2 0.8200898800599701 2 0.8200898800599701 2 0.9999999250374814} PREDS {{772 0 0 0-4115 {}} {129 0 0 0-4114 {}} {258 0 0 0-4108 {}} {256 0 0 0-4107 {}} {256 0 0 0-4032 {}} {256 0 0 0-4041 {}}} SUCCS {{774 0 0 0-4041 {}} {774 0 0 0-4032 {}} {774 0 0 0-4107 {}} {772 0 0 0-4115 {}}} CYCLES {}}
set a(0-4031) {CHI {0-4041 0-4042 0-4043 0-4044 0-4032 0-4107 0-4108 0-4109 0-4110 0-4111 0-4112 0-4113 0-4114 0-4115} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {6.67 ns} FULL_PERIOD {6.67 ns} THROUGHPUT_PERIOD {123020 ?} %_SHARING_ALLOC {20.00000000000001 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 123000 TOTAL_CYCLES 123020 NAME STAGE_LOOP TYPE LOOP DELAY {820550.07 ns} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-4040 {}} {130 0 0 0-4039 {}} {130 0 0 0-4038 {}} {130 0 0 0-4036 {}} {130 0 0 0-4035 {}} {258 0 0 0-4034 {}}} SUCCS {{772 0 0 0-4040 {}} {131 0 0 0-4116 {}} {130 0 0 0-4117 {}} {130 0 0 0-4118 {}} {130 0 0 0-4119 {}} {130 0 0 0-4120 {}} {130 0 0 0-4121 {}} {130 0 0 0-4122 {}} {130 0 0 0-4123 {}} {130 0 0 0-4124 {}} {130 0 0 0-4125 {}} {130 0 0 0-4126 {}} {130 0 0 0-4127 {}} {130 0 0 0-4128 {}} {130 0 0 0-4129 {}} {130 0 0 0-4130 {}} {130 0 0 0-4131 {}} {130 0 0 0-4132 {}} {130 0 0 0-4133 {}}} CYCLES {}}
set a(0-4116) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-99 LOC {1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814 3 0.9999999250374814} PREDS {{131 0 0 0-4031 {}} {130 0 0 0-4039 {}}} SUCCS {} CYCLES {}}
set a(0-4117) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-100 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-4031 {}} {130 0 0 0-4039 {}}} SUCCS {{66 0 0 0-4120 {}} {66 0 0 0-4123 {}} {66 0 0 0-4126 {}} {66 0 0 0-4129 {}} {66 0 0 0-4132 {}}} CYCLES {}}
set a(0-4118) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-101 LOC {1 0.9999999250374814 1 0.9999999250374814 1 0.9999999250374814 3 0.9999999250374814} PREDS {{130 0 0 0-4031 {}} {146 0 0 0-4039 {}}} SUCCS {} CYCLES {}}
set a(0-4119) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-102 LOC {2 0.0 2 0.9999999250374814 2 0.9999999250374814 2 0.9999999250374814} PREDS {{130 0 0 0-4031 {}} {128 0 0 0-4120 {}}} SUCCS {{259 0 0 0-4120 {}}} CYCLES {}}
set a(0-4120) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-103 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-4120 {}} {259 0 0 0-4119 {}} {66 0 0 0-4117 {}} {130 0 0 0-4031 {}} {66 0 0 0-4037 {}}} SUCCS {{128 0 0 0-4119 {}} {772 0 0 0-4120 {}} {259 0 0 0-4121 {}}} CYCLES {}}
set a(0-4121) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-104 LOC {3 0.14055472263868068 3 0.9999999250374814 3 0.9999999250374814 3 0.9999999250374814} PREDS {{259 0 0 0-4120 {}} {130 0 0 0-4031 {}}} SUCCS {} CYCLES {}}
set a(0-4122) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-105 LOC {2 0.0 2 0.9999999250374814 2 0.9999999250374814 2 0.9999999250374814} PREDS {{130 0 0 0-4031 {}} {128 0 0 0-4123 {}}} SUCCS {{259 0 0 0-4123 {}}} CYCLES {}}
set a(0-4123) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-106 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-4123 {}} {259 0 0 0-4122 {}} {66 0 0 0-4117 {}} {130 0 0 0-4031 {}} {66 0 0 0-4037 {}}} SUCCS {{128 0 0 0-4122 {}} {772 0 0 0-4123 {}} {259 0 0 0-4124 {}}} CYCLES {}}
set a(0-4124) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-107 LOC {3 0.14055472263868068 3 0.9999999250374814 3 0.9999999250374814 3 0.9999999250374814} PREDS {{259 0 0 0-4123 {}} {130 0 0 0-4031 {}}} SUCCS {} CYCLES {}}
set a(0-4125) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-108 LOC {2 0.0 2 0.9999999250374814 2 0.9999999250374814 2 0.9999999250374814} PREDS {{130 0 0 0-4031 {}} {128 0 0 0-4126 {}}} SUCCS {{259 0 0 0-4126 {}}} CYCLES {}}
set a(0-4126) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-109 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-4126 {}} {259 0 0 0-4125 {}} {66 0 0 0-4117 {}} {130 0 0 0-4031 {}} {66 0 0 0-4037 {}} {256 0 0 0-4035 {}}} SUCCS {{774 0 0 0-4035 {}} {128 0 0 0-4125 {}} {772 0 0 0-4126 {}} {259 0 0 0-4127 {}}} CYCLES {}}
set a(0-4127) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-110 LOC {3 0.14055472263868068 3 0.9999999250374814 3 0.9999999250374814 3 0.9999999250374814} PREDS {{259 0 0 0-4126 {}} {130 0 0 0-4031 {}}} SUCCS {} CYCLES {}}
set a(0-4128) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-111 LOC {2 0.0 2 0.9999999250374814 2 0.9999999250374814 2 0.9999999250374814} PREDS {{130 0 0 0-4031 {}} {128 0 0 0-4129 {}}} SUCCS {{259 0 0 0-4129 {}}} CYCLES {}}
set a(0-4129) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-112 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-4129 {}} {259 0 0 0-4128 {}} {66 0 0 0-4117 {}} {130 0 0 0-4031 {}} {66 0 0 0-4037 {}} {256 0 0 0-4034 {}}} SUCCS {{774 0 0 0-4034 {}} {128 0 0 0-4128 {}} {772 0 0 0-4129 {}} {259 0 0 0-4130 {}}} CYCLES {}}
set a(0-4130) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-113 LOC {3 0.14055472263868068 3 0.9999999250374814 3 0.9999999250374814 3 0.9999999250374814} PREDS {{259 0 0 0-4129 {}} {130 0 0 0-4031 {}}} SUCCS {} CYCLES {}}
set a(0-4131) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-114 LOC {2 0.0 2 0.9999999250374814 2 0.9999999250374814 2 0.9999999250374814} PREDS {{130 0 0 0-4031 {}} {128 0 0 0-4132 {}}} SUCCS {{259 0 0 0-4132 {}}} CYCLES {}}
set a(0-4132) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-115 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-4132 {}} {259 0 0 0-4131 {}} {66 0 0 0-4117 {}} {130 0 0 0-4031 {}} {66 0 0 0-4037 {}}} SUCCS {{128 0 0 0-4131 {}} {772 0 0 0-4132 {}} {259 0 0 0-4133 {}}} CYCLES {}}
set a(0-4133) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-4030 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-116 LOC {3 0.14055472263868068 3 0.9999999250374814 3 0.9999999250374814 3 0.9999999250374814} PREDS {{259 0 0 0-4132 {}} {130 0 0 0-4031 {}}} SUCCS {} CYCLES {}}
set a(0-4030) {CHI {0-4034 0-4035 0-4036 0-4037 0-4038 0-4039 0-4040 0-4031 0-4116 0-4117 0-4118 0-4119 0-4120 0-4121 0-4122 0-4123 0-4124 0-4125 0-4126 0-4127 0-4128 0-4129 0-4130 0-4131 0-4132 0-4133} ITERATIONS Infinite LATENCY {123017 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {6.67 ns} FULL_PERIOD {6.67 ns} THROUGHPUT_PERIOD {123023 ?} %_SHARING_ALLOC {20.00000000000001 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 123020 TOTAL_CYCLES 123023 NAME main TYPE LOOP DELAY {820570.08 ns} PAR 0-4029 XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4029) {CHI 0-4030 ITERATIONS Infinite LATENCY {123017 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {6.67 ns} FULL_PERIOD {6.67 ns} THROUGHPUT_PERIOD {123023 ?} %_SHARING_ALLOC {20.00000000000001 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 123023 TOTAL_CYCLES 123023 NAME core:rlp TYPE LOOP DELAY {820570.08 ns} PAR {} XREFS 218e85df-6422-4aae-bbf3-a0c8406c2ae1-118 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4029-TOTALCYCLES) {123023}
set a(0-4029-QMOD) {ccs_in(14,32) 0-4034 ccs_in(15,32) 0-4035 ccs_sync_in_wait(12) 0-4037 mgc_shift_l(1,0,4,11) 0-4042 mgc_add(4,0,4,0,4) 0-4049 mgc_shift_l(1,0,4,10) 0-4050 mgc_mul(10,0,10,0,10) 0-4053 BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) 0-4054 BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) 0-4055 mgc_add(10,0,10,0,10) {0-4061 0-4066 0-4069} BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) {0-4062 0-4070 0-4076 0-4089} mgc_add(32,0,32,0,32) {0-4071 0-4078} modulo_add_7c02a83739f32efe229aec2ac73a300660c4() 0-4074 modulo_sub_affea3e0607e9d760f25f038971eceb0634d() 0-4081 mult_b69be0bede40b6e5d397740c3e1fb96c70bc() 0-4087 mgc_add(11,0,10,0,11) 0-4092 mgc_add(10,0,2,1,11) 0-4098 mgc_add(11,0,11,0,11) 0-4103 mgc_add(4,0,1,1,4) 0-4108 mgc_add(5,0,2,1,5) 0-4111 ccs_sync_out_wait(18) 0-4117 mgc_io_sync(0) {0-4120 0-4123 0-4126 0-4129 0-4132}}
set a(0-4029-PROC_NAME) {core}
set a(0-4029-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-4029}

