set a(0-951) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1184 {}}} SUCCS {{258 0 0 0-948 {}} {256 0 0 0-1184 {}}} CYCLES {}}
set a(0-952) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1181 {}}} SUCCS {{130 0 0 0-948 {}} {256 0 0 0-1181 {}}} CYCLES {}}
set a(0-953) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-948 {}}} SUCCS {{259 0 0 0-948 {}}} CYCLES {}}
set a(0-954) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-948 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-20 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-1173 {}}} SUCCS {{259 0 0 0-955 {}} {130 0 0 0-949 {}} {256 0 0 0-1173 {}}} CYCLES {}}
set a(0-955) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-948 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-21 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-954 {}}} SUCCS {{258 0 0 0-949 {}}} CYCLES {}}
set a(0-956) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-948 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-949 {}}} SUCCS {{259 0 0 0-949 {}}} CYCLES {}}
set a(0-957) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-949 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-950 {}}} SUCCS {{258 0 0 0-950 {}}} CYCLES {}}
set a(0-958) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-949 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-950 {}}} SUCCS {{259 0 0 0-950 {}}} CYCLES {}}
set a(0-959) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-25 LOC {0 1.0 77 0.9178685999999999 77 0.9178685999999999 77 0.9178685999999999 77 0.9178685999999999} PREDS {} SUCCS {{258 0 0 0-1132 {}}} CYCLES {}}
set a(0-960) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-26 LOC {0 1.0 65 0.9178685999999999 65 0.9178685999999999 65 0.9178685999999999 76 0.9178685999999999} PREDS {} SUCCS {{258 0 0 0-1118 {}}} CYCLES {}}
set a(0-961) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-27 LOC {0 1.0 53 0.9183593999999999 53 0.9183593999999999 53 0.9183593999999999 64 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-1111 {}}} CYCLES {}}
set a(0-962) {AREA_SCORE {} NAME COMP_LOOP:tmp:asn(tmp#5.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-28 LOC {0 1.0 4 0.06410255 4 0.06410255 4 0.06410255 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-1102 {}}} CYCLES {}}
set a(0-963) {AREA_SCORE {} NAME COMP_LOOP:tmp:asn(tmp#5.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-29 LOC {0 1.0 4 0.06410255 4 0.06410255 4 0.06410255 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-1102 {}}} CYCLES {}}
set a(0-964) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-30 LOC {0 1.0 41 0.06410255 41 0.06410255 41 0.06410255 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-1104 {}}} CYCLES {}}
set a(0-965) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#3.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-31 LOC {0 1.0 41 0.06410255 41 0.06410255 41 0.06410255 52 0.182900125} PREDS {} SUCCS {{258 0 0 0-1104 {}}} CYCLES {}}
set a(0-966) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-32 LOC {0 1.0 40 0.06410255 40 0.06410255 40 0.06410255 64 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-1076 {}}} CYCLES {}}
set a(0-967) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-33 LOC {0 1.0 40 0.06410255 40 0.06410255 40 0.06410255 64 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-1076 {}}} CYCLES {}}
set a(0-968) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-34 LOC {0 1.0 38 0.9178685999999999 38 0.9178685999999999 38 0.9178685999999999 50 0.9178685999999999} PREDS {} SUCCS {{258 0 0 0-1039 {}}} CYCLES {}}
set a(0-969) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-35 LOC {0 1.0 26 0.9178685999999999 26 0.9178685999999999 26 0.9178685999999999 49 0.9178685999999999} PREDS {} SUCCS {{258 0 0 0-1026 {}}} CYCLES {}}
set a(0-970) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-36 LOC {0 1.0 14 0.9183593999999999 14 0.9183593999999999 14 0.9183593999999999 37 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-1019 {}}} CYCLES {}}
set a(0-971) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-37 LOC {0 1.0 2 0.06410255 2 0.06410255 2 0.06410255 25 0.182900125} PREDS {} SUCCS {{258 0 0 0-1012 {}}} CYCLES {}}
set a(0-972) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-38 LOC {0 1.0 2 0.06410255 2 0.06410255 2 0.06410255 25 0.182900125} PREDS {} SUCCS {{258 0 0 0-1012 {}}} CYCLES {}}
set a(0-973) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-39 LOC {0 1.0 3 0.06410255 3 0.06410255 3 0.06410255 37 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-989 {}}} CYCLES {}}
set a(0-974) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-40 LOC {0 1.0 3 0.06410255 3 0.06410255 3 0.06410255 37 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-989 {}}} CYCLES {}}
set a(0-975) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 49 1.0} PREDS {{774 0 0 0-1157 {}}} SUCCS {{259 0 0 0-976 {}} {256 0 0 0-1157 {}}} CYCLES {}}
set a(0-976) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-42 LOC {0 1.0 0 1.0 0 1.0 49 1.0} PREDS {{259 0 0 0-975 {}}} SUCCS {{128 0 0 0-1030 {}} {128 0 0 0-1031 {}} {128 0 0 0-1050 {}} {128 0 0 0-1052 {}} {128 0 0 0-1062 {}}} CYCLES {}}
set a(0-977) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 36 0.916506425} PREDS {} SUCCS {{259 0 0 0-978 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-978) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-1) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-44 LOC {0 1.0 1 0.0 1 0.0 36 0.916506425} PREDS {{259 0 0 0-977 {}}} SUCCS {{258 0 0 0-981 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-979) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 36 0.916506425} PREDS {{774 0 0 0-1149 {}}} SUCCS {{259 0 0 0-980 {}} {130 0 0 0-1062 {}} {256 0 0 0-1149 {}}} CYCLES {}}
set a(0-980) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-46 LOC {0 1.0 1 0.0 1 0.0 36 0.916506425} PREDS {{259 0 0 0-979 {}}} SUCCS {{259 0 0 0-981 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-981) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,8,0,9) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.55 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-47 LOC {1 0.0 1 0.965384625 1 0.965384625 1 0.9999999471153846 36 0.9511217471153847} PREDS {{259 0 0 0-980 {}} {258 0 0 0-978 {}}} SUCCS {{258 0 0.782 0-985 {}} {258 0 0.782 0-986 {}} {258 0 0.782 0-1030 {}} {258 0 0.782 0-1031 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-982) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {} SUCCS {{259 0 0 0-983 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-983) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(0)#3 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-49 LOC {0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{259 0 0 0-982 {}}} SUCCS {{259 0 0 0-984 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-984) {AREA_SCORE {} NAME COMP_LOOP:select TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-50 LOC {0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{259 0 0 0-983 {}}} SUCCS {{146 0 0 0-985 {}} {146 0 0 0-986 {}}} CYCLES {}}
set a(0-985) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@) TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-51 LOC {1 1.0 2 1.0 2 1.0 3 0.03966339903846161 37 0.03966339903846161} PREDS {{146 0 0 0-984 {}} {258 0 0.782 0-981 {}} {774 0 0.782 0-1143 {}} {774 0 0.782 0-1122 {}} {774 0 0.782 0-1050 {}} {774 0 0.782 0-1030 {}}} SUCCS {{258 0 0 0-989 {}} {258 0 0 0-1030 {}} {258 0 0 0-1050 {}} {130 0 0 0-1062 {}} {258 0 0 0-1122 {}} {258 0 0 0-1143 {}}} CYCLES {}}
set a(0-986) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@) TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-52 LOC {1 1.0 2 1.0 2 1.0 3 0.03966339903846161 37 0.03966339903846161} PREDS {{146 0 0 0-984 {}} {258 0 0.782 0-981 {}} {774 0 0.782 0-1145 {}} {774 0 0.782 0-1124 {}} {774 0 0.782 0-1052 {}} {774 0 0.782 0-1031 {}}} SUCCS {{258 0 0 0-989 {}} {258 0 0 0-1031 {}} {258 0 0 0-1052 {}} {130 0 0 0-1062 {}} {258 0 0 0-1124 {}} {258 0 0 0-1145 {}}} CYCLES {}}
set a(0-987) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-53 LOC {0 1.0 3 0.0 3 0.0 3 0.0 37 0.9183593999999999} PREDS {} SUCCS {{259 0 0 0-988 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-988) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(0)#1 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-54 LOC {0 1.0 3 0.0 3 0.0 37 0.9183593999999999} PREDS {{259 0 0 0-987 {}}} SUCCS {{259 0 0 0-989 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-989) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#15 TYPE MUX DELAY {0.53 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-55 LOC {2 0.06410255 3 0.9667467999999999 3 0.9667467999999999 3 0.999999942628205 37 0.951612542628205} PREDS {{259 0 0 0-988 {}} {258 0 0 0-986 {}} {258 0 0 0-985 {}} {258 0 0 0-974 {}} {258 0 0 0-973 {}}} SUCCS {{258 0 0 0-1020 {}} {258 0 0 0-1033 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-990) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-56 LOC {0 1.0 1 0.8139097249999999 1 0.8139097249999999 1 0.8139097249999999 24 0.8139097249999999} PREDS {} SUCCS {{259 0 0 0-991 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-991) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not TYPE NOT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-57 LOC {0 1.0 1 0.8139097249999999 1 0.8139097249999999 24 0.8139097249999999} PREDS {{259 0 0 0-990 {}}} SUCCS {{259 0 0 0-992 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-992) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP-1:tmp:acc TYPE ACCU DELAY {0.25 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-58 LOC {1 0.0 1 0.8139097249999999 1 0.8139097249999999 1 0.8295346625 24 0.8295346625} PREDS {{259 0 0 0-991 {}}} SUCCS {{258 0 0 0-1006 {}} {130 0 0 0-1062 {}} {258 0 0 0-1090 {}}} CYCLES {}}
set a(0-993) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-59 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.8989322999999999} PREDS {} SUCCS {{259 0 0 0-994 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-994) {AREA_SCORE {} NAME COMP_LOOP-1:slc(VEC_LOOP:j)(9-0)#3 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-60 LOC {0 1.0 1 0.0 1 0.0 24 0.8989322999999999} PREDS {{259 0 0 0-993 {}}} SUCCS {{258 0 0 0-999 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-995) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.8989322999999999} PREDS {{774 0 0 0-1149 {}}} SUCCS {{259 0 0 0-996 {}} {130 0 0 0-1062 {}} {256 0 0 0-1149 {}}} CYCLES {}}
set a(0-996) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#2 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-62 LOC {0 1.0 1 0.0 1 0.0 24 0.8989322999999999} PREDS {{259 0 0 0-995 {}}} SUCCS {{259 0 0 0-997 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-997) {AREA_SCORE {} NAME COMP_LOOP:conc#2 TYPE CONCATENATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-63 LOC {0 1.0 1 0.8989322999999999 1 0.8989322999999999 24 0.8989322999999999} PREDS {{259 0 0 0-996 {}}} SUCCS {{258 0 0 0-999 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-998) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(9-1)#1 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-64 LOC {0 1.0 1 0.8989322999999999 1 0.8989322999999999 24 0.8989322999999999} PREDS {} SUCCS {{259 0 0 0-999 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-999) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,9,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-1:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-65 LOC {1 0.0 1 0.8989322999999999 1 0.8989322999999999 1 0.9511217407051281 24 0.9511217407051281} PREDS {{259 0 0 0-998 {}} {258 0 0 0-997 {}} {258 0 0 0-994 {}}} SUCCS {{259 0 0 0-1000 {}} {258 0 0 0-1002 {}} {258 0 0 0-1004 {}} {258 0 0 0-1011 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1000) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(0)#2 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-66 LOC {1 0.0521895 1 0.9511217999999999 1 0.9511217999999999 24 0.9511217999999999} PREDS {{259 0 0 0-999 {}}} SUCCS {{259 0 0 0-1001 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1001) {AREA_SCORE {} NAME COMP_LOOP:select#1 TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-67 LOC {1 0.0521895 1 0.9511217999999999 1 0.9511217999999999 24 0.9511217999999999} PREDS {{259 0 0 0-1000 {}}} SUCCS {{146 0 0 0-1002 {}} {146 0 0 0-1003 {}} {146 0 0 0-1004 {}} {146 0 0 0-1005 {}}} CYCLES {}}
set a(0-1002) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(9-1)#1 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-68 LOC {1 0.0521895 1 0.9511217999999999 1 0.9511217999999999 24 0.9511217999999999} PREDS {{146 0 0 0-1001 {}} {258 0 0 0-999 {}}} SUCCS {{259 0 0.782 0-1003 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1003) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-69 LOC {1 1.0 1 1.0 1 1.0 2 0.03966339903846161 25 0.03966339903846161} PREDS {{259 0 0.782 0-1002 {}} {146 0 0 0-1001 {}} {774 0 0.782 0-1143 {}} {774 0 0.782 0-1122 {}} {774 0 0.782 0-1050 {}} {774 0 0.782 0-1030 {}}} SUCCS {{258 0 0 0-1012 {}} {258 0 0 0-1030 {}} {258 0 0 0-1050 {}} {130 0 0 0-1062 {}} {258 0 0 0-1122 {}} {258 0 0 0-1143 {}}} CYCLES {}}
set a(0-1004) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(9-1) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-70 LOC {1 0.0521895 1 0.9511217999999999 1 0.9511217999999999 24 0.9511217999999999} PREDS {{146 0 0 0-1001 {}} {258 0 0 0-999 {}}} SUCCS {{259 0 0.782 0-1005 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1005) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-71 LOC {1 1.0 1 1.0 1 1.0 2 0.03966339903846161 25 0.03966339903846161} PREDS {{259 0 0.782 0-1004 {}} {146 0 0 0-1001 {}} {774 0 0.782 0-1145 {}} {774 0 0.782 0-1124 {}} {774 0 0.782 0-1052 {}} {774 0 0.782 0-1031 {}}} SUCCS {{258 0 0 0-1012 {}} {258 0 0 0-1031 {}} {258 0 0 0-1052 {}} {130 0 0 0-1062 {}} {258 0 0 0-1124 {}} {258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1006) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP-1:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-72 LOC {1 0.015625 1 0.8295347249999999 1 0.8295347249999999 1 0.8461612650641025 24 0.8461612650641025} PREDS {{258 0 0 0-992 {}}} SUCCS {{258 0 0 0-1009 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1007) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.846161325} PREDS {{774 0 0 0-1149 {}}} SUCCS {{259 0 0 0-1008 {}} {130 0 0 0-1062 {}} {256 0 0 0-1149 {}}} CYCLES {}}
set a(0-1008) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#1 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-74 LOC {0 1.0 1 0.0 1 0.0 24 0.846161325} PREDS {{259 0 0 0-1007 {}}} SUCCS {{259 0 0 0-1009 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1009) {AREA_SCORE 667.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(9,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-1:tmp:mul TYPE MUL DELAY {2.07 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-75 LOC {1 0.0322516 1 0.846161325 1 0.846161325 1 0.9755608452436446 24 0.9755608452436446} PREDS {{259 0 0 0-1008 {}} {258 0 0 0-1006 {}}} SUCCS {{259 0 0.391 0-1010 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1010) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(7,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(0).@) TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-76 LOC {1 1.0 1 1.0 1 1.0 2 0.03966339903846161 25 0.03966339903846161} PREDS {{259 0 0.391 0-1009 {}}} SUCCS {{258 0 0 0-1013 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1011) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:acc#10.idiv)(0) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-77 LOC {1 0.0521895 1 0.9511217999999999 1 0.9511217999999999 25 0.182900125} PREDS {{258 0 0 0-999 {}}} SUCCS {{259 0 0 0-1012 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1012) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-78 LOC {2 0.06410255 2 0.182900125 2 0.182900125 2 0.21615326762820514 25 0.21615326762820514} PREDS {{259 0 0 0-1011 {}} {258 0 0 0-1005 {}} {258 0 0 0-1003 {}} {258 0 0 0-972 {}} {258 0 0 0-971 {}}} SUCCS {{259 0 0 0-1013 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1013) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-1:mul TYPE MUL DELAY {12.54 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-79 LOC {2 0.09735574999999999 2 0.21615332499999998 2 0.21615332499999998 2 0.9999999388496399 25 0.9999999388496399} PREDS {{259 0 0 0-1012 {}} {258 0 0 0-1010 {}}} SUCCS {{259 0 0 0-1014 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1014) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-1:modulo:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-80 LOC {2 1.0 2 1.0 2 1.0 14 0.759138856249999 37 0.759138856249999} PREDS {{259 0 0 0-1013 {}}} SUCCS {{259 0 0 0-1015 {}} {258 0 0 0-1017 {}} {258 0 0 0-1018 {}} {258 0 0 0-1019 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1015) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-81 LOC {14 0.7591389 14 0.7591389 14 0.7591389 37 0.869972} PREDS {{259 0 0 0-1014 {}}} SUCCS {{259 0 0 0-1016 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1016) {AREA_SCORE {} NAME COMP_LOOP-1:modulo:qsel TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-82 LOC {14 0.7591389 14 0.869972 14 0.869972 37 0.869972} PREDS {{259 0 0 0-1015 {}}} SUCCS {{146 0 0 0-1017 {}}} CYCLES {}}
set a(0-1017) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:modulo:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-83 LOC {14 0.7591389 14 0.869972 14 0.869972 14 0.9183593573717949 37 0.9183593573717949} PREDS {{146 0 0 0-1016 {}} {258 0 0 0-1014 {}}} SUCCS {{258 0 0 0-1019 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1018) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-84 LOC {14 0.7591389 14 0.7591389 14 0.7591389 37 0.9183593999999999} PREDS {{258 0 0 0-1014 {}}} SUCCS {{259 0 0 0-1019 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1019) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo:mux TYPE MUX DELAY {0.53 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-85 LOC {14 0.8075262999999999 14 0.9183593999999999 14 0.9183593999999999 14 0.951612542628205 37 0.951612542628205} PREDS {{259 0 0 0-1018 {}} {258 0 0 0-1017 {}} {258 0 0 0-1014 {}} {258 0 0 0-970 {}}} SUCCS {{259 0 0 0-1020 {}} {258 0 0 0-1032 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1020) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-86 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 14 0.9999999573717948 37 0.9999999573717948} PREDS {{259 0 0 0-1019 {}} {258 0 0 0-989 {}}} SUCCS {{259 0 0 0-1021 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1021) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-1:modulo#1:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-87 LOC {14 1.0 14 1.0 14 1.0 26 0.759138856249999 49 0.759138856249999} PREDS {{259 0 0 0-1020 {}}} SUCCS {{259 0 0 0-1022 {}} {258 0 0 0-1024 {}} {258 0 0 0-1025 {}} {258 0 0 0-1026 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1022) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-88 LOC {26 0.7591389 26 0.7591389 26 0.7591389 49 0.8694812} PREDS {{259 0 0 0-1021 {}}} SUCCS {{259 0 0 0-1023 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1023) {AREA_SCORE {} NAME COMP_LOOP-1:modulo#1:qsel TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-89 LOC {26 0.7591389 26 0.8694812 26 0.8694812 49 0.8694812} PREDS {{259 0 0 0-1022 {}}} SUCCS {{146 0 0 0-1024 {}}} CYCLES {}}
set a(0-1024) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:modulo#1:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-90 LOC {26 0.7591389 26 0.8694812 26 0.8694812 26 0.9178685573717948 49 0.9178685573717948} PREDS {{146 0 0 0-1023 {}} {258 0 0 0-1021 {}}} SUCCS {{258 0 0 0-1026 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1025) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-91 LOC {26 0.7591389 26 0.7591389 26 0.7591389 49 0.9178685999999999} PREDS {{258 0 0 0-1021 {}}} SUCCS {{259 0 0 0-1026 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1026) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#1:mux TYPE MUX DELAY {0.53 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-92 LOC {26 0.8075262999999999 26 0.9178685999999999 26 0.9178685999999999 26 0.951121742628205 49 0.951121742628205} PREDS {{259 0 0 0-1025 {}} {258 0 0 0-1024 {}} {258 0 0 0-1021 {}} {258 0 0 0-969 {}}} SUCCS {{258 0 0.782 0-1030 {}} {258 0 0.782 0-1031 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1027) {AREA_SCORE {} NAME COMP_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 49 1.0} PREDS {} SUCCS {{259 0 0 0-1028 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1028) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(0) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-94 LOC {0 1.0 0 1.0 0 1.0 49 1.0} PREDS {{259 0 0 0-1027 {}}} SUCCS {{259 0 0 0-1029 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1029) {AREA_SCORE {} NAME COMP_LOOP:select#4 TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-95 LOC {0 1.0 0 1.0 0 1.0 49 1.0} PREDS {{259 0 0 0-1028 {}}} SUCCS {{131 0 0 0-1030 {}} {131 0 0 0-1031 {}}} CYCLES {}}
set a(0-1030) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-96 LOC {26 1.0 26 1.0 26 1.0 27 0.006410193910256323 50 0.006410193910256323} PREDS {{774 0 0 0-1030 {}} {131 0 0 0-1029 {}} {258 0 0.782 0-1026 {}} {258 0 0 0-1003 {}} {258 0 0 0-985 {}} {258 0 0.782 0-981 {}} {128 0 0 0-976 {}} {774 0 0 0-1143 {}} {774 0 0 0-1122 {}} {774 0 0 0-1087 {}} {774 0 0 0-1072 {}} {774 0 0 0-1050 {}}} SUCCS {{774 0 0.782 0-985 {}} {774 0 0.782 0-1003 {}} {774 0 0 0-1030 {}} {258 0 0 0-1050 {}} {130 0 0 0-1062 {}} {258 0 0.782 0-1072 {}} {258 0 0.782 0-1087 {}} {258 0 0 0-1122 {}} {258 0 0 0-1143 {}}} CYCLES {}}
set a(0-1031) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-97 LOC {26 1.0 26 1.0 26 1.0 27 0.006410193910256323 50 0.006410193910256323} PREDS {{774 0 0 0-1031 {}} {131 0 0 0-1029 {}} {258 0 0.782 0-1026 {}} {258 0 0 0-1005 {}} {258 0 0 0-986 {}} {258 0 0.782 0-981 {}} {128 0 0 0-976 {}} {774 0 0 0-1145 {}} {774 0 0 0-1124 {}} {774 0 0 0-1089 {}} {774 0 0 0-1074 {}} {774 0 0 0-1052 {}}} SUCCS {{774 0 0.782 0-986 {}} {774 0 0.782 0-1005 {}} {774 0 0 0-1031 {}} {258 0 0 0-1052 {}} {130 0 0 0-1062 {}} {258 0 0.782 0-1074 {}} {258 0 0.782 0-1089 {}} {258 0 0 0-1124 {}} {258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1032) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-98 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 38 0.9516125999999999} PREDS {{258 0 0 0-1019 {}}} SUCCS {{259 0 0 0-1033 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1033) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-99 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 14 0.9999999573717948 38 0.9999999573717948} PREDS {{259 0 0 0-1032 {}} {258 0 0 0-989 {}}} SUCCS {{259 0 0 0-1034 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1034) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-1:modulo#2:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-100 LOC {14 1.0 26 1.0 26 1.0 38 0.759138856249999 50 0.759138856249999} PREDS {{259 0 0 0-1033 {}}} SUCCS {{259 0 0 0-1035 {}} {258 0 0 0-1037 {}} {258 0 0 0-1038 {}} {258 0 0 0-1039 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1035) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-101 LOC {26 0.7591389 38 0.7591389 38 0.7591389 50 0.8694812} PREDS {{259 0 0 0-1034 {}}} SUCCS {{259 0 0 0-1036 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1036) {AREA_SCORE {} NAME COMP_LOOP-1:modulo#2:qsel TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-102 LOC {26 0.7591389 38 0.8694812 38 0.8694812 50 0.8694812} PREDS {{259 0 0 0-1035 {}}} SUCCS {{146 0 0 0-1037 {}}} CYCLES {}}
set a(0-1037) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-1:modulo#2:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-103 LOC {26 0.7591389 38 0.8694812 38 0.8694812 38 0.9178685573717948 50 0.9178685573717948} PREDS {{146 0 0 0-1036 {}} {258 0 0 0-1034 {}}} SUCCS {{258 0 0 0-1039 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1038) {AREA_SCORE {} NAME COMP_LOOP-1:operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-104 LOC {26 0.7591389 38 0.7591389 38 0.7591389 50 0.9178685999999999} PREDS {{258 0 0 0-1034 {}}} SUCCS {{259 0 0 0-1039 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1039) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#2:mux TYPE MUX DELAY {0.53 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-105 LOC {26 0.8075262999999999 38 0.9178685999999999 38 0.9178685999999999 38 0.951121742628205 50 0.951121742628205} PREDS {{259 0 0 0-1038 {}} {258 0 0 0-1037 {}} {258 0 0 0-1034 {}} {258 0 0 0-968 {}}} SUCCS {{258 0 0.782 0-1050 {}} {258 0 0.782 0-1052 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1040) {AREA_SCORE {} NAME COMP_LOOP:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-106 LOC {0 1.0 1 0.0 1 0.0 1 0.0 50 0.8986818999999999} PREDS {} SUCCS {{259 0 0 0-1041 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1041) {AREA_SCORE {} NAME COMP_LOOP-1:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-107 LOC {0 1.0 1 0.0 1 0.0 50 0.8986818999999999} PREDS {{259 0 0 0-1040 {}}} SUCCS {{258 0 0 0-1045 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1042) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-108 LOC {0 1.0 1 0.0 1 0.0 1 0.0 50 0.8986818999999999} PREDS {{774 0 0 0-1149 {}}} SUCCS {{259 0 0 0-1043 {}} {130 0 0 0-1062 {}} {256 0 0 0-1149 {}}} CYCLES {}}
set a(0-1043) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#3 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-109 LOC {0 1.0 1 0.0 1 0.0 50 0.8986818999999999} PREDS {{259 0 0 0-1042 {}}} SUCCS {{259 0 0 0-1044 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1044) {AREA_SCORE {} NAME COMP_LOOP:conc#3 TYPE CONCATENATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-110 LOC {0 1.0 1 0.9475600999999999 1 0.9475600999999999 50 0.8986818999999999} PREDS {{259 0 0 0-1043 {}}} SUCCS {{259 0 0 0-1045 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1045) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 2 NAME COMP_LOOP-1:acc#11 TYPE ACCU DELAY {0.84 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-111 LOC {1 0.0 1 0.9475600999999999 1 0.9475600999999999 1 0.9999999413461538 50 0.9511217413461538} PREDS {{259 0 0 0-1044 {}} {258 0 0 0-1041 {}}} SUCCS {{259 0 0 0-1046 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1046) {AREA_SCORE {} NAME COMP_LOOP-1:slc()(31-1) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-112 LOC {1 0.0524399 1 1.0 1 1.0 50 0.9511217999999999} PREDS {{259 0 0 0-1045 {}}} SUCCS {{259 0 0 0-1047 {}} {258 0 0 0-1049 {}} {258 0 0 0-1051 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1047) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:slc()(31-1).idiv)(0) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-113 LOC {1 0.0524399 1 1.0 1 1.0 50 0.9511217999999999} PREDS {{259 0 0 0-1046 {}}} SUCCS {{259 0 0 0-1048 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1048) {AREA_SCORE {} NAME COMP_LOOP:select#5 TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-114 LOC {1 0.0524399 1 1.0 1 1.0 50 0.9511217999999999} PREDS {{259 0 0 0-1047 {}}} SUCCS {{146 0 0 0-1049 {}} {130 0 0 0-1050 {}} {146 0 0 0-1051 {}} {130 0 0 0-1052 {}}} CYCLES {}}
set a(0-1049) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:slc()(31-1).idiv)(9-1)#1 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-115 LOC {1 0.0524399 38 0.0 38 0.0 50 0.9511217999999999} PREDS {{146 0 0 0-1048 {}} {258 0 0 0-1046 {}}} SUCCS {{259 0 0.782 0-1050 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1050) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-116 LOC {27 1.0 38 1.0 38 1.0 39 0.006410193910256323 51 0.006410193910256323} PREDS {{774 0 0 0-1050 {}} {259 0 0.782 0-1049 {}} {130 0 0 0-1048 {}} {258 0 0.782 0-1039 {}} {258 0 0 0-1030 {}} {258 0 0 0-1003 {}} {258 0 0 0-985 {}} {128 0 0 0-976 {}} {774 0 0 0-1143 {}} {774 0 0 0-1122 {}} {774 0 0 0-1087 {}} {774 0 0 0-1072 {}}} SUCCS {{774 0 0.782 0-985 {}} {774 0 0.782 0-1003 {}} {774 0 0 0-1030 {}} {774 0 0 0-1050 {}} {130 0 0 0-1062 {}} {258 0 0.782 0-1072 {}} {258 0 0.782 0-1087 {}} {258 0 0 0-1122 {}} {258 0 0 0-1143 {}}} CYCLES {}}
set a(0-1051) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-1:slc()(31-1).idiv)(9-1) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-117 LOC {1 0.0524399 38 0.0 38 0.0 50 0.9511217999999999} PREDS {{146 0 0 0-1048 {}} {258 0 0 0-1046 {}}} SUCCS {{259 0 0.782 0-1052 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1052) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-118 LOC {27 1.0 38 1.0 38 1.0 39 0.006410193910256323 51 0.006410193910256323} PREDS {{774 0 0 0-1052 {}} {259 0 0.782 0-1051 {}} {130 0 0 0-1048 {}} {258 0 0.782 0-1039 {}} {258 0 0 0-1031 {}} {258 0 0 0-1005 {}} {258 0 0 0-986 {}} {128 0 0 0-976 {}} {774 0 0 0-1145 {}} {774 0 0 0-1124 {}} {774 0 0 0-1089 {}} {774 0 0 0-1074 {}}} SUCCS {{774 0 0.782 0-986 {}} {774 0 0.782 0-1005 {}} {774 0 0 0-1031 {}} {774 0 0 0-1052 {}} {130 0 0 0-1062 {}} {258 0 0.782 0-1074 {}} {258 0 0.782 0-1089 {}} {258 0 0 0-1124 {}} {258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1053) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-119 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {} SUCCS {{259 0 0 0-1054 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1054) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-120 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {{259 0 0 0-1053 {}}} SUCCS {{259 0 0 0-1055 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1055) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-121 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {{259 0 0 0-1054 {}}} SUCCS {{258 0 0 0-1059 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1056) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 76 0.9651342249999999} PREDS {{774 0 0 0-1149 {}}} SUCCS {{259 0 0 0-1057 {}} {130 0 0 0-1062 {}} {256 0 0 0-1149 {}}} CYCLES {}}
set a(0-1057) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#5 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-123 LOC {0 1.0 1 0.0 1 0.0 76 0.9651342249999999} PREDS {{259 0 0 0-1056 {}}} SUCCS {{259 0 0 0-1058 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1058) {AREA_SCORE {} NAME COMP_LOOP:conc#6 TYPE CONCATENATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-124 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 76 0.9651342249999999} PREDS {{259 0 0 0-1057 {}}} SUCCS {{259 0 0 0-1059 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1059) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {0.56 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-125 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 76 0.9999999477564101} PREDS {{259 0 0 0-1058 {}} {258 0 0 0-1055 {}}} SUCCS {{259 0 0 0-1060 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1060) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-126 LOC {1 0.034865775 1 1.0 1 1.0 76 1.0} PREDS {{259 0 0 0-1059 {}}} SUCCS {{259 0 0 0-1061 {}} {130 0 0 0-1062 {}}} CYCLES {}}
set a(0-1061) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-127 LOC {1 0.034865775 39 1.0 39 1.0 76 1.0} PREDS {{259 0 0 0-1060 {}}} SUCCS {{259 0 0 0-1062 {}}} CYCLES {}}
set a(0-1062) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-128 LOC {28 0.030849349999999998 39 1.0 39 1.0 76 1.0} PREDS {{259 0 0 0-1061 {}} {130 0 0 0-1060 {}} {130 0 0 0-1059 {}} {130 0 0 0-1058 {}} {130 0 0 0-1057 {}} {130 0 0 0-1056 {}} {130 0 0 0-1055 {}} {130 0 0 0-1054 {}} {130 0 0 0-1053 {}} {130 0 0 0-1052 {}} {130 0 0 0-1051 {}} {130 0 0 0-1050 {}} {130 0 0 0-1049 {}} {130 0 0 0-1047 {}} {130 0 0 0-1046 {}} {130 0 0 0-1045 {}} {130 0 0 0-1044 {}} {130 0 0 0-1043 {}} {130 0 0 0-1042 {}} {130 0 0 0-1041 {}} {130 0 0 0-1040 {}} {130 0 0 0-1039 {}} {130 0 0 0-1038 {}} {130 0 0 0-1037 {}} {130 0 0 0-1035 {}} {130 0 0 0-1034 {}} {130 0 0 0-1033 {}} {130 0 0 0-1032 {}} {130 0 0 0-1031 {}} {130 0 0 0-1030 {}} {130 0 0 0-1028 {}} {130 0 0 0-1027 {}} {130 0 0 0-1026 {}} {130 0 0 0-1025 {}} {130 0 0 0-1024 {}} {130 0 0 0-1022 {}} {130 0 0 0-1021 {}} {130 0 0 0-1020 {}} {130 0 0 0-1019 {}} {130 0 0 0-1018 {}} {130 0 0 0-1017 {}} {130 0 0 0-1015 {}} {130 0 0 0-1014 {}} {130 0 0 0-1013 {}} {130 0 0 0-1012 {}} {130 0 0 0-1011 {}} {130 0 0 0-1010 {}} {130 0 0 0-1009 {}} {130 0 0 0-1008 {}} {130 0 0 0-1007 {}} {130 0 0 0-1006 {}} {130 0 0 0-1005 {}} {130 0 0 0-1004 {}} {130 0 0 0-1003 {}} {130 0 0 0-1002 {}} {130 0 0 0-1000 {}} {130 0 0 0-999 {}} {130 0 0 0-998 {}} {130 0 0 0-997 {}} {130 0 0 0-996 {}} {130 0 0 0-995 {}} {130 0 0 0-994 {}} {130 0 0 0-993 {}} {130 0 0 0-992 {}} {130 0 0 0-991 {}} {130 0 0 0-990 {}} {130 0 0 0-989 {}} {130 0 0 0-988 {}} {130 0 0 0-987 {}} {130 0 0 0-986 {}} {130 0 0 0-985 {}} {130 0 0 0-983 {}} {130 0 0 0-982 {}} {130 0 0 0-981 {}} {130 0 0 0-980 {}} {130 0 0 0-979 {}} {130 0 0 0-978 {}} {130 0 0 0-977 {}} {128 0 0 0-976 {}}} SUCCS {{128 0 0 0-1122 {}} {128 0 0 0-1124 {}} {128 0 0 0-1143 {}} {128 0 0 0-1145 {}} {128 0 0 0-1149 {}} {128 0 0 0-1157 {}}} CYCLES {}}
set a(0-1063) {AREA_SCORE {} NAME COMP_LOOP:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-129 LOC {0 1.0 1 0.0 1 0.0 1 0.0 63 0.9162560249999999} PREDS {} SUCCS {{259 0 0 0-1064 {}}} CYCLES {}}
set a(0-1064) {AREA_SCORE {} NAME COMP_LOOP-2:slc(VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-130 LOC {0 1.0 1 0.0 1 0.0 63 0.9162560249999999} PREDS {{259 0 0 0-1063 {}}} SUCCS {{258 0 0 0-1068 {}}} CYCLES {}}
set a(0-1065) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-131 LOC {0 1.0 1 0.0 1 0.0 1 0.0 63 0.9162560249999999} PREDS {{774 0 0 0-1149 {}}} SUCCS {{259 0 0 0-1066 {}} {256 0 0 0-1149 {}}} CYCLES {}}
set a(0-1066) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#6 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-132 LOC {0 1.0 1 0.0 1 0.0 63 0.9162560249999999} PREDS {{259 0 0 0-1065 {}}} SUCCS {{259 0 0 0-1067 {}}} CYCLES {}}
set a(0-1067) {AREA_SCORE {} NAME COMP_LOOP:conc#7 TYPE CONCATENATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-133 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 63 0.9162560249999999} PREDS {{259 0 0 0-1066 {}}} SUCCS {{259 0 0 0-1068 {}}} CYCLES {}}
set a(0-1068) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-2:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-134 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 63 0.9511217477564101} PREDS {{259 0 0 0-1067 {}} {258 0 0 0-1064 {}}} SUCCS {{259 0 0 0-1069 {}} {258 0 0 0-1071 {}} {258 0 0 0-1073 {}} {258 0 0 0-1075 {}} {258 0 0 0-1119 {}} {258 0 0 0-1121 {}} {258 0 0 0-1123 {}}} CYCLES {}}
set a(0-1069) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0)#3 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-135 LOC {1 0.034865775 1 1.0 1 1.0 63 0.9511217999999999} PREDS {{259 0 0 0-1068 {}}} SUCCS {{259 0 0 0-1070 {}}} CYCLES {}}
set a(0-1070) {AREA_SCORE {} NAME COMP_LOOP:select#2 TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-136 LOC {1 0.034865775 1 1.0 1 1.0 63 0.9511217999999999} PREDS {{259 0 0 0-1069 {}}} SUCCS {{146 0 0 0-1071 {}} {146 0 0 0-1072 {}} {146 0 0 0-1073 {}} {146 0 0 0-1074 {}}} CYCLES {}}
set a(0-1071) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#2 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-137 LOC {1 0.034865775 39 0.0 39 0.0 63 0.9511217999999999} PREDS {{146 0 0 0-1070 {}} {258 0 0 0-1068 {}}} SUCCS {{259 0 0.782 0-1072 {}}} CYCLES {}}
set a(0-1072) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-138 LOC {28 1.0 39 1.0 39 1.0 40 0.03966339903846161 64 0.03966339903846161} PREDS {{259 0 0.782 0-1071 {}} {146 0 0 0-1070 {}} {258 0 0.782 0-1050 {}} {258 0 0.782 0-1030 {}} {774 0 0.782 0-1143 {}} {774 0 0.782 0-1122 {}}} SUCCS {{774 0 0 0-1030 {}} {774 0 0 0-1050 {}} {258 0 0 0-1076 {}} {258 0 0 0-1122 {}} {258 0 0 0-1143 {}}} CYCLES {}}
set a(0-1073) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-139 LOC {1 0.034865775 39 0.0 39 0.0 63 0.9511217999999999} PREDS {{146 0 0 0-1070 {}} {258 0 0 0-1068 {}}} SUCCS {{259 0 0.782 0-1074 {}}} CYCLES {}}
set a(0-1074) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-140 LOC {28 1.0 39 1.0 39 1.0 40 0.03966339903846161 64 0.03966339903846161} PREDS {{259 0 0.782 0-1073 {}} {146 0 0 0-1070 {}} {258 0 0.782 0-1052 {}} {258 0 0.782 0-1031 {}} {774 0 0.782 0-1145 {}} {774 0 0.782 0-1124 {}}} SUCCS {{774 0 0 0-1031 {}} {774 0 0 0-1052 {}} {258 0 0 0-1076 {}} {258 0 0 0-1124 {}} {258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1075) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-141 LOC {1 0.034865775 40 0.0 40 0.0 64 0.9183593999999999} PREDS {{258 0 0 0-1068 {}}} SUCCS {{259 0 0 0-1076 {}}} CYCLES {}}
set a(0-1076) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#2 TYPE MUX DELAY {0.53 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-142 LOC {29 0.06410255 40 0.9667467999999999 40 0.9667467999999999 40 0.999999942628205 64 0.951612542628205} PREDS {{259 0 0 0-1075 {}} {258 0 0 0-1074 {}} {258 0 0 0-1072 {}} {258 0 0 0-967 {}} {258 0 0 0-966 {}}} SUCCS {{258 0 0 0-1112 {}} {258 0 0 0-1126 {}}} CYCLES {}}
set a(0-1077) {AREA_SCORE {} NAME COMP_LOOP:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-143 LOC {0 1.0 1 0.0 1 0.0 1 0.0 51 0.8989322999999999} PREDS {} SUCCS {{259 0 0 0-1078 {}}} CYCLES {}}
set a(0-1078) {AREA_SCORE {} NAME COMP_LOOP-2:slc(VEC_LOOP:j)(9-0)#3 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-144 LOC {0 1.0 1 0.0 1 0.0 51 0.8989322999999999} PREDS {{259 0 0 0-1077 {}}} SUCCS {{258 0 0 0-1083 {}}} CYCLES {}}
set a(0-1079) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 51 0.8989322999999999} PREDS {{774 0 0 0-1149 {}}} SUCCS {{259 0 0 0-1080 {}} {256 0 0 0-1149 {}}} CYCLES {}}
set a(0-1080) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#8 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-146 LOC {0 1.0 1 0.0 1 0.0 51 0.8989322999999999} PREDS {{259 0 0 0-1079 {}}} SUCCS {{259 0 0 0-1081 {}}} CYCLES {}}
set a(0-1081) {AREA_SCORE {} NAME COMP_LOOP:conc#8 TYPE CONCATENATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-147 LOC {0 1.0 1 0.9478105 1 0.9478105 51 0.8989322999999999} PREDS {{259 0 0 0-1080 {}}} SUCCS {{258 0 0 0-1083 {}}} CYCLES {}}
set a(0-1082) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(9-1)#1 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-148 LOC {0 1.0 1 0.9478105 1 0.9478105 51 0.8989322999999999} PREDS {} SUCCS {{259 0 0 0-1083 {}}} CYCLES {}}
set a(0-1083) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,9,0,9,0,10) QUANTITY 2 NAME COMP_LOOP-2:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-149 LOC {1 0.0 1 0.9478105 1 0.9478105 1 0.9999999407051282 51 0.9511217407051281} PREDS {{259 0 0 0-1082 {}} {258 0 0 0-1081 {}} {258 0 0 0-1078 {}}} SUCCS {{259 0 0 0-1084 {}} {258 0 0 0-1086 {}} {258 0 0 0-1088 {}} {258 0 0 0-1103 {}}} CYCLES {}}
set a(0-1084) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(0)#2 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-150 LOC {1 0.0521895 1 1.0 1 1.0 51 0.9511217999999999} PREDS {{259 0 0 0-1083 {}}} SUCCS {{259 0 0 0-1085 {}}} CYCLES {}}
set a(0-1085) {AREA_SCORE {} NAME COMP_LOOP:select#3 TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-151 LOC {1 0.0521895 1 1.0 1 1.0 51 0.9511217999999999} PREDS {{259 0 0 0-1084 {}}} SUCCS {{146 0 0 0-1086 {}} {146 0 0 0-1087 {}} {146 0 0 0-1088 {}} {146 0 0 0-1089 {}}} CYCLES {}}
set a(0-1086) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(9-1)#1 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-152 LOC {1 0.0521895 40 0.0 40 0.0 51 0.9511217999999999} PREDS {{146 0 0 0-1085 {}} {258 0 0 0-1083 {}}} SUCCS {{259 0 0.782 0-1087 {}}} CYCLES {}}
set a(0-1087) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-153 LOC {28 1.0 40 1.0 40 1.0 41 0.03966339903846161 52 0.03966339903846161} PREDS {{259 0 0.782 0-1086 {}} {146 0 0 0-1085 {}} {258 0 0.782 0-1050 {}} {258 0 0.782 0-1030 {}} {774 0 0.782 0-1143 {}} {774 0 0.782 0-1122 {}}} SUCCS {{774 0 0 0-1030 {}} {774 0 0 0-1050 {}} {258 0 0 0-1104 {}} {258 0 0 0-1122 {}} {258 0 0 0-1143 {}}} CYCLES {}}
set a(0-1088) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(9-1) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-154 LOC {1 0.0521895 40 0.0 40 0.0 51 0.9511217999999999} PREDS {{146 0 0 0-1085 {}} {258 0 0 0-1083 {}}} SUCCS {{259 0 0.782 0-1089 {}}} CYCLES {}}
set a(0-1089) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-155 LOC {28 1.0 40 1.0 40 1.0 41 0.03966339903846161 52 0.03966339903846161} PREDS {{259 0 0.782 0-1088 {}} {146 0 0 0-1085 {}} {258 0 0.782 0-1052 {}} {258 0 0.782 0-1031 {}} {774 0 0.782 0-1145 {}} {774 0 0.782 0-1124 {}}} SUCCS {{774 0 0 0-1031 {}} {774 0 0 0-1052 {}} {258 0 0 0-1104 {}} {258 0 0 0-1124 {}} {258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1090) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP-2:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-156 LOC {1 0.015625 2 0.9833734 2 0.9833734 2 0.9999999400641025 51 0.19171416506410255} PREDS {{258 0 0 0-992 {}}} SUCCS {{258 0 0 0-1094 {}}} CYCLES {}}
set a(0-1091) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-157 LOC {0 1.0 1 0.0 1 0.0 1 0.0 51 0.191714225} PREDS {{774 0 0 0-1149 {}}} SUCCS {{259 0 0 0-1092 {}} {256 0 0 0-1149 {}}} CYCLES {}}
set a(0-1092) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#7 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-158 LOC {0 1.0 1 0.0 1 0.0 51 0.191714225} PREDS {{259 0 0 0-1091 {}}} SUCCS {{259 0 0 0-1093 {}}} CYCLES {}}
set a(0-1093) {AREA_SCORE {} NAME COMP_LOOP:tmp:conc#1 TYPE CONCATENATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-159 LOC {0 1.0 3 0.191714225 3 0.191714225 51 0.191714225} PREDS {{259 0 0 0-1092 {}}} SUCCS {{259 0 0 0-1094 {}}} CYCLES {}}
set a(0-1094) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-2:tmp:mul TYPE MUL DELAY {12.54 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-160 LOC {1 0.0322516 3 0.191714225 3 0.191714225 3 0.97556083884964 51 0.97556083884964} PREDS {{259 0 0 0-1093 {}} {258 0 0 0-1090 {}}} SUCCS {{259 0 0 0-1095 {}} {258 0 0 0-1097 {}} {258 0 0 0-1099 {}} {258 0 0 0-1101 {}}} CYCLES {}}
set a(0-1095) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(0)#2 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-161 LOC {1 0.816098275 3 0.9755609 3 0.9755609 51 0.9755609} PREDS {{259 0 0 0-1094 {}}} SUCCS {{259 0 0 0-1096 {}}} CYCLES {}}
set a(0-1096) {AREA_SCORE {} NAME COMP_LOOP:tmp:select#1 TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-162 LOC {1 0.816098275 3 0.9755609 3 0.9755609 51 0.9755609} PREDS {{259 0 0 0-1095 {}}} SUCCS {{146 0 0 0-1097 {}} {146 0 0 0-1098 {}} {146 0 0 0-1099 {}} {146 0 0 0-1100 {}}} CYCLES {}}
set a(0-1097) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(9-1)#1 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-163 LOC {1 0.816098275 3 0.9755609 3 0.9755609 51 0.9755609} PREDS {{146 0 0 0-1096 {}} {258 0 0 0-1094 {}}} SUCCS {{259 0 0.391 0-1098 {}}} CYCLES {}}
set a(0-1098) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(7,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-164 LOC {1 1.0 3 1.0 3 1.0 4 0.03966339903846161 52 0.03966339903846161} PREDS {{259 0 0.391 0-1097 {}} {146 0 0 0-1096 {}}} SUCCS {{258 0 0 0-1102 {}}} CYCLES {}}
set a(0-1099) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(9-1) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-165 LOC {1 0.816098275 3 0.9755609 3 0.9755609 51 1.0} PREDS {{146 0 0 0-1096 {}} {258 0 0 0-1094 {}}} SUCCS {{259 0 0 0-1100 {}}} CYCLES {}}
set a(0-1100) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(8,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-166 LOC {1 1.0 3 1.0 3 1.0 4 0.03966339903846161 52 0.03966339903846161} PREDS {{259 0 0 0-1099 {}} {146 0 0 0-1096 {}}} SUCCS {{258 0 0 0-1102 {}}} CYCLES {}}
set a(0-1101) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(0) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-167 LOC {1 0.816098275 3 0.9755609 3 0.9755609 52 0.182900125} PREDS {{258 0 0 0-1094 {}}} SUCCS {{259 0 0 0-1102 {}}} CYCLES {}}
set a(0-1102) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:tmp:mux TYPE MUX DELAY {0.53 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-168 LOC {2 0.06410255 4 0.9667467999999999 4 0.9667467999999999 4 0.999999942628205 52 0.21615326762820514} PREDS {{259 0 0 0-1101 {}} {258 0 0 0-1100 {}} {258 0 0 0-1098 {}} {258 0 0 0-963 {}} {258 0 0 0-962 {}}} SUCCS {{258 0 0 0-1105 {}}} CYCLES {}}
set a(0-1103) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:acc#10.idiv)(0) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-169 LOC {1 0.0521895 40 0.0 40 0.0 52 0.182900125} PREDS {{258 0 0 0-1083 {}}} SUCCS {{259 0 0 0-1104 {}}} CYCLES {}}
set a(0-1104) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME COMP_LOOP:mux#3 TYPE MUX DELAY {0.53 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-170 LOC {29 0.06410255 41 0.182900125 41 0.182900125 41 0.21615326762820514 52 0.21615326762820514} PREDS {{259 0 0 0-1103 {}} {258 0 0 0-1089 {}} {258 0 0 0-1087 {}} {258 0 0 0-965 {}} {258 0 0 0-964 {}}} SUCCS {{259 0 0 0-1105 {}}} CYCLES {}}
set a(0-1105) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-2:mul TYPE MUL DELAY {12.54 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-171 LOC {29 0.09735574999999999 41 0.21615332499999998 41 0.21615332499999998 41 0.9999999388496399 52 0.9999999388496399} PREDS {{259 0 0 0-1104 {}} {258 0 0 0-1102 {}}} SUCCS {{259 0 0 0-1106 {}}} CYCLES {}}
set a(0-1106) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-2:modulo:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-172 LOC {29 1.0 41 1.0 41 1.0 53 0.759138856249999 64 0.759138856249999} PREDS {{259 0 0 0-1105 {}}} SUCCS {{259 0 0 0-1107 {}} {258 0 0 0-1109 {}} {258 0 0 0-1110 {}} {258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1107) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-173 LOC {41 0.7591389 53 0.7591389 53 0.7591389 64 0.869972} PREDS {{259 0 0 0-1106 {}}} SUCCS {{259 0 0 0-1108 {}}} CYCLES {}}
set a(0-1108) {AREA_SCORE {} NAME COMP_LOOP-2:modulo:qsel TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-174 LOC {41 0.7591389 53 0.869972 53 0.869972 64 0.869972} PREDS {{259 0 0 0-1107 {}}} SUCCS {{146 0 0 0-1109 {}}} CYCLES {}}
set a(0-1109) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:modulo:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-175 LOC {41 0.7591389 53 0.869972 53 0.869972 53 0.9183593573717949 64 0.9183593573717949} PREDS {{146 0 0 0-1108 {}} {258 0 0 0-1106 {}}} SUCCS {{258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1110) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-176 LOC {41 0.7591389 53 0.7591389 53 0.7591389 64 0.9183593999999999} PREDS {{258 0 0 0-1106 {}}} SUCCS {{259 0 0 0-1111 {}}} CYCLES {}}
set a(0-1111) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-177 LOC {41 0.8075262999999999 53 0.9183593999999999 53 0.9183593999999999 53 0.951612542628205 64 0.951612542628205} PREDS {{259 0 0 0-1110 {}} {258 0 0 0-1109 {}} {258 0 0 0-1106 {}} {258 0 0 0-961 {}}} SUCCS {{259 0 0 0-1112 {}} {258 0 0 0-1125 {}}} CYCLES {}}
set a(0-1112) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-178 LOC {41 0.8407795 53 0.9516125999999999 53 0.9516125999999999 53 0.9999999573717948 64 0.9999999573717948} PREDS {{259 0 0 0-1111 {}} {258 0 0 0-1076 {}}} SUCCS {{259 0 0 0-1113 {}}} CYCLES {}}
set a(0-1113) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-2:modulo#1:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-179 LOC {41 1.0 53 1.0 53 1.0 65 0.759138856249999 76 0.759138856249999} PREDS {{259 0 0 0-1112 {}}} SUCCS {{259 0 0 0-1114 {}} {258 0 0 0-1116 {}} {258 0 0 0-1117 {}} {258 0 0 0-1118 {}}} CYCLES {}}
set a(0-1114) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-180 LOC {53 0.7591389 65 0.7591389 65 0.7591389 76 0.8694812} PREDS {{259 0 0 0-1113 {}}} SUCCS {{259 0 0 0-1115 {}}} CYCLES {}}
set a(0-1115) {AREA_SCORE {} NAME COMP_LOOP-2:modulo#1:qsel TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-181 LOC {53 0.7591389 65 0.8694812 65 0.8694812 76 0.8694812} PREDS {{259 0 0 0-1114 {}}} SUCCS {{146 0 0 0-1116 {}}} CYCLES {}}
set a(0-1116) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:modulo#1:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-182 LOC {53 0.7591389 65 0.8694812 65 0.8694812 65 0.9178685573717948 76 0.9178685573717948} PREDS {{146 0 0 0-1115 {}} {258 0 0 0-1113 {}}} SUCCS {{258 0 0 0-1118 {}}} CYCLES {}}
set a(0-1117) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-183 LOC {53 0.7591389 65 0.7591389 65 0.7591389 76 0.9178685999999999} PREDS {{258 0 0 0-1113 {}}} SUCCS {{259 0 0 0-1118 {}}} CYCLES {}}
set a(0-1118) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#1:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-184 LOC {53 0.8075262999999999 65 0.9178685999999999 65 0.9178685999999999 65 0.951121742628205 76 0.951121742628205} PREDS {{259 0 0 0-1117 {}} {258 0 0 0-1116 {}} {258 0 0 0-1113 {}} {258 0 0 0-960 {}}} SUCCS {{258 0 0.782 0-1122 {}} {258 0 0.782 0-1124 {}}} CYCLES {}}
set a(0-1119) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0)#1 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-185 LOC {1 0.034865775 1 1.0 1 1.0 76 0.9511217999999999} PREDS {{258 0 0 0-1068 {}}} SUCCS {{259 0 0 0-1120 {}}} CYCLES {}}
set a(0-1120) {AREA_SCORE {} NAME COMP_LOOP:select#6 TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-186 LOC {1 0.034865775 1 1.0 1 1.0 76 0.9511217999999999} PREDS {{259 0 0 0-1119 {}}} SUCCS {{146 0 0 0-1121 {}} {130 0 0 0-1122 {}} {146 0 0 0-1123 {}} {130 0 0 0-1124 {}}} CYCLES {}}
set a(0-1121) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#3 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-187 LOC {1 0.034865775 65 0.0 65 0.0 76 0.9511217999999999} PREDS {{146 0 0 0-1120 {}} {258 0 0 0-1068 {}}} SUCCS {{259 0 0.782 0-1122 {}}} CYCLES {}}
set a(0-1122) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-188 LOC {53 1.0 65 1.0 65 1.0 66 0.006410193910256323 77 0.006410193910256323} PREDS {{774 0 0 0-1122 {}} {259 0 0.782 0-1121 {}} {130 0 0 0-1120 {}} {258 0 0.782 0-1118 {}} {258 0 0 0-1087 {}} {258 0 0 0-1072 {}} {128 0 0 0-1062 {}} {258 0 0 0-1050 {}} {258 0 0 0-1030 {}} {258 0 0 0-1003 {}} {258 0 0 0-985 {}} {774 0 0 0-1143 {}}} SUCCS {{774 0 0.782 0-985 {}} {774 0 0.782 0-1003 {}} {774 0 0 0-1030 {}} {774 0 0 0-1050 {}} {774 0 0.782 0-1072 {}} {774 0 0.782 0-1087 {}} {774 0 0 0-1122 {}} {258 0 0 0-1143 {}}} CYCLES {}}
set a(0-1123) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#1 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-189 LOC {1 0.034865775 65 0.0 65 0.0 76 0.9511217999999999} PREDS {{146 0 0 0-1120 {}} {258 0 0 0-1068 {}}} SUCCS {{259 0 0.782 0-1124 {}}} CYCLES {}}
set a(0-1124) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-190 LOC {53 1.0 65 1.0 65 1.0 66 0.006410193910256323 77 0.006410193910256323} PREDS {{774 0 0 0-1124 {}} {259 0 0.782 0-1123 {}} {130 0 0 0-1120 {}} {258 0 0.782 0-1118 {}} {258 0 0 0-1089 {}} {258 0 0 0-1074 {}} {128 0 0 0-1062 {}} {258 0 0 0-1052 {}} {258 0 0 0-1031 {}} {258 0 0 0-1005 {}} {258 0 0 0-986 {}} {774 0 0 0-1145 {}}} SUCCS {{774 0 0.782 0-986 {}} {774 0 0.782 0-1005 {}} {774 0 0 0-1031 {}} {774 0 0 0-1052 {}} {774 0 0.782 0-1074 {}} {774 0 0.782 0-1089 {}} {774 0 0 0-1124 {}} {258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1125) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-191 LOC {41 0.8407795 53 0.9516125999999999 53 0.9516125999999999 65 0.9516125999999999} PREDS {{258 0 0 0-1111 {}}} SUCCS {{259 0 0 0-1126 {}}} CYCLES {}}
set a(0-1126) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-192 LOC {41 0.8407795 53 0.9516125999999999 53 0.9516125999999999 53 0.9999999573717948 65 0.9999999573717948} PREDS {{259 0 0 0-1125 {}} {258 0 0 0-1076 {}}} SUCCS {{259 0 0 0-1127 {}}} CYCLES {}}
set a(0-1127) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP-2:modulo#2:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-193 LOC {41 1.0 65 1.0 65 1.0 77 0.759138856249999 77 0.759138856249999} PREDS {{259 0 0 0-1126 {}}} SUCCS {{259 0 0 0-1128 {}} {258 0 0 0-1130 {}} {258 0 0 0-1131 {}} {258 0 0 0-1132 {}}} CYCLES {}}
set a(0-1128) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-194 LOC {53 0.7591389 77 0.7591389 77 0.7591389 77 0.8694812} PREDS {{259 0 0 0-1127 {}}} SUCCS {{259 0 0 0-1129 {}}} CYCLES {}}
set a(0-1129) {AREA_SCORE {} NAME COMP_LOOP-2:modulo#2:qsel TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-195 LOC {53 0.7591389 77 0.8694812 77 0.8694812 77 0.8694812} PREDS {{259 0 0 0-1128 {}}} SUCCS {{146 0 0 0-1130 {}}} CYCLES {}}
set a(0-1130) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 10 NAME COMP_LOOP-2:modulo#2:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-196 LOC {53 0.7591389 77 0.8694812 77 0.8694812 77 0.9178685573717948 77 0.9178685573717948} PREDS {{146 0 0 0-1129 {}} {258 0 0 0-1127 {}}} SUCCS {{258 0 0 0-1132 {}}} CYCLES {}}
set a(0-1131) {AREA_SCORE {} NAME COMP_LOOP-2:operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-197 LOC {53 0.7591389 77 0.7591389 77 0.7591389 77 0.9178685999999999} PREDS {{258 0 0 0-1127 {}}} SUCCS {{259 0 0 0-1132 {}}} CYCLES {}}
set a(0-1132) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 11 NAME modulo#2:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-198 LOC {53 0.8075262999999999 77 0.9178685999999999 77 0.9178685999999999 77 0.951121742628205 77 0.951121742628205} PREDS {{259 0 0 0-1131 {}} {258 0 0 0-1130 {}} {258 0 0 0-1127 {}} {258 0 0 0-959 {}}} SUCCS {{258 0 0.782 0-1143 {}} {258 0 0.782 0-1145 {}}} CYCLES {}}
set a(0-1133) {AREA_SCORE {} NAME COMP_LOOP:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-199 LOC {0 1.0 1 0.0 1 0.0 1 0.0 77 0.8986818999999999} PREDS {} SUCCS {{259 0 0 0-1134 {}}} CYCLES {}}
set a(0-1134) {AREA_SCORE {} NAME COMP_LOOP-2:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-200 LOC {0 1.0 1 0.0 1 0.0 77 0.8986818999999999} PREDS {{259 0 0 0-1133 {}}} SUCCS {{258 0 0 0-1138 {}}} CYCLES {}}
set a(0-1135) {AREA_SCORE {} NAME COMP_LOOP:k:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-201 LOC {0 1.0 1 0.0 1 0.0 1 0.0 77 0.8986818999999999} PREDS {{774 0 0 0-1149 {}}} SUCCS {{259 0 0 0-1136 {}} {256 0 0 0-1149 {}}} CYCLES {}}
set a(0-1136) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#9 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-202 LOC {0 1.0 1 0.0 1 0.0 77 0.8986818999999999} PREDS {{259 0 0 0-1135 {}}} SUCCS {{259 0 0 0-1137 {}}} CYCLES {}}
set a(0-1137) {AREA_SCORE {} NAME COMP_LOOP:conc#9 TYPE CONCATENATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-203 LOC {0 1.0 1 0.9475600999999999 1 0.9475600999999999 77 0.8986818999999999} PREDS {{259 0 0 0-1136 {}}} SUCCS {{259 0 0 0-1138 {}}} CYCLES {}}
set a(0-1138) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 2 NAME COMP_LOOP-2:acc#11 TYPE ACCU DELAY {0.84 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-204 LOC {1 0.0 1 0.9475600999999999 1 0.9475600999999999 1 0.9999999413461538 77 0.9511217413461538} PREDS {{259 0 0 0-1137 {}} {258 0 0 0-1134 {}}} SUCCS {{259 0 0 0-1139 {}}} CYCLES {}}
set a(0-1139) {AREA_SCORE {} NAME COMP_LOOP-2:slc()(31-1) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-205 LOC {1 0.0524399 1 1.0 1 1.0 77 0.9511217999999999} PREDS {{259 0 0 0-1138 {}}} SUCCS {{259 0 0 0-1140 {}} {258 0 0 0-1142 {}} {258 0 0 0-1144 {}}} CYCLES {}}
set a(0-1140) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:slc()(31-1).idiv)(0) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-206 LOC {1 0.0524399 1 1.0 1 1.0 77 0.9511217999999999} PREDS {{259 0 0 0-1139 {}}} SUCCS {{259 0 0 0-1141 {}}} CYCLES {}}
set a(0-1141) {AREA_SCORE {} NAME COMP_LOOP:select#7 TYPE SELECT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-207 LOC {1 0.0524399 1 1.0 1 1.0 77 0.9511217999999999} PREDS {{259 0 0 0-1140 {}}} SUCCS {{146 0 0 0-1142 {}} {130 0 0 0-1143 {}} {146 0 0 0-1144 {}} {130 0 0 0-1145 {}}} CYCLES {}}
set a(0-1142) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:slc()(31-1).idiv)(9-1)#1 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-208 LOC {1 0.0524399 77 0.0 77 0.0 77 0.9511217999999999} PREDS {{146 0 0 0-1141 {}} {258 0 0 0-1139 {}}} SUCCS {{259 0 0.782 0-1143 {}}} CYCLES {}}
set a(0-1143) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-209 LOC {54 1.0 77 1.0 77 1.0 78 0.006410193910256323 78 0.006410193910256323} PREDS {{774 0 0 0-1143 {}} {259 0 0.782 0-1142 {}} {130 0 0 0-1141 {}} {258 0 0.782 0-1132 {}} {258 0 0 0-1122 {}} {258 0 0 0-1087 {}} {258 0 0 0-1072 {}} {128 0 0 0-1062 {}} {258 0 0 0-1050 {}} {258 0 0 0-1030 {}} {258 0 0 0-1003 {}} {258 0 0 0-985 {}}} SUCCS {{774 0 0.782 0-985 {}} {774 0 0.782 0-1003 {}} {774 0 0 0-1030 {}} {774 0 0 0-1050 {}} {774 0 0.782 0-1072 {}} {774 0 0.782 0-1087 {}} {774 0 0 0-1122 {}} {774 0 0 0-1143 {}}} CYCLES {}}
set a(0-1144) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP-2:slc()(31-1).idiv)(9-1) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-210 LOC {1 0.0524399 77 0.0 77 0.0 77 0.9511217999999999} PREDS {{146 0 0 0-1141 {}} {258 0 0 0-1139 {}}} SUCCS {{259 0 0.782 0-1145 {}}} CYCLES {}}
set a(0-1145) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,512,64,64,9,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-211 LOC {54 1.0 77 1.0 77 1.0 78 0.006410193910256323 78 0.006410193910256323} PREDS {{774 0 0 0-1145 {}} {259 0 0.782 0-1144 {}} {130 0 0 0-1141 {}} {258 0 0.782 0-1132 {}} {258 0 0 0-1124 {}} {258 0 0 0-1089 {}} {258 0 0 0-1074 {}} {128 0 0 0-1062 {}} {258 0 0 0-1052 {}} {258 0 0 0-1031 {}} {258 0 0 0-1005 {}} {258 0 0 0-986 {}}} SUCCS {{774 0 0.782 0-986 {}} {774 0 0.782 0-1005 {}} {774 0 0 0-1031 {}} {774 0 0 0-1052 {}} {774 0 0.782 0-1074 {}} {774 0 0.782 0-1089 {}} {774 0 0 0-1124 {}} {774 0 0 0-1145 {}}} CYCLES {}}
set a(0-1146) {AREA_SCORE {} NAME COMP_LOOP:k:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-212 LOC {0 1.0 1 0.0 1 0.0 1 0.0 78 0.93076925} PREDS {{774 0 0 0-1149 {}}} SUCCS {{259 0 0 0-1147 {}} {256 0 0 0-1149 {}}} CYCLES {}}
set a(0-1147) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:1))(7-0)#4 TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-213 LOC {0 1.0 1 0.0 1 0.0 78 0.93076925} PREDS {{259 0 0 0-1146 {}}} SUCCS {{259 0 0 0-1148 {}}} CYCLES {}}
set a(0-1148) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(8,0,2,1,9) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {0.55 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-214 LOC {1 0.0 1 0.93076925 1 0.93076925 1 0.965134171474359 78 0.965134171474359} PREDS {{259 0 0 0-1147 {}}} SUCCS {{259 0 0 0-1149 {}} {258 0 0 0-1150 {}}} CYCLES {}}
set a(0-1149) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(9:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-215 LOC {28 0.0 39 0.0 39 0.0 39 0.0 78 1.0} PREDS {{772 0 0 0-1149 {}} {259 0 0 0-1148 {}} {256 0 0 0-1146 {}} {256 0 0 0-1135 {}} {256 0 0 0-1091 {}} {256 0 0 0-1079 {}} {256 0 0 0-1065 {}} {128 0 0 0-1062 {}} {256 0 0 0-1056 {}} {256 0 0 0-1042 {}} {256 0 0 0-1007 {}} {256 0 0 0-995 {}} {256 0 0 0-979 {}}} SUCCS {{774 0 0 0-979 {}} {774 0 0 0-995 {}} {774 0 0 0-1007 {}} {774 0 0 0-1042 {}} {774 0 0 0-1056 {}} {774 0 0 0-1065 {}} {774 0 0 0-1079 {}} {774 0 0 0-1091 {}} {774 0 0 0-1135 {}} {774 0 0 0-1146 {}} {772 0 0 0-1149 {}}} CYCLES {}}
set a(0-1150) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-216 LOC {1 0.034364975 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {{258 0 0 0-1148 {}}} SUCCS {{258 0 0 0-1154 {}}} CYCLES {}}
set a(0-1151) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-217 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {} SUCCS {{259 0 0 0-1152 {}}} CYCLES {}}
set a(0-1152) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-218 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {{259 0 0 0-1151 {}}} SUCCS {{259 0 0 0-1153 {}}} CYCLES {}}
set a(0-1153) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-219 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 78 0.9651342249999999} PREDS {{259 0 0 0-1152 {}}} SUCCS {{259 0 0 0-1154 {}}} CYCLES {}}
set a(0-1154) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {0.56 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-220 LOC {1 0.034364975 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 78 0.9999999477564101} PREDS {{259 0 0 0-1153 {}} {258 0 0 0-1150 {}}} SUCCS {{259 0 0 0-1155 {}}} CYCLES {}}
set a(0-1155) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-221 LOC {1 0.06923075 1 1.0 1 1.0 78 1.0} PREDS {{259 0 0 0-1154 {}}} SUCCS {{259 0 0 0-1156 {}}} CYCLES {}}
set a(0-1156) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-222 LOC {1 0.06923075 39 0.0 39 0.0 78 1.0} PREDS {{259 0 0 0-1155 {}}} SUCCS {{259 0 0 0-1157 {}}} CYCLES {}}
set a(0-1157) {AREA_SCORE {} NAME COMP_LOOP:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-950 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-223 LOC {28 0.0 39 0.0 39 0.0 39 0.0 78 1.0} PREDS {{772 0 0 0-1157 {}} {259 0 0 0-1156 {}} {128 0 0 0-1062 {}} {256 0 0 0-975 {}}} SUCCS {{774 0 0 0-975 {}} {772 0 0 0-1157 {}}} CYCLES {}}
set a(0-950) {CHI {0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038 0-1039 0-1040 0-1041 0-1042 0-1043 0-1044 0-1045 0-1046 0-1047 0-1048 0-1049 0-1050 0-1051 0-1052 0-1053 0-1054 0-1055 0-1056 0-1057 0-1058 0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067 0-1068 0-1069 0-1070 0-1071 0-1072 0-1073 0-1074 0-1075 0-1076 0-1077 0-1078 0-1079 0-1080 0-1081 0-1082 0-1083 0-1084 0-1085 0-1086 0-1087 0-1088 0-1089 0-1090 0-1091 0-1092 0-1093 0-1094 0-1095 0-1096 0-1097 0-1098 0-1099 0-1100 0-1101 0-1102 0-1103 0-1104 0-1105 0-1106 0-1107 0-1108 0-1109 0-1110 0-1111 0-1112 0-1113 0-1114 0-1115 0-1116 0-1117 0-1118 0-1119 0-1120 0-1121 0-1122 0-1123 0-1124 0-1125 0-1126 0-1127 0-1128 0-1129 0-1130 0-1131 0-1132 0-1133 0-1134 0-1135 0-1136 0-1137 0-1138 0-1139 0-1140 0-1141 0-1142 0-1143 0-1144 0-1145 0-1146 0-1147 0-1148 0-1149 0-1150 0-1151 0-1152 0-1153 0-1154 0-1155 0-1156 0-1157} ITERATIONS 257 RESET_LATENCY {0 ?} CSTEPS 78 UNROLL 2 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180414 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20046 TOTAL_CYCLES_IN 180414 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 180414 NAME COMP_LOOP TYPE LOOP DELAY {3608300.00 ns} PAR 0-949 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-958 {}} {258 0 0 0-957 {}} {774 0 0 0-1165 {}}} SUCCS {{772 0 0 0-957 {}} {772 0 0 0-958 {}} {131 0 0 0-1158 {}} {130 0 0 0-1159 {}} {130 0 0 0-1160 {}} {130 0 0 0-1161 {}} {130 0 0 0-1162 {}} {130 0 0 0-1163 {}} {130 0 0 0-1164 {}} {256 0 0 0-1165 {}}} CYCLES {}}
set a(0-1158) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-949 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-225 LOC {0 1.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999} PREDS {{131 0 0 0-950 {}} {774 0 0 0-1165 {}}} SUCCS {{259 0 0 0-1159 {}} {130 0 0 0-1164 {}} {256 0 0 0-1165 {}}} CYCLES {}}
set a(0-1159) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.65 ns} PAR 0-949 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-226 LOC {1 0.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9621293868589743 1 0.9621293868589743} PREDS {{259 0 0 0-1158 {}} {130 0 0 0-950 {}}} SUCCS {{259 0 0 0-1160 {}} {130 0 0 0-1164 {}} {258 0 0 0-1165 {}}} CYCLES {}}
set a(0-1160) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-949 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-227 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425} PREDS {{259 0 0 0-1159 {}} {130 0 0 0-950 {}}} SUCCS {{259 0 0 0-1161 {}} {130 0 0 0-1164 {}}} CYCLES {}}
set a(0-1161) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {0.61 ns} PAR 0-949 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-228 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.9999999554487179 1 0.9999999554487179} PREDS {{259 0 0 0-1160 {}} {130 0 0 0-950 {}}} SUCCS {{259 0 0 0-1162 {}} {130 0 0 0-1164 {}}} CYCLES {}}
set a(0-1162) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-949 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-229 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1161 {}} {130 0 0 0-950 {}}} SUCCS {{259 0 0 0-1163 {}} {130 0 0 0-1164 {}}} CYCLES {}}
set a(0-1163) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-949 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-230 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1162 {}} {130 0 0 0-950 {}}} SUCCS {{259 0 0 0-1164 {}}} CYCLES {}}
set a(0-1164) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-949 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-231 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1163 {}} {130 0 0 0-1162 {}} {130 0 0 0-1161 {}} {130 0 0 0-1160 {}} {130 0 0 0-1159 {}} {130 0 0 0-1158 {}} {130 0 0 0-950 {}}} SUCCS {{129 0 0 0-1165 {}}} CYCLES {}}
set a(0-1165) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-949 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425 1 1.0} PREDS {{772 0 0 0-1165 {}} {129 0 0 0-1164 {}} {258 0 0 0-1159 {}} {256 0 0 0-1158 {}} {256 0 0 0-950 {}}} SUCCS {{774 0 0 0-950 {}} {774 0 0 0-1158 {}} {772 0 0 0-1165 {}}} CYCLES {}}
set a(0-949) {CHI {0-957 0-958 0-950 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180423 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 180414 TOTAL_CYCLES 180423 NAME VEC_LOOP TYPE LOOP DELAY {3608480.00 ns} PAR 0-948 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-232 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-956 {}} {258 0 0 0-955 {}} {130 0 0 0-954 {}} {774 0 0 0-1173 {}}} SUCCS {{772 0 0 0-956 {}} {131 0 0 0-1166 {}} {130 0 0 0-1167 {}} {130 0 0 0-1168 {}} {130 0 0 0-1169 {}} {130 0 0 0-1170 {}} {130 0 0 0-1171 {}} {130 0 0 0-1172 {}} {256 0 0 0-1173 {}}} CYCLES {}}
set a(0-1166) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-948 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-233 LOC {1 1.0 2 0.96875 2 0.96875 2 0.96875 2 0.96875} PREDS {{131 0 0 0-949 {}} {774 0 0 0-1173 {}}} SUCCS {{259 0 0 0-1167 {}} {130 0 0 0-1172 {}} {256 0 0 0-1173 {}}} CYCLES {}}
set a(0-1167) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-948 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-234 LOC {2 0.0 2 0.96875 2 0.96875 2 0.9843749375 2 0.9843749375} PREDS {{259 0 0 0-1166 {}} {130 0 0 0-949 {}}} SUCCS {{259 0 0 0-1168 {}} {130 0 0 0-1172 {}} {258 0 0 0-1173 {}}} CYCLES {}}
set a(0-1168) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-948 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-235 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.984375} PREDS {{259 0 0 0-1167 {}} {130 0 0 0-949 {}}} SUCCS {{259 0 0 0-1169 {}} {130 0 0 0-1172 {}}} CYCLES {}}
set a(0-1169) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.25 ns} PAR 0-948 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-236 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.9999999375 2 0.9999999375} PREDS {{259 0 0 0-1168 {}} {130 0 0 0-949 {}}} SUCCS {{259 0 0 0-1170 {}} {130 0 0 0-1172 {}}} CYCLES {}}
set a(0-1170) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-948 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-237 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1169 {}} {130 0 0 0-949 {}}} SUCCS {{259 0 0 0-1171 {}} {130 0 0 0-1172 {}}} CYCLES {}}
set a(0-1171) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-948 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-238 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1170 {}} {130 0 0 0-949 {}}} SUCCS {{259 0 0 0-1172 {}}} CYCLES {}}
set a(0-1172) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-948 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-239 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1171 {}} {130 0 0 0-1170 {}} {130 0 0 0-1169 {}} {130 0 0 0-1168 {}} {130 0 0 0-1167 {}} {130 0 0 0-1166 {}} {130 0 0 0-949 {}}} SUCCS {{129 0 0 0-1173 {}}} CYCLES {}}
set a(0-1173) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-948 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.984375 2 1.0} PREDS {{772 0 0 0-1173 {}} {129 0 0 0-1172 {}} {258 0 0 0-1167 {}} {256 0 0 0-1166 {}} {256 0 0 0-949 {}} {256 0 0 0-954 {}}} SUCCS {{774 0 0 0-954 {}} {774 0 0 0-949 {}} {774 0 0 0-1166 {}} {772 0 0 0-1173 {}}} CYCLES {}}
set a(0-948) {CHI {0-954 0-955 0-956 0-949 0-1166 0-1167 0-1168 0-1169 0-1170 0-1171 0-1172 0-1173} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180441 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 18 TOTAL_CYCLES_IN 18 TOTAL_CYCLES_UNDER 180423 TOTAL_CYCLES 180441 NAME STAGE_LOOP TYPE LOOP DELAY {3608840.00 ns} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-240 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-953 {}} {130 0 0 0-952 {}} {258 0 0 0-951 {}}} SUCCS {{772 0 0 0-953 {}} {131 0 0 0-1174 {}} {130 0 0 0-1175 {}} {130 0 0 0-1176 {}} {130 0 0 0-1177 {}} {130 0 0 0-1178 {}} {130 0 0 0-1179 {}} {130 0 0 0-1180 {}} {130 0 0 0-1181 {}} {130 0 0 0-1182 {}} {130 0 0 0-1183 {}} {130 0 0 0-1184 {}} {130 0 0 0-1185 {}} {130 0 0 0-1186 {}} {130 0 0 0-1187 {}} {130 0 0 0-1188 {}} {130 0 0 0-1189 {}} {130 0 0 0-1190 {}} {130 0 0 0-1191 {}}} CYCLES {}}
set a(0-1174) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-241 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-948 {}} {128 0 0 0-1175 {}}} SUCCS {{259 0 0 0-1175 {}}} CYCLES {}}
set a(0-1175) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-242 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1175 {}} {259 0 0 0-1174 {}} {130 0 0 0-948 {}}} SUCCS {{128 0 0 0-1174 {}} {772 0 0 0-1175 {}} {259 0 0 0-1176 {}}} CYCLES {}}
set a(0-1176) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-243 LOC {2 0.0244391 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1175 {}} {130 0 0 0-948 {}}} SUCCS {} CYCLES {}}
set a(0-1177) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-244 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-948 {}} {128 0 0 0-1178 {}}} SUCCS {{259 0 0 0-1178 {}}} CYCLES {}}
set a(0-1178) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-245 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1178 {}} {259 0 0 0-1177 {}} {130 0 0 0-948 {}}} SUCCS {{128 0 0 0-1177 {}} {772 0 0 0-1178 {}} {259 0 0 0-1179 {}}} CYCLES {}}
set a(0-1179) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-246 LOC {2 0.0244391 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1178 {}} {130 0 0 0-948 {}}} SUCCS {} CYCLES {}}
set a(0-1180) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-247 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-948 {}} {128 0 0 0-1181 {}}} SUCCS {{259 0 0 0-1181 {}}} CYCLES {}}
set a(0-1181) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-248 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1181 {}} {259 0 0 0-1180 {}} {130 0 0 0-948 {}} {256 0 0 0-952 {}}} SUCCS {{774 0 0 0-952 {}} {128 0 0 0-1180 {}} {772 0 0 0-1181 {}} {259 0 0 0-1182 {}}} CYCLES {}}
set a(0-1182) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-249 LOC {2 0.0244391 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1181 {}} {130 0 0 0-948 {}}} SUCCS {} CYCLES {}}
set a(0-1183) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-250 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-948 {}} {128 0 0 0-1184 {}}} SUCCS {{259 0 0 0-1184 {}}} CYCLES {}}
set a(0-1184) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-251 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1184 {}} {259 0 0 0-1183 {}} {130 0 0 0-948 {}} {256 0 0 0-951 {}}} SUCCS {{774 0 0 0-951 {}} {128 0 0 0-1183 {}} {772 0 0 0-1184 {}} {259 0 0 0-1185 {}}} CYCLES {}}
set a(0-1185) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-252 LOC {2 0.0244391 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1184 {}} {130 0 0 0-948 {}}} SUCCS {} CYCLES {}}
set a(0-1186) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-253 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-948 {}} {128 0 0 0-1187 {}}} SUCCS {{259 0 0 0-1187 {}}} CYCLES {}}
set a(0-1187) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-254 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1187 {}} {259 0 0 0-1186 {}} {130 0 0 0-948 {}}} SUCCS {{128 0 0 0-1186 {}} {772 0 0 0-1187 {}} {259 0 0 0-1188 {}}} CYCLES {}}
set a(0-1188) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-255 LOC {2 0.0244391 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1187 {}} {130 0 0 0-948 {}}} SUCCS {} CYCLES {}}
set a(0-1189) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-256 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-948 {}} {128 0 0 0-1190 {}}} SUCCS {{259 0 0 0-1190 {}}} CYCLES {}}
set a(0-1190) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-257 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1190 {}} {259 0 0 0-1189 {}} {130 0 0 0-948 {}}} SUCCS {{128 0 0 0-1189 {}} {772 0 0 0-1190 {}} {259 0 0 0-1191 {}}} CYCLES {}}
set a(0-1191) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-947 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-258 LOC {2 0.0244391 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1190 {}} {130 0 0 0-948 {}}} SUCCS {} CYCLES {}}
set a(0-947) {CHI {0-951 0-952 0-953 0-948 0-1174 0-1175 0-1176 0-1177 0-1178 0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1188 0-1189 0-1190 0-1191} ITERATIONS Infinite LATENCY {180439 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180443 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 180441 TOTAL_CYCLES 180443 NAME main TYPE LOOP DELAY {3608880.00 ns} PAR 0-946 XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-259 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-946) {CHI 0-947 ITERATIONS Infinite LATENCY {180439 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180443 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 180443 TOTAL_CYCLES 180443 NAME core:rlp TYPE LOOP DELAY {3608880.00 ns} PAR {} XREFS d0d0d837-6c61-45e6-bcab-8ac068c0aaed-260 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-946-TOTALCYCLES) {180443}
set a(0-946-QMOD) {ccs_in(2,64) 0-951 ccs_in(3,64) 0-952 mgc_shift_l(1,0,4,10) {0-955 0-1006 0-1090} mgc_add(9,0,8,0,9) 0-981 ccs_axi4_slave_mem(5,0,512,64,64,9,0,0,12,64,1,1,1,0,0) {0-985 0-1003 0-1030 0-1050 0-1072 0-1087 0-1122 0-1143} ccs_axi4_slave_mem(6,0,512,64,64,9,0,0,12,64,1,1,1,0,0) {0-986 0-1005 0-1031 0-1052 0-1074 0-1089 0-1124 0-1145} mgc_mux(64,1,2) {0-989 0-1012 0-1019 0-1026 0-1039 0-1076 0-1102 0-1104 0-1111 0-1118 0-1132} mgc_add(4,0,4,0,4) 0-992 mgc_add3(10,0,9,0,9,0,10) {0-999 0-1083} mgc_mul(9,0,10,0,10) 0-1009 ccs_axi4_slave_mem(7,0,512,64,64,9,0,0,12,64,1,1,1,0,0) {0-1010 0-1098} mgc_mul(64,0,64,0,64) {0-1013 0-1094 0-1105} mgc_rem(65,65,1) {0-1014 0-1021 0-1034 0-1106 0-1113 0-1127} mgc_add(64,0,64,0,64) {0-1017 0-1020 0-1024 0-1033 0-1037 0-1109 0-1112 0-1116 0-1126 0-1130} mgc_add3(11,0,9,0,10,0,11) {0-1045 0-1138} mgc_add(10,0,9,0,10) {0-1059 0-1068} ccs_axi4_slave_mem(8,0,512,64,64,9,0,0,12,64,1,1,1,0,0) 0-1100 mgc_add(8,0,2,1,9) 0-1148 mgc_add(10,0,10,0,10) 0-1154 mgc_add(32,0,10,0,32) 0-1159 mgc_add(22,0,1,1,23) 0-1161 mgc_add(4,0,2,1,4) 0-1167 mgc_add(3,0,3,0,3) 0-1169 mgc_io_sync(0) {0-1175 0-1178 0-1181 0-1184 0-1187 0-1190}}
set a(0-946-PROC_NAME) {core}
set a(0-946-HIER_NAME) {/inPlaceNTT_DIT_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-946}

