m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jd4691/NTT_Xilinx/Catapult_2/fir_filter.v1
vfir_filter
Z1 !s110 1624420757
!i10b 1
!s100 i669Fm0U7doCOEeO2BmHA0
INoVNnH3Dgi>O2>NG5MVOE0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1624420742
Z4 8rtl.v
Z5 Frtl.v
L0 2704
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1624420757.000000
Z8 !s107 rtl.v|
Z9 !s90 -work|work|rtl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vfir_filter_core
R1
!i10b 1
!s100 TJZTG=E;NMnIbiLEnk1;T3
I2e?`zYKM:O25MdFP4ZziT1
R2
R0
R3
R4
R5
L0 94
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfir_filter_core_core_fsm
R1
!i10b 1
!s100 bfVgYVRHX<kXagjVWN0Cf1
Ik_NiVK>U92Hfe4bNW8`nM1
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
