set a(0-501) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-590 {}}} SUCCS {{258 0 0 0-498 {}} {256 0 0 0-590 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-587 {}}} SUCCS {{130 0 0 0-498 {}} {256 0 0 0-587 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-498 {}}} SUCCS {{259 0 0 0-498 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME STAGE_LOOP:gp:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-20 LOC {0 1.0 1 0.8853781 1 0.8853781 1 0.8853781 1 0.8853781} PREDS {{774 0 0 0-582 {}}} SUCCS {{259 0 0 0-505 {}} {130 0 0 0-499 {}} {256 0 0 0-582 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME STAGE_LOOP:gp:acc TYPE ACCU DELAY {0.77 ns} PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-21 LOC {1 0.0 1 0.8853781 1 0.8853781 1 0.9813922836674297 1 0.9813922836674297} PREDS {{259 0 0 0-504 {}}} SUCCS {{259 0 0 0-506 {}} {258 0 0 0-499 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE 18.90 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(1,0,4,10,4) QUANTITY 1 NAME STAGE_LOOP:gp:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-22 LOC {1 0.0960143 1 0.9813923999999999 1 0.9813923999999999 1 0.9999998771051735 1 0.9999998771051735} PREDS {{259 0 0 0-505 {}}} SUCCS {{258 0 0 0-499 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME STAGE_LOOP:op:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-23 LOC {0 1.0 1 0.9777984 1 0.9777984 1 0.9777984 1 0.9777984} PREDS {{774 0 0 0-582 {}}} SUCCS {{259 0 0 0-508 {}} {130 0 0 0-499 {}} {256 0 0 0-582 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE 48.04 LIBRARY nangate-45nm_beh MODULE mgc_shift_r(11,0,4,10,4) QUANTITY 1 NAME STAGE_LOOP:op:rshift TYPE SHIFTRIGHT DELAY {0.18 ns} PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-24 LOC {1 0.0 1 0.9777984 1 0.9777984 1 0.9999999047600184 1 0.9999999047600184} PREDS {{259 0 0 0-507 {}}} SUCCS {{258 0 0 0-499 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME GROUP_LOOP:j:asn(GROUP_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-25 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-499 {}}} SUCCS {{258 0 0 0-499 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME GROUP_LOOP:asn(exit:GROUP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-499 {}}} SUCCS {{259 0 0 0-499 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME GROUP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-574 {}}} SUCCS {{259 0 0 0-512 {}} {256 0 0 0-574 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME GROUP_LOOP:break(GROUP_LOOP) TYPE TERMINATE PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-511 {}}} SUCCS {{129 0 0 0-513 {}} {128 0 0 0-514 {}} {64 0 0 0-500 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME IDX_LOOP:t:asn(IDX_LOOP:t(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{129 0 0 0-512 {}} {772 0 0 0-500 {}}} SUCCS {{258 0 0 0-500 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME IDX_LOOP:asn(exit:IDX_LOOP.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-512 {}} {772 0 0 0-500 {}}} SUCCS {{259 0 0 0-500 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME IDX_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-564 {}}} SUCCS {{259 0 0 0-516 {}} {256 0 0 0-564 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME IDX_LOOP:break(IDX_LOOP) TYPE TERMINATE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-32 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-515 {}}} SUCCS {{128 0 0 0-531 {}} {128 0 0 0-545 {}} {128 0 0 0-554 {}} {128 0 0 0-558 {}} {128 0 0 0-564 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME GROUP_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7259163} PREDS {} SUCCS {{259 0 0 0-518 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(8-0) TYPE READSLICE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-34 LOC {0 1.0 1 0.0 1 0.0 2 0.7259163} PREDS {{259 0 0 0-517 {}}} SUCCS {{258 0 0 0-520 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME STAGE_LOOP:point:slc(STAGE_LOOP:op:rshift.psp#1)(8-0) TYPE READSLICE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-35 LOC {0 1.0 1 0.7259163 1 0.7259163 2 0.7259163} PREDS {} SUCCS {{259 0 0 0-520 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE 175.20 LIBRARY nangate-45nm_beh MODULE mgc_mul(9,0,9,0,9,4) QUANTITY 1 NAME IDX_LOOP:idx1:mul TYPE MUL DELAY {0.73 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-36 LOC {1 0.0 1 0.7259163 1 0.7259163 1 0.8171925809561533 2 0.8171925809561533} PREDS {{259 0 0 0-519 {}} {258 0 0 0-518 {}}} SUCCS {{258 0 0 0-523 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME IDX_LOOP:t:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-37 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8171927} PREDS {{774 0 0 0-558 {}}} SUCCS {{259 0 0 0-522 {}} {256 0 0 0-558 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-1) TYPE READSLICE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-38 LOC {0 1.0 1 0.0 1 0.0 2 0.8171927} PREDS {{259 0 0 0-521 {}}} SUCCS {{259 0 0 0-523 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE 38.38 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,9,0,9,4) QUANTITY 1 NAME IDX_LOOP:idx1:acc TYPE ACCU DELAY {0.68 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-39 LOC {1 0.0912764 1 0.8171927 1 0.8171927 1 0.9019698473609774 2 0.9019698473609774} PREDS {{259 0 0 0-522 {}} {258 0 0 0-520 {}}} SUCCS {{258 0 0 0-526 {}} {258 0 0 0-530 {}} {258 0 0 0-553 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME IDX_LOOP:t:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9019699499999999} PREDS {{774 0 0 0-558 {}}} SUCCS {{259 0 0 0-525 {}} {256 0 0 0-558 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0)#1 TYPE READSLICE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-41 LOC {0 1.0 1 0.0 1 0.0 2 0.9019699499999999} PREDS {{259 0 0 0-524 {}}} SUCCS {{259 0 0 0-526 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-42 LOC {1 0.17605364999999998 1 0.9019699499999999 1 0.9019699499999999 2 0.9019699499999999} PREDS {{259 0 0 0-525 {}} {258 0 0 0-523 {}}} SUCCS {{259 0 0 0-527 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,10,4) QUANTITY 1 NAME IDX_LOOP:idx2:acc TYPE ACCU DELAY {0.75 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-43 LOC {1 0.17605364999999998 1 0.9019699499999999 1 0.9019699499999999 1 0.9957053993930899 2 0.9957053993930899} PREDS {{259 0 0 0-526 {}}} SUCCS {{258 0 0.024 0-532 {}} {258 0 0.024 0-545 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME IDX_LOOP:t:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-44 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9957054999999999} PREDS {{774 0 0 0-558 {}}} SUCCS {{259 0 0 0-529 {}} {256 0 0 0-558 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0)#2 TYPE READSLICE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-45 LOC {0 1.0 1 0.0 1 0.0 2 0.9957054999999999} PREDS {{259 0 0 0-528 {}}} SUCCS {{259 0 0 0-530 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc#2 TYPE CONCATENATE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-46 LOC {1 0.17605364999999998 2 0.9957054999999999 2 0.9957054999999999 2 0.9957054999999999} PREDS {{259 0 0 0-529 {}} {258 0 0 0-523 {}}} SUCCS {{259 0 0.024 0-531 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:f1:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-47 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 3 0.062499875000000094} PREDS {{259 0 0.024 0-530 {}} {128 0 0 0-516 {}} {774 0 0.024 0-554 {}} {774 0 0.024 0-545 {}}} SUCCS {{258 0 0 0-534 {}} {258 0 0 0-545 {}} {258 0 0 0-546 {}} {258 0 0 0-554 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-48 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 3 0.062499875000000094} PREDS {{258 0 0.024 0-527 {}} {774 0 0.024 0-554 {}} {774 0 0.024 0-545 {}}} SUCCS {{259 0 0 0-533 {}} {258 0 0 0-545 {}} {258 0 0 0-546 {}} {258 0 0 0-554 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME IDX_LOOP:f2:not TYPE NOT PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-49 LOC {2 0.0625 3 0.40365025 3 0.40365025 3 0.40365025} PREDS {{259 0 0 0-532 {}}} SUCCS {{259 0 0 0-534 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE 272.03 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,4) QUANTITY 2 NAME IDX_LOOP:acc#2 TYPE ACCU DELAY {4.68 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-50 LOC {2 0.0625 3 0.40365025 3 0.40365025 3 0.9891874271209191 3 0.9891874271209191} PREDS {{259 0 0 0-533 {}} {258 0 0 0-531 {}}} SUCCS {{259 0 0 0-535 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-51 LOC {2 0.6480372999999999 3 0.9891875499999999 3 0.9891875499999999 3 0.9891875499999999} PREDS {{259 0 0 0-534 {}} {128 0 0 0-537 {}}} SUCCS {{258 0 0 0-537 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-52 LOC {2 0.0 3 0.9891875499999999 3 0.9891875499999999 3 0.9891875499999999} PREDS {{128 0 0 0-537 {}}} SUCCS {{259 0 0 0-537 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE 284223.46 LIBRARY cluster MODULE modulo_dev_82693469b209adaad48c4c31f4adead96233() QUANTITY 1 MULTICYCLE modulo_dev_82693469b209adaad48c4c31f4adead96233() MINCLKPRD 6.73 NAME modulo_dev() TYPE C-CORE DELAY {4cy+0.09 ns} INPUT_DELAY {0.09 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-53 LOC {2 1.0 3 0.991 3 1.0 8 0.01086237500000009 8 0.01086237500000009} PREDS {{259 0 0 0-536 {}} {258 0 0 0-535 {}}} SUCCS {{128 0 0 0-535 {}} {128 0 0 0-536 {}} {259 0 0 0-538 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-54 LOC {7 0.010862499999999999 8 0.5460053 8 0.5460053 8 0.5460053} PREDS {{259 0 0 0-537 {}}} SUCCS {{258 0 0 0-543 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME IDX_LOOP:t:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-55 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.9801424} PREDS {{774 0 0 0-558 {}}} SUCCS {{259 0 0 0-540 {}} {256 0 0 0-558 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-0) TYPE READSLICE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-56 LOC {0 1.0 1 0.0 1 0.0 7 0.9801424} PREDS {{259 0 0 0-539 {}}} SUCCS {{259 0 0 0-541 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE 46.19 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(10,0,4,10,4) QUANTITY 1 NAME IDX_LOOP:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-57 LOC {1 0.0 1 0.9801424 1 0.9801424 1 0.9987498771051735 7 0.9987498771051735} PREDS {{259 0 0 0-540 {}}} SUCCS {{259 0 0 0-542 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(7,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-58 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 8 0.062499875000000094} PREDS {{259 0 0 0-541 {}}} SUCCS {{259 0 0 0-543 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE 23160.15 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,128,2) QUANTITY 1 NAME IDX_LOOP:mul TYPE MUL DELAY {3.63 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-59 LOC {7 0.010862499999999999 8 0.5460053 8 0.5460053 8 0.9999998899284309 8 0.9999998899284309} PREDS {{259 0 0 0-542 {}} {258 0 0 0-538 {}}} SUCCS {{259 0 0 0-544 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE 46006.59 LIBRARY nangate-45nm_beh MODULE mgc_rem(128,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0,4) NAME IDX_LOOP:IDX_LOOP:rem#1 TYPE REM DELAY {49cy+4.21 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-60 LOC {7 1.0 8 1.0 8 1.0 58 0.5265880500000004 58 0.5265880500000004} PREDS {{259 0 0 0-543 {}}} SUCCS {{259 0 0.024 0-545 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-61 LOC {57 1.0 58 0.999 58 1.0 59 0.01249987500000005 59 0.01249987500000005} PREDS {{774 0 0 0-545 {}} {259 0 0.024 0-544 {}} {258 0 0 0-532 {}} {258 0 0 0-531 {}} {258 0 0.024 0-527 {}} {128 0 0 0-516 {}} {774 0 0 0-554 {}}} SUCCS {{774 0 0.024 0-531 {}} {774 0 0.024 0-532 {}} {774 0 0 0-545 {}} {258 0 0 0-554 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE 272.03 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,4) QUANTITY 2 NAME IDX_LOOP:acc#3 TYPE ACCU DELAY {4.68 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-62 LOC {2 0.0625 3 0.41446269999999996 3 0.41446269999999996 3 0.9999998771209191 54 0.9891874271209191} PREDS {{258 0 0 0-532 {}} {258 0 0 0-531 {}}} SUCCS {{259 0 0 0-547 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-63 LOC {2 0.6480372999999999 4 0.9891875499999999 4 0.9891875499999999 54 0.9891875499999999} PREDS {{259 0 0 0-546 {}} {128 0 0 0-549 {}}} SUCCS {{258 0 0 0-549 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-64 LOC {2 0.0 4 0.9891875499999999 4 0.9891875499999999 54 0.9891875499999999} PREDS {{128 0 0 0-549 {}}} SUCCS {{259 0 0 0-549 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE 284223.46 LIBRARY cluster MODULE modulo_dev_82693469b209adaad48c4c31f4adead96233() QUANTITY 1 MULTICYCLE modulo_dev_82693469b209adaad48c4c31f4adead96233() MINCLKPRD 6.73 NAME modulo_dev()#1 TYPE C-CORE DELAY {4cy+0.09 ns} INPUT_DELAY {0.09 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-65 LOC {2 1.0 4 0.991 4 1.0 9 0.01086237500000009 59 0.01086237500000009} PREDS {{259 0 0 0-548 {}} {258 0 0 0-547 {}}} SUCCS {{128 0 0 0-547 {}} {128 0 0 0-548 {}} {259 0 0 0-550 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-66 LOC {7 0.010862499999999999 9 1.0 9 1.0 59 0.9957054999999999} PREDS {{259 0 0 0-549 {}}} SUCCS {{258 0 0.024 0-554 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME IDX_LOOP:t:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-67 LOC {0 1.0 1 0.0 1 0.0 1 0.0 59 0.9957054999999999} PREDS {{774 0 0 0-558 {}}} SUCCS {{259 0 0 0-552 {}} {256 0 0 0-558 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0) TYPE READSLICE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-68 LOC {0 1.0 1 0.0 1 0.0 59 0.9957054999999999} PREDS {{259 0 0 0-551 {}}} SUCCS {{259 0 0 0-553 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc TYPE CONCATENATE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-69 LOC {1 0.17605364999999998 59 0.9957054999999999 59 0.9957054999999999 59 0.9957054999999999} PREDS {{259 0 0 0-552 {}} {258 0 0 0-523 {}}} SUCCS {{259 0 0.024 0-554 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-70 LOC {58 1.0 59 0.999 59 1.0 60 0.01249987500000005 60 0.01249987500000005} PREDS {{774 0 0 0-554 {}} {259 0 0.024 0-553 {}} {258 0 0.024 0-550 {}} {258 0 0 0-545 {}} {258 0 0 0-532 {}} {258 0 0 0-531 {}} {128 0 0 0-516 {}}} SUCCS {{774 0 0.024 0-531 {}} {774 0 0.024 0-532 {}} {774 0 0 0-545 {}} {774 0 0 0-554 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME IDX_LOOP:t:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-71 LOC {0 1.0 1 0.0 1 0.0 1 0.0 60 0.8012707499999999} PREDS {{774 0 0 0-558 {}}} SUCCS {{259 0 0 0-556 {}} {256 0 0 0-558 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-0)#1 TYPE READSLICE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-72 LOC {0 1.0 1 0.0 1 0.0 60 0.8012707499999999} PREDS {{259 0 0 0-555 {}}} SUCCS {{259 0 0 0-557 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME IDX_LOOP:acc#4 TYPE ACCU DELAY {0.77 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-73 LOC {1 0.0 1 0.8012707499999999 1 0.8012707499999999 1 0.8972849336674297 60 0.8972849336674297} PREDS {{259 0 0 0-556 {}}} SUCCS {{259 0 0 0-558 {}} {258 0 0 0-561 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME asn(IDX_LOOP:t(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-500 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999 60 1.0} PREDS {{772 0 0 0-558 {}} {259 0 0 0-557 {}} {256 0 0 0-555 {}} {256 0 0 0-551 {}} {256 0 0 0-539 {}} {256 0 0 0-528 {}} {256 0 0 0-524 {}} {256 0 0 0-521 {}} {128 0 0 0-516 {}}} SUCCS {{774 0 0 0-521 {}} {774 0 0 0-524 {}} {774 0 0 0-528 {}} {774 0 0 0-539 {}} {774 0 0 0-551 {}} {774 0 0 0-555 {}} {772 0 0 0-558 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME STAGE_LOOP:op:not TYPE NOT PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-74 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 60 0.8972850499999999} PREDS {} SUCCS {{259 0 0 0-560 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME STAGE_LOOP:op:STAGE_LOOP:op:conc TYPE CONCATENATE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-75 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 60 0.8972850499999999} PREDS {{259 0 0 0-559 {}}} SUCCS {{259 0 0 0-561 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 1 NAME IDX_LOOP:acc TYPE ACCU DELAY {0.82 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-76 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.9999999169923869 60 0.9999999169923869} PREDS {{259 0 0 0-560 {}} {258 0 0 0-557 {}}} SUCCS {{259 0 0 0-562 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP:acc)(10) TYPE READSLICE PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-77 LOC {1 0.19872925 1 1.0 1 1.0 60 1.0} PREDS {{259 0 0 0-561 {}}} SUCCS {{259 0 0 0-563 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME IDX_LOOP:not TYPE NOT PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-78 LOC {1 0.19872925 1 1.0 1 1.0 60 1.0} PREDS {{259 0 0 0-562 {}}} SUCCS {{259 0 0 0-564 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME IDX_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-500 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-79 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0 60 1.0} PREDS {{772 0 0 0-564 {}} {259 0 0 0-563 {}} {128 0 0 0-516 {}} {256 0 0 0-515 {}}} SUCCS {{774 0 0 0-515 {}} {772 0 0 0-564 {}}} CYCLES {}}
set a(0-500) {CHI {0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 60 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {630375000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 61500 TOTAL_CYCLES_IN 630375000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 630375000 NAME IDX_LOOP TYPE LOOP DELAY {6303750010.00 ns} PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-80 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-514 {}} {258 0 0 0-513 {}} {64 0 0 0-512 {}} {774 0 0 0-568 {}}} SUCCS {{772 0 0 0-513 {}} {772 0 0 0-514 {}} {131 0 0 0-565 {}} {130 0 0 0-566 {}} {130 0 0 0-567 {}} {130 0 0 0-568 {}} {130 0 0 0-569 {}} {130 0 0 0-570 {}} {130 0 0 0-571 {}} {130 0 0 0-572 {}} {130 0 0 0-573 {}} {130 0 0 0-574 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME GROUP_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-81 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.8012707499999999} PREDS {{131 0 0 0-500 {}} {774 0 0 0-568 {}}} SUCCS {{259 0 0 0-566 {}} {256 0 0 0-568 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-82 LOC {0 1.0 0 1.0 0 1.0 1 0.8012707499999999} PREDS {{259 0 0 0-565 {}} {130 0 0 0-500 {}}} SUCCS {{259 0 0 0-567 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME GROUP_LOOP:acc#1 TYPE ACCU DELAY {0.77 ns} PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-83 LOC {1 0.0 1 0.8012707499999999 1 0.8012707499999999 1 0.8972849336674297 1 0.8972849336674297} PREDS {{259 0 0 0-566 {}} {130 0 0 0-500 {}}} SUCCS {{259 0 0 0-568 {}} {258 0 0 0-571 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME asn(GROUP_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-499 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999 1 1.0} PREDS {{772 0 0 0-568 {}} {259 0 0 0-567 {}} {256 0 0 0-565 {}} {130 0 0 0-500 {}}} SUCCS {{774 0 0 0-500 {}} {774 0 0 0-565 {}} {772 0 0 0-568 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME STAGE_LOOP:gp:not TYPE NOT PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-84 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999} PREDS {{130 0 0 0-500 {}}} SUCCS {{259 0 0 0-570 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME STAGE_LOOP:gp:STAGE_LOOP:gp:conc TYPE CONCATENATE PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-85 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 1 0.8972850499999999} PREDS {{259 0 0 0-569 {}} {130 0 0 0-500 {}}} SUCCS {{259 0 0 0-571 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 1 NAME GROUP_LOOP:acc TYPE ACCU DELAY {0.82 ns} PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-86 LOC {1 0.0960143 1 0.8972850499999999 1 0.8972850499999999 1 0.9999999169923869 1 0.9999999169923869} PREDS {{259 0 0 0-570 {}} {258 0 0 0-567 {}} {130 0 0 0-500 {}}} SUCCS {{259 0 0 0-572 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME GROUP_LOOP:slc(GROUP_LOOP:acc)(10) TYPE READSLICE PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-87 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-571 {}} {130 0 0 0-500 {}}} SUCCS {{259 0 0 0-573 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME GROUP_LOOP:not TYPE NOT PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-88 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-572 {}} {130 0 0 0-500 {}}} SUCCS {{259 0 0 0-574 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME GROUP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-499 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-89 LOC {1 0.19872925 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-574 {}} {259 0 0 0-573 {}} {130 0 0 0-500 {}} {256 0 0 0-511 {}}} SUCCS {{774 0 0 0-511 {}} {772 0 0 0-574 {}}} CYCLES {}}
set a(0-499) {CHI {0-511 0-512 0-513 0-514 0-500 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {630385250 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1025 TOTAL_CYCLES_IN 10250 TOTAL_CYCLES_UNDER 630375000 TOTAL_CYCLES 630385250 NAME GROUP_LOOP TYPE LOOP DELAY {6303852510.00 ns} PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-90 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-510 {}} {258 0 0 0-509 {}} {258 0 0 0-508 {}} {130 0 0 0-507 {}} {258 0 0 0-506 {}} {258 0 0 0-505 {}} {130 0 0 0-504 {}}} SUCCS {{772 0 0 0-509 {}} {772 0 0 0-510 {}} {131 0 0 0-575 {}} {130 0 0 0-576 {}} {130 0 0 0-577 {}} {130 0 0 0-578 {}} {130 0 0 0-579 {}} {130 0 0 0-580 {}} {130 0 0 0-581 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-91 LOC {1 1.0 2 0.90765425 2 0.90765425 2 0.90765425 2 0.90765425} PREDS {{131 0 0 0-499 {}} {774 0 0 0-582 {}}} SUCCS {{259 0 0 0-576 {}} {130 0 0 0-581 {}} {256 0 0 0-582 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE 19.39 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,2,1,4,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-92 LOC {2 0.0 2 0.90765425 2 0.90765425 2 0.9507063570836093 2 0.9507063570836093} PREDS {{259 0 0 0-575 {}} {130 0 0 0-499 {}}} SUCCS {{259 0 0 0-577 {}} {130 0 0 0-581 {}} {258 0 0 0-582 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-93 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.95070645} PREDS {{259 0 0 0-576 {}} {130 0 0 0-499 {}}} SUCCS {{259 0 0 0-578 {}} {130 0 0 0-581 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-94 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.95070645} PREDS {{259 0 0 0-577 {}} {130 0 0 0-499 {}}} SUCCS {{259 0 0 0-579 {}} {130 0 0 0-581 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE 21.39 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,5,0,5,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.39 ns} PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-95 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.9999998761229368 2 0.9999998761229368} PREDS {{259 0 0 0-578 {}} {130 0 0 0-499 {}}} SUCCS {{259 0 0 0-580 {}} {130 0 0 0-581 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-96 LOC {2 0.09234574999999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-579 {}} {130 0 0 0-499 {}}} SUCCS {{259 0 0 0-581 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-498 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-97 LOC {2 0.09234574999999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-580 {}} {130 0 0 0-579 {}} {130 0 0 0-578 {}} {130 0 0 0-577 {}} {130 0 0 0-576 {}} {130 0 0 0-575 {}} {130 0 0 0-499 {}}} SUCCS {{129 0 0 0-582 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-498 LOC {2 0.0430522 2 0.95070645 2 0.95070645 2 0.95070645 2 1.0} PREDS {{772 0 0 0-582 {}} {129 0 0 0-581 {}} {258 0 0 0-576 {}} {256 0 0 0-575 {}} {256 0 0 0-507 {}} {256 0 0 0-504 {}}} SUCCS {{774 0 0 0-504 {}} {774 0 0 0-507 {}} {774 0 0 0-575 {}} {772 0 0 0-582 {}}} CYCLES {}}
set a(0-498) {CHI {0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-499 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {630385270 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 630385250 TOTAL_CYCLES 630385270 NAME STAGE_LOOP TYPE LOOP DELAY {6303852710.00 ns} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-503 {}} {130 0 0 0-502 {}} {258 0 0 0-501 {}}} SUCCS {{772 0 0 0-503 {}} {131 0 0 0-583 {}} {130 0 0 0-584 {}} {130 0 0 0-585 {}} {130 0 0 0-586 {}} {130 0 0 0-587 {}} {130 0 0 0-588 {}} {130 0 0 0-589 {}} {130 0 0 0-590 {}} {130 0 0 0-591 {}} {130 0 0 0-592 {}} {130 0 0 0-593 {}} {130 0 0 0-594 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-99 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-498 {}} {128 0 0 0-584 {}}} SUCCS {{259 0 0 0-584 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-100 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-584 {}} {259 0 0 0-583 {}} {130 0 0 0-498 {}}} SUCCS {{128 0 0 0-583 {}} {772 0 0 0-584 {}} {259 0 0 0-585 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-101 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-584 {}} {130 0 0 0-498 {}}} SUCCS {} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-102 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-498 {}} {128 0 0 0-587 {}}} SUCCS {{259 0 0 0-587 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-103 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-587 {}} {259 0 0 0-586 {}} {130 0 0 0-498 {}} {256 0 0 0-502 {}}} SUCCS {{774 0 0 0-502 {}} {128 0 0 0-586 {}} {772 0 0 0-587 {}} {259 0 0 0-588 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-104 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-587 {}} {130 0 0 0-498 {}}} SUCCS {} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-105 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-498 {}} {128 0 0 0-590 {}}} SUCCS {{259 0 0 0-590 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-106 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-590 {}} {259 0 0 0-589 {}} {130 0 0 0-498 {}} {256 0 0 0-501 {}}} SUCCS {{774 0 0 0-501 {}} {128 0 0 0-589 {}} {772 0 0 0-590 {}} {259 0 0 0-591 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-107 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-590 {}} {130 0 0 0-498 {}}} SUCCS {} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-108 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-498 {}} {128 0 0 0-593 {}}} SUCCS {{259 0 0 0-593 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-109 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-593 {}} {259 0 0 0-592 {}} {130 0 0 0-498 {}}} SUCCS {{128 0 0 0-592 {}} {772 0 0 0-593 {}} {259 0 0 0-594 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-497 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-110 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-593 {}} {130 0 0 0-498 {}}} SUCCS {} CYCLES {}}
set a(0-497) {CHI {0-501 0-502 0-503 0-498 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594} ITERATIONS Infinite LATENCY {630385267 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {630385272 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 630385270 TOTAL_CYCLES 630385272 NAME main TYPE LOOP DELAY {6303852730.00 ns} PAR 0-496 XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-496) {CHI 0-497 ITERATIONS Infinite LATENCY {630385267 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {630385272 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 630385272 TOTAL_CYCLES 630385272 NAME core:rlp TYPE LOOP DELAY {6303852730.00 ns} PAR {} XREFS 38ec6a59-803d-41b9-847a-64c83f7e04d1-112 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-496-TOTALCYCLES) {630385272}
set a(0-496-QMOD) {ccs_in(5,64) 0-501 ccs_in(6,64) 0-502 mgc_add(10,0,2,1,11,4) {0-505 0-557 0-567} mgc_shift_l(1,0,4,10,4) 0-506 mgc_shift_r(11,0,4,10,4) 0-508 mgc_mul(9,0,9,0,9,4) 0-520 mgc_add(9,0,9,0,9,4) 0-523 mgc_add(10,0,10,0,10,4) 0-527 ccs_ram_sync_1R1W_rwport(4,64,10,1024,1024,64,5) {0-531 0-532 0-545 0-554} mgc_add(64,0,64,0,64,4) {0-534 0-546} modulo_dev_82693469b209adaad48c4c31f4adead96233() {0-537 0-549} mgc_shift_l(10,0,4,10,4) 0-541 ccs_ram_sync_1R1W_rport(7,64,10,1024,1024,64,5) 0-542 mgc_mul(64,0,64,0,128,2) 0-543 mgc_rem(128,64,0,4) 0-544 mgc_add(11,0,11,0,11,4) {0-561 0-571} mgc_add(4,0,2,1,4,4) 0-576 mgc_add(5,0,5,0,5,4) 0-579 mgc_io_sync(0) {0-584 0-587 0-590 0-593}}
set a(0-496-PROC_NAME) {core}
set a(0-496-HIER_NAME) {/DIT_RELOOP/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-496}

