set a(0-720) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-865 {}}} SUCCS {{66 0 0 0-723 {}} {258 0 0 0-717 {}} {256 0 0 0-865 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-862 {}}} SUCCS {{66 0 0 0-723 {}} {130 0 0 0-717 {}} {256 0 0 0-862 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-19 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-717 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-20 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-721 {}} {66 0 0 0-720 {}}} SUCCS {{66 0 0 0-850 {}} {66 0 0 0-853 {}} {66 0 0 0-856 {}} {66 0 0 0-859 {}} {66 0 0 0-862 {}} {66 0 0 0-865 {}} {66 0 0 0-868 {}} {66 0 0 0-871 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-21 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-725 {}} {130 0 0 0-717 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-724 {}}} SUCCS {{131 0 0 0-726 {}} {130 0 0 0-717 {}} {130 0 0 0-846 {}} {130 0 0 0-847 {}} {146 0 0 0-848 {}}} CYCLES {}}
set a(0-726) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-725 {}} {772 0 0 0-717 {}}} SUCCS {{259 0 0 0-717 {}}} CYCLES {}}
set a(0-727) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-24 LOC {0 1.0 1 0.8624999999999999 1 0.8624999999999999 1 0.8624999999999999 1 0.8624999999999999} PREDS {{774 0 0 0-845 {}}} SUCCS {{259 0 0 0-728 {}} {130 0 0 0-718 {}} {256 0 0 0-845 {}}} CYCLES {}}
set a(0-728) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-25 LOC {1 0.0 1 0.8624999999999999 1 0.8624999999999999 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-727 {}}} SUCCS {{258 0 0 0-718 {}}} CYCLES {}}
set a(0-729) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-718 {}}} SUCCS {{258 0 0 0-718 {}}} CYCLES {}}
set a(0-730) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-718 {}}} SUCCS {{259 0 0 0-718 {}}} CYCLES {}}
set a(0-731) {AREA_SCORE {} NAME COMP_LOOP:twiddle_help:asn(tmp#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-28 LOC {0 1.0 4 0.6 4 0.6 4 0.6 4 0.98} PREDS {} SUCCS {{258 0 0 0-757 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:asn(tmp#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-29 LOC {0 1.0 4 0.6 4 0.6 4 0.6 4 0.98} PREDS {} SUCCS {{258 0 0 0-755 {}}} CYCLES {}}
set a(0-733) {AREA_SCORE {} NAME COMP_LOOP:twiddle_help:asn(tmp#3.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-30 LOC {0 1.0 4 0.6 4 0.6 4 0.6 4 0.98} PREDS {} SUCCS {{258 0 0 0-757 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:asn(tmp#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-31 LOC {0 1.0 4 0.6 4 0.6 4 0.6 4 0.98} PREDS {} SUCCS {{258 0 0 0-755 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{774 0 0 0-836 {}}} SUCCS {{259 0 0 0-736 {}} {256 0 0 0-836 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-33 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0 0-735 {}}} SUCCS {{128 0 0 0-758 {}} {64 0 0 0-719 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-34 LOC {0 1.0 1 0.62625 1 0.62625 1 0.62625 1 0.62625} PREDS {} SUCCS {{259 0 0 0-738 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-35 LOC {0 1.0 1 0.62625 1 0.62625 1 0.62625} PREDS {{259 0 0 0-737 {}}} SUCCS {{259 0 0 0-739 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-36 LOC {1 0.0 1 0.62625 1 0.62625 1 0.86249975 1 0.86249975} PREDS {{259 0 0 0-738 {}}} SUCCS {{259 0 0 0-740 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-37 LOC {1 0.23625 1 0.8624999999999999 1 0.8624999999999999 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-739 {}}} SUCCS {{258 0 0 0-743 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-38 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.0718688} PREDS {{774 0 0 0-829 {}}} SUCCS {{259 0 0 0-742 {}} {130 0 0 0-719 {}} {256 0 0 0-829 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-39 LOC {0 1.0 2 0.0 2 0.0 2 0.0718688} PREDS {{259 0 0 0-741 {}}} SUCCS {{259 0 0 0-743 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {3.71 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-40 LOC {2 0.0 2 0.0718688 2 0.0718688 2 0.9999997549999999 2 0.9999997549999999} PREDS {{259 0 0 0-742 {}} {258 0 0 0-740 {}}} SUCCS {{259 0 0 0-744 {}} {258 0 0 0-746 {}} {258 0 0 0-748 {}} {258 0 0 0-750 {}} {258 0 0 0-752 {}} {258 0 0 0-754 {}} {258 0 0 0-756 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:slc(COMP_LOOP:twiddle_f:mul.cse)(0)#2 TYPE READSLICE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-41 LOC {2 0.9281311999999999 2 1.0 2 1.0 3 0.875} PREDS {{259 0 0 0-743 {}}} SUCCS {{259 0 0 0-745 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:select TYPE SELECT PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-42 LOC {2 0.9281311999999999 2 1.0 2 1.0 3 0.875} PREDS {{259 0 0 0-744 {}}} SUCCS {{146 0 0 0-746 {}} {146 0 0 0-747 {}} {146 0 0 0-748 {}} {146 0 0 0-749 {}} {146 0 0 0-750 {}} {146 0 0 0-751 {}} {146 0 0 0-752 {}} {146 0 0 0-753 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:slc(COMP_LOOP:twiddle_f:mul.cse)(9-1)#1 TYPE READSLICE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-43 LOC {2 0.9281311999999999 3 0.0 3 0.0 3 0.875} PREDS {{146 0 0 0-745 {}} {258 0 0 0-743 {}}} SUCCS {{259 0 0 0-747 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(24,9,32,512,512,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc(0)(0).@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-44 LOC {3 1.0 3 0.9 3 1.0 4 0.5999997499999998 4 0.5999997499999998} PREDS {{259 0 0 0-746 {}} {146 0 0 0-745 {}}} SUCCS {{258 0 0 0-755 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME COMP_LOOP:twiddle_help:slc(COMP_LOOP:twiddle_f:mul.cse)(9-1)#1 TYPE READSLICE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-45 LOC {2 0.9281311999999999 3 0.0 3 0.0 3 0.875} PREDS {{146 0 0 0-745 {}} {258 0 0 0-743 {}}} SUCCS {{259 0 0 0-749 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(26,9,32,512,512,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc(0)(0).@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-46 LOC {3 1.0 3 0.9 3 1.0 4 0.5999997499999998 4 0.5999997499999998} PREDS {{259 0 0 0-748 {}} {146 0 0 0-745 {}}} SUCCS {{258 0 0 0-757 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:slc(COMP_LOOP:twiddle_f:mul.cse)(9-1) TYPE READSLICE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-47 LOC {2 0.9281311999999999 3 0.0 3 0.0 3 0.875} PREDS {{146 0 0 0-745 {}} {258 0 0 0-743 {}}} SUCCS {{259 0 0 0-751 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(25,9,32,512,512,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc(0)(1).@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-48 LOC {3 1.0 3 0.9 3 1.0 4 0.5999997499999998 4 0.5999997499999998} PREDS {{259 0 0 0-750 {}} {146 0 0 0-745 {}}} SUCCS {{258 0 0 0-755 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE {} NAME COMP_LOOP:twiddle_help:slc(COMP_LOOP:twiddle_f:mul.cse)(9-1) TYPE READSLICE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-49 LOC {2 0.9281311999999999 3 0.0 3 0.0 3 0.875} PREDS {{146 0 0 0-745 {}} {258 0 0 0-743 {}}} SUCCS {{259 0 0 0-753 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(27,9,32,512,512,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc(0)(1).@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-50 LOC {3 1.0 3 0.9 3 1.0 4 0.5999997499999998 4 0.5999997499999998} PREDS {{259 0 0 0-752 {}} {146 0 0 0-745 {}}} SUCCS {{258 0 0 0-757 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:slc(COMP_LOOP:twiddle_f:mul.cse)(0)#3 TYPE READSLICE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-51 LOC {2 0.9281311999999999 3 0.0 3 0.0 4 0.98} PREDS {{258 0 0 0-743 {}}} SUCCS {{259 0 0 0-755 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 2 NAME COMP_LOOP:twiddle_f:mux TYPE MUX DELAY {0.08 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-52 LOC {4 0.6 4 0.98 4 0.98 4 0.99999975 4 0.99999975} PREDS {{259 0 0 0-754 {}} {258 0 0 0-751 {}} {258 0 0 0-747 {}} {258 0 0 0-734 {}} {258 0 0 0-732 {}}} SUCCS {{258 0 0 0-719 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:slc(COMP_LOOP:twiddle_f:mul.cse)(0) TYPE READSLICE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-53 LOC {2 0.9281311999999999 3 0.0 3 0.0 4 0.98} PREDS {{258 0 0 0-743 {}}} SUCCS {{259 0 0 0-757 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 2 NAME COMP_LOOP:twiddle_f:mux#1 TYPE MUX DELAY {0.08 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-54 LOC {4 0.6 4 0.98 4 0.98 4 0.99999975 4 0.99999975} PREDS {{259 0 0 0-756 {}} {258 0 0 0-753 {}} {258 0 0 0-749 {}} {258 0 0 0-733 {}} {258 0 0 0-731 {}}} SUCCS {{258 0 0 0-719 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-55 LOC {0 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{128 0 0 0-736 {}} {772 0 0 0-719 {}}} SUCCS {{259 0 0 0-719 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-56 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-790 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-57 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-790 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-58 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-775 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME VEC_LOOP:asn(tmp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-59 LOC {0 1.0 2 0.6 2 0.6 2 0.6 3 0.27749999999999997} PREDS {} SUCCS {{258 0 0 0-775 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-60 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.61625} PREDS {{774 0 0 0-825 {}}} SUCCS {{259 0 0 0-764 {}} {130 0 0 0-824 {}} {256 0 0 0-825 {}}} CYCLES {}}
set a(0-764) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-61 LOC {0 1.0 1 0.0 1 0.0 1 0.61625} PREDS {{259 0 0 0-763 {}}} SUCCS {{258 0 0 0-767 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-765) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-62 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.61625} PREDS {} SUCCS {{259 0 0 0-766 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-766) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-63 LOC {0 1.0 1 0.0 1 0.0 1 0.61625} PREDS {{259 0 0 0-765 {}}} SUCCS {{259 0 0 0-767 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-767) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-64 LOC {1 0.0 1 0.61625 1 0.61625 1 0.87499975 1 0.87499975} PREDS {{259 0 0 0-766 {}} {258 0 0 0-764 {}}} SUCCS {{259 0 0 0-768 {}} {258 0 0 0-770 {}} {258 0 0 0-772 {}} {258 0 0 0-774 {}} {258 0 0 0-796 {}} {258 0 0 0-798 {}} {258 0 0 0-800 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-768) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(0)#3 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-65 LOC {1 0.25875 1 0.875 1 0.875 1 0.875} PREDS {{259 0 0 0-767 {}}} SUCCS {{259 0 0 0-769 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-769) {AREA_SCORE {} NAME VEC_LOOP:select TYPE SELECT PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-66 LOC {1 0.25875 1 0.875 1 0.875 1 0.875} PREDS {{259 0 0 0-768 {}}} SUCCS {{146 0 0 0-770 {}} {146 0 0 0-771 {}} {146 0 0 0-772 {}} {146 0 0 0-773 {}}} CYCLES {}}
set a(0-770) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(9-1)#2 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-67 LOC {1 0.25875 1 0.875 1 0.875 1 0.875} PREDS {{146 0 0 0-769 {}} {258 0 0 0-767 {}}} SUCCS {{259 0 0 0-771 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(0).@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-68 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0 0-770 {}} {146 0 0 0-769 {}} {774 0 0 0-817 {}} {774 0 0 0-799 {}}} SUCCS {{258 0 0 0-775 {}} {256 0 0 0-799 {}} {256 0 0 0-817 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(9-1) TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-69 LOC {1 0.25875 1 0.875 1 0.875 1 0.875} PREDS {{146 0 0 0-769 {}} {258 0 0 0-767 {}}} SUCCS {{259 0 0 0-773 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(1).@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-70 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0 0-772 {}} {146 0 0 0-769 {}} {774 0 0 0-819 {}} {774 0 0 0-801 {}}} SUCCS {{258 0 0 0-775 {}} {256 0 0 0-801 {}} {256 0 0 0-819 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(0) TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-71 LOC {1 0.25875 2 0.0 2 0.0 3 0.27749999999999997} PREDS {{258 0 0 0-767 {}}} SUCCS {{259 0 0 0-775 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 2 NAME VEC_LOOP:mux TYPE MUX DELAY {0.08 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-72 LOC {2 0.6 2 0.6387499999999999 2 0.6387499999999999 2 0.6587497499999999 3 0.29749975} PREDS {{259 0 0 0-774 {}} {258 0 0 0-773 {}} {258 0 0 0-771 {}} {258 0 0 0-762 {}} {258 0 0 0-761 {}}} SUCCS {{258 0 0 0-791 {}} {258 0 0 0-803 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.3575} PREDS {} SUCCS {{259 0 0 0-777 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-74 LOC {0 1.0 1 0.0 1 0.0 1 0.3575} PREDS {{259 0 0 0-776 {}}} SUCCS {{258 0 0 0-779 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-75 LOC {0 1.0 1 0.3575 1 0.3575 1 0.3575} PREDS {} SUCCS {{259 0 0 0-779 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-76 LOC {1 0.0 1 0.3575 1 0.3575 1 0.6162497499999999 1 0.6162497499999999} PREDS {{259 0 0 0-778 {}} {258 0 0 0-777 {}}} SUCCS {{258 0 0 0-782 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-780) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-77 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.61625} PREDS {{774 0 0 0-825 {}}} SUCCS {{259 0 0 0-781 {}} {130 0 0 0-824 {}} {256 0 0 0-825 {}}} CYCLES {}}
set a(0-781) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-78 LOC {0 1.0 1 0.0 1 0.0 1 0.61625} PREDS {{259 0 0 0-780 {}}} SUCCS {{259 0 0 0-782 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-782) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {1.03 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-79 LOC {1 0.25875 1 0.61625 1 0.61625 1 0.87499975 1 0.87499975} PREDS {{259 0 0 0-781 {}} {258 0 0 0-779 {}}} SUCCS {{259 0 0 0-783 {}} {258 0 0 0-785 {}} {258 0 0 0-787 {}} {258 0 0 0-789 {}} {258 0 0 0-814 {}} {258 0 0 0-816 {}} {258 0 0 0-818 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-783) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(0)#3 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-80 LOC {1 0.5175 1 0.875 1 0.875 1 0.875} PREDS {{259 0 0 0-782 {}}} SUCCS {{259 0 0 0-784 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-784) {AREA_SCORE {} NAME VEC_LOOP:select#1 TYPE SELECT PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-81 LOC {1 0.5175 1 0.875 1 0.875 1 0.875} PREDS {{259 0 0 0-783 {}}} SUCCS {{146 0 0 0-785 {}} {146 0 0 0-786 {}} {146 0 0 0-787 {}} {146 0 0 0-788 {}}} CYCLES {}}
set a(0-785) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(9-1)#2 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-82 LOC {1 0.5175 1 0.875 1 0.875 1 0.875} PREDS {{146 0 0 0-784 {}} {258 0 0 0-782 {}}} SUCCS {{259 0 0 0-786 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-786) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-83 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0 0-785 {}} {146 0 0 0-784 {}} {774 0 0 0-817 {}} {774 0 0 0-799 {}}} SUCCS {{258 0 0 0-790 {}} {256 0 0 0-799 {}} {256 0 0 0-817 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-787) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(9-1) TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-84 LOC {1 0.5175 1 0.875 1 0.875 1 0.875} PREDS {{146 0 0 0-784 {}} {258 0 0 0-782 {}}} SUCCS {{259 0 0 0-788 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-788) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-85 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0 0-787 {}} {146 0 0 0-784 {}} {774 0 0 0-819 {}} {774 0 0 0-801 {}}} SUCCS {{258 0 0 0-790 {}} {256 0 0 0-801 {}} {256 0 0 0-819 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-789) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(0) TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-86 LOC {1 0.5175 2 0.0 2 0.0 3 0.27749999999999997} PREDS {{258 0 0 0-782 {}}} SUCCS {{259 0 0 0-790 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-790) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 2 NAME VEC_LOOP:mux#1 TYPE MUX DELAY {0.08 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-87 LOC {2 0.6 2 0.6387499999999999 2 0.6387499999999999 2 0.6587497499999999 3 0.29749975} PREDS {{259 0 0 0-789 {}} {258 0 0 0-788 {}} {258 0 0 0-786 {}} {258 0 0 0-760 {}} {258 0 0 0-759 {}}} SUCCS {{259 0 0 0-791 {}} {258 0 0 0-802 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-791) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-88 LOC {2 0.62 2 0.65875 2 0.65875 2 0.99999975 9 0.63874975} PREDS {{259 0 0 0-790 {}} {258 0 0 0-775 {}}} SUCCS {{259 0 0 0-792 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE {} NAME modulo_add.base TYPE {C-CORE PORT} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-89 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 9 0.6387499999999999} PREDS {{259 0 0 0-791 {}} {128 0 0 0-794 {}}} SUCCS {{258 0 0 0-794 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE {} NAME modulo_add.m TYPE {C-CORE PORT} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-90 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 9 0.6387499999999999} PREDS {{128 0 0 0-794 {}}} SUCCS {{259 0 0 0-794 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_ea1ef4719f519926e0422f22d3282e1f60ea() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-91 LOC {3 1.0 3 0.71 3 1.0 4 0.07999975000000004 10 0.07999975000000004} PREDS {{259 0 0 0-793 {}} {258 0 0 0-792 {}}} SUCCS {{128 0 0 0-792 {}} {128 0 0 0-793 {}} {259 0 0 0-795 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE {} NAME modulo_add.return TYPE {C-CORE PORT} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-92 LOC {4 0.08 4 0.875 4 0.875 10 0.875} PREDS {{259 0 0 0-794 {}}} SUCCS {{258 0 0 0-799 {}} {258 0 0 0-801 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(0)#1 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-93 LOC {1 0.25875 1 0.875 1 0.875 10 0.875} PREDS {{258 0 0 0-767 {}}} SUCCS {{259 0 0 0-797 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE {} NAME VEC_LOOP:select#2 TYPE SELECT PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-94 LOC {1 0.25875 1 1.0 1 1.0 10 0.875} PREDS {{259 0 0 0-796 {}}} SUCCS {{146 0 0 0-798 {}} {130 0 0 0-799 {}} {146 0 0 0-800 {}} {130 0 0 0-801 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(9-1)#3 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-95 LOC {1 0.25875 4 0.0 4 0.0 10 0.875} PREDS {{146 0 0 0-797 {}} {258 0 0 0-767 {}}} SUCCS {{259 0 0 0-799 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(0).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-96 LOC {4 1.0 4 0.9 4 1.0 5 0.0249997500000001 11 0.0249997500000001} PREDS {{774 0 0 0-799 {}} {259 0 0 0-798 {}} {130 0 0 0-797 {}} {258 0 0 0-795 {}} {256 0 0 0-786 {}} {256 0 0 0-771 {}} {774 0 0 0-817 {}}} SUCCS {{774 0 0 0-771 {}} {774 0 0 0-786 {}} {774 0 0 0-799 {}} {258 0 0 0-817 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#1.cse)(9-1)#1 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-97 LOC {1 0.25875 4 0.0 4 0.0 10 0.875} PREDS {{146 0 0 0-797 {}} {258 0 0 0-767 {}}} SUCCS {{259 0 0 0-801 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(1).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-98 LOC {4 1.0 4 0.9 4 1.0 5 0.0249997500000001 11 0.0249997500000001} PREDS {{774 0 0 0-801 {}} {259 0 0 0-800 {}} {130 0 0 0-797 {}} {258 0 0 0-795 {}} {256 0 0 0-788 {}} {256 0 0 0-773 {}} {774 0 0 0-819 {}}} SUCCS {{774 0 0 0-773 {}} {774 0 0 0-788 {}} {774 0 0 0-801 {}} {258 0 0 0-819 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-99 LOC {2 0.62 2 0.65875 2 0.65875 3 0.2975} PREDS {{258 0 0 0-790 {}}} SUCCS {{259 0 0 0-803 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-100 LOC {2 0.62 2 0.65875 2 0.65875 2 0.99999975 3 0.63874975} PREDS {{259 0 0 0-802 {}} {258 0 0 0-775 {}}} SUCCS {{259 0 0 0-804 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE {} NAME modulo_sub.base TYPE {C-CORE PORT} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-101 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 3 0.6387499999999999} PREDS {{259 0 0 0-803 {}} {128 0 0 0-806 {}}} SUCCS {{258 0 0 0-806 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE {} NAME modulo_sub.m TYPE {C-CORE PORT} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-102 LOC {3 0.0 3 0.6387499999999999 3 0.6387499999999999 3 0.6387499999999999} PREDS {{128 0 0 0-806 {}}} SUCCS {{259 0 0 0-806 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_ed27d2fff96cb4632dc7a010bcf5d2a46373() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-103 LOC {3 1.0 3 0.71 3 1.0 4 0.07999975000000004 4 0.07999975000000004} PREDS {{259 0 0 0-805 {}} {258 0 0 0-804 {}}} SUCCS {{128 0 0 0-804 {}} {128 0 0 0-805 {}} {259 0 0 0-807 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE {} NAME modulo_sub.return TYPE {C-CORE PORT} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-104 LOC {4 0.08 4 0.59075 4 0.59075 4 0.59075} PREDS {{259 0 0 0-806 {}}} SUCCS {{259 0 0 0-808 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE {} NAME mult.x TYPE {C-CORE PORT} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-105 LOC {4 0.08 4 0.59075 4 0.59075 4 0.59075} PREDS {{259 0 0 0-807 {}} {128 0 0 0-812 {}}} SUCCS {{258 0 0 0-812 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME mult.y TYPE {C-CORE PORT} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-106 LOC {4 0.0 4 0.59075 4 0.59075 4 0.59075} PREDS {{128 0 0 0-812 {}}} SUCCS {{258 0 0 0-812 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE {} NAME mult.y_ TYPE {C-CORE PORT} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-107 LOC {4 0.0 4 0.59075 4 0.59075 4 0.59075} PREDS {{128 0 0 0-812 {}}} SUCCS {{258 0 0 0-812 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE {} NAME mult.p TYPE {C-CORE PORT} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-108 LOC {4 0.0 4 0.59075 4 0.59075 4 0.59075} PREDS {{128 0 0 0-812 {}}} SUCCS {{259 0 0 0-812 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE 6426.00 LIBRARY cluster MODULE mult_a75d0bc557d6a6c2ab1eb6d81a22a41170e2() QUANTITY 1 MULTICYCLE mult_a75d0bc557d6a6c2ab1eb6d81a22a41170e2() MINCLKPRD 5.00 NAME mult() TYPE C-CORE DELAY {6cy+0.32 ns} INPUT_DELAY {1.64 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-109 LOC {4 1.0 4 0.672 4 1.0 11 0.07999975000000004 11 0.07999975000000004} PREDS {{259 0 0 0-811 {}} {258 0 0 0-810 {}} {258 0 0 0-809 {}} {258 0 0 0-808 {}}} SUCCS {{128 0 0 0-808 {}} {128 0 0 0-809 {}} {128 0 0 0-810 {}} {128 0 0 0-811 {}} {259 0 0 0-813 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE {} NAME mult.return TYPE {C-CORE PORT} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-110 LOC {11 0.08 11 0.875 11 0.875 11 0.875} PREDS {{259 0 0 0-812 {}}} SUCCS {{258 0 0 0-817 {}} {258 0 0 0-819 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(0)#1 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-111 LOC {1 0.5175 1 0.875 1 0.875 11 0.875} PREDS {{258 0 0 0-782 {}}} SUCCS {{259 0 0 0-815 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME VEC_LOOP:select#3 TYPE SELECT PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-112 LOC {1 0.5175 1 1.0 1 1.0 11 0.875} PREDS {{259 0 0 0-814 {}}} SUCCS {{146 0 0 0-816 {}} {130 0 0 0-817 {}} {146 0 0 0-818 {}} {130 0 0 0-819 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(9-1)#3 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-113 LOC {1 0.5175 11 0.0 11 0.0 11 0.875} PREDS {{146 0 0 0-815 {}} {258 0 0 0-782 {}}} SUCCS {{259 0 0 0-817 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-114 LOC {11 1.0 11 0.9 11 1.0 12 0.0249997500000001 12 0.0249997500000001} PREDS {{774 0 0 0-817 {}} {259 0 0 0-816 {}} {130 0 0 0-815 {}} {258 0 0 0-813 {}} {258 0 0 0-799 {}} {256 0 0 0-786 {}} {256 0 0 0-771 {}}} SUCCS {{774 0 0 0-771 {}} {774 0 0 0-786 {}} {774 0 0 0-799 {}} {774 0 0 0-817 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc#10.cse)(9-1)#1 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-115 LOC {1 0.5175 11 0.0 11 0.0 11 0.875} PREDS {{146 0 0 0-815 {}} {258 0 0 0-782 {}}} SUCCS {{259 0 0 0-819 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-116 LOC {11 1.0 11 0.9 11 1.0 12 0.0249997500000001 12 0.0249997500000001} PREDS {{774 0 0 0-819 {}} {259 0 0 0-818 {}} {130 0 0 0-815 {}} {258 0 0 0-813 {}} {258 0 0 0-801 {}} {256 0 0 0-788 {}} {256 0 0 0-773 {}}} SUCCS {{774 0 0 0-773 {}} {774 0 0 0-788 {}} {774 0 0 0-801 {}} {774 0 0 0-819 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-117 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.7374999999999999} PREDS {{774 0 0 0-825 {}}} SUCCS {{259 0 0 0-821 {}} {130 0 0 0-824 {}} {256 0 0 0-825 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-118 LOC {0 1.0 1 0.0 1 0.0 12 0.7374999999999999} PREDS {{259 0 0 0-820 {}}} SUCCS {{259 0 0 0-822 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-822) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {1.05 ns} PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-119 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 1 0.99999975 12 0.99999975} PREDS {{259 0 0 0-821 {}}} SUCCS {{259 0 0 0-823 {}} {130 0 0 0-824 {}} {258 0 0 0-825 {}}} CYCLES {}}
set a(0-823) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-120 LOC {1 0.2625 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-822 {}}} SUCCS {{259 0 0 0-824 {}}} CYCLES {}}
set a(0-824) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-719 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-121 LOC {12 0.024999999999999998 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-823 {}} {130 0 0 0-822 {}} {130 0 0 0-821 {}} {130 0 0 0-820 {}} {130 0 0 0-819 {}} {130 0 0 0-818 {}} {130 0 0 0-817 {}} {130 0 0 0-816 {}} {130 0 0 0-814 {}} {130 0 0 0-813 {}} {130 0 0 0-811 {}} {130 0 0 0-810 {}} {130 0 0 0-809 {}} {130 0 0 0-808 {}} {130 0 0 0-807 {}} {130 0 0 0-805 {}} {130 0 0 0-804 {}} {130 0 0 0-803 {}} {130 0 0 0-802 {}} {130 0 0 0-801 {}} {130 0 0 0-800 {}} {130 0 0 0-799 {}} {130 0 0 0-798 {}} {130 0 0 0-796 {}} {130 0 0 0-795 {}} {130 0 0 0-793 {}} {130 0 0 0-792 {}} {130 0 0 0-791 {}} {130 0 0 0-790 {}} {130 0 0 0-789 {}} {130 0 0 0-788 {}} {130 0 0 0-787 {}} {130 0 0 0-786 {}} {130 0 0 0-785 {}} {130 0 0 0-783 {}} {130 0 0 0-782 {}} {130 0 0 0-781 {}} {130 0 0 0-780 {}} {130 0 0 0-779 {}} {130 0 0 0-778 {}} {130 0 0 0-777 {}} {130 0 0 0-776 {}} {130 0 0 0-775 {}} {130 0 0 0-774 {}} {130 0 0 0-773 {}} {130 0 0 0-772 {}} {130 0 0 0-771 {}} {130 0 0 0-770 {}} {130 0 0 0-768 {}} {130 0 0 0-767 {}} {130 0 0 0-766 {}} {130 0 0 0-765 {}} {130 0 0 0-764 {}} {130 0 0 0-763 {}}} SUCCS {{129 0 0 0-825 {}}} CYCLES {}}
set a(0-825) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-719 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-825 {}} {129 0 0 0-824 {}} {258 0 0 0-822 {}} {256 0 0 0-820 {}} {256 0 0 0-780 {}} {256 0 0 0-763 {}}} SUCCS {{774 0 0 0-763 {}} {774 0 0 0-780 {}} {774 0 0 0-820 {}} {772 0 0 0-825 {}}} CYCLES {}}
set a(0-719) {CHI {0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {123000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 123000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 123000 NAME VEC_LOOP TYPE LOOP DELAY {615005.00 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-122 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-758 {}} {258 0 0 0-757 {}} {130 0 0 0-756 {}} {258 0 0 0-755 {}} {130 0 0 0-754 {}} {130 0 0 0-753 {}} {130 0 0 0-752 {}} {130 0 0 0-751 {}} {130 0 0 0-750 {}} {130 0 0 0-749 {}} {130 0 0 0-748 {}} {130 0 0 0-747 {}} {130 0 0 0-746 {}} {130 0 0 0-744 {}} {130 0 0 0-743 {}} {130 0 0 0-742 {}} {130 0 0 0-741 {}} {130 0 0 0-740 {}} {130 0 0 0-739 {}} {130 0 0 0-738 {}} {130 0 0 0-737 {}} {64 0 0 0-736 {}} {774 0 0 0-829 {}}} SUCCS {{772 0 0 0-758 {}} {131 0 0 0-826 {}} {130 0 0 0-827 {}} {130 0 0 0-828 {}} {130 0 0 0-829 {}} {130 0 0 0-830 {}} {130 0 0 0-831 {}} {130 0 0 0-832 {}} {130 0 0 0-833 {}} {130 0 0 0-834 {}} {130 0 0 0-835 {}} {130 0 0 0-836 {}}} CYCLES {}}
set a(0-826) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-123 LOC {4 1.0 4 1.0 4 1.0 4 1.0 5 0.47874999999999995} PREDS {{131 0 0 0-719 {}} {774 0 0 0-829 {}}} SUCCS {{259 0 0 0-827 {}} {256 0 0 0-829 {}}} CYCLES {}}
set a(0-827) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-124 LOC {4 1.0 4 1.0 4 1.0 5 0.47874999999999995} PREDS {{259 0 0 0-826 {}} {130 0 0 0-719 {}}} SUCCS {{259 0 0 0-828 {}}} CYCLES {}}
set a(0-828) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-125 LOC {5 0.0 5 0.47874999999999995 5 0.47874999999999995 5 0.73749975 5 0.73749975} PREDS {{259 0 0 0-827 {}} {130 0 0 0-719 {}}} SUCCS {{259 0 0 0-829 {}} {258 0 0 0-833 {}}} CYCLES {}}
set a(0-829) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-718 LOC {5 0.25875 5 0.7374999999999999 5 0.7374999999999999 5 0.7374999999999999 5 1.0} PREDS {{772 0 0 0-829 {}} {259 0 0 0-828 {}} {256 0 0 0-826 {}} {130 0 0 0-719 {}} {256 0 0 0-741 {}}} SUCCS {{774 0 0 0-741 {}} {774 0 0 0-719 {}} {774 0 0 0-826 {}} {772 0 0 0-829 {}}} CYCLES {}}
set a(0-830) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-126 LOC {4 1.0 5 0.7374999999999999 5 0.7374999999999999 5 0.7374999999999999} PREDS {{130 0 0 0-719 {}}} SUCCS {{259 0 0 0-831 {}}} CYCLES {}}
set a(0-831) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-127 LOC {4 1.0 5 0.7374999999999999 5 0.7374999999999999 5 0.7374999999999999} PREDS {{259 0 0 0-830 {}} {130 0 0 0-719 {}}} SUCCS {{259 0 0 0-832 {}}} CYCLES {}}
set a(0-832) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-128 LOC {4 1.0 5 0.7374999999999999 5 0.7374999999999999 5 0.7374999999999999} PREDS {{259 0 0 0-831 {}} {130 0 0 0-719 {}}} SUCCS {{259 0 0 0-833 {}}} CYCLES {}}
set a(0-833) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-129 LOC {5 0.25875 5 0.7374999999999999 5 0.7374999999999999 5 0.99999975 5 0.99999975} PREDS {{259 0 0 0-832 {}} {258 0 0 0-828 {}} {130 0 0 0-719 {}}} SUCCS {{259 0 0 0-834 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-130 LOC {5 0.52125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-833 {}} {130 0 0 0-719 {}}} SUCCS {{259 0 0 0-835 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-131 LOC {5 0.52125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-834 {}} {130 0 0 0-719 {}}} SUCCS {{259 0 0 0-836 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-718 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-132 LOC {5 0.52125 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{772 0 0 0-836 {}} {259 0 0 0-835 {}} {130 0 0 0-719 {}} {256 0 0 0-735 {}}} SUCCS {{774 0 0 0-735 {}} {772 0 0 0-836 {}}} CYCLES {}}
set a(0-718) {CHI {0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-719 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 5 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {174250 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 5125 TOTAL_CYCLES_IN 51250 TOTAL_CYCLES_UNDER 123000 TOTAL_CYCLES 174250 NAME COMP_LOOP TYPE LOOP DELAY {871255.00 ns} PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-133 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-730 {}} {258 0 0 0-729 {}} {258 0 0 0-728 {}} {130 0 0 0-727 {}} {774 0 0 0-845 {}}} SUCCS {{772 0 0 0-729 {}} {772 0 0 0-730 {}} {131 0 0 0-837 {}} {130 0 0 0-838 {}} {130 0 0 0-839 {}} {130 0 0 0-840 {}} {130 0 0 0-841 {}} {130 0 0 0-842 {}} {130 0 0 0-843 {}} {130 0 0 0-844 {}} {256 0 0 0-845 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-134 LOC {1 1.0 2 0.5237499999999999 2 0.5237499999999999 2 0.5237499999999999 2 0.5237499999999999} PREDS {{131 0 0 0-718 {}} {774 0 0 0-845 {}}} SUCCS {{259 0 0 0-838 {}} {130 0 0 0-844 {}} {256 0 0 0-845 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-135 LOC {2 0.0 2 0.5237499999999999 2 0.5237499999999999 2 0.75999975 2 0.75999975} PREDS {{259 0 0 0-837 {}} {130 0 0 0-718 {}}} SUCCS {{259 0 0 0-839 {}} {130 0 0 0-844 {}} {258 0 0 0-845 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-136 LOC {2 0.23625 2 0.76 2 0.76 2 0.76} PREDS {{259 0 0 0-838 {}} {130 0 0 0-718 {}}} SUCCS {{259 0 0 0-840 {}} {130 0 0 0-844 {}}} CYCLES {}}
set a(0-840) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-137 LOC {2 0.23625 2 0.76 2 0.76 2 0.76} PREDS {{259 0 0 0-839 {}} {130 0 0 0-718 {}}} SUCCS {{259 0 0 0-841 {}} {130 0 0 0-844 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-138 LOC {2 0.23625 2 0.76 2 0.76 2 0.9999997500000001 2 0.9999997500000001} PREDS {{259 0 0 0-840 {}} {130 0 0 0-718 {}}} SUCCS {{259 0 0 0-842 {}} {130 0 0 0-844 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-139 LOC {2 0.47624999999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-841 {}} {130 0 0 0-718 {}}} SUCCS {{259 0 0 0-843 {}} {130 0 0 0-844 {}}} CYCLES {}}
set a(0-843) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-140 LOC {2 0.47624999999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-842 {}} {130 0 0 0-718 {}}} SUCCS {{259 0 0 0-844 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-717 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-141 LOC {2 0.47624999999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-843 {}} {130 0 0 0-842 {}} {130 0 0 0-841 {}} {130 0 0 0-840 {}} {130 0 0 0-839 {}} {130 0 0 0-838 {}} {130 0 0 0-837 {}} {130 0 0 0-718 {}}} SUCCS {{129 0 0 0-845 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-717 LOC {2 0.23625 2 0.76 2 0.76 2 0.76 2 1.0} PREDS {{772 0 0 0-845 {}} {129 0 0 0-844 {}} {258 0 0 0-838 {}} {256 0 0 0-837 {}} {256 0 0 0-718 {}} {256 0 0 0-727 {}}} SUCCS {{774 0 0 0-727 {}} {774 0 0 0-718 {}} {774 0 0 0-837 {}} {772 0 0 0-845 {}}} CYCLES {}}
set a(0-717) {CHI {0-727 0-728 0-729 0-730 0-718 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {174270 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 174250 TOTAL_CYCLES 174270 NAME STAGE_LOOP TYPE LOOP DELAY {871355.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-142 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-726 {}} {130 0 0 0-725 {}} {130 0 0 0-724 {}} {130 0 0 0-722 {}} {130 0 0 0-721 {}} {258 0 0 0-720 {}}} SUCCS {{772 0 0 0-726 {}} {131 0 0 0-846 {}} {130 0 0 0-847 {}} {130 0 0 0-848 {}} {130 0 0 0-849 {}} {130 0 0 0-850 {}} {130 0 0 0-851 {}} {130 0 0 0-852 {}} {130 0 0 0-853 {}} {130 0 0 0-854 {}} {130 0 0 0-855 {}} {130 0 0 0-856 {}} {130 0 0 0-857 {}} {130 0 0 0-858 {}} {130 0 0 0-859 {}} {130 0 0 0-860 {}} {130 0 0 0-861 {}} {130 0 0 0-862 {}} {130 0 0 0-863 {}} {130 0 0 0-864 {}} {130 0 0 0-865 {}} {130 0 0 0-866 {}} {130 0 0 0-867 {}} {130 0 0 0-868 {}} {130 0 0 0-869 {}} {130 0 0 0-870 {}} {130 0 0 0-871 {}} {130 0 0 0-872 {}}} CYCLES {}}
set a(0-846) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-143 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-717 {}} {130 0 0 0-725 {}}} SUCCS {} CYCLES {}}
set a(0-847) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-144 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-717 {}} {130 0 0 0-725 {}}} SUCCS {{66 0 0 0-850 {}} {66 0 0 0-853 {}} {66 0 0 0-856 {}} {66 0 0 0-859 {}} {66 0 0 0-862 {}} {66 0 0 0-865 {}} {66 0 0 0-868 {}} {66 0 0 0-871 {}}} CYCLES {}}
set a(0-848) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-145 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-717 {}} {146 0 0 0-725 {}}} SUCCS {} CYCLES {}}
set a(0-849) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-146 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-717 {}} {128 0 0 0-850 {}}} SUCCS {{259 0 0 0-850 {}}} CYCLES {}}
set a(0-850) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 8 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-147 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-850 {}} {259 0 0 0-849 {}} {66 0 0 0-847 {}} {130 0 0 0-717 {}} {66 0 0 0-723 {}}} SUCCS {{128 0 0 0-849 {}} {772 0 0 0-850 {}} {259 0 0 0-851 {}}} CYCLES {}}
set a(0-851) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-148 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-850 {}} {130 0 0 0-717 {}}} SUCCS {} CYCLES {}}
set a(0-852) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-149 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-717 {}} {128 0 0 0-853 {}}} SUCCS {{259 0 0 0-853 {}}} CYCLES {}}
set a(0-853) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 8 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-150 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-853 {}} {259 0 0 0-852 {}} {66 0 0 0-847 {}} {130 0 0 0-717 {}} {66 0 0 0-723 {}}} SUCCS {{128 0 0 0-852 {}} {772 0 0 0-853 {}} {259 0 0 0-854 {}}} CYCLES {}}
set a(0-854) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-151 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-853 {}} {130 0 0 0-717 {}}} SUCCS {} CYCLES {}}
set a(0-855) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-152 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-717 {}} {128 0 0 0-856 {}}} SUCCS {{259 0 0 0-856 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 8 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-153 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-856 {}} {259 0 0 0-855 {}} {66 0 0 0-847 {}} {130 0 0 0-717 {}} {66 0 0 0-723 {}}} SUCCS {{128 0 0 0-855 {}} {772 0 0 0-856 {}} {259 0 0 0-857 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-154 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-856 {}} {130 0 0 0-717 {}}} SUCCS {} CYCLES {}}
set a(0-858) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-155 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-717 {}} {128 0 0 0-859 {}}} SUCCS {{259 0 0 0-859 {}}} CYCLES {}}
set a(0-859) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 8 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-156 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-859 {}} {259 0 0 0-858 {}} {66 0 0 0-847 {}} {130 0 0 0-717 {}} {66 0 0 0-723 {}}} SUCCS {{128 0 0 0-858 {}} {772 0 0 0-859 {}} {259 0 0 0-860 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-157 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-859 {}} {130 0 0 0-717 {}}} SUCCS {} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-158 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-717 {}} {128 0 0 0-862 {}}} SUCCS {{259 0 0 0-862 {}}} CYCLES {}}
set a(0-862) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 8 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-159 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-862 {}} {259 0 0 0-861 {}} {66 0 0 0-847 {}} {130 0 0 0-717 {}} {66 0 0 0-723 {}} {256 0 0 0-721 {}}} SUCCS {{774 0 0 0-721 {}} {128 0 0 0-861 {}} {772 0 0 0-862 {}} {259 0 0 0-863 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-160 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-862 {}} {130 0 0 0-717 {}}} SUCCS {} CYCLES {}}
set a(0-864) {AREA_SCORE {} NAME CHN#7 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-161 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-717 {}} {128 0 0 0-865 {}}} SUCCS {{259 0 0 0-865 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 8 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-162 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-865 {}} {259 0 0 0-864 {}} {66 0 0 0-847 {}} {130 0 0 0-717 {}} {66 0 0 0-723 {}} {256 0 0 0-720 {}}} SUCCS {{774 0 0 0-720 {}} {128 0 0 0-864 {}} {772 0 0 0-865 {}} {259 0 0 0-866 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE {} NAME DataInp#6 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-163 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-865 {}} {130 0 0 0-717 {}}} SUCCS {} CYCLES {}}
set a(0-867) {AREA_SCORE {} NAME CHN#8 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-717 {}} {128 0 0 0-868 {}}} SUCCS {{259 0 0 0-868 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 8 NAME vec:io_sync(vec:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-165 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-868 {}} {259 0 0 0-867 {}} {66 0 0 0-847 {}} {130 0 0 0-717 {}} {66 0 0 0-723 {}}} SUCCS {{128 0 0 0-867 {}} {772 0 0 0-868 {}} {259 0 0 0-869 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE {} NAME DataInp#7 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-166 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-868 {}} {130 0 0 0-717 {}}} SUCCS {} CYCLES {}}
set a(0-870) {AREA_SCORE {} NAME CHN#9 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-167 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-717 {}} {128 0 0 0-871 {}}} SUCCS {{259 0 0 0-871 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 8 NAME vec:io_sync(vec:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-168 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-871 {}} {259 0 0 0-870 {}} {66 0 0 0-847 {}} {130 0 0 0-717 {}} {66 0 0 0-723 {}}} SUCCS {{128 0 0 0-870 {}} {772 0 0 0-871 {}} {259 0 0 0-872 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE {} NAME DataInp#8 TYPE {C-CORE PORT} PAR 0-716 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-169 LOC {3 0.1875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-871 {}} {130 0 0 0-717 {}}} SUCCS {} CYCLES {}}
set a(0-716) {CHI {0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-717 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872} ITERATIONS Infinite LATENCY {174267 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {174273 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 174270 TOTAL_CYCLES 174273 NAME main TYPE LOOP DELAY {871370.00 ns} PAR 0-715 XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-170 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-715) {CHI 0-716 ITERATIONS Infinite LATENCY {174267 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {174273 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 174273 TOTAL_CYCLES 174273 NAME core:rlp TYPE LOOP DELAY {871370.00 ns} PAR {} XREFS 604cfbff-7f15-4874-8d2f-c34a64d0f03c-171 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-715-TOTALCYCLES) {174273}
set a(0-715-QMOD) {ccs_in(14,32) 0-720 ccs_in(15,32) 0-721 ccs_sync_in_wait(12) 0-723 mgc_shift_l(1,0,4,11) 0-728 mgc_add(4,0,4,0,4) 0-739 mgc_shift_l(1,0,4,10) 0-740 mgc_mul(10,0,10,0,10) 0-743 BLOCK_2R1W_RBW_DUAL_rport(24,9,32,512,512,32,1) 0-747 BLOCK_2R1W_RBW_DUAL_rport(26,9,32,512,512,32,1) 0-749 BLOCK_2R1W_RBW_DUAL_rport(25,9,32,512,512,32,1) 0-751 BLOCK_2R1W_RBW_DUAL_rport(27,9,32,512,512,32,1) 0-753 mgc_mux(32,1,2) {0-755 0-757 0-775 0-790} mgc_add(10,0,10,0,10) {0-767 0-779 0-782} BLOCK_DPRAM_RBW_DUAL_rwport(22,9,32,512,512,32,1) {0-771 0-786 0-799 0-817} BLOCK_DPRAM_RBW_DUAL_rwport(23,9,32,512,512,32,1) {0-773 0-788 0-801 0-819} mgc_add(32,0,32,0,32) {0-791 0-803} modulo_add_ea1ef4719f519926e0422f22d3282e1f60ea() 0-794 modulo_sub_ed27d2fff96cb4632dc7a010bcf5d2a46373() 0-806 mult_a75d0bc557d6a6c2ab1eb6d81a22a41170e2() 0-812 mgc_add(11,0,10,0,11) 0-822 mgc_add(10,0,2,1,11) 0-828 mgc_add(11,0,11,0,11) 0-833 mgc_add(4,0,1,1,4) 0-838 mgc_add(5,0,2,1,5) 0-841 ccs_sync_out_wait(18) 0-847 mgc_io_sync(0) {0-850 0-853 0-856 0-859 0-862 0-865 0-868 0-871}}
set a(0-715-PROC_NAME) {core}
set a(0-715-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-715}

