set a(0-403) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-497 {}}} SUCCS {{66 0 0 0-406 {}} {258 0 0 0-400 {}} {256 0 0 0-497 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-494 {}}} SUCCS {{66 0 0 0-406 {}} {130 0 0 0-400 {}} {256 0 0 0-494 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-19 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-400 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-20 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-404 {}} {66 0 0 0-403 {}}} SUCCS {{66 0 0 0-488 {}} {66 0 0 0-491 {}} {66 0 0 0-494 {}} {66 0 0 0-497 {}} {66 0 0 0-500 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-21 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-408 {}} {130 0 0 0-400 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-407 {}}} SUCCS {{131 0 0 0-409 {}} {130 0 0 0-400 {}} {130 0 0 0-484 {}} {130 0 0 0-485 {}} {146 0 0 0-486 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-408 {}} {772 0 0 0-400 {}}} SUCCS {{259 0 0 0-400 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-24 LOC {0 1.0 1 0.9667467999999999 1 0.9667467999999999 1 0.9667467999999999 1 0.9667467999999999} PREDS {{774 0 0 0-483 {}}} SUCCS {{259 0 0 0-411 {}} {130 0 0 0-401 {}} {256 0 0 0-483 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-25 LOC {1 0.0 1 0.9667467999999999 1 0.9667467999999999 1 0.9999998801282051 1 0.9999998801282051} PREDS {{259 0 0 0-410 {}}} SUCCS {{258 0 0 0-401 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-401 {}}} SUCCS {{258 0 0 0-401 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-401 {}}} SUCCS {{259 0 0 0-401 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-474 {}}} SUCCS {{259 0 0 0-415 {}} {256 0 0 0-474 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-29 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-414 {}}} SUCCS {{128 0 0 0-425 {}} {64 0 0 0-402 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-30 LOC {0 1.0 1 0.5304476499999999 1 0.5304476499999999 1 0.5304476499999999 1 0.5304476499999999} PREDS {} SUCCS {{259 0 0 0-417 {}} {130 0 0 0-402 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-31 LOC {0 1.0 1 0.5304476499999999 1 0.5304476499999999 1 0.5304476499999999} PREDS {{259 0 0 0-416 {}}} SUCCS {{259 0 0 0-418 {}} {130 0 0 0-402 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {0.25 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-32 LOC {1 0.0 1 0.5304476499999999 1 0.5304476499999999 1 0.5616975249999999 1 0.5616975249999999} PREDS {{259 0 0 0-417 {}}} SUCCS {{259 0 0 0-419 {}} {130 0 0 0-402 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-33 LOC {1 0.03125 1 0.5616976499999999 1 0.5616976499999999 1 0.5949507301282051 1 0.5949507301282051} PREDS {{259 0 0 0-418 {}}} SUCCS {{258 0 0 0-422 {}} {130 0 0 0-402 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.5949508499999999} PREDS {{774 0 0 0-467 {}}} SUCCS {{259 0 0 0-421 {}} {130 0 0 0-402 {}} {256 0 0 0-467 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-35 LOC {0 1.0 1 0.0 1 0.0 1 0.5949508499999999} PREDS {{259 0 0 0-420 {}}} SUCCS {{259 0 0 0-422 {}} {130 0 0 0-402 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE 667.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {2.07 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-36 LOC {1 0.0645032 1 0.5949508499999999 1 0.5949508499999999 1 0.8537498904872893 1 0.8537498904872893} PREDS {{259 0 0 0-421 {}} {258 0 0 0-419 {}}} SUCCS {{259 0 0 0-423 {}} {258 0 0 0-424 {}} {130 0 0 0-402 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(16,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-37 LOC {1 1.0 1 0.883 1 1.0 2 0.18874987500000007 2 0.18874987500000007} PREDS {{259 0 0 0-422 {}}} SUCCS {{258 0 0 0-402 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(17,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-38 LOC {1 1.0 1 0.883 1 1.0 2 0.18874987500000007 2 0.18874987500000007} PREDS {{258 0 0 0-422 {}}} SUCCS {{258 0 0 0-402 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-39 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-415 {}} {772 0 0 0-402 {}}} SUCCS {{259 0 0 0-402 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7351402499999999} PREDS {{774 0 0 0-463 {}}} SUCCS {{259 0 0 0-427 {}} {130 0 0 0-462 {}} {256 0 0 0-463 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-41 LOC {0 1.0 1 0.0 1 0.0 2 0.7351402499999999} PREDS {{259 0 0 0-426 {}}} SUCCS {{258 0 0 0-430 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7351402499999999} PREDS {} SUCCS {{259 0 0 0-429 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-43 LOC {0 1.0 1 0.0 1 0.0 2 0.7351402499999999} PREDS {{259 0 0 0-428 {}}} SUCCS {{259 0 0 0-430 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-44 LOC {1 0.0 1 0.9302684499999999 1 0.9302684499999999 1 0.9999998955128204 2 0.8048716955128205} PREDS {{259 0 0 0-429 {}} {258 0 0 0-427 {}}} SUCCS {{259 0 0.391 0-431 {}} {258 0 0.391 0-444 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-45 LOC {1 1.0 2 0.883 2 1.0 3 0.18874987500000007 3 0.18874987500000007} PREDS {{259 0 0.391 0-430 {}} {774 0 0.391 0-457 {}} {774 0 0.391 0-444 {}}} SUCCS {{258 0 0 0-439 {}} {256 0 0 0-444 {}} {258 0 0 0-446 {}} {256 0 0 0-457 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7004927999999999} PREDS {{774 0 0 0-463 {}}} SUCCS {{259 0 0 0-433 {}} {130 0 0 0-462 {}} {256 0 0 0-463 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-47 LOC {0 1.0 1 0.0 1 0.0 2 0.7004927999999999} PREDS {{259 0 0 0-432 {}}} SUCCS {{258 0 0 0-437 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-48 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7004927999999999} PREDS {} SUCCS {{259 0 0 0-435 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-49 LOC {0 1.0 1 0.0 1 0.0 2 0.7004927999999999} PREDS {{259 0 0 0-434 {}}} SUCCS {{258 0 0 0-437 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-50 LOC {0 1.0 1 0.7004927999999999 1 0.7004927999999999 2 0.7004927999999999} PREDS {} SUCCS {{259 0 0 0-437 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,10,0,10,0,10) QUANTITY 1 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-51 LOC {1 0.0 1 0.7004927999999999 1 0.7004927999999999 1 0.8048716814102563 2 0.8048716814102563} PREDS {{259 0 0 0-436 {}} {258 0 0 0-435 {}} {258 0 0 0-433 {}}} SUCCS {{259 0 0.391 0-438 {}} {258 0 0.391 0-457 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-52 LOC {1 1.0 1 0.883 1 1.0 2 0.18874987500000007 3 0.18874987500000007} PREDS {{259 0 0.391 0-437 {}} {774 0 0.391 0-457 {}} {774 0 0.391 0-444 {}}} SUCCS {{259 0 0 0-439 {}} {256 0 0 0-444 {}} {258 0 0 0-445 {}} {256 0 0 0-457 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {0.65 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-53 LOC {2 0.18875 3 0.80525085 3 0.80525085 3 0.8859999237179487 4 0.8859999237179487} PREDS {{259 0 0 0-438 {}} {258 0 0 0-431 {}}} SUCCS {{259 0 0 0-440 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME modulo_add.base TYPE {C-CORE PORT} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-54 LOC {2 0.26949914999999997 3 0.886 3 0.886 4 0.886} PREDS {{259 0 0 0-439 {}} {128 0 0 0-442 {}}} SUCCS {{258 0 0 0-442 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE {} NAME modulo_add.m TYPE {C-CORE PORT} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-55 LOC {2 0.0 3 0.886 3 0.886 4 0.886} PREDS {{128 0 0 0-442 {}}} SUCCS {{259 0 0 0-442 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_036ce25c2a2243113f91b3e523e8840b60c8() QUANTITY 1 MINCLKPRD 0.91 NAME modulo_add() TYPE C-CORE DELAY {0.10 ns} INPUT_DELAY {0.91 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-56 LOC {2 1.0 3 0.909 3 1.0 4 0.012812374999999987 5 0.012812374999999987} PREDS {{259 0 0 0-441 {}} {258 0 0 0-440 {}}} SUCCS {{128 0 0 0-440 {}} {128 0 0 0-441 {}} {259 0 0 0-443 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE {} NAME modulo_add.return TYPE {C-CORE PORT} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-57 LOC {3 0.01281245 4 0.8048717999999999 4 0.8048717999999999 5 0.8048717999999999} PREDS {{259 0 0 0-442 {}}} SUCCS {{259 0 0.391 0-444 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-58 LOC {3 1.0 4 0.883 4 1.0 5 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-444 {}} {259 0 0.391 0-443 {}} {256 0 0 0-438 {}} {256 0 0 0-431 {}} {258 0 0.391 0-430 {}} {774 0 0 0-457 {}}} SUCCS {{774 0 0.391 0-431 {}} {774 0 0.391 0-438 {}} {774 0 0 0-444 {}} {258 0 0 0-457 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-59 LOC {2 0.18875 3 0.80525085 3 0.80525085 3 0.80525085} PREDS {{258 0 0 0-438 {}}} SUCCS {{259 0 0 0-446 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {0.65 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-60 LOC {2 0.18875 3 0.80525085 3 0.80525085 3 0.8859999237179487 3 0.8859999237179487} PREDS {{259 0 0 0-445 {}} {258 0 0 0-431 {}}} SUCCS {{259 0 0 0-447 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE {} NAME modulo_sub.base TYPE {C-CORE PORT} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-61 LOC {2 0.26949914999999997 3 0.886 3 0.886 3 0.886} PREDS {{259 0 0 0-446 {}} {128 0 0 0-449 {}}} SUCCS {{258 0 0 0-449 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE {} NAME modulo_sub.m TYPE {C-CORE PORT} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-62 LOC {2 0.0 3 0.886 3 0.886 3 0.886} PREDS {{128 0 0 0-449 {}}} SUCCS {{259 0 0 0-449 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_0862bdaa6ac028d3bc8e20cdcb7ac85e6351() QUANTITY 1 MINCLKPRD 0.91 NAME modulo_sub() TYPE C-CORE DELAY {0.10 ns} INPUT_DELAY {0.91 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-63 LOC {2 1.0 3 0.909 3 1.0 4 0.012812374999999987 4 0.012812374999999987} PREDS {{259 0 0 0-448 {}} {258 0 0 0-447 {}}} SUCCS {{128 0 0 0-447 {}} {128 0 0 0-448 {}} {259 0 0 0-450 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE {} NAME modulo_sub.return TYPE {C-CORE PORT} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-64 LOC {3 0.01281245 4 0.479425 4 0.479425 4 0.479425} PREDS {{259 0 0 0-449 {}}} SUCCS {{259 0 0 0-451 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE {} NAME mult.x TYPE {C-CORE PORT} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-65 LOC {3 0.01281245 4 0.479425 4 0.479425 4 0.479425} PREDS {{259 0 0 0-450 {}} {128 0 0 0-455 {}}} SUCCS {{258 0 0 0-455 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE {} NAME mult.y TYPE {C-CORE PORT} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-66 LOC {3 0.0 4 0.479425 4 0.479425 4 0.479425} PREDS {{128 0 0 0-455 {}}} SUCCS {{258 0 0 0-455 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE {} NAME mult.y_ TYPE {C-CORE PORT} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-67 LOC {3 0.0 4 0.479425 4 0.479425 4 0.479425} PREDS {{128 0 0 0-455 {}}} SUCCS {{258 0 0 0-455 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE {} NAME mult.p TYPE {C-CORE PORT} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-68 LOC {3 0.0 4 0.479425 4 0.479425 4 0.479425} PREDS {{128 0 0 0-455 {}}} SUCCS {{259 0 0 0-455 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE 6880.00 LIBRARY cluster MODULE mult_3eae8f08f013d2486c316934aa28d4f070bd() QUANTITY 1 MULTICYCLE mult_3eae8f08f013d2486c316934aa28d4f070bd() MINCLKPRD 5.83 NAME mult() TYPE C-CORE DELAY {1cy+0.10 ns} INPUT_DELAY {4.16 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-69 LOC {3 1.0 4 0.584 4 1.0 6 0.012812374999999987 6 0.012812374999999987} PREDS {{259 0 0 0-454 {}} {258 0 0 0-453 {}} {258 0 0 0-452 {}} {258 0 0 0-451 {}}} SUCCS {{128 0 0 0-451 {}} {128 0 0 0-452 {}} {128 0 0 0-453 {}} {128 0 0 0-454 {}} {259 0 0 0-456 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE {} NAME mult.return TYPE {C-CORE PORT} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-70 LOC {5 0.01281245 6 0.8048717999999999 6 0.8048717999999999 6 0.8048717999999999} PREDS {{259 0 0 0-455 {}}} SUCCS {{259 0 0.391 0-457 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-71 LOC {5 1.0 6 0.883 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-457 {}} {259 0 0.391 0-456 {}} {258 0 0 0-444 {}} {256 0 0 0-438 {}} {258 0 0.391 0-437 {}} {256 0 0 0-431 {}}} SUCCS {{774 0 0.391 0-431 {}} {774 0 0.391 0-438 {}} {774 0 0 0-444 {}} {774 0 0 0-457 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-72 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.92976765} PREDS {{774 0 0 0-463 {}}} SUCCS {{259 0 0 0-459 {}} {130 0 0 0-462 {}} {256 0 0 0-463 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-73 LOC {0 1.0 1 0.0 1 0.0 7 0.92976765} PREDS {{259 0 0 0-458 {}}} SUCCS {{259 0 0 0-460 {}} {130 0 0 0-462 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {0.56 ns} PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-74 LOC {1 0.0 1 0.92976765 1 0.92976765 1 0.9999998967948718 7 0.9999998967948718} PREDS {{259 0 0 0-459 {}}} SUCCS {{259 0 0 0-461 {}} {130 0 0 0-462 {}} {258 0 0 0-463 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-75 LOC {1 0.07023235 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-460 {}}} SUCCS {{259 0 0 0-462 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-402 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-76 LOC {6 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-461 {}} {130 0 0 0-460 {}} {130 0 0 0-459 {}} {130 0 0 0-458 {}} {130 0 0 0-457 {}} {130 0 0 0-456 {}} {130 0 0 0-454 {}} {130 0 0 0-453 {}} {130 0 0 0-452 {}} {130 0 0 0-451 {}} {130 0 0 0-450 {}} {130 0 0 0-448 {}} {130 0 0 0-447 {}} {130 0 0 0-446 {}} {130 0 0 0-445 {}} {130 0 0 0-444 {}} {130 0 0 0-443 {}} {130 0 0 0-441 {}} {130 0 0 0-440 {}} {130 0 0 0-439 {}} {130 0 0 0-438 {}} {130 0 0 0-437 {}} {130 0 0 0-436 {}} {130 0 0 0-435 {}} {130 0 0 0-434 {}} {130 0 0 0-433 {}} {130 0 0 0-432 {}} {130 0 0 0-431 {}} {130 0 0 0-430 {}} {130 0 0 0-429 {}} {130 0 0 0-428 {}} {130 0 0 0-427 {}} {130 0 0 0-426 {}}} SUCCS {{129 0 0 0-463 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-402 LOC {6 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-463 {}} {129 0 0 0-462 {}} {258 0 0 0-460 {}} {256 0 0 0-458 {}} {256 0 0 0-432 {}} {256 0 0 0-426 {}}} SUCCS {{774 0 0 0-426 {}} {774 0 0 0-432 {}} {774 0 0 0-458 {}} {772 0 0 0-463 {}}} CYCLES {}}
set a(0-402) {CHI {0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {71750 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 71750 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 71750 NAME VEC_LOOP TYPE LOOP DELAY {717510.00 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-77 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-425 {}} {258 0 0 0-424 {}} {258 0 0 0-423 {}} {130 0 0 0-422 {}} {130 0 0 0-421 {}} {130 0 0 0-420 {}} {130 0 0 0-419 {}} {130 0 0 0-418 {}} {130 0 0 0-417 {}} {130 0 0 0-416 {}} {64 0 0 0-415 {}} {774 0 0 0-467 {}}} SUCCS {{772 0 0 0-425 {}} {131 0 0 0-464 {}} {130 0 0 0-465 {}} {130 0 0 0-466 {}} {130 0 0 0-467 {}} {130 0 0 0-468 {}} {130 0 0 0-469 {}} {130 0 0 0-470 {}} {130 0 0 0-471 {}} {130 0 0 0-472 {}} {130 0 0 0-473 {}} {130 0 0 0-474 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-78 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8600361} PREDS {{131 0 0 0-402 {}} {774 0 0 0-467 {}}} SUCCS {{259 0 0 0-465 {}} {256 0 0 0-467 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-79 LOC {2 1.0 2 1.0 2 1.0 3 0.8600361} PREDS {{259 0 0 0-464 {}} {130 0 0 0-402 {}}} SUCCS {{259 0 0 0-466 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-80 LOC {3 0.0 3 0.8600361 3 0.8600361 3 0.9297675455128205 3 0.9297675455128205} PREDS {{259 0 0 0-465 {}} {130 0 0 0-402 {}}} SUCCS {{259 0 0 0-467 {}} {258 0 0 0-471 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-401 LOC {3 0.06973155 3 0.92976765 3 0.92976765 3 0.92976765 3 1.0} PREDS {{772 0 0 0-467 {}} {259 0 0 0-466 {}} {256 0 0 0-464 {}} {130 0 0 0-402 {}} {256 0 0 0-420 {}}} SUCCS {{774 0 0 0-420 {}} {774 0 0 0-402 {}} {774 0 0 0-464 {}} {772 0 0 0-467 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-81 LOC {2 1.0 3 0.92976765 3 0.92976765 3 0.92976765} PREDS {{130 0 0 0-402 {}}} SUCCS {{259 0 0 0-469 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-82 LOC {2 1.0 3 0.92976765 3 0.92976765 3 0.92976765} PREDS {{259 0 0 0-468 {}} {130 0 0 0-402 {}}} SUCCS {{259 0 0 0-470 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-83 LOC {2 1.0 3 0.92976765 3 0.92976765 3 0.92976765} PREDS {{259 0 0 0-469 {}} {130 0 0 0-402 {}}} SUCCS {{259 0 0 0-471 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-84 LOC {3 0.06973155 3 0.92976765 3 0.92976765 3 0.9999998967948718 3 0.9999998967948718} PREDS {{259 0 0 0-470 {}} {258 0 0 0-466 {}} {130 0 0 0-402 {}}} SUCCS {{259 0 0 0-472 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-85 LOC {3 0.1399639 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-471 {}} {130 0 0 0-402 {}}} SUCCS {{259 0 0 0-473 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-86 LOC {3 0.1399639 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-472 {}} {130 0 0 0-402 {}}} SUCCS {{259 0 0 0-474 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-401 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-87 LOC {3 0.1399639 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0 0-474 {}} {259 0 0 0-473 {}} {130 0 0 0-402 {}} {256 0 0 0-414 {}}} SUCCS {{774 0 0 0-414 {}} {772 0 0 0-474 {}}} CYCLES {}}
set a(0-401) {CHI {0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-402 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102500 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3075 TOTAL_CYCLES_IN 30750 TOTAL_CYCLES_UNDER 71750 TOTAL_CYCLES 102500 NAME COMP_LOOP TYPE LOOP DELAY {1025010.00 ns} PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-88 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-413 {}} {258 0 0 0-412 {}} {258 0 0 0-411 {}} {130 0 0 0-410 {}} {774 0 0 0-483 {}}} SUCCS {{772 0 0 0-412 {}} {772 0 0 0-413 {}} {131 0 0 0-475 {}} {130 0 0 0-476 {}} {130 0 0 0-477 {}} {130 0 0 0-478 {}} {130 0 0 0-479 {}} {130 0 0 0-480 {}} {130 0 0 0-481 {}} {130 0 0 0-482 {}} {256 0 0 0-483 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-89 LOC {1 1.0 2 0.90152245 2 0.90152245 2 0.90152245 2 0.90152245} PREDS {{131 0 0 0-401 {}} {774 0 0 0-483 {}}} SUCCS {{259 0 0 0-476 {}} {130 0 0 0-482 {}} {256 0 0 0-483 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-90 LOC {2 0.0 2 0.90152245 2 0.90152245 2 0.932772325 2 0.932772325} PREDS {{259 0 0 0-475 {}} {130 0 0 0-401 {}}} SUCCS {{259 0 0 0-477 {}} {130 0 0 0-482 {}} {258 0 0 0-483 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-91 LOC {2 0.03125 2 0.93277245 2 0.93277245 2 0.93277245} PREDS {{259 0 0 0-476 {}} {130 0 0 0-401 {}}} SUCCS {{259 0 0 0-478 {}} {130 0 0 0-482 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-92 LOC {2 0.03125 2 0.93277245 2 0.93277245 2 0.93277245} PREDS {{259 0 0 0-477 {}} {130 0 0 0-401 {}}} SUCCS {{259 0 0 0-479 {}} {130 0 0 0-482 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.54 ns} PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-93 LOC {2 0.03125 2 0.93277245 2 0.93277245 2 0.9999998891025641 2 0.9999998891025641} PREDS {{259 0 0 0-478 {}} {130 0 0 0-401 {}}} SUCCS {{259 0 0 0-480 {}} {130 0 0 0-482 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-94 LOC {2 0.09847755 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-479 {}} {130 0 0 0-401 {}}} SUCCS {{259 0 0 0-481 {}} {130 0 0 0-482 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-95 LOC {2 0.09847755 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-480 {}} {130 0 0 0-401 {}}} SUCCS {{259 0 0 0-482 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-400 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-96 LOC {2 0.09847755 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-481 {}} {130 0 0 0-480 {}} {130 0 0 0-479 {}} {130 0 0 0-478 {}} {130 0 0 0-477 {}} {130 0 0 0-476 {}} {130 0 0 0-475 {}} {130 0 0 0-401 {}}} SUCCS {{129 0 0 0-483 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-400 LOC {2 0.03125 2 0.93277245 2 0.93277245 2 0.93277245 2 1.0} PREDS {{772 0 0 0-483 {}} {129 0 0 0-482 {}} {258 0 0 0-476 {}} {256 0 0 0-475 {}} {256 0 0 0-401 {}} {256 0 0 0-410 {}}} SUCCS {{774 0 0 0-410 {}} {774 0 0 0-401 {}} {774 0 0 0-475 {}} {772 0 0 0-483 {}}} CYCLES {}}
set a(0-400) {CHI {0-410 0-411 0-412 0-413 0-401 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102520 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 102500 TOTAL_CYCLES 102520 NAME STAGE_LOOP TYPE LOOP DELAY {1025210.00 ns} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-97 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-409 {}} {130 0 0 0-408 {}} {130 0 0 0-407 {}} {130 0 0 0-405 {}} {130 0 0 0-404 {}} {258 0 0 0-403 {}}} SUCCS {{772 0 0 0-409 {}} {131 0 0 0-484 {}} {130 0 0 0-485 {}} {130 0 0 0-486 {}} {130 0 0 0-487 {}} {130 0 0 0-488 {}} {130 0 0 0-489 {}} {130 0 0 0-490 {}} {130 0 0 0-491 {}} {130 0 0 0-492 {}} {130 0 0 0-493 {}} {130 0 0 0-494 {}} {130 0 0 0-495 {}} {130 0 0 0-496 {}} {130 0 0 0-497 {}} {130 0 0 0-498 {}} {130 0 0 0-499 {}} {130 0 0 0-500 {}} {130 0 0 0-501 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-98 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-400 {}} {130 0 0 0-408 {}}} SUCCS {} CYCLES {}}
set a(0-485) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-99 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-400 {}} {130 0 0 0-408 {}}} SUCCS {{66 0 0 0-488 {}} {66 0 0 0-491 {}} {66 0 0 0-494 {}} {66 0 0 0-497 {}} {66 0 0 0-500 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-100 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-400 {}} {146 0 0 0-408 {}}} SUCCS {} CYCLES {}}
set a(0-487) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-101 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-400 {}} {128 0 0 0-488 {}}} SUCCS {{259 0 0 0-488 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-102 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-488 {}} {259 0 0 0-487 {}} {66 0 0 0-485 {}} {130 0 0 0-400 {}} {66 0 0 0-406 {}}} SUCCS {{128 0 0 0-487 {}} {772 0 0 0-488 {}} {259 0 0 0-489 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-103 LOC {3 0.0488782 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-488 {}} {130 0 0 0-400 {}}} SUCCS {} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-104 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-400 {}} {128 0 0 0-491 {}}} SUCCS {{259 0 0 0-491 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-105 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-491 {}} {259 0 0 0-490 {}} {66 0 0 0-485 {}} {130 0 0 0-400 {}} {66 0 0 0-406 {}}} SUCCS {{128 0 0 0-490 {}} {772 0 0 0-491 {}} {259 0 0 0-492 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-106 LOC {3 0.0488782 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-491 {}} {130 0 0 0-400 {}}} SUCCS {} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-107 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-400 {}} {128 0 0 0-494 {}}} SUCCS {{259 0 0 0-494 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-108 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-494 {}} {259 0 0 0-493 {}} {66 0 0 0-485 {}} {130 0 0 0-400 {}} {66 0 0 0-406 {}} {256 0 0 0-404 {}}} SUCCS {{774 0 0 0-404 {}} {128 0 0 0-493 {}} {772 0 0 0-494 {}} {259 0 0 0-495 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-109 LOC {3 0.0488782 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-494 {}} {130 0 0 0-400 {}}} SUCCS {} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-110 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-400 {}} {128 0 0 0-497 {}}} SUCCS {{259 0 0 0-497 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-111 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-497 {}} {259 0 0 0-496 {}} {66 0 0 0-485 {}} {130 0 0 0-400 {}} {66 0 0 0-406 {}} {256 0 0 0-403 {}}} SUCCS {{774 0 0 0-403 {}} {128 0 0 0-496 {}} {772 0 0 0-497 {}} {259 0 0 0-498 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-112 LOC {3 0.0488782 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-497 {}} {130 0 0 0-400 {}}} SUCCS {} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-113 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-400 {}} {128 0 0 0-500 {}}} SUCCS {{259 0 0 0-500 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-114 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-500 {}} {259 0 0 0-499 {}} {66 0 0 0-485 {}} {130 0 0 0-400 {}} {66 0 0 0-406 {}}} SUCCS {{128 0 0 0-499 {}} {772 0 0 0-500 {}} {259 0 0 0-501 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-399 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-115 LOC {3 0.0488782 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-500 {}} {130 0 0 0-400 {}}} SUCCS {} CYCLES {}}
set a(0-399) {CHI {0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-400 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501} ITERATIONS Infinite LATENCY {102517 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102523 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 102520 TOTAL_CYCLES 102523 NAME main TYPE LOOP DELAY {1025240.00 ns} PAR 0-398 XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-398) {CHI 0-399 ITERATIONS Infinite LATENCY {102517 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102523 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 102523 TOTAL_CYCLES 102523 NAME core:rlp TYPE LOOP DELAY {1025240.00 ns} PAR {} XREFS d4f7686a-7947-4743-9f9d-fc2ff289acdd-117 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-398-TOTALCYCLES) {102523}
set a(0-398-QMOD) {ccs_in(14,32) 0-403 ccs_in(15,32) 0-404 ccs_sync_in_wait(12) 0-406 mgc_shift_l(1,0,4,11) 0-411 mgc_add(4,0,4,0,4) 0-418 mgc_shift_l(1,0,4,10) 0-419 mgc_mul(10,0,10,0,10) 0-422 BLOCK_1R1W_RBW_rport(16,10,32,1024,1024,32,1) 0-423 BLOCK_1R1W_RBW_rport(17,10,32,1024,1024,32,1) 0-424 mgc_add(10,0,10,0,10) 0-430 BLOCK_1R1W_RBW_rwport(13,10,32,1024,1024,32,1) {0-431 0-438 0-444 0-457} mgc_add3(10,0,10,0,10,0,10) 0-437 mgc_add(32,0,32,0,32) {0-439 0-446} modulo_add_036ce25c2a2243113f91b3e523e8840b60c8() 0-442 modulo_sub_0862bdaa6ac028d3bc8e20cdcb7ac85e6351() 0-449 mult_3eae8f08f013d2486c316934aa28d4f070bd() 0-455 mgc_add(11,0,10,0,11) 0-460 mgc_add(10,0,2,1,11) 0-466 mgc_add(11,0,11,0,11) 0-471 mgc_add(4,0,1,1,4) 0-476 mgc_add(5,0,2,1,5) 0-479 ccs_sync_out_wait(18) 0-485 mgc_io_sync(0) {0-488 0-491 0-494 0-497 0-500}}
set a(0-398-PROC_NAME) {core}
set a(0-398-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-398}

