==============================================================================
[17] Catapult 10.5c/896140 - Wed Jun 16 23:23:08 2021
------------------------------------------------------------------------------
[New LWP 56082]
[New LWP 56083]
[New LWP 56084]
[New LWP 56087]
[New LWP 56089]
[New LWP 56097]
[New LWP 56098]
[New LWP 56222]
[New LWP 56223]
[New LWP 56459]
[New LWP 56460]
[New LWP 56618]
[New LWP 64596]
[New LWP 64829]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007ff688ff0a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 15 (Thread 0x7ff655d10700 (LWP 64829)):
#0  0x00007ff688ff0de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000046d158 in CPU_Time::memusage_monitor::monitor(void*) ()
#2  0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7ff656511700 (LWP 64596)):
#0  0x00007ff688ff0de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff689a61a41 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007ff689a2b63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff67c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7ff656d12700 (LWP 56618)):
#0  0x00007ff688ff0de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff689a61a41 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007ff689a2b63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff67c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7ff657513700 (LWP 56460)):
#0  0x00007ff688ff0de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff689a61a41 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007ff689a2b63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff67c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7ff679ffe700 (LWP 56459)):
#0  0x00007ff688ff0a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff689a61ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007ff689a2b63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff67c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7ff67097e700 (LWP 56223)):
#0  0x00007ff688ff0a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff689a61ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007ff689a2b63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7ff67097b860, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x0000000000a19430 in TTclThread::Event::SendEvent (this=0x7ff67097b860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#5  TTclThread::Handler::EventEval::EventEval (resultInfo=<optimized out>, record=true, str=0x7ff61d946480, interp=<optimized out>, handler=<optimized out>, this=0x7ff67097b860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1621
#6  TTclThread::Handler::Eval (interp=<optimized out>, script=0x7ff61d946480, record=<optimized out>, resultInfo=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2143
#7  0x0000000000a1998f in TTclThread::Eval (resultInfo=<optimized out>, record=<optimized out>, command=<optimized out>, interp=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2687
#8  TTclThread::Command::Eval (clientData=0x7ff6744c2a1c, clientData@entry=0x0, interp=0x7ff65001b3b0, objc=6, objv=0x7ff650b69178) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:3071
#9  0x0000000000a19bb8 in TTclThread::InterpObjCmd (clientData=0x0, interp=0x7ff65001b3b0, objc=6, objv=0x7ff650b69178) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:3131
#10 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#11 0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#12 0x00007ff689a3b699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#13 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#14 0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#15 0x00007ff689a3b699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#16 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#17 0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#18 0x00007ff689a3b699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#19 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#20 0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#21 0x00007ff689a3b699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#22 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#23 0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#24 0x00007ff689a3b699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#25 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#26 0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#27 0x00007ff689a01c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#28 0x00007ff6899b7846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#29 0x00007ff6792f921f in ButtonWidgetObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#30 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#31 0x00007ff6899b5d62 in Tcl_EvalObjv () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#32 0x00007ff6899b7af2 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#33 0x00007ff689a3addf in Tcl_UplevelObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#34 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#35 0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#36 0x00007ff689a3b699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#37 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#38 0x00007ff6899b718c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#39 0x00007ff6899b7793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#40 0x00007ff6792d10e8 in Tk_BindEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#41 0x00007ff6792d35d6 in TkBindEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#42 0x00007ff6792daff3 in Tk_HandleEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#43 0x00007ff6792db1e4 in WindowEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#44 0x00007ff689a2b36f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#45 0x00007ff689a2b5b5 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#46 0x00007ff6899f7702 in Tcl_VwaitObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#47 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#48 0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#49 0x00007ff689a3b699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#50 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#51 0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#52 0x00007ff689a01c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#53 0x00007ff6899b7846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#54 0x000000000096b0a9 in TUC_Startup::RunInteractiveCommand::EventGuiNotifyInteractive::Process() ()
#55 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#56 0x00007ff689a2b36f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#57 0x00007ff689a2b679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#58 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff67c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#59 0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#60 0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7ff67117f700 (LWP 56222)):
#0  0x00007ff688ff0a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff689a61ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007ff689a2b63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7ff67117e9a0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x0000000000a1d2c7 in TTclThread::Event::SendEvent (this=0x7ff67117e9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#5  TTclThread::Handler::EventEval::EventEval (resultInfo=0x7ff67117e970, record=false, str=0x7ff65c0f5880, interp=<optimized out>, handler=<optimized out>, this=0x7ff67117e9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1621
#6  TTclThread::Handler::MapCommandObjCmd::tclCommand (clientData=<optimized out>, interp=0x7ff65c003c40, objc=<optimized out>, objv=0x7ff65c012558) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2385
#7  0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#8  0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#9  0x00007ff689a01c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#10 0x00007ff6899b7846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#11 0x00007ff689a07793 in Tcl_RecordAndEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#12 0x00007ff689a077e7 in Tcl_RecordAndEval () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#13 0x0000000000a1e4b7 in TTclThread::Handler::EventEval::Process (this=0x7ff67097b860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1593
#14 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#15 0x00007ff689a2b36f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#16 0x00007ff689a2b679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#17 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff67c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#18 0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#19 0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7ff671980700 (LWP 56098)):
#0  0x00007ff688ff0a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff689a61ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007ff689a2b63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff67c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7ff672181700 (LWP 56097)):
#0  0x00007ff688ff0a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff689a61ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007ff689a2b63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff67c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7ff672b8e700 (LWP 56089)):
#0  0x00007ff688ff0de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000008c0466 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym::_ZNNJWiTUHi (this=0x3269790, timeout_secs=<optimized out>, timeout_ms=0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1225
#2  0x00000000008de34f in _ZN2yRWFAqu::_ZNdpSk8gMp::_ZNf8hTjKBg::_ZN88yK9l5Y(_ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym&, bool&) ()
#3  0x00000000008de5c2 in _ZN2yRWFAqu::_ZNdpSk8gMp::InitW(void*) ()
#4  0x00000000008d4fb3 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZN8gPozogJ::rinit(void*) ()
#5  0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7ff67338f700 (LWP 56087)):
#0  0x00007ff688ff0a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff689a61ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007ff689a2b63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff67c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff67bfff700 (LWP 56084)):
#0  0x00007ff688460f68 in _int_malloc () from /lib64/libc.so.6
#1  0x00007ff6884646fc in malloc () from /lib64/libc.so.6
#2  0x00007ff688d24868 in operator new(unsigned long) () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libstdc++.so.6
#3  0x000000000088d83b in std::pair<std::_Rb_tree_iterator<std::pair<char const* const, TTclObj*> >, bool> std::_Rb_tree<char const*, std::pair<char const* const, TTclObj*>, std::_Select1st<std::pair<char const* const, TTclObj*> >, CStringMap_cmp, std::allocator<std::pair<char const* const, TTclObj*> > >::_M_insert_unique<std::pair<char const*, TTclObj*> >(std::pair<char const*, TTclObj*>&&) ()
#4  0x0000000000888a85 in std::map<char const*, TTclObj*, CStringMap_cmp, std::allocator<std::pair<char const* const, TTclObj*> > >::insert<std::pair<char const*, TTclObj*>, void> (__x=..., this=0x7ff60560f9d8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Mgc_home/pkgs/dcs_gcc/gcc-4.9.2/include/c++/4.9.2/bits/stl_map.h:638
#5  SIF_GD_Traveller::Scope::ReturnData::Set (this=0x7ff60560f9d8, key=..., val=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:743
#6  0x0000000000888ef0 in SIF_GD_Traveller::Scope::Set (val=..., key=..., this=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Isrc/ise/sif_tcl_getdata.h:286
#7  SIF_GD_Traveller::Set (this=this@entry=0x7ff6056db7c0, okey=..., oval=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1138
#8  0x000000000049fee1 in SIF_Flows_API::Port::cdata (this=0x7ff62daad510, trav=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_getdata.cxx:3717
#9  0x0000000000882eed in SIF_GD_Traveller::process (this=0x7ff6056db7c0, obj=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1075
#10 0x000000000088dc13 in bool SIF_GD_Traveller::checkit<char const*>(char const* const&, SIF_GD_Object const&, bool, bool*) ()
#11 0x0000000000888ec9 in SIF_GD_Traveller::checkit (this=this@entry=0x7ff6056db7c0, name=name@entry=0x7ff67bffd060 "1", obj=..., ensure_const=ensure_const@entry=false) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1001
#12 0x00000000004662ae in SIF_LinkedList::cdata (this=<optimized out>, trav=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/fast/fast_getdata.cxx:87
#13 0x0000000000882eed in SIF_GD_Traveller::process (this=0x7ff6056db7c0, obj=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1075
#14 0x000000000088d9f3 in bool SIF_GD_Traveller::checkit<TTclObj>(TTclObj const&, SIF_GD_Object const&, bool, bool*) ()
#15 0x0000000000888eab in SIF_GD_Traveller::checkit (this=<optimized out>, name=..., obj=..., ensure_const=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:997
#16 0x00000000004a7121 in SIF_Flows_API::ResourceBlock::cdata (this=0x7ff60cea3d60, trav=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_getdata.cxx:3850
#17 0x0000000000882eed in SIF_GD_Traveller::process (this=0x7ff6056db7c0, obj=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1075
#18 0x000000000088dc13 in bool SIF_GD_Traveller::checkit<char const*>(char const* const&, SIF_GD_Object const&, bool, bool*) ()
#19 0x0000000000888ec9 in SIF_GD_Traveller::checkit (this=this@entry=0x7ff6056db7c0, name=name@entry=0x7ff67bffd260 "2", obj=..., ensure_const=ensure_const@entry=false) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1001
#20 0x00000000004662ae in SIF_LinkedList::cdata (this=<optimized out>, trav=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/fast/fast_getdata.cxx:87
#21 0x0000000000882eed in SIF_GD_Traveller::process (this=0x7ff6056db7c0, obj=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1075
#22 0x000000000088d9f3 in bool SIF_GD_Traveller::checkit<TTclObj>(TTclObj const&, SIF_GD_Object const&, bool, bool*) ()
#23 0x0000000000888eab in SIF_GD_Traveller::checkit (this=<optimized out>, name=..., obj=..., ensure_const=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:997
#24 0x00000000004a8644 in SIF_Flows_API::cdata (this=0x7ff6042c55f0, trav=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_getdata.cxx:4111
#25 0x0000000000882eed in SIF_GD_Traveller::process (this=0x7ff6056db7c0, obj=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1075
#26 0x000000000088d9f3 in bool SIF_GD_Traveller::checkit<TTclObj>(TTclObj const&, SIF_GD_Object const&, bool, bool*) ()
#27 0x0000000000888eab in SIF_GD_Traveller::checkit (this=<optimized out>, name=..., obj=..., ensure_const=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:997
#28 0x0000000000494176 in SIF_Design::cdata (this=0x7ff60a6490a0, trav=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_getdata.cxx:1332
#29 0x000000000049c7f0 in SIF_Solution::cdata (this=0x7ff60fdac220, trav=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_getdata.cxx:1530
#30 0x0000000000882eed in SIF_GD_Traveller::process (this=0x7ff6056db7c0, obj=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1075
#31 0x000000000088576f in SIF_GD_Traveller::doit (this=0x7ff6056db7c0, obj=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1007
#32 0x0000000000885a20 in TUC_GD_SubCmd::Command (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=<optimized out>, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1669
#33 0x0000000000858d85 in SIF_TclCommand::Process (this=0x7ff60566e0c0, objcIdx=2, clientData=0x7ff6056adf30, interp=0x7ff60f2a0c50, objc=9, objv=0x7ff60b99b370) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#34 0x0000000000862d70 in TclParserField::Operator::parse (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=<optimized out>, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:506
#35 0x00000000008654f2 in TclParserField::doparse (this=0x7ff60534bcc0, objcIdx=@0x7ff67bffd77c: 2, clientData=0x7ff6056adf30, interp=0x7ff60f2a0c50, objc=9, objv=0x7ff60b99b370) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:238
#36 0x0000000000867ac6 in TclParserField::Operators::parse (this=0x7ff5fca08a40, objcIdx=@0x7ff67bffd77c: 2, clientData=0x7ff674000038, interp=0x7ff60f2a0c50, objc=9, objv=0x7ff60b99b370) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:1500
#37 0x00000000008654f2 in TclParserField::doparse (this=0x7ff5fca08a40, objcIdx=@0x7ff67bffd77c: 2, clientData=0x7ff6056adf30, interp=0x7ff60f2a0c50, objc=9, objv=0x7ff60b99b370) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:238
#38 0x0000000000858b75 in SIF_TclCommand::ParserCommand::preProcess (this=0x7ff6056ae020, objcIdx=2, clientData=0x7ff6056adf30, interp=0x7ff60f2a0c50, objc=9, objv=0x7ff60b99b370) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:317
#39 0x000000000085c3be in SIF_TclCommand::Process (objv=0x7ff60b99b370, objc=9, interp=0x7ff60f2a0c50, clientData=0x7ff6056adf30, objcIdx=1, this=0x7ff60f3b0130) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:269
#40 SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x7ff60f2a0c50, objc=9, objv=0x7ff60b99b370) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#41 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#42 0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#43 0x00007ff689a3b699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#44 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#45 0x00007ff6899b5d62 in Tcl_EvalObjv () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#46 0x00007ff6899b7af2 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#47 0x000000000048c7ee in SIF_Flow::run (this=0x7ff629dbb3a0, interp=0x7ff67402f400, args=..., setup=..., sattr=<optimized out>, setResultAsErrorInfo=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_flow.cxx:921
#48 0x00000000004920f1 in SIF_Flows::Todo::flow_iterator::run(Tcl_Interp*, TTclObj const&, SIF_FlowSetup const&, SIF_Flow::StateAttr, bool, TTclObj&) const ()
#49 0x000000000048da64 in SIF_Flows_Mgr::run (this=0x7ff6333acdf0, interp=interp@entry=0x7ff67402f400, args=..., setup=..., sattr=sattr@entry=SIF_Flow::SApostflow, rmode=rmode@entry=SIF_Flows_Mgr::onTransformRun, flows=0x0, setResultAsErrorInfo=true) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_flow.cxx:2621
#50 0x000000000052bb5d in SIF_Solution::run_flows (this=this@entry=0x7ff60fdac220, interp=0x7ff67402f400, args=..., rtype=rtype@entry=SIF_Solution::run_flows_post) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_solution.cxx:1973
#51 0x00000000008a58ad in ise_transform_post_process (solution=0x7ff60fdac220, lres=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:1324
#52 (anonymous namespace)::ise_go_transform (stateSetCWD=..., solution=@0x7ff67bffe9b8: 0x7ff60fdac220, cmd=..., lres=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2116
#53 TUC_Go::ise_go (interp=interp@entry=0x7ff67402f400, cmd=..., solution=@0x7ff67bffe9b8: 0x7ff60fdac220, state=state@entry=SDS::Sextract) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2261
#54 0x00000000008a7c4c in TUC_Go::TclCommand::Command (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=0x7ff67402f400, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2441
#55 0x000000000085c4b5 in SIF_TclCommand::Process (objv=0x7ff67403e860, objc=2, interp=0x7ff67402f400, clientData=0x0, objcIdx=1, this=0x7ff674240bf0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#56 SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x7ff67402f400, objc=2, objv=0x7ff67403e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#57 0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#58 0x00007ff6899b718c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#59 0x00007ff6899b7793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#60 0x0000000000a1e41d in TTclThread::Handler::EventEval::Process (this=0x7ff67117e9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1595
#61 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#62 0x00007ff689a2b36f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#63 0x00007ff689a2b5b5 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#64 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7ff67c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#65 0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#66 0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ff680860700 (LWP 56083)):
#0  0x00007ff6884d49a3 in select () from /lib64/libc.so.6
#1  0x00007ff689a60e78 in NotifierThreadProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7ff681061700 (LWP 56082)):
#0  0x00007ff688ff0a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff689a61ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007ff689a2b63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x3309ca0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007ff688fecea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6884dd96d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ff68b7cc740 (LWP 56080)):
#0  0x00007ff688ff0a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff689a6045b in Tcl_ConditionWait () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x0000000000a12fad in TTclThread::TclCondition::Wait (this=0x3307560) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:58
#3  0x000000000096cb1d in TUC_Startup::RunInteractiveCommand::TclCommand::Command(int, void*, Tcl_Interp*, int, Tcl_Obj* const*) ()
#4  0x000000000085c4b5 in SIF_TclCommand::Process (objv=0x32887d8, objc=1, interp=0x327b0b0, clientData=0x0, objcIdx=1, this=0x3308220) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#5  SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x327b0b0, objc=1, objv=0x32887d8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#6  0x00007ff6899b58a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#7  0x00007ff6899f9576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#8  0x00007ff689a01c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#9  0x00007ff6899b7846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#10 0x0000000000457f28 in TTclObjI::Eval (this=0x7ffda1ffe490) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Isrc/ise/tclobj.h:601
#11 StartTcl (envp=0x0, argv=0x7ffda1ffe5c8, argc=1) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1005
#12 app_main (argv=0x7ffda1ffe5c8, argc=1, envp=0x0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1073
#13 main (argc=1, argv=0x7ffda1ffe5c8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1092
