## HLS SP synthesis script
## Generated for stage extract
## Vivado mode is Non-project

# Reporting settings
puts "-- Requested 4 fractional digits for design 'mult' timing"
puts "-- Requested 4 fractional digits for design 'mult' capacitance"
puts "-- Characterization mode: p2p "

puts "-- Synthesis Timing report: '/home/jd4691/research/NTT_CPU/peaseNTT_nocpy/../../../.catapult/Cache/10_5c_896140/CCORE/1631417568c5ecaa76.4/vivado_vhdl/timing_summary_synth.rpt' "
puts "-- Synthesis Utilization report: '/home/jd4691/research/NTT_CPU/peaseNTT_nocpy/../../../.catapult/Cache/10_5c_896140/CCORE/1631417568c5ecaa76.4/vivado_vhdl/utilization_synth.rpt' "

# Environment variable settings
global env
set CATAPULT_HOME "/opt/mentorgraphics/Catapult_10.5c/Mgc_home/"
## Set the variable for file path prefixing 
set RTL_TOOL_SCRIPT_DIR /home/jd4691/research/NTT_CPU/peaseNTT_nocpy/../../../.catapult/Cache/10_5c_896140/CCORE/1631417568c5ecaa76.4/vivado_vhdl
set RTL_TOOL_SCRIPT_DIR [file dirname [file normalize [info script] ] ]
puts "-- RTL_TOOL_SCRIPT_DIR is set to '$RTL_TOOL_SCRIPT_DIR' "
# Vivado Non-Project mode script starts here
puts "==========================================="
puts "Catapult driving Vivado in Non-Project mode"
puts "==========================================="
set outputDir /home/jd4691/research/NTT_CPU/peaseNTT_nocpy/../../../.catapult/Cache/10_5c_896140/CCORE/1631417568c5ecaa76.4/vivado_vhdl
set outputDir $RTL_TOOL_SCRIPT_DIR
#file mkdir $outputDir
#
# STEP#1: setup design sources and constraints
#
create_project -force tcl_vhdl
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/siflibs/ccs_in_v1.vhd
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/siflibs/mgc_out_dreg_v2.vhd
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/hls_pkgs/src/funcs.vhd
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_comps.vhd
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_mul_pipe_beh.vhd
   read_vhdl -library work ../rtl.vhdl
# set up XPM libraries for XPM-related IP like the Catapult Xilinx_FIFO
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project]
read_xdc $outputDir/rtl.vhdl.xv.sdc
set_property part xc7vx485tffg1157-1 [current_project]
#
# STEP#2: run synthesis, report utilization and timing estimates, write checkpoint design
#
synth_design   -top mult -part xc7vx485tffg1157-1 -mode out_of_context  
write_checkpoint -force $outputDir/post_synth
set viv_report_dir /home/jd4691/research/NTT_CPU/peaseNTT_nocpy/../../../.catapult/Cache/10_5c_896140/CCORE/1631417568c5ecaa76.4/vivado_vhdl
report_utilization -file $viv_report_dir/utilization_synth.rpt
report_timing_summary -path_type summary -file $viv_report_dir/timing_summary_synth.rpt
report_timing -nworst 1 -from [all_inputs] -to [all_outputs] -file $viv_report_dir/timing_summary_synth.rpt -append
if { [llength [all_clocks] ] > 0 } {
  report_timing -nworst 1 -from [all_inputs] -to [all_clocks] -file $viv_report_dir/timing_summary_synth.rpt -append
  report_timing -nworst 1 -from [all_clocks] -to [all_clocks] -file $viv_report_dir/timing_summary_synth.rpt -append
  report_timing -nworst 1 -from [all_clocks] -to [all_outputs] -file $viv_report_dir/timing_summary_synth.rpt -append
}
if { ([info exists env(Xilinx_RUN_PNR)] && $env(Xilinx_RUN_PNR) ) || 
     ([info exists env(Xilinx_BITGEN)] && $env(Xilinx_BITGEN) ) } {
  opt_design
  place_design
  read_xdc /home/jd4691/research/NTT_CPU/peaseNTT_nocpy/../../../.catapult/Cache/10_5c_896140/CCORE/1631417568c5ecaa76.4/vivado_vhdl/rtl.vhdl.xv.signoff.sdc
  phys_opt_design
  write_checkpoint -force $outputDir/post_place
  route_design
  write_checkpoint -force $outputDir/post_route
  write_vhdl -force $outputDir/mult_impl_netlist.vhd
  write_xdc -no_fixed_only -force $outputDir/mult_impl.xdc
  if { [info exists env(Xilinx_BITGEN)] && $env(Xilinx_BITGEN) } {
    write_bitstream -force $outputDir/mult.bit
  }
set viv_report_dir /home/jd4691/research/NTT_CPU/peaseNTT_nocpy/../../../.catapult/Cache/10_5c_896140/CCORE/1631417568c5ecaa76.4/vivado_vhdl
report_utilization -file $viv_report_dir/utilization_placed.rpt
report_timing_summary -path_type summary -file $viv_report_dir/timing_summary_routed.rpt
report_timing -nworst 1 -from [all_inputs] -to [all_outputs] -file $viv_report_dir/timing_summary_routed.rpt -append
if { [llength [all_clocks] ] > 0 } {
  report_timing -nworst 1 -from [all_inputs] -to [all_clocks] -file $viv_report_dir/timing_summary_routed.rpt -append
  report_timing -nworst 1 -from [all_clocks] -to [all_clocks] -file $viv_report_dir/timing_summary_routed.rpt -append
  report_timing -nworst 1 -from [all_clocks] -to [all_outputs] -file $viv_report_dir/timing_summary_routed.rpt -append
}
}
