m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yl7897/NTT_Xilinx/Catapult/modExp/Catapult/modExp.v2
vmodExp
Z1 !s110 1625510238
!i10b 1
!s100 ddPLPNP4MO19bQ0g<M6=@3
IV9f;`j6zF1CC`>b1;ZAbj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1625510232
Z4 8rtl.v
Z5 Frtl.v
L0 416
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1625510238.000000
Z8 !s107 rtl.v|
Z9 !s90 -work|work|rtl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
nmod@exp
vmodExp_core
R1
!i10b 1
!s100 4lP[L;Vm`RX6^;60:bzkX0
I^elP0H7h:]QLc0mNUF:HH3
R2
R0
R3
R4
R5
L0 199
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmod@exp_core
vmodExp_core_core_fsm
R1
!i10b 1
!s100 MaFUi7M>=>bVHR<OL^b:S0
Ibghk_U2mB_dM`e:cL?NA92
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmod@exp_core_core_fsm
