set a(0-53) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-149 {}}} SUCCS {{66 0 0 0-56 {}} {258 0 0 0-50 {}} {256 0 0 0-149 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-146 {}}} SUCCS {{66 0 0 0-56 {}} {130 0 0 0-50 {}} {256 0 0 0-146 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-19 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-50 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-20 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-54 {}} {66 0 0 0-53 {}}} SUCCS {{66 0 0 0-140 {}} {66 0 0 0-143 {}} {66 0 0 0-146 {}} {66 0 0 0-149 {}} {66 0 0 0-152 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-21 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-58 {}} {130 0 0 0-50 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-57 {}}} SUCCS {{131 0 0 0-59 {}} {130 0 0 0-50 {}} {130 0 0 0-136 {}} {130 0 0 0-137 {}} {146 0 0 0-138 {}}} CYCLES {}}
set a(0-59) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-58 {}} {772 0 0 0-50 {}}} SUCCS {{259 0 0 0-50 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-24 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-135 {}}} SUCCS {{259 0 0 0-61 {}} {130 0 0 0-51 {}} {256 0 0 0-135 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE 11.28 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,13) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-25 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-60 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-62) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(12:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-51 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-51 {}}} SUCCS {{259 0 0 0-51 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-127 {}}} SUCCS {{259 0 0 0-65 {}} {256 0 0 0-127 {}}} CYCLES {}}
set a(0-65) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-29 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-64 {}}} SUCCS {{128 0 0 0-75 {}} {64 0 0 0-52 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-30 LOC {0 1.0 1 0.27667115 1 0.27667115 1 0.27667115 1 0.27667115} PREDS {} SUCCS {{259 0 0 0-67 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-31 LOC {0 1.0 1 0.27667115 1 0.27667115 1 0.27667115} PREDS {{259 0 0 0-66 {}}} SUCCS {{259 0 0 0-68 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,3,1,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-32 LOC {1 0.0 1 0.27667115 1 0.27667115 1 0.394796025 1 0.394796025} PREDS {{259 0 0 0-67 {}}} SUCCS {{259 0 0 0-69 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE 10.44 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,12) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-33 LOC {1 0.118125 1 0.39479614999999996 1 0.39479614999999996 1 0.463546025 1 0.463546025} PREDS {{259 0 0 0-68 {}}} SUCCS {{258 0 0 0-72 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.46354615} PREDS {{774 0 0 0-120 {}}} SUCCS {{259 0 0 0-71 {}} {130 0 0 0-52 {}} {256 0 0 0-120 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:0))(11-0) TYPE READSLICE PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-35 LOC {0 1.0 1 0.0 1 0.0 1 0.46354615} PREDS {{259 0 0 0-70 {}}} SUCCS {{259 0 0 0-72 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(12,0,12,0,12) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {3.79 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-36 LOC {1 0.18687499999999999 1 0.46354615 1 0.46354615 1 0.9374999104999999 1 0.9374999104999999} PREDS {{259 0 0 0-71 {}} {258 0 0 0-69 {}}} SUCCS {{259 0 0 0-73 {}} {258 0 0 0-74 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(16,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-37 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-72 {}}} SUCCS {{258 0 0 0-52 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(17,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-38 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{258 0 0 0-72 {}}} SUCCS {{258 0 0 0-52 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-39 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-65 {}} {772 0 0 0-52 {}}} SUCCS {{259 0 0 0-52 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.804375} PREDS {{774 0 0 0-116 {}}} SUCCS {{259 0 0 0-77 {}} {130 0 0 0-115 {}} {256 0 0 0-116 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(11-0) TYPE READSLICE PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-41 LOC {0 1.0 1 0.0 1 0.0 5 0.804375} PREDS {{259 0 0 0-76 {}}} SUCCS {{258 0 0 0-80 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.804375} PREDS {} SUCCS {{259 0 0 0-79 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:0))(11-0)#1 TYPE READSLICE PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-43 LOC {0 1.0 1 0.0 1 0.0 5 0.804375} PREDS {{259 0 0 0-78 {}}} SUCCS {{259 0 0 0-80 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 3 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.07 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-44 LOC {1 0.0 1 0.804375 1 0.804375 1 0.937499875 5 0.937499875} PREDS {{259 0 0 0-79 {}} {258 0 0 0-77 {}}} SUCCS {{259 0 0 0-81 {}} {258 0 0 0-101 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-45 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 6 0.2999998749999999} PREDS {{259 0 0 0-80 {}} {774 0 0 0-108 {}} {774 0 0 0-101 {}}} SUCCS {{258 0 0 0-96 {}} {256 0 0 0-101 {}} {258 0 0 0-103 {}} {256 0 0 0-108 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.67125} PREDS {} SUCCS {{259 0 0 0-83 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:0))(11-0)#2 TYPE READSLICE PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-47 LOC {0 1.0 1 0.0 1 0.0 1 0.67125} PREDS {{259 0 0 0-82 {}}} SUCCS {{258 0 0 0-85 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(12-1) TYPE READSLICE PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-48 LOC {0 1.0 1 0.67125 1 0.67125 1 0.67125} PREDS {} SUCCS {{259 0 0 0-85 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 3 NAME VEC_LOOP:acc#11 TYPE ACCU DELAY {1.07 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-49 LOC {1 0.0 1 0.67125 1 0.67125 1 0.804374875 1 0.804374875} PREDS {{259 0 0 0-84 {}} {258 0 0 0-83 {}}} SUCCS {{258 0 0 0-88 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME VEC_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.804375} PREDS {{774 0 0 0-116 {}}} SUCCS {{259 0 0 0-87 {}} {130 0 0 0-115 {}} {256 0 0 0-116 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(11-0)#5 TYPE READSLICE PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-51 LOC {0 1.0 1 0.0 1 0.0 1 0.804375} PREDS {{259 0 0 0-86 {}}} SUCCS {{259 0 0 0-88 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 3 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {1.07 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-52 LOC {1 0.133125 1 0.804375 1 0.804375 1 0.937499875 1 0.937499875} PREDS {{259 0 0 0-87 {}} {258 0 0 0-85 {}}} SUCCS {{259 0 0 0-89 {}} {258 0 0 0-108 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-53 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-88 {}} {774 0 0 0-108 {}} {774 0 0 0-101 {}}} SUCCS {{259 0 0 0-90 {}} {256 0 0 0-101 {}} {256 0 0 0-108 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME mult.x TYPE {C-CORE PORT} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-54 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-89 {}} {128 0 0 0-94 {}}} SUCCS {{258 0 0 0-94 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME mult.y TYPE {C-CORE PORT} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-55 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-94 {}}} SUCCS {{258 0 0 0-94 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME mult.y_ TYPE {C-CORE PORT} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-56 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-94 {}}} SUCCS {{258 0 0 0-94 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME mult.p TYPE {C-CORE PORT} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-57 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-94 {}}} SUCCS {{259 0 0 0-94 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_2e4bc42889b304aeffa2245c869db4ef70c9() QUANTITY 1 MULTICYCLE mult_2e4bc42889b304aeffa2245c869db4ef70c9() MINCLKPRD 8.38 NAME mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-58 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-93 {}} {258 0 0 0-92 {}} {258 0 0 0-91 {}} {258 0 0 0-90 {}}} SUCCS {{128 0 0 0-90 {}} {128 0 0 0-91 {}} {128 0 0 0-92 {}} {128 0 0 0-93 {}} {259 0 0 0-95 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME mult.return TYPE {C-CORE PORT} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-59 LOC {6 0.04 6 0.646875 6 0.646875 6 0.646875} PREDS {{259 0 0 0-94 {}}} SUCCS {{259 0 0 0-96 {}} {258 0 0 0-102 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-60 LOC {6 0.04 6 0.646875 6 0.646875 6 0.817499875 6 0.817499875} PREDS {{259 0 0 0-95 {}} {258 0 0 0-81 {}}} SUCCS {{259 0 0 0-97 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME modulo_add.base TYPE {C-CORE PORT} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-61 LOC {6 0.21062499999999998 6 0.8175 6 0.8175 6 0.8175} PREDS {{259 0 0 0-96 {}} {128 0 0 0-99 {}}} SUCCS {{258 0 0 0-99 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME modulo_add.m TYPE {C-CORE PORT} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-62 LOC {6 0.0 6 0.8175 6 0.8175 6 0.8175} PREDS {{128 0 0 0-99 {}}} SUCCS {{259 0 0 0-99 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE 97.00 LIBRARY cluster MODULE modulo_add_09234dfffbf6bf3991e053db4676dd156036() QUANTITY 1 MINCLKPRD 1.46 NAME modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.46 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-63 LOC {6 1.0 6 0.854 6 1.0 7 0.03999987499999991 7 0.03999987499999991} PREDS {{259 0 0 0-98 {}} {258 0 0 0-97 {}}} SUCCS {{128 0 0 0-97 {}} {128 0 0 0-98 {}} {259 0 0 0-100 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME modulo_add.return TYPE {C-CORE PORT} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-64 LOC {7 0.04 7 0.9375 7 0.9375 7 0.9375} PREDS {{259 0 0 0-99 {}}} SUCCS {{259 0 0 0-101 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-65 LOC {7 1.0 7 0.95 7 1.0 8 0.01249987500000005 8 0.01249987500000005} PREDS {{774 0 0 0-101 {}} {259 0 0 0-100 {}} {256 0 0 0-89 {}} {256 0 0 0-81 {}} {258 0 0 0-80 {}} {774 0 0 0-108 {}}} SUCCS {{774 0 0 0-81 {}} {774 0 0 0-89 {}} {774 0 0 0-101 {}} {258 0 0 0-108 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-66 LOC {6 0.04 6 0.6487499999999999 6 0.6487499999999999 7 0.6487499999999999} PREDS {{258 0 0 0-95 {}}} SUCCS {{259 0 0 0-103 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-67 LOC {6 0.04 6 0.6487499999999999 6 0.6487499999999999 6 0.819374875 7 0.819374875} PREDS {{259 0 0 0-102 {}} {258 0 0 0-81 {}}} SUCCS {{259 0 0 0-104 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME modulo_sub.base TYPE {C-CORE PORT} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-68 LOC {6 0.21062499999999998 6 0.819375 6 0.819375 7 0.819375} PREDS {{259 0 0 0-103 {}} {128 0 0 0-106 {}}} SUCCS {{258 0 0 0-106 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME modulo_sub.m TYPE {C-CORE PORT} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-69 LOC {6 0.0 6 0.819375 6 0.819375 7 0.819375} PREDS {{128 0 0 0-106 {}}} SUCCS {{259 0 0 0-106 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_20f67d2a306b3300fd71db6974653bfb635e() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-70 LOC {6 1.0 6 0.855 6 1.0 7 0.03999987499999991 8 0.03999987499999991} PREDS {{259 0 0 0-105 {}} {258 0 0 0-104 {}}} SUCCS {{128 0 0 0-104 {}} {128 0 0 0-105 {}} {259 0 0 0-107 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME modulo_sub.return TYPE {C-CORE PORT} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-71 LOC {7 0.04 7 1.0 7 1.0 8 0.9375} PREDS {{259 0 0 0-106 {}}} SUCCS {{259 0 0 0-108 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-72 LOC {8 1.0 8 0.95 8 1.0 9 0.01249987500000005 9 0.01249987500000005} PREDS {{774 0 0 0-108 {}} {259 0 0 0-107 {}} {258 0 0 0-101 {}} {256 0 0 0-89 {}} {258 0 0 0-88 {}} {256 0 0 0-81 {}}} SUCCS {{774 0 0 0-81 {}} {774 0 0 0-89 {}} {774 0 0 0-101 {}} {774 0 0 0-108 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME VEC_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-73 LOC {0 1.0 1 0.6812500499999999 1 0.6812500499999999 1 0.6812500499999999 9 0.6812500499999999} PREDS {{774 0 0 0-116 {}}} SUCCS {{259 0 0 0-110 {}} {130 0 0 0-115 {}} {256 0 0 0-116 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {1.36 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-74 LOC {1 0.0 1 0.6812500499999999 1 0.6812500499999999 1 0.851874925 9 0.851874925} PREDS {{259 0 0 0-109 {}}} SUCCS {{259 0 0 0-111 {}} {130 0 0 0-115 {}} {258 0 0 0-116 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-12) TYPE READSLICE PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-75 LOC {1 0.170625 1 0.85187505 1 0.85187505 9 0.85187505} PREDS {{259 0 0 0-110 {}}} SUCCS {{259 0 0 0-112 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE 20.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(20,0,1,1,21) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.18 ns} PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-76 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.999999925 9 0.999999925} PREDS {{259 0 0 0-111 {}}} SUCCS {{259 0 0 0-113 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(20) TYPE READSLICE PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-77 LOC {1 0.31874995 1 1.0 1 1.0 9 1.0} PREDS {{259 0 0 0-112 {}}} SUCCS {{259 0 0 0-114 {}} {130 0 0 0-115 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-78 LOC {1 0.31874995 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-113 {}}} SUCCS {{259 0 0 0-115 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-52 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-79 LOC {9 0.012499999999999999 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-114 {}} {130 0 0 0-113 {}} {130 0 0 0-112 {}} {130 0 0 0-111 {}} {130 0 0 0-110 {}} {130 0 0 0-109 {}} {130 0 0 0-108 {}} {130 0 0 0-107 {}} {130 0 0 0-105 {}} {130 0 0 0-104 {}} {130 0 0 0-103 {}} {130 0 0 0-102 {}} {130 0 0 0-101 {}} {130 0 0 0-100 {}} {130 0 0 0-98 {}} {130 0 0 0-97 {}} {130 0 0 0-96 {}} {130 0 0 0-95 {}} {130 0 0 0-93 {}} {130 0 0 0-92 {}} {130 0 0 0-91 {}} {130 0 0 0-90 {}} {130 0 0 0-89 {}} {130 0 0 0-88 {}} {130 0 0 0-87 {}} {130 0 0 0-86 {}} {130 0 0 0-85 {}} {130 0 0 0-84 {}} {130 0 0 0-83 {}} {130 0 0 0-82 {}} {130 0 0 0-81 {}} {130 0 0 0-80 {}} {130 0 0 0-79 {}} {130 0 0 0-78 {}} {130 0 0 0-77 {}} {130 0 0 0-76 {}}} SUCCS {{129 0 0 0-116 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 LOC {9 0.0 9 0.0 9 0.0 9 0.0 9 1.0} PREDS {{772 0 0 0-116 {}} {129 0 0 0-115 {}} {258 0 0 0-110 {}} {256 0 0 0-109 {}} {256 0 0 0-86 {}} {256 0 0 0-76 {}}} SUCCS {{774 0 0 0-76 {}} {774 0 0 0-86 {}} {774 0 0 0-109 {}} {772 0 0 0-116 {}}} CYCLES {}}
set a(0-52) {CHI {0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 9 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {442476 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 442476 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 442476 NAME VEC_LOOP TYPE LOOP DELAY {4424770.00 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-80 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-75 {}} {258 0 0 0-74 {}} {258 0 0 0-73 {}} {130 0 0 0-72 {}} {130 0 0 0-71 {}} {130 0 0 0-70 {}} {130 0 0 0-69 {}} {130 0 0 0-68 {}} {130 0 0 0-67 {}} {130 0 0 0-66 {}} {64 0 0 0-65 {}} {774 0 0 0-120 {}}} SUCCS {{772 0 0 0-75 {}} {131 0 0 0-117 {}} {130 0 0 0-118 {}} {130 0 0 0-119 {}} {130 0 0 0-120 {}} {130 0 0 0-121 {}} {130 0 0 0-122 {}} {130 0 0 0-123 {}} {130 0 0 0-124 {}} {130 0 0 0-125 {}} {130 0 0 0-126 {}} {130 0 0 0-127 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-81 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.73187505} PREDS {{131 0 0 0-52 {}} {774 0 0 0-120 {}}} SUCCS {{259 0 0 0-118 {}} {256 0 0 0-120 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:0))(11-0)#3 TYPE READSLICE PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-82 LOC {2 1.0 2 1.0 2 1.0 3 0.73187505} PREDS {{259 0 0 0-117 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-119 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,2,1,13) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.07 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-83 LOC {3 0.0 3 0.73187505 3 0.73187505 3 0.864999925 3 0.864999925} PREDS {{259 0 0 0-118 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-120 {}} {258 0 0 0-124 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME asn(COMP_LOOP:k(12:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 LOC {3 0.133125 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999 3 1.0} PREDS {{772 0 0 0-120 {}} {259 0 0 0-119 {}} {256 0 0 0-117 {}} {130 0 0 0-52 {}} {256 0 0 0-70 {}}} SUCCS {{774 0 0 0-70 {}} {774 0 0 0-52 {}} {774 0 0 0-117 {}} {772 0 0 0-120 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(12-1) TYPE READSLICE PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-84 LOC {2 1.0 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999} PREDS {{130 0 0 0-52 {}}} SUCCS {{259 0 0 0-122 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-85 LOC {2 1.0 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999} PREDS {{259 0 0 0-121 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-123 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-86 LOC {2 1.0 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999} PREDS {{259 0 0 0-122 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-124 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,13,0,13) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.08 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-87 LOC {3 0.133125 3 0.8650000499999999 3 0.8650000499999999 3 0.9999999249999999 3 0.9999999249999999} PREDS {{259 0 0 0-123 {}} {258 0 0 0-119 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-125 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(12) TYPE READSLICE PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-88 LOC {3 0.26812495 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-124 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-126 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-89 LOC {3 0.26812495 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-125 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-127 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-90 LOC {3 0.26812495 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0 0-127 {}} {259 0 0 0-126 {}} {130 0 0 0-52 {}} {256 0 0 0-64 {}}} SUCCS {{774 0 0 0-64 {}} {772 0 0 0-127 {}}} CYCLES {}}
set a(0-51) {CHI {0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-52 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127} ITERATIONS 4097 RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {589968 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12291 TOTAL_CYCLES_IN 147492 TOTAL_CYCLES_UNDER 442476 TOTAL_CYCLES 589968 NAME COMP_LOOP TYPE LOOP DELAY {5899690.00 ns} PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-91 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-63 {}} {258 0 0 0-62 {}} {258 0 0 0-61 {}} {130 0 0 0-60 {}} {774 0 0 0-135 {}}} SUCCS {{772 0 0 0-62 {}} {772 0 0 0-63 {}} {131 0 0 0-128 {}} {130 0 0 0-129 {}} {130 0 0 0-130 {}} {130 0 0 0-131 {}} {130 0 0 0-132 {}} {130 0 0 0-133 {}} {130 0 0 0-134 {}} {256 0 0 0-135 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-92 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-51 {}} {774 0 0 0-135 {}}} SUCCS {{259 0 0 0-129 {}} {130 0 0 0-134 {}} {256 0 0 0-135 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,3,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-93 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-128 {}} {130 0 0 0-51 {}}} SUCCS {{259 0 0 0-130 {}} {130 0 0 0-134 {}} {258 0 0 0-135 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-94 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-129 {}} {130 0 0 0-51 {}}} SUCCS {{259 0 0 0-131 {}} {130 0 0 0-134 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-95 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-130 {}} {130 0 0 0-51 {}}} SUCCS {{259 0 0 0-132 {}} {130 0 0 0-134 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-96 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-131 {}} {130 0 0 0-51 {}}} SUCCS {{259 0 0 0-133 {}} {130 0 0 0-134 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-97 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-132 {}} {130 0 0 0-51 {}}} SUCCS {{259 0 0 0-134 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-50 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-98 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-133 {}} {130 0 0 0-132 {}} {130 0 0 0-131 {}} {130 0 0 0-130 {}} {130 0 0 0-129 {}} {130 0 0 0-128 {}} {130 0 0 0-51 {}}} SUCCS {{129 0 0 0-135 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-50 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-135 {}} {129 0 0 0-134 {}} {258 0 0 0-129 {}} {256 0 0 0-128 {}} {256 0 0 0-51 {}} {256 0 0 0-60 {}}} SUCCS {{774 0 0 0-60 {}} {774 0 0 0-51 {}} {774 0 0 0-128 {}} {772 0 0 0-135 {}}} CYCLES {}}
set a(0-50) {CHI {0-60 0-61 0-62 0-63 0-51 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135} ITERATIONS 12 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {589992 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 24 TOTAL_CYCLES_IN 24 TOTAL_CYCLES_UNDER 589968 TOTAL_CYCLES 589992 NAME STAGE_LOOP TYPE LOOP DELAY {5899930.00 ns} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-99 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-59 {}} {130 0 0 0-58 {}} {130 0 0 0-57 {}} {130 0 0 0-55 {}} {130 0 0 0-54 {}} {258 0 0 0-53 {}}} SUCCS {{772 0 0 0-59 {}} {131 0 0 0-136 {}} {130 0 0 0-137 {}} {130 0 0 0-138 {}} {130 0 0 0-139 {}} {130 0 0 0-140 {}} {130 0 0 0-141 {}} {130 0 0 0-142 {}} {130 0 0 0-143 {}} {130 0 0 0-144 {}} {130 0 0 0-145 {}} {130 0 0 0-146 {}} {130 0 0 0-147 {}} {130 0 0 0-148 {}} {130 0 0 0-149 {}} {130 0 0 0-150 {}} {130 0 0 0-151 {}} {130 0 0 0-152 {}} {130 0 0 0-153 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-100 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-50 {}} {130 0 0 0-58 {}}} SUCCS {} CYCLES {}}
set a(0-137) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-101 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-50 {}} {130 0 0 0-58 {}}} SUCCS {{66 0 0 0-140 {}} {66 0 0 0-143 {}} {66 0 0 0-146 {}} {66 0 0 0-149 {}} {66 0 0 0-152 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-102 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-50 {}} {146 0 0 0-58 {}}} SUCCS {} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-103 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-50 {}} {128 0 0 0-140 {}}} SUCCS {{259 0 0 0-140 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-104 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-140 {}} {259 0 0 0-139 {}} {66 0 0 0-137 {}} {130 0 0 0-50 {}} {66 0 0 0-56 {}}} SUCCS {{128 0 0 0-139 {}} {772 0 0 0-140 {}} {259 0 0 0-141 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-105 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-140 {}} {130 0 0 0-50 {}}} SUCCS {} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-106 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-50 {}} {128 0 0 0-143 {}}} SUCCS {{259 0 0 0-143 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-107 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-143 {}} {259 0 0 0-142 {}} {66 0 0 0-137 {}} {130 0 0 0-50 {}} {66 0 0 0-56 {}}} SUCCS {{128 0 0 0-142 {}} {772 0 0 0-143 {}} {259 0 0 0-144 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-108 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-143 {}} {130 0 0 0-50 {}}} SUCCS {} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-109 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-50 {}} {128 0 0 0-146 {}}} SUCCS {{259 0 0 0-146 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-110 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-146 {}} {259 0 0 0-145 {}} {66 0 0 0-137 {}} {130 0 0 0-50 {}} {66 0 0 0-56 {}} {256 0 0 0-54 {}}} SUCCS {{774 0 0 0-54 {}} {128 0 0 0-145 {}} {772 0 0 0-146 {}} {259 0 0 0-147 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-111 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-146 {}} {130 0 0 0-50 {}}} SUCCS {} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-112 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-50 {}} {128 0 0 0-149 {}}} SUCCS {{259 0 0 0-149 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-113 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-149 {}} {259 0 0 0-148 {}} {66 0 0 0-137 {}} {130 0 0 0-50 {}} {66 0 0 0-56 {}} {256 0 0 0-53 {}}} SUCCS {{774 0 0 0-53 {}} {128 0 0 0-148 {}} {772 0 0 0-149 {}} {259 0 0 0-150 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-114 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-149 {}} {130 0 0 0-50 {}}} SUCCS {} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-115 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-50 {}} {128 0 0 0-152 {}}} SUCCS {{259 0 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-116 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-152 {}} {259 0 0 0-151 {}} {66 0 0 0-137 {}} {130 0 0 0-50 {}} {66 0 0 0-56 {}}} SUCCS {{128 0 0 0-151 {}} {772 0 0 0-152 {}} {259 0 0 0-153 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-49 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-117 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-152 {}} {130 0 0 0-50 {}}} SUCCS {} CYCLES {}}
set a(0-49) {CHI {0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-50 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153} ITERATIONS Infinite LATENCY {589989 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {589995 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 589992 TOTAL_CYCLES 589995 NAME main TYPE LOOP DELAY {5899960.00 ns} PAR 0-48 XREFS 564fa79b-5698-423f-992f-cbee07a31adf-118 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-48) {CHI 0-49 ITERATIONS Infinite LATENCY {589989 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {589995 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 589995 TOTAL_CYCLES 589995 NAME core:rlp TYPE LOOP DELAY {5899960.00 ns} PAR {} XREFS 564fa79b-5698-423f-992f-cbee07a31adf-119 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-48-TOTALCYCLES) {589995}
set a(0-48-QMOD) {ccs_in(14,32) 0-53 ccs_in(15,32) 0-54 ccs_sync_in_wait(12) 0-56 mgc_shift_l(1,0,4,13) 0-61 mgc_add(4,0,3,1,4) {0-68 0-129} mgc_shift_l(1,0,4,12) 0-69 mgc_mul(12,0,12,0,12) 0-72 BLOCK_DPRAM_RBW_DUAL_rwport(16,12,32,4096,4096,32,1) 0-73 BLOCK_DPRAM_RBW_DUAL_rwport(17,12,32,4096,4096,32,1) 0-74 mgc_add(12,0,12,0,12) {0-80 0-85 0-88} BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) {0-81 0-89 0-101 0-108} mult_2e4bc42889b304aeffa2245c869db4ef70c9() 0-94 mgc_add(32,0,32,0,32) {0-96 0-103 0-110} modulo_add_09234dfffbf6bf3991e053db4676dd156036() 0-99 modulo_sub_20f67d2a306b3300fd71db6974653bfb635e() 0-106 mgc_add(20,0,1,1,21) 0-112 mgc_add(12,0,2,1,13) 0-119 mgc_add(13,0,13,0,13) 0-124 mgc_add(5,0,5,0,5) 0-132 ccs_sync_out_wait(18) 0-137 mgc_io_sync(0) {0-140 0-143 0-146 0-149 0-152}}
set a(0-48-PROC_NAME) {core}
set a(0-48-HIER_NAME) {/inPlaceNTT_DIT_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-48}

