set a(0-1648) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1772 {}}} SUCCS {{258 0 0 0-1645 {}} {256 0 0 0-1772 {}}} CYCLES {}}
set a(0-1649) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1769 {}}} SUCCS {{130 0 0 0-1645 {}} {256 0 0 0-1769 {}}} CYCLES {}}
set a(0-1650) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1645 {}}} SUCCS {{259 0 0 0-1645 {}}} CYCLES {}}
set a(0-1651) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-20 LOC {0 1.0 1 0.9813624 1 0.9813624 1 0.9813624 1 0.9813624} PREDS {{774 0 0 0-1764 {}}} SUCCS {{259 0 0 0-1652 {}} {130 0 0 0-1646 {}} {256 0 0 0-1764 {}}} CYCLES {}}
set a(0-1652) {AREA_SCORE 20.87 LIBRARY nangate-45nm_beh MODULE mgc_shift_bl(1,0,5,11,1) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-21 LOC {1 0.0 1 0.9813624 1 0.9813624 1 0.999999890866622 1 0.999999890866622} PREDS {{259 0 0 0-1651 {}}} SUCCS {{258 0 0 0-1646 {}}} CYCLES {}}
set a(0-1653) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1646 {}}} SUCCS {{259 0 0 0-1646 {}}} CYCLES {}}
set a(0-1654) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1646 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-1647 {}}} SUCCS {{258 0 0 0-1647 {}}} CYCLES {}}
set a(0-1655) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1646 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-1647 {}}} SUCCS {{259 0 0 0-1647 {}}} CYCLES {}}
set a(0-1656) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 103 1.0} PREDS {{774 0 0 0-1749 {}}} SUCCS {{259 0 0 0-1657 {}} {256 0 0 0-1749 {}}} CYCLES {}}
set a(0-1657) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-26 LOC {0 1.0 0 1.0 0 1.0 103 1.0} PREDS {{259 0 0 0-1656 {}}} SUCCS {{128 0 0 0-1690 {}} {128 0 0 0-1696 {}} {128 0 0 0-1706 {}}} CYCLES {}}
set a(0-1658) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 52 0.9078837} PREDS {} SUCCS {{259 0 0 0-1659 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1659) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j(10:0))(9-1) TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-28 LOC {0 1.0 1 0.0 1 0.0 52 0.9078837} PREDS {{259 0 0 0-1658 {}}} SUCCS {{258 0 0 0-1662 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1660) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 52 0.9078837} PREDS {{774 0 0 0-1741 {}}} SUCCS {{259 0 0 0-1661 {}} {130 0 0 0-1706 {}} {256 0 0 0-1741 {}}} CYCLES {}}
set a(0-1661) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0) TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-30 LOC {0 1.0 1 0.0 1 0.0 52 0.9078837} PREDS {{259 0 0 0-1660 {}}} SUCCS {{259 0 0 0-1662 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1662) {AREA_SCORE 38.38 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,9,0,9,4) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.68 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-31 LOC {1 0.0 1 0.91522275 1 0.91522275 1 0.9999998973609774 52 0.9926608473609774} PREDS {{259 0 0 0-1661 {}} {258 0 0 0-1659 {}}} SUCCS {{258 0 0 0-1665 {}} {258 0 0 0-1695 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1663) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-32 LOC {0 1.0 2 0.0 2 0.0 2 0.0 52 0.99266095} PREDS {} SUCCS {{259 0 0 0-1664 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1664) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j(10:0))(0)#1 TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-33 LOC {0 1.0 2 0.0 2 0.0 52 0.99266095} PREDS {{259 0 0 0-1663 {}}} SUCCS {{259 0 0 0-1665 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1665) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc#3 TYPE CONCATENATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-34 LOC {1 0.08477725 2 0.99266095 2 0.99266095 52 0.99266095} PREDS {{259 0 0 0-1664 {}} {258 0 0 0-1662 {}}} SUCCS {{259 0 0.049 0-1666 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1666) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-35 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 53 0.062499875000000094} PREDS {{259 0 0.049 0-1665 {}} {774 0 0.049 0-1737 {}} {774 0 0.049 0-1734 {}} {774 0 0.049 0-1696 {}} {774 0 0.049 0-1690 {}}} SUCCS {{258 0 0 0-1686 {}} {258 0 0 0-1690 {}} {258 0 0 0-1691 {}} {258 0 0 0-1696 {}} {130 0 0 0-1706 {}} {258 0 0 0-1734 {}} {258 0 0 0-1737 {}}} CYCLES {}}
set a(0-1667) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-36 LOC {0 1.0 1 0.0 1 0.0 1 0.0 52 0.79621045} PREDS {} SUCCS {{259 0 0 0-1668 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1668) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-37 LOC {0 1.0 1 0.0 1 0.0 52 0.79621045} PREDS {{259 0 0 0-1667 {}}} SUCCS {{258 0 0 0-1672 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1669) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-38 LOC {0 1.0 1 0.0 1 0.0 1 0.0 52 0.79621045} PREDS {{774 0 0 0-1741 {}}} SUCCS {{259 0 0 0-1670 {}} {130 0 0 0-1706 {}} {256 0 0 0-1741 {}}} CYCLES {}}
set a(0-1670) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#1 TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-39 LOC {0 1.0 1 0.0 1 0.0 52 0.79621045} PREDS {{259 0 0 0-1669 {}}} SUCCS {{259 0 0 0-1671 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1671) {AREA_SCORE {} NAME COMP_LOOP:conc#2 TYPE CONCATENATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-40 LOC {0 1.0 1 0.79621045 1 0.79621045 52 0.79621045} PREDS {{259 0 0 0-1670 {}}} SUCCS {{259 0 0 0-1672 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1672) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,11,4) QUANTITY 3 NAME COMP_LOOP:acc#11 TYPE ACCU DELAY {0.75 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-41 LOC {1 0.0 1 0.79621045 1 0.79621045 1 0.88994589939309 52 0.88994589939309} PREDS {{259 0 0 0-1671 {}} {258 0 0 0-1668 {}}} SUCCS {{259 0 0 0-1673 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1673) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 3 NAME COMP_LOOP-1:acc#10 TYPE ACCU DELAY {0.82 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-42 LOC {1 0.09373555 1 0.889946 1 0.889946 1 0.992660866992387 52 0.992660866992387} PREDS {{259 0 0 0-1672 {}}} SUCCS {{259 0 0 0-1674 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1674) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-43 LOC {1 0.1964505 1 0.99266095 1 0.99266095 52 0.99266095} PREDS {{259 0 0 0-1673 {}}} SUCCS {{259 0 0.049 0-1675 {}} {258 0 0.049 0-1690 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1675) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-44 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 53 0.062499875000000094} PREDS {{259 0 0.049 0-1674 {}} {774 0 0.049 0-1737 {}} {774 0 0.049 0-1734 {}} {774 0 0.049 0-1696 {}} {774 0 0.049 0-1690 {}}} SUCCS {{258 0 0 0-1685 {}} {258 0 0 0-1690 {}} {258 0 0 0-1691 {}} {258 0 0 0-1696 {}} {130 0 0 0-1706 {}} {258 0 0 0-1734 {}} {258 0 0 0-1737 {}}} CYCLES {}}
set a(0-1676) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-45 LOC {0 1.0 1 0.8343876499999999 1 0.8343876499999999 1 0.8343876499999999 77 0.8343876499999999} PREDS {} SUCCS {{259 0 0 0-1677 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1677) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not#1 TYPE NOT PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-46 LOC {0 1.0 1 0.8343876499999999 1 0.8343876499999999 77 0.8343876499999999} PREDS {{259 0 0 0-1676 {}}} SUCCS {{259 0 0 0-1678 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1678) {AREA_SCORE 17.14 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,4,0,4,4) QUANTITY 1 NAME COMP_LOOP-1:tmp:acc TYPE ACCU DELAY {0.32 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-47 LOC {1 0.0 1 0.8343876499999999 1 0.8343876499999999 1 0.8749702340403063 77 0.8749702340403063} PREDS {{259 0 0 0-1677 {}}} SUCCS {{259 0 0 0-1679 {}} {130 0 0 0-1706 {}} {258 0 0 0-1723 {}}} CYCLES {}}
set a(0-1679) {AREA_SCORE 18.90 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(1,0,4,10,4) QUANTITY 1 NAME COMP_LOOP-1:tmp:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-48 LOC {1 0.0405827 1 0.87497035 1 0.87497035 1 0.8935778271051735 77 0.8935778271051735} PREDS {{259 0 0 0-1678 {}}} SUCCS {{258 0 0 0-1682 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1680) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-49 LOC {0 1.0 1 0.0 1 0.0 1 0.0 77 0.89357795} PREDS {{774 0 0 0-1741 {}}} SUCCS {{259 0 0 0-1681 {}} {130 0 0 0-1706 {}} {256 0 0 0-1741 {}}} CYCLES {}}
set a(0-1681) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#2 TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-50 LOC {0 1.0 1 0.0 1 0.0 77 0.89357795} PREDS {{259 0 0 0-1680 {}}} SUCCS {{259 0 0 0-1682 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1682) {AREA_SCORE 220.61 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,0,10,0,10,4) QUANTITY 1 NAME COMP_LOOP-1:tmp:mul TYPE MUL DELAY {0.82 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-51 LOC {1 0.059190299999999994 1 0.89357795 1 0.89357795 1 0.9957053882766576 77 0.9957053882766576} PREDS {{259 0 0 0-1681 {}} {258 0 0 0-1679 {}}} SUCCS {{259 0 0 0-1683 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1683) {AREA_SCORE {} NAME COMP_LOOP:tmp:conc TYPE CONCATENATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-52 LOC {1 0.16131784999999998 1 0.9957054999999999 1 0.9957054999999999 77 0.9957054999999999} PREDS {{259 0 0 0-1682 {}}} SUCCS {{259 0 0.024 0-1684 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1684) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-53 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 78 0.062499875000000094} PREDS {{259 0 0.024 0-1683 {}}} SUCCS {{258 0 0 0-1688 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1685) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-54 LOC {2 0.0625 3 0.8911483499999999 3 0.8911483499999999 53 0.8911483499999999} PREDS {{258 0 0 0-1675 {}}} SUCCS {{259 0 0 0-1686 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1686) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME COMP_LOOP-1:acc#6 TYPE ACCU DELAY {0.87 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-55 LOC {2 0.0625 3 0.8911483499999999 3 0.8911483499999999 3 0.9999999000661498 53 0.9999999000661498} PREDS {{259 0 0 0-1685 {}} {258 0 0 0-1666 {}}} SUCCS {{259 0 0 0-1687 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1687) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-1:modulo_dev:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-56 LOC {2 1.0 3 1.0 3 1.0 28 0.18640565000000087 78 0.18640565000000087} PREDS {{259 0 0 0-1686 {}}} SUCCS {{259 0 0 0-1688 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1688) {AREA_SCORE 10260.27 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,64,4) QUANTITY 1 NAME COMP_LOOP-1:mul TYPE MUL DELAY {4.78 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-57 LOC {27 0.18640574999999998 28 0.4019348 28 0.4019348 28 0.9999999098037953 78 0.9999999098037953} PREDS {{259 0 0 0-1687 {}} {258 0 0 0-1684 {}}} SUCCS {{259 0 0 0-1689 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1689) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-1:modulo_dev#1:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-58 LOC {27 1.0 53 1.0 53 1.0 78 0.18640565000000087 103 0.18640565000000087} PREDS {{259 0 0 0-1688 {}}} SUCCS {{259 0 0.049 0-1690 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1690) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-59 LOC {52 1.0 78 0.999 78 1.0 79 0.01249987500000005 104 0.01249987500000005} PREDS {{774 0 0 0-1690 {}} {259 0 0.049 0-1689 {}} {258 0 0 0-1675 {}} {258 0 0.049 0-1674 {}} {258 0 0 0-1666 {}} {128 0 0 0-1657 {}} {774 0 0 0-1737 {}} {774 0 0 0-1734 {}} {774 0 0 0-1722 {}} {774 0 0 0-1713 {}} {774 0 0 0-1696 {}}} SUCCS {{774 0 0.049 0-1666 {}} {774 0 0.049 0-1675 {}} {774 0 0 0-1690 {}} {258 0 0 0-1696 {}} {130 0 0 0-1706 {}} {258 0 0.049 0-1713 {}} {258 0 0.049 0-1722 {}} {258 0 0 0-1734 {}} {258 0 0 0-1737 {}}} CYCLES {}}
set a(0-1691) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME COMP_LOOP-1:acc#8 TYPE ACCU DELAY {0.87 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-60 LOC {2 0.0625 4 0.8911483499999999 4 0.8911483499999999 4 0.9999999000661498 79 0.9999999000661498} PREDS {{258 0 0 0-1675 {}} {258 0 0 0-1666 {}}} SUCCS {{259 0 0 0-1692 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1692) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-1:modulo_dev#2:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-61 LOC {2 1.0 28 1.0 28 1.0 53 0.18640565000000087 104 0.18640565000000087} PREDS {{259 0 0 0-1691 {}}} SUCCS {{258 0 0.049 0-1696 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1693) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-62 LOC {0 1.0 79 0.0 79 0.0 79 0.0 104 0.99266095} PREDS {} SUCCS {{259 0 0 0-1694 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1694) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j(10:0))(0) TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-63 LOC {0 1.0 79 0.0 79 0.0 104 0.99266095} PREDS {{259 0 0 0-1693 {}}} SUCCS {{259 0 0 0-1695 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1695) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc#1 TYPE CONCATENATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-64 LOC {1 0.08477725 79 0.99266095 79 0.99266095 104 0.99266095} PREDS {{259 0 0 0-1694 {}} {258 0 0 0-1662 {}}} SUCCS {{259 0 0.049 0-1696 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1696) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-65 LOC {53 1.0 79 0.999 79 1.0 80 0.01249987500000005 105 0.01249987500000005} PREDS {{774 0 0 0-1696 {}} {259 0 0.049 0-1695 {}} {258 0 0.049 0-1692 {}} {258 0 0 0-1690 {}} {258 0 0 0-1675 {}} {258 0 0 0-1666 {}} {128 0 0 0-1657 {}} {774 0 0 0-1737 {}} {774 0 0 0-1734 {}} {774 0 0 0-1722 {}} {774 0 0 0-1713 {}}} SUCCS {{774 0 0.049 0-1666 {}} {774 0 0.049 0-1675 {}} {774 0 0 0-1690 {}} {774 0 0 0-1696 {}} {130 0 0 0-1706 {}} {258 0 0.049 0-1713 {}} {258 0 0.049 0-1722 {}} {258 0 0 0-1734 {}} {258 0 0 0-1737 {}}} CYCLES {}}
set a(0-1697) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-66 LOC {0 1.0 1 0.9020292999999999 1 0.9020292999999999 156 0.9020292999999999} PREDS {} SUCCS {{259 0 0 0-1698 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1698) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-67 LOC {0 1.0 1 0.9020292999999999 1 0.9020292999999999 156 0.9020292999999999} PREDS {{259 0 0 0-1697 {}}} SUCCS {{259 0 0 0-1699 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1699) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-68 LOC {0 1.0 1 0.9020292999999999 1 0.9020292999999999 156 0.9020292999999999} PREDS {{259 0 0 0-1698 {}}} SUCCS {{258 0 0 0-1703 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1700) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 156 0.9020292999999999} PREDS {{774 0 0 0-1741 {}}} SUCCS {{259 0 0 0-1701 {}} {130 0 0 0-1706 {}} {256 0 0 0-1741 {}}} CYCLES {}}
set a(0-1701) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#4 TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-70 LOC {0 1.0 1 0.0 1 0.0 156 0.9020292999999999} PREDS {{259 0 0 0-1700 {}}} SUCCS {{259 0 0 0-1702 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1702) {AREA_SCORE {} NAME COMP_LOOP:conc#5 TYPE CONCATENATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-71 LOC {0 1.0 1 0.9020292999999999 1 0.9020292999999999 156 0.9020292999999999} PREDS {{259 0 0 0-1701 {}}} SUCCS {{259 0 0 0-1703 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1703) {AREA_SCORE 45.29 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,4) QUANTITY 1 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {0.78 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-72 LOC {1 0.0 1 0.9020292999999999 1 0.9020292999999999 1 0.9999999103044936 156 0.9999999103044936} PREDS {{259 0 0 0-1702 {}} {258 0 0 0-1699 {}}} SUCCS {{259 0 0 0-1704 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1704) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-73 LOC {1 0.0979707 1 1.0 1 1.0 156 1.0} PREDS {{259 0 0 0-1703 {}}} SUCCS {{259 0 0 0-1705 {}} {130 0 0 0-1706 {}}} CYCLES {}}
set a(0-1705) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-74 LOC {1 0.0979707 80 1.0 80 1.0 156 1.0} PREDS {{259 0 0 0-1704 {}}} SUCCS {{259 0 0 0-1706 {}}} CYCLES {}}
set a(0-1706) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-75 LOC {54 0.012499999999999999 80 1.0 80 1.0 156 1.0} PREDS {{259 0 0 0-1705 {}} {130 0 0 0-1704 {}} {130 0 0 0-1703 {}} {130 0 0 0-1702 {}} {130 0 0 0-1701 {}} {130 0 0 0-1700 {}} {130 0 0 0-1699 {}} {130 0 0 0-1698 {}} {130 0 0 0-1697 {}} {130 0 0 0-1696 {}} {130 0 0 0-1695 {}} {130 0 0 0-1694 {}} {130 0 0 0-1693 {}} {130 0 0 0-1692 {}} {130 0 0 0-1691 {}} {130 0 0 0-1690 {}} {130 0 0 0-1689 {}} {130 0 0 0-1688 {}} {130 0 0 0-1687 {}} {130 0 0 0-1686 {}} {130 0 0 0-1685 {}} {130 0 0 0-1684 {}} {130 0 0 0-1683 {}} {130 0 0 0-1682 {}} {130 0 0 0-1681 {}} {130 0 0 0-1680 {}} {130 0 0 0-1679 {}} {130 0 0 0-1678 {}} {130 0 0 0-1677 {}} {130 0 0 0-1676 {}} {130 0 0 0-1675 {}} {130 0 0 0-1674 {}} {130 0 0 0-1673 {}} {130 0 0 0-1672 {}} {130 0 0 0-1671 {}} {130 0 0 0-1670 {}} {130 0 0 0-1669 {}} {130 0 0 0-1668 {}} {130 0 0 0-1667 {}} {130 0 0 0-1666 {}} {130 0 0 0-1665 {}} {130 0 0 0-1664 {}} {130 0 0 0-1663 {}} {130 0 0 0-1662 {}} {130 0 0 0-1661 {}} {130 0 0 0-1660 {}} {130 0 0 0-1659 {}} {130 0 0 0-1658 {}} {128 0 0 0-1657 {}}} SUCCS {{128 0 0 0-1734 {}} {128 0 0 0-1737 {}} {128 0 0 0-1741 {}} {128 0 0 0-1749 {}}} CYCLES {}}
set a(0-1707) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-76 LOC {0 1.0 1 0.0 1 0.0 1 0.0 105 0.8989254} PREDS {} SUCCS {{259 0 0 0-1708 {}}} CYCLES {}}
set a(0-1708) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-77 LOC {0 1.0 1 0.0 1 0.0 105 0.8989254} PREDS {{259 0 0 0-1707 {}}} SUCCS {{258 0 0 0-1712 {}}} CYCLES {}}
set a(0-1709) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 105 0.8989254} PREDS {{774 0 0 0-1741 {}}} SUCCS {{259 0 0 0-1710 {}} {256 0 0 0-1741 {}}} CYCLES {}}
set a(0-1710) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#5 TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-79 LOC {0 1.0 1 0.0 1 0.0 105 0.8989254} PREDS {{259 0 0 0-1709 {}}} SUCCS {{259 0 0 0-1711 {}}} CYCLES {}}
set a(0-1711) {AREA_SCORE {} NAME COMP_LOOP:conc#6 TYPE CONCATENATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-80 LOC {0 1.0 1 0.90626445 1 0.90626445 105 0.8989254} PREDS {{259 0 0 0-1710 {}}} SUCCS {{259 0 0 0-1712 {}}} CYCLES {}}
set a(0-1712) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,11,4) QUANTITY 3 NAME COMP_LOOP-2:acc#1 TYPE ACCU DELAY {0.75 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-81 LOC {1 0.0 1 0.90626445 1 0.90626445 1 0.99999989939309 105 0.99266084939309} PREDS {{259 0 0 0-1711 {}} {258 0 0 0-1708 {}}} SUCCS {{259 0 0.049 0-1713 {}} {258 0 0.049 0-1737 {}}} CYCLES {}}
set a(0-1713) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#2 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-82 LOC {54 1.0 80 0.999 80 1.0 81 0.062499875000000094 106 0.062499875000000094} PREDS {{259 0 0.049 0-1712 {}} {258 0 0.049 0-1696 {}} {258 0 0.049 0-1690 {}} {774 0 0.049 0-1737 {}} {774 0 0.049 0-1734 {}}} SUCCS {{774 0 0 0-1690 {}} {774 0 0 0-1696 {}} {258 0 0 0-1730 {}} {258 0 0 0-1734 {}} {258 0 0 0-1735 {}} {258 0 0 0-1737 {}}} CYCLES {}}
set a(0-1714) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-83 LOC {0 1.0 1 0.0 1 0.0 1 0.0 105 0.79621045} PREDS {} SUCCS {{259 0 0 0-1715 {}}} CYCLES {}}
set a(0-1715) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-84 LOC {0 1.0 1 0.0 1 0.0 105 0.79621045} PREDS {{259 0 0 0-1714 {}}} SUCCS {{258 0 0 0-1719 {}}} CYCLES {}}
set a(0-1716) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-85 LOC {0 1.0 1 0.0 1 0.0 1 0.0 105 0.79621045} PREDS {{774 0 0 0-1741 {}}} SUCCS {{259 0 0 0-1717 {}} {256 0 0 0-1741 {}}} CYCLES {}}
set a(0-1717) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#6 TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-86 LOC {0 1.0 1 0.0 1 0.0 105 0.79621045} PREDS {{259 0 0 0-1716 {}}} SUCCS {{259 0 0 0-1718 {}}} CYCLES {}}
set a(0-1718) {AREA_SCORE {} NAME COMP_LOOP:conc#7 TYPE CONCATENATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-87 LOC {0 1.0 1 0.8035494999999999 1 0.8035494999999999 105 0.79621045} PREDS {{259 0 0 0-1717 {}}} SUCCS {{259 0 0 0-1719 {}}} CYCLES {}}
set a(0-1719) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,11,4) QUANTITY 3 NAME COMP_LOOP:acc#12 TYPE ACCU DELAY {0.75 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-88 LOC {1 0.0 1 0.8035494999999999 1 0.8035494999999999 1 0.8972849493930899 105 0.88994589939309} PREDS {{259 0 0 0-1718 {}} {258 0 0 0-1715 {}}} SUCCS {{259 0 0 0-1720 {}}} CYCLES {}}
set a(0-1720) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 3 NAME COMP_LOOP-2:acc#10 TYPE ACCU DELAY {0.82 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-89 LOC {1 0.09373555 1 0.8972850499999999 1 0.8972850499999999 1 0.9999999169923869 105 0.992660866992387} PREDS {{259 0 0 0-1719 {}}} SUCCS {{259 0 0 0-1721 {}}} CYCLES {}}
set a(0-1721) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-90 LOC {1 0.1964505 1 1.0 1 1.0 105 0.99266095} PREDS {{259 0 0 0-1720 {}}} SUCCS {{259 0 0.049 0-1722 {}} {258 0 0.049 0-1734 {}}} CYCLES {}}
set a(0-1722) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#3 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-91 LOC {54 1.0 81 0.999 81 1.0 82 0.062499875000000094 106 0.062499875000000094} PREDS {{259 0 0.049 0-1721 {}} {258 0 0.049 0-1696 {}} {258 0 0.049 0-1690 {}} {774 0 0.049 0-1737 {}} {774 0 0.049 0-1734 {}}} SUCCS {{774 0 0 0-1690 {}} {774 0 0 0-1696 {}} {258 0 0 0-1729 {}} {258 0 0 0-1734 {}} {258 0 0 0-1735 {}} {258 0 0 0-1737 {}}} CYCLES {}}
set a(0-1723) {AREA_SCORE 18.90 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(1,0,4,10,4) QUANTITY 1 NAME COMP_LOOP-2:tmp:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-92 LOC {1 0.0405827 2 0.87497035 2 0.87497035 2 0.8935778271051735 130 0.8935778271051735} PREDS {{258 0 0 0-1678 {}}} SUCCS {{258 0 0 0-1727 {}}} CYCLES {}}
set a(0-1724) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-93 LOC {0 1.0 1 0.0 1 0.0 1 0.0 130 0.89357795} PREDS {{774 0 0 0-1741 {}}} SUCCS {{259 0 0 0-1725 {}} {256 0 0 0-1741 {}}} CYCLES {}}
set a(0-1725) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#7 TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-94 LOC {0 1.0 1 0.0 1 0.0 130 0.89357795} PREDS {{259 0 0 0-1724 {}}} SUCCS {{259 0 0 0-1726 {}}} CYCLES {}}
set a(0-1726) {AREA_SCORE {} NAME COMP_LOOP:tmp:conc#1 TYPE CONCATENATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-95 LOC {0 1.0 2 0.89357795 2 0.89357795 130 0.89357795} PREDS {{259 0 0 0-1725 {}}} SUCCS {{259 0 0 0-1727 {}}} CYCLES {}}
set a(0-1727) {AREA_SCORE 220.61 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,0,10,0,10,4) QUANTITY 1 NAME COMP_LOOP-2:tmp:mul TYPE MUL DELAY {0.82 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-96 LOC {1 0.059190299999999994 2 0.89357795 2 0.89357795 2 0.9957053882766576 130 0.9957053882766576} PREDS {{259 0 0 0-1726 {}} {258 0 0 0-1723 {}}} SUCCS {{259 0 0.024 0-1728 {}}} CYCLES {}}
set a(0-1728) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc.@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-97 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 131 0.062499875000000094} PREDS {{259 0 0.024 0-1727 {}}} SUCCS {{258 0 0 0-1732 {}}} CYCLES {}}
set a(0-1729) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-98 LOC {55 0.0625 82 0.8911483499999999 82 0.8911483499999999 106 0.8911483499999999} PREDS {{258 0 0 0-1722 {}}} SUCCS {{259 0 0 0-1730 {}}} CYCLES {}}
set a(0-1730) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME COMP_LOOP-2:acc#6 TYPE ACCU DELAY {0.87 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-99 LOC {55 0.0625 82 0.8911483499999999 82 0.8911483499999999 82 0.9999999000661498 106 0.9999999000661498} PREDS {{259 0 0 0-1729 {}} {258 0 0 0-1713 {}}} SUCCS {{259 0 0 0-1731 {}}} CYCLES {}}
set a(0-1731) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-2:modulo_dev:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-100 LOC {55 1.0 82 1.0 82 1.0 107 0.18640565000000087 131 0.18640565000000087} PREDS {{259 0 0 0-1730 {}}} SUCCS {{259 0 0 0-1732 {}}} CYCLES {}}
set a(0-1732) {AREA_SCORE 10260.27 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,64,4) QUANTITY 1 NAME COMP_LOOP-2:mul TYPE MUL DELAY {4.78 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-101 LOC {80 0.18640574999999998 107 0.4019348 107 0.4019348 107 0.9999999098037953 131 0.9999999098037953} PREDS {{259 0 0 0-1731 {}} {258 0 0 0-1728 {}}} SUCCS {{259 0 0 0-1733 {}}} CYCLES {}}
set a(0-1733) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-2:modulo_dev#1:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-102 LOC {80 1.0 107 1.0 107 1.0 132 0.18640565000000087 156 0.18640565000000087} PREDS {{259 0 0 0-1732 {}}} SUCCS {{259 0 0.049 0-1734 {}}} CYCLES {}}
set a(0-1734) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-103 LOC {105 1.0 132 0.999 132 1.0 133 0.01249987500000005 157 0.01249987500000005} PREDS {{774 0 0 0-1734 {}} {259 0 0.049 0-1733 {}} {258 0 0 0-1722 {}} {258 0 0.049 0-1721 {}} {258 0 0 0-1713 {}} {128 0 0 0-1706 {}} {258 0 0 0-1696 {}} {258 0 0 0-1690 {}} {258 0 0 0-1675 {}} {258 0 0 0-1666 {}} {774 0 0 0-1737 {}}} SUCCS {{774 0 0.049 0-1666 {}} {774 0 0.049 0-1675 {}} {774 0 0 0-1690 {}} {774 0 0 0-1696 {}} {774 0 0.049 0-1713 {}} {774 0 0.049 0-1722 {}} {774 0 0 0-1734 {}} {258 0 0 0-1737 {}}} CYCLES {}}
set a(0-1735) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME COMP_LOOP-2:acc#8 TYPE ACCU DELAY {0.87 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-104 LOC {55 0.0625 83 0.8911483499999999 83 0.8911483499999999 83 0.9999999000661498 132 0.9999999000661498} PREDS {{258 0 0 0-1722 {}} {258 0 0 0-1713 {}}} SUCCS {{259 0 0 0-1736 {}}} CYCLES {}}
set a(0-1736) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-2:modulo_dev#2:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-105 LOC {55 1.0 132 1.0 132 1.0 157 0.18640565000000087 157 0.18640565000000087} PREDS {{259 0 0 0-1735 {}}} SUCCS {{259 0 0.049 0-1737 {}}} CYCLES {}}
set a(0-1737) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-106 LOC {106 1.0 157 0.999 157 1.0 158 0.01249987500000005 158 0.01249987500000005} PREDS {{774 0 0 0-1737 {}} {259 0 0.049 0-1736 {}} {258 0 0 0-1734 {}} {258 0 0 0-1722 {}} {258 0 0 0-1713 {}} {258 0 0.049 0-1712 {}} {128 0 0 0-1706 {}} {258 0 0 0-1696 {}} {258 0 0 0-1690 {}} {258 0 0 0-1675 {}} {258 0 0 0-1666 {}}} SUCCS {{774 0 0.049 0-1666 {}} {774 0 0.049 0-1675 {}} {774 0 0 0-1690 {}} {774 0 0 0-1696 {}} {774 0 0.049 0-1713 {}} {774 0 0.049 0-1722 {}} {774 0 0 0-1734 {}} {774 0 0 0-1737 {}}} CYCLES {}}
set a(0-1738) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-107 LOC {0 1.0 1 0.0 1 0.0 1 0.0 158 0.8101695} PREDS {{774 0 0 0-1741 {}}} SUCCS {{259 0 0 0-1739 {}} {256 0 0 0-1741 {}}} CYCLES {}}
set a(0-1739) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#3 TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-108 LOC {0 1.0 1 0.0 1 0.0 158 0.8101695} PREDS {{259 0 0 0-1738 {}}} SUCCS {{259 0 0 0-1740 {}}} CYCLES {}}
set a(0-1740) {AREA_SCORE 40.77 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,2,1,10,4) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {0.70 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-109 LOC {1 0.0 1 0.8101695 1 0.8101695 1 0.8972849600473097 158 0.8972849600473097} PREDS {{259 0 0 0-1739 {}}} SUCCS {{259 0 0 0-1741 {}} {258 0 0 0-1742 {}}} CYCLES {}}
set a(0-1741) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(10:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-110 LOC {54 0.0 80 0.0 80 0.0 80 0.0 158 1.0} PREDS {{772 0 0 0-1741 {}} {259 0 0 0-1740 {}} {256 0 0 0-1738 {}} {256 0 0 0-1724 {}} {256 0 0 0-1716 {}} {256 0 0 0-1709 {}} {128 0 0 0-1706 {}} {256 0 0 0-1700 {}} {256 0 0 0-1680 {}} {256 0 0 0-1669 {}} {256 0 0 0-1660 {}}} SUCCS {{774 0 0 0-1660 {}} {774 0 0 0-1669 {}} {774 0 0 0-1680 {}} {774 0 0 0-1700 {}} {774 0 0 0-1709 {}} {774 0 0 0-1716 {}} {774 0 0 0-1724 {}} {774 0 0 0-1738 {}} {772 0 0 0-1741 {}}} CYCLES {}}
set a(0-1742) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-111 LOC {1 0.08711555 1 0.8972850499999999 1 0.8972850499999999 158 0.8972850499999999} PREDS {{258 0 0 0-1740 {}}} SUCCS {{258 0 0 0-1746 {}}} CYCLES {}}
set a(0-1743) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-112 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 158 0.8972850499999999} PREDS {} SUCCS {{259 0 0 0-1744 {}}} CYCLES {}}
set a(0-1744) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-113 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 158 0.8972850499999999} PREDS {{259 0 0 0-1743 {}}} SUCCS {{259 0 0 0-1745 {}}} CYCLES {}}
set a(0-1745) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-114 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 158 0.8972850499999999} PREDS {{259 0 0 0-1744 {}}} SUCCS {{259 0 0 0-1746 {}}} CYCLES {}}
set a(0-1746) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 3 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {0.82 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-115 LOC {1 0.08711555 1 0.8972850499999999 1 0.8972850499999999 1 0.9999999169923869 158 0.9999999169923869} PREDS {{259 0 0 0-1745 {}} {258 0 0 0-1742 {}}} SUCCS {{259 0 0 0-1747 {}}} CYCLES {}}
set a(0-1747) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-116 LOC {1 0.18983049999999999 1 1.0 1 1.0 158 1.0} PREDS {{259 0 0 0-1746 {}}} SUCCS {{259 0 0 0-1748 {}}} CYCLES {}}
set a(0-1748) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-117 LOC {1 0.18983049999999999 80 0.0 80 0.0 158 1.0} PREDS {{259 0 0 0-1747 {}}} SUCCS {{259 0 0 0-1749 {}}} CYCLES {}}
set a(0-1749) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1647 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-118 LOC {54 0.0 80 0.0 80 0.0 80 0.0 158 1.0} PREDS {{772 0 0 0-1749 {}} {259 0 0 0-1748 {}} {128 0 0 0-1706 {}} {256 0 0 0-1656 {}}} SUCCS {{774 0 0 0-1656 {}} {772 0 0 0-1749 {}}} CYCLES {}}
set a(0-1647) {CHI {0-1656 0-1657 0-1658 0-1659 0-1660 0-1661 0-1662 0-1663 0-1664 0-1665 0-1666 0-1667 0-1668 0-1669 0-1670 0-1671 0-1672 0-1673 0-1674 0-1675 0-1676 0-1677 0-1678 0-1679 0-1680 0-1681 0-1682 0-1683 0-1684 0-1685 0-1686 0-1687 0-1688 0-1689 0-1690 0-1691 0-1692 0-1693 0-1694 0-1695 0-1696 0-1697 0-1698 0-1699 0-1700 0-1701 0-1702 0-1703 0-1704 0-1705 0-1706 0-1707 0-1708 0-1709 0-1710 0-1711 0-1712 0-1713 0-1714 0-1715 0-1716 0-1717 0-1718 0-1719 0-1720 0-1721 0-1722 0-1723 0-1724 0-1725 0-1726 0-1727 0-1728 0-1729 0-1730 0-1731 0-1732 0-1733 0-1734 0-1735 0-1736 0-1737 0-1738 0-1739 0-1740 0-1741 0-1742 0-1743 0-1744 0-1745 0-1746 0-1747 0-1748 0-1749} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 158 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {810540 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 81054 TOTAL_CYCLES_IN 810540 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 810540 NAME COMP_LOOP TYPE LOOP DELAY {8105410.00 ns} PAR 0-1646 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-119 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1655 {}} {258 0 0 0-1654 {}} {774 0 0 0-1755 {}}} SUCCS {{772 0 0 0-1654 {}} {772 0 0 0-1655 {}} {131 0 0 0-1750 {}} {130 0 0 0-1751 {}} {130 0 0 0-1752 {}} {130 0 0 0-1753 {}} {130 0 0 0-1754 {}} {256 0 0 0-1755 {}}} CYCLES {}}
set a(0-1750) {AREA_SCORE {} NAME VEC_LOOP:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1646 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-120 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.9020292999999999} PREDS {{131 0 0 0-1647 {}} {774 0 0 0-1755 {}}} SUCCS {{259 0 0 0-1751 {}} {130 0 0 0-1754 {}} {256 0 0 0-1755 {}}} CYCLES {}}
set a(0-1751) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-1646 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-121 LOC {0 1.0 0 1.0 0 1.0 1 0.9020292999999999} PREDS {{259 0 0 0-1750 {}} {130 0 0 0-1647 {}}} SUCCS {{259 0 0 0-1752 {}} {130 0 0 0-1754 {}}} CYCLES {}}
set a(0-1752) {AREA_SCORE 45.29 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,4) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-1646 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-122 LOC {1 0.0 1 0.9020292999999999 1 0.9020292999999999 1 0.9999999103044936 1 0.9999999103044936} PREDS {{259 0 0 0-1751 {}} {130 0 0 0-1647 {}}} SUCCS {{259 0 0 0-1753 {}} {130 0 0 0-1754 {}} {258 0 0 0-1755 {}}} CYCLES {}}
set a(0-1753) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-1646 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-123 LOC {1 0.0979707 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1752 {}} {130 0 0 0-1647 {}}} SUCCS {{259 0 0 0-1754 {}}} CYCLES {}}
set a(0-1754) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-1646 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-124 LOC {1 0.0979707 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1753 {}} {130 0 0 0-1752 {}} {130 0 0 0-1751 {}} {130 0 0 0-1750 {}} {130 0 0 0-1647 {}}} SUCCS {{129 0 0 0-1755 {}}} CYCLES {}}
set a(0-1755) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1646 LOC {1 0.0979707 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1755 {}} {129 0 0 0-1754 {}} {258 0 0 0-1752 {}} {256 0 0 0-1750 {}} {256 0 0 0-1647 {}}} SUCCS {{774 0 0 0-1647 {}} {774 0 0 0-1750 {}} {772 0 0 0-1755 {}}} CYCLES {}}
set a(0-1646) {CHI {0-1654 0-1655 0-1647 0-1750 0-1751 0-1752 0-1753 0-1754 0-1755} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {810550 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 810540 TOTAL_CYCLES 810550 NAME VEC_LOOP TYPE LOOP DELAY {8105510.00 ns} PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-125 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1653 {}} {258 0 0 0-1652 {}} {130 0 0 0-1651 {}} {774 0 0 0-1764 {}}} SUCCS {{772 0 0 0-1653 {}} {131 0 0 0-1756 {}} {130 0 0 0-1757 {}} {130 0 0 0-1758 {}} {130 0 0 0-1759 {}} {130 0 0 0-1760 {}} {130 0 0 0-1761 {}} {130 0 0 0-1762 {}} {130 0 0 0-1763 {}} {256 0 0 0-1764 {}}} CYCLES {}}
set a(0-1756) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-126 LOC {1 1.0 2 0.9055364499999999 2 0.9055364499999999 2 0.9055364499999999 2 0.9055364499999999} PREDS {{131 0 0 0-1646 {}} {774 0 0 0-1764 {}}} SUCCS {{259 0 0 0-1757 {}} {130 0 0 0-1763 {}} {256 0 0 0-1764 {}}} CYCLES {}}
set a(0-1757) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-127 LOC {2 0.0 2 0.9055364499999999 2 0.9055364499999999 2 0.9482273310879176 2 0.9482273310879176} PREDS {{259 0 0 0-1756 {}} {130 0 0 0-1646 {}}} SUCCS {{259 0 0 0-1758 {}} {130 0 0 0-1763 {}} {258 0 0 0-1764 {}}} CYCLES {}}
set a(0-1758) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-128 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.94822745} PREDS {{259 0 0 0-1757 {}} {130 0 0 0-1646 {}}} SUCCS {{259 0 0 0-1759 {}} {130 0 0 0-1763 {}}} CYCLES {}}
set a(0-1759) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-129 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.94822745} PREDS {{259 0 0 0-1758 {}} {130 0 0 0-1646 {}}} SUCCS {{259 0 0 0-1760 {}} {130 0 0 0-1763 {}}} CYCLES {}}
set a(0-1760) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.41 ns} PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-130 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.9999999174359709 2 0.9999999174359709} PREDS {{259 0 0 0-1759 {}} {130 0 0 0-1646 {}}} SUCCS {{259 0 0 0-1761 {}} {130 0 0 0-1763 {}}} CYCLES {}}
set a(0-1761) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-131 LOC {2 0.09446355 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1760 {}} {130 0 0 0-1646 {}}} SUCCS {{259 0 0 0-1762 {}} {130 0 0 0-1763 {}}} CYCLES {}}
set a(0-1762) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-132 LOC {2 0.09446355 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1761 {}} {130 0 0 0-1646 {}}} SUCCS {{259 0 0 0-1763 {}}} CYCLES {}}
set a(0-1763) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-1645 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-133 LOC {2 0.09446355 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1762 {}} {130 0 0 0-1761 {}} {130 0 0 0-1760 {}} {130 0 0 0-1759 {}} {130 0 0 0-1758 {}} {130 0 0 0-1757 {}} {130 0 0 0-1756 {}} {130 0 0 0-1646 {}}} SUCCS {{129 0 0 0-1764 {}}} CYCLES {}}
set a(0-1764) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1645 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.94822745 2 1.0} PREDS {{772 0 0 0-1764 {}} {129 0 0 0-1763 {}} {258 0 0 0-1757 {}} {256 0 0 0-1756 {}} {256 0 0 0-1646 {}} {256 0 0 0-1651 {}}} SUCCS {{774 0 0 0-1651 {}} {774 0 0 0-1646 {}} {774 0 0 0-1756 {}} {772 0 0 0-1764 {}}} CYCLES {}}
set a(0-1645) {CHI {0-1651 0-1652 0-1653 0-1646 0-1756 0-1757 0-1758 0-1759 0-1760 0-1761 0-1762 0-1763 0-1764} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {810570 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 810550 TOTAL_CYCLES 810570 NAME STAGE_LOOP TYPE LOOP DELAY {8105710.00 ns} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-134 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1650 {}} {130 0 0 0-1649 {}} {258 0 0 0-1648 {}}} SUCCS {{772 0 0 0-1650 {}} {131 0 0 0-1765 {}} {130 0 0 0-1766 {}} {130 0 0 0-1767 {}} {130 0 0 0-1768 {}} {130 0 0 0-1769 {}} {130 0 0 0-1770 {}} {130 0 0 0-1771 {}} {130 0 0 0-1772 {}} {130 0 0 0-1773 {}} {130 0 0 0-1774 {}} {130 0 0 0-1775 {}} {130 0 0 0-1776 {}}} CYCLES {}}
set a(0-1765) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-135 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-1645 {}} {128 0 0 0-1766 {}}} SUCCS {{259 0 0 0-1766 {}}} CYCLES {}}
set a(0-1766) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-136 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1766 {}} {259 0 0 0-1765 {}} {130 0 0 0-1645 {}}} SUCCS {{128 0 0 0-1765 {}} {772 0 0 0-1766 {}} {259 0 0 0-1767 {}}} CYCLES {}}
set a(0-1767) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-137 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1766 {}} {130 0 0 0-1645 {}}} SUCCS {} CYCLES {}}
set a(0-1768) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-138 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1645 {}} {128 0 0 0-1769 {}}} SUCCS {{259 0 0 0-1769 {}}} CYCLES {}}
set a(0-1769) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-139 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1769 {}} {259 0 0 0-1768 {}} {130 0 0 0-1645 {}} {256 0 0 0-1649 {}}} SUCCS {{774 0 0 0-1649 {}} {128 0 0 0-1768 {}} {772 0 0 0-1769 {}} {259 0 0 0-1770 {}}} CYCLES {}}
set a(0-1770) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-140 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1769 {}} {130 0 0 0-1645 {}}} SUCCS {} CYCLES {}}
set a(0-1771) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-141 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1645 {}} {128 0 0 0-1772 {}}} SUCCS {{259 0 0 0-1772 {}}} CYCLES {}}
set a(0-1772) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-142 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1772 {}} {259 0 0 0-1771 {}} {130 0 0 0-1645 {}} {256 0 0 0-1648 {}}} SUCCS {{774 0 0 0-1648 {}} {128 0 0 0-1771 {}} {772 0 0 0-1772 {}} {259 0 0 0-1773 {}}} CYCLES {}}
set a(0-1773) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-143 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1772 {}} {130 0 0 0-1645 {}}} SUCCS {} CYCLES {}}
set a(0-1774) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-144 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1645 {}} {128 0 0 0-1775 {}}} SUCCS {{259 0 0 0-1775 {}}} CYCLES {}}
set a(0-1775) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-145 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1775 {}} {259 0 0 0-1774 {}} {130 0 0 0-1645 {}}} SUCCS {{128 0 0 0-1774 {}} {772 0 0 0-1775 {}} {259 0 0 0-1776 {}}} CYCLES {}}
set a(0-1776) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-1644 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-146 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1775 {}} {130 0 0 0-1645 {}}} SUCCS {} CYCLES {}}
set a(0-1644) {CHI {0-1648 0-1649 0-1650 0-1645 0-1765 0-1766 0-1767 0-1768 0-1769 0-1770 0-1771 0-1772 0-1773 0-1774 0-1775 0-1776} ITERATIONS Infinite LATENCY {810567 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {810572 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 810570 TOTAL_CYCLES 810572 NAME main TYPE LOOP DELAY {8105730.00 ns} PAR 0-1643 XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1643) {CHI 0-1644 ITERATIONS Infinite LATENCY {810567 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {810572 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 810572 TOTAL_CYCLES 810572 NAME core:rlp TYPE LOOP DELAY {8105730.00 ns} PAR {} XREFS 2981e9a4-381e-4634-a87c-dc719ac4f14b-148 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1643-TOTALCYCLES) {810572}
set a(0-1643-QMOD) {ccs_in(2,64) 0-1648 ccs_in(3,64) 0-1649 mgc_shift_bl(1,0,5,11,1) 0-1652 mgc_add(9,0,9,0,9,4) 0-1662 ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) {0-1666 0-1675 0-1690 0-1696 0-1713 0-1722 0-1734 0-1737} mgc_add(10,0,10,0,11,4) {0-1672 0-1712 0-1719} mgc_add(11,0,11,0,11,4) {0-1673 0-1720 0-1746} mgc_add(4,0,4,0,4,4) 0-1678 mgc_shift_l(1,0,4,10,4) {0-1679 0-1723} mgc_mul(10,0,10,0,10,4) {0-1682 0-1727} ccs_ram_sync_1R1W_rport(4,64,10,1024,1024,64,5) {0-1684 0-1728} mgc_add(64,0,64,0,64,3) {0-1686 0-1691 0-1730 0-1735} mgc_rem(64,64,0,4) {0-1687 0-1689 0-1692 0-1731 0-1733 0-1736} mgc_mul(64,0,64,0,64,4) {0-1688 0-1732} mgc_add(11,0,10,0,11,4) {0-1703 0-1752} mgc_add(9,0,2,1,10,4) 0-1740 mgc_add(4,0,1,1,4,4) 0-1757 mgc_add(5,0,2,1,5,4) 0-1760 mgc_io_sync(0) {0-1766 0-1769 0-1772 0-1775}}
set a(0-1643-PROC_NAME) {core}
set a(0-1643-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1643}

