set a(0-731) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-874 {}}} SUCCS {{130 0 0 0-728 {}} {258 0 0 0-729 {}} {256 0 0 0-874 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-871 {}}} SUCCS {{130 0 0 0-728 {}} {256 0 0 0-871 {}}} CYCLES {}}
set a(0-733) {AREA_SCORE {} NAME for:i:asn(for:i(12:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-728 {}}} SUCCS {{259 0 0 0-728 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-745 {}}} SUCCS {{259 0 0 0-735 {}} {130 0 0 0-744 {}} {256 0 0 0-745 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE {} NAME for:i:slc(for:i(12:0))(11-0) TYPE READSLICE PAR 0-728 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-734 {}}} SUCCS {{259 0 0 0-736 {}} {130 0 0 0-744 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,4096,32,32,12,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME for:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-728 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-22 LOC {0 1.0 0 1.0 0 1.0 1 0.23749975 1 0.23749975} PREDS {{259 0 0 0-735 {}}} SUCCS {{258 0 1.205 0-739 {}} {130 0 0 0-744 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE {} NAME for:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6988572} PREDS {{774 0 0 0-745 {}}} SUCCS {{259 0 0 0-738 {}} {130 0 0 0-744 {}} {256 0 0 0-745 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE {} NAME for:i:slc(for:i(12:0))(11-0)#1 TYPE READSLICE PAR 0-728 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-24 LOC {0 1.0 1 0.0 1 0.0 1 0.6988572} PREDS {{259 0 0 0-737 {}}} SUCCS {{259 0 1.205 0-739 {}} {130 0 0 0-744 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,53248,32,32,16,0,0,16,32,1,1,1,0,0) QUANTITY 1 NAME for:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-728 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-25 LOC {1 1.0 1 1.0 1 1.0 2 0.09749975000000011 2 0.09749975000000011} PREDS {{774 0 0 0-739 {}} {259 0 1.205 0-738 {}} {258 0 1.205 0-736 {}}} SUCCS {{774 0 0 0-739 {}} {130 0 0 0-744 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE {} NAME for:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7112499999999999} PREDS {{774 0 0 0-745 {}}} SUCCS {{259 0 0 0-741 {}} {130 0 0 0-744 {}} {256 0 0 0-745 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME for:i:slc(for:i(12:0))(11-0)#2 TYPE READSLICE PAR 0-728 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-27 LOC {0 1.0 1 0.0 1 0.0 2 0.7112499999999999} PREDS {{259 0 0 0-740 {}}} SUCCS {{259 0 0 0-742 {}} {130 0 0 0-744 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(12,0,2,1,13) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.16 ns} PAR 0-728 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-28 LOC {1 0.0 1 0.7112499999999999 1 0.7112499999999999 1 0.99999975 2 0.99999975} PREDS {{259 0 0 0-741 {}}} SUCCS {{259 0 0 0-743 {}} {130 0 0 0-744 {}} {258 0 0 0-745 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME for:i:slc(for:i(12:0))(12) TYPE READSLICE PAR 0-728 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-29 LOC {1 0.28875 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-742 {}}} SUCCS {{259 0 0 0-744 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-728 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-30 LOC {2 0.2875 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-743 {}} {130 0 0 0-742 {}} {130 0 0 0-741 {}} {130 0 0 0-740 {}} {130 0 0 0-739 {}} {130 0 0 0-738 {}} {130 0 0 0-737 {}} {130 0 0 0-736 {}} {130 0 0 0-735 {}} {130 0 0 0-734 {}}} SUCCS {{129 0 0 0-745 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME asn(for:i(12:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-745 {}} {129 0 0 0-744 {}} {258 0 0 0-742 {}} {256 0 0 0-740 {}} {256 0 0 0-737 {}} {256 0 0 0-734 {}}} SUCCS {{774 0 0 0-734 {}} {774 0 0 0-737 {}} {774 0 0 0-740 {}} {772 0 0 0-745 {}}} CYCLES {}}
set a(0-728) {CHI {0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745} ITERATIONS 4096 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 8192 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8192 TOTAL_CYCLES_IN 8192 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8192 NAME for TYPE LOOP DELAY {40965.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-31 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-733 {}} {130 0 0 0-732 {}} {130 0 0 0-731 {}}} SUCCS {{772 0 0 0-733 {}} {131 0 0 0-746 {}} {130 0 0 0-729 {}} {256 0 0 0-863 {}} {256 0 0 0-878 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-728 {}} {772 0 0 0-729 {}}} SUCCS {{259 0 0 0-729 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME operator-<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-33 LOC {0 1.0 1 0.74125 1 0.74125 1 0.74125 1 0.74125} PREDS {{774 0 0 0-860 {}}} SUCCS {{259 0 0 0-748 {}} {130 0 0 0-730 {}} {256 0 0 0-860 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME operator-<20,false>:not TYPE NOT PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-34 LOC {0 1.0 1 0.74125 1 0.74125 1 0.74125} PREDS {{259 0 0 0-747 {}}} SUCCS {{259 0 0 0-749 {}} {130 0 0 0-730 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,3,1,4) QUANTITY 3 NAME operator-<20,false>:acc TYPE ACCU DELAY {1.04 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-35 LOC {1 0.0 1 0.74125 1 0.74125 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-748 {}}} SUCCS {{258 0 0 0-730 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME operator-<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-36 LOC {0 1.0 1 0.60125 1 0.60125 1 0.60125 1 0.60125} PREDS {{774 0 0 0-860 {}}} SUCCS {{259 0 0 0-751 {}} {130 0 0 0-730 {}} {256 0 0 0-860 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,3,1,4) QUANTITY 3 NAME operator-<20,false>#1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-37 LOC {1 0.0 1 0.60125 1 0.60125 1 0.8599997500000001 1 0.8599997500000001} PREDS {{259 0 0 0-750 {}}} SUCCS {{259 0 0 0-752 {}} {130 0 0 0-730 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE 10.44 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(1,0,4,12) QUANTITY 1 NAME operator<<<33,true>:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-38 LOC {1 0.25875 1 0.86 1 0.86 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-751 {}}} SUCCS {{258 0 0 0-730 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE {} NAME operator>><20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-39 LOC {0 1.0 1 0.62 1 0.62 1 0.62 1 0.62} PREDS {{774 0 0 0-860 {}}} SUCCS {{259 0 0 0-754 {}} {130 0 0 0-730 {}} {256 0 0 0-860 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE 24.85 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_r(13,0,4,12) QUANTITY 1 NAME operator>><20,false>:rshift TYPE SHIFTRIGHT DELAY {1.52 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-40 LOC {1 0.0 1 0.62 1 0.62 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-753 {}}} SUCCS {{258 0 0 0-730 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME INNER_LOOP:j:asn(INNER_LOOP:j(11:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-41 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-730 {}}} SUCCS {{259 0 0 0-730 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE {} NAME INNER_LOOP:asn(exit:INNER_LOOP) TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-42 LOC {0 1.0 1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{132 0 0 0-852 {}} {260 0 0 0-851 {}} {260 0 0 0-848 {}} {260 0 0 0-847 {}}} SUCCS {{256 0 0 0-847 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE {} NAME mult:res:asn(mult:res.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-43 LOC {0 1.0 14 0.6763572 14 0.6763572 14 0.6763572 14 0.6763572} PREDS {} SUCCS {{258 0 0 0-836 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-44 LOC {0 1.0 6 0.0 6 0.0 6 0.0 6 0.8095} PREDS {} SUCCS {{258 0 0 0-815 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-45 LOC {0 1.0 6 0.8095 6 0.8095 6 0.8095 6 0.8095} PREDS {} SUCCS {{258 0 0 0-818 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME modulo_add:qelse:asn(modulo_add:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-46 LOC {0 1.0 6 0.9774999999999999 6 0.9774999999999999 6 0.9774999999999999 13 0.6763572} PREDS {} SUCCS {{258 0 0 0-798 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE {} NAME INNER_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-47 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.62} PREDS {{262 0 0 0-850 {}}} SUCCS {{259 0 0 0-762 {}} {256 0 0 0-850 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(11:0))(10-0)#1 TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-48 LOC {0 1.0 1 0.0 1 0.0 1 0.62} PREDS {{259 0 0 0-761 {}}} SUCCS {{258 0 0 0-764 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-49 LOC {0 1.0 1 0.24 1 0.24 1 0.24 1 0.62} PREDS {} SUCCS {{259 0 0 0-764 {}}} CYCLES {}}
set a(0-764) {AREA_SCORE 21.48 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_r(11,0,4,11) QUANTITY 1 NAME INNER_LOOP:g:rshift TYPE SHIFTRIGHT DELAY {1.52 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-50 LOC {1 0.0 1 0.24 1 0.24 1 0.6199997500000001 1 0.99999975} PREDS {{259 0 0 0-763 {}} {258 0 0 0-762 {}}} SUCCS {{258 0 0 0-766 {}} {258 0 0 0-771 {}}} CYCLES {}}
set a(0-765) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-51 LOC {0 1.0 1 0.62 1 0.62 1 0.62 3 0.0162501} PREDS {} SUCCS {{259 0 0 0-766 {}}} CYCLES {}}
set a(0-766) {AREA_SCORE 25.84 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(11,0,4,16) QUANTITY 1 NAME INNER_LOOP:k:lshift TYPE SHIFTLEFT DELAY {1.52 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-52 LOC {1 0.38 1 0.62 1 0.62 1 0.99999975 3 0.39624985} PREDS {{259 0 0 0-765 {}} {258 0 0 0-764 {}}} SUCCS {{259 0 0 0-767 {}}} CYCLES {}}
set a(0-767) {AREA_SCORE {} NAME INNER_LOOP:k:not TYPE NOT PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-53 LOC {1 0.76 2 0.6962501 2 0.6962501 3 0.3962501} PREDS {{259 0 0 0-766 {}}} SUCCS {{258 0 0 0-770 {}}} CYCLES {}}
set a(0-768) {AREA_SCORE {} NAME INNER_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-54 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.3962501} PREDS {{262 0 0 0-850 {}}} SUCCS {{259 0 0 0-769 {}} {256 0 0 0-850 {}}} CYCLES {}}
set a(0-769) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(11:0))(10-0) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-55 LOC {0 1.0 1 0.0 1 0.0 3 0.3962501} PREDS {{259 0 0 0-768 {}}} SUCCS {{259 0 0 0-770 {}}} CYCLES {}}
set a(0-770) {AREA_SCORE 16.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(16,0,11,0,16) QUANTITY 1 NAME INNER_LOOP:k:acc TYPE ACCU DELAY {1.21 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-56 LOC {2 0.0 2 0.6962501 2 0.6962501 2 0.99999985 3 0.69999985} PREDS {{259 0 0 0-769 {}} {258 0 0 0-767 {}}} SUCCS {{258 0 0 0-772 {}} {258 0 0 0-774 {}} {258 0 0 0-781 {}} {258 0 0 0-803 {}} {258 0 0 0-819 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE 607.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(11,0,12,0,15) QUANTITY 1 NAME INNER_LOOP:idx1:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-57 LOC {1 1.0 1 1.0 1 1.0 2 0.9999 2 0.9999} PREDS {{258 0 0 0-764 {}}} SUCCS {{258 0 0 0-773 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(15:0))(15-1) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-58 LOC {2 0.30374989999999996 3 0.0 3 0.0 3 0.7} PREDS {{258 0 0 0-770 {}}} SUCCS {{259 0 0 0-773 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 1 NAME INNER_LOOP:idx1:acc TYPE ACCU DELAY {1.20 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-59 LOC {3 0.0 3 0.1375001 3 0.1375001 3 0.43749985 3 0.99999975} PREDS {{259 0 0 0-772 {}} {258 0 0 0-771 {}}} SUCCS {{258 0 0 0-775 {}} {258 0 0 0-778 {}} {258 0 0 0-780 {}} {258 0 0 0-800 {}} {258 0 0 0-802 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(15:0))(0)#1 TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-60 LOC {2 0.30374989999999996 3 0.0 3 0.0 4 0.2475001} PREDS {{258 0 0 0-770 {}}} SUCCS {{259 0 0 0-775 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE {} NAME INNER_LOOP:idx1:INNER_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-61 LOC {3 0.3 3 0.4375001 3 0.4375001 4 0.2475001} PREDS {{259 0 0 0-774 {}} {258 0 0 0-773 {}}} SUCCS {{259 0 0 0-776 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE 16.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(16,0,12,0,16) QUANTITY 1 NAME INNER_LOOP:idx2:acc TYPE ACCU DELAY {1.21 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-62 LOC {3 0.3 3 0.4375001 3 0.4375001 3 0.74124985 4 0.55124985} PREDS {{259 0 0 0-775 {}}} SUCCS {{258 0 0 0-785 {}} {258 0 0 0-787 {}} {258 0 0 0-838 {}} {258 0 0 0-840 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE {} NAME butterFly:f1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-63 LOC {0 1.0 3 0.55125 3 0.55125 3 0.55125 4 0.55125} PREDS {} SUCCS {{258 0 0 0-779 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(14-11) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-64 LOC {3 0.3 3 0.4375001 3 0.4375001 4 0.55125} PREDS {{258 0 0 0-773 {}}} SUCCS {{259 0 0 0-779 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-65 LOC {3 0.3 3 0.55125 3 0.55125 3 0.80999975 4 0.80999975} PREDS {{259 0 0 0-778 {}} {258 0 0 0-777 {}}} SUCCS {{258 0 0 0-782 {}}} CYCLES {}}
set a(0-780) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(10-0) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-66 LOC {3 0.3 3 0.4375001 3 0.4375001 4 0.8099999999999999} PREDS {{258 0 0 0-773 {}}} SUCCS {{258 0 0 0-782 {}}} CYCLES {}}
set a(0-781) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(15:0))(0)#2 TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-67 LOC {2 0.30374989999999996 3 0.0 3 0.0 4 0.8099999999999999} PREDS {{258 0 0 0-770 {}}} SUCCS {{259 0 0 0-782 {}}} CYCLES {}}
set a(0-782) {AREA_SCORE {} NAME butterFly:f1:butterFly:f1:butterFly:f1:conc TYPE CONCATENATE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-68 LOC {3 0.55875 3 0.8099999999999999 3 0.8099999999999999 4 0.8099999999999999} PREDS {{259 0 0 0-781 {}} {258 0 0 0-780 {}} {258 0 0 0-779 {}}} SUCCS {{259 0 0.760 0-783 {}}} CYCLES {}}
set a(0-783) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,53248,32,32,16,0,0,16,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:f1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-69 LOC {3 1.0 3 1.0 3 1.0 4 0.23749975 5 0.23749975} PREDS {{259 0 0.760 0-782 {}} {132 0 0 0-852 {}} {592 -1 0 0-842 {}} {592 -1 0 0-805 {}} {592 -1 0 0-789 {}}} SUCCS {{592 -1 0 0-789 {}} {258 0 0 0-790 {}} {258 0 0 0-805 {}} {80 -1 0 0-805 {}} {258 0 0 0-807 {}} {258 0 0 0-842 {}} {80 -1 0 0-842 {}}} CYCLES {}}
set a(0-784) {AREA_SCORE {} NAME butterFly:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-70 LOC {0 1.0 3 0.74125 3 0.74125 3 0.74125 4 0.55125} PREDS {} SUCCS {{258 0 0 0-786 {}}} CYCLES {}}
set a(0-785) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(15:0))(15-12) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-71 LOC {3 0.6037499 3 0.74125 3 0.74125 4 0.55125} PREDS {{258 0 0 0-776 {}}} SUCCS {{259 0 0 0-786 {}}} CYCLES {}}
set a(0-786) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f2:acc TYPE ACCU DELAY {1.04 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-72 LOC {3 0.6037499 3 0.74125 3 0.74125 3 0.99999975 4 0.80999975} PREDS {{259 0 0 0-785 {}} {258 0 0 0-784 {}}} SUCCS {{258 0 0 0-788 {}}} CYCLES {}}
set a(0-787) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(15:0))(11-0) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-73 LOC {3 0.6037499 4 0.0 4 0.0 4 0.8099999999999999} PREDS {{258 0 0 0-776 {}}} SUCCS {{259 0 0 0-788 {}}} CYCLES {}}
set a(0-788) {AREA_SCORE {} NAME butterFly:f2:butterFly:f2:butterFly:f2:conc TYPE CONCATENATE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-74 LOC {3 0.8624999 4 0.8099999999999999 4 0.8099999999999999 4 0.8099999999999999} PREDS {{259 0 0 0-787 {}} {258 0 0 0-786 {}}} SUCCS {{259 0 0.760 0-789 {}}} CYCLES {}}
set a(0-789) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,53248,32,32,16,0,0,16,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:f2:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-75 LOC {4 1.0 4 1.0 4 1.0 5 0.23749975 5 0.23749975} PREDS {{259 0 0.760 0-788 {}} {592 -1 0 0-783 {}} {132 0 0 0-852 {}} {592 -1 0 0-842 {}} {592 -1 0 0-805 {}}} SUCCS {{592 -1 0 0-783 {}} {259 0 0 0-790 {}} {258 0 0 0-805 {}} {80 -1 0 0-805 {}} {258 0 0 0-806 {}} {258 0 0 0-842 {}} {80 -1 0 0-842 {}}} CYCLES {}}
set a(0-790) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#1 TYPE ACCU DELAY {1.45 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-76 LOC {5 0.4275 5 0.6362500999999999 5 0.6362500999999999 5 0.9999998499999999 12 0.63249985} PREDS {{259 0 0 0-789 {}} {258 0 0 0-783 {}}} SUCCS {{258 0 0 0-792 {}} {258 0 0 0-797 {}} {258 0 0 0-798 {}}} CYCLES {}}
set a(0-791) {AREA_SCORE {} NAME modulo_add:conc TYPE CONCATENATE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-77 LOC {0 1.0 6 0.2462501 6 0.2462501 12 0.6325} PREDS {} SUCCS {{258 0 0 0-793 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE {} NAME butterFly:not TYPE NOT PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-78 LOC {5 0.7912499 6 0.2462501 6 0.2462501 12 0.6325} PREDS {{258 0 0 0-790 {}}} SUCCS {{259 0 0 0-793 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME modulo_add:acc#1 TYPE ACCU DELAY {1.47 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-79 LOC {6 0.0 6 0.2462501 6 0.2462501 6 0.61374985 12 0.99999975} PREDS {{259 0 0 0-792 {}} {258 0 0 0-791 {}}} SUCCS {{259 0 0 0-794 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE {} NAME modulo_add:slc()(32) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-80 LOC {6 0.3675 6 0.6137501 6 0.6137501 13 0.3126073} PREDS {{259 0 0 0-793 {}}} SUCCS {{259 0 0 0-795 {}} {258 0 0 0-798 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE {} NAME modulo_add:qsel TYPE SELECT PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-81 LOC {6 0.3675 6 0.6137501 6 0.6137501 13 0.3126073} PREDS {{259 0 0 0-794 {}}} SUCCS {{146 0 0 0-796 {}} {146 0 0 0-797 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE {} NAME butterFly:not#1 TYPE NOT PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-82 LOC {6 0.3675 6 0.6137501 6 0.6137501 13 0.3126073} PREDS {{146 0 0 0-795 {}}} SUCCS {{259 0 0 0-797 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_add:qif:acc TYPE ACCU DELAY {1.45 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-83 LOC {6 0.3675 6 0.6137501 6 0.6137501 6 0.97749985 13 0.67635705} PREDS {{259 0 0 0-796 {}} {146 0 0 0-795 {}} {258 0 0 0-790 {}}} SUCCS {{259 0 0 0-798 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_add:mux TYPE MUX DELAY {0.09 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-84 LOC {6 0.7312499 6 0.9774999999999999 6 0.9774999999999999 6 0.99999975 13 0.69885695} PREDS {{259 0 0 0-797 {}} {258 0 0 0-794 {}} {258 0 0 0-790 {}} {258 0 0 0-760 {}}} SUCCS {{258 0 1.205 0-805 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE {} NAME operator+<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-85 LOC {0 1.0 3 0.74125 3 0.74125 3 0.74125 13 0.4401072} PREDS {} SUCCS {{258 0 0 0-801 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(14-11) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-86 LOC {3 0.3 3 0.4375001 3 0.4375001 13 0.4401072} PREDS {{258 0 0 0-773 {}}} SUCCS {{259 0 0 0-801 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>:acc TYPE ACCU DELAY {1.04 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-87 LOC {3 0.3 3 0.74125 3 0.74125 3 0.99999975 13 0.69885695} PREDS {{259 0 0 0-800 {}} {258 0 0 0-799 {}}} SUCCS {{258 0 0 0-804 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(10-0) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-88 LOC {3 0.3 3 0.4375001 3 0.4375001 13 0.6988572} PREDS {{258 0 0 0-773 {}}} SUCCS {{258 0 0 0-804 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(15:0))(0) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-89 LOC {2 0.30374989999999996 3 0.0 3 0.0 13 0.6988572} PREDS {{258 0 0 0-770 {}}} SUCCS {{259 0 0 0-804 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc TYPE CONCATENATE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-90 LOC {3 0.55875 13 0.6988572 13 0.6988572 13 0.6988572} PREDS {{259 0 0 0-803 {}} {258 0 0 0-802 {}} {258 0 0 0-801 {}}} SUCCS {{259 0 1.205 0-805 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,53248,32,32,16,0,0,16,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-91 LOC {13 1.0 13 1.0 13 1.0 14 0.09749975000000011 14 0.09749975000000011} PREDS {{262 0 0 0-805 {}} {259 0 1.205 0-804 {}} {258 0 1.205 0-798 {}} {258 0 0 0-789 {}} {80 -1 0 0-789 {}} {258 0 0 0-783 {}} {80 -1 0 0-783 {}} {132 0 0 0-852 {}} {262 0 0 0-842 {}} {80 -1 0 0-842 {}}} SUCCS {{592 -1 0 0-783 {}} {592 -1 0 0-789 {}} {262 0 0 0-805 {}} {258 0 0 0-842 {}} {80 -1 0 0-842 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE {} NAME butterFly:f2:not TYPE NOT PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-92 LOC {5 0.4275 5 0.6362500999999999 5 0.6362500999999999 6 0.0820002} PREDS {{258 0 0 0-789 {}}} SUCCS {{259 0 0 0-807 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#3 TYPE ACCU DELAY {1.45 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-93 LOC {5 0.4275 5 0.6362500999999999 5 0.6362500999999999 5 0.9999998499999999 6 0.44574994999999995} PREDS {{259 0 0 0-806 {}} {258 0 0 0-783 {}}} SUCCS {{259 0 0 0-808 {}} {258 0 0 0-810 {}} {258 0 0 0-813 {}} {258 0 0 0-817 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE {} NAME operator<<32,true>:slc()(32) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-94 LOC {5 0.7912499 5 1.0 5 1.0 6 0.4457501} PREDS {{259 0 0 0-807 {}}} SUCCS {{259 0 0 0-809 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME modulo_sub:qsel TYPE SELECT PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-95 LOC {5 0.7912499 5 1.0 5 1.0 6 0.4457501} PREDS {{259 0 0 0-808 {}}} SUCCS {{146 0 0 0-810 {}} {146 0 0 0-811 {}} {146 0 0 0-812 {}} {146 0 0 0-813 {}} {146 0 0 0-814 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE {} NAME modulo_sub:qif:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-96 LOC {5 0.7912499 6 0.0 6 0.0 6 0.4457501} PREDS {{146 0 0 0-809 {}} {258 0 0 0-807 {}}} SUCCS {{259 0 0 0-811 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE {} NAME modulo_sub:qif:conc TYPE CONCATENATE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-97 LOC {5 0.7912499 6 0.4457501 6 0.4457501 6 0.4457501} PREDS {{259 0 0 0-810 {}} {146 0 0 0-809 {}}} SUCCS {{259 0 0 0-812 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_sub:qif:acc TYPE ACCU DELAY {1.45 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-98 LOC {6 0.0 6 0.4457501 6 0.4457501 6 0.8094998499999999 6 0.8094998499999999} PREDS {{259 0 0 0-811 {}} {146 0 0 0-809 {}}} SUCCS {{258 0 0 0-818 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE {} NAME modulo_sub:qelse:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-99 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{146 0 0 0-809 {}} {258 0 0 0-807 {}}} SUCCS {{259 0 0 0-814 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE {} NAME modulo_sub:qelse:conc TYPE CONCATENATE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-100 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{259 0 0 0-813 {}} {146 0 0 0-809 {}}} SUCCS {{259 0 0 0-815 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME modulo_sub:slc(modulo_sub:_qr.sva#1)(30-0) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-101 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{259 0 0 0-814 {}} {258 0 0 0-758 {}}} SUCCS {{259 0 0 0-816 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE {} NAME modulo_sub:exu TYPE PADZEROES PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-102 LOC {5 0.7912499 6 0.8095 6 0.8095 6 0.8095} PREDS {{259 0 0 0-815 {}}} SUCCS {{258 0 0 0-818 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE {} NAME operator<<32,true>:slc()(32)#1 TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-103 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{258 0 0 0-807 {}}} SUCCS {{259 0 0 0-818 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_sub:mux TYPE MUX DELAY {0.09 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-104 LOC {6 0.36374989999999996 6 0.8095 6 0.8095 6 0.83199975 6 0.83199975} PREDS {{259 0 0 0-817 {}} {258 0 0 0-816 {}} {258 0 0 0-812 {}} {258 0 0 0-759 {}}} SUCCS {{258 0 0 0-822 {}} {258 0 0 0-824 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(15:0))(11-0) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-105 LOC {2 0.30374989999999996 2 1.0 2 1.0 3 1.0} PREDS {{258 0 0 0-770 {}}} SUCCS {{259 0 0 0-820 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE 607.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(12,0,12,0,12) QUANTITY 1 NAME INNER_LOOP:tf:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-106 LOC {2 1.0 2 1.0 2 1.0 3 0.9999 4 0.9999} PREDS {{259 0 0 0-819 {}}} SUCCS {{259 0 0 0-821 {}} {258 0 0 0-823 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(4,0,4096,32,32,12,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP:tf:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-107 LOC {4 1.0 4 1.0 4 1.0 5 0.23749975 7 0.23749975} PREDS {{259 0 0 0-820 {}} {80 -1 0 0-823 {}}} SUCCS {{259 0 0 0-822 {}} {80 -1 0 0-823 {}}} CYCLES {}}
set a(0-822) {AREA_SCORE 2600.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:z:mul TYPE MUL DELAY {2cy+1.79 ns} INPUT_DELAY {0.67 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-108 LOC {6 1.0 7 0.866 7 1.0 10 0.44631240000000005 12 0.44631240000000005} PREDS {{259 0 0 0-821 {}} {258 0 0 0-818 {}}} SUCCS {{258 0 0 0-828 {}}} CYCLES {}}
set a(0-823) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,4096,32,32,12,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP:tf_h:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-109 LOC {4 1.0 4 1.0 4 1.0 5 0.23749975 6 0.23749975} PREDS {{80 -1 0 0-821 {}} {258 0 0 0-820 {}}} SUCCS {{80 -1 0 0-821 {}} {259 0 0 0-824 {}}} CYCLES {}}
set a(0-824) {AREA_SCORE 2600.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:t:mul TYPE MUL DELAY {2cy+1.79 ns} INPUT_DELAY {0.67 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-110 LOC {6 1.0 6 0.866 6 1.0 9 0.44631240000000005 9 0.44631240000000005} PREDS {{259 0 0 0-823 {}} {258 0 0 0-818 {}}} SUCCS {{259 0 0 0-825 {}}} CYCLES {}}
set a(0-825) {AREA_SCORE {} NAME operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(51-20) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-111 LOC {9 0.4463126 9 0.4463126 9 0.4463126 9 0.832} PREDS {{259 0 0 0-824 {}}} SUCCS {{259 0 0 0-826 {}}} CYCLES {}}
set a(0-826) {AREA_SCORE 1950.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,32,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,32,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:z_:mul TYPE MUL DELAY {2cy+3.25 ns} INPUT_DELAY {0.67 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-112 LOC {9 1.0 9 0.866 9 1.0 12 0.8137413374999998 12 0.8137413374999998} PREDS {{259 0 0 0-825 {}}} SUCCS {{259 0 0 0-827 {}}} CYCLES {}}
set a(0-827) {AREA_SCORE {} NAME mult:z_:not TYPE NOT PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-113 LOC {12 0.8137415 13 0.2687501 13 0.2687501 13 0.2687501} PREDS {{259 0 0 0-826 {}}} SUCCS {{259 0 0 0-828 {}}} CYCLES {}}
set a(0-828) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:res:acc TYPE ACCU DELAY {1.45 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-114 LOC {13 0.0 13 0.2687501 13 0.2687501 13 0.63249985 13 0.63249985} PREDS {{259 0 0 0-827 {}} {258 0 0 0-822 {}}} SUCCS {{259 0 0 0-829 {}} {258 0 0 0-835 {}} {258 0 0 0-836 {}}} CYCLES {}}
set a(0-829) {AREA_SCORE {} NAME mult:if:conc TYPE CONCATENATE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-115 LOC {13 0.36374989999999996 13 0.6325 13 0.6325 13 0.6325} PREDS {{259 0 0 0-828 {}}} SUCCS {{258 0 0 0-831 {}}} CYCLES {}}
set a(0-830) {AREA_SCORE {} NAME butterFly:not#2 TYPE NOT PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-116 LOC {0 1.0 13 0.6325 13 0.6325 13 0.6325} PREDS {} SUCCS {{259 0 0 0-831 {}}} CYCLES {}}
set a(0-831) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME mult:if:acc#1 TYPE ACCU DELAY {1.47 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-117 LOC {13 0.36374989999999996 13 0.6325 13 0.6325 13 0.99999975 13 0.99999975} PREDS {{259 0 0 0-830 {}} {258 0 0 0-829 {}}} SUCCS {{259 0 0 0-832 {}}} CYCLES {}}
set a(0-832) {AREA_SCORE {} NAME mult:slc()(32) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-118 LOC {13 0.7312499 13 1.0 13 1.0 14 0.3126073} PREDS {{259 0 0 0-831 {}}} SUCCS {{259 0 0 0-833 {}} {258 0 0 0-836 {}}} CYCLES {}}
set a(0-833) {AREA_SCORE {} NAME mult:sel TYPE SELECT PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-119 LOC {13 0.7312499 13 1.0 13 1.0 14 0.3126073} PREDS {{259 0 0 0-832 {}}} SUCCS {{146 0 0 0-834 {}} {146 0 0 0-835 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE {} NAME butterFly:not#3 TYPE NOT PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-120 LOC {13 0.7312499 14 0.3126073 14 0.3126073 14 0.3126073} PREDS {{146 0 0 0-833 {}}} SUCCS {{259 0 0 0-835 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:if:acc TYPE ACCU DELAY {1.45 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-121 LOC {14 0.0 14 0.3126073 14 0.3126073 14 0.67635705 14 0.67635705} PREDS {{259 0 0 0-834 {}} {146 0 0 0-833 {}} {258 0 0 0-828 {}}} SUCCS {{259 0 0 0-836 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME mult:mux TYPE MUX DELAY {0.09 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-122 LOC {14 0.36374989999999996 14 0.6763572 14 0.6763572 14 0.69885695 14 0.69885695} PREDS {{259 0 0 0-835 {}} {258 0 0 0-832 {}} {258 0 0 0-828 {}} {258 0 0 0-757 {}}} SUCCS {{258 0 1.205 0-842 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE {} NAME operator+<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-123 LOC {0 1.0 3 0.74125 3 0.74125 3 0.74125 14 0.4401072} PREDS {} SUCCS {{258 0 0 0-839 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(15:0))(15-12) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-124 LOC {3 0.6037499 3 0.74125 3 0.74125 14 0.4401072} PREDS {{258 0 0 0-776 {}}} SUCCS {{259 0 0 0-839 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>#1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-125 LOC {3 0.6037499 3 0.74125 3 0.74125 3 0.99999975 14 0.69885695} PREDS {{259 0 0 0-838 {}} {258 0 0 0-837 {}}} SUCCS {{258 0 0 0-841 {}}} CYCLES {}}
set a(0-840) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(15:0))(11-0) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-126 LOC {3 0.6037499 4 0.0 4 0.0 14 0.6988572} PREDS {{258 0 0 0-776 {}}} SUCCS {{259 0 0 0-841 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc#1 TYPE CONCATENATE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-127 LOC {3 0.8624999 14 0.6988572 14 0.6988572 14 0.6988572} PREDS {{259 0 0 0-840 {}} {258 0 0 0-839 {}}} SUCCS {{259 0 1.205 0-842 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,53248,32,32,16,0,0,16,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-128 LOC {14 1.0 14 1.0 14 1.0 15 0.09749975000000011 15 0.09749975000000011} PREDS {{262 0 0 0-842 {}} {259 0 1.205 0-841 {}} {258 0 1.205 0-836 {}} {258 0 0 0-805 {}} {80 -1 0 0-805 {}} {258 0 0 0-789 {}} {80 -1 0 0-789 {}} {258 0 0 0-783 {}} {80 -1 0 0-783 {}} {132 0 0 0-852 {}}} SUCCS {{592 -1 0 0-783 {}} {592 -1 0 0-789 {}} {262 0 0 0-805 {}} {80 -1 0 0-805 {}} {262 0 0 0-842 {}}} CYCLES {}}
set a(0-843) {AREA_SCORE {} NAME INNER_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-129 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.33499999999999996} PREDS {{262 0 0 0-850 {}}} SUCCS {{259 0 0 0-844 {}} {256 0 0 0-850 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(11:0))(10-0)#2 TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-130 LOC {0 1.0 1 0.0 1 0.0 3 0.33499999999999996} PREDS {{259 0 0 0-843 {}}} SUCCS {{259 0 0 0-845 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(11,0,2,1,12) QUANTITY 1 NAME INNER_LOOP:acc#1 TYPE ACCU DELAY {1.14 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-131 LOC {1 0.0 1 0.715 1 0.715 1 0.99999975 3 0.6199997500000001} PREDS {{259 0 0 0-844 {}}} SUCCS {{259 0 0 0-846 {}} {258 0 0 0-850 {}}} CYCLES {}}
set a(0-846) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(11:0))(11) TYPE READSLICE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-132 LOC {1 0.285 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-845 {}}} SUCCS {{259 0 0 0-847 {}}} CYCLES {}}
set a(0-847) {AREA_SCORE {} NAME INNER_LOOP:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-133 LOC {1 0.285 1 1.0 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-846 {}} {256 0 0 0-756 {}} {132 0 0 0-852 {}}} SUCCS {{260 0 0 0-756 {}} {259 0 0 0-848 {}} {258 0 0 0-851 {}}} CYCLES {}}
set a(0-848) {AREA_SCORE {} NAME INNER_LOOP:j:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-134 LOC {1 0.285 1 1.0 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-847 {}}} SUCCS {{260 0 0 0-756 {}} {259 0 0 0-849 {}}} CYCLES {}}
set a(0-849) {AREA_SCORE {} NAME INNER_LOOP:j:select TYPE SELECT PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-135 LOC {1 0.285 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-848 {}}} SUCCS {{131 0 0 0-850 {}}} CYCLES {}}
set a(0-850) {AREA_SCORE {} NAME asn(INNER_LOOP:j(11:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 LOC {1 0.285 1 1.0 1 1.0 1 1.0 3 0.62} PREDS {{260 0 0 0-850 {}} {131 0 0 0-849 {}} {258 0 0 0-845 {}} {256 0 0 0-843 {}} {256 0 0 0-768 {}} {256 0 0 0-761 {}} {132 0 0 0-852 {}}} SUCCS {{262 0 0 0-761 {}} {262 0 0 0-768 {}} {262 0 0 0-843 {}} {260 0 0 0-850 {}}} CYCLES {}}
set a(0-851) {AREA_SCORE {} NAME INNER_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-136 LOC {1 0.285 1 1.0 1 1.0 1 1.0 5 1.0} PREDS {{258 0 0 0-847 {}}} SUCCS {{260 0 0 0-756 {}} {259 0 0 0-852 {}}} CYCLES {}}
set a(0-852) {AREA_SCORE {} NAME INNER_LOOP:break(INNER_LOOP) TYPE TERMINATE PAR 0-730 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-137 LOC {1 0.285 1 1.0 1 1.0 5 1.0} PREDS {{259 0 0 0-851 {}}} SUCCS {{132 0 0 0-756 {}} {132 0 0 0-783 {}} {132 0 0 0-789 {}} {132 0 0 0-805 {}} {132 0 0 0-842 {}} {132 0 0 0-847 {}} {132 0 0 0-850 {}}} CYCLES {}}
set a(0-730) {CHI {0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852} ITERATIONS 2048 RESET_LATENCY 0 CSTEPS 15 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 8.0 CYCLES_IN 4109 TOTAL_CYCLES_IN 49308 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 49308 NAME INNER_LOOP TYPE LOOP DELAY {246545.00 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-138 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-755 {}} {258 0 0 0-754 {}} {130 0 0 0-753 {}} {258 0 0 0-752 {}} {130 0 0 0-751 {}} {130 0 0 0-750 {}} {258 0 0 0-749 {}} {130 0 0 0-748 {}} {130 0 0 0-747 {}} {774 0 0 0-860 {}}} SUCCS {{772 0 0 0-755 {}} {131 0 0 0-853 {}} {130 0 0 0-854 {}} {130 0 0 0-855 {}} {130 0 0 0-856 {}} {130 0 0 0-857 {}} {130 0 0 0-858 {}} {130 0 0 0-859 {}} {256 0 0 0-860 {}}} CYCLES {}}
set a(0-853) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-139 LOC {1 1.0 2 0.47874999999999995 2 0.47874999999999995 2 0.47874999999999995 2 0.47874999999999995} PREDS {{131 0 0 0-730 {}} {774 0 0 0-860 {}}} SUCCS {{259 0 0 0-854 {}} {130 0 0 0-859 {}} {256 0 0 0-860 {}}} CYCLES {}}
set a(0-854) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,3,1,4) QUANTITY 3 NAME STAGE_LOOP:acc TYPE ACCU DELAY {1.04 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-140 LOC {2 0.0 2 0.47874999999999995 2 0.47874999999999995 2 0.73749975 2 0.73749975} PREDS {{259 0 0 0-853 {}} {130 0 0 0-730 {}}} SUCCS {{259 0 0 0-855 {}} {130 0 0 0-859 {}} {258 0 0 0-860 {}}} CYCLES {}}
set a(0-855) {AREA_SCORE {} NAME operator<=<20,false>:not#1 TYPE NOT PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-141 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999} PREDS {{259 0 0 0-854 {}} {130 0 0 0-730 {}}} SUCCS {{259 0 0 0-856 {}} {130 0 0 0-859 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE {} NAME operator<=<20,false>:conc TYPE CONCATENATE PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-142 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999} PREDS {{259 0 0 0-855 {}} {130 0 0 0-730 {}}} SUCCS {{259 0 0 0-857 {}} {130 0 0 0-859 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME operator<=<20,false>:acc TYPE ACCU DELAY {1.05 ns} PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-143 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.99999975 2 0.99999975} PREDS {{259 0 0 0-856 {}} {130 0 0 0-730 {}}} SUCCS {{259 0 0 0-858 {}} {130 0 0 0-859 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE {} NAME operator<=<20,false>:slc(operator<=<20,false>:acc)(4) TYPE READSLICE PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-144 LOC {2 0.52125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-857 {}} {130 0 0 0-730 {}}} SUCCS {{259 0 0 0-859 {}}} CYCLES {}}
set a(0-859) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-729 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-145 LOC {2 0.52125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-858 {}} {130 0 0 0-857 {}} {130 0 0 0-856 {}} {130 0 0 0-855 {}} {130 0 0 0-854 {}} {130 0 0 0-853 {}} {130 0 0 0-730 {}}} SUCCS {{129 0 0 0-860 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999 2 1.0} PREDS {{772 0 0 0-860 {}} {129 0 0 0-859 {}} {258 0 0 0-854 {}} {256 0 0 0-853 {}} {256 0 0 0-730 {}} {256 0 0 0-753 {}} {256 0 0 0-750 {}} {256 0 0 0-747 {}}} SUCCS {{774 0 0 0-747 {}} {774 0 0 0-750 {}} {774 0 0 0-753 {}} {774 0 0 0-730 {}} {774 0 0 0-853 {}} {772 0 0 0-860 {}}} CYCLES {}}
set a(0-729) {CHI {0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-730 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860} ITERATIONS 12 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 49332 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 24 TOTAL_CYCLES_IN 24 TOTAL_CYCLES_UNDER 49308 TOTAL_CYCLES 49332 NAME STAGE_LOOP TYPE LOOP DELAY {246665.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-146 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-746 {}} {130 0 0 0-728 {}} {258 0 0 0-731 {}}} SUCCS {{772 0 0 0-746 {}} {131 0 0 0-861 {}} {130 0 0 0-862 {}} {130 0 0 0-863 {}} {130 0 0 0-864 {}} {130 0 0 0-865 {}} {130 0 0 0-866 {}} {130 0 0 0-867 {}} {130 0 0 0-868 {}} {130 0 0 0-869 {}} {130 0 0 0-870 {}} {130 0 0 0-871 {}} {130 0 0 0-872 {}} {130 0 0 0-873 {}} {130 0 0 0-874 {}} {130 0 0 0-875 {}} {130 0 0 0-876 {}} {130 0 0 0-877 {}} {130 0 0 0-878 {}}} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-147 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-729 {}} {128 0 0 0-862 {}}} SUCCS {{259 0 0 0-862 {}}} CYCLES {}}
set a(0-862) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-148 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-862 {}} {259 0 0 0-861 {}} {130 0 0 0-729 {}}} SUCCS {{128 0 0 0-861 {}} {772 0 0 0-862 {}} {259 0 0 0-863 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-149 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-862 {}} {130 0 0 0-729 {}} {256 0 0 0-728 {}}} SUCCS {} CYCLES {}}
set a(0-864) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-729 {}} {128 0 0 0-865 {}}} SUCCS {{259 0 0 0-865 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-151 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-865 {}} {259 0 0 0-864 {}} {130 0 0 0-729 {}}} SUCCS {{128 0 0 0-864 {}} {772 0 0 0-865 {}} {259 0 0 0-866 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-152 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-865 {}} {130 0 0 0-729 {}}} SUCCS {} CYCLES {}}
set a(0-867) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-153 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-729 {}} {128 0 0 0-868 {}}} SUCCS {{259 0 0 0-868 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-154 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-868 {}} {259 0 0 0-867 {}} {130 0 0 0-729 {}}} SUCCS {{128 0 0 0-867 {}} {772 0 0 0-868 {}} {259 0 0 0-869 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-155 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-868 {}} {130 0 0 0-729 {}}} SUCCS {} CYCLES {}}
set a(0-870) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-156 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-729 {}} {128 0 0 0-871 {}}} SUCCS {{259 0 0 0-871 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-157 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-871 {}} {259 0 0 0-870 {}} {130 0 0 0-729 {}} {256 0 0 0-732 {}}} SUCCS {{774 0 0 0-732 {}} {128 0 0 0-870 {}} {772 0 0 0-871 {}} {259 0 0 0-872 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-158 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-871 {}} {130 0 0 0-729 {}}} SUCCS {} CYCLES {}}
set a(0-873) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-729 {}} {128 0 0 0-874 {}}} SUCCS {{259 0 0 0-874 {}}} CYCLES {}}
set a(0-874) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-160 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-874 {}} {259 0 0 0-873 {}} {130 0 0 0-729 {}} {256 0 0 0-731 {}}} SUCCS {{774 0 0 0-731 {}} {128 0 0 0-873 {}} {772 0 0 0-874 {}} {259 0 0 0-875 {}}} CYCLES {}}
set a(0-875) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-161 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-874 {}} {130 0 0 0-729 {}}} SUCCS {} CYCLES {}}
set a(0-876) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-729 {}} {128 0 0 0-877 {}}} SUCCS {{259 0 0 0-877 {}}} CYCLES {}}
set a(0-877) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-877 {}} {259 0 0 0-876 {}} {130 0 0 0-729 {}}} SUCCS {{128 0 0 0-876 {}} {772 0 0 0-877 {}} {259 0 0 0-878 {}}} CYCLES {}}
set a(0-878) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-727 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-164 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-877 {}} {130 0 0 0-729 {}} {256 0 0 0-728 {}}} SUCCS {} CYCLES {}}
set a(0-727) {CHI {0-731 0-732 0-733 0-728 0-746 0-729 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878} ITERATIONS Infinite LATENCY 57523 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 57526 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 57524 TOTAL_CYCLES 57526 NAME main TYPE LOOP DELAY {287635.00 ns} PAR 0-726 XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-165 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-726) {CHI 0-727 ITERATIONS Infinite LATENCY 57523 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 57526 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 57526 TOTAL_CYCLES 57526 NAME core:rlp TYPE LOOP DELAY {287635.00 ns} PAR {} XREFS 5c36eb92-e0f7-4977-99a8-be0d2b9e6aea-166 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-726-TOTALCYCLES) {57526}
set a(0-726-QMOD) {ccs_in(2,32) 0-731 ccs_in(3,32) 0-732 ccs_axi4_slave_mem(1,0,4096,32,32,12,0,0,12,32,1,1,1,0,0) 0-736 ccs_axi4_slave_mem(6,0,53248,32,32,16,0,0,16,32,1,1,1,0,0) {0-739 0-783 0-789 0-805 0-842} mgc_add(12,0,2,1,13) 0-742 mgc_add(4,0,3,1,4) {0-749 0-751 0-854} mgc_shift_l(1,0,4,12) 0-752 mgc_shift_r(13,0,4,12) 0-754 mgc_shift_r(11,0,4,11) 0-764 mgc_shift_l(11,0,4,16) 0-766 mgc_add(16,0,11,0,16) 0-770 mgc_mul(11,0,12,0,15) 0-771 mgc_add(15,0,15,0,15) 0-773 mgc_add(16,0,12,0,16) 0-776 mgc_add(4,0,4,0,4) {0-779 0-786 0-801 0-839} mgc_add(32,0,32,0,32) {0-790 0-797 0-807 0-812 0-828 0-835} mgc_add(33,0,32,0,33) {0-793 0-831} mgc_mux(32,1,2) {0-798 0-818 0-836} mgc_mul(12,0,12,0,12) 0-820 ccs_axi4_slave_mem(4,0,4096,32,32,12,0,0,12,32,1,1,1,0,0) 0-821 mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) {0-822 0-824} ccs_axi4_slave_mem(5,0,4096,32,32,12,0,0,12,32,1,1,1,0,0) 0-823 mgc_mul_pipe(32,0,32,0,32,1,1,0,1,2,2) 0-826 mgc_add(11,0,2,1,12) 0-845 mgc_add(5,0,5,0,5) 0-857 mgc_io_sync(0) {0-862 0-865 0-868 0-871 0-874 0-877}}
set a(0-726-PROC_NAME) {core}
set a(0-726-HIER_NAME) {/ntt_flat/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-726}

