set a(0-18325) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-18585 {}}} SUCCS {{258 0 0 0-18320 {}} {256 0 0 0-18585 {}}} CYCLES {}}
set a(0-18326) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-18582 {}}} SUCCS {{258 0 0 0-18320 {}} {256 0 0 0-18582 {}}} CYCLES {}}
set a(0-18327) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-18320 {}}} SUCCS {{259 0 0 0-18320 {}}} CYCLES {}}
set a(0-18328) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-22 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-18580 {}}} SUCCS {{259 0 0 0-18329 {}} {130 0 0 0-18321 {}} {256 0 0 0-18580 {}}} CYCLES {}}
set a(0-18329) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-23 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-18328 {}}} SUCCS {{258 0 0 0-18332 {}} {130 0 0 0-18321 {}} {258 0 0 0-18322 {}}} CYCLES {}}
set a(0-18330) {AREA_SCORE {} NAME STAGE_LOOP:asn(modExp:base)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-24 LOC {0 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{772 0 0 0-18321 {}}} SUCCS {{258 0 0 0-18321 {}}} CYCLES {}}
set a(0-18331) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-25 LOC {1 0.0 1 0.7693749999999999 1 0.7693749999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {} SUCCS {{259 0 0 0-18332 {}} {130 0 0 0-18321 {}}} CYCLES {}}
set a(0-18332) {AREA_SCORE 1665.20 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_div(65,11,1) QUANTITY 1 MULTICYCLE mgc_div(65,11,1) NAME operator_<66,true>:div TYPE DIV DELAY {9cy+0.00 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-26 LOC {1 1.0 1 1.0 1 1.0 10 0.9999 10 0.9999} PREDS {{259 0 0 0-18331 {}} {258 0 0 0-18329 {}}} SUCCS {{259 0 0 0-18333 {}} {130 0 0 0-18321 {}}} CYCLES {}}
set a(0-18333) {AREA_SCORE {} NAME operator_<66,true>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-27 LOC {11 0.0 11 0.0 11 0.0 11 0.0 11 0.7675} PREDS {{259 0 0 0-18332 {}} {772 0 0 0-18321 {}}} SUCCS {{258 0 0 0-18335 {}} {258 0 0 0-18321 {}}} CYCLES {}}
set a(0-18334) {AREA_SCORE {} NAME modExp:result:asn(modExp:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-28 LOC {0 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{772 0 0 0-18322 {}} {772 0 0 0-18321 {}}} SUCCS {{258 0 0 0-18321 {}}} CYCLES {}}
set a(0-18335) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-29 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675 11 0.7675} PREDS {{258 0 0 0-18333 {}}} SUCCS {{259 0 0 0-18336 {}} {130 0 0 0-18321 {}}} CYCLES {}}
set a(0-18336) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-30 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675} PREDS {{259 0 0 0-18335 {}}} SUCCS {{259 0 0 0-18337 {}} {130 0 0 0-18321 {}}} CYCLES {}}
set a(0-18337) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-31 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675} PREDS {{259 0 0 0-18336 {}}} SUCCS {{259 0 0 0-18338 {}} {130 0 0 0-18321 {}}} CYCLES {}}
set a(0-18338) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {1.86 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-32 LOC {11 0.0 11 0.7675 11 0.7675 11 0.999999875 11 0.999999875} PREDS {{259 0 0 0-18337 {}}} SUCCS {{259 0 0 0-18339 {}} {130 0 0 0-18321 {}}} CYCLES {}}
set a(0-18339) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-33 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-18338 {}}} SUCCS {{259 0 0 0-18340 {}} {130 0 0 0-18321 {}}} CYCLES {}}
set a(0-18340) {AREA_SCORE {} NAME modExp:while:not#1 TYPE NOT PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-34 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-18339 {}}} SUCCS {{259 0 0 0-18341 {}} {130 0 0 0-18321 {}}} CYCLES {}}
set a(0-18341) {AREA_SCORE {} NAME modExp:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-35 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-18340 {}} {772 0 0 0-18321 {}}} SUCCS {{259 0 0 0-18321 {}}} CYCLES {}}
set a(0-18342) {AREA_SCORE {} NAME modulo:result:asn(modulo:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-36 LOC {0 1.0 24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-18362 {}} {258 0 0 0-18367 {}} {258 0 0 0-18371 {}}} CYCLES {}}
set a(0-18343) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-37 LOC {0 1.0 48 0.99 48 0.99 48 0.99 48 0.99} PREDS {} SUCCS {{258 0 0 0-18384 {}}} CYCLES {}}
set a(0-18344) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-38 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-18371 {}}} CYCLES {}}
set a(0-18345) {AREA_SCORE {} NAME modExp:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-18397 {}}} SUCCS {{259 0 0 0-18346 {}} {256 0 0 0-18397 {}}} CYCLES {}}
set a(0-18346) {AREA_SCORE {} NAME modExp:while:break(modExp:while) TYPE TERMINATE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-40 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-18345 {}}} SUCCS {{128 0 0 0-18385 {}} {128 0 0 0-18389 {}} {128 0 0 0-18390 {}} {128 0 0 0-18397 {}}} CYCLES {}}
set a(0-18347) {AREA_SCORE {} NAME operator%<64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{774 0 0 0-18389 {}}} SUCCS {{259 0 0 0-18348 {}} {256 0 0 0-18389 {}}} CYCLES {}}
set a(0-18348) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#1 TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-42 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-18347 {}}} SUCCS {{259 0 0 0-18349 {}}} CYCLES {}}
set a(0-18349) {AREA_SCORE {} NAME modExp:while:sel TYPE SELECT PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-43 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-18348 {}}} SUCCS {{146 0 0 0-18350 {}} {146 0 0 0-18351 {}} {146 0 0 0-18352 {}} {146 0 0 0-18353 {}} {146 0 0 0-18354 {}} {146 0 0 0-18355 {}} {130 0 0 0-18356 {}}} CYCLES {}}
set a(0-18350) {AREA_SCORE {} NAME modExp:while:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-44 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-18349 {}} {774 0 0 0-18390 {}}} SUCCS {{258 0 0 0-18352 {}} {256 0 0 0-18390 {}}} CYCLES {}}
set a(0-18351) {AREA_SCORE {} NAME modExp:while:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-45 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-18349 {}} {774 0 0 0-18385 {}}} SUCCS {{259 0 0 0-18352 {}} {256 0 0 0-18385 {}}} CYCLES {}}
set a(0-18352) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp:while:if:mul TYPE MUL DELAY {6.68 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-46 LOC {1 0.0 1 0.16497435 1 0.16497435 1 0.999999906 24 0.999999906} PREDS {{259 0 0 0-18351 {}} {258 0 0 0-18350 {}} {146 0 0 0-18349 {}}} SUCCS {{258 0 0 0-18354 {}}} CYCLES {}}
set a(0-18353) {AREA_SCORE {} NAME modExp:while:if:asn(modExp:while:if:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 24 1.0} PREDS {{146 0 0 0-18349 {}}} SUCCS {{259 0 0 0-18354 {}}} CYCLES {}}
set a(0-18354) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-48 LOC {1 1.0 1 1.0 1 1.0 24 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-18353 {}} {258 0 0 0-18352 {}} {146 0 0 0-18349 {}}} SUCCS {{259 0 0 0-18355 {}} {258 0 0 0-18357 {}} {258 0 0 0-18362 {}} {258 0 0 0-18367 {}} {258 0 0 0-18371 {}}} CYCLES {}}
set a(0-18355) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-49 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-18354 {}} {146 0 0 0-18349 {}}} SUCCS {{259 0 0 0-18356 {}}} CYCLES {}}
set a(0-18356) {AREA_SCORE {} NAME modulo:qsel TYPE SELECT PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-50 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-18355 {}} {130 0 0 0-18349 {}}} SUCCS {{146 0 0 0-18357 {}}} CYCLES {}}
set a(0-18357) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-51 LOC {25 0.0 25 0.7006249999999999 25 0.7006249999999999 25 0.931249875 48 0.931249875} PREDS {{146 0 0 0-18356 {}} {258 0 0 0-18354 {}}} SUCCS {{258 0 0 0-18371 {}}} CYCLES {}}
set a(0-18358) {AREA_SCORE {} NAME modExp:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-52 LOC {0 1.0 24 1.0 24 1.0 24 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-18390 {}}} SUCCS {{258 0 0 0-18371 {}} {256 0 0 0-18390 {}}} CYCLES {}}
set a(0-18359) {AREA_SCORE {} NAME operator%<64,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-18389 {}}} SUCCS {{259 0 0 0-18360 {}} {256 0 0 0-18389 {}}} CYCLES {}}
set a(0-18360) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#2 TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-54 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-18359 {}}} SUCCS {{259 0 0 0-18361 {}}} CYCLES {}}
set a(0-18361) {AREA_SCORE {} NAME modExp:while:not#2 TYPE NOT PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-55 LOC {1 0.0 24 1.0 24 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-18360 {}}} SUCCS {{258 0 0 0-18371 {}}} CYCLES {}}
set a(0-18362) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#3 TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-56 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{258 0 0 0-18354 {}} {258 0 0 0-18342 {}}} SUCCS {{259 0 0 0-18363 {}}} CYCLES {}}
set a(0-18363) {AREA_SCORE {} NAME modExp:while:modExp:while:operator>=<64,true>:not TYPE NOT PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-57 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-18362 {}}} SUCCS {{258 0 0 0-18366 {}}} CYCLES {}}
set a(0-18364) {AREA_SCORE {} NAME operator%<64,false>:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-18389 {}}} SUCCS {{259 0 0 0-18365 {}} {256 0 0 0-18389 {}}} CYCLES {}}
set a(0-18365) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#3 TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-59 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-18364 {}}} SUCCS {{259 0 0 0-18366 {}}} CYCLES {}}
set a(0-18366) {AREA_SCORE {} NAME modExp:while:and TYPE AND PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-60 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-18365 {}} {258 0 0 0-18363 {}}} SUCCS {{258 0 0 0-18371 {}}} CYCLES {}}
set a(0-18367) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-61 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{258 0 0 0-18354 {}} {258 0 0 0-18342 {}}} SUCCS {{258 0 0 0-18370 {}}} CYCLES {}}
set a(0-18368) {AREA_SCORE {} NAME operator%<64,false>:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-18389 {}}} SUCCS {{259 0 0 0-18369 {}} {256 0 0 0-18389 {}}} CYCLES {}}
set a(0-18369) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0) TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-63 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-18368 {}}} SUCCS {{259 0 0 0-18370 {}}} CYCLES {}}
set a(0-18370) {AREA_SCORE {} NAME modExp:while:and#1 TYPE AND PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-64 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-18369 {}} {258 0 0 0-18367 {}}} SUCCS {{259 0 0 0-18371 {}}} CYCLES {}}
set a(0-18371) {AREA_SCORE 92.56 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux1hot(64,3) QUANTITY 1 NAME modExp:while:modExp:while:mux1h TYPE MUX1HOT DELAY {0.55 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-65 LOC {25 0.230625 25 0.9312499999999999 25 0.9312499999999999 25 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-18370 {}} {258 0 0 0-18366 {}} {258 0 0 0-18361 {}} {258 0 0 0-18358 {}} {258 0 0 0-18357 {}} {258 0 0 0-18354 {}} {258 0 0 0-18344 {}} {258 0 0 0-18342 {}}} SUCCS {{258 0 0 0-18390 {}}} CYCLES {}}
set a(0-18372) {AREA_SCORE {} NAME operator>><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.7693749999999999} PREDS {{774 0 0 0-18389 {}}} SUCCS {{259 0 0 0-18373 {}} {256 0 0 0-18389 {}}} CYCLES {}}
set a(0-18373) {AREA_SCORE {} NAME operator>><64,false>:slc(modExp:exp)(63-1) TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-67 LOC {0 1.0 0 1.0 0 1.0 48 0.7693749999999999} PREDS {{259 0 0 0-18372 {}}} SUCCS {{259 0 0 0-18374 {}}} CYCLES {}}
set a(0-18374) {AREA_SCORE {} NAME operator>><64,false>:operator>><64,false>:exu TYPE PADZEROES PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-68 LOC {0 1.0 1 0.0 1 0.0 48 0.7693749999999999} PREDS {{259 0 0 0-18373 {}}} SUCCS {{258 0 0 0-18391 {}}} CYCLES {}}
set a(0-18375) {AREA_SCORE {} NAME modExp:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-69 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-18385 {}}} SUCCS {{258 0 0 0-18377 {}} {256 0 0 0-18385 {}}} CYCLES {}}
set a(0-18376) {AREA_SCORE {} NAME modExp:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-70 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-18385 {}}} SUCCS {{259 0 0 0-18377 {}} {256 0 0 0-18385 {}}} CYCLES {}}
set a(0-18377) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-71 LOC {1 0.0 2 0.16497435 2 0.16497435 2 0.999999906 24 0.999999906} PREDS {{259 0 0 0-18376 {}} {258 0 0 0-18375 {}}} SUCCS {{258 0 0 0-18379 {}}} CYCLES {}}
set a(0-18378) {AREA_SCORE {} NAME modExp:while:asn(modExp:while:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-72 LOC {0 1.0 24 1.0 24 1.0 24 1.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-18379 {}}} CYCLES {}}
set a(0-18379) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#1:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-73 LOC {1 1.0 24 1.0 24 1.0 47 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-18378 {}} {258 0 0 0-18377 {}}} SUCCS {{259 0 0 0-18380 {}} {258 0 0 0-18382 {}} {258 0 0 0-18383 {}} {258 0 0 0-18384 {}}} CYCLES {}}
set a(0-18380) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-74 LOC {24 0.7901083 47 0.7901083 47 0.7901083 48 0.7593749999999999} PREDS {{259 0 0 0-18379 {}}} SUCCS {{259 0 0 0-18381 {}}} CYCLES {}}
set a(0-18381) {AREA_SCORE {} NAME modulo#1:qsel TYPE SELECT PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-75 LOC {24 0.7901083 47 1.0 47 1.0 48 0.7593749999999999} PREDS {{259 0 0 0-18380 {}}} SUCCS {{146 0 0 0-18382 {}}} CYCLES {}}
set a(0-18382) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#1:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-76 LOC {25 0.0 48 0.7593749999999999 48 0.7593749999999999 48 0.9899998749999999 48 0.9899998749999999} PREDS {{146 0 0 0-18381 {}} {258 0 0 0-18379 {}}} SUCCS {{258 0 0 0-18384 {}}} CYCLES {}}
set a(0-18383) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-77 LOC {24 0.7901083 48 0.0 48 0.0 48 0.99} PREDS {{258 0 0 0-18379 {}}} SUCCS {{259 0 0 0-18384 {}}} CYCLES {}}
set a(0-18384) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#1:mux TYPE MUX DELAY {0.08 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-78 LOC {25 0.230625 48 0.99 48 0.99 48 0.999999875 48 0.999999875} PREDS {{259 0 0 0-18383 {}} {258 0 0 0-18382 {}} {258 0 0 0-18379 {}} {258 0 0 0-18343 {}}} SUCCS {{259 0 0 0-18385 {}}} CYCLES {}}
set a(0-18385) {AREA_SCORE {} NAME modulo#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-79 LOC {25 0.24062499999999998 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-18385 {}} {259 0 0 0-18384 {}} {256 0 0 0-18376 {}} {256 0 0 0-18375 {}} {256 0 0 0-18351 {}} {128 0 0 0-18346 {}}} SUCCS {{774 0 0 0-18351 {}} {774 0 0 0-18375 {}} {774 0 0 0-18376 {}} {772 0 0 0-18385 {}}} CYCLES {}}
set a(0-18386) {AREA_SCORE {} NAME operator>><64,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-80 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-18389 {}}} SUCCS {{259 0 0 0-18387 {}} {256 0 0 0-18389 {}}} CYCLES {}}
set a(0-18387) {AREA_SCORE {} NAME operator>><64,false>:slc(modExp:exp)(63-1)#1 TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-81 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-18386 {}}} SUCCS {{259 0 0 0-18388 {}}} CYCLES {}}
set a(0-18388) {AREA_SCORE {} NAME modExp:while:exu TYPE PADZEROES PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-82 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-18387 {}}} SUCCS {{259 0 0 0-18389 {}}} CYCLES {}}
set a(0-18389) {AREA_SCORE {} NAME modExp:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{772 0 0 0-18389 {}} {259 0 0 0-18388 {}} {256 0 0 0-18386 {}} {256 0 0 0-18372 {}} {256 0 0 0-18368 {}} {256 0 0 0-18364 {}} {256 0 0 0-18359 {}} {256 0 0 0-18347 {}} {128 0 0 0-18346 {}}} SUCCS {{774 0 0 0-18347 {}} {774 0 0 0-18359 {}} {774 0 0 0-18364 {}} {774 0 0 0-18368 {}} {774 0 0 0-18372 {}} {774 0 0 0-18386 {}} {772 0 0 0-18389 {}}} CYCLES {}}
set a(0-18390) {AREA_SCORE {} NAME modExp:while:asn(modExp:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-84 LOC {25 0.299375 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-18390 {}} {258 0 0 0-18371 {}} {256 0 0 0-18358 {}} {256 0 0 0-18350 {}} {128 0 0 0-18346 {}}} SUCCS {{774 0 0 0-18350 {}} {774 0 0 0-18358 {}} {772 0 0 0-18390 {}}} CYCLES {}}
set a(0-18391) {AREA_SCORE {} NAME operator><64,false>:slc(modExp:exp.sva#1)(62-0) TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-85 LOC {0 1.0 1 0.0 1 0.0 48 0.7693749999999999} PREDS {{258 0 0 0-18374 {}}} SUCCS {{259 0 0 0-18392 {}}} CYCLES {}}
set a(0-18392) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-86 LOC {0 1.0 1 0.7693749999999999 1 0.7693749999999999 48 0.7693749999999999} PREDS {{259 0 0 0-18391 {}}} SUCCS {{259 0 0 0-18393 {}}} CYCLES {}}
set a(0-18393) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-87 LOC {0 1.0 1 0.7693749999999999 1 0.7693749999999999 48 0.7693749999999999} PREDS {{259 0 0 0-18392 {}}} SUCCS {{259 0 0 0-18394 {}}} CYCLES {}}
set a(0-18394) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,2,1,64) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-88 LOC {1 0.0 1 0.7693749999999999 1 0.7693749999999999 1 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-18393 {}}} SUCCS {{259 0 0 0-18395 {}}} CYCLES {}}
set a(0-18395) {AREA_SCORE {} NAME operator><64,false>:slc(operator><64,false>:acc)(63) TYPE READSLICE PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-89 LOC {1 0.230625 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-18394 {}}} SUCCS {{259 0 0 0-18396 {}}} CYCLES {}}
set a(0-18396) {AREA_SCORE {} NAME modExp:while:not TYPE NOT PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-90 LOC {1 0.230625 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-18395 {}}} SUCCS {{259 0 0 0-18397 {}}} CYCLES {}}
set a(0-18397) {AREA_SCORE {} NAME modExp:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18321 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-91 LOC {1 0.230625 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-18397 {}} {259 0 0 0-18396 {}} {128 0 0 0-18346 {}} {256 0 0 0-18345 {}}} SUCCS {{774 0 0 0-18345 {}} {772 0 0 0-18397 {}}} CYCLES {}}
set a(0-18321) {CHI {0-18342 0-18343 0-18344 0-18345 0-18346 0-18347 0-18348 0-18349 0-18350 0-18351 0-18352 0-18353 0-18354 0-18355 0-18356 0-18357 0-18358 0-18359 0-18360 0-18361 0-18362 0-18363 0-18364 0-18365 0-18366 0-18367 0-18368 0-18369 0-18370 0-18371 0-18372 0-18373 0-18374 0-18375 0-18376 0-18377 0-18378 0-18379 0-18380 0-18381 0-18382 0-18383 0-18384 0-18385 0-18386 0-18387 0-18388 0-18389 0-18390 0-18391 0-18392 0-18393 0-18394 0-18395 0-18396 0-18397} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 48 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {432 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 432 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 432 NAME modExp:while TYPE LOOP DELAY {4330.00 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-92 LOC {11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-18341 {}} {130 0 0 0-18340 {}} {130 0 0 0-18339 {}} {130 0 0 0-18338 {}} {130 0 0 0-18337 {}} {130 0 0 0-18336 {}} {130 0 0 0-18335 {}} {258 0 0 0-18334 {}} {258 0 0 0-18333 {}} {130 0 0 0-18332 {}} {130 0 0 0-18331 {}} {258 0 0 0-18330 {}} {130 0 0 0-18329 {}} {130 0 0 0-18328 {}}} SUCCS {{772 0 0 0-18330 {}} {772 0 0 0-18333 {}} {772 0 0 0-18334 {}} {772 0 0 0-18341 {}} {131 0 0 0-18398 {}} {258 0 0 0-18322 {}}} CYCLES {}}
set a(0-18398) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-93 LOC {11 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{131 0 0 0-18321 {}} {772 0 0 0-18322 {}}} SUCCS {{259 0 0 0-18322 {}}} CYCLES {}}
set a(0-18399) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18322 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-18323 {}}} SUCCS {{258 0 0 0-18323 {}}} CYCLES {}}
set a(0-18400) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18322 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-95 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-18323 {}}} SUCCS {{259 0 0 0-18323 {}}} CYCLES {}}
set a(0-18401) {AREA_SCORE {} NAME modulo#6:qelse:asn(modulo#6:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-96 LOC {0 1.0 76 0.83375 76 0.83375 76 0.83375 76 0.83375} PREDS {} SUCCS {{258 0 0 0-18552 {}}} CYCLES {}}
set a(0-18402) {AREA_SCORE {} NAME modulo#5:qelse:asn(modulo#5:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-97 LOC {0 1.0 53 0.83375 53 0.83375 53 0.83375 75 0.83375} PREDS {} SUCCS {{258 0 0 0-18542 {}}} CYCLES {}}
set a(0-18403) {AREA_SCORE {} NAME modulo#4:qelse:asn(modulo#4:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-98 LOC {0 1.0 29 0.7593749999999999 29 0.7593749999999999 29 0.7593749999999999 51 0.7593749999999999} PREDS {} SUCCS {{258 0 0 0-18534 {}}} CYCLES {}}
set a(0-18404) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-99 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 1.0} PREDS {{774 0 0 0-18564 {}}} SUCCS {{259 0 0 0-18405 {}} {256 0 0 0-18564 {}}} CYCLES {}}
set a(0-18405) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-100 LOC {0 1.0 0 1.0 0 1.0 24 1.0} PREDS {{259 0 0 0-18404 {}}} SUCCS {{128 0 0 0-18413 {}} {128 0 0 0-18416 {}} {128 0 0 0-18419 {}} {128 0 0 0-18422 {}} {128 0 0 0-18425 {}} {128 0 0 0-18428 {}} {128 0 0 0-18431 {}} {128 0 0 0-18434 {}} {128 0 0 0-18437 {}} {128 0 0 0-18440 {}} {128 0 0 0-18441 {}} {128 0 0 0-18449 {}} {64 0 0 0-18324 {}}} CYCLES {}}
set a(0-18406) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-101 LOC {0 1.0 1 0.0 1 0.0 1 0.0 23 0.710625} PREDS {} SUCCS {{259 0 0 0-18407 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18407) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(11-0) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-102 LOC {0 1.0 1 0.0 1 0.0 23 0.710625} PREDS {{259 0 0 0-18406 {}}} SUCCS {{258 0 0 0-18410 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18408) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-103 LOC {0 1.0 1 0.0 1 0.0 1 0.0 23 0.710625} PREDS {{774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18409 {}} {130 0 0 0-18324 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18409) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-104 LOC {0 1.0 1 0.0 1 0.0 23 0.710625} PREDS {{259 0 0 0-18408 {}}} SUCCS {{259 0 0 0-18410 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18410) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,9,0,12) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.07 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-105 LOC {1 0.0 1 0.710625 1 0.710625 1 0.843749875 23 0.843749875} PREDS {{259 0 0 0-18409 {}} {258 0 0 0-18407 {}}} SUCCS {{259 0 0.750 0-18411 {}} {130 0 0 0-18324 {}} {258 0 0.750 0-18543 {}}} CYCLES {}}
set a(0-18411) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-106 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 24 0.2999998749999999} PREDS {{259 0 0.750 0-18410 {}} {774 0 0.750 0-18553 {}} {774 0 0.750 0-18543 {}}} SUCCS {{130 0 0 0-18324 {}} {258 0 0 0-18535 {}} {256 0 0 0-18543 {}} {258 0 0 0-18545 {}} {256 0 0 0-18553 {}}} CYCLES {}}
set a(0-18412) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:base#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-18413 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18413) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-108 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18412 {}} {128 0 0 0-18405 {}} {772 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18324 {}}} CYCLES {}}
set a(0-18414) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-109 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18415 {}} {130 0 0 0-18324 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18415) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-110 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18414 {}}} SUCCS {{259 0 0 0-18416 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18416) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-111 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18415 {}} {128 0 0 0-18405 {}} {772 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18324 {}}} CYCLES {}}
set a(0-18417) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-112 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18418 {}} {130 0 0 0-18324 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18418) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(7) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-113 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18417 {}}} SUCCS {{259 0 0 0-18419 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18419) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-114 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18418 {}} {128 0 0 0-18405 {}} {772 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18324 {}}} CYCLES {}}
set a(0-18420) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-115 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18421 {}} {130 0 0 0-18324 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18421) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(6) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-116 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18420 {}}} SUCCS {{259 0 0 0-18422 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18422) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-117 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18421 {}} {128 0 0 0-18405 {}} {772 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18324 {}}} CYCLES {}}
set a(0-18423) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-118 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18424 {}} {130 0 0 0-18324 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18424) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(5) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-119 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18423 {}}} SUCCS {{259 0 0 0-18425 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18425) {AREA_SCORE {} NAME COMP_LOOP:k:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-120 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18424 {}} {128 0 0 0-18405 {}} {772 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18324 {}}} CYCLES {}}
set a(0-18426) {AREA_SCORE {} NAME COMP_LOOP:k:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-121 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18427 {}} {130 0 0 0-18324 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18427) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(4) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-122 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18426 {}}} SUCCS {{259 0 0 0-18428 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18428) {AREA_SCORE {} NAME COMP_LOOP:k:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-123 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18427 {}} {128 0 0 0-18405 {}} {772 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18324 {}}} CYCLES {}}
set a(0-18429) {AREA_SCORE {} NAME COMP_LOOP:k:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-124 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18430 {}} {130 0 0 0-18324 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18430) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(3) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-125 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18429 {}}} SUCCS {{259 0 0 0-18431 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18431) {AREA_SCORE {} NAME COMP_LOOP:k:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-126 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18430 {}} {128 0 0 0-18405 {}} {772 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18324 {}}} CYCLES {}}
set a(0-18432) {AREA_SCORE {} NAME COMP_LOOP:k:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-127 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18433 {}} {130 0 0 0-18324 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18433) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(2) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-128 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18432 {}}} SUCCS {{259 0 0 0-18434 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18434) {AREA_SCORE {} NAME COMP_LOOP:k:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-129 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18433 {}} {128 0 0 0-18405 {}} {772 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18324 {}}} CYCLES {}}
set a(0-18435) {AREA_SCORE {} NAME COMP_LOOP:k:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-130 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18436 {}} {130 0 0 0-18324 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18436) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(1) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-131 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18435 {}}} SUCCS {{259 0 0 0-18437 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18437) {AREA_SCORE {} NAME COMP_LOOP:k:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-132 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18436 {}} {128 0 0 0-18405 {}} {772 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18324 {}}} CYCLES {}}
set a(0-18438) {AREA_SCORE {} NAME COMP_LOOP:k:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-133 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18439 {}} {130 0 0 0-18324 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18439) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(0) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-134 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18438 {}}} SUCCS {{259 0 0 0-18440 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18440) {AREA_SCORE {} NAME COMP_LOOP:k:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-135 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18439 {}} {128 0 0 0-18405 {}} {772 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18324 {}}} CYCLES {}}
set a(0-18441) {AREA_SCORE {} NAME modExp#1:result:asn(modExp#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-136 LOC {0 1.0 2 1.0 2 1.0 2 1.0 24 1.0} PREDS {{128 0 0 0-18405 {}} {772 0 0 0-18525 {}} {772 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18324 {}}} CYCLES {}}
set a(0-18442) {AREA_SCORE {} NAME COMP_LOOP:k:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-137 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.870625} PREDS {{774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18443 {}} {130 0 0 0-18324 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18443) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8)#1 TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-138 LOC {0 1.0 1 0.0 1 0.0 24 0.870625} PREDS {{259 0 0 0-18442 {}}} SUCCS {{259 0 0 0-18444 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18444) {AREA_SCORE {} NAME operator><64,false>#1:not#33 TYPE NOT PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-139 LOC {0 1.0 1 0.870625 1 0.870625 24 0.870625} PREDS {{259 0 0 0-18443 {}}} SUCCS {{259 0 0 0-18445 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18445) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-140 LOC {0 1.0 1 0.870625 1 0.870625 24 0.870625} PREDS {{259 0 0 0-18444 {}}} SUCCS {{259 0 0 0-18446 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18446) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-141 LOC {1 0.0 1 0.870625 1 0.870625 1 0.999999875 24 0.999999875} PREDS {{259 0 0 0-18445 {}}} SUCCS {{259 0 0 0-18447 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18447) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc)(9)#1 TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-142 LOC {1 0.129375 1 1.0 1 1.0 24 1.0} PREDS {{259 0 0 0-18446 {}}} SUCCS {{259 0 0 0-18448 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18448) {AREA_SCORE {} NAME modExp#1:while:not#1 TYPE NOT PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-143 LOC {1 0.129375 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18447 {}}} SUCCS {{259 0 0 0-18449 {}} {130 0 0 0-18324 {}}} CYCLES {}}
set a(0-18449) {AREA_SCORE {} NAME modExp#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-144 LOC {1 0.129375 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-18448 {}} {128 0 0 0-18405 {}} {772 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18324 {}}} CYCLES {}}
set a(0-18450) {AREA_SCORE {} NAME modulo#2:result:asn(modulo#2:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-145 LOC {0 1.0 24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-18487 {}} {258 0 0 0-18491 {}} {258 0 0 0-18494 {}}} CYCLES {}}
set a(0-18451) {AREA_SCORE {} NAME modulo#3:qelse:asn(modulo#3:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-146 LOC {0 1.0 48 0.99 48 0.99 48 0.99 48 0.99} PREDS {} SUCCS {{258 0 0 0-18482 {}}} CYCLES {}}
set a(0-18452) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-147 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-18494 {}}} CYCLES {}}
set a(0-18453) {AREA_SCORE {} NAME modExp#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-18517 {}}} SUCCS {{259 0 0 0-18454 {}} {256 0 0 0-18517 {}}} CYCLES {}}
set a(0-18454) {AREA_SCORE {} NAME modExp#1:while:break(modExp#1:while) TYPE TERMINATE PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-149 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-18453 {}}} SUCCS {{128 0 0 0-18483 {}} {128 0 0 0-18495 {}} {128 0 0 0-18496 {}} {128 0 0 0-18497 {}} {128 0 0 0-18498 {}} {128 0 0 0-18499 {}} {128 0 0 0-18500 {}} {128 0 0 0-18501 {}} {128 0 0 0-18502 {}} {128 0 0 0-18503 {}} {128 0 0 0-18504 {}} {128 0 0 0-18517 {}}} CYCLES {}}
set a(0-18455) {AREA_SCORE {} NAME modExp#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-150 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{774 0 0 0-18504 {}}} SUCCS {{259 0 0 0-18456 {}} {256 0 0 0-18504 {}}} CYCLES {}}
set a(0-18456) {AREA_SCORE {} NAME modExp#1:while:sel TYPE SELECT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-151 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-18455 {}}} SUCCS {{146 0 0 0-18457 {}} {146 0 0 0-18458 {}} {146 0 0 0-18459 {}} {146 0 0 0-18460 {}} {146 0 0 0-18461 {}} {146 0 0 0-18462 {}} {130 0 0 0-18463 {}}} CYCLES {}}
set a(0-18457) {AREA_SCORE {} NAME modExp#1:while:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-152 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-18456 {}} {774 0 0 0-18495 {}}} SUCCS {{258 0 0 0-18459 {}} {256 0 0 0-18495 {}}} CYCLES {}}
set a(0-18458) {AREA_SCORE {} NAME modExp#1:while:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-153 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-18456 {}} {774 0 0 0-18483 {}}} SUCCS {{259 0 0 0-18459 {}} {256 0 0 0-18483 {}}} CYCLES {}}
set a(0-18459) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp#1:while:if:mul TYPE MUL DELAY {6.68 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-154 LOC {1 0.0 1 0.16497435 1 0.16497435 1 0.999999906 24 0.999999906} PREDS {{259 0 0 0-18458 {}} {258 0 0 0-18457 {}} {146 0 0 0-18456 {}}} SUCCS {{258 0 0 0-18461 {}}} CYCLES {}}
set a(0-18460) {AREA_SCORE {} NAME modExp#1:while:if:asn(modExp#1:while:if:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-155 LOC {0 1.0 1 1.0 1 1.0 1 1.0 24 1.0} PREDS {{146 0 0 0-18456 {}}} SUCCS {{259 0 0 0-18461 {}}} CYCLES {}}
set a(0-18461) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#2:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-156 LOC {1 1.0 1 1.0 1 1.0 24 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-18460 {}} {258 0 0 0-18459 {}} {146 0 0 0-18456 {}}} SUCCS {{259 0 0 0-18462 {}} {258 0 0 0-18464 {}} {258 0 0 0-18487 {}} {258 0 0 0-18491 {}} {258 0 0 0-18494 {}}} CYCLES {}}
set a(0-18462) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-157 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-18461 {}} {146 0 0 0-18456 {}}} SUCCS {{259 0 0 0-18463 {}}} CYCLES {}}
set a(0-18463) {AREA_SCORE {} NAME modulo#2:qsel TYPE SELECT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-158 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-18462 {}} {130 0 0 0-18456 {}}} SUCCS {{146 0 0 0-18464 {}}} CYCLES {}}
set a(0-18464) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#2:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-159 LOC {25 0.0 25 0.7006249999999999 25 0.7006249999999999 25 0.931249875 48 0.931249875} PREDS {{146 0 0 0-18463 {}} {258 0 0 0-18461 {}}} SUCCS {{258 0 0 0-18494 {}}} CYCLES {}}
set a(0-18465) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.8724999999999999} PREDS {{774 0 0 0-18503 {}}} SUCCS {{256 0 0 0-18503 {}} {258 0 0 0-18504 {}} {258 0 0 0-18512 {}}} CYCLES {}}
set a(0-18466) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-161 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-18502 {}}} SUCCS {{256 0 0 0-18502 {}} {258 0 0 0-18503 {}} {258 0 0 0-18511 {}}} CYCLES {}}
set a(0-18467) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-162 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-18501 {}}} SUCCS {{256 0 0 0-18501 {}} {258 0 0 0-18502 {}} {258 0 0 0-18510 {}}} CYCLES {}}
set a(0-18468) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-163 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-18500 {}}} SUCCS {{256 0 0 0-18500 {}} {258 0 0 0-18501 {}} {258 0 0 0-18509 {}}} CYCLES {}}
set a(0-18469) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-164 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-18499 {}}} SUCCS {{256 0 0 0-18499 {}} {258 0 0 0-18500 {}} {258 0 0 0-18508 {}}} CYCLES {}}
set a(0-18470) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-165 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-18498 {}}} SUCCS {{256 0 0 0-18498 {}} {258 0 0 0-18499 {}} {258 0 0 0-18507 {}}} CYCLES {}}
set a(0-18471) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-166 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-18497 {}}} SUCCS {{256 0 0 0-18497 {}} {258 0 0 0-18498 {}} {258 0 0 0-18506 {}}} CYCLES {}}
set a(0-18472) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-167 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-18496 {}}} SUCCS {{256 0 0 0-18496 {}} {258 0 0 0-18497 {}} {258 0 0 0-18505 {}}} CYCLES {}}
set a(0-18473) {AREA_SCORE {} NAME modExp#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-168 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-18483 {}}} SUCCS {{258 0 0 0-18475 {}} {256 0 0 0-18483 {}}} CYCLES {}}
set a(0-18474) {AREA_SCORE {} NAME modExp#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-169 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-18483 {}}} SUCCS {{259 0 0 0-18475 {}} {256 0 0 0-18483 {}}} CYCLES {}}
set a(0-18475) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp#1:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-170 LOC {1 0.0 2 0.16497435 2 0.16497435 2 0.999999906 24 0.999999906} PREDS {{259 0 0 0-18474 {}} {258 0 0 0-18473 {}}} SUCCS {{258 0 0 0-18477 {}}} CYCLES {}}
set a(0-18476) {AREA_SCORE {} NAME modExp#1:while:asn(modExp#1:while:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-171 LOC {0 1.0 24 1.0 24 1.0 24 1.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-18477 {}}} CYCLES {}}
set a(0-18477) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#3:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-172 LOC {1 1.0 24 1.0 24 1.0 47 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-18476 {}} {258 0 0 0-18475 {}}} SUCCS {{259 0 0 0-18478 {}} {258 0 0 0-18480 {}} {258 0 0 0-18481 {}} {258 0 0 0-18482 {}}} CYCLES {}}
set a(0-18478) {AREA_SCORE {} NAME operator>=<64,true>#3:slc()(64)#2 TYPE READSLICE PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-173 LOC {24 0.7901083 47 0.7901083 47 0.7901083 48 0.7593749999999999} PREDS {{259 0 0 0-18477 {}}} SUCCS {{259 0 0 0-18479 {}}} CYCLES {}}
set a(0-18479) {AREA_SCORE {} NAME modulo#3:qsel TYPE SELECT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-174 LOC {24 0.7901083 47 1.0 47 1.0 48 0.7593749999999999} PREDS {{259 0 0 0-18478 {}}} SUCCS {{146 0 0 0-18480 {}}} CYCLES {}}
set a(0-18480) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#3:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-175 LOC {25 0.0 48 0.7593749999999999 48 0.7593749999999999 48 0.9899998749999999 48 0.9899998749999999} PREDS {{146 0 0 0-18479 {}} {258 0 0 0-18477 {}}} SUCCS {{258 0 0 0-18482 {}}} CYCLES {}}
set a(0-18481) {AREA_SCORE {} NAME operator>=<64,true>#3:slc()(64) TYPE READSLICE PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-176 LOC {24 0.7901083 48 0.0 48 0.0 48 0.99} PREDS {{258 0 0 0-18477 {}}} SUCCS {{259 0 0 0-18482 {}}} CYCLES {}}
set a(0-18482) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#3:mux TYPE MUX DELAY {0.08 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-177 LOC {25 0.230625 48 0.99 48 0.99 48 0.999999875 48 0.999999875} PREDS {{259 0 0 0-18481 {}} {258 0 0 0-18480 {}} {258 0 0 0-18477 {}} {258 0 0 0-18451 {}}} SUCCS {{259 0 0 0-18483 {}}} CYCLES {}}
set a(0-18483) {AREA_SCORE {} NAME modulo#3:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-178 LOC {25 0.24062499999999998 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-18483 {}} {259 0 0 0-18482 {}} {256 0 0 0-18474 {}} {256 0 0 0-18473 {}} {256 0 0 0-18458 {}} {128 0 0 0-18454 {}}} SUCCS {{774 0 0 0-18458 {}} {774 0 0 0-18473 {}} {774 0 0 0-18474 {}} {772 0 0 0-18483 {}}} CYCLES {}}
set a(0-18484) {AREA_SCORE {} NAME modExp#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-179 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{774 0 0 0-18495 {}}} SUCCS {{258 0 0 0-18494 {}} {256 0 0 0-18495 {}}} CYCLES {}}
set a(0-18485) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-180 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{774 0 0 0-18504 {}}} SUCCS {{259 0 0 0-18486 {}} {256 0 0 0-18504 {}}} CYCLES {}}
set a(0-18486) {AREA_SCORE {} NAME COMP_LOOP:not#38 TYPE NOT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-181 LOC {1 0.0 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{259 0 0 0-18485 {}}} SUCCS {{258 0 0 0-18494 {}}} CYCLES {}}
set a(0-18487) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64)#3 TYPE READSLICE PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-182 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{258 0 0 0-18461 {}} {258 0 0 0-18450 {}}} SUCCS {{259 0 0 0-18488 {}}} CYCLES {}}
set a(0-18488) {AREA_SCORE {} NAME modExp#1:while:modExp#1:while:operator>=<64,true>#2:not TYPE NOT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-183 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-18487 {}}} SUCCS {{258 0 0 0-18490 {}}} CYCLES {}}
set a(0-18489) {AREA_SCORE {} NAME modExp#1:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-184 LOC {0 1.0 25 0.0 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{774 0 0 0-18504 {}}} SUCCS {{259 0 0 0-18490 {}} {256 0 0 0-18504 {}}} CYCLES {}}
set a(0-18490) {AREA_SCORE {} NAME modExp#1:while:and TYPE AND PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-185 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-18489 {}} {258 0 0 0-18488 {}}} SUCCS {{258 0 0 0-18494 {}}} CYCLES {}}
set a(0-18491) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-186 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{258 0 0 0-18461 {}} {258 0 0 0-18450 {}}} SUCCS {{258 0 0 0-18493 {}}} CYCLES {}}
set a(0-18492) {AREA_SCORE {} NAME modExp#1:while:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-187 LOC {0 1.0 25 0.0 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{774 0 0 0-18504 {}}} SUCCS {{259 0 0 0-18493 {}} {256 0 0 0-18504 {}}} CYCLES {}}
set a(0-18493) {AREA_SCORE {} NAME modExp#1:while:and#1 TYPE AND PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-188 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-18492 {}} {258 0 0 0-18491 {}}} SUCCS {{259 0 0 0-18494 {}}} CYCLES {}}
set a(0-18494) {AREA_SCORE 92.56 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux1hot(64,3) QUANTITY 1 NAME modExp#1:while:modExp#1:while:mux1h TYPE MUX1HOT DELAY {0.55 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-189 LOC {25 0.230625 25 0.9312499999999999 25 0.9312499999999999 25 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-18493 {}} {258 0 0 0-18490 {}} {258 0 0 0-18486 {}} {258 0 0 0-18484 {}} {258 0 0 0-18464 {}} {258 0 0 0-18461 {}} {258 0 0 0-18452 {}} {258 0 0 0-18450 {}}} SUCCS {{259 0 0 0-18495 {}}} CYCLES {}}
set a(0-18495) {AREA_SCORE {} NAME modExp#1:while:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-190 LOC {25 0.299375 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-18495 {}} {259 0 0 0-18494 {}} {256 0 0 0-18484 {}} {256 0 0 0-18457 {}} {128 0 0 0-18454 {}}} SUCCS {{774 0 0 0-18457 {}} {774 0 0 0-18484 {}} {772 0 0 0-18495 {}}} CYCLES {}}
set a(0-18496) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-191 LOC {0 1.0 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-18496 {}} {256 0 0 0-18472 {}} {128 0 0 0-18454 {}}} SUCCS {{774 0 0 0-18472 {}} {772 0 0 0-18496 {}}} CYCLES {}}
set a(0-18497) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-192 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-18497 {}} {258 0 0 0-18472 {}} {256 0 0 0-18471 {}} {128 0 0 0-18454 {}}} SUCCS {{774 0 0 0-18471 {}} {772 0 0 0-18497 {}}} CYCLES {}}
set a(0-18498) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-193 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-18498 {}} {258 0 0 0-18471 {}} {256 0 0 0-18470 {}} {128 0 0 0-18454 {}}} SUCCS {{774 0 0 0-18470 {}} {772 0 0 0-18498 {}}} CYCLES {}}
set a(0-18499) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-194 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-18499 {}} {258 0 0 0-18470 {}} {256 0 0 0-18469 {}} {128 0 0 0-18454 {}}} SUCCS {{774 0 0 0-18469 {}} {772 0 0 0-18499 {}}} CYCLES {}}
set a(0-18500) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-195 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-18500 {}} {258 0 0 0-18469 {}} {256 0 0 0-18468 {}} {128 0 0 0-18454 {}}} SUCCS {{774 0 0 0-18468 {}} {772 0 0 0-18500 {}}} CYCLES {}}
set a(0-18501) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-196 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-18501 {}} {258 0 0 0-18468 {}} {256 0 0 0-18467 {}} {128 0 0 0-18454 {}}} SUCCS {{774 0 0 0-18467 {}} {772 0 0 0-18501 {}}} CYCLES {}}
set a(0-18502) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-197 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-18502 {}} {258 0 0 0-18467 {}} {256 0 0 0-18466 {}} {128 0 0 0-18454 {}}} SUCCS {{774 0 0 0-18466 {}} {772 0 0 0-18502 {}}} CYCLES {}}
set a(0-18503) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-198 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-18503 {}} {258 0 0 0-18466 {}} {256 0 0 0-18465 {}} {128 0 0 0-18454 {}}} SUCCS {{774 0 0 0-18465 {}} {772 0 0 0-18503 {}}} CYCLES {}}
set a(0-18504) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-199 LOC {0 1.0 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-18504 {}} {256 0 0 0-18492 {}} {256 0 0 0-18489 {}} {256 0 0 0-18485 {}} {258 0 0 0-18465 {}} {256 0 0 0-18455 {}} {128 0 0 0-18454 {}}} SUCCS {{774 0 0 0-18455 {}} {774 0 0 0-18485 {}} {774 0 0 0-18489 {}} {774 0 0 0-18492 {}} {772 0 0 0-18504 {}}} CYCLES {}}
set a(0-18505) {AREA_SCORE {} NAME operator><64,false>#1:not#25 TYPE NOT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-200 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-18472 {}}} SUCCS {{258 0 0 0-18513 {}}} CYCLES {}}
set a(0-18506) {AREA_SCORE {} NAME operator><64,false>#1:not#26 TYPE NOT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-201 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-18471 {}}} SUCCS {{258 0 0 0-18513 {}}} CYCLES {}}
set a(0-18507) {AREA_SCORE {} NAME operator><64,false>#1:not#27 TYPE NOT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-202 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-18470 {}}} SUCCS {{258 0 0 0-18513 {}}} CYCLES {}}
set a(0-18508) {AREA_SCORE {} NAME operator><64,false>#1:not#28 TYPE NOT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-203 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-18469 {}}} SUCCS {{258 0 0 0-18513 {}}} CYCLES {}}
set a(0-18509) {AREA_SCORE {} NAME operator><64,false>#1:not#29 TYPE NOT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-204 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-18468 {}}} SUCCS {{258 0 0 0-18513 {}}} CYCLES {}}
set a(0-18510) {AREA_SCORE {} NAME operator><64,false>#1:not#30 TYPE NOT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-205 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-18467 {}}} SUCCS {{258 0 0 0-18513 {}}} CYCLES {}}
set a(0-18511) {AREA_SCORE {} NAME operator><64,false>#1:not#31 TYPE NOT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-206 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-18466 {}}} SUCCS {{258 0 0 0-18513 {}}} CYCLES {}}
set a(0-18512) {AREA_SCORE {} NAME operator><64,false>#1:not#32 TYPE NOT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-207 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-18465 {}}} SUCCS {{259 0 0 0-18513 {}}} CYCLES {}}
set a(0-18513) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-208 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{259 0 0 0-18512 {}} {258 0 0 0-18511 {}} {258 0 0 0-18510 {}} {258 0 0 0-18509 {}} {258 0 0 0-18508 {}} {258 0 0 0-18507 {}} {258 0 0 0-18506 {}} {258 0 0 0-18505 {}}} SUCCS {{259 0 0 0-18514 {}}} CYCLES {}}
set a(0-18514) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,9) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {1.02 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-209 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 1 0.999999875 48 0.999999875} PREDS {{259 0 0 0-18513 {}}} SUCCS {{259 0 0 0-18515 {}}} CYCLES {}}
set a(0-18515) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc)(9) TYPE READSLICE PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-210 LOC {1 0.1275 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-18514 {}}} SUCCS {{259 0 0 0-18516 {}}} CYCLES {}}
set a(0-18516) {AREA_SCORE {} NAME modExp#1:while:not TYPE NOT PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-211 LOC {1 0.1275 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-18515 {}}} SUCCS {{259 0 0 0-18517 {}}} CYCLES {}}
set a(0-18517) {AREA_SCORE {} NAME modExp#1:while:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18324 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-212 LOC {1 0.1275 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-18517 {}} {259 0 0 0-18516 {}} {128 0 0 0-18454 {}} {256 0 0 0-18453 {}}} SUCCS {{774 0 0 0-18453 {}} {772 0 0 0-18517 {}}} CYCLES {}}
set a(0-18324) {CHI {0-18450 0-18451 0-18452 0-18453 0-18454 0-18455 0-18456 0-18457 0-18458 0-18459 0-18460 0-18461 0-18462 0-18463 0-18464 0-18465 0-18466 0-18467 0-18468 0-18469 0-18470 0-18471 0-18472 0-18473 0-18474 0-18475 0-18476 0-18477 0-18478 0-18479 0-18480 0-18481 0-18482 0-18483 0-18484 0-18485 0-18486 0-18487 0-18488 0-18489 0-18490 0-18491 0-18492 0-18493 0-18494 0-18495 0-18496 0-18497 0-18498 0-18499 0-18500 0-18501 0-18502 0-18503 0-18504 0-18505 0-18506 0-18507 0-18508 0-18509 0-18510 0-18511 0-18512 0-18513 0-18514 0-18515 0-18516 0-18517} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 48 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {221616 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 221616 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 221616 NAME modExp#1:while TYPE LOOP DELAY {2216170.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-213 LOC {2 1.0 2 1.0 2 1.0 24 1.0} PREDS {{259 0 0 0-18449 {}} {130 0 0 0-18448 {}} {130 0 0 0-18447 {}} {130 0 0 0-18446 {}} {130 0 0 0-18445 {}} {130 0 0 0-18444 {}} {130 0 0 0-18443 {}} {130 0 0 0-18442 {}} {258 0 0 0-18441 {}} {258 0 0 0-18440 {}} {130 0 0 0-18439 {}} {130 0 0 0-18438 {}} {258 0 0 0-18437 {}} {130 0 0 0-18436 {}} {130 0 0 0-18435 {}} {258 0 0 0-18434 {}} {130 0 0 0-18433 {}} {130 0 0 0-18432 {}} {258 0 0 0-18431 {}} {130 0 0 0-18430 {}} {130 0 0 0-18429 {}} {258 0 0 0-18428 {}} {130 0 0 0-18427 {}} {130 0 0 0-18426 {}} {258 0 0 0-18425 {}} {130 0 0 0-18424 {}} {130 0 0 0-18423 {}} {258 0 0 0-18422 {}} {130 0 0 0-18421 {}} {130 0 0 0-18420 {}} {258 0 0 0-18419 {}} {130 0 0 0-18418 {}} {130 0 0 0-18417 {}} {258 0 0 0-18416 {}} {130 0 0 0-18415 {}} {130 0 0 0-18414 {}} {258 0 0 0-18413 {}} {130 0 0 0-18412 {}} {130 0 0 0-18411 {}} {130 0 0 0-18410 {}} {130 0 0 0-18409 {}} {130 0 0 0-18408 {}} {130 0 0 0-18407 {}} {130 0 0 0-18406 {}} {64 0 0 0-18405 {}}} SUCCS {{772 0 0 0-18413 {}} {772 0 0 0-18416 {}} {772 0 0 0-18419 {}} {772 0 0 0-18422 {}} {772 0 0 0-18425 {}} {772 0 0 0-18428 {}} {772 0 0 0-18431 {}} {772 0 0 0-18434 {}} {772 0 0 0-18437 {}} {772 0 0 0-18440 {}} {772 0 0 0-18441 {}} {772 0 0 0-18449 {}} {131 0 0 0-18518 {}} {130 0 0 0-18519 {}} {130 0 0 0-18520 {}} {130 0 0 0-18521 {}} {130 0 0 0-18522 {}} {130 0 0 0-18523 {}} {130 0 0 0-18524 {}} {258 0 0 0-18525 {}} {130 0 0 0-18526 {}} {130 0 0 0-18527 {}} {130 0 0 0-18528 {}} {130 0 0 0-18529 {}} {130 0 0 0-18530 {}} {130 0 0 0-18532 {}} {130 0 0 0-18533 {}} {130 0 0 0-18534 {}} {130 0 0 0-18535 {}} {130 0 0 0-18536 {}} {130 0 0 0-18537 {}} {130 0 0 0-18538 {}} {130 0 0 0-18540 {}} {130 0 0 0-18541 {}} {130 0 0 0-18542 {}} {130 0 0 0-18543 {}} {130 0 0 0-18544 {}} {130 0 0 0-18545 {}} {130 0 0 0-18546 {}} {130 0 0 0-18547 {}} {130 0 0 0-18548 {}} {130 0 0 0-18550 {}} {130 0 0 0-18551 {}} {130 0 0 0-18552 {}} {130 0 0 0-18553 {}} {130 0 0 0-18554 {}} {130 0 0 0-18555 {}} {130 0 0 0-18556 {}} {130 0 0 0-18557 {}} {130 0 0 0-18558 {}} {130 0 0 0-18559 {}} {130 0 0 0-18560 {}} {130 0 0 0-18561 {}} {130 0 0 0-18562 {}} {130 0 0 0-18563 {}} {130 0 0 0-18564 {}}} CYCLES {}}
set a(0-18518) {AREA_SCORE {} NAME COMP_LOOP:k:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-214 LOC {2 1.0 3 0.0 3 0.0 3 0.0 25 0.57937505} PREDS {{131 0 0 0-18324 {}} {774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18519 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18519) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-215 LOC {2 1.0 3 0.0 3 0.0 25 0.57937505} PREDS {{259 0 0 0-18518 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18520 {}}} CYCLES {}}
set a(0-18520) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#12 TYPE ACCU DELAY {1.03 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-216 LOC {3 0.0 3 0.57937505 3 0.57937505 3 0.708749925 25 0.708749925} PREDS {{259 0 0 0-18519 {}} {130 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18523 {}}} CYCLES {}}
set a(0-18521) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-217 LOC {2 1.0 3 0.0 3 0.0 3 0.0 25 0.70875005} PREDS {{130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18522 {}}} CYCLES {}}
set a(0-18522) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(12-0) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-218 LOC {2 1.0 3 0.0 3 0.0 25 0.70875005} PREDS {{259 0 0 0-18521 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18523 {}}} CYCLES {}}
set a(0-18523) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,10,0,13) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {1.08 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-219 LOC {3 0.129375 3 0.70875005 3 0.70875005 3 0.843749925 25 0.843749925} PREDS {{259 0 0 0-18522 {}} {258 0 0 0-18520 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18524 {}}} CYCLES {}}
set a(0-18524) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(12-1) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-220 LOC {3 0.26437495 3 0.84375 3 0.84375 25 0.84375} PREDS {{259 0 0 0-18523 {}} {130 0 0 0-18324 {}}} SUCCS {{258 0 0.750 0-18526 {}} {258 0 0.750 0-18553 {}}} CYCLES {}}
set a(0-18525) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-221 LOC {2 1.0 5 0.16497435 5 0.16497435 5 0.16497435 27 0.16497435} PREDS {{258 0 0 0-18324 {}}} SUCCS {{772 0 0 0-18441 {}} {258 0 0 0-18527 {}}} CYCLES {}}
set a(0-18526) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-222 LOC {3 1.0 3 0.95 3 1.0 4 0.2999998749999999 26 0.2999998749999999} PREDS {{258 0 0.750 0-18524 {}} {130 0 0 0-18324 {}} {774 0 0.750 0-18553 {}} {774 0 0.750 0-18543 {}}} SUCCS {{259 0 0 0-18527 {}} {256 0 0 0-18543 {}} {256 0 0 0-18553 {}}} CYCLES {}}
set a(0-18527) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {6.68 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-223 LOC {5 0.0 5 0.16497435 5 0.16497435 5 0.999999906 27 0.999999906} PREDS {{259 0 0 0-18526 {}} {258 0 0 0-18525 {}} {130 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18529 {}}} CYCLES {}}
set a(0-18528) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#4)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-224 LOC {2 1.0 5 1.0 5 1.0 5 1.0 27 1.0} PREDS {{130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18529 {}}} CYCLES {}}
set a(0-18529) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#4:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-225 LOC {5 1.0 5 1.0 5 1.0 28 0.7901082249999969 50 0.7901082249999969} PREDS {{259 0 0 0-18528 {}} {258 0 0 0-18527 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18530 {}} {258 0 0 0-18532 {}} {258 0 0 0-18533 {}} {258 0 0 0-18534 {}}} CYCLES {}}
set a(0-18530) {AREA_SCORE {} NAME operator>=<64,true>#4:slc()(64)#2 TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-226 LOC {28 0.7901083 28 1.0 28 1.0 51 0.5287499999999999} PREDS {{259 0 0 0-18529 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18531 {}}} CYCLES {}}
set a(0-18531) {AREA_SCORE {} NAME modulo#4:qsel TYPE SELECT PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-227 LOC {28 0.7901083 28 1.0 28 1.0 51 0.5287499999999999} PREDS {{259 0 0 0-18530 {}}} SUCCS {{146 0 0 0-18532 {}}} CYCLES {}}
set a(0-18532) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#4:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-228 LOC {29 0.0 29 0.5287499999999999 29 0.5287499999999999 29 0.759374875 51 0.759374875} PREDS {{146 0 0 0-18531 {}} {258 0 0 0-18529 {}} {130 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18534 {}}} CYCLES {}}
set a(0-18533) {AREA_SCORE {} NAME operator>=<64,true>#4:slc()(64) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-229 LOC {28 0.7901083 29 0.7593749999999999 29 0.7593749999999999 51 0.7593749999999999} PREDS {{258 0 0 0-18529 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18534 {}}} CYCLES {}}
set a(0-18534) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#4:mux TYPE MUX DELAY {0.08 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-230 LOC {29 0.230625 29 0.7593749999999999 29 0.7593749999999999 29 0.7693748749999999 51 0.7693748749999999} PREDS {{259 0 0 0-18533 {}} {258 0 0 0-18532 {}} {258 0 0 0-18529 {}} {130 0 0 0-18324 {}} {258 0 0 0-18403 {}}} SUCCS {{259 0 0 0-18535 {}} {258 0 0 0-18544 {}}} CYCLES {}}
set a(0-18535) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-231 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 29 0.9999998749999999 51 0.9999998749999999} PREDS {{259 0 0 0-18534 {}} {130 0 0 0-18324 {}} {258 0 0 0-18411 {}}} SUCCS {{258 0 0 0-18537 {}}} CYCLES {}}
set a(0-18536) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#5)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-232 LOC {2 1.0 29 1.0 29 1.0 29 1.0 51 1.0} PREDS {{130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18537 {}}} CYCLES {}}
set a(0-18537) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#5:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-233 LOC {29 1.0 29 1.0 29 1.0 52 0.7901082249999969 74 0.7901082249999969} PREDS {{259 0 0 0-18536 {}} {258 0 0 0-18535 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18538 {}} {258 0 0 0-18540 {}} {258 0 0 0-18541 {}} {258 0 0 0-18542 {}}} CYCLES {}}
set a(0-18538) {AREA_SCORE {} NAME operator>=<64,true>#5:slc()(64)#2 TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-234 LOC {52 0.7901083 52 1.0 52 1.0 75 0.603125} PREDS {{259 0 0 0-18537 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18539 {}}} CYCLES {}}
set a(0-18539) {AREA_SCORE {} NAME modulo#5:qsel TYPE SELECT PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-235 LOC {52 0.7901083 52 1.0 52 1.0 75 0.603125} PREDS {{259 0 0 0-18538 {}}} SUCCS {{146 0 0 0-18540 {}}} CYCLES {}}
set a(0-18540) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#5:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-236 LOC {53 0.0 53 0.603125 53 0.603125 53 0.8337498750000001 75 0.8337498750000001} PREDS {{146 0 0 0-18539 {}} {258 0 0 0-18537 {}} {130 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18542 {}}} CYCLES {}}
set a(0-18541) {AREA_SCORE {} NAME operator>=<64,true>#5:slc()(64) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-237 LOC {52 0.7901083 53 0.83375 53 0.83375 75 0.83375} PREDS {{258 0 0 0-18537 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18542 {}}} CYCLES {}}
set a(0-18542) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#5:mux TYPE MUX DELAY {0.08 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-238 LOC {53 0.230625 53 0.83375 53 0.83375 53 0.843749875 75 0.843749875} PREDS {{259 0 0 0-18541 {}} {258 0 0 0-18540 {}} {258 0 0 0-18537 {}} {130 0 0 0-18324 {}} {258 0 0 0-18402 {}}} SUCCS {{259 0 0.750 0-18543 {}}} CYCLES {}}
set a(0-18543) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-239 LOC {53 1.0 53 0.95 53 1.0 54 0.01249987500000005 76 0.01249987500000005} PREDS {{774 0 0 0-18543 {}} {259 0 0.750 0-18542 {}} {256 0 0 0-18526 {}} {130 0 0 0-18324 {}} {256 0 0 0-18411 {}} {258 0 0.750 0-18410 {}} {774 0 0 0-18553 {}}} SUCCS {{774 0 0.750 0-18411 {}} {774 0 0.750 0-18526 {}} {774 0 0 0-18543 {}} {258 0 0 0-18553 {}}} CYCLES {}}
set a(0-18544) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-240 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 52 0.7693749999999999} PREDS {{258 0 0 0-18534 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18545 {}}} CYCLES {}}
set a(0-18545) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {1.84 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-241 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 29 0.9999998749999999 52 0.9999998749999999} PREDS {{259 0 0 0-18544 {}} {130 0 0 0-18324 {}} {258 0 0 0-18411 {}}} SUCCS {{258 0 0 0-18547 {}}} CYCLES {}}
set a(0-18546) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#6)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-242 LOC {2 1.0 52 1.0 52 1.0 52 1.0 52 1.0} PREDS {{130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18547 {}}} CYCLES {}}
set a(0-18547) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#6:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-243 LOC {29 1.0 52 1.0 52 1.0 75 0.7901082249999969 75 0.7901082249999969} PREDS {{259 0 0 0-18546 {}} {258 0 0 0-18545 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18548 {}} {258 0 0 0-18550 {}} {258 0 0 0-18551 {}} {258 0 0 0-18552 {}}} CYCLES {}}
set a(0-18548) {AREA_SCORE {} NAME operator>=<64,true>#6:slc()(64)#2 TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-244 LOC {52 0.7901083 75 0.7901083 75 0.7901083 76 0.603125} PREDS {{259 0 0 0-18547 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18549 {}}} CYCLES {}}
set a(0-18549) {AREA_SCORE {} NAME modulo#6:qsel TYPE SELECT PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-245 LOC {52 0.7901083 75 1.0 75 1.0 76 0.603125} PREDS {{259 0 0 0-18548 {}}} SUCCS {{146 0 0 0-18550 {}}} CYCLES {}}
set a(0-18550) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#6:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-246 LOC {53 0.0 76 0.603125 76 0.603125 76 0.8337498750000001 76 0.8337498750000001} PREDS {{146 0 0 0-18549 {}} {258 0 0 0-18547 {}} {130 0 0 0-18324 {}}} SUCCS {{258 0 0 0-18552 {}}} CYCLES {}}
set a(0-18551) {AREA_SCORE {} NAME operator>=<64,true>#6:slc()(64) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-247 LOC {52 0.7901083 76 0.0 76 0.0 76 0.83375} PREDS {{258 0 0 0-18547 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18552 {}}} CYCLES {}}
set a(0-18552) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#6:mux TYPE MUX DELAY {0.08 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-248 LOC {53 0.230625 76 0.83375 76 0.83375 76 0.843749875 76 0.843749875} PREDS {{259 0 0 0-18551 {}} {258 0 0 0-18550 {}} {258 0 0 0-18547 {}} {130 0 0 0-18324 {}} {258 0 0 0-18401 {}}} SUCCS {{259 0 0.750 0-18553 {}}} CYCLES {}}
set a(0-18553) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-249 LOC {54 1.0 76 0.95 76 1.0 77 0.01249987500000005 77 0.01249987500000005} PREDS {{774 0 0 0-18553 {}} {259 0 0.750 0-18552 {}} {258 0 0 0-18543 {}} {256 0 0 0-18526 {}} {258 0 0.750 0-18524 {}} {130 0 0 0-18324 {}} {256 0 0 0-18411 {}}} SUCCS {{774 0 0.750 0-18411 {}} {774 0 0.750 0-18526 {}} {774 0 0 0-18543 {}} {774 0 0 0-18553 {}}} CYCLES {}}
set a(0-18554) {AREA_SCORE {} NAME COMP_LOOP:k:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-250 LOC {2 1.0 3 0.0 3 0.0 3 0.0 77 0.7431249999999999} PREDS {{130 0 0 0-18324 {}} {774 0 0 0-18557 {}}} SUCCS {{259 0 0 0-18555 {}} {256 0 0 0-18557 {}}} CYCLES {}}
set a(0-18555) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-251 LOC {2 1.0 3 0.0 3 0.0 77 0.7431249999999999} PREDS {{259 0 0 0-18554 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18556 {}}} CYCLES {}}
set a(0-18556) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {1.02 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-252 LOC {3 0.0 3 0.7431249999999999 3 0.7431249999999999 3 0.870624875 77 0.870624875} PREDS {{259 0 0 0-18555 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18557 {}} {258 0 0 0-18561 {}}} CYCLES {}}
set a(0-18557) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 LOC {3 0.1275 3 0.870625 3 0.870625 3 0.870625 77 1.0} PREDS {{772 0 0 0-18557 {}} {259 0 0 0-18556 {}} {256 0 0 0-18554 {}} {256 0 0 0-18518 {}} {130 0 0 0-18324 {}} {256 0 0 0-18442 {}} {256 0 0 0-18438 {}} {256 0 0 0-18435 {}} {256 0 0 0-18432 {}} {256 0 0 0-18429 {}} {256 0 0 0-18426 {}} {256 0 0 0-18423 {}} {256 0 0 0-18420 {}} {256 0 0 0-18417 {}} {256 0 0 0-18414 {}} {256 0 0 0-18408 {}}} SUCCS {{774 0 0 0-18408 {}} {774 0 0 0-18414 {}} {774 0 0 0-18417 {}} {774 0 0 0-18420 {}} {774 0 0 0-18423 {}} {774 0 0 0-18426 {}} {774 0 0 0-18429 {}} {774 0 0 0-18432 {}} {774 0 0 0-18435 {}} {774 0 0 0-18438 {}} {774 0 0 0-18442 {}} {774 0 0 0-18518 {}} {774 0 0 0-18554 {}} {772 0 0 0-18557 {}}} CYCLES {}}
set a(0-18558) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-253 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18559 {}}} CYCLES {}}
set a(0-18559) {AREA_SCORE {} NAME COMP_LOOP:not#32 TYPE NOT PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-254 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{259 0 0 0-18558 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18560 {}}} CYCLES {}}
set a(0-18560) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-255 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{259 0 0 0-18559 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18561 {}}} CYCLES {}}
set a(0-18561) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-256 LOC {3 0.1275 3 0.870625 3 0.870625 3 0.999999875 77 0.999999875} PREDS {{259 0 0 0-18560 {}} {258 0 0 0-18556 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18562 {}}} CYCLES {}}
set a(0-18562) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-257 LOC {3 0.25687499999999996 3 1.0 3 1.0 77 1.0} PREDS {{259 0 0 0-18561 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18563 {}}} CYCLES {}}
set a(0-18563) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-258 LOC {3 0.25687499999999996 3 1.0 3 1.0 77 1.0} PREDS {{259 0 0 0-18562 {}} {130 0 0 0-18324 {}}} SUCCS {{259 0 0 0-18564 {}}} CYCLES {}}
set a(0-18564) {AREA_SCORE {} NAME COMP_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18323 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-259 LOC {3 0.25687499999999996 3 1.0 3 1.0 3 1.0 77 1.0} PREDS {{772 0 0 0-18564 {}} {259 0 0 0-18563 {}} {130 0 0 0-18324 {}} {256 0 0 0-18404 {}}} SUCCS {{774 0 0 0-18404 {}} {772 0 0 0-18564 {}}} CYCLES {}}
set a(0-18323) {CHI {0-18401 0-18402 0-18403 0-18404 0-18405 0-18406 0-18407 0-18408 0-18409 0-18410 0-18411 0-18412 0-18413 0-18414 0-18415 0-18416 0-18417 0-18418 0-18419 0-18420 0-18421 0-18422 0-18423 0-18424 0-18425 0-18426 0-18427 0-18428 0-18429 0-18430 0-18431 0-18432 0-18433 0-18434 0-18435 0-18436 0-18437 0-18438 0-18439 0-18440 0-18441 0-18442 0-18443 0-18444 0-18445 0-18446 0-18447 0-18448 0-18449 0-18324 0-18518 0-18519 0-18520 0-18521 0-18522 0-18523 0-18524 0-18525 0-18526 0-18527 0-18528 0-18529 0-18530 0-18531 0-18532 0-18533 0-18534 0-18535 0-18536 0-18537 0-18538 0-18539 0-18540 0-18541 0-18542 0-18543 0-18544 0-18545 0-18546 0-18547 0-18548 0-18549 0-18550 0-18551 0-18552 0-18553 0-18554 0-18555 0-18556 0-18557 0-18558 0-18559 0-18560 0-18561 0-18562 0-18563 0-18564} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 77 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577125 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 39501 TOTAL_CYCLES_IN 355509 TOTAL_CYCLES_UNDER 221616 TOTAL_CYCLES 577125 NAME COMP_LOOP TYPE LOOP DELAY {5771260.00 ns} PAR 0-18322 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-260 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-18400 {}} {258 0 0 0-18399 {}} {774 0 0 0-18572 {}}} SUCCS {{772 0 0 0-18399 {}} {772 0 0 0-18400 {}} {131 0 0 0-18565 {}} {130 0 0 0-18566 {}} {130 0 0 0-18567 {}} {130 0 0 0-18568 {}} {130 0 0 0-18569 {}} {130 0 0 0-18570 {}} {130 0 0 0-18571 {}} {256 0 0 0-18572 {}}} CYCLES {}}
set a(0-18565) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-18322 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-261 LOC {0 1.0 1 0.6812500499999999 1 0.6812500499999999 1 0.6812500499999999 1 0.6812500499999999} PREDS {{131 0 0 0-18323 {}} {774 0 0 0-18572 {}}} SUCCS {{259 0 0 0-18566 {}} {130 0 0 0-18571 {}} {256 0 0 0-18572 {}}} CYCLES {}}
set a(0-18566) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-18322 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-262 LOC {1 0.0 1 0.6812500499999999 1 0.6812500499999999 1 0.851874925 1 0.851874925} PREDS {{259 0 0 0-18565 {}} {130 0 0 0-18323 {}}} SUCCS {{259 0 0 0-18567 {}} {130 0 0 0-18571 {}} {258 0 0 0-18572 {}}} CYCLES {}}
set a(0-18567) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-12) TYPE READSLICE PAR 0-18322 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-263 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.85187505} PREDS {{259 0 0 0-18566 {}} {130 0 0 0-18323 {}}} SUCCS {{259 0 0 0-18568 {}} {130 0 0 0-18571 {}}} CYCLES {}}
set a(0-18568) {AREA_SCORE 20.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(20,0,1,1,21) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.18 ns} PAR 0-18322 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-264 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.999999925 1 0.999999925} PREDS {{259 0 0 0-18567 {}} {130 0 0 0-18323 {}}} SUCCS {{259 0 0 0-18569 {}} {130 0 0 0-18571 {}}} CYCLES {}}
set a(0-18569) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(20) TYPE READSLICE PAR 0-18322 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-265 LOC {1 0.31874995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-18568 {}} {130 0 0 0-18323 {}}} SUCCS {{259 0 0 0-18570 {}} {130 0 0 0-18571 {}}} CYCLES {}}
set a(0-18570) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-18322 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-266 LOC {1 0.31874995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-18569 {}} {130 0 0 0-18323 {}}} SUCCS {{259 0 0 0-18571 {}}} CYCLES {}}
set a(0-18571) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-18322 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-267 LOC {1 0.31874995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-18570 {}} {130 0 0 0-18569 {}} {130 0 0 0-18568 {}} {130 0 0 0-18567 {}} {130 0 0 0-18566 {}} {130 0 0 0-18565 {}} {130 0 0 0-18323 {}}} SUCCS {{129 0 0 0-18572 {}}} CYCLES {}}
set a(0-18572) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18322 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.85187505 1 1.0} PREDS {{772 0 0 0-18572 {}} {129 0 0 0-18571 {}} {258 0 0 0-18566 {}} {256 0 0 0-18565 {}} {256 0 0 0-18323 {}}} SUCCS {{774 0 0 0-18323 {}} {774 0 0 0-18565 {}} {772 0 0 0-18572 {}}} CYCLES {}}
set a(0-18322) {CHI {0-18399 0-18400 0-18323 0-18565 0-18566 0-18567 0-18568 0-18569 0-18570 0-18571 0-18572} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577134 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 577125 TOTAL_CYCLES 577134 NAME VEC_LOOP TYPE LOOP DELAY {5771350.00 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-268 LOC {11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-18398 {}} {258 0 0 0-18321 {}} {258 0 0 0-18329 {}}} SUCCS {{772 0 0 0-18334 {}} {772 0 0 0-18398 {}} {131 0 0 0-18573 {}} {130 0 0 0-18574 {}} {130 0 0 0-18575 {}} {130 0 0 0-18576 {}} {130 0 0 0-18577 {}} {130 0 0 0-18578 {}} {130 0 0 0-18579 {}}} CYCLES {}}
set a(0-18573) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-269 LOC {11 1.0 12 0.765625 12 0.765625 12 0.765625 12 0.765625} PREDS {{131 0 0 0-18322 {}} {774 0 0 0-18580 {}}} SUCCS {{259 0 0 0-18574 {}} {130 0 0 0-18579 {}} {256 0 0 0-18580 {}}} CYCLES {}}
set a(0-18574) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-270 LOC {12 0.0 12 0.765625 12 0.765625 12 0.883749875 12 0.883749875} PREDS {{259 0 0 0-18573 {}} {130 0 0 0-18322 {}}} SUCCS {{259 0 0 0-18575 {}} {130 0 0 0-18579 {}} {258 0 0 0-18580 {}}} CYCLES {}}
set a(0-18575) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-271 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-18574 {}} {130 0 0 0-18322 {}}} SUCCS {{259 0 0 0-18576 {}} {130 0 0 0-18579 {}}} CYCLES {}}
set a(0-18576) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.93 ns} PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-272 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0 0-18575 {}} {130 0 0 0-18322 {}}} SUCCS {{259 0 0 0-18577 {}} {130 0 0 0-18579 {}}} CYCLES {}}
set a(0-18577) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-273 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-18576 {}} {130 0 0 0-18322 {}}} SUCCS {{259 0 0 0-18578 {}} {130 0 0 0-18579 {}}} CYCLES {}}
set a(0-18578) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-274 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-18577 {}} {130 0 0 0-18322 {}}} SUCCS {{259 0 0 0-18579 {}}} CYCLES {}}
set a(0-18579) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-18320 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-275 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-18578 {}} {130 0 0 0-18577 {}} {130 0 0 0-18576 {}} {130 0 0 0-18575 {}} {130 0 0 0-18574 {}} {130 0 0 0-18573 {}} {130 0 0 0-18322 {}}} SUCCS {{129 0 0 0-18580 {}}} CYCLES {}}
set a(0-18580) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18320 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-18580 {}} {129 0 0 0-18579 {}} {258 0 0 0-18574 {}} {256 0 0 0-18573 {}} {256 0 0 0-18328 {}}} SUCCS {{774 0 0 0-18328 {}} {774 0 0 0-18573 {}} {772 0 0 0-18580 {}}} CYCLES {}}
set a(0-18320) {CHI {0-18328 0-18329 0-18330 0-18331 0-18332 0-18333 0-18334 0-18335 0-18336 0-18337 0-18338 0-18339 0-18340 0-18341 0-18321 0-18398 0-18322 0-18573 0-18574 0-18575 0-18576 0-18577 0-18578 0-18579 0-18580} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577674 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 108 TOTAL_CYCLES_IN 108 TOTAL_CYCLES_UNDER 577566 TOTAL_CYCLES 577674 NAME STAGE_LOOP TYPE LOOP DELAY {5776750.00 ns} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-276 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-18327 {}} {258 0 0 0-18326 {}} {258 0 0 0-18325 {}}} SUCCS {{772 0 0 0-18327 {}} {131 0 0 0-18581 {}} {130 0 0 0-18582 {}} {130 0 0 0-18583 {}} {130 0 0 0-18584 {}} {130 0 0 0-18585 {}} {130 0 0 0-18586 {}} {130 0 0 0-18587 {}} {130 0 0 0-18588 {}} {130 0 0 0-18589 {}}} CYCLES {}}
set a(0-18581) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-277 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-18320 {}} {128 0 0 0-18582 {}}} SUCCS {{259 0 0 0-18582 {}}} CYCLES {}}
set a(0-18582) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-278 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-18582 {}} {259 0 0 0-18581 {}} {130 0 0 0-18320 {}} {256 0 0 0-18326 {}}} SUCCS {{774 0 0 0-18326 {}} {128 0 0 0-18581 {}} {772 0 0 0-18582 {}} {259 0 0 0-18583 {}}} CYCLES {}}
set a(0-18583) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-279 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-18582 {}} {130 0 0 0-18320 {}}} SUCCS {} CYCLES {}}
set a(0-18584) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-280 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-18320 {}} {128 0 0 0-18585 {}}} SUCCS {{259 0 0 0-18585 {}}} CYCLES {}}
set a(0-18585) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-281 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-18585 {}} {259 0 0 0-18584 {}} {130 0 0 0-18320 {}} {256 0 0 0-18325 {}}} SUCCS {{774 0 0 0-18325 {}} {128 0 0 0-18584 {}} {772 0 0 0-18585 {}} {259 0 0 0-18586 {}}} CYCLES {}}
set a(0-18586) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-282 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-18585 {}} {130 0 0 0-18320 {}}} SUCCS {} CYCLES {}}
set a(0-18587) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-283 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-18320 {}} {128 0 0 0-18588 {}}} SUCCS {{259 0 0 0-18588 {}}} CYCLES {}}
set a(0-18588) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-284 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-18588 {}} {259 0 0 0-18587 {}} {130 0 0 0-18320 {}}} SUCCS {{128 0 0 0-18587 {}} {772 0 0 0-18588 {}} {259 0 0 0-18589 {}}} CYCLES {}}
set a(0-18589) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-18319 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-285 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-18588 {}} {130 0 0 0-18320 {}}} SUCCS {} CYCLES {}}
set a(0-18319) {CHI {0-18325 0-18326 0-18327 0-18320 0-18581 0-18582 0-18583 0-18584 0-18585 0-18586 0-18587 0-18588 0-18589} ITERATIONS Infinite LATENCY {577671 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577676 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 577674 TOTAL_CYCLES 577676 NAME main TYPE LOOP DELAY {5776770.00 ns} PAR 0-18318 XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-286 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-18318) {CHI 0-18319 ITERATIONS Infinite LATENCY {577671 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577676 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 577676 TOTAL_CYCLES 577676 NAME core:rlp TYPE LOOP DELAY {5776770.00 ns} PAR {} XREFS 96468045-b8e8-4db2-9157-429f48cb2f1a-287 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-18318-TOTALCYCLES) {577676}
set a(0-18318-QMOD) {ccs_in(2,64) 0-18325 ccs_in(3,64) 0-18326 mgc_shift_l(1,0,4,10) 0-18329 mgc_add(64,0,1,1,65) 0-18331 mgc_div(65,11,1) 0-18332 mgc_add(65,0,2,1,65) 0-18338 mgc_mul(64,0,64,0,64) {0-18352 0-18377 0-18459 0-18475 0-18527} mgc_rem(64,64,1) {0-18354 0-18379 0-18461 0-18477 0-18529 0-18537 0-18547} mgc_add(64,0,64,0,64) {0-18357 0-18382 0-18464 0-18480 0-18532 0-18535 0-18540 0-18545 0-18550} mgc_mux1hot(64,3) {0-18371 0-18494} mgc_mux(64,1,2) {0-18384 0-18482 0-18534 0-18542 0-18552} mgc_add(64,0,2,1,64) 0-18394 mgc_add(12,0,9,0,12) 0-18410 BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) {0-18411 0-18526 0-18543 0-18553} mgc_add(10,0,2,1,10) 0-18446 mgc_add(9,0,2,1,9) 0-18514 mgc_add(10,0,9,0,10) 0-18520 mgc_add(13,0,10,0,13) 0-18523 mgc_add(9,0,2,1,10) 0-18556 mgc_add(10,0,10,0,10) 0-18561 mgc_add(32,0,10,0,32) 0-18566 mgc_add(20,0,1,1,21) 0-18568 mgc_add(4,0,2,1,4) 0-18574 mgc_add(3,0,3,0,3) 0-18576 mgc_io_sync(0) {0-18582 0-18585 0-18588}}
set a(0-18318-PROC_NAME) {core}
set a(0-18318-HIER_NAME) {/inPlaceNTT_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-18318}

