set a(0-74) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-217 {}}} SUCCS {{130 0 0 0-70 {}} {258 0 0 0-71 {}} {256 0 0 0-217 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME g:io_read(g:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-214 {}}} SUCCS {{130 0 0 0-70 {}} {256 0 0 0-214 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME COPY_LOOP:i:asn(COPY_LOOP:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-70 {}}} SUCCS {{259 0 0 0-70 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME COPY_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8774509803921567} PREDS {{774 0 0 0-88 {}}} SUCCS {{259 0 0 0-78 {}} {130 0 0 0-87 {}} {256 0 0 0-88 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-70 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-22 LOC {0 1.0 1 0.0 1 0.0 1 0.8774509803921567} PREDS {{259 0 0 0-77 {}}} SUCCS {{259 0 0 0-79 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-70 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-23 LOC {1 1.0 1 0.9019607843137255 1 1.0 2 0.5882350490196078 2 0.5882350490196078} PREDS {{259 0 0 0-78 {}}} SUCCS {{258 0 0.750 0-82 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME COPY_LOOP:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.6936274509803921} PREDS {{774 0 0 0-88 {}}} SUCCS {{259 0 0 0-81 {}} {130 0 0 0-87 {}} {256 0 0 0-88 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0) TYPE READSLICE PAR 0-70 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-25 LOC {0 1.0 1 0.0 1 0.0 2 0.6936274509803921} PREDS {{259 0 0 0-80 {}}} SUCCS {{259 0 0.750 0-82 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-70 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-26 LOC {2 1.0 2 0.9019607843137255 2 1.0 3 0.024509558823529343 3 0.024509558823529343} PREDS {{774 0 0 0-82 {}} {259 0 0.750 0-81 {}} {258 0 0.750 0-79 {}}} SUCCS {{774 0 0 0-82 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME COPY_LOOP:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.7463235294117647} PREDS {{774 0 0 0-88 {}}} SUCCS {{259 0 0 0-84 {}} {130 0 0 0-87 {}} {256 0 0 0-88 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-70 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-28 LOC {0 1.0 1 0.0 1 0.0 3 0.7463235294117647} PREDS {{259 0 0 0-83 {}}} SUCCS {{259 0 0 0-85 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-70 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-29 LOC {1 0.0 1 0.7463235294117647 1 0.7463235294117647 1 0.9999997549019608 3 0.9999997549019608} PREDS {{259 0 0 0-84 {}}} SUCCS {{259 0 0 0-86 {}} {130 0 0 0-87 {}} {258 0 0 0-88 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(10) TYPE READSLICE PAR 0-70 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-30 LOC {1 0.2536764705882353 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-85 {}}} SUCCS {{259 0 0 0-87 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME COPY_LOOP:break(COPY_LOOP) TYPE TERMINATE PAR 0-70 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-31 LOC {3 0.024509803921568624 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-86 {}} {130 0 0 0-85 {}} {130 0 0 0-84 {}} {130 0 0 0-83 {}} {130 0 0 0-82 {}} {130 0 0 0-81 {}} {130 0 0 0-80 {}} {130 0 0 0-79 {}} {130 0 0 0-78 {}} {130 0 0 0-77 {}}} SUCCS {{129 0 0 0-88 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME asn(COPY_LOOP:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-88 {}} {129 0 0 0-87 {}} {258 0 0 0-85 {}} {256 0 0 0-83 {}} {256 0 0 0-80 {}} {256 0 0 0-77 {}}} SUCCS {{774 0 0 0-77 {}} {774 0 0 0-80 {}} {774 0 0 0-83 {}} {772 0 0 0-88 {}}} CYCLES {}}
set a(0-70) {CHI {0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 3072 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 3072 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3072 NAME COPY_LOOP TYPE LOOP DELAY {15672.30 ns} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-76 {}} {130 0 0 0-75 {}} {130 0 0 0-74 {}}} SUCCS {{772 0 0 0-76 {}} {131 0 0 0-89 {}} {258 0 0 0-71 {}} {256 0 0 0-221 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME STAGE_LOOP:c:asn(STAGE_LOOP:c(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-33 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-70 {}} {772 0 0 0-71 {}}} SUCCS {{259 0 0 0-71 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME STAGE_LOOP:base:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-34 LOC {0 1.0 1 0.633578431372549 1 0.633578431372549 1 0.633578431372549 1 0.633578431372549} PREDS {{774 0 0 0-206 {}}} SUCCS {{259 0 0 0-91 {}} {130 0 0 0-72 {}} {256 0 0 0-206 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:base:acc TYPE ACCU DELAY {0.95 ns} PAR 0-71 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-35 LOC {1 0.0 1 0.633578431372549 1 0.633578431372549 1 0.8651958333333333 1 0.8651958333333333} PREDS {{259 0 0 0-90 {}}} SUCCS {{259 0 0 0-92 {}} {130 0 0 0-72 {}} {258 0 0 0-203 {}} {258 0 0 0-206 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE 7.87 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,1,4,9) QUANTITY 1 NAME STAGE_LOOP:base:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-71 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-36 LOC {1 0.2316176470588235 1 0.8651960784313725 1 0.8651960784313725 1 0.9999997549019607 1 0.9999997549019607} PREDS {{259 0 0 0-91 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME STAGE_LOOP:lst:asn(STAGE_LOOP:lst)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-37 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-72 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME COMP_LOOP:r:asn(COMP_LOOP:r(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-38 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-72 {}}} SUCCS {{259 0 0 0-72 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME modulo_dev#1:qelse:asn(modulo_dev#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-39 LOC {0 1.0 136 0.6740196078431372 136 0.6740196078431372 136 0.6740196078431372 182 0.6740196078431372} PREDS {} SUCCS {{258 0 0 0-178 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME modulo_dev:qelse:asn(modulo_dev:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-40 LOC {0 1.0 182 0.6740196078431372 182 0.6740196078431372 182 0.6740196078431372 182 0.6740196078431372} PREDS {} SUCCS {{258 0 0 0-167 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME STAGE_LOOP:lst:asn(STAGE_LOOP:lst.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-41 LOC {0 1.0 2 0.5882352941176471 2 0.5882352941176471 2 0.5882352941176471 48 0.8487745098039214} PREDS {} SUCCS {{258 0 0 0-154 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME COMP_LOOP:r:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-42 LOC {0 1.0 2 0.0 2 0.0 2 0.0 133 0.6936274509803921} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-99 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-43 LOC {0 1.0 2 0.0 2 0.0 133 0.6936274509803921} PREDS {{259 0 0 0-98 {}}} SUCCS {{259 0 0 0-100 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME COMP_LOOP:f1:conc#2 TYPE CONCATENATE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-44 LOC {0 1.0 2 0.6936274509803921 2 0.6936274509803921 133 0.6936274509803921} PREDS {{259 0 0 0-99 {}}} SUCCS {{259 0 0.750 0-101 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:f1:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-45 LOC {1 1.0 2 0.9019607843137255 2 1.0 3 0.5882350490196078 134 0.5882350490196078} PREDS {{259 0 0.750 0-100 {}}} SUCCS {{258 0 0 0-161 {}} {258 0 0 0-172 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME COMP_LOOP:r:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-103 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-47 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-102 {}}} SUCCS {{258 0 0 0-106 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(8) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-48 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {} SUCCS {{259 0 0 0-105 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#23 TYPE NOT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-49 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-104 {}}} SUCCS {{259 0 0 0-106 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME COMP_LOOP:and#23 TYPE AND PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-50 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-105 {}} {258 0 0 0-103 {}}} SUCCS {{258 0 0 0-147 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME COMP_LOOP:r:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-51 LOC {0 1.0 1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-108 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(7) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-52 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-107 {}}} SUCCS {{258 0 0 0-111 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(7) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-53 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {} SUCCS {{259 0 0 0-110 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#24 TYPE NOT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-54 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-109 {}}} SUCCS {{259 0 0 0-111 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME COMP_LOOP:and#24 TYPE AND PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-55 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-110 {}} {258 0 0 0-108 {}}} SUCCS {{258 0 0 0-147 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME COMP_LOOP:r:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-56 LOC {0 1.0 1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-113 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(6) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-57 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-112 {}}} SUCCS {{258 0 0 0-116 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(6) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-58 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {} SUCCS {{259 0 0 0-115 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#25 TYPE NOT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-59 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-114 {}}} SUCCS {{259 0 0 0-116 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME COMP_LOOP:and#25 TYPE AND PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-60 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-115 {}} {258 0 0 0-113 {}}} SUCCS {{258 0 0 0-147 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME COMP_LOOP:r:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-118 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(5) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-62 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-117 {}}} SUCCS {{258 0 0 0-121 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(5) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-63 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {} SUCCS {{259 0 0 0-120 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#26 TYPE NOT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-64 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-119 {}}} SUCCS {{259 0 0 0-121 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME COMP_LOOP:and#26 TYPE AND PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-65 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-120 {}} {258 0 0 0-118 {}}} SUCCS {{258 0 0 0-147 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME COMP_LOOP:r:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-123 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(4) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-67 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-122 {}}} SUCCS {{258 0 0 0-126 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(4) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-68 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {} SUCCS {{259 0 0 0-125 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#27 TYPE NOT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-69 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-124 {}}} SUCCS {{259 0 0 0-126 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME COMP_LOOP:and#27 TYPE AND PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-70 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-125 {}} {258 0 0 0-123 {}}} SUCCS {{258 0 0 0-147 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME COMP_LOOP:r:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-71 LOC {0 1.0 1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-128 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(3) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-72 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-127 {}}} SUCCS {{258 0 0 0-131 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(3) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-73 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {} SUCCS {{259 0 0 0-130 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#28 TYPE NOT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-74 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-129 {}}} SUCCS {{259 0 0 0-131 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME COMP_LOOP:and#28 TYPE AND PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-75 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-130 {}} {258 0 0 0-128 {}}} SUCCS {{258 0 0 0-147 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME COMP_LOOP:r:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-76 LOC {0 1.0 1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-133 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(2) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-77 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-132 {}}} SUCCS {{258 0 0 0-136 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(2) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-78 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {} SUCCS {{259 0 0 0-135 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#29 TYPE NOT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-79 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-134 {}}} SUCCS {{259 0 0 0-136 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME COMP_LOOP:and#29 TYPE AND PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-80 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-135 {}} {258 0 0 0-133 {}}} SUCCS {{258 0 0 0-147 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME COMP_LOOP:r:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-138 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(1) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-82 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-137 {}}} SUCCS {{258 0 0 0-141 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(1) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-83 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {} SUCCS {{259 0 0 0-140 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#30 TYPE NOT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-84 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-139 {}}} SUCCS {{259 0 0 0-141 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME COMP_LOOP:and#30 TYPE AND PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-85 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-140 {}} {258 0 0 0-138 {}}} SUCCS {{258 0 0 0-147 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME COMP_LOOP:r:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-86 LOC {0 1.0 1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-143 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(0) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-87 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-142 {}}} SUCCS {{258 0 0 0-146 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(0) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-88 LOC {0 1.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {} SUCCS {{259 0 0 0-145 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#31 TYPE NOT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-89 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-144 {}}} SUCCS {{259 0 0 0-146 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME COMP_LOOP:and#31 TYPE AND PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-90 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-145 {}} {258 0 0 0-143 {}}} SUCCS {{259 0 0 0-147 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:if:nor TYPE NOR PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-91 LOC {1 0.0 1 0.0 1 0.0 47 0.7426470588235293} PREDS {{259 0 0 0-146 {}} {258 0 0 0-141 {}} {258 0 0 0-136 {}} {258 0 0 0-131 {}} {258 0 0 0-126 {}} {258 0 0 0-121 {}} {258 0 0 0-116 {}} {258 0 0 0-111 {}} {258 0 0 0-106 {}}} SUCCS {{259 0 0 0-148 {}} {258 0 0 0-154 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME COMP_LOOP:sel TYPE SELECT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-92 LOC {1 0.0 1 0.7426470588235293 1 0.7426470588235293 47 0.7426470588235293} PREDS {{259 0 0 0-147 {}}} SUCCS {{146 0 0 0-149 {}} {146 0 0 0-150 {}} {146 0 0 0-151 {}} {146 0 0 0-152 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME COMP_LOOP:r:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-93 LOC {1 0.0 1 0.7426470588235293 1 0.7426470588235293 1 0.7426470588235293 47 0.7426470588235293} PREDS {{146 0 0 0-148 {}} {774 0 0 0-189 {}}} SUCCS {{259 0 0 0-150 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#3 TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-94 LOC {1 0.0 1 0.7426470588235293 1 0.7426470588235293 47 0.7426470588235293} PREDS {{259 0 0 0-149 {}} {146 0 0 0-148 {}}} SUCCS {{259 0 0 0-151 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 1 NAME COMP_LOOP:if:and TYPE AND DELAY {0.55 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-95 LOC {1 0.0 1 0.7426470588235293 1 0.7426470588235293 1 0.8774507352941175 47 0.8774507352941175} PREDS {{259 0 0 0-150 {}} {146 0 0 0-148 {}}} SUCCS {{259 0 0 0-152 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(5,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:if:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-96 LOC {1 1.0 1 0.9019607843137255 1 1.0 2 0.5882350490196078 48 0.5882350490196078} PREDS {{259 0 0 0-151 {}} {146 0 0 0-148 {}}} SUCCS {{258 0 0 0-154 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-97 LOC {0 1.0 2 0.8487745098039214 2 0.8487745098039214 2 0.8487745098039214 48 0.8487745098039214} PREDS {{774 0 0 0-188 {}}} SUCCS {{259 0 0 0-154 {}} {130 0 0 0-187 {}} {256 0 0 0-188 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME COMP_LOOP:mux TYPE MUX DELAY {0.08 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-98 LOC {2 0.5882352941176471 2 0.8487745098039214 2 0.8487745098039214 2 0.8683821078431372 48 0.8683821078431372} PREDS {{259 0 0 0-153 {}} {258 0 0 0-152 {}} {258 0 0 0-147 {}} {258 0 0 0-97 {}}} SUCCS {{258 0 0 0-159 {}} {130 0 0 0-187 {}} {258 0 0 0-188 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME COMP_LOOP:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-99 LOC {0 1.0 1 0.0 1 0.0 1 0.0 47 0.6936274509803921} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-156 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME COMP_LOOP:f2:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-100 LOC {0 1.0 1 0.0 1 0.0 47 0.6936274509803921} PREDS {{259 0 0 0-155 {}}} SUCCS {{259 0 0 0-157 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME COMP_LOOP:f2:conc TYPE CONCATENATE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-101 LOC {0 1.0 1 0.6936274509803921 1 0.6936274509803921 47 0.6936274509803921} PREDS {{259 0 0 0-156 {}}} SUCCS {{259 0 0.750 0-158 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-102 LOC {1 1.0 1 0.9019607843137255 1 1.0 2 0.5882350490196078 48 0.5882350490196078} PREDS {{259 0 0.750 0-157 {}}} SUCCS {{259 0 0 0-159 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE 10484.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) MINCLKPRD 3.33 NAME COMP_LOOP:f2:mul TYPE MUL DELAY {11cy+1.32 ns} INPUT_DELAY {0.54 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-103 LOC {2 1.0 2 0.8941176470588235 2 1.0 14 0.3231713235294118 60 0.3231713235294118} PREDS {{259 0 0 0-158 {}} {258 0 0 0-154 {}}} SUCCS {{259 0 0 0-160 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP:f2:rem TYPE REM DELAY {73cy+2.32 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-104 LOC {14 1.0 14 1.0 14 1.0 88 0.5691192647058068 134 0.5691192647058068} PREDS {{259 0 0 0-159 {}}} SUCCS {{259 0 0 0-161 {}} {258 0 0 0-171 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-105 LOC {89 0.0 89 0.5477941176470588 89 0.5477941176470588 89 0.9999997549019608 135 0.9999997549019608} PREDS {{259 0 0 0-160 {}} {258 0 0 0-101 {}}} SUCCS {{259 0 0 0-162 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev:result:rem TYPE REM DELAY {45cy+2.47 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-106 LOC {89 1.0 135 1.0 135 1.0 181 0.6052889705882785 181 0.6052889705882785} PREDS {{259 0 0 0-161 {}}} SUCCS {{259 0 0 0-163 {}} {258 0 0 0-165 {}} {258 0 0 0-166 {}} {258 0 0 0-167 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-107 LOC {135 0.6052892156862745 181 0.6052892156862745 181 0.6052892156862745 182 0.22181372549019607} PREDS {{259 0 0 0-162 {}}} SUCCS {{259 0 0 0-164 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME modulo_dev:qsel TYPE SELECT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-108 LOC {135 0.6052892156862745 181 1.0 181 1.0 182 0.22181372549019607} PREDS {{259 0 0 0-163 {}}} SUCCS {{146 0 0 0-165 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-109 LOC {136 0.0 182 0.22181372549019607 182 0.22181372549019607 182 0.6740193627450981 182 0.6740193627450981} PREDS {{146 0 0 0-164 {}} {258 0 0 0-162 {}}} SUCCS {{258 0 0 0-167 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-110 LOC {135 0.6052892156862745 182 0.0 182 0.0 182 0.6740196078431372} PREDS {{258 0 0 0-162 {}}} SUCCS {{259 0 0 0-167 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev:mux TYPE MUX DELAY {0.08 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-111 LOC {136 0.4522058823529412 182 0.6740196078431372 182 0.6740196078431372 182 0.6936272058823529 182 0.6936272058823529} PREDS {{259 0 0 0-166 {}} {258 0 0 0-165 {}} {258 0 0 0-162 {}} {258 0 0 0-96 {}}} SUCCS {{258 0 0.750 0-170 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME COMP_LOOP:r:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-112 LOC {0 1.0 136 0.0 136 0.0 136 0.0 182 0.6936274509803921} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-169 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#4 TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-113 LOC {0 1.0 136 0.0 136 0.0 182 0.6936274509803921} PREDS {{259 0 0 0-168 {}}} SUCCS {{259 0 0.750 0-170 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-114 LOC {136 1.0 182 0.9019607843137255 182 1.0 183 0.024509558823529343 183 0.024509558823529343} PREDS {{774 0 0 0-170 {}} {259 0 0.750 0-169 {}} {258 0 0.750 0-167 {}} {774 0 0 0-182 {}}} SUCCS {{774 0 0 0-170 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME COMP_LOOP:f2:not TYPE NOT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-115 LOC {88 0.5691194117647058 89 0.5477941176470588 89 0.5477941176470588 135 0.5477941176470588} PREDS {{258 0 0 0-160 {}}} SUCCS {{259 0 0 0-172 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP:acc#3 TYPE ACCU DELAY {1.84 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-116 LOC {89 0.0 89 0.5477941176470588 89 0.5477941176470588 89 0.9999997549019608 135 0.9999997549019608} PREDS {{259 0 0 0-171 {}} {258 0 0 0-101 {}}} SUCCS {{259 0 0 0-173 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev#1:result:rem TYPE REM DELAY {45cy+2.47 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-117 LOC {89 1.0 89 1.0 89 1.0 135 0.6052889705882785 181 0.6052889705882785} PREDS {{259 0 0 0-172 {}}} SUCCS {{259 0 0 0-174 {}} {258 0 0 0-176 {}} {258 0 0 0-177 {}} {258 0 0 0-178 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-118 LOC {135 0.6052892156862745 135 1.0 135 1.0 182 0.22181372549019607} PREDS {{259 0 0 0-173 {}}} SUCCS {{259 0 0 0-175 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME modulo_dev#1:qsel TYPE SELECT PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-119 LOC {135 0.6052892156862745 135 1.0 135 1.0 182 0.22181372549019607} PREDS {{259 0 0 0-174 {}}} SUCCS {{146 0 0 0-176 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev#1:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-120 LOC {136 0.0 136 0.22181372549019607 136 0.22181372549019607 136 0.6740193627450981 182 0.6740193627450981} PREDS {{146 0 0 0-175 {}} {258 0 0 0-173 {}}} SUCCS {{258 0 0 0-178 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-121 LOC {135 0.6052892156862745 136 0.6740196078431372 136 0.6740196078431372 182 0.6740196078431372} PREDS {{258 0 0 0-173 {}}} SUCCS {{259 0 0 0-178 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev#1:mux TYPE MUX DELAY {0.08 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-122 LOC {136 0.4522058823529412 136 0.6740196078431372 136 0.6740196078431372 136 0.6936272058823529 182 0.6936272058823529} PREDS {{259 0 0 0-177 {}} {258 0 0 0-176 {}} {258 0 0 0-173 {}} {258 0 0 0-95 {}}} SUCCS {{258 0 0.750 0-182 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-123 LOC {0 1.0 136 0.0 136 0.0 136 0.0 182 0.6936274509803921} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-180 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-124 LOC {0 1.0 136 0.0 136 0.0 182 0.6936274509803921} PREDS {{259 0 0 0-179 {}}} SUCCS {{259 0 0 0-181 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-125 LOC {0 1.0 136 0.6936274509803921 136 0.6936274509803921 182 0.6936274509803921} PREDS {{259 0 0 0-180 {}}} SUCCS {{259 0 0.750 0-182 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-126 LOC {136 1.0 136 0.9019607843137255 136 1.0 137 0.024509558823529343 183 0.024509558823529343} PREDS {{774 0 0 0-182 {}} {259 0 0.750 0-181 {}} {258 0 0.750 0-178 {}}} SUCCS {{774 0 0 0-170 {}} {774 0 0 0-182 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME COMP_LOOP:r:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-127 LOC {0 1.0 1 0.0 1 0.0 1 0.0 183 0.75} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-184 {}} {130 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#5 TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-128 LOC {0 1.0 1 0.0 1 0.0 183 0.75} PREDS {{259 0 0 0-183 {}}} SUCCS {{259 0 0 0-185 {}} {130 0 0 0-187 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#4 TYPE ACCU DELAY {1.02 ns} PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-129 LOC {1 0.0 1 0.75 1 0.75 1 0.9999997549019608 183 0.9999997549019608} PREDS {{259 0 0 0-184 {}}} SUCCS {{259 0 0 0-186 {}} {130 0 0 0-187 {}} {258 0 0 0-189 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(9) TYPE READSLICE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-130 LOC {1 0.25 183 1.0 183 1.0 183 1.0} PREDS {{259 0 0 0-185 {}}} SUCCS {{259 0 0 0-187 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-72 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-131 LOC {137 0.024509803921568624 183 1.0 183 1.0 183 1.0} PREDS {{259 0 0 0-186 {}} {130 0 0 0-185 {}} {130 0 0 0-184 {}} {130 0 0 0-183 {}} {130 0 0 0-182 {}} {130 0 0 0-181 {}} {130 0 0 0-180 {}} {130 0 0 0-179 {}} {130 0 0 0-178 {}} {130 0 0 0-177 {}} {130 0 0 0-176 {}} {130 0 0 0-174 {}} {130 0 0 0-173 {}} {130 0 0 0-172 {}} {130 0 0 0-171 {}} {130 0 0 0-170 {}} {130 0 0 0-169 {}} {130 0 0 0-168 {}} {130 0 0 0-167 {}} {130 0 0 0-166 {}} {130 0 0 0-165 {}} {130 0 0 0-163 {}} {130 0 0 0-162 {}} {130 0 0 0-161 {}} {130 0 0 0-160 {}} {130 0 0 0-159 {}} {130 0 0 0-158 {}} {130 0 0 0-157 {}} {130 0 0 0-156 {}} {130 0 0 0-155 {}} {130 0 0 0-154 {}} {130 0 0 0-153 {}} {130 0 0 0-152 {}} {130 0 0 0-151 {}} {130 0 0 0-150 {}} {130 0 0 0-149 {}} {130 0 0 0-147 {}} {130 0 0 0-146 {}} {130 0 0 0-145 {}} {130 0 0 0-144 {}} {130 0 0 0-143 {}} {130 0 0 0-142 {}} {130 0 0 0-141 {}} {130 0 0 0-140 {}} {130 0 0 0-139 {}} {130 0 0 0-138 {}} {130 0 0 0-137 {}} {130 0 0 0-136 {}} {130 0 0 0-135 {}} {130 0 0 0-134 {}} {130 0 0 0-133 {}} {130 0 0 0-132 {}} {130 0 0 0-131 {}} {130 0 0 0-130 {}} {130 0 0 0-129 {}} {130 0 0 0-128 {}} {130 0 0 0-127 {}} {130 0 0 0-126 {}} {130 0 0 0-125 {}} {130 0 0 0-124 {}} {130 0 0 0-123 {}} {130 0 0 0-122 {}} {130 0 0 0-121 {}} {130 0 0 0-120 {}} {130 0 0 0-119 {}} {130 0 0 0-118 {}} {130 0 0 0-117 {}} {130 0 0 0-116 {}} {130 0 0 0-115 {}} {130 0 0 0-114 {}} {130 0 0 0-113 {}} {130 0 0 0-112 {}} {130 0 0 0-111 {}} {130 0 0 0-110 {}} {130 0 0 0-109 {}} {130 0 0 0-108 {}} {130 0 0 0-107 {}} {130 0 0 0-106 {}} {130 0 0 0-105 {}} {130 0 0 0-104 {}} {130 0 0 0-103 {}} {130 0 0 0-102 {}} {130 0 0 0-101 {}} {130 0 0 0-100 {}} {130 0 0 0-99 {}} {130 0 0 0-98 {}}} SUCCS {{129 0 0 0-188 {}} {128 0 0 0-189 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME asn(STAGE_LOOP:lst.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {137 0.0 183 0.0 183 0.0 183 0.0 183 1.0} PREDS {{772 0 0 0-188 {}} {129 0 0 0-187 {}} {258 0 0 0-154 {}} {256 0 0 0-153 {}}} SUCCS {{774 0 0 0-153 {}} {772 0 0 0-188 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME asn(COMP_LOOP:r(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {137 0.0 183 0.0 183 0.0 183 0.0 183 1.0} PREDS {{772 0 0 0-189 {}} {128 0 0 0-187 {}} {258 0 0 0-185 {}} {256 0 0 0-183 {}} {256 0 0 0-179 {}} {256 0 0 0-168 {}} {256 0 0 0-155 {}} {256 0 0 0-149 {}} {256 0 0 0-142 {}} {256 0 0 0-137 {}} {256 0 0 0-132 {}} {256 0 0 0-127 {}} {256 0 0 0-122 {}} {256 0 0 0-117 {}} {256 0 0 0-112 {}} {256 0 0 0-107 {}} {256 0 0 0-102 {}} {256 0 0 0-98 {}}} SUCCS {{774 0 0 0-98 {}} {774 0 0 0-102 {}} {774 0 0 0-107 {}} {774 0 0 0-112 {}} {774 0 0 0-117 {}} {774 0 0 0-122 {}} {774 0 0 0-127 {}} {774 0 0 0-132 {}} {774 0 0 0-137 {}} {774 0 0 0-142 {}} {774 0 0 0-149 {}} {774 0 0 0-155 {}} {774 0 0 0-168 {}} {774 0 0 0-179 {}} {774 0 0 0-183 {}} {772 0 0 0-189 {}}} CYCLES {}}
set a(0-72) {CHI {0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 183 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 936960 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 93696 TOTAL_CYCLES_IN 936960 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 936960 NAME COMP_LOOP TYPE LOOP DELAY {4778501.10 ns} PAR 0-71 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-132 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-94 {}} {258 0 0 0-93 {}} {258 0 0 0-92 {}} {130 0 0 0-91 {}} {130 0 0 0-90 {}} {774 0 0 0-73 {}}} SUCCS {{772 0 0 0-93 {}} {772 0 0 0-94 {}} {131 0 0 0-190 {}} {130 0 0 0-73 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn(COPY_LOOP#1:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-133 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-72 {}} {772 0 0 0-73 {}}} SUCCS {{259 0 0 0-73 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-134 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8774509803921567} PREDS {{774 0 0 0-202 {}}} SUCCS {{259 0 0 0-192 {}} {130 0 0 0-201 {}} {256 0 0 0-202 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-73 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-135 LOC {0 1.0 1 0.0 1 0.0 1 0.8774509803921567} PREDS {{259 0 0 0-191 {}}} SUCCS {{259 0 0 0-193 {}} {130 0 0 0-201 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP#1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-136 LOC {1 1.0 1 0.9019607843137255 1 1.0 2 0.5882350490196078 2 0.5882350490196078} PREDS {{259 0 0 0-192 {}}} SUCCS {{258 0 0.750 0-196 {}} {130 0 0 0-201 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-137 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.6936274509803921} PREDS {{774 0 0 0-202 {}}} SUCCS {{259 0 0 0-195 {}} {130 0 0 0-201 {}} {256 0 0 0-202 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0) TYPE READSLICE PAR 0-73 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-138 LOC {0 1.0 1 0.0 1 0.0 2 0.6936274509803921} PREDS {{259 0 0 0-194 {}}} SUCCS {{259 0 0.750 0-196 {}} {130 0 0 0-201 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP#1:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-139 LOC {2 1.0 2 0.9019607843137255 2 1.0 3 0.024509558823529343 3 0.024509558823529343} PREDS {{774 0 0 0-196 {}} {259 0 0.750 0-195 {}} {258 0 0.750 0-193 {}}} SUCCS {{774 0 0 0-196 {}} {130 0 0 0-201 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-140 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.7463235294117647} PREDS {{774 0 0 0-202 {}}} SUCCS {{259 0 0 0-198 {}} {130 0 0 0-201 {}} {256 0 0 0-202 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-73 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-141 LOC {0 1.0 1 0.0 1 0.0 3 0.7463235294117647} PREDS {{259 0 0 0-197 {}}} SUCCS {{259 0 0 0-199 {}} {130 0 0 0-201 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-73 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-142 LOC {1 0.0 1 0.7463235294117647 1 0.7463235294117647 1 0.9999997549019608 3 0.9999997549019608} PREDS {{259 0 0 0-198 {}}} SUCCS {{259 0 0 0-200 {}} {130 0 0 0-201 {}} {258 0 0 0-202 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(10) TYPE READSLICE PAR 0-73 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-143 LOC {1 0.2536764705882353 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-199 {}}} SUCCS {{259 0 0 0-201 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME COPY_LOOP#1:break(COPY_LOOP#1) TYPE TERMINATE PAR 0-73 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-144 LOC {3 0.024509803921568624 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-200 {}} {130 0 0 0-199 {}} {130 0 0 0-198 {}} {130 0 0 0-197 {}} {130 0 0 0-196 {}} {130 0 0 0-195 {}} {130 0 0 0-194 {}} {130 0 0 0-193 {}} {130 0 0 0-192 {}} {130 0 0 0-191 {}}} SUCCS {{129 0 0 0-202 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME asn(COPY_LOOP#1:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-202 {}} {129 0 0 0-201 {}} {258 0 0 0-199 {}} {256 0 0 0-197 {}} {256 0 0 0-194 {}} {256 0 0 0-191 {}}} SUCCS {{774 0 0 0-191 {}} {774 0 0 0-194 {}} {774 0 0 0-197 {}} {772 0 0 0-202 {}}} CYCLES {}}
set a(0-73) {CHI {0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 30720 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 30720 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30720 NAME COPY_LOOP#1 TYPE LOOP DELAY {156677.10 ns} PAR 0-71 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-145 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-190 {}} {130 0 0 0-72 {}}} SUCCS {{774 0 0 0-72 {}} {772 0 0 0-190 {}} {131 0 0 0-203 {}} {130 0 0 0-204 {}} {130 0 0 0-205 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-71 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-146 LOC {2 0.0 2 0.7683823529411764 2 0.7683823529411764 2 0.9999997549019607 2 0.9999997549019607} PREDS {{131 0 0 0-73 {}} {258 0 0 0-91 {}}} SUCCS {{259 0 0 0-204 {}} {130 0 0 0-205 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-71 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-147 LOC {2 0.2316176470588235 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-203 {}} {130 0 0 0-73 {}}} SUCCS {{259 0 0 0-205 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-71 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-148 LOC {2 0.2316176470588235 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-204 {}} {130 0 0 0-203 {}} {130 0 0 0-73 {}}} SUCCS {{129 0 0 0-206 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME asn(STAGE_LOOP:c(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-206 {}} {129 0 0 0-205 {}} {258 0 0 0-91 {}} {256 0 0 0-90 {}}} SUCCS {{774 0 0 0-90 {}} {772 0 0 0-206 {}}} CYCLES {}}
set a(0-71) {CHI {0-90 0-91 0-92 0-93 0-94 0-72 0-190 0-73 0-203 0-204 0-205 0-206} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 967700 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 967680 TOTAL_CYCLES 967700 NAME STAGE_LOOP TYPE LOOP DELAY {4935275.10 ns} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-149 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-71 {}} {259 0 0 0-89 {}} {258 0 0 0-70 {}} {258 0 0 0-74 {}}} SUCCS {{772 0 0 0-89 {}} {774 0 0 0-71 {}} {131 0 0 0-207 {}} {130 0 0 0-208 {}} {130 0 0 0-209 {}} {130 0 0 0-210 {}} {130 0 0 0-211 {}} {130 0 0 0-212 {}} {130 0 0 0-213 {}} {130 0 0 0-214 {}} {130 0 0 0-215 {}} {130 0 0 0-216 {}} {130 0 0 0-217 {}} {130 0 0 0-218 {}} {130 0 0 0-219 {}} {130 0 0 0-220 {}} {130 0 0 0-221 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-71 {}} {128 0 0 0-208 {}}} SUCCS {{259 0 0 0-208 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-151 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-208 {}} {259 0 0 0-207 {}} {130 0 0 0-71 {}}} SUCCS {{128 0 0 0-207 {}} {772 0 0 0-208 {}} {259 0 0 0-209 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-152 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-208 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-153 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-211 {}}} SUCCS {{259 0 0 0-211 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-154 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-211 {}} {259 0 0 0-210 {}} {130 0 0 0-71 {}}} SUCCS {{128 0 0 0-210 {}} {772 0 0 0-211 {}} {259 0 0 0-212 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-155 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-211 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-156 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-214 {}}} SUCCS {{259 0 0 0-214 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME g:io_sync(g:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-157 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-214 {}} {259 0 0 0-213 {}} {130 0 0 0-71 {}} {256 0 0 0-75 {}}} SUCCS {{774 0 0 0-75 {}} {128 0 0 0-213 {}} {772 0 0 0-214 {}} {259 0 0 0-215 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-158 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-214 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-217 {}}} SUCCS {{259 0 0 0-217 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-160 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-217 {}} {259 0 0 0-216 {}} {130 0 0 0-71 {}} {256 0 0 0-74 {}}} SUCCS {{774 0 0 0-74 {}} {128 0 0 0-216 {}} {772 0 0 0-217 {}} {259 0 0 0-218 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-161 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-217 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-220 {}}} SUCCS {{259 0 0 0-220 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-220 {}} {259 0 0 0-219 {}} {130 0 0 0-71 {}}} SUCCS {{128 0 0 0-219 {}} {772 0 0 0-220 {}} {259 0 0 0-221 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-69 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-220 {}} {130 0 0 0-71 {}} {256 0 0 0-70 {}}} SUCCS {} CYCLES {}}
set a(0-69) {CHI {0-74 0-75 0-76 0-70 0-89 0-71 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221} ITERATIONS Infinite LATENCY 970769 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 970774 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 970772 TOTAL_CYCLES 970774 NAME main TYPE LOOP DELAY {4950952.50 ns} PAR 0-68 XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-165 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-69 {}}} SUCCS {{774 0 0 0-69 {}}} CYCLES {}}
set a(0-68) {CHI 0-69 ITERATIONS Infinite LATENCY 970769 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 970774 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 970774 TOTAL_CYCLES 970774 NAME core:rlp TYPE LOOP DELAY {4950952.50 ns} PAR {} XREFS 4c3ff934-55b0-4be5-9478-049b632081d8-166 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-68-TOTALCYCLES) {970774}
set a(0-68-QMOD) {ccs_in(2,64) 0-74 ccs_in(3,64) 0-75 BLOCK_1R1W_RBW_rport(1,10,64,1024,1024,64,1) 0-79 BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) {0-82 0-101 0-158 0-196} mgc_add(10,0,2,1,11) {0-85 0-199} mgc_add(4,0,1,1,4) 0-91 mgc_shift_l(1,1,4,9) 0-92 mgc_and(9,2) 0-151 BLOCK_1R1W_RBW_rport(5,10,64,1024,1024,64,1) 0-152 mgc_mux(64,1,2) {0-154 0-167 0-178} mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) 0-159 mgc_rem(128,64,0) 0-160 mgc_add(64,0,64,0,64) {0-161 0-165 0-172 0-176} mgc_rem(65,65,1) {0-162 0-173} BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-170 0-182 0-193} mgc_add(9,0,2,1,10) 0-185 mgc_add(4,0,1,1,5) 0-203 mgc_io_sync(0) {0-208 0-211 0-214 0-217 0-220}}
set a(0-68-PROC_NAME) {core}
set a(0-68-HIER_NAME) {/peaceNTT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-68}

