set a(0-116424) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-116506 {}}} SUCCS {{258 0 0 0-116421 {}} {256 0 0 0-116506 {}}} CYCLES {}}
set a(0-116425) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-116503 {}}} SUCCS {{130 0 0 0-116421 {}} {256 0 0 0-116503 {}}} CYCLES {}}
set a(0-116426) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-116421 {}}} SUCCS {{259 0 0 0-116421 {}}} CYCLES {}}
set a(0-116427) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-20 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-116498 {}}} SUCCS {{259 0 0 0-116428 {}} {130 0 0 0-116422 {}} {256 0 0 0-116498 {}}} CYCLES {}}
set a(0-116428) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-21 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-116427 {}}} SUCCS {{258 0 0 0-116422 {}}} CYCLES {}}
set a(0-116429) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-116422 {}}} SUCCS {{259 0 0 0-116422 {}}} CYCLES {}}
set a(0-116430) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116422 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-116423 {}}} SUCCS {{258 0 0 0-116423 {}}} CYCLES {}}
set a(0-116431) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116422 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-116423 {}}} SUCCS {{259 0 0 0-116423 {}}} CYCLES {}}
set a(0-116432) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 27 1.0} PREDS {{774 0 0 0-116483 {}}} SUCCS {{259 0 0 0-116433 {}} {256 0 0 0-116483 {}}} CYCLES {}}
set a(0-116433) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-26 LOC {0 1.0 0 1.0 0 1.0 27 1.0} PREDS {{259 0 0 0-116432 {}}} SUCCS {{128 0 0 0-116466 {}} {128 0 0 0-116472 {}} {128 0 0 0-116476 {}} {128 0 0 0-116483 {}}} CYCLES {}}
set a(0-116434) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.867570125} PREDS {} SUCCS {{259 0 0 0-116435 {}}} CYCLES {}}
set a(0-116435) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-28 LOC {0 1.0 1 0.0 1 0.0 2 0.867570125} PREDS {{259 0 0 0-116434 {}}} SUCCS {{258 0 0 0-116438 {}}} CYCLES {}}
set a(0-116436) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.867570125} PREDS {{774 0 0 0-116476 {}}} SUCCS {{259 0 0 0-116437 {}} {256 0 0 0-116476 {}}} CYCLES {}}
set a(0-116437) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-30 LOC {0 1.0 1 0.0 1 0.0 2 0.867570125} PREDS {{259 0 0 0-116436 {}}} SUCCS {{259 0 0 0-116438 {}}} CYCLES {}}
set a(0-116438) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-31 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 2 0.9024358477564102} PREDS {{259 0 0 0-116437 {}} {258 0 0 0-116435 {}}} SUCCS {{259 0 0.391 0-116439 {}} {258 0 0.391 0-116472 {}}} CYCLES {}}
set a(0-116439) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-32 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 3 0.09437493750000003} PREDS {{259 0 0.391 0-116438 {}} {774 0 0.391 0-116472 {}} {774 0 0.391 0-116466 {}}} SUCCS {{258 0 0 0-116448 {}} {256 0 0 0-116466 {}} {258 0 0 0-116467 {}} {256 0 0 0-116472 {}}} CYCLES {}}
set a(0-116440) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8502464} PREDS {} SUCCS {{259 0 0 0-116441 {}}} CYCLES {}}
set a(0-116441) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-34 LOC {0 1.0 1 0.0 1 0.0 2 0.8502464} PREDS {{259 0 0 0-116440 {}}} SUCCS {{258 0 0 0-116444 {}}} CYCLES {}}
set a(0-116442) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8502464} PREDS {{774 0 0 0-116476 {}}} SUCCS {{259 0 0 0-116443 {}} {256 0 0 0-116476 {}}} CYCLES {}}
set a(0-116443) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-36 LOC {0 1.0 1 0.0 1 0.0 2 0.8502464} PREDS {{259 0 0 0-116442 {}}} SUCCS {{259 0 0 0-116444 {}}} CYCLES {}}
set a(0-116444) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,10,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-37 LOC {1 0.0 1 0.8502464 1 0.8502464 1 0.9024358407051282 2 0.9024358407051282} PREDS {{259 0 0 0-116443 {}} {258 0 0 0-116441 {}}} SUCCS {{259 0 0 0-116445 {}}} CYCLES {}}
set a(0-116445) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-38 LOC {1 0.0521895 1 0.9024359 1 0.9024359 2 0.9024359} PREDS {{259 0 0 0-116444 {}}} SUCCS {{259 0 0.391 0-116446 {}} {258 0 0.391 0-116466 {}}} CYCLES {}}
set a(0-116446) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-39 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 3 0.09437493750000003} PREDS {{259 0 0.391 0-116445 {}} {774 0 0.391 0-116472 {}} {774 0 0.391 0-116466 {}}} SUCCS {{259 0 0 0-116447 {}} {256 0 0 0-116466 {}} {258 0 0 0-116467 {}} {256 0 0 0-116472 {}}} CYCLES {}}
set a(0-116447) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-40 LOC {2 0.094375 3 0.8518563499999999 3 0.8518563499999999 3 0.8518563499999999} PREDS {{259 0 0 0-116446 {}}} SUCCS {{259 0 0 0-116448 {}}} CYCLES {}}
set a(0-116448) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#6 TYPE ACCU DELAY {0.77 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-41 LOC {2 0.094375 3 0.8518563499999999 3 0.8518563499999999 3 0.9002437073717948 3 0.9002437073717948} PREDS {{259 0 0 0-116447 {}} {258 0 0 0-116439 {}}} SUCCS {{259 0 0 0-116449 {}}} CYCLES {}}
set a(0-116449) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-42 LOC {2 0.14276239999999998 3 0.90024375 3 0.90024375 3 0.90024375} PREDS {{259 0 0 0-116448 {}} {128 0 0 0-116451 {}}} SUCCS {{258 0 0 0-116451 {}}} CYCLES {}}
set a(0-116450) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-43 LOC {2 0.0 3 0.90024375 3 0.90024375 3 0.90024375} PREDS {{128 0 0 0-116451 {}}} SUCCS {{259 0 0 0-116451 {}}} CYCLES {}}
set a(0-116451) {AREA_SCORE 63500.57 LIBRARY cluster MODULE modulo_dev_d3e65941ee7586d7daaa2e36d0d005555a5b() QUANTITY 1 MULTICYCLE modulo_dev_d3e65941ee7586d7daaa2e36d0d005555a5b() MINCLKPRD 5.96 NAME modulo_dev() TYPE C-CORE DELAY {11cy+0.10 ns} INPUT_DELAY {1.60 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-44 LOC {2 1.0 3 0.92 3 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-116450 {}} {258 0 0 0-116449 {}}} SUCCS {{128 0 0 0-116449 {}} {128 0 0 0-116450 {}} {259 0 0 0-116452 {}}} CYCLES {}}
set a(0-116452) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-45 LOC {14 0.006406225 15 0.11639707499999999 15 0.11639707499999999 15 0.11639707499999999} PREDS {{259 0 0 0-116451 {}}} SUCCS {{258 0 0 0-116461 {}}} CYCLES {}}
set a(0-116453) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-46 LOC {0 1.0 1 0.11077672499999999 1 0.11077672499999999 1 0.11077672499999999 14 0.11077672499999999} PREDS {} SUCCS {{259 0 0 0-116454 {}}} CYCLES {}}
set a(0-116454) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-47 LOC {0 1.0 1 0.11077672499999999 1 0.11077672499999999 14 0.11077672499999999} PREDS {{259 0 0 0-116453 {}}} SUCCS {{259 0 0 0-116455 {}}} CYCLES {}}
set a(0-116455) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:tmp:acc TYPE ACCU DELAY {0.25 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-48 LOC {1 0.0 1 0.11077672499999999 1 0.11077672499999999 1 0.12640166249999998 14 0.12640166249999998} PREDS {{259 0 0 0-116454 {}}} SUCCS {{259 0 0 0-116456 {}}} CYCLES {}}
set a(0-116456) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-49 LOC {1 0.015625 1 0.126401725 1 0.126401725 1 0.14302826506410254 14 0.14302826506410254} PREDS {{259 0 0 0-116455 {}}} SUCCS {{258 0 0 0-116459 {}}} CYCLES {}}
set a(0-116457) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 14 0.14302832499999998} PREDS {{774 0 0 0-116476 {}}} SUCCS {{259 0 0 0-116458 {}} {256 0 0 0-116476 {}}} CYCLES {}}
set a(0-116458) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-51 LOC {0 1.0 1 0.0 1 0.0 14 0.14302832499999998} PREDS {{259 0 0 0-116457 {}}} SUCCS {{259 0 0 0-116459 {}}} CYCLES {}}
set a(0-116459) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:tmp:mul TYPE MUL DELAY {12.54 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-52 LOC {1 0.0322516 1 0.14302832499999998 1 0.14302832499999998 1 0.9268749388496399 14 0.9268749388496399} PREDS {{259 0 0 0-116458 {}} {258 0 0 0-116456 {}}} SUCCS {{259 0 0 0-116460 {}}} CYCLES {}}
set a(0-116460) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(7,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-53 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 15 0.09437493750000003} PREDS {{259 0 0 0-116459 {}}} SUCCS {{259 0 0 0-116461 {}}} CYCLES {}}
set a(0-116461) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {12.54 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-54 LOC {14 0.006406225 15 0.11639707499999999 15 0.11639707499999999 15 0.9002436888496399 15 0.9002436888496399} PREDS {{259 0 0 0-116460 {}} {258 0 0 0-116452 {}}} SUCCS {{259 0 0 0-116462 {}}} CYCLES {}}
set a(0-116462) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-55 LOC {14 0.7902528999999999 15 0.90024375 15 0.90024375 15 0.90024375} PREDS {{259 0 0 0-116461 {}} {128 0 0 0-116464 {}}} SUCCS {{258 0 0 0-116464 {}}} CYCLES {}}
set a(0-116463) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-56 LOC {14 0.0 15 0.90024375 15 0.90024375 15 0.90024375} PREDS {{128 0 0 0-116464 {}}} SUCCS {{259 0 0 0-116464 {}}} CYCLES {}}
set a(0-116464) {AREA_SCORE 63500.57 LIBRARY cluster MODULE modulo_dev_d3e65941ee7586d7daaa2e36d0d005555a5b() QUANTITY 1 MULTICYCLE modulo_dev_d3e65941ee7586d7daaa2e36d0d005555a5b() MINCLKPRD 5.96 NAME modulo_dev()#1 TYPE C-CORE DELAY {11cy+0.10 ns} INPUT_DELAY {1.60 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-57 LOC {14 1.0 15 0.92 15 1.0 27 0.0064061875000001045 27 0.0064061875000001045} PREDS {{259 0 0 0-116463 {}} {258 0 0 0-116462 {}}} SUCCS {{128 0 0 0-116462 {}} {128 0 0 0-116463 {}} {259 0 0 0-116465 {}}} CYCLES {}}
set a(0-116465) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-58 LOC {26 0.006406225 27 0.9024359 27 0.9024359 27 0.9024359} PREDS {{259 0 0 0-116464 {}}} SUCCS {{259 0 0.391 0-116466 {}}} CYCLES {}}
set a(0-116466) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-59 LOC {26 1.0 27 0.9415 27 1.0 28 0.006249937500000025 28 0.006249937500000025} PREDS {{774 0 0 0-116466 {}} {259 0 0.391 0-116465 {}} {256 0 0 0-116446 {}} {258 0 0.391 0-116445 {}} {256 0 0 0-116439 {}} {128 0 0 0-116433 {}} {774 0 0 0-116472 {}}} SUCCS {{774 0 0.391 0-116439 {}} {774 0 0.391 0-116446 {}} {774 0 0 0-116466 {}} {258 0 0 0-116472 {}}} CYCLES {}}
set a(0-116467) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-60 LOC {2 0.094375 3 0.9516125999999999 3 0.9516125999999999 3 0.9999999573717948 16 0.9002437073717948} PREDS {{258 0 0 0-116446 {}} {258 0 0 0-116439 {}}} SUCCS {{259 0 0 0-116468 {}}} CYCLES {}}
set a(0-116468) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-61 LOC {2 0.14276239999999998 4 0.90024375 4 0.90024375 16 0.90024375} PREDS {{259 0 0 0-116467 {}} {128 0 0 0-116470 {}}} SUCCS {{258 0 0 0-116470 {}}} CYCLES {}}
set a(0-116469) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-62 LOC {2 0.0 4 0.90024375 4 0.90024375 16 0.90024375} PREDS {{128 0 0 0-116470 {}}} SUCCS {{259 0 0 0-116470 {}}} CYCLES {}}
set a(0-116470) {AREA_SCORE 63500.57 LIBRARY cluster MODULE modulo_dev_d3e65941ee7586d7daaa2e36d0d005555a5b() QUANTITY 1 MULTICYCLE modulo_dev_d3e65941ee7586d7daaa2e36d0d005555a5b() MINCLKPRD 5.96 NAME modulo_dev()#2 TYPE C-CORE DELAY {11cy+0.10 ns} INPUT_DELAY {1.60 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-63 LOC {2 1.0 4 0.92 4 1.0 16 0.0064061875000001045 28 0.0064061875000001045} PREDS {{259 0 0 0-116469 {}} {258 0 0 0-116468 {}}} SUCCS {{128 0 0 0-116468 {}} {128 0 0 0-116469 {}} {259 0 0 0-116471 {}}} CYCLES {}}
set a(0-116471) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-64 LOC {14 0.006406225 16 1.0 16 1.0 28 0.9024359} PREDS {{259 0 0 0-116470 {}}} SUCCS {{259 0 0.391 0-116472 {}}} CYCLES {}}
set a(0-116472) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-65 LOC {27 1.0 28 0.9415 28 1.0 29 0.006249937500000025 29 0.006249937500000025} PREDS {{774 0 0 0-116472 {}} {259 0 0.391 0-116471 {}} {258 0 0 0-116466 {}} {256 0 0 0-116446 {}} {256 0 0 0-116439 {}} {258 0 0.391 0-116438 {}} {128 0 0 0-116433 {}}} SUCCS {{774 0 0.391 0-116439 {}} {774 0 0.391 0-116446 {}} {774 0 0 0-116466 {}} {774 0 0 0-116472 {}}} CYCLES {}}
set a(0-116473) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 29 0.9300180499999999} PREDS {{774 0 0 0-116476 {}}} SUCCS {{259 0 0 0-116474 {}} {256 0 0 0-116476 {}}} CYCLES {}}
set a(0-116474) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-67 LOC {0 1.0 1 0.0 1 0.0 29 0.9300180499999999} PREDS {{259 0 0 0-116473 {}}} SUCCS {{259 0 0 0-116475 {}}} CYCLES {}}
set a(0-116475) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.56 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-68 LOC {1 0.0 1 0.9300180499999999 1 0.9300180499999999 1 0.9648837727564101 29 0.9648837727564101} PREDS {{259 0 0 0-116474 {}}} SUCCS {{259 0 0 0-116476 {}} {258 0 0 0-116480 {}}} CYCLES {}}
set a(0-116476) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116423 LOC {1 0.034865775 1 0.9648838249999999 1 0.9648838249999999 1 0.9648838249999999 29 1.0} PREDS {{772 0 0 0-116476 {}} {259 0 0 0-116475 {}} {256 0 0 0-116473 {}} {256 0 0 0-116457 {}} {256 0 0 0-116442 {}} {256 0 0 0-116436 {}} {128 0 0 0-116433 {}}} SUCCS {{774 0 0 0-116436 {}} {774 0 0 0-116442 {}} {774 0 0 0-116457 {}} {774 0 0 0-116473 {}} {772 0 0 0-116476 {}}} CYCLES {}}
set a(0-116477) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-69 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 29 0.9648838249999999} PREDS {} SUCCS {{259 0 0 0-116478 {}}} CYCLES {}}
set a(0-116478) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-70 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 29 0.9648838249999999} PREDS {{259 0 0 0-116477 {}}} SUCCS {{259 0 0 0-116479 {}}} CYCLES {}}
set a(0-116479) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-71 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 29 0.9648838249999999} PREDS {{259 0 0 0-116478 {}}} SUCCS {{259 0 0 0-116480 {}}} CYCLES {}}
set a(0-116480) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-72 LOC {1 0.034865775 1 0.9648838249999999 1 0.9648838249999999 1 0.9999999483974358 29 0.9999999483974358} PREDS {{259 0 0 0-116479 {}} {258 0 0 0-116475 {}}} SUCCS {{259 0 0 0-116481 {}}} CYCLES {}}
set a(0-116481) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-73 LOC {1 0.06998195 1 1.0 1 1.0 29 1.0} PREDS {{259 0 0 0-116480 {}}} SUCCS {{259 0 0 0-116482 {}}} CYCLES {}}
set a(0-116482) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-74 LOC {1 0.06998195 1 1.0 1 1.0 29 1.0} PREDS {{259 0 0 0-116481 {}}} SUCCS {{259 0 0 0-116483 {}}} CYCLES {}}
set a(0-116483) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116423 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-75 LOC {1 0.06998195 1 1.0 1 1.0 1 1.0 29 1.0} PREDS {{772 0 0 0-116483 {}} {259 0 0 0-116482 {}} {128 0 0 0-116433 {}} {256 0 0 0-116432 {}}} SUCCS {{774 0 0 0-116432 {}} {772 0 0 0-116483 {}}} CYCLES {}}
set a(0-116423) {CHI {0-116432 0-116433 0-116434 0-116435 0-116436 0-116437 0-116438 0-116439 0-116440 0-116441 0-116442 0-116443 0-116444 0-116445 0-116446 0-116447 0-116448 0-116449 0-116450 0-116451 0-116452 0-116453 0-116454 0-116455 0-116456 0-116457 0-116458 0-116459 0-116460 0-116461 0-116462 0-116463 0-116464 0-116465 0-116466 0-116467 0-116468 0-116469 0-116470 0-116471 0-116472 0-116473 0-116474 0-116475 0-116476 0-116477 0-116478 0-116479 0-116480 0-116481 0-116482 0-116483} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 29 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297250 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 29725 TOTAL_CYCLES_IN 297250 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 297250 NAME COMP_LOOP TYPE LOOP DELAY {5945020.00 ns} PAR 0-116422 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-76 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-116431 {}} {258 0 0 0-116430 {}} {774 0 0 0-116489 {}}} SUCCS {{772 0 0 0-116430 {}} {772 0 0 0-116431 {}} {131 0 0 0-116484 {}} {130 0 0 0-116485 {}} {130 0 0 0-116486 {}} {130 0 0 0-116487 {}} {130 0 0 0-116488 {}} {256 0 0 0-116489 {}}} CYCLES {}}
set a(0-116484) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116422 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-77 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.9648838249999999} PREDS {{131 0 0 0-116423 {}} {774 0 0 0-116489 {}}} SUCCS {{259 0 0 0-116485 {}} {130 0 0 0-116488 {}} {256 0 0 0-116489 {}}} CYCLES {}}
set a(0-116485) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-116422 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-78 LOC {0 1.0 0 1.0 0 1.0 1 0.9648838249999999} PREDS {{259 0 0 0-116484 {}} {130 0 0 0-116423 {}}} SUCCS {{259 0 0 0-116486 {}} {130 0 0 0-116488 {}}} CYCLES {}}
set a(0-116486) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-116422 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-79 LOC {1 0.0 1 0.9648838249999999 1 0.9648838249999999 1 0.9999999483974358 1 0.9999999483974358} PREDS {{259 0 0 0-116485 {}} {130 0 0 0-116423 {}}} SUCCS {{259 0 0 0-116487 {}} {130 0 0 0-116488 {}} {258 0 0 0-116489 {}}} CYCLES {}}
set a(0-116487) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-116422 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-80 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-116486 {}} {130 0 0 0-116423 {}}} SUCCS {{259 0 0 0-116488 {}}} CYCLES {}}
set a(0-116488) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-116422 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-81 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-116487 {}} {130 0 0 0-116486 {}} {130 0 0 0-116485 {}} {130 0 0 0-116484 {}} {130 0 0 0-116423 {}}} SUCCS {{129 0 0 0-116489 {}}} CYCLES {}}
set a(0-116489) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116422 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-116489 {}} {129 0 0 0-116488 {}} {258 0 0 0-116486 {}} {256 0 0 0-116484 {}} {256 0 0 0-116423 {}}} SUCCS {{774 0 0 0-116423 {}} {774 0 0 0-116484 {}} {772 0 0 0-116489 {}}} CYCLES {}}
set a(0-116422) {CHI {0-116430 0-116431 0-116423 0-116484 0-116485 0-116486 0-116487 0-116488 0-116489} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297260 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 297250 TOTAL_CYCLES 297260 NAME VEC_LOOP TYPE LOOP DELAY {5945220.00 ns} PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-82 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-116429 {}} {258 0 0 0-116428 {}} {130 0 0 0-116427 {}} {774 0 0 0-116498 {}}} SUCCS {{772 0 0 0-116429 {}} {131 0 0 0-116490 {}} {130 0 0 0-116491 {}} {130 0 0 0-116492 {}} {130 0 0 0-116493 {}} {130 0 0 0-116494 {}} {130 0 0 0-116495 {}} {130 0 0 0-116496 {}} {130 0 0 0-116497 {}} {256 0 0 0-116498 {}}} CYCLES {}}
set a(0-116490) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-83 LOC {1 1.0 2 0.9507612249999999 2 0.9507612249999999 2 0.9507612249999999 2 0.9507612249999999} PREDS {{131 0 0 0-116422 {}} {774 0 0 0-116498 {}}} SUCCS {{259 0 0 0-116491 {}} {130 0 0 0-116497 {}} {256 0 0 0-116498 {}}} CYCLES {}}
set a(0-116491) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-84 LOC {2 0.0 2 0.9507612249999999 2 0.9507612249999999 2 0.9663861625 2 0.9663861625} PREDS {{259 0 0 0-116490 {}} {130 0 0 0-116422 {}}} SUCCS {{259 0 0 0-116492 {}} {130 0 0 0-116497 {}} {258 0 0 0-116498 {}}} CYCLES {}}
set a(0-116492) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-85 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999} PREDS {{259 0 0 0-116491 {}} {130 0 0 0-116422 {}}} SUCCS {{259 0 0 0-116493 {}} {130 0 0 0-116497 {}}} CYCLES {}}
set a(0-116493) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-86 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999} PREDS {{259 0 0 0-116492 {}} {130 0 0 0-116422 {}}} SUCCS {{259 0 0 0-116494 {}} {130 0 0 0-116497 {}}} CYCLES {}}
set a(0-116494) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.54 ns} PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-87 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9999999445512819 2 0.9999999445512819} PREDS {{259 0 0 0-116493 {}} {130 0 0 0-116422 {}}} SUCCS {{259 0 0 0-116495 {}} {130 0 0 0-116497 {}}} CYCLES {}}
set a(0-116495) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-88 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116494 {}} {130 0 0 0-116422 {}}} SUCCS {{259 0 0 0-116496 {}} {130 0 0 0-116497 {}}} CYCLES {}}
set a(0-116496) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-89 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116495 {}} {130 0 0 0-116422 {}}} SUCCS {{259 0 0 0-116497 {}}} CYCLES {}}
set a(0-116497) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-116421 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-90 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116496 {}} {130 0 0 0-116495 {}} {130 0 0 0-116494 {}} {130 0 0 0-116493 {}} {130 0 0 0-116492 {}} {130 0 0 0-116491 {}} {130 0 0 0-116490 {}} {130 0 0 0-116422 {}}} SUCCS {{129 0 0 0-116498 {}}} CYCLES {}}
set a(0-116498) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-116421 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999 2 1.0} PREDS {{772 0 0 0-116498 {}} {129 0 0 0-116497 {}} {258 0 0 0-116491 {}} {256 0 0 0-116490 {}} {256 0 0 0-116422 {}} {256 0 0 0-116427 {}}} SUCCS {{774 0 0 0-116427 {}} {774 0 0 0-116422 {}} {774 0 0 0-116490 {}} {772 0 0 0-116498 {}}} CYCLES {}}
set a(0-116421) {CHI {0-116427 0-116428 0-116429 0-116422 0-116490 0-116491 0-116492 0-116493 0-116494 0-116495 0-116496 0-116497 0-116498} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297280 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 297260 TOTAL_CYCLES 297280 NAME STAGE_LOOP TYPE LOOP DELAY {5945620.00 ns} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-91 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-116426 {}} {130 0 0 0-116425 {}} {258 0 0 0-116424 {}}} SUCCS {{772 0 0 0-116426 {}} {131 0 0 0-116499 {}} {130 0 0 0-116500 {}} {130 0 0 0-116501 {}} {130 0 0 0-116502 {}} {130 0 0 0-116503 {}} {130 0 0 0-116504 {}} {130 0 0 0-116505 {}} {130 0 0 0-116506 {}} {130 0 0 0-116507 {}} {130 0 0 0-116508 {}} {130 0 0 0-116509 {}} {130 0 0 0-116510 {}}} CYCLES {}}
set a(0-116499) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-92 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-116421 {}} {128 0 0 0-116500 {}}} SUCCS {{259 0 0 0-116500 {}}} CYCLES {}}
set a(0-116500) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-93 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-116500 {}} {259 0 0 0-116499 {}} {130 0 0 0-116421 {}}} SUCCS {{128 0 0 0-116499 {}} {772 0 0 0-116500 {}} {259 0 0 0-116501 {}}} CYCLES {}}
set a(0-116501) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-94 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116500 {}} {130 0 0 0-116421 {}}} SUCCS {} CYCLES {}}
set a(0-116502) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-95 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-116421 {}} {128 0 0 0-116503 {}}} SUCCS {{259 0 0 0-116503 {}}} CYCLES {}}
set a(0-116503) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-96 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-116503 {}} {259 0 0 0-116502 {}} {130 0 0 0-116421 {}} {256 0 0 0-116425 {}}} SUCCS {{774 0 0 0-116425 {}} {128 0 0 0-116502 {}} {772 0 0 0-116503 {}} {259 0 0 0-116504 {}}} CYCLES {}}
set a(0-116504) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-97 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116503 {}} {130 0 0 0-116421 {}}} SUCCS {} CYCLES {}}
set a(0-116505) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-116421 {}} {128 0 0 0-116506 {}}} SUCCS {{259 0 0 0-116506 {}}} CYCLES {}}
set a(0-116506) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-99 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-116506 {}} {259 0 0 0-116505 {}} {130 0 0 0-116421 {}} {256 0 0 0-116424 {}}} SUCCS {{774 0 0 0-116424 {}} {128 0 0 0-116505 {}} {772 0 0 0-116506 {}} {259 0 0 0-116507 {}}} CYCLES {}}
set a(0-116507) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-100 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116506 {}} {130 0 0 0-116421 {}}} SUCCS {} CYCLES {}}
set a(0-116508) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-101 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-116421 {}} {128 0 0 0-116509 {}}} SUCCS {{259 0 0 0-116509 {}}} CYCLES {}}
set a(0-116509) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-102 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-116509 {}} {259 0 0 0-116508 {}} {130 0 0 0-116421 {}}} SUCCS {{128 0 0 0-116508 {}} {772 0 0 0-116509 {}} {259 0 0 0-116510 {}}} CYCLES {}}
set a(0-116510) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-116420 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-103 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-116509 {}} {130 0 0 0-116421 {}}} SUCCS {} CYCLES {}}
set a(0-116420) {CHI {0-116424 0-116425 0-116426 0-116421 0-116499 0-116500 0-116501 0-116502 0-116503 0-116504 0-116505 0-116506 0-116507 0-116508 0-116509 0-116510} ITERATIONS Infinite LATENCY {297277 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297282 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 297280 TOTAL_CYCLES 297282 NAME main TYPE LOOP DELAY {5945660.00 ns} PAR 0-116419 XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-104 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-116419) {CHI 0-116420 ITERATIONS Infinite LATENCY {297277 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297282 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 297282 TOTAL_CYCLES 297282 NAME core:rlp TYPE LOOP DELAY {5945660.00 ns} PAR {} XREFS 5ebcf3ec-7c6e-4fd3-9a5f-efe8a36361e7-105 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-116419-TOTALCYCLES) {297282}
set a(0-116419-QMOD) {ccs_in(5,64) 0-116424 ccs_in(6,64) 0-116425 mgc_shift_l(1,0,4,11) 0-116428 mgc_add(10,0,10,0,10) 0-116438 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-116439 0-116446 0-116466 0-116472} mgc_add3(10,0,10,0,11,0,11) 0-116444 mgc_add(64,0,64,0,64) {0-116448 0-116467} modulo_dev_d3e65941ee7586d7daaa2e36d0d005555a5b() {0-116451 0-116464 0-116470} mgc_add(4,0,4,0,4) 0-116455 mgc_shift_l(1,0,4,10) 0-116456 mgc_mul(64,0,64,0,64) {0-116459 0-116461} BLOCK_1R1W_RBW_rport(7,10,64,1024,1024,64,1) 0-116460 mgc_add(10,0,2,1,11) 0-116475 mgc_add(11,0,11,0,11) {0-116480 0-116486} mgc_add(4,0,1,1,4) 0-116491 mgc_add(5,0,2,1,5) 0-116494 mgc_io_sync(0) {0-116500 0-116503 0-116506 0-116509}}
set a(0-116419-PROC_NAME) {core}
set a(0-116419-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-116419}

