set a(0-9750) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-9845 {}}} SUCCS {{66 0 0 0-9753 {}} {258 0 0 0-9747 {}} {256 0 0 0-9845 {}}} CYCLES {}}
set a(0-9751) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-9842 {}}} SUCCS {{66 0 0 0-9753 {}} {130 0 0 0-9747 {}} {256 0 0 0-9842 {}}} CYCLES {}}
set a(0-9752) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-19 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-9747 {}}} CYCLES {}}
set a(0-9753) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-20 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-9751 {}} {66 0 0 0-9750 {}}} SUCCS {{66 0 0 0-9836 {}} {66 0 0 0-9839 {}} {66 0 0 0-9842 {}} {66 0 0 0-9845 {}} {66 0 0 0-9848 {}}} CYCLES {}}
set a(0-9754) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-21 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-9755 {}} {130 0 0 0-9747 {}}} CYCLES {}}
set a(0-9755) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-9754 {}}} SUCCS {{131 0 0 0-9756 {}} {130 0 0 0-9747 {}} {130 0 0 0-9832 {}} {130 0 0 0-9833 {}} {146 0 0 0-9834 {}}} CYCLES {}}
set a(0-9756) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-9755 {}} {772 0 0 0-9747 {}}} SUCCS {{259 0 0 0-9747 {}}} CYCLES {}}
set a(0-9757) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-24 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-9831 {}}} SUCCS {{259 0 0 0-9758 {}} {130 0 0 0-9748 {}} {256 0 0 0-9831 {}}} CYCLES {}}
set a(0-9758) {AREA_SCORE 11.28 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,13) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-25 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-9757 {}}} SUCCS {{258 0 0 0-9748 {}}} CYCLES {}}
set a(0-9759) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(12:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-9748 {}}} SUCCS {{258 0 0 0-9748 {}}} CYCLES {}}
set a(0-9760) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-9748 {}}} SUCCS {{259 0 0 0-9748 {}}} CYCLES {}}
set a(0-9761) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-9822 {}}} SUCCS {{259 0 0 0-9762 {}} {256 0 0 0-9822 {}}} CYCLES {}}
set a(0-9762) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-29 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-9761 {}}} SUCCS {{128 0 0 0-9772 {}} {64 0 0 0-9749 {}}} CYCLES {}}
set a(0-9763) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-30 LOC {0 1.0 1 0.27667115 1 0.27667115 1 0.27667115 1 0.27667115} PREDS {} SUCCS {{259 0 0 0-9764 {}} {130 0 0 0-9749 {}}} CYCLES {}}
set a(0-9764) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-31 LOC {0 1.0 1 0.27667115 1 0.27667115 1 0.27667115} PREDS {{259 0 0 0-9763 {}}} SUCCS {{259 0 0 0-9765 {}} {130 0 0 0-9749 {}}} CYCLES {}}
set a(0-9765) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,3,1,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-32 LOC {1 0.0 1 0.27667115 1 0.27667115 1 0.394796025 1 0.394796025} PREDS {{259 0 0 0-9764 {}}} SUCCS {{259 0 0 0-9766 {}} {130 0 0 0-9749 {}}} CYCLES {}}
set a(0-9766) {AREA_SCORE 10.44 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,12) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-33 LOC {1 0.118125 1 0.39479614999999996 1 0.39479614999999996 1 0.463546025 1 0.463546025} PREDS {{259 0 0 0-9765 {}}} SUCCS {{258 0 0 0-9769 {}} {130 0 0 0-9749 {}}} CYCLES {}}
set a(0-9767) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.46354615} PREDS {{774 0 0 0-9815 {}}} SUCCS {{259 0 0 0-9768 {}} {130 0 0 0-9749 {}} {256 0 0 0-9815 {}}} CYCLES {}}
set a(0-9768) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:0))(11-0) TYPE READSLICE PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-35 LOC {0 1.0 1 0.0 1 0.0 1 0.46354615} PREDS {{259 0 0 0-9767 {}}} SUCCS {{259 0 0 0-9769 {}} {130 0 0 0-9749 {}}} CYCLES {}}
set a(0-9769) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(12,0,12,0,12) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {3.79 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-36 LOC {1 0.18687499999999999 1 0.46354615 1 0.46354615 1 0.9374999104999999 1 0.9374999104999999} PREDS {{259 0 0 0-9768 {}} {258 0 0 0-9766 {}}} SUCCS {{259 0 0 0-9770 {}} {258 0 0 0-9771 {}} {130 0 0 0-9749 {}}} CYCLES {}}
set a(0-9770) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(16,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-37 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-9769 {}}} SUCCS {{258 0 0 0-9749 {}}} CYCLES {}}
set a(0-9771) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(17,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-38 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{258 0 0 0-9769 {}}} SUCCS {{258 0 0 0-9749 {}}} CYCLES {}}
set a(0-9772) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(12:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-39 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-9762 {}} {772 0 0 0-9749 {}}} SUCCS {{259 0 0 0-9749 {}}} CYCLES {}}
set a(0-9773) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.804375} PREDS {{774 0 0 0-9811 {}}} SUCCS {{259 0 0 0-9774 {}} {130 0 0 0-9810 {}} {256 0 0 0-9811 {}}} CYCLES {}}
set a(0-9774) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(12:0))(11-0) TYPE READSLICE PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-41 LOC {0 1.0 1 0.0 1 0.0 1 0.804375} PREDS {{259 0 0 0-9773 {}}} SUCCS {{258 0 0 0-9777 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9775) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.804375} PREDS {} SUCCS {{259 0 0 0-9776 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9776) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:0))(11-0)#1 TYPE READSLICE PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-43 LOC {0 1.0 1 0.0 1 0.0 1 0.804375} PREDS {{259 0 0 0-9775 {}}} SUCCS {{259 0 0 0-9777 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9777) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 3 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.07 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-44 LOC {1 0.0 1 0.804375 1 0.804375 1 0.937499875 1 0.937499875} PREDS {{259 0 0 0-9776 {}} {258 0 0 0-9774 {}}} SUCCS {{259 0 0 0-9778 {}} {258 0 0 0-9792 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9778) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-45 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-9777 {}} {774 0 0 0-9805 {}} {774 0 0 0-9792 {}}} SUCCS {{258 0 0 0-9787 {}} {256 0 0 0-9792 {}} {258 0 0 0-9794 {}} {256 0 0 0-9805 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9779) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.67125} PREDS {} SUCCS {{259 0 0 0-9780 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9780) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:0))(11-0)#2 TYPE READSLICE PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-47 LOC {0 1.0 1 0.0 1 0.0 1 0.67125} PREDS {{259 0 0 0-9779 {}}} SUCCS {{258 0 0 0-9782 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9781) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(12-1) TYPE READSLICE PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-48 LOC {0 1.0 1 0.67125 1 0.67125 1 0.67125} PREDS {} SUCCS {{259 0 0 0-9782 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9782) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 3 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.07 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-49 LOC {1 0.0 1 0.67125 1 0.67125 1 0.804374875 1 0.804374875} PREDS {{259 0 0 0-9781 {}} {258 0 0 0-9780 {}}} SUCCS {{258 0 0 0-9785 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9783) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.804375} PREDS {{774 0 0 0-9811 {}}} SUCCS {{259 0 0 0-9784 {}} {130 0 0 0-9810 {}} {256 0 0 0-9811 {}}} CYCLES {}}
set a(0-9784) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(12:0))(11-0)#1 TYPE READSLICE PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-51 LOC {0 1.0 1 0.0 1 0.0 1 0.804375} PREDS {{259 0 0 0-9783 {}}} SUCCS {{259 0 0 0-9785 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9785) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 3 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {1.07 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-52 LOC {1 0.133125 1 0.804375 1 0.804375 1 0.937499875 1 0.937499875} PREDS {{259 0 0 0-9784 {}} {258 0 0 0-9782 {}}} SUCCS {{259 0 0 0-9786 {}} {258 0 0 0-9805 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9786) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-53 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-9785 {}} {774 0 0 0-9805 {}} {774 0 0 0-9792 {}}} SUCCS {{259 0 0 0-9787 {}} {256 0 0 0-9792 {}} {258 0 0 0-9793 {}} {256 0 0 0-9805 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9787) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-54 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 4 0.819374875} PREDS {{259 0 0 0-9786 {}} {258 0 0 0-9778 {}}} SUCCS {{259 0 0 0-9788 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9788) {AREA_SCORE {} NAME modulo_add.base TYPE {C-CORE PORT} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-55 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 4 0.819375} PREDS {{259 0 0 0-9787 {}} {128 0 0 0-9790 {}}} SUCCS {{258 0 0 0-9790 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9789) {AREA_SCORE {} NAME modulo_add.m TYPE {C-CORE PORT} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-56 LOC {2 0.0 2 0.819375 2 0.819375 4 0.819375} PREDS {{128 0 0 0-9790 {}}} SUCCS {{259 0 0 0-9790 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9790) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_8b3f96d27942dd35d77cd1e313d6ead560ec() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-57 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 5 0.03999987499999991} PREDS {{259 0 0 0-9789 {}} {258 0 0 0-9788 {}}} SUCCS {{128 0 0 0-9788 {}} {128 0 0 0-9789 {}} {259 0 0 0-9791 {}}} CYCLES {}}
set a(0-9791) {AREA_SCORE {} NAME modulo_add.return TYPE {C-CORE PORT} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-58 LOC {3 0.04 3 0.9375 3 0.9375 5 0.9375} PREDS {{259 0 0 0-9790 {}}} SUCCS {{259 0 0 0-9792 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9792) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-59 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-9792 {}} {259 0 0 0-9791 {}} {256 0 0 0-9786 {}} {256 0 0 0-9778 {}} {258 0 0 0-9777 {}} {774 0 0 0-9805 {}}} SUCCS {{774 0 0 0-9778 {}} {774 0 0 0-9786 {}} {774 0 0 0-9792 {}} {258 0 0 0-9805 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9793) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-60 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.6487499999999999} PREDS {{258 0 0 0-9786 {}}} SUCCS {{259 0 0 0-9794 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9794) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-61 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 2 0.819374875} PREDS {{259 0 0 0-9793 {}} {258 0 0 0-9778 {}}} SUCCS {{259 0 0 0-9795 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9795) {AREA_SCORE {} NAME modulo_sub.base TYPE {C-CORE PORT} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-62 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 2 0.819375} PREDS {{259 0 0 0-9794 {}} {128 0 0 0-9797 {}}} SUCCS {{258 0 0 0-9797 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9796) {AREA_SCORE {} NAME modulo_sub.m TYPE {C-CORE PORT} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-63 LOC {2 0.0 2 0.819375 2 0.819375 2 0.819375} PREDS {{128 0 0 0-9797 {}}} SUCCS {{259 0 0 0-9797 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9797) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_221cc38820a0941d4772a0cf032267436375() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-64 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 3 0.03999987499999991} PREDS {{259 0 0 0-9796 {}} {258 0 0 0-9795 {}}} SUCCS {{128 0 0 0-9795 {}} {128 0 0 0-9796 {}} {259 0 0 0-9798 {}}} CYCLES {}}
set a(0-9798) {AREA_SCORE {} NAME modulo_sub.return TYPE {C-CORE PORT} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-65 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-9797 {}}} SUCCS {{259 0 0 0-9799 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9799) {AREA_SCORE {} NAME mult.x TYPE {C-CORE PORT} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-66 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-9798 {}} {128 0 0 0-9803 {}}} SUCCS {{258 0 0 0-9803 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9800) {AREA_SCORE {} NAME mult.y TYPE {C-CORE PORT} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-67 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-9803 {}}} SUCCS {{258 0 0 0-9803 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9801) {AREA_SCORE {} NAME mult.y_ TYPE {C-CORE PORT} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-68 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-9803 {}}} SUCCS {{258 0 0 0-9803 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9802) {AREA_SCORE {} NAME mult.p TYPE {C-CORE PORT} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-69 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-9803 {}}} SUCCS {{259 0 0 0-9803 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9803) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_a1e233277d0d5c0cfe721a9995382bef70e4() QUANTITY 1 MULTICYCLE mult_a1e233277d0d5c0cfe721a9995382bef70e4() MINCLKPRD 8.38 NAME mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-70 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-9802 {}} {258 0 0 0-9801 {}} {258 0 0 0-9800 {}} {258 0 0 0-9799 {}}} SUCCS {{128 0 0 0-9799 {}} {128 0 0 0-9800 {}} {128 0 0 0-9801 {}} {128 0 0 0-9802 {}} {259 0 0 0-9804 {}}} CYCLES {}}
set a(0-9804) {AREA_SCORE {} NAME mult.return TYPE {C-CORE PORT} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-71 LOC {6 0.04 6 0.9375 6 0.9375 6 0.9375} PREDS {{259 0 0 0-9803 {}}} SUCCS {{259 0 0 0-9805 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9805) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-72 LOC {6 1.0 6 0.95 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-9805 {}} {259 0 0 0-9804 {}} {258 0 0 0-9792 {}} {256 0 0 0-9786 {}} {258 0 0 0-9785 {}} {256 0 0 0-9778 {}}} SUCCS {{774 0 0 0-9778 {}} {774 0 0 0-9786 {}} {774 0 0 0-9792 {}} {774 0 0 0-9805 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9806) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.8650000499999999} PREDS {{774 0 0 0-9811 {}}} SUCCS {{259 0 0 0-9807 {}} {130 0 0 0-9810 {}} {256 0 0 0-9811 {}}} CYCLES {}}
set a(0-9807) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(12:0))(11-0)#2 TYPE READSLICE PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-74 LOC {0 1.0 1 0.0 1 0.0 7 0.8650000499999999} PREDS {{259 0 0 0-9806 {}}} SUCCS {{259 0 0 0-9808 {}} {130 0 0 0-9810 {}}} CYCLES {}}
set a(0-9808) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,12,0,13) QUANTITY 1 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {1.08 ns} PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-75 LOC {1 0.0 1 0.8650000499999999 1 0.8650000499999999 1 0.9999999249999999 7 0.9999999249999999} PREDS {{259 0 0 0-9807 {}}} SUCCS {{259 0 0 0-9809 {}} {130 0 0 0-9810 {}} {258 0 0 0-9811 {}}} CYCLES {}}
set a(0-9809) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(12:0))(12) TYPE READSLICE PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-76 LOC {1 0.13499995 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-9808 {}}} SUCCS {{259 0 0 0-9810 {}}} CYCLES {}}
set a(0-9810) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-9749 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-77 LOC {7 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-9809 {}} {130 0 0 0-9808 {}} {130 0 0 0-9807 {}} {130 0 0 0-9806 {}} {130 0 0 0-9805 {}} {130 0 0 0-9804 {}} {130 0 0 0-9802 {}} {130 0 0 0-9801 {}} {130 0 0 0-9800 {}} {130 0 0 0-9799 {}} {130 0 0 0-9798 {}} {130 0 0 0-9796 {}} {130 0 0 0-9795 {}} {130 0 0 0-9794 {}} {130 0 0 0-9793 {}} {130 0 0 0-9792 {}} {130 0 0 0-9791 {}} {130 0 0 0-9789 {}} {130 0 0 0-9788 {}} {130 0 0 0-9787 {}} {130 0 0 0-9786 {}} {130 0 0 0-9785 {}} {130 0 0 0-9784 {}} {130 0 0 0-9783 {}} {130 0 0 0-9782 {}} {130 0 0 0-9781 {}} {130 0 0 0-9780 {}} {130 0 0 0-9779 {}} {130 0 0 0-9778 {}} {130 0 0 0-9777 {}} {130 0 0 0-9776 {}} {130 0 0 0-9775 {}} {130 0 0 0-9774 {}} {130 0 0 0-9773 {}}} SUCCS {{129 0 0 0-9811 {}}} CYCLES {}}
set a(0-9811) {AREA_SCORE {} NAME asn(VEC_LOOP:j(12:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9749 LOC {7 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-9811 {}} {129 0 0 0-9810 {}} {258 0 0 0-9808 {}} {256 0 0 0-9806 {}} {256 0 0 0-9783 {}} {256 0 0 0-9773 {}}} SUCCS {{774 0 0 0-9773 {}} {774 0 0 0-9783 {}} {774 0 0 0-9806 {}} {772 0 0 0-9811 {}}} CYCLES {}}
set a(0-9749) {CHI {0-9773 0-9774 0-9775 0-9776 0-9777 0-9778 0-9779 0-9780 0-9781 0-9782 0-9783 0-9784 0-9785 0-9786 0-9787 0-9788 0-9789 0-9790 0-9791 0-9792 0-9793 0-9794 0-9795 0-9796 0-9797 0-9798 0-9799 0-9800 0-9801 0-9802 0-9803 0-9804 0-9805 0-9806 0-9807 0-9808 0-9809 0-9810 0-9811} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {344148 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 344148 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 344148 NAME VEC_LOOP TYPE LOOP DELAY {3441490.00 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-78 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9772 {}} {258 0 0 0-9771 {}} {258 0 0 0-9770 {}} {130 0 0 0-9769 {}} {130 0 0 0-9768 {}} {130 0 0 0-9767 {}} {130 0 0 0-9766 {}} {130 0 0 0-9765 {}} {130 0 0 0-9764 {}} {130 0 0 0-9763 {}} {64 0 0 0-9762 {}} {774 0 0 0-9815 {}}} SUCCS {{772 0 0 0-9772 {}} {131 0 0 0-9812 {}} {130 0 0 0-9813 {}} {130 0 0 0-9814 {}} {130 0 0 0-9815 {}} {130 0 0 0-9816 {}} {130 0 0 0-9817 {}} {130 0 0 0-9818 {}} {130 0 0 0-9819 {}} {130 0 0 0-9820 {}} {130 0 0 0-9821 {}} {130 0 0 0-9822 {}}} CYCLES {}}
set a(0-9812) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-79 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.73187505} PREDS {{131 0 0 0-9749 {}} {774 0 0 0-9815 {}}} SUCCS {{259 0 0 0-9813 {}} {256 0 0 0-9815 {}}} CYCLES {}}
set a(0-9813) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:0))(11-0)#3 TYPE READSLICE PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-80 LOC {2 1.0 2 1.0 2 1.0 3 0.73187505} PREDS {{259 0 0 0-9812 {}} {130 0 0 0-9749 {}}} SUCCS {{259 0 0 0-9814 {}}} CYCLES {}}
set a(0-9814) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,2,1,13) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.07 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-81 LOC {3 0.0 3 0.73187505 3 0.73187505 3 0.864999925 3 0.864999925} PREDS {{259 0 0 0-9813 {}} {130 0 0 0-9749 {}}} SUCCS {{259 0 0 0-9815 {}} {258 0 0 0-9819 {}}} CYCLES {}}
set a(0-9815) {AREA_SCORE {} NAME asn(COMP_LOOP:k(12:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9748 LOC {3 0.133125 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999 3 1.0} PREDS {{772 0 0 0-9815 {}} {259 0 0 0-9814 {}} {256 0 0 0-9812 {}} {130 0 0 0-9749 {}} {256 0 0 0-9767 {}}} SUCCS {{774 0 0 0-9767 {}} {774 0 0 0-9749 {}} {774 0 0 0-9812 {}} {772 0 0 0-9815 {}}} CYCLES {}}
set a(0-9816) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(12-1) TYPE READSLICE PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-82 LOC {2 1.0 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999} PREDS {{130 0 0 0-9749 {}}} SUCCS {{259 0 0 0-9817 {}}} CYCLES {}}
set a(0-9817) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-83 LOC {2 1.0 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999} PREDS {{259 0 0 0-9816 {}} {130 0 0 0-9749 {}}} SUCCS {{259 0 0 0-9818 {}}} CYCLES {}}
set a(0-9818) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-84 LOC {2 1.0 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999} PREDS {{259 0 0 0-9817 {}} {130 0 0 0-9749 {}}} SUCCS {{259 0 0 0-9819 {}}} CYCLES {}}
set a(0-9819) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,13,0,13) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.08 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-85 LOC {3 0.133125 3 0.8650000499999999 3 0.8650000499999999 3 0.9999999249999999 3 0.9999999249999999} PREDS {{259 0 0 0-9818 {}} {258 0 0 0-9814 {}} {130 0 0 0-9749 {}}} SUCCS {{259 0 0 0-9820 {}}} CYCLES {}}
set a(0-9820) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(12) TYPE READSLICE PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-86 LOC {3 0.26812495 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9819 {}} {130 0 0 0-9749 {}}} SUCCS {{259 0 0 0-9821 {}}} CYCLES {}}
set a(0-9821) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-87 LOC {3 0.26812495 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9820 {}} {130 0 0 0-9749 {}}} SUCCS {{259 0 0 0-9822 {}}} CYCLES {}}
set a(0-9822) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9748 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-88 LOC {3 0.26812495 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0 0-9822 {}} {259 0 0 0-9821 {}} {130 0 0 0-9749 {}} {256 0 0 0-9761 {}}} SUCCS {{774 0 0 0-9761 {}} {772 0 0 0-9822 {}}} CYCLES {}}
set a(0-9748) {CHI {0-9761 0-9762 0-9763 0-9764 0-9765 0-9766 0-9767 0-9768 0-9769 0-9770 0-9771 0-9772 0-9749 0-9812 0-9813 0-9814 0-9815 0-9816 0-9817 0-9818 0-9819 0-9820 0-9821 0-9822} ITERATIONS 4097 RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {491640 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12291 TOTAL_CYCLES_IN 147492 TOTAL_CYCLES_UNDER 344148 TOTAL_CYCLES 491640 NAME COMP_LOOP TYPE LOOP DELAY {4916410.00 ns} PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-89 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-9760 {}} {258 0 0 0-9759 {}} {258 0 0 0-9758 {}} {130 0 0 0-9757 {}} {774 0 0 0-9831 {}}} SUCCS {{772 0 0 0-9759 {}} {772 0 0 0-9760 {}} {131 0 0 0-9823 {}} {130 0 0 0-9824 {}} {130 0 0 0-9825 {}} {130 0 0 0-9826 {}} {130 0 0 0-9827 {}} {130 0 0 0-9828 {}} {130 0 0 0-9829 {}} {130 0 0 0-9830 {}} {256 0 0 0-9831 {}}} CYCLES {}}
set a(0-9823) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-90 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-9748 {}} {774 0 0 0-9831 {}}} SUCCS {{259 0 0 0-9824 {}} {130 0 0 0-9830 {}} {256 0 0 0-9831 {}}} CYCLES {}}
set a(0-9824) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,3,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-91 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-9823 {}} {130 0 0 0-9748 {}}} SUCCS {{259 0 0 0-9825 {}} {130 0 0 0-9830 {}} {258 0 0 0-9831 {}}} CYCLES {}}
set a(0-9825) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-92 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-9824 {}} {130 0 0 0-9748 {}}} SUCCS {{259 0 0 0-9826 {}} {130 0 0 0-9830 {}}} CYCLES {}}
set a(0-9826) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-93 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-9825 {}} {130 0 0 0-9748 {}}} SUCCS {{259 0 0 0-9827 {}} {130 0 0 0-9830 {}}} CYCLES {}}
set a(0-9827) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-94 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-9826 {}} {130 0 0 0-9748 {}}} SUCCS {{259 0 0 0-9828 {}} {130 0 0 0-9830 {}}} CYCLES {}}
set a(0-9828) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-95 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9827 {}} {130 0 0 0-9748 {}}} SUCCS {{259 0 0 0-9829 {}} {130 0 0 0-9830 {}}} CYCLES {}}
set a(0-9829) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-96 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9828 {}} {130 0 0 0-9748 {}}} SUCCS {{259 0 0 0-9830 {}}} CYCLES {}}
set a(0-9830) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-9747 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-97 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9829 {}} {130 0 0 0-9828 {}} {130 0 0 0-9827 {}} {130 0 0 0-9826 {}} {130 0 0 0-9825 {}} {130 0 0 0-9824 {}} {130 0 0 0-9823 {}} {130 0 0 0-9748 {}}} SUCCS {{129 0 0 0-9831 {}}} CYCLES {}}
set a(0-9831) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9747 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-9831 {}} {129 0 0 0-9830 {}} {258 0 0 0-9824 {}} {256 0 0 0-9823 {}} {256 0 0 0-9748 {}} {256 0 0 0-9757 {}}} SUCCS {{774 0 0 0-9757 {}} {774 0 0 0-9748 {}} {774 0 0 0-9823 {}} {772 0 0 0-9831 {}}} CYCLES {}}
set a(0-9747) {CHI {0-9757 0-9758 0-9759 0-9760 0-9748 0-9823 0-9824 0-9825 0-9826 0-9827 0-9828 0-9829 0-9830 0-9831} ITERATIONS 12 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {491664 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 24 TOTAL_CYCLES_IN 24 TOTAL_CYCLES_UNDER 491640 TOTAL_CYCLES 491664 NAME STAGE_LOOP TYPE LOOP DELAY {4916650.00 ns} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-9756 {}} {130 0 0 0-9755 {}} {130 0 0 0-9754 {}} {130 0 0 0-9752 {}} {130 0 0 0-9751 {}} {258 0 0 0-9750 {}}} SUCCS {{772 0 0 0-9756 {}} {131 0 0 0-9832 {}} {130 0 0 0-9833 {}} {130 0 0 0-9834 {}} {130 0 0 0-9835 {}} {130 0 0 0-9836 {}} {130 0 0 0-9837 {}} {130 0 0 0-9838 {}} {130 0 0 0-9839 {}} {130 0 0 0-9840 {}} {130 0 0 0-9841 {}} {130 0 0 0-9842 {}} {130 0 0 0-9843 {}} {130 0 0 0-9844 {}} {130 0 0 0-9845 {}} {130 0 0 0-9846 {}} {130 0 0 0-9847 {}} {130 0 0 0-9848 {}} {130 0 0 0-9849 {}}} CYCLES {}}
set a(0-9832) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-99 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-9747 {}} {130 0 0 0-9755 {}}} SUCCS {} CYCLES {}}
set a(0-9833) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-100 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-9747 {}} {130 0 0 0-9755 {}}} SUCCS {{66 0 0 0-9836 {}} {66 0 0 0-9839 {}} {66 0 0 0-9842 {}} {66 0 0 0-9845 {}} {66 0 0 0-9848 {}}} CYCLES {}}
set a(0-9834) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-101 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-9747 {}} {146 0 0 0-9755 {}}} SUCCS {} CYCLES {}}
set a(0-9835) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-102 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-9747 {}} {128 0 0 0-9836 {}}} SUCCS {{259 0 0 0-9836 {}}} CYCLES {}}
set a(0-9836) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-103 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-9836 {}} {259 0 0 0-9835 {}} {66 0 0 0-9833 {}} {130 0 0 0-9747 {}} {66 0 0 0-9753 {}}} SUCCS {{128 0 0 0-9835 {}} {772 0 0 0-9836 {}} {259 0 0 0-9837 {}}} CYCLES {}}
set a(0-9837) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-104 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9836 {}} {130 0 0 0-9747 {}}} SUCCS {} CYCLES {}}
set a(0-9838) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-105 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-9747 {}} {128 0 0 0-9839 {}}} SUCCS {{259 0 0 0-9839 {}}} CYCLES {}}
set a(0-9839) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-106 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-9839 {}} {259 0 0 0-9838 {}} {66 0 0 0-9833 {}} {130 0 0 0-9747 {}} {66 0 0 0-9753 {}}} SUCCS {{128 0 0 0-9838 {}} {772 0 0 0-9839 {}} {259 0 0 0-9840 {}}} CYCLES {}}
set a(0-9840) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-107 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9839 {}} {130 0 0 0-9747 {}}} SUCCS {} CYCLES {}}
set a(0-9841) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-108 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-9747 {}} {128 0 0 0-9842 {}}} SUCCS {{259 0 0 0-9842 {}}} CYCLES {}}
set a(0-9842) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-109 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-9842 {}} {259 0 0 0-9841 {}} {66 0 0 0-9833 {}} {130 0 0 0-9747 {}} {66 0 0 0-9753 {}} {256 0 0 0-9751 {}}} SUCCS {{774 0 0 0-9751 {}} {128 0 0 0-9841 {}} {772 0 0 0-9842 {}} {259 0 0 0-9843 {}}} CYCLES {}}
set a(0-9843) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-110 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9842 {}} {130 0 0 0-9747 {}}} SUCCS {} CYCLES {}}
set a(0-9844) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-111 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-9747 {}} {128 0 0 0-9845 {}}} SUCCS {{259 0 0 0-9845 {}}} CYCLES {}}
set a(0-9845) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-112 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-9845 {}} {259 0 0 0-9844 {}} {66 0 0 0-9833 {}} {130 0 0 0-9747 {}} {66 0 0 0-9753 {}} {256 0 0 0-9750 {}}} SUCCS {{774 0 0 0-9750 {}} {128 0 0 0-9844 {}} {772 0 0 0-9845 {}} {259 0 0 0-9846 {}}} CYCLES {}}
set a(0-9846) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-113 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9845 {}} {130 0 0 0-9747 {}}} SUCCS {} CYCLES {}}
set a(0-9847) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-114 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-9747 {}} {128 0 0 0-9848 {}}} SUCCS {{259 0 0 0-9848 {}}} CYCLES {}}
set a(0-9848) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-115 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-9848 {}} {259 0 0 0-9847 {}} {66 0 0 0-9833 {}} {130 0 0 0-9747 {}} {66 0 0 0-9753 {}}} SUCCS {{128 0 0 0-9847 {}} {772 0 0 0-9848 {}} {259 0 0 0-9849 {}}} CYCLES {}}
set a(0-9849) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-9746 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-116 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9848 {}} {130 0 0 0-9747 {}}} SUCCS {} CYCLES {}}
set a(0-9746) {CHI {0-9750 0-9751 0-9752 0-9753 0-9754 0-9755 0-9756 0-9747 0-9832 0-9833 0-9834 0-9835 0-9836 0-9837 0-9838 0-9839 0-9840 0-9841 0-9842 0-9843 0-9844 0-9845 0-9846 0-9847 0-9848 0-9849} ITERATIONS Infinite LATENCY {491661 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {491667 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 491664 TOTAL_CYCLES 491667 NAME main TYPE LOOP DELAY {4916680.00 ns} PAR 0-9745 XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-9745) {CHI 0-9746 ITERATIONS Infinite LATENCY {491661 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {491667 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 491667 TOTAL_CYCLES 491667 NAME core:rlp TYPE LOOP DELAY {4916680.00 ns} PAR {} XREFS ccd19095-24dd-4b84-85df-fc0a82d816f2-118 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-9745-TOTALCYCLES) {491667}
set a(0-9745-QMOD) {ccs_in(14,32) 0-9750 ccs_in(15,32) 0-9751 ccs_sync_in_wait(12) 0-9753 mgc_shift_l(1,0,4,13) 0-9758 mgc_add(4,0,3,1,4) {0-9765 0-9824} mgc_shift_l(1,0,4,12) 0-9766 mgc_mul(12,0,12,0,12) 0-9769 BLOCK_DPRAM_RBW_DUAL_rwport(16,12,32,4096,4096,32,1) 0-9770 BLOCK_DPRAM_RBW_DUAL_rwport(17,12,32,4096,4096,32,1) 0-9771 mgc_add(12,0,12,0,12) {0-9777 0-9782 0-9785} BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) {0-9778 0-9786 0-9792 0-9805} mgc_add(32,0,32,0,32) {0-9787 0-9794} modulo_add_8b3f96d27942dd35d77cd1e313d6ead560ec() 0-9790 modulo_sub_221cc38820a0941d4772a0cf032267436375() 0-9797 mult_a1e233277d0d5c0cfe721a9995382bef70e4() 0-9803 mgc_add(13,0,12,0,13) 0-9808 mgc_add(12,0,2,1,13) 0-9814 mgc_add(13,0,13,0,13) 0-9819 mgc_add(5,0,2,1,5) 0-9827 ccs_sync_out_wait(18) 0-9833 mgc_io_sync(0) {0-9836 0-9839 0-9842 0-9845 0-9848}}
set a(0-9745-PROC_NAME) {core}
set a(0-9745-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-9745}

