set a(0-863) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1123 {}}} SUCCS {{258 0 0 0-858 {}} {256 0 0 0-1123 {}}} CYCLES {}}
set a(0-864) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1120 {}}} SUCCS {{258 0 0 0-858 {}} {256 0 0 0-1120 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-858 {}}} SUCCS {{259 0 0 0-858 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-22 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-1118 {}}} SUCCS {{259 0 0 0-867 {}} {130 0 0 0-859 {}} {256 0 0 0-1118 {}}} CYCLES {}}
set a(0-867) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-23 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-866 {}}} SUCCS {{258 0 0 0-870 {}} {130 0 0 0-859 {}} {258 0 0 0-860 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE {} NAME STAGE_LOOP:asn(modExp:base)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-24 LOC {0 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{772 0 0 0-859 {}}} SUCCS {{258 0 0 0-859 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-25 LOC {1 0.0 1 0.7693749999999999 1 0.7693749999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {} SUCCS {{259 0 0 0-870 {}} {130 0 0 0-859 {}}} CYCLES {}}
set a(0-870) {AREA_SCORE 1665.20 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_div(65,11,1) QUANTITY 1 MULTICYCLE mgc_div(65,11,1) NAME operator_<66,true>:div TYPE DIV DELAY {9cy+0.00 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-26 LOC {1 1.0 1 1.0 1 1.0 10 0.9999 10 0.9999} PREDS {{259 0 0 0-869 {}} {258 0 0 0-867 {}}} SUCCS {{259 0 0 0-871 {}} {130 0 0 0-859 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE {} NAME operator_<66,true>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-27 LOC {11 0.0 11 0.0 11 0.0 11 0.0 11 0.7675} PREDS {{259 0 0 0-870 {}} {772 0 0 0-859 {}}} SUCCS {{258 0 0 0-873 {}} {258 0 0 0-859 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE {} NAME modExp:result:asn(modExp:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-28 LOC {0 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{772 0 0 0-860 {}} {772 0 0 0-859 {}}} SUCCS {{258 0 0 0-859 {}}} CYCLES {}}
set a(0-873) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-29 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675 11 0.7675} PREDS {{258 0 0 0-871 {}}} SUCCS {{259 0 0 0-874 {}} {130 0 0 0-859 {}}} CYCLES {}}
set a(0-874) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-30 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675} PREDS {{259 0 0 0-873 {}}} SUCCS {{259 0 0 0-875 {}} {130 0 0 0-859 {}}} CYCLES {}}
set a(0-875) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-31 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675} PREDS {{259 0 0 0-874 {}}} SUCCS {{259 0 0 0-876 {}} {130 0 0 0-859 {}}} CYCLES {}}
set a(0-876) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {1.86 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-32 LOC {11 0.0 11 0.7675 11 0.7675 11 0.999999875 11 0.999999875} PREDS {{259 0 0 0-875 {}}} SUCCS {{259 0 0 0-877 {}} {130 0 0 0-859 {}}} CYCLES {}}
set a(0-877) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-33 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-876 {}}} SUCCS {{259 0 0 0-878 {}} {130 0 0 0-859 {}}} CYCLES {}}
set a(0-878) {AREA_SCORE {} NAME modExp:while:not#1 TYPE NOT PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-34 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-877 {}}} SUCCS {{259 0 0 0-879 {}} {130 0 0 0-859 {}}} CYCLES {}}
set a(0-879) {AREA_SCORE {} NAME modExp:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-35 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-878 {}} {772 0 0 0-859 {}}} SUCCS {{259 0 0 0-859 {}}} CYCLES {}}
set a(0-880) {AREA_SCORE {} NAME modulo:result:asn(modulo:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-36 LOC {0 1.0 24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-900 {}} {258 0 0 0-905 {}} {258 0 0 0-909 {}}} CYCLES {}}
set a(0-881) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-37 LOC {0 1.0 48 0.99 48 0.99 48 0.99 48 0.99} PREDS {} SUCCS {{258 0 0 0-922 {}}} CYCLES {}}
set a(0-882) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-38 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-909 {}}} CYCLES {}}
set a(0-883) {AREA_SCORE {} NAME modExp:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-935 {}}} SUCCS {{259 0 0 0-884 {}} {256 0 0 0-935 {}}} CYCLES {}}
set a(0-884) {AREA_SCORE {} NAME modExp:while:break(modExp:while) TYPE TERMINATE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-40 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-883 {}}} SUCCS {{128 0 0 0-923 {}} {128 0 0 0-927 {}} {128 0 0 0-928 {}} {128 0 0 0-935 {}}} CYCLES {}}
set a(0-885) {AREA_SCORE {} NAME operator%<64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{774 0 0 0-927 {}}} SUCCS {{259 0 0 0-886 {}} {256 0 0 0-927 {}}} CYCLES {}}
set a(0-886) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#1 TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-42 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-885 {}}} SUCCS {{259 0 0 0-887 {}}} CYCLES {}}
set a(0-887) {AREA_SCORE {} NAME modExp:while:sel TYPE SELECT PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-43 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-886 {}}} SUCCS {{146 0 0 0-888 {}} {146 0 0 0-889 {}} {146 0 0 0-890 {}} {146 0 0 0-891 {}} {146 0 0 0-892 {}} {146 0 0 0-893 {}} {130 0 0 0-894 {}}} CYCLES {}}
set a(0-888) {AREA_SCORE {} NAME modExp:while:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-44 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-887 {}} {774 0 0 0-928 {}}} SUCCS {{258 0 0 0-890 {}} {256 0 0 0-928 {}}} CYCLES {}}
set a(0-889) {AREA_SCORE {} NAME modExp:while:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-45 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-887 {}} {774 0 0 0-923 {}}} SUCCS {{259 0 0 0-890 {}} {256 0 0 0-923 {}}} CYCLES {}}
set a(0-890) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp:while:if:mul TYPE MUL DELAY {6.68 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-46 LOC {1 0.0 1 0.16497435 1 0.16497435 1 0.999999906 24 0.999999906} PREDS {{259 0 0 0-889 {}} {258 0 0 0-888 {}} {146 0 0 0-887 {}}} SUCCS {{258 0 0 0-892 {}}} CYCLES {}}
set a(0-891) {AREA_SCORE {} NAME modExp:while:if:asn(modExp:while:if:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 24 1.0} PREDS {{146 0 0 0-887 {}}} SUCCS {{259 0 0 0-892 {}}} CYCLES {}}
set a(0-892) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-48 LOC {1 1.0 1 1.0 1 1.0 24 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-891 {}} {258 0 0 0-890 {}} {146 0 0 0-887 {}}} SUCCS {{259 0 0 0-893 {}} {258 0 0 0-895 {}} {258 0 0 0-900 {}} {258 0 0 0-905 {}} {258 0 0 0-909 {}}} CYCLES {}}
set a(0-893) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-49 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-892 {}} {146 0 0 0-887 {}}} SUCCS {{259 0 0 0-894 {}}} CYCLES {}}
set a(0-894) {AREA_SCORE {} NAME modulo:qsel TYPE SELECT PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-50 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-893 {}} {130 0 0 0-887 {}}} SUCCS {{146 0 0 0-895 {}}} CYCLES {}}
set a(0-895) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-51 LOC {25 0.0 25 0.7006249999999999 25 0.7006249999999999 25 0.931249875 48 0.931249875} PREDS {{146 0 0 0-894 {}} {258 0 0 0-892 {}}} SUCCS {{258 0 0 0-909 {}}} CYCLES {}}
set a(0-896) {AREA_SCORE {} NAME modExp:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-52 LOC {0 1.0 24 1.0 24 1.0 24 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-928 {}}} SUCCS {{258 0 0 0-909 {}} {256 0 0 0-928 {}}} CYCLES {}}
set a(0-897) {AREA_SCORE {} NAME operator%<64,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-927 {}}} SUCCS {{259 0 0 0-898 {}} {256 0 0 0-927 {}}} CYCLES {}}
set a(0-898) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#2 TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-54 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-897 {}}} SUCCS {{259 0 0 0-899 {}}} CYCLES {}}
set a(0-899) {AREA_SCORE {} NAME modExp:while:not#2 TYPE NOT PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-55 LOC {1 0.0 24 1.0 24 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-898 {}}} SUCCS {{258 0 0 0-909 {}}} CYCLES {}}
set a(0-900) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#3 TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-56 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{258 0 0 0-892 {}} {258 0 0 0-880 {}}} SUCCS {{259 0 0 0-901 {}}} CYCLES {}}
set a(0-901) {AREA_SCORE {} NAME modExp:while:modExp:while:operator>=<64,true>:not TYPE NOT PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-57 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-900 {}}} SUCCS {{258 0 0 0-904 {}}} CYCLES {}}
set a(0-902) {AREA_SCORE {} NAME operator%<64,false>:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-927 {}}} SUCCS {{259 0 0 0-903 {}} {256 0 0 0-927 {}}} CYCLES {}}
set a(0-903) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#3 TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-59 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-902 {}}} SUCCS {{259 0 0 0-904 {}}} CYCLES {}}
set a(0-904) {AREA_SCORE {} NAME modExp:while:and TYPE AND PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-60 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-903 {}} {258 0 0 0-901 {}}} SUCCS {{258 0 0 0-909 {}}} CYCLES {}}
set a(0-905) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-61 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{258 0 0 0-892 {}} {258 0 0 0-880 {}}} SUCCS {{258 0 0 0-908 {}}} CYCLES {}}
set a(0-906) {AREA_SCORE {} NAME operator%<64,false>:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-927 {}}} SUCCS {{259 0 0 0-907 {}} {256 0 0 0-927 {}}} CYCLES {}}
set a(0-907) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0) TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-63 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-906 {}}} SUCCS {{259 0 0 0-908 {}}} CYCLES {}}
set a(0-908) {AREA_SCORE {} NAME modExp:while:and#1 TYPE AND PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-64 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-907 {}} {258 0 0 0-905 {}}} SUCCS {{259 0 0 0-909 {}}} CYCLES {}}
set a(0-909) {AREA_SCORE 92.56 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux1hot(64,3) QUANTITY 1 NAME modExp:while:modExp:while:mux1h TYPE MUX1HOT DELAY {0.55 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-65 LOC {25 0.230625 25 0.9312499999999999 25 0.9312499999999999 25 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-908 {}} {258 0 0 0-904 {}} {258 0 0 0-899 {}} {258 0 0 0-896 {}} {258 0 0 0-895 {}} {258 0 0 0-892 {}} {258 0 0 0-882 {}} {258 0 0 0-880 {}}} SUCCS {{258 0 0 0-928 {}}} CYCLES {}}
set a(0-910) {AREA_SCORE {} NAME operator>><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.7693749999999999} PREDS {{774 0 0 0-927 {}}} SUCCS {{259 0 0 0-911 {}} {256 0 0 0-927 {}}} CYCLES {}}
set a(0-911) {AREA_SCORE {} NAME operator>><64,false>:slc(modExp:exp)(63-1) TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-67 LOC {0 1.0 0 1.0 0 1.0 48 0.7693749999999999} PREDS {{259 0 0 0-910 {}}} SUCCS {{259 0 0 0-912 {}}} CYCLES {}}
set a(0-912) {AREA_SCORE {} NAME operator>><64,false>:operator>><64,false>:exu TYPE PADZEROES PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-68 LOC {0 1.0 1 0.0 1 0.0 48 0.7693749999999999} PREDS {{259 0 0 0-911 {}}} SUCCS {{258 0 0 0-929 {}}} CYCLES {}}
set a(0-913) {AREA_SCORE {} NAME modExp:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-69 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-923 {}}} SUCCS {{258 0 0 0-915 {}} {256 0 0 0-923 {}}} CYCLES {}}
set a(0-914) {AREA_SCORE {} NAME modExp:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-70 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-923 {}}} SUCCS {{259 0 0 0-915 {}} {256 0 0 0-923 {}}} CYCLES {}}
set a(0-915) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-71 LOC {1 0.0 2 0.16497435 2 0.16497435 2 0.999999906 24 0.999999906} PREDS {{259 0 0 0-914 {}} {258 0 0 0-913 {}}} SUCCS {{258 0 0 0-917 {}}} CYCLES {}}
set a(0-916) {AREA_SCORE {} NAME modExp:while:asn(modExp:while:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-72 LOC {0 1.0 24 1.0 24 1.0 24 1.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-917 {}}} CYCLES {}}
set a(0-917) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#1:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-73 LOC {1 1.0 24 1.0 24 1.0 47 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-916 {}} {258 0 0 0-915 {}}} SUCCS {{259 0 0 0-918 {}} {258 0 0 0-920 {}} {258 0 0 0-921 {}} {258 0 0 0-922 {}}} CYCLES {}}
set a(0-918) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-74 LOC {24 0.7901083 47 0.7901083 47 0.7901083 48 0.7593749999999999} PREDS {{259 0 0 0-917 {}}} SUCCS {{259 0 0 0-919 {}}} CYCLES {}}
set a(0-919) {AREA_SCORE {} NAME modulo#1:qsel TYPE SELECT PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-75 LOC {24 0.7901083 47 1.0 47 1.0 48 0.7593749999999999} PREDS {{259 0 0 0-918 {}}} SUCCS {{146 0 0 0-920 {}}} CYCLES {}}
set a(0-920) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#1:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-76 LOC {25 0.0 48 0.7593749999999999 48 0.7593749999999999 48 0.9899998749999999 48 0.9899998749999999} PREDS {{146 0 0 0-919 {}} {258 0 0 0-917 {}}} SUCCS {{258 0 0 0-922 {}}} CYCLES {}}
set a(0-921) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-77 LOC {24 0.7901083 48 0.0 48 0.0 48 0.99} PREDS {{258 0 0 0-917 {}}} SUCCS {{259 0 0 0-922 {}}} CYCLES {}}
set a(0-922) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#1:mux TYPE MUX DELAY {0.08 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-78 LOC {25 0.230625 48 0.99 48 0.99 48 0.999999875 48 0.999999875} PREDS {{259 0 0 0-921 {}} {258 0 0 0-920 {}} {258 0 0 0-917 {}} {258 0 0 0-881 {}}} SUCCS {{259 0 0 0-923 {}}} CYCLES {}}
set a(0-923) {AREA_SCORE {} NAME modulo#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-79 LOC {25 0.24062499999999998 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-923 {}} {259 0 0 0-922 {}} {256 0 0 0-914 {}} {256 0 0 0-913 {}} {256 0 0 0-889 {}} {128 0 0 0-884 {}}} SUCCS {{774 0 0 0-889 {}} {774 0 0 0-913 {}} {774 0 0 0-914 {}} {772 0 0 0-923 {}}} CYCLES {}}
set a(0-924) {AREA_SCORE {} NAME operator>><64,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-80 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-927 {}}} SUCCS {{259 0 0 0-925 {}} {256 0 0 0-927 {}}} CYCLES {}}
set a(0-925) {AREA_SCORE {} NAME operator>><64,false>:slc(modExp:exp)(63-1)#1 TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-81 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-924 {}}} SUCCS {{259 0 0 0-926 {}}} CYCLES {}}
set a(0-926) {AREA_SCORE {} NAME modExp:while:exu TYPE PADZEROES PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-82 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-925 {}}} SUCCS {{259 0 0 0-927 {}}} CYCLES {}}
set a(0-927) {AREA_SCORE {} NAME modExp:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{772 0 0 0-927 {}} {259 0 0 0-926 {}} {256 0 0 0-924 {}} {256 0 0 0-910 {}} {256 0 0 0-906 {}} {256 0 0 0-902 {}} {256 0 0 0-897 {}} {256 0 0 0-885 {}} {128 0 0 0-884 {}}} SUCCS {{774 0 0 0-885 {}} {774 0 0 0-897 {}} {774 0 0 0-902 {}} {774 0 0 0-906 {}} {774 0 0 0-910 {}} {774 0 0 0-924 {}} {772 0 0 0-927 {}}} CYCLES {}}
set a(0-928) {AREA_SCORE {} NAME modExp:while:asn(modExp:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-84 LOC {25 0.299375 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-928 {}} {258 0 0 0-909 {}} {256 0 0 0-896 {}} {256 0 0 0-888 {}} {128 0 0 0-884 {}}} SUCCS {{774 0 0 0-888 {}} {774 0 0 0-896 {}} {772 0 0 0-928 {}}} CYCLES {}}
set a(0-929) {AREA_SCORE {} NAME operator><64,false>:slc(modExp:exp.sva#1)(62-0) TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-85 LOC {0 1.0 1 0.0 1 0.0 48 0.7693749999999999} PREDS {{258 0 0 0-912 {}}} SUCCS {{259 0 0 0-930 {}}} CYCLES {}}
set a(0-930) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-86 LOC {0 1.0 1 0.7693749999999999 1 0.7693749999999999 48 0.7693749999999999} PREDS {{259 0 0 0-929 {}}} SUCCS {{259 0 0 0-931 {}}} CYCLES {}}
set a(0-931) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-87 LOC {0 1.0 1 0.7693749999999999 1 0.7693749999999999 48 0.7693749999999999} PREDS {{259 0 0 0-930 {}}} SUCCS {{259 0 0 0-932 {}}} CYCLES {}}
set a(0-932) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,2,1,64) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-88 LOC {1 0.0 1 0.7693749999999999 1 0.7693749999999999 1 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-931 {}}} SUCCS {{259 0 0 0-933 {}}} CYCLES {}}
set a(0-933) {AREA_SCORE {} NAME operator><64,false>:slc(operator><64,false>:acc)(63) TYPE READSLICE PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-89 LOC {1 0.230625 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-932 {}}} SUCCS {{259 0 0 0-934 {}}} CYCLES {}}
set a(0-934) {AREA_SCORE {} NAME modExp:while:not TYPE NOT PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-90 LOC {1 0.230625 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-933 {}}} SUCCS {{259 0 0 0-935 {}}} CYCLES {}}
set a(0-935) {AREA_SCORE {} NAME modExp:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-859 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-91 LOC {1 0.230625 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-935 {}} {259 0 0 0-934 {}} {128 0 0 0-884 {}} {256 0 0 0-883 {}}} SUCCS {{774 0 0 0-883 {}} {772 0 0 0-935 {}}} CYCLES {}}
set a(0-859) {CHI {0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 48 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {432 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 432 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 432 NAME modExp:while TYPE LOOP DELAY {4330.00 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-92 LOC {11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-879 {}} {130 0 0 0-878 {}} {130 0 0 0-877 {}} {130 0 0 0-876 {}} {130 0 0 0-875 {}} {130 0 0 0-874 {}} {130 0 0 0-873 {}} {258 0 0 0-872 {}} {258 0 0 0-871 {}} {130 0 0 0-870 {}} {130 0 0 0-869 {}} {258 0 0 0-868 {}} {130 0 0 0-867 {}} {130 0 0 0-866 {}}} SUCCS {{772 0 0 0-868 {}} {772 0 0 0-871 {}} {772 0 0 0-872 {}} {772 0 0 0-879 {}} {131 0 0 0-936 {}} {258 0 0 0-860 {}}} CYCLES {}}
set a(0-936) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-93 LOC {11 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{131 0 0 0-859 {}} {772 0 0 0-860 {}}} SUCCS {{259 0 0 0-860 {}}} CYCLES {}}
set a(0-937) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-860 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-861 {}}} SUCCS {{258 0 0 0-861 {}}} CYCLES {}}
set a(0-938) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-860 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-95 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-861 {}}} SUCCS {{259 0 0 0-861 {}}} CYCLES {}}
set a(0-939) {AREA_SCORE {} NAME modulo#6:qelse:asn(modulo#6:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-96 LOC {0 1.0 76 0.83375 76 0.83375 76 0.83375 76 0.83375} PREDS {} SUCCS {{258 0 0 0-1090 {}}} CYCLES {}}
set a(0-940) {AREA_SCORE {} NAME modulo#5:qelse:asn(modulo#5:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-97 LOC {0 1.0 53 0.83375 53 0.83375 53 0.83375 75 0.83375} PREDS {} SUCCS {{258 0 0 0-1080 {}}} CYCLES {}}
set a(0-941) {AREA_SCORE {} NAME modulo#4:qelse:asn(modulo#4:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-98 LOC {0 1.0 29 0.7593749999999999 29 0.7593749999999999 29 0.7593749999999999 51 0.7593749999999999} PREDS {} SUCCS {{258 0 0 0-1072 {}}} CYCLES {}}
set a(0-942) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-99 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 1.0} PREDS {{774 0 0 0-1102 {}}} SUCCS {{259 0 0 0-943 {}} {256 0 0 0-1102 {}}} CYCLES {}}
set a(0-943) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-100 LOC {0 1.0 0 1.0 0 1.0 24 1.0} PREDS {{259 0 0 0-942 {}}} SUCCS {{128 0 0 0-951 {}} {128 0 0 0-954 {}} {128 0 0 0-957 {}} {128 0 0 0-960 {}} {128 0 0 0-963 {}} {128 0 0 0-966 {}} {128 0 0 0-969 {}} {128 0 0 0-972 {}} {128 0 0 0-975 {}} {128 0 0 0-978 {}} {128 0 0 0-979 {}} {128 0 0 0-987 {}} {64 0 0 0-862 {}}} CYCLES {}}
set a(0-944) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-101 LOC {0 1.0 1 0.0 1 0.0 1 0.0 23 0.710625} PREDS {} SUCCS {{259 0 0 0-945 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-945) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(30-0) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-102 LOC {0 1.0 1 0.0 1 0.0 23 0.710625} PREDS {{259 0 0 0-944 {}}} SUCCS {{258 0 0 0-948 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-946) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-103 LOC {0 1.0 1 0.0 1 0.0 1 0.0 23 0.710625} PREDS {{774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-947 {}} {130 0 0 0-862 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-947) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-104 LOC {0 1.0 1 0.0 1 0.0 23 0.710625} PREDS {{259 0 0 0-946 {}}} SUCCS {{259 0 0 0-948 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-948) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,9,0,12) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.07 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-105 LOC {1 0.0 1 0.710625 1 0.710625 1 0.843749875 23 0.843749875} PREDS {{259 0 0 0-947 {}} {258 0 0 0-945 {}}} SUCCS {{259 0 0.750 0-949 {}} {130 0 0 0-862 {}} {258 0 0.750 0-1081 {}}} CYCLES {}}
set a(0-949) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-106 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 24 0.2999998749999999} PREDS {{259 0 0.750 0-948 {}} {774 0 0.750 0-1091 {}} {774 0 0.750 0-1081 {}}} SUCCS {{130 0 0 0-862 {}} {258 0 0 0-1073 {}} {256 0 0 0-1081 {}} {258 0 0 0-1083 {}} {256 0 0 0-1091 {}}} CYCLES {}}
set a(0-950) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:base#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-951 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-951) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-108 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-950 {}} {128 0 0 0-943 {}} {772 0 0 0-862 {}}} SUCCS {{258 0 0 0-862 {}}} CYCLES {}}
set a(0-952) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-109 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-953 {}} {130 0 0 0-862 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-953) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-110 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-952 {}}} SUCCS {{259 0 0 0-954 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-954) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-111 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-953 {}} {128 0 0 0-943 {}} {772 0 0 0-862 {}}} SUCCS {{258 0 0 0-862 {}}} CYCLES {}}
set a(0-955) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-112 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-956 {}} {130 0 0 0-862 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-956) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(7) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-113 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-955 {}}} SUCCS {{259 0 0 0-957 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-957) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-114 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-956 {}} {128 0 0 0-943 {}} {772 0 0 0-862 {}}} SUCCS {{258 0 0 0-862 {}}} CYCLES {}}
set a(0-958) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-115 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-959 {}} {130 0 0 0-862 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-959) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(6) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-116 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-958 {}}} SUCCS {{259 0 0 0-960 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-960) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-117 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-959 {}} {128 0 0 0-943 {}} {772 0 0 0-862 {}}} SUCCS {{258 0 0 0-862 {}}} CYCLES {}}
set a(0-961) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-118 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-962 {}} {130 0 0 0-862 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-962) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(5) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-119 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-961 {}}} SUCCS {{259 0 0 0-963 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-963) {AREA_SCORE {} NAME COMP_LOOP:k:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-120 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-962 {}} {128 0 0 0-943 {}} {772 0 0 0-862 {}}} SUCCS {{258 0 0 0-862 {}}} CYCLES {}}
set a(0-964) {AREA_SCORE {} NAME COMP_LOOP:k:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-121 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-965 {}} {130 0 0 0-862 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-965) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(4) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-122 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-964 {}}} SUCCS {{259 0 0 0-966 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-966) {AREA_SCORE {} NAME COMP_LOOP:k:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-123 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-965 {}} {128 0 0 0-943 {}} {772 0 0 0-862 {}}} SUCCS {{258 0 0 0-862 {}}} CYCLES {}}
set a(0-967) {AREA_SCORE {} NAME COMP_LOOP:k:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-124 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-968 {}} {130 0 0 0-862 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-968) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(3) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-125 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-967 {}}} SUCCS {{259 0 0 0-969 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-969) {AREA_SCORE {} NAME COMP_LOOP:k:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-126 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-968 {}} {128 0 0 0-943 {}} {772 0 0 0-862 {}}} SUCCS {{258 0 0 0-862 {}}} CYCLES {}}
set a(0-970) {AREA_SCORE {} NAME COMP_LOOP:k:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-127 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-971 {}} {130 0 0 0-862 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-971) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(2) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-128 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-970 {}}} SUCCS {{259 0 0 0-972 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-972) {AREA_SCORE {} NAME COMP_LOOP:k:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-129 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-971 {}} {128 0 0 0-943 {}} {772 0 0 0-862 {}}} SUCCS {{258 0 0 0-862 {}}} CYCLES {}}
set a(0-973) {AREA_SCORE {} NAME COMP_LOOP:k:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-130 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-974 {}} {130 0 0 0-862 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-974) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(1) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-131 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-973 {}}} SUCCS {{259 0 0 0-975 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-975) {AREA_SCORE {} NAME COMP_LOOP:k:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-132 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-974 {}} {128 0 0 0-943 {}} {772 0 0 0-862 {}}} SUCCS {{258 0 0 0-862 {}}} CYCLES {}}
set a(0-976) {AREA_SCORE {} NAME COMP_LOOP:k:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-133 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-977 {}} {130 0 0 0-862 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-977) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(0) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-134 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-976 {}}} SUCCS {{259 0 0 0-978 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-978) {AREA_SCORE {} NAME COMP_LOOP:k:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-135 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-977 {}} {128 0 0 0-943 {}} {772 0 0 0-862 {}}} SUCCS {{258 0 0 0-862 {}}} CYCLES {}}
set a(0-979) {AREA_SCORE {} NAME modExp#1:result:asn(modExp#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-136 LOC {0 1.0 2 1.0 2 1.0 2 1.0 24 1.0} PREDS {{128 0 0 0-943 {}} {772 0 0 0-1063 {}} {772 0 0 0-862 {}}} SUCCS {{258 0 0 0-862 {}}} CYCLES {}}
set a(0-980) {AREA_SCORE {} NAME COMP_LOOP:k:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-137 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.870625} PREDS {{774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-981 {}} {130 0 0 0-862 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-981) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8)#1 TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-138 LOC {0 1.0 1 0.0 1 0.0 24 0.870625} PREDS {{259 0 0 0-980 {}}} SUCCS {{259 0 0 0-982 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-982) {AREA_SCORE {} NAME operator><64,false>#1:not#33 TYPE NOT PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-139 LOC {0 1.0 1 0.870625 1 0.870625 24 0.870625} PREDS {{259 0 0 0-981 {}}} SUCCS {{259 0 0 0-983 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-983) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-140 LOC {0 1.0 1 0.870625 1 0.870625 24 0.870625} PREDS {{259 0 0 0-982 {}}} SUCCS {{259 0 0 0-984 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-984) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-141 LOC {1 0.0 1 0.870625 1 0.870625 1 0.999999875 24 0.999999875} PREDS {{259 0 0 0-983 {}}} SUCCS {{259 0 0 0-985 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-985) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc)(9)#1 TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-142 LOC {1 0.129375 1 1.0 1 1.0 24 1.0} PREDS {{259 0 0 0-984 {}}} SUCCS {{259 0 0 0-986 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-986) {AREA_SCORE {} NAME modExp#1:while:not#1 TYPE NOT PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-143 LOC {1 0.129375 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-985 {}}} SUCCS {{259 0 0 0-987 {}} {130 0 0 0-862 {}}} CYCLES {}}
set a(0-987) {AREA_SCORE {} NAME modExp#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-144 LOC {1 0.129375 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-986 {}} {128 0 0 0-943 {}} {772 0 0 0-862 {}}} SUCCS {{259 0 0 0-862 {}}} CYCLES {}}
set a(0-988) {AREA_SCORE {} NAME modulo#2:result:asn(modulo#2:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-145 LOC {0 1.0 24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-1025 {}} {258 0 0 0-1029 {}} {258 0 0 0-1032 {}}} CYCLES {}}
set a(0-989) {AREA_SCORE {} NAME modulo#3:qelse:asn(modulo#3:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-146 LOC {0 1.0 48 0.99 48 0.99 48 0.99 48 0.99} PREDS {} SUCCS {{258 0 0 0-1020 {}}} CYCLES {}}
set a(0-990) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-147 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-1032 {}}} CYCLES {}}
set a(0-991) {AREA_SCORE {} NAME modExp#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-1055 {}}} SUCCS {{259 0 0 0-992 {}} {256 0 0 0-1055 {}}} CYCLES {}}
set a(0-992) {AREA_SCORE {} NAME modExp#1:while:break(modExp#1:while) TYPE TERMINATE PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-149 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-991 {}}} SUCCS {{128 0 0 0-1021 {}} {128 0 0 0-1033 {}} {128 0 0 0-1034 {}} {128 0 0 0-1035 {}} {128 0 0 0-1036 {}} {128 0 0 0-1037 {}} {128 0 0 0-1038 {}} {128 0 0 0-1039 {}} {128 0 0 0-1040 {}} {128 0 0 0-1041 {}} {128 0 0 0-1042 {}} {128 0 0 0-1055 {}}} CYCLES {}}
set a(0-993) {AREA_SCORE {} NAME modExp#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-150 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{774 0 0 0-1042 {}}} SUCCS {{259 0 0 0-994 {}} {256 0 0 0-1042 {}}} CYCLES {}}
set a(0-994) {AREA_SCORE {} NAME modExp#1:while:sel TYPE SELECT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-151 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-993 {}}} SUCCS {{146 0 0 0-995 {}} {146 0 0 0-996 {}} {146 0 0 0-997 {}} {146 0 0 0-998 {}} {146 0 0 0-999 {}} {146 0 0 0-1000 {}} {130 0 0 0-1001 {}}} CYCLES {}}
set a(0-995) {AREA_SCORE {} NAME modExp#1:while:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-152 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-994 {}} {774 0 0 0-1033 {}}} SUCCS {{258 0 0 0-997 {}} {256 0 0 0-1033 {}}} CYCLES {}}
set a(0-996) {AREA_SCORE {} NAME modExp#1:while:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-153 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-994 {}} {774 0 0 0-1021 {}}} SUCCS {{259 0 0 0-997 {}} {256 0 0 0-1021 {}}} CYCLES {}}
set a(0-997) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp#1:while:if:mul TYPE MUL DELAY {6.68 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-154 LOC {1 0.0 1 0.16497435 1 0.16497435 1 0.999999906 24 0.999999906} PREDS {{259 0 0 0-996 {}} {258 0 0 0-995 {}} {146 0 0 0-994 {}}} SUCCS {{258 0 0 0-999 {}}} CYCLES {}}
set a(0-998) {AREA_SCORE {} NAME modExp#1:while:if:asn(modExp#1:while:if:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-155 LOC {0 1.0 1 1.0 1 1.0 1 1.0 24 1.0} PREDS {{146 0 0 0-994 {}}} SUCCS {{259 0 0 0-999 {}}} CYCLES {}}
set a(0-999) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#2:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-156 LOC {1 1.0 1 1.0 1 1.0 24 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-998 {}} {258 0 0 0-997 {}} {146 0 0 0-994 {}}} SUCCS {{259 0 0 0-1000 {}} {258 0 0 0-1002 {}} {258 0 0 0-1025 {}} {258 0 0 0-1029 {}} {258 0 0 0-1032 {}}} CYCLES {}}
set a(0-1000) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-157 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-999 {}} {146 0 0 0-994 {}}} SUCCS {{259 0 0 0-1001 {}}} CYCLES {}}
set a(0-1001) {AREA_SCORE {} NAME modulo#2:qsel TYPE SELECT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-158 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-1000 {}} {130 0 0 0-994 {}}} SUCCS {{146 0 0 0-1002 {}}} CYCLES {}}
set a(0-1002) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#2:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-159 LOC {25 0.0 25 0.7006249999999999 25 0.7006249999999999 25 0.931249875 48 0.931249875} PREDS {{146 0 0 0-1001 {}} {258 0 0 0-999 {}}} SUCCS {{258 0 0 0-1032 {}}} CYCLES {}}
set a(0-1003) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.8724999999999999} PREDS {{774 0 0 0-1041 {}}} SUCCS {{256 0 0 0-1041 {}} {258 0 0 0-1042 {}} {258 0 0 0-1050 {}}} CYCLES {}}
set a(0-1004) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-161 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-1040 {}}} SUCCS {{256 0 0 0-1040 {}} {258 0 0 0-1041 {}} {258 0 0 0-1049 {}}} CYCLES {}}
set a(0-1005) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-162 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-1039 {}}} SUCCS {{256 0 0 0-1039 {}} {258 0 0 0-1040 {}} {258 0 0 0-1048 {}}} CYCLES {}}
set a(0-1006) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-163 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-1038 {}}} SUCCS {{256 0 0 0-1038 {}} {258 0 0 0-1039 {}} {258 0 0 0-1047 {}}} CYCLES {}}
set a(0-1007) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-164 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-1037 {}}} SUCCS {{256 0 0 0-1037 {}} {258 0 0 0-1038 {}} {258 0 0 0-1046 {}}} CYCLES {}}
set a(0-1008) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-165 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-1036 {}}} SUCCS {{256 0 0 0-1036 {}} {258 0 0 0-1037 {}} {258 0 0 0-1045 {}}} CYCLES {}}
set a(0-1009) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-166 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-1035 {}}} SUCCS {{256 0 0 0-1035 {}} {258 0 0 0-1036 {}} {258 0 0 0-1044 {}}} CYCLES {}}
set a(0-1010) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-167 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-1034 {}}} SUCCS {{256 0 0 0-1034 {}} {258 0 0 0-1035 {}} {258 0 0 0-1043 {}}} CYCLES {}}
set a(0-1011) {AREA_SCORE {} NAME modExp#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-168 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-1021 {}}} SUCCS {{258 0 0 0-1013 {}} {256 0 0 0-1021 {}}} CYCLES {}}
set a(0-1012) {AREA_SCORE {} NAME modExp#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-169 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-1021 {}}} SUCCS {{259 0 0 0-1013 {}} {256 0 0 0-1021 {}}} CYCLES {}}
set a(0-1013) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp#1:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-170 LOC {1 0.0 2 0.16497435 2 0.16497435 2 0.999999906 24 0.999999906} PREDS {{259 0 0 0-1012 {}} {258 0 0 0-1011 {}}} SUCCS {{258 0 0 0-1015 {}}} CYCLES {}}
set a(0-1014) {AREA_SCORE {} NAME modExp#1:while:asn(modExp#1:while:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-171 LOC {0 1.0 24 1.0 24 1.0 24 1.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-1015 {}}} CYCLES {}}
set a(0-1015) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#3:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-172 LOC {1 1.0 24 1.0 24 1.0 47 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-1014 {}} {258 0 0 0-1013 {}}} SUCCS {{259 0 0 0-1016 {}} {258 0 0 0-1018 {}} {258 0 0 0-1019 {}} {258 0 0 0-1020 {}}} CYCLES {}}
set a(0-1016) {AREA_SCORE {} NAME operator>=<64,true>#3:slc()(64)#2 TYPE READSLICE PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-173 LOC {24 0.7901083 47 0.7901083 47 0.7901083 48 0.7593749999999999} PREDS {{259 0 0 0-1015 {}}} SUCCS {{259 0 0 0-1017 {}}} CYCLES {}}
set a(0-1017) {AREA_SCORE {} NAME modulo#3:qsel TYPE SELECT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-174 LOC {24 0.7901083 47 1.0 47 1.0 48 0.7593749999999999} PREDS {{259 0 0 0-1016 {}}} SUCCS {{146 0 0 0-1018 {}}} CYCLES {}}
set a(0-1018) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#3:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-175 LOC {25 0.0 48 0.7593749999999999 48 0.7593749999999999 48 0.9899998749999999 48 0.9899998749999999} PREDS {{146 0 0 0-1017 {}} {258 0 0 0-1015 {}}} SUCCS {{258 0 0 0-1020 {}}} CYCLES {}}
set a(0-1019) {AREA_SCORE {} NAME operator>=<64,true>#3:slc()(64) TYPE READSLICE PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-176 LOC {24 0.7901083 48 0.0 48 0.0 48 0.99} PREDS {{258 0 0 0-1015 {}}} SUCCS {{259 0 0 0-1020 {}}} CYCLES {}}
set a(0-1020) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#3:mux TYPE MUX DELAY {0.08 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-177 LOC {25 0.230625 48 0.99 48 0.99 48 0.999999875 48 0.999999875} PREDS {{259 0 0 0-1019 {}} {258 0 0 0-1018 {}} {258 0 0 0-1015 {}} {258 0 0 0-989 {}}} SUCCS {{259 0 0 0-1021 {}}} CYCLES {}}
set a(0-1021) {AREA_SCORE {} NAME modulo#3:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-178 LOC {25 0.24062499999999998 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-1021 {}} {259 0 0 0-1020 {}} {256 0 0 0-1012 {}} {256 0 0 0-1011 {}} {256 0 0 0-996 {}} {128 0 0 0-992 {}}} SUCCS {{774 0 0 0-996 {}} {774 0 0 0-1011 {}} {774 0 0 0-1012 {}} {772 0 0 0-1021 {}}} CYCLES {}}
set a(0-1022) {AREA_SCORE {} NAME modExp#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-179 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{774 0 0 0-1033 {}}} SUCCS {{258 0 0 0-1032 {}} {256 0 0 0-1033 {}}} CYCLES {}}
set a(0-1023) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-180 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{774 0 0 0-1042 {}}} SUCCS {{259 0 0 0-1024 {}} {256 0 0 0-1042 {}}} CYCLES {}}
set a(0-1024) {AREA_SCORE {} NAME COMP_LOOP:not#38 TYPE NOT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-181 LOC {1 0.0 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{259 0 0 0-1023 {}}} SUCCS {{258 0 0 0-1032 {}}} CYCLES {}}
set a(0-1025) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64)#3 TYPE READSLICE PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-182 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{258 0 0 0-999 {}} {258 0 0 0-988 {}}} SUCCS {{259 0 0 0-1026 {}}} CYCLES {}}
set a(0-1026) {AREA_SCORE {} NAME modExp#1:while:modExp#1:while:operator>=<64,true>#2:not TYPE NOT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-183 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-1025 {}}} SUCCS {{258 0 0 0-1028 {}}} CYCLES {}}
set a(0-1027) {AREA_SCORE {} NAME modExp#1:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-184 LOC {0 1.0 25 0.0 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{774 0 0 0-1042 {}}} SUCCS {{259 0 0 0-1028 {}} {256 0 0 0-1042 {}}} CYCLES {}}
set a(0-1028) {AREA_SCORE {} NAME modExp#1:while:and TYPE AND PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-185 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-1027 {}} {258 0 0 0-1026 {}}} SUCCS {{258 0 0 0-1032 {}}} CYCLES {}}
set a(0-1029) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-186 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{258 0 0 0-999 {}} {258 0 0 0-988 {}}} SUCCS {{258 0 0 0-1031 {}}} CYCLES {}}
set a(0-1030) {AREA_SCORE {} NAME modExp#1:while:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-187 LOC {0 1.0 25 0.0 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{774 0 0 0-1042 {}}} SUCCS {{259 0 0 0-1031 {}} {256 0 0 0-1042 {}}} CYCLES {}}
set a(0-1031) {AREA_SCORE {} NAME modExp#1:while:and#1 TYPE AND PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-188 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-1030 {}} {258 0 0 0-1029 {}}} SUCCS {{259 0 0 0-1032 {}}} CYCLES {}}
set a(0-1032) {AREA_SCORE 92.56 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux1hot(64,3) QUANTITY 1 NAME modExp#1:while:modExp#1:while:mux1h TYPE MUX1HOT DELAY {0.55 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-189 LOC {25 0.230625 25 0.9312499999999999 25 0.9312499999999999 25 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-1031 {}} {258 0 0 0-1028 {}} {258 0 0 0-1024 {}} {258 0 0 0-1022 {}} {258 0 0 0-1002 {}} {258 0 0 0-999 {}} {258 0 0 0-990 {}} {258 0 0 0-988 {}}} SUCCS {{259 0 0 0-1033 {}}} CYCLES {}}
set a(0-1033) {AREA_SCORE {} NAME modExp#1:while:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-190 LOC {25 0.299375 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-1033 {}} {259 0 0 0-1032 {}} {256 0 0 0-1022 {}} {256 0 0 0-995 {}} {128 0 0 0-992 {}}} SUCCS {{774 0 0 0-995 {}} {774 0 0 0-1022 {}} {772 0 0 0-1033 {}}} CYCLES {}}
set a(0-1034) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-191 LOC {0 1.0 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-1034 {}} {256 0 0 0-1010 {}} {128 0 0 0-992 {}}} SUCCS {{774 0 0 0-1010 {}} {772 0 0 0-1034 {}}} CYCLES {}}
set a(0-1035) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-192 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-1035 {}} {258 0 0 0-1010 {}} {256 0 0 0-1009 {}} {128 0 0 0-992 {}}} SUCCS {{774 0 0 0-1009 {}} {772 0 0 0-1035 {}}} CYCLES {}}
set a(0-1036) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-193 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-1036 {}} {258 0 0 0-1009 {}} {256 0 0 0-1008 {}} {128 0 0 0-992 {}}} SUCCS {{774 0 0 0-1008 {}} {772 0 0 0-1036 {}}} CYCLES {}}
set a(0-1037) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-194 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-1037 {}} {258 0 0 0-1008 {}} {256 0 0 0-1007 {}} {128 0 0 0-992 {}}} SUCCS {{774 0 0 0-1007 {}} {772 0 0 0-1037 {}}} CYCLES {}}
set a(0-1038) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-195 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-1038 {}} {258 0 0 0-1007 {}} {256 0 0 0-1006 {}} {128 0 0 0-992 {}}} SUCCS {{774 0 0 0-1006 {}} {772 0 0 0-1038 {}}} CYCLES {}}
set a(0-1039) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-196 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-1039 {}} {258 0 0 0-1006 {}} {256 0 0 0-1005 {}} {128 0 0 0-992 {}}} SUCCS {{774 0 0 0-1005 {}} {772 0 0 0-1039 {}}} CYCLES {}}
set a(0-1040) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-197 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-1040 {}} {258 0 0 0-1005 {}} {256 0 0 0-1004 {}} {128 0 0 0-992 {}}} SUCCS {{774 0 0 0-1004 {}} {772 0 0 0-1040 {}}} CYCLES {}}
set a(0-1041) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-198 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-1041 {}} {258 0 0 0-1004 {}} {256 0 0 0-1003 {}} {128 0 0 0-992 {}}} SUCCS {{774 0 0 0-1003 {}} {772 0 0 0-1041 {}}} CYCLES {}}
set a(0-1042) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-199 LOC {0 1.0 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-1042 {}} {256 0 0 0-1030 {}} {256 0 0 0-1027 {}} {256 0 0 0-1023 {}} {258 0 0 0-1003 {}} {256 0 0 0-993 {}} {128 0 0 0-992 {}}} SUCCS {{774 0 0 0-993 {}} {774 0 0 0-1023 {}} {774 0 0 0-1027 {}} {774 0 0 0-1030 {}} {772 0 0 0-1042 {}}} CYCLES {}}
set a(0-1043) {AREA_SCORE {} NAME operator><64,false>#1:not#25 TYPE NOT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-200 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-1010 {}}} SUCCS {{258 0 0 0-1051 {}}} CYCLES {}}
set a(0-1044) {AREA_SCORE {} NAME operator><64,false>#1:not#26 TYPE NOT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-201 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-1009 {}}} SUCCS {{258 0 0 0-1051 {}}} CYCLES {}}
set a(0-1045) {AREA_SCORE {} NAME operator><64,false>#1:not#27 TYPE NOT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-202 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-1008 {}}} SUCCS {{258 0 0 0-1051 {}}} CYCLES {}}
set a(0-1046) {AREA_SCORE {} NAME operator><64,false>#1:not#28 TYPE NOT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-203 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-1007 {}}} SUCCS {{258 0 0 0-1051 {}}} CYCLES {}}
set a(0-1047) {AREA_SCORE {} NAME operator><64,false>#1:not#29 TYPE NOT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-204 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-1006 {}}} SUCCS {{258 0 0 0-1051 {}}} CYCLES {}}
set a(0-1048) {AREA_SCORE {} NAME operator><64,false>#1:not#30 TYPE NOT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-205 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-1005 {}}} SUCCS {{258 0 0 0-1051 {}}} CYCLES {}}
set a(0-1049) {AREA_SCORE {} NAME operator><64,false>#1:not#31 TYPE NOT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-206 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-1004 {}}} SUCCS {{258 0 0 0-1051 {}}} CYCLES {}}
set a(0-1050) {AREA_SCORE {} NAME operator><64,false>#1:not#32 TYPE NOT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-207 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-1003 {}}} SUCCS {{259 0 0 0-1051 {}}} CYCLES {}}
set a(0-1051) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-208 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{259 0 0 0-1050 {}} {258 0 0 0-1049 {}} {258 0 0 0-1048 {}} {258 0 0 0-1047 {}} {258 0 0 0-1046 {}} {258 0 0 0-1045 {}} {258 0 0 0-1044 {}} {258 0 0 0-1043 {}}} SUCCS {{259 0 0 0-1052 {}}} CYCLES {}}
set a(0-1052) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,9) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {1.02 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-209 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 1 0.999999875 48 0.999999875} PREDS {{259 0 0 0-1051 {}}} SUCCS {{259 0 0 0-1053 {}}} CYCLES {}}
set a(0-1053) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc)(9) TYPE READSLICE PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-210 LOC {1 0.1275 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-1052 {}}} SUCCS {{259 0 0 0-1054 {}}} CYCLES {}}
set a(0-1054) {AREA_SCORE {} NAME modExp#1:while:not TYPE NOT PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-211 LOC {1 0.1275 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-1053 {}}} SUCCS {{259 0 0 0-1055 {}}} CYCLES {}}
set a(0-1055) {AREA_SCORE {} NAME modExp#1:while:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-862 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-212 LOC {1 0.1275 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-1055 {}} {259 0 0 0-1054 {}} {128 0 0 0-992 {}} {256 0 0 0-991 {}}} SUCCS {{774 0 0 0-991 {}} {772 0 0 0-1055 {}}} CYCLES {}}
set a(0-862) {CHI {0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038 0-1039 0-1040 0-1041 0-1042 0-1043 0-1044 0-1045 0-1046 0-1047 0-1048 0-1049 0-1050 0-1051 0-1052 0-1053 0-1054 0-1055} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 48 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {221616 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 221616 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 221616 NAME modExp#1:while TYPE LOOP DELAY {2216170.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-213 LOC {2 1.0 2 1.0 2 1.0 24 1.0} PREDS {{259 0 0 0-987 {}} {130 0 0 0-986 {}} {130 0 0 0-985 {}} {130 0 0 0-984 {}} {130 0 0 0-983 {}} {130 0 0 0-982 {}} {130 0 0 0-981 {}} {130 0 0 0-980 {}} {258 0 0 0-979 {}} {258 0 0 0-978 {}} {130 0 0 0-977 {}} {130 0 0 0-976 {}} {258 0 0 0-975 {}} {130 0 0 0-974 {}} {130 0 0 0-973 {}} {258 0 0 0-972 {}} {130 0 0 0-971 {}} {130 0 0 0-970 {}} {258 0 0 0-969 {}} {130 0 0 0-968 {}} {130 0 0 0-967 {}} {258 0 0 0-966 {}} {130 0 0 0-965 {}} {130 0 0 0-964 {}} {258 0 0 0-963 {}} {130 0 0 0-962 {}} {130 0 0 0-961 {}} {258 0 0 0-960 {}} {130 0 0 0-959 {}} {130 0 0 0-958 {}} {258 0 0 0-957 {}} {130 0 0 0-956 {}} {130 0 0 0-955 {}} {258 0 0 0-954 {}} {130 0 0 0-953 {}} {130 0 0 0-952 {}} {258 0 0 0-951 {}} {130 0 0 0-950 {}} {130 0 0 0-949 {}} {130 0 0 0-948 {}} {130 0 0 0-947 {}} {130 0 0 0-946 {}} {130 0 0 0-945 {}} {130 0 0 0-944 {}} {64 0 0 0-943 {}}} SUCCS {{772 0 0 0-951 {}} {772 0 0 0-954 {}} {772 0 0 0-957 {}} {772 0 0 0-960 {}} {772 0 0 0-963 {}} {772 0 0 0-966 {}} {772 0 0 0-969 {}} {772 0 0 0-972 {}} {772 0 0 0-975 {}} {772 0 0 0-978 {}} {772 0 0 0-979 {}} {772 0 0 0-987 {}} {131 0 0 0-1056 {}} {130 0 0 0-1057 {}} {130 0 0 0-1058 {}} {130 0 0 0-1059 {}} {130 0 0 0-1060 {}} {130 0 0 0-1061 {}} {130 0 0 0-1062 {}} {258 0 0 0-1063 {}} {130 0 0 0-1064 {}} {130 0 0 0-1065 {}} {130 0 0 0-1066 {}} {130 0 0 0-1067 {}} {130 0 0 0-1068 {}} {130 0 0 0-1070 {}} {130 0 0 0-1071 {}} {130 0 0 0-1072 {}} {130 0 0 0-1073 {}} {130 0 0 0-1074 {}} {130 0 0 0-1075 {}} {130 0 0 0-1076 {}} {130 0 0 0-1078 {}} {130 0 0 0-1079 {}} {130 0 0 0-1080 {}} {130 0 0 0-1081 {}} {130 0 0 0-1082 {}} {130 0 0 0-1083 {}} {130 0 0 0-1084 {}} {130 0 0 0-1085 {}} {130 0 0 0-1086 {}} {130 0 0 0-1088 {}} {130 0 0 0-1089 {}} {130 0 0 0-1090 {}} {130 0 0 0-1091 {}} {130 0 0 0-1092 {}} {130 0 0 0-1093 {}} {130 0 0 0-1094 {}} {130 0 0 0-1095 {}} {130 0 0 0-1096 {}} {130 0 0 0-1097 {}} {130 0 0 0-1098 {}} {130 0 0 0-1099 {}} {130 0 0 0-1100 {}} {130 0 0 0-1101 {}} {130 0 0 0-1102 {}}} CYCLES {}}
set a(0-1056) {AREA_SCORE {} NAME COMP_LOOP:k:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-214 LOC {2 1.0 3 0.0 3 0.0 3 0.0 25 0.57937505} PREDS {{131 0 0 0-862 {}} {774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-1057 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-1057) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-215 LOC {2 1.0 3 0.0 3 0.0 25 0.57937505} PREDS {{259 0 0 0-1056 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1058 {}}} CYCLES {}}
set a(0-1058) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#12 TYPE ACCU DELAY {1.03 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-216 LOC {3 0.0 3 0.57937505 3 0.57937505 3 0.708749925 25 0.708749925} PREDS {{259 0 0 0-1057 {}} {130 0 0 0-862 {}}} SUCCS {{258 0 0 0-1061 {}}} CYCLES {}}
set a(0-1059) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-217 LOC {2 1.0 3 0.0 3 0.0 3 0.0 25 0.70875005} PREDS {{130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1060 {}}} CYCLES {}}
set a(0-1060) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(12-0) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-218 LOC {2 1.0 3 0.0 3 0.0 25 0.70875005} PREDS {{259 0 0 0-1059 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1061 {}}} CYCLES {}}
set a(0-1061) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,10,0,13) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {1.08 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-219 LOC {3 0.129375 3 0.70875005 3 0.70875005 3 0.843749925 25 0.843749925} PREDS {{259 0 0 0-1060 {}} {258 0 0 0-1058 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1062 {}}} CYCLES {}}
set a(0-1062) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(12-1) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-220 LOC {3 0.26437495 3 0.84375 3 0.84375 25 0.84375} PREDS {{259 0 0 0-1061 {}} {130 0 0 0-862 {}}} SUCCS {{258 0 0.750 0-1064 {}} {258 0 0.750 0-1091 {}}} CYCLES {}}
set a(0-1063) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-221 LOC {2 1.0 5 0.16497435 5 0.16497435 5 0.16497435 27 0.16497435} PREDS {{258 0 0 0-862 {}}} SUCCS {{772 0 0 0-979 {}} {258 0 0 0-1065 {}}} CYCLES {}}
set a(0-1064) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-222 LOC {3 1.0 3 0.95 3 1.0 4 0.2999998749999999 26 0.2999998749999999} PREDS {{258 0 0.750 0-1062 {}} {130 0 0 0-862 {}} {774 0 0.750 0-1091 {}} {774 0 0.750 0-1081 {}}} SUCCS {{259 0 0 0-1065 {}} {256 0 0 0-1081 {}} {256 0 0 0-1091 {}}} CYCLES {}}
set a(0-1065) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {6.68 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-223 LOC {5 0.0 5 0.16497435 5 0.16497435 5 0.999999906 27 0.999999906} PREDS {{259 0 0 0-1064 {}} {258 0 0 0-1063 {}} {130 0 0 0-862 {}}} SUCCS {{258 0 0 0-1067 {}}} CYCLES {}}
set a(0-1066) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#4)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-224 LOC {2 1.0 5 1.0 5 1.0 5 1.0 27 1.0} PREDS {{130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1067 {}}} CYCLES {}}
set a(0-1067) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#4:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-225 LOC {5 1.0 5 1.0 5 1.0 28 0.7901082249999969 50 0.7901082249999969} PREDS {{259 0 0 0-1066 {}} {258 0 0 0-1065 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1068 {}} {258 0 0 0-1070 {}} {258 0 0 0-1071 {}} {258 0 0 0-1072 {}}} CYCLES {}}
set a(0-1068) {AREA_SCORE {} NAME operator>=<64,true>#4:slc()(64)#2 TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-226 LOC {28 0.7901083 28 1.0 28 1.0 51 0.5287499999999999} PREDS {{259 0 0 0-1067 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1069 {}}} CYCLES {}}
set a(0-1069) {AREA_SCORE {} NAME modulo#4:qsel TYPE SELECT PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-227 LOC {28 0.7901083 28 1.0 28 1.0 51 0.5287499999999999} PREDS {{259 0 0 0-1068 {}}} SUCCS {{146 0 0 0-1070 {}}} CYCLES {}}
set a(0-1070) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#4:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-228 LOC {29 0.0 29 0.5287499999999999 29 0.5287499999999999 29 0.759374875 51 0.759374875} PREDS {{146 0 0 0-1069 {}} {258 0 0 0-1067 {}} {130 0 0 0-862 {}}} SUCCS {{258 0 0 0-1072 {}}} CYCLES {}}
set a(0-1071) {AREA_SCORE {} NAME operator>=<64,true>#4:slc()(64) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-229 LOC {28 0.7901083 29 0.7593749999999999 29 0.7593749999999999 51 0.7593749999999999} PREDS {{258 0 0 0-1067 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1072 {}}} CYCLES {}}
set a(0-1072) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#4:mux TYPE MUX DELAY {0.08 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-230 LOC {29 0.230625 29 0.7593749999999999 29 0.7593749999999999 29 0.7693748749999999 51 0.7693748749999999} PREDS {{259 0 0 0-1071 {}} {258 0 0 0-1070 {}} {258 0 0 0-1067 {}} {130 0 0 0-862 {}} {258 0 0 0-941 {}}} SUCCS {{259 0 0 0-1073 {}} {258 0 0 0-1082 {}}} CYCLES {}}
set a(0-1073) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-231 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 29 0.9999998749999999 51 0.9999998749999999} PREDS {{259 0 0 0-1072 {}} {130 0 0 0-862 {}} {258 0 0 0-949 {}}} SUCCS {{258 0 0 0-1075 {}}} CYCLES {}}
set a(0-1074) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#5)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-232 LOC {2 1.0 29 1.0 29 1.0 29 1.0 51 1.0} PREDS {{130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1075 {}}} CYCLES {}}
set a(0-1075) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#5:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-233 LOC {29 1.0 29 1.0 29 1.0 52 0.7901082249999969 74 0.7901082249999969} PREDS {{259 0 0 0-1074 {}} {258 0 0 0-1073 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1076 {}} {258 0 0 0-1078 {}} {258 0 0 0-1079 {}} {258 0 0 0-1080 {}}} CYCLES {}}
set a(0-1076) {AREA_SCORE {} NAME operator>=<64,true>#5:slc()(64)#2 TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-234 LOC {52 0.7901083 52 1.0 52 1.0 75 0.603125} PREDS {{259 0 0 0-1075 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1077 {}}} CYCLES {}}
set a(0-1077) {AREA_SCORE {} NAME modulo#5:qsel TYPE SELECT PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-235 LOC {52 0.7901083 52 1.0 52 1.0 75 0.603125} PREDS {{259 0 0 0-1076 {}}} SUCCS {{146 0 0 0-1078 {}}} CYCLES {}}
set a(0-1078) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#5:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-236 LOC {53 0.0 53 0.603125 53 0.603125 53 0.8337498750000001 75 0.8337498750000001} PREDS {{146 0 0 0-1077 {}} {258 0 0 0-1075 {}} {130 0 0 0-862 {}}} SUCCS {{258 0 0 0-1080 {}}} CYCLES {}}
set a(0-1079) {AREA_SCORE {} NAME operator>=<64,true>#5:slc()(64) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-237 LOC {52 0.7901083 53 0.83375 53 0.83375 75 0.83375} PREDS {{258 0 0 0-1075 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1080 {}}} CYCLES {}}
set a(0-1080) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#5:mux TYPE MUX DELAY {0.08 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-238 LOC {53 0.230625 53 0.83375 53 0.83375 53 0.843749875 75 0.843749875} PREDS {{259 0 0 0-1079 {}} {258 0 0 0-1078 {}} {258 0 0 0-1075 {}} {130 0 0 0-862 {}} {258 0 0 0-940 {}}} SUCCS {{259 0 0.750 0-1081 {}}} CYCLES {}}
set a(0-1081) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-239 LOC {53 1.0 53 0.95 53 1.0 54 0.01249987500000005 76 0.01249987500000005} PREDS {{774 0 0 0-1081 {}} {259 0 0.750 0-1080 {}} {256 0 0 0-1064 {}} {130 0 0 0-862 {}} {256 0 0 0-949 {}} {258 0 0.750 0-948 {}} {774 0 0 0-1091 {}}} SUCCS {{774 0 0.750 0-949 {}} {774 0 0.750 0-1064 {}} {774 0 0 0-1081 {}} {258 0 0 0-1091 {}}} CYCLES {}}
set a(0-1082) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-240 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 52 0.7693749999999999} PREDS {{258 0 0 0-1072 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1083 {}}} CYCLES {}}
set a(0-1083) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {1.84 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-241 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 29 0.9999998749999999 52 0.9999998749999999} PREDS {{259 0 0 0-1082 {}} {130 0 0 0-862 {}} {258 0 0 0-949 {}}} SUCCS {{258 0 0 0-1085 {}}} CYCLES {}}
set a(0-1084) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#6)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-242 LOC {2 1.0 52 1.0 52 1.0 52 1.0 52 1.0} PREDS {{130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1085 {}}} CYCLES {}}
set a(0-1085) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#6:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-243 LOC {29 1.0 52 1.0 52 1.0 75 0.7901082249999969 75 0.7901082249999969} PREDS {{259 0 0 0-1084 {}} {258 0 0 0-1083 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1086 {}} {258 0 0 0-1088 {}} {258 0 0 0-1089 {}} {258 0 0 0-1090 {}}} CYCLES {}}
set a(0-1086) {AREA_SCORE {} NAME operator>=<64,true>#6:slc()(64)#2 TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-244 LOC {52 0.7901083 75 0.7901083 75 0.7901083 76 0.603125} PREDS {{259 0 0 0-1085 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1087 {}}} CYCLES {}}
set a(0-1087) {AREA_SCORE {} NAME modulo#6:qsel TYPE SELECT PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-245 LOC {52 0.7901083 75 1.0 75 1.0 76 0.603125} PREDS {{259 0 0 0-1086 {}}} SUCCS {{146 0 0 0-1088 {}}} CYCLES {}}
set a(0-1088) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#6:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-246 LOC {53 0.0 76 0.603125 76 0.603125 76 0.8337498750000001 76 0.8337498750000001} PREDS {{146 0 0 0-1087 {}} {258 0 0 0-1085 {}} {130 0 0 0-862 {}}} SUCCS {{258 0 0 0-1090 {}}} CYCLES {}}
set a(0-1089) {AREA_SCORE {} NAME operator>=<64,true>#6:slc()(64) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-247 LOC {52 0.7901083 76 0.0 76 0.0 76 0.83375} PREDS {{258 0 0 0-1085 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1090 {}}} CYCLES {}}
set a(0-1090) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#6:mux TYPE MUX DELAY {0.08 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-248 LOC {53 0.230625 76 0.83375 76 0.83375 76 0.843749875 76 0.843749875} PREDS {{259 0 0 0-1089 {}} {258 0 0 0-1088 {}} {258 0 0 0-1085 {}} {130 0 0 0-862 {}} {258 0 0 0-939 {}}} SUCCS {{259 0 0.750 0-1091 {}}} CYCLES {}}
set a(0-1091) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-249 LOC {54 1.0 76 0.95 76 1.0 77 0.01249987500000005 77 0.01249987500000005} PREDS {{774 0 0 0-1091 {}} {259 0 0.750 0-1090 {}} {258 0 0 0-1081 {}} {256 0 0 0-1064 {}} {258 0 0.750 0-1062 {}} {130 0 0 0-862 {}} {256 0 0 0-949 {}}} SUCCS {{774 0 0.750 0-949 {}} {774 0 0.750 0-1064 {}} {774 0 0 0-1081 {}} {774 0 0 0-1091 {}}} CYCLES {}}
set a(0-1092) {AREA_SCORE {} NAME COMP_LOOP:k:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-250 LOC {2 1.0 3 0.0 3 0.0 3 0.0 77 0.7431249999999999} PREDS {{130 0 0 0-862 {}} {774 0 0 0-1095 {}}} SUCCS {{259 0 0 0-1093 {}} {256 0 0 0-1095 {}}} CYCLES {}}
set a(0-1093) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-251 LOC {2 1.0 3 0.0 3 0.0 77 0.7431249999999999} PREDS {{259 0 0 0-1092 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1094 {}}} CYCLES {}}
set a(0-1094) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {1.02 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-252 LOC {3 0.0 3 0.7431249999999999 3 0.7431249999999999 3 0.870624875 77 0.870624875} PREDS {{259 0 0 0-1093 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1095 {}} {258 0 0 0-1099 {}}} CYCLES {}}
set a(0-1095) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 LOC {3 0.1275 3 0.870625 3 0.870625 3 0.870625 77 1.0} PREDS {{772 0 0 0-1095 {}} {259 0 0 0-1094 {}} {256 0 0 0-1092 {}} {256 0 0 0-1056 {}} {130 0 0 0-862 {}} {256 0 0 0-980 {}} {256 0 0 0-976 {}} {256 0 0 0-973 {}} {256 0 0 0-970 {}} {256 0 0 0-967 {}} {256 0 0 0-964 {}} {256 0 0 0-961 {}} {256 0 0 0-958 {}} {256 0 0 0-955 {}} {256 0 0 0-952 {}} {256 0 0 0-946 {}}} SUCCS {{774 0 0 0-946 {}} {774 0 0 0-952 {}} {774 0 0 0-955 {}} {774 0 0 0-958 {}} {774 0 0 0-961 {}} {774 0 0 0-964 {}} {774 0 0 0-967 {}} {774 0 0 0-970 {}} {774 0 0 0-973 {}} {774 0 0 0-976 {}} {774 0 0 0-980 {}} {774 0 0 0-1056 {}} {774 0 0 0-1092 {}} {772 0 0 0-1095 {}}} CYCLES {}}
set a(0-1096) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-253 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1097 {}}} CYCLES {}}
set a(0-1097) {AREA_SCORE {} NAME COMP_LOOP:not#32 TYPE NOT PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-254 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{259 0 0 0-1096 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1098 {}}} CYCLES {}}
set a(0-1098) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-255 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{259 0 0 0-1097 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1099 {}}} CYCLES {}}
set a(0-1099) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-256 LOC {3 0.1275 3 0.870625 3 0.870625 3 0.999999875 77 0.999999875} PREDS {{259 0 0 0-1098 {}} {258 0 0 0-1094 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1100 {}}} CYCLES {}}
set a(0-1100) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-257 LOC {3 0.25687499999999996 3 1.0 3 1.0 77 1.0} PREDS {{259 0 0 0-1099 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1101 {}}} CYCLES {}}
set a(0-1101) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-258 LOC {3 0.25687499999999996 3 1.0 3 1.0 77 1.0} PREDS {{259 0 0 0-1100 {}} {130 0 0 0-862 {}}} SUCCS {{259 0 0 0-1102 {}}} CYCLES {}}
set a(0-1102) {AREA_SCORE {} NAME COMP_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-861 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-259 LOC {3 0.25687499999999996 3 1.0 3 1.0 3 1.0 77 1.0} PREDS {{772 0 0 0-1102 {}} {259 0 0 0-1101 {}} {130 0 0 0-862 {}} {256 0 0 0-942 {}}} SUCCS {{774 0 0 0-942 {}} {772 0 0 0-1102 {}}} CYCLES {}}
set a(0-861) {CHI {0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-862 0-1056 0-1057 0-1058 0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067 0-1068 0-1069 0-1070 0-1071 0-1072 0-1073 0-1074 0-1075 0-1076 0-1077 0-1078 0-1079 0-1080 0-1081 0-1082 0-1083 0-1084 0-1085 0-1086 0-1087 0-1088 0-1089 0-1090 0-1091 0-1092 0-1093 0-1094 0-1095 0-1096 0-1097 0-1098 0-1099 0-1100 0-1101 0-1102} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 77 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577125 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 39501 TOTAL_CYCLES_IN 355509 TOTAL_CYCLES_UNDER 221616 TOTAL_CYCLES 577125 NAME COMP_LOOP TYPE LOOP DELAY {5771260.00 ns} PAR 0-860 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-260 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-938 {}} {258 0 0 0-937 {}} {774 0 0 0-1110 {}}} SUCCS {{772 0 0 0-937 {}} {772 0 0 0-938 {}} {131 0 0 0-1103 {}} {130 0 0 0-1104 {}} {130 0 0 0-1105 {}} {130 0 0 0-1106 {}} {130 0 0 0-1107 {}} {130 0 0 0-1108 {}} {130 0 0 0-1109 {}} {256 0 0 0-1110 {}}} CYCLES {}}
set a(0-1103) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-860 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-261 LOC {0 1.0 1 0.6812500499999999 1 0.6812500499999999 1 0.6812500499999999 1 0.6812500499999999} PREDS {{131 0 0 0-861 {}} {774 0 0 0-1110 {}}} SUCCS {{259 0 0 0-1104 {}} {130 0 0 0-1109 {}} {256 0 0 0-1110 {}}} CYCLES {}}
set a(0-1104) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-860 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-262 LOC {1 0.0 1 0.6812500499999999 1 0.6812500499999999 1 0.851874925 1 0.851874925} PREDS {{259 0 0 0-1103 {}} {130 0 0 0-861 {}}} SUCCS {{259 0 0 0-1105 {}} {130 0 0 0-1109 {}} {258 0 0 0-1110 {}}} CYCLES {}}
set a(0-1105) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-12) TYPE READSLICE PAR 0-860 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-263 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.85187505} PREDS {{259 0 0 0-1104 {}} {130 0 0 0-861 {}}} SUCCS {{259 0 0 0-1106 {}} {130 0 0 0-1109 {}}} CYCLES {}}
set a(0-1106) {AREA_SCORE 20.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(20,0,1,1,21) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.18 ns} PAR 0-860 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-264 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.999999925 1 0.999999925} PREDS {{259 0 0 0-1105 {}} {130 0 0 0-861 {}}} SUCCS {{259 0 0 0-1107 {}} {130 0 0 0-1109 {}}} CYCLES {}}
set a(0-1107) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(20) TYPE READSLICE PAR 0-860 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-265 LOC {1 0.31874995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1106 {}} {130 0 0 0-861 {}}} SUCCS {{259 0 0 0-1108 {}} {130 0 0 0-1109 {}}} CYCLES {}}
set a(0-1108) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-860 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-266 LOC {1 0.31874995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1107 {}} {130 0 0 0-861 {}}} SUCCS {{259 0 0 0-1109 {}}} CYCLES {}}
set a(0-1109) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-860 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-267 LOC {1 0.31874995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1108 {}} {130 0 0 0-1107 {}} {130 0 0 0-1106 {}} {130 0 0 0-1105 {}} {130 0 0 0-1104 {}} {130 0 0 0-1103 {}} {130 0 0 0-861 {}}} SUCCS {{129 0 0 0-1110 {}}} CYCLES {}}
set a(0-1110) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-860 LOC {1 0.170625 1 0.85187505 1 0.85187505 1 0.85187505 1 1.0} PREDS {{772 0 0 0-1110 {}} {129 0 0 0-1109 {}} {258 0 0 0-1104 {}} {256 0 0 0-1103 {}} {256 0 0 0-861 {}}} SUCCS {{774 0 0 0-861 {}} {774 0 0 0-1103 {}} {772 0 0 0-1110 {}}} CYCLES {}}
set a(0-860) {CHI {0-937 0-938 0-861 0-1103 0-1104 0-1105 0-1106 0-1107 0-1108 0-1109 0-1110} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577134 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 577125 TOTAL_CYCLES 577134 NAME VEC_LOOP TYPE LOOP DELAY {5771350.00 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-268 LOC {11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-936 {}} {258 0 0 0-859 {}} {258 0 0 0-867 {}}} SUCCS {{772 0 0 0-872 {}} {772 0 0 0-936 {}} {131 0 0 0-1111 {}} {130 0 0 0-1112 {}} {130 0 0 0-1113 {}} {130 0 0 0-1114 {}} {130 0 0 0-1115 {}} {130 0 0 0-1116 {}} {130 0 0 0-1117 {}}} CYCLES {}}
set a(0-1111) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-269 LOC {11 1.0 12 0.765625 12 0.765625 12 0.765625 12 0.765625} PREDS {{131 0 0 0-860 {}} {774 0 0 0-1118 {}}} SUCCS {{259 0 0 0-1112 {}} {130 0 0 0-1117 {}} {256 0 0 0-1118 {}}} CYCLES {}}
set a(0-1112) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-270 LOC {12 0.0 12 0.765625 12 0.765625 12 0.883749875 12 0.883749875} PREDS {{259 0 0 0-1111 {}} {130 0 0 0-860 {}}} SUCCS {{259 0 0 0-1113 {}} {130 0 0 0-1117 {}} {258 0 0 0-1118 {}}} CYCLES {}}
set a(0-1113) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-271 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-1112 {}} {130 0 0 0-860 {}}} SUCCS {{259 0 0 0-1114 {}} {130 0 0 0-1117 {}}} CYCLES {}}
set a(0-1114) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.93 ns} PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-272 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0 0-1113 {}} {130 0 0 0-860 {}}} SUCCS {{259 0 0 0-1115 {}} {130 0 0 0-1117 {}}} CYCLES {}}
set a(0-1115) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-273 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-1114 {}} {130 0 0 0-860 {}}} SUCCS {{259 0 0 0-1116 {}} {130 0 0 0-1117 {}}} CYCLES {}}
set a(0-1116) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-274 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-1115 {}} {130 0 0 0-860 {}}} SUCCS {{259 0 0 0-1117 {}}} CYCLES {}}
set a(0-1117) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-858 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-275 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-1116 {}} {130 0 0 0-1115 {}} {130 0 0 0-1114 {}} {130 0 0 0-1113 {}} {130 0 0 0-1112 {}} {130 0 0 0-1111 {}} {130 0 0 0-860 {}}} SUCCS {{129 0 0 0-1118 {}}} CYCLES {}}
set a(0-1118) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-858 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-1118 {}} {129 0 0 0-1117 {}} {258 0 0 0-1112 {}} {256 0 0 0-1111 {}} {256 0 0 0-866 {}}} SUCCS {{774 0 0 0-866 {}} {774 0 0 0-1111 {}} {772 0 0 0-1118 {}}} CYCLES {}}
set a(0-858) {CHI {0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-859 0-936 0-860 0-1111 0-1112 0-1113 0-1114 0-1115 0-1116 0-1117 0-1118} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577674 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 108 TOTAL_CYCLES_IN 108 TOTAL_CYCLES_UNDER 577566 TOTAL_CYCLES 577674 NAME STAGE_LOOP TYPE LOOP DELAY {5776750.00 ns} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-276 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-865 {}} {258 0 0 0-864 {}} {258 0 0 0-863 {}}} SUCCS {{772 0 0 0-865 {}} {131 0 0 0-1119 {}} {130 0 0 0-1120 {}} {130 0 0 0-1121 {}} {130 0 0 0-1122 {}} {130 0 0 0-1123 {}} {130 0 0 0-1124 {}} {130 0 0 0-1125 {}} {130 0 0 0-1126 {}} {130 0 0 0-1127 {}}} CYCLES {}}
set a(0-1119) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-277 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-858 {}} {128 0 0 0-1120 {}}} SUCCS {{259 0 0 0-1120 {}}} CYCLES {}}
set a(0-1120) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-278 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1120 {}} {259 0 0 0-1119 {}} {130 0 0 0-858 {}} {256 0 0 0-864 {}}} SUCCS {{774 0 0 0-864 {}} {128 0 0 0-1119 {}} {772 0 0 0-1120 {}} {259 0 0 0-1121 {}}} CYCLES {}}
set a(0-1121) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-279 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1120 {}} {130 0 0 0-858 {}}} SUCCS {} CYCLES {}}
set a(0-1122) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-280 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-858 {}} {128 0 0 0-1123 {}}} SUCCS {{259 0 0 0-1123 {}}} CYCLES {}}
set a(0-1123) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-281 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1123 {}} {259 0 0 0-1122 {}} {130 0 0 0-858 {}} {256 0 0 0-863 {}}} SUCCS {{774 0 0 0-863 {}} {128 0 0 0-1122 {}} {772 0 0 0-1123 {}} {259 0 0 0-1124 {}}} CYCLES {}}
set a(0-1124) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-282 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1123 {}} {130 0 0 0-858 {}}} SUCCS {} CYCLES {}}
set a(0-1125) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-283 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-858 {}} {128 0 0 0-1126 {}}} SUCCS {{259 0 0 0-1126 {}}} CYCLES {}}
set a(0-1126) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-284 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1126 {}} {259 0 0 0-1125 {}} {130 0 0 0-858 {}}} SUCCS {{128 0 0 0-1125 {}} {772 0 0 0-1126 {}} {259 0 0 0-1127 {}}} CYCLES {}}
set a(0-1127) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-857 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-285 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1126 {}} {130 0 0 0-858 {}}} SUCCS {} CYCLES {}}
set a(0-857) {CHI {0-863 0-864 0-865 0-858 0-1119 0-1120 0-1121 0-1122 0-1123 0-1124 0-1125 0-1126 0-1127} ITERATIONS Infinite LATENCY {577671 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577676 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 577674 TOTAL_CYCLES 577676 NAME main TYPE LOOP DELAY {5776770.00 ns} PAR 0-856 XREFS 0344c651-8418-4b4a-9188-b01d3353473f-286 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-856) {CHI 0-857 ITERATIONS Infinite LATENCY {577671 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577676 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 577676 TOTAL_CYCLES 577676 NAME core:rlp TYPE LOOP DELAY {5776770.00 ns} PAR {} XREFS 0344c651-8418-4b4a-9188-b01d3353473f-287 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-856-TOTALCYCLES) {577676}
set a(0-856-QMOD) {ccs_in(2,64) 0-863 ccs_in(3,64) 0-864 mgc_shift_l(1,0,4,10) 0-867 mgc_add(64,0,1,1,65) 0-869 mgc_div(65,11,1) 0-870 mgc_add(65,0,2,1,65) 0-876 mgc_mul(64,0,64,0,64) {0-890 0-915 0-997 0-1013 0-1065} mgc_rem(64,64,1) {0-892 0-917 0-999 0-1015 0-1067 0-1075 0-1085} mgc_add(64,0,64,0,64) {0-895 0-920 0-1002 0-1018 0-1070 0-1073 0-1078 0-1083 0-1088} mgc_mux1hot(64,3) {0-909 0-1032} mgc_mux(64,1,2) {0-922 0-1020 0-1072 0-1080 0-1090} mgc_add(64,0,2,1,64) 0-932 mgc_add(12,0,9,0,12) 0-948 BLOCK_2R1W_RBW_DUAL_rwport(1,12,64,4096,4096,64,1) {0-949 0-1064 0-1081 0-1091} mgc_add(10,0,2,1,10) 0-984 mgc_add(9,0,2,1,9) 0-1052 mgc_add(10,0,9,0,10) 0-1058 mgc_add(13,0,10,0,13) 0-1061 mgc_add(9,0,2,1,10) 0-1094 mgc_add(10,0,10,0,10) 0-1099 mgc_add(32,0,10,0,32) 0-1104 mgc_add(20,0,1,1,21) 0-1106 mgc_add(4,0,2,1,4) 0-1112 mgc_add(3,0,3,0,3) 0-1114 mgc_io_sync(0) {0-1120 0-1123 0-1126}}
set a(0-856-PROC_NAME) {core}
set a(0-856-HIER_NAME) {/inPlaceNTT_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-856}

