set a(0-3004) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-3188 {}}} SUCCS {{258 0 0 0-3001 {}} {256 0 0 0-3188 {}}} CYCLES {}}
set a(0-3005) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-3185 {}}} SUCCS {{130 0 0 0-3001 {}} {256 0 0 0-3185 {}}} CYCLES {}}
set a(0-3006) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-3001 {}}} SUCCS {{259 0 0 0-3001 {}}} CYCLES {}}
set a(0-3007) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-20 LOC {0 1.0 1 0.9813624 1 0.9813624 1 0.9813624 1 0.9813624} PREDS {{774 0 0 0-3177 {}}} SUCCS {{259 0 0 0-3008 {}} {130 0 0 0-3002 {}} {256 0 0 0-3177 {}}} CYCLES {}}
set a(0-3008) {AREA_SCORE 20.87 LIBRARY nangate-45nm_beh MODULE mgc_shift_bl(1,0,5,11,1) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-21 LOC {1 0.0 1 0.9813624 1 0.9813624 1 0.999999890866622 1 0.999999890866622} PREDS {{259 0 0 0-3007 {}}} SUCCS {{258 0 0 0-3002 {}}} CYCLES {}}
set a(0-3009) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-3002 {}}} SUCCS {{259 0 0 0-3002 {}}} CYCLES {}}
set a(0-3010) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3002 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-3003 {}}} SUCCS {{258 0 0 0-3003 {}}} CYCLES {}}
set a(0-3011) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3002 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-3003 {}}} SUCCS {{259 0 0 0-3003 {}}} CYCLES {}}
set a(0-3012) {AREA_SCORE {} NAME COMP_LOOP:tmp:asn(tmp#5.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-25 LOC {0 1.0 3 0.0625 3 0.0625 3 0.0625 131 0.39285875} PREDS {} SUCCS {{258 0 0 0-3131 {}}} CYCLES {}}
set a(0-3013) {AREA_SCORE {} NAME COMP_LOOP:tmp:asn(tmp#5.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-26 LOC {0 1.0 3 0.0625 3 0.0625 3 0.0625 131 0.39285875} PREDS {} SUCCS {{258 0 0 0-3131 {}}} CYCLES {}}
set a(0-3014) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-27 LOC {0 1.0 82 0.0625 82 0.0625 82 0.0625 106 0.8820722999999999} PREDS {} SUCCS {{258 0 0 0-3118 {}}} CYCLES {}}
set a(0-3015) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#3.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-28 LOC {0 1.0 82 0.0625 82 0.0625 82 0.0625 106 0.8820722999999999} PREDS {} SUCCS {{258 0 0 0-3118 {}}} CYCLES {}}
set a(0-3016) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-29 LOC {0 1.0 81 0.0625 81 0.0625 81 0.0625 106 0.8820722999999999} PREDS {} SUCCS {{258 0 0 0-3102 {}}} CYCLES {}}
set a(0-3017) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-30 LOC {0 1.0 81 0.0625 81 0.0625 81 0.0625 106 0.8820722999999999} PREDS {} SUCCS {{258 0 0 0-3102 {}}} CYCLES {}}
set a(0-3018) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-31 LOC {0 1.0 2 0.0625 2 0.0625 2 0.0625 53 0.8820722999999999} PREDS {} SUCCS {{258 0 0 0-3052 {}}} CYCLES {}}
set a(0-3019) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-32 LOC {0 1.0 2 0.0625 2 0.0625 2 0.0625 53 0.8820722999999999} PREDS {} SUCCS {{258 0 0 0-3052 {}}} CYCLES {}}
set a(0-3020) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-33 LOC {0 1.0 3 0.0625 3 0.0625 3 0.0625 53 0.8820722999999999} PREDS {} SUCCS {{258 0 0 0-3036 {}}} CYCLES {}}
set a(0-3021) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-34 LOC {0 1.0 3 0.0625 3 0.0625 3 0.0625 53 0.8820722999999999} PREDS {} SUCCS {{258 0 0 0-3036 {}}} CYCLES {}}
set a(0-3022) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 103 1.0} PREDS {{774 0 0 0-3162 {}}} SUCCS {{259 0 0 0-3023 {}} {256 0 0 0-3162 {}}} CYCLES {}}
set a(0-3023) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-36 LOC {0 1.0 0 1.0 0 1.0 103 1.0} PREDS {{259 0 0 0-3022 {}}} SUCCS {{128 0 0 0-3069 {}} {128 0 0 0-3071 {}} {128 0 0 0-3077 {}} {128 0 0 0-3078 {}} {128 0 0 0-3088 {}}} CYCLES {}}
set a(0-3024) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-37 LOC {0 1.0 1 0.0 1 0.0 1 0.0 52 0.9078837} PREDS {} SUCCS {{259 0 0 0-3025 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3025) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j(10:0))(9-1) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-38 LOC {0 1.0 1 0.0 1 0.0 52 0.9078837} PREDS {{259 0 0 0-3024 {}}} SUCCS {{258 0 0 0-3028 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3026) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-39 LOC {0 1.0 1 0.0 1 0.0 1 0.0 52 0.9078837} PREDS {{774 0 0 0-3154 {}}} SUCCS {{259 0 0 0-3027 {}} {130 0 0 0-3088 {}} {256 0 0 0-3154 {}}} CYCLES {}}
set a(0-3027) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-40 LOC {0 1.0 1 0.0 1 0.0 52 0.9078837} PREDS {{259 0 0 0-3026 {}}} SUCCS {{259 0 0 0-3028 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3028) {AREA_SCORE 38.38 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,9,0,9,4) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.68 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-41 LOC {1 0.0 1 0.91522275 1 0.91522275 1 0.9999998973609774 52 0.9926608473609774} PREDS {{259 0 0 0-3027 {}} {258 0 0 0-3025 {}}} SUCCS {{258 0 0.049 0-3032 {}} {258 0 0.049 0-3033 {}} {258 0 0.049 0-3077 {}} {258 0 0.049 0-3078 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3029) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 52 0.9987499999999999} PREDS {} SUCCS {{259 0 0 0-3030 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3030) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j(10:0))(0)#3 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-43 LOC {0 1.0 0 1.0 0 1.0 52 0.9987499999999999} PREDS {{259 0 0 0-3029 {}}} SUCCS {{259 0 0 0-3031 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3031) {AREA_SCORE {} NAME COMP_LOOP:select TYPE SELECT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-44 LOC {0 1.0 0 1.0 0 1.0 52 0.9987499999999999} PREDS {{259 0 0 0-3030 {}}} SUCCS {{146 0 0 0-3032 {}} {146 0 0 0-3033 {}}} CYCLES {}}
set a(0-3032) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(5,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-45 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 53 0.062499875000000094} PREDS {{146 0 0 0-3031 {}} {258 0 0.049 0-3028 {}} {774 0 0.049 0-3148 {}} {774 0 0.049 0-3140 {}} {774 0 0.049 0-3077 {}} {774 0 0.049 0-3069 {}}} SUCCS {{258 0 0 0-3036 {}} {258 0 0 0-3069 {}} {258 0 0 0-3077 {}} {130 0 0 0-3088 {}} {258 0 0 0-3140 {}} {258 0 0 0-3148 {}}} CYCLES {}}
set a(0-3033) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(6,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-46 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 53 0.062499875000000094} PREDS {{146 0 0 0-3031 {}} {258 0 0.049 0-3028 {}} {774 0 0.049 0-3150 {}} {774 0 0.049 0-3142 {}} {774 0 0.049 0-3078 {}} {774 0 0.049 0-3071 {}}} SUCCS {{258 0 0 0-3036 {}} {258 0 0 0-3071 {}} {258 0 0 0-3078 {}} {130 0 0 0-3088 {}} {258 0 0 0-3142 {}} {258 0 0 0-3150 {}}} CYCLES {}}
set a(0-3034) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-47 LOC {0 1.0 3 0.0 3 0.0 3 0.0 53 0.8820722999999999} PREDS {} SUCCS {{259 0 0 0-3035 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3035) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j(10:0))(0)#1 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-48 LOC {0 1.0 3 0.0 3 0.0 53 0.8820722999999999} PREDS {{259 0 0 0-3034 {}}} SUCCS {{259 0 0 0-3036 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3036) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 5 NAME COMP_LOOP:mux#10 TYPE MUX DELAY {0.07 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-49 LOC {2 0.0625 3 0.8820722999999999 3 0.8820722999999999 3 0.891148239 53 0.891148239} PREDS {{259 0 0 0-3035 {}} {258 0 0 0-3033 {}} {258 0 0 0-3032 {}} {258 0 0 0-3021 {}} {258 0 0 0-3020 {}}} SUCCS {{258 0 0 0-3062 {}} {258 0 0 0-3072 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3037) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 52 0.79621045} PREDS {} SUCCS {{259 0 0 0-3038 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3038) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-51 LOC {0 1.0 1 0.0 1 0.0 52 0.79621045} PREDS {{259 0 0 0-3037 {}}} SUCCS {{258 0 0 0-3042 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3039) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-52 LOC {0 1.0 1 0.0 1 0.0 1 0.0 52 0.79621045} PREDS {{774 0 0 0-3154 {}}} SUCCS {{259 0 0 0-3040 {}} {130 0 0 0-3088 {}} {256 0 0 0-3154 {}}} CYCLES {}}
set a(0-3040) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#1 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-53 LOC {0 1.0 1 0.0 1 0.0 52 0.79621045} PREDS {{259 0 0 0-3039 {}}} SUCCS {{259 0 0 0-3041 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3041) {AREA_SCORE {} NAME COMP_LOOP:conc#2 TYPE CONCATENATE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-54 LOC {0 1.0 1 0.79621045 1 0.79621045 52 0.79621045} PREDS {{259 0 0 0-3040 {}}} SUCCS {{259 0 0 0-3042 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3042) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,11,4) QUANTITY 3 NAME COMP_LOOP:acc#11 TYPE ACCU DELAY {0.75 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-55 LOC {1 0.0 1 0.79621045 1 0.79621045 1 0.88994589939309 52 0.88994589939309} PREDS {{259 0 0 0-3041 {}} {258 0 0 0-3038 {}}} SUCCS {{259 0 0 0-3043 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3043) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 3 NAME COMP_LOOP-1:acc#10 TYPE ACCU DELAY {0.82 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-56 LOC {1 0.09373555 1 0.889946 1 0.889946 1 0.992660866992387 52 0.992660866992387} PREDS {{259 0 0 0-3042 {}}} SUCCS {{259 0 0 0-3044 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3044) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-57 LOC {1 0.1964505 1 0.99266095 1 0.99266095 52 0.99266095} PREDS {{259 0 0 0-3043 {}}} SUCCS {{259 0 0 0-3045 {}} {258 0 0 0-3047 {}} {258 0 0 0-3049 {}} {258 0 0 0-3051 {}} {258 0 0 0-3066 {}} {258 0 0 0-3068 {}} {258 0 0 0-3070 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3045) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(0)#3 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-58 LOC {1 0.1964505 1 0.99266095 1 0.99266095 52 0.99266095} PREDS {{259 0 0 0-3044 {}}} SUCCS {{259 0 0 0-3046 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3046) {AREA_SCORE {} NAME COMP_LOOP:select#1 TYPE SELECT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-59 LOC {1 0.1964505 1 0.99266095 1 0.99266095 52 0.99266095} PREDS {{259 0 0 0-3045 {}}} SUCCS {{146 0 0 0-3047 {}} {146 0 0 0-3048 {}} {146 0 0 0-3049 {}} {146 0 0 0-3050 {}}} CYCLES {}}
set a(0-3047) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(9-1)#2 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-60 LOC {1 0.1964505 1 0.99266095 1 0.99266095 52 0.99266095} PREDS {{146 0 0 0-3046 {}} {258 0 0 0-3044 {}}} SUCCS {{259 0 0.049 0-3048 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3048) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(5,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-61 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 53 0.062499875000000094} PREDS {{259 0 0.049 0-3047 {}} {146 0 0 0-3046 {}} {774 0 0.049 0-3148 {}} {774 0 0.049 0-3140 {}} {774 0 0.049 0-3077 {}} {774 0 0.049 0-3069 {}}} SUCCS {{258 0 0 0-3052 {}} {258 0 0 0-3069 {}} {258 0 0 0-3077 {}} {130 0 0 0-3088 {}} {258 0 0 0-3140 {}} {258 0 0 0-3148 {}}} CYCLES {}}
set a(0-3049) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(9-1) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-62 LOC {1 0.1964505 1 0.99266095 1 0.99266095 52 0.99266095} PREDS {{146 0 0 0-3046 {}} {258 0 0 0-3044 {}}} SUCCS {{259 0 0.049 0-3050 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3050) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(6,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-63 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 53 0.062499875000000094} PREDS {{259 0 0.049 0-3049 {}} {146 0 0 0-3046 {}} {774 0 0.049 0-3150 {}} {774 0 0.049 0-3142 {}} {774 0 0.049 0-3078 {}} {774 0 0.049 0-3071 {}}} SUCCS {{258 0 0 0-3052 {}} {258 0 0 0-3071 {}} {258 0 0 0-3078 {}} {130 0 0 0-3088 {}} {258 0 0 0-3142 {}} {258 0 0 0-3150 {}}} CYCLES {}}
set a(0-3051) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(0) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-64 LOC {1 0.1964505 2 0.0 2 0.0 53 0.8820722999999999} PREDS {{258 0 0 0-3044 {}}} SUCCS {{259 0 0 0-3052 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3052) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 5 NAME COMP_LOOP:mux#1 TYPE MUX DELAY {0.07 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-65 LOC {2 0.0625 2 0.99092395 2 0.99092395 2 0.999999889 53 0.891148239} PREDS {{259 0 0 0-3051 {}} {258 0 0 0-3050 {}} {258 0 0 0-3048 {}} {258 0 0 0-3019 {}} {258 0 0 0-3018 {}}} SUCCS {{258 0 0 0-3061 {}} {258 0 0 0-3072 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3053) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-66 LOC {0 1.0 1 0.8343876499999999 1 0.8343876499999999 1 0.8343876499999999 77 0.8343876499999999} PREDS {} SUCCS {{259 0 0 0-3054 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3054) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not#1 TYPE NOT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-67 LOC {0 1.0 1 0.8343876499999999 1 0.8343876499999999 77 0.8343876499999999} PREDS {{259 0 0 0-3053 {}}} SUCCS {{259 0 0 0-3055 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3055) {AREA_SCORE 17.14 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,4,0,4,4) QUANTITY 1 NAME COMP_LOOP-1:tmp:acc TYPE ACCU DELAY {0.32 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-68 LOC {1 0.0 1 0.8343876499999999 1 0.8343876499999999 1 0.8749702340403063 77 0.8749702340403063} PREDS {{259 0 0 0-3054 {}}} SUCCS {{259 0 0 0-3056 {}} {130 0 0 0-3088 {}} {258 0 0 0-3119 {}}} CYCLES {}}
set a(0-3056) {AREA_SCORE 18.90 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(1,0,4,10,4) QUANTITY 1 NAME COMP_LOOP-1:tmp:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-69 LOC {1 0.0405827 1 0.87497035 1 0.87497035 1 0.8935778271051735 77 0.8935778271051735} PREDS {{259 0 0 0-3055 {}}} SUCCS {{258 0 0 0-3059 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3057) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-70 LOC {0 1.0 1 0.0 1 0.0 1 0.0 77 0.89357795} PREDS {{774 0 0 0-3154 {}}} SUCCS {{259 0 0 0-3058 {}} {130 0 0 0-3088 {}} {256 0 0 0-3154 {}}} CYCLES {}}
set a(0-3058) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#2 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-71 LOC {0 1.0 1 0.0 1 0.0 77 0.89357795} PREDS {{259 0 0 0-3057 {}}} SUCCS {{259 0 0 0-3059 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3059) {AREA_SCORE 220.61 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,0,10,0,10,4) QUANTITY 1 NAME COMP_LOOP-1:tmp:mul TYPE MUL DELAY {0.82 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-72 LOC {1 0.059190299999999994 1 0.89357795 1 0.89357795 1 0.9957053882766576 77 0.9957053882766576} PREDS {{259 0 0 0-3058 {}} {258 0 0 0-3056 {}}} SUCCS {{259 0 0.024 0-3060 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3060) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(7,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(0).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-73 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 78 0.062499875000000094} PREDS {{259 0 0.024 0-3059 {}}} SUCCS {{258 0 0 0-3064 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3061) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-74 LOC {2 0.07157605 3 0.8911483499999999 3 0.8911483499999999 53 0.8911483499999999} PREDS {{258 0 0 0-3052 {}}} SUCCS {{259 0 0 0-3062 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3062) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME COMP_LOOP-1:acc#6 TYPE ACCU DELAY {0.87 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-75 LOC {2 0.07157605 3 0.8911483499999999 3 0.8911483499999999 3 0.9999999000661498 53 0.9999999000661498} PREDS {{259 0 0 0-3061 {}} {258 0 0 0-3036 {}}} SUCCS {{259 0 0 0-3063 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3063) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-1:modulo_dev:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-76 LOC {2 1.0 3 1.0 3 1.0 28 0.18640565000000087 78 0.18640565000000087} PREDS {{259 0 0 0-3062 {}}} SUCCS {{259 0 0 0-3064 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3064) {AREA_SCORE 10260.27 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,64,4) QUANTITY 1 NAME COMP_LOOP-1:mul TYPE MUL DELAY {4.78 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-77 LOC {27 0.18640574999999998 28 0.4019348 28 0.4019348 28 0.9999999098037953 78 0.9999999098037953} PREDS {{259 0 0 0-3063 {}} {258 0 0 0-3060 {}}} SUCCS {{259 0 0 0-3065 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3065) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-1:modulo_dev#1:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-78 LOC {27 1.0 53 1.0 53 1.0 78 0.18640565000000087 103 0.18640565000000087} PREDS {{259 0 0 0-3064 {}}} SUCCS {{258 0 0.049 0-3069 {}} {258 0 0.049 0-3071 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3066) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(0)#1 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-79 LOC {1 0.1964505 1 0.99266095 1 0.99266095 103 0.99266095} PREDS {{258 0 0 0-3044 {}}} SUCCS {{259 0 0 0-3067 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3067) {AREA_SCORE {} NAME COMP_LOOP:select#4 TYPE SELECT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-80 LOC {1 0.1964505 1 1.0 1 1.0 103 0.99266095} PREDS {{259 0 0 0-3066 {}}} SUCCS {{146 0 0 0-3068 {}} {130 0 0 0-3069 {}} {146 0 0 0-3070 {}} {130 0 0 0-3071 {}}} CYCLES {}}
set a(0-3068) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(9-1)#3 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-81 LOC {1 0.1964505 78 0.0 78 0.0 103 0.99266095} PREDS {{146 0 0 0-3067 {}} {258 0 0 0-3044 {}}} SUCCS {{259 0 0.049 0-3069 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3069) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(5,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-82 LOC {52 1.0 78 0.999 78 1.0 79 0.01249987500000005 104 0.01249987500000005} PREDS {{774 0 0 0-3069 {}} {259 0 0.049 0-3068 {}} {130 0 0 0-3067 {}} {258 0 0.049 0-3065 {}} {258 0 0 0-3048 {}} {258 0 0 0-3032 {}} {128 0 0 0-3023 {}} {774 0 0 0-3148 {}} {774 0 0 0-3140 {}} {774 0 0 0-3114 {}} {774 0 0 0-3098 {}} {774 0 0 0-3077 {}}} SUCCS {{774 0 0.049 0-3032 {}} {774 0 0.049 0-3048 {}} {774 0 0 0-3069 {}} {258 0 0 0-3077 {}} {130 0 0 0-3088 {}} {258 0 0.049 0-3098 {}} {258 0 0.049 0-3114 {}} {258 0 0 0-3140 {}} {258 0 0 0-3148 {}}} CYCLES {}}
set a(0-3070) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(9-1)#1 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-83 LOC {1 0.1964505 78 0.0 78 0.0 103 0.99266095} PREDS {{146 0 0 0-3067 {}} {258 0 0 0-3044 {}}} SUCCS {{259 0 0.049 0-3071 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3071) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(6,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-84 LOC {52 1.0 78 0.999 78 1.0 79 0.01249987500000005 104 0.01249987500000005} PREDS {{774 0 0 0-3071 {}} {259 0 0.049 0-3070 {}} {130 0 0 0-3067 {}} {258 0 0.049 0-3065 {}} {258 0 0 0-3050 {}} {258 0 0 0-3033 {}} {128 0 0 0-3023 {}} {774 0 0 0-3150 {}} {774 0 0 0-3142 {}} {774 0 0 0-3116 {}} {774 0 0 0-3100 {}} {774 0 0 0-3078 {}}} SUCCS {{774 0 0.049 0-3033 {}} {774 0 0.049 0-3050 {}} {774 0 0 0-3071 {}} {258 0 0 0-3078 {}} {130 0 0 0-3088 {}} {258 0 0.049 0-3100 {}} {258 0 0.049 0-3116 {}} {258 0 0 0-3142 {}} {258 0 0 0-3150 {}}} CYCLES {}}
set a(0-3072) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME COMP_LOOP-1:acc#8 TYPE ACCU DELAY {0.87 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-85 LOC {2 0.07157605 4 0.8911483499999999 4 0.8911483499999999 4 0.9999999000661498 79 0.9999999000661498} PREDS {{258 0 0 0-3052 {}} {258 0 0 0-3036 {}}} SUCCS {{259 0 0 0-3073 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3073) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-1:modulo_dev#2:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-86 LOC {2 1.0 28 1.0 28 1.0 53 0.18640565000000087 104 0.18640565000000087} PREDS {{259 0 0 0-3072 {}}} SUCCS {{258 0 0.049 0-3077 {}} {258 0 0.049 0-3078 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3074) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-87 LOC {0 1.0 0 1.0 0 1.0 0 1.0 104 0.9987499999999999} PREDS {} SUCCS {{259 0 0 0-3075 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3075) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j(10:0))(0) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-88 LOC {0 1.0 0 1.0 0 1.0 104 0.9987499999999999} PREDS {{259 0 0 0-3074 {}}} SUCCS {{259 0 0 0-3076 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3076) {AREA_SCORE {} NAME COMP_LOOP:select#5 TYPE SELECT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-89 LOC {0 1.0 0 1.0 0 1.0 104 0.9987499999999999} PREDS {{259 0 0 0-3075 {}}} SUCCS {{131 0 0 0-3077 {}} {131 0 0 0-3078 {}}} CYCLES {}}
set a(0-3077) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(5,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-90 LOC {53 1.0 79 0.999 79 1.0 80 0.01249987500000005 105 0.01249987500000005} PREDS {{774 0 0 0-3077 {}} {131 0 0 0-3076 {}} {258 0 0.049 0-3073 {}} {258 0 0 0-3069 {}} {258 0 0 0-3048 {}} {258 0 0 0-3032 {}} {258 0 0.049 0-3028 {}} {128 0 0 0-3023 {}} {774 0 0 0-3148 {}} {774 0 0 0-3140 {}} {774 0 0 0-3114 {}} {774 0 0 0-3098 {}}} SUCCS {{774 0 0.049 0-3032 {}} {774 0 0.049 0-3048 {}} {774 0 0 0-3069 {}} {774 0 0 0-3077 {}} {130 0 0 0-3088 {}} {258 0 0.049 0-3098 {}} {258 0 0.049 0-3114 {}} {258 0 0 0-3140 {}} {258 0 0 0-3148 {}}} CYCLES {}}
set a(0-3078) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(6,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-91 LOC {53 1.0 79 0.999 79 1.0 80 0.01249987500000005 105 0.01249987500000005} PREDS {{774 0 0 0-3078 {}} {131 0 0 0-3076 {}} {258 0 0.049 0-3073 {}} {258 0 0 0-3071 {}} {258 0 0 0-3050 {}} {258 0 0 0-3033 {}} {258 0 0.049 0-3028 {}} {128 0 0 0-3023 {}} {774 0 0 0-3150 {}} {774 0 0 0-3142 {}} {774 0 0 0-3116 {}} {774 0 0 0-3100 {}}} SUCCS {{774 0 0.049 0-3033 {}} {774 0 0.049 0-3050 {}} {774 0 0 0-3071 {}} {774 0 0 0-3078 {}} {130 0 0 0-3088 {}} {258 0 0.049 0-3100 {}} {258 0 0.049 0-3116 {}} {258 0 0 0-3142 {}} {258 0 0 0-3150 {}}} CYCLES {}}
set a(0-3079) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-92 LOC {0 1.0 1 0.9020292999999999 1 0.9020292999999999 156 0.9020292999999999} PREDS {} SUCCS {{259 0 0 0-3080 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3080) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-93 LOC {0 1.0 1 0.9020292999999999 1 0.9020292999999999 156 0.9020292999999999} PREDS {{259 0 0 0-3079 {}}} SUCCS {{259 0 0 0-3081 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3081) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-94 LOC {0 1.0 1 0.9020292999999999 1 0.9020292999999999 156 0.9020292999999999} PREDS {{259 0 0 0-3080 {}}} SUCCS {{258 0 0 0-3085 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3082) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-95 LOC {0 1.0 1 0.0 1 0.0 1 0.0 156 0.9020292999999999} PREDS {{774 0 0 0-3154 {}}} SUCCS {{259 0 0 0-3083 {}} {130 0 0 0-3088 {}} {256 0 0 0-3154 {}}} CYCLES {}}
set a(0-3083) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#4 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-96 LOC {0 1.0 1 0.0 1 0.0 156 0.9020292999999999} PREDS {{259 0 0 0-3082 {}}} SUCCS {{259 0 0 0-3084 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3084) {AREA_SCORE {} NAME COMP_LOOP:conc#5 TYPE CONCATENATE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-97 LOC {0 1.0 1 0.9020292999999999 1 0.9020292999999999 156 0.9020292999999999} PREDS {{259 0 0 0-3083 {}}} SUCCS {{259 0 0 0-3085 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3085) {AREA_SCORE 45.29 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,4) QUANTITY 1 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {0.78 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-98 LOC {1 0.0 1 0.9020292999999999 1 0.9020292999999999 1 0.9999999103044936 156 0.9999999103044936} PREDS {{259 0 0 0-3084 {}} {258 0 0 0-3081 {}}} SUCCS {{259 0 0 0-3086 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3086) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-99 LOC {1 0.0979707 1 1.0 1 1.0 156 1.0} PREDS {{259 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3087 {}} {130 0 0 0-3088 {}}} CYCLES {}}
set a(0-3087) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-100 LOC {1 0.0979707 80 1.0 80 1.0 156 1.0} PREDS {{259 0 0 0-3086 {}}} SUCCS {{259 0 0 0-3088 {}}} CYCLES {}}
set a(0-3088) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-101 LOC {54 0.012499999999999999 80 1.0 80 1.0 156 1.0} PREDS {{259 0 0 0-3087 {}} {130 0 0 0-3086 {}} {130 0 0 0-3085 {}} {130 0 0 0-3084 {}} {130 0 0 0-3083 {}} {130 0 0 0-3082 {}} {130 0 0 0-3081 {}} {130 0 0 0-3080 {}} {130 0 0 0-3079 {}} {130 0 0 0-3078 {}} {130 0 0 0-3077 {}} {130 0 0 0-3075 {}} {130 0 0 0-3074 {}} {130 0 0 0-3073 {}} {130 0 0 0-3072 {}} {130 0 0 0-3071 {}} {130 0 0 0-3070 {}} {130 0 0 0-3069 {}} {130 0 0 0-3068 {}} {130 0 0 0-3066 {}} {130 0 0 0-3065 {}} {130 0 0 0-3064 {}} {130 0 0 0-3063 {}} {130 0 0 0-3062 {}} {130 0 0 0-3061 {}} {130 0 0 0-3060 {}} {130 0 0 0-3059 {}} {130 0 0 0-3058 {}} {130 0 0 0-3057 {}} {130 0 0 0-3056 {}} {130 0 0 0-3055 {}} {130 0 0 0-3054 {}} {130 0 0 0-3053 {}} {130 0 0 0-3052 {}} {130 0 0 0-3051 {}} {130 0 0 0-3050 {}} {130 0 0 0-3049 {}} {130 0 0 0-3048 {}} {130 0 0 0-3047 {}} {130 0 0 0-3045 {}} {130 0 0 0-3044 {}} {130 0 0 0-3043 {}} {130 0 0 0-3042 {}} {130 0 0 0-3041 {}} {130 0 0 0-3040 {}} {130 0 0 0-3039 {}} {130 0 0 0-3038 {}} {130 0 0 0-3037 {}} {130 0 0 0-3036 {}} {130 0 0 0-3035 {}} {130 0 0 0-3034 {}} {130 0 0 0-3033 {}} {130 0 0 0-3032 {}} {130 0 0 0-3030 {}} {130 0 0 0-3029 {}} {130 0 0 0-3028 {}} {130 0 0 0-3027 {}} {130 0 0 0-3026 {}} {130 0 0 0-3025 {}} {130 0 0 0-3024 {}} {128 0 0 0-3023 {}}} SUCCS {{128 0 0 0-3140 {}} {128 0 0 0-3142 {}} {128 0 0 0-3148 {}} {128 0 0 0-3150 {}} {128 0 0 0-3154 {}} {128 0 0 0-3162 {}}} CYCLES {}}
set a(0-3089) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-102 LOC {0 1.0 1 0.0 1 0.0 1 0.0 105 0.8989254} PREDS {} SUCCS {{259 0 0 0-3090 {}}} CYCLES {}}
set a(0-3090) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-103 LOC {0 1.0 1 0.0 1 0.0 105 0.8989254} PREDS {{259 0 0 0-3089 {}}} SUCCS {{258 0 0 0-3094 {}}} CYCLES {}}
set a(0-3091) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 105 0.8989254} PREDS {{774 0 0 0-3154 {}}} SUCCS {{259 0 0 0-3092 {}} {256 0 0 0-3154 {}}} CYCLES {}}
set a(0-3092) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#5 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-105 LOC {0 1.0 1 0.0 1 0.0 105 0.8989254} PREDS {{259 0 0 0-3091 {}}} SUCCS {{259 0 0 0-3093 {}}} CYCLES {}}
set a(0-3093) {AREA_SCORE {} NAME COMP_LOOP:conc#6 TYPE CONCATENATE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-106 LOC {0 1.0 1 0.90626445 1 0.90626445 105 0.8989254} PREDS {{259 0 0 0-3092 {}}} SUCCS {{259 0 0 0-3094 {}}} CYCLES {}}
set a(0-3094) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,11,4) QUANTITY 3 NAME COMP_LOOP-2:acc#1 TYPE ACCU DELAY {0.75 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-107 LOC {1 0.0 1 0.90626445 1 0.90626445 1 0.99999989939309 105 0.99266084939309} PREDS {{259 0 0 0-3093 {}} {258 0 0 0-3090 {}}} SUCCS {{259 0 0 0-3095 {}} {258 0 0 0-3097 {}} {258 0 0 0-3099 {}} {258 0 0 0-3101 {}} {258 0 0 0-3145 {}} {258 0 0 0-3147 {}} {258 0 0 0-3149 {}}} CYCLES {}}
set a(0-3095) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0)#3 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-108 LOC {1 0.09373555 1 1.0 1 1.0 105 0.99266095} PREDS {{259 0 0 0-3094 {}}} SUCCS {{259 0 0 0-3096 {}}} CYCLES {}}
set a(0-3096) {AREA_SCORE {} NAME COMP_LOOP:select#2 TYPE SELECT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-109 LOC {1 0.09373555 1 1.0 1 1.0 105 0.99266095} PREDS {{259 0 0 0-3095 {}}} SUCCS {{146 0 0 0-3097 {}} {146 0 0 0-3098 {}} {146 0 0 0-3099 {}} {146 0 0 0-3100 {}}} CYCLES {}}
set a(0-3097) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#2 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-110 LOC {1 0.09373555 80 0.0 80 0.0 105 0.99266095} PREDS {{146 0 0 0-3096 {}} {258 0 0 0-3094 {}}} SUCCS {{259 0 0.049 0-3098 {}}} CYCLES {}}
set a(0-3098) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(5,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-111 LOC {54 1.0 80 0.999 80 1.0 81 0.062499875000000094 106 0.062499875000000094} PREDS {{259 0 0.049 0-3097 {}} {146 0 0 0-3096 {}} {258 0 0.049 0-3077 {}} {258 0 0.049 0-3069 {}} {774 0 0.049 0-3148 {}} {774 0 0.049 0-3140 {}}} SUCCS {{774 0 0 0-3069 {}} {774 0 0 0-3077 {}} {258 0 0 0-3102 {}} {258 0 0 0-3140 {}} {258 0 0 0-3148 {}}} CYCLES {}}
set a(0-3099) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-112 LOC {1 0.09373555 80 0.0 80 0.0 105 0.99266095} PREDS {{146 0 0 0-3096 {}} {258 0 0 0-3094 {}}} SUCCS {{259 0 0.049 0-3100 {}}} CYCLES {}}
set a(0-3100) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(6,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-113 LOC {54 1.0 80 0.999 80 1.0 81 0.062499875000000094 106 0.062499875000000094} PREDS {{259 0 0.049 0-3099 {}} {146 0 0 0-3096 {}} {258 0 0.049 0-3078 {}} {258 0 0.049 0-3071 {}} {774 0 0.049 0-3150 {}} {774 0 0.049 0-3142 {}}} SUCCS {{774 0 0 0-3071 {}} {774 0 0 0-3078 {}} {258 0 0 0-3102 {}} {258 0 0 0-3142 {}} {258 0 0 0-3150 {}}} CYCLES {}}
set a(0-3101) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-114 LOC {1 0.09373555 81 0.0 81 0.0 106 0.8820722999999999} PREDS {{258 0 0 0-3094 {}}} SUCCS {{259 0 0 0-3102 {}}} CYCLES {}}
set a(0-3102) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 5 NAME COMP_LOOP:mux#2 TYPE MUX DELAY {0.07 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-115 LOC {55 0.0625 81 0.99092395 81 0.99092395 81 0.999999889 106 0.891148239} PREDS {{259 0 0 0-3101 {}} {258 0 0 0-3100 {}} {258 0 0 0-3098 {}} {258 0 0 0-3017 {}} {258 0 0 0-3016 {}}} SUCCS {{258 0 0 0-3133 {}} {258 0 0 0-3143 {}}} CYCLES {}}
set a(0-3103) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-116 LOC {0 1.0 1 0.0 1 0.0 1 0.0 105 0.79621045} PREDS {} SUCCS {{259 0 0 0-3104 {}}} CYCLES {}}
set a(0-3104) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-117 LOC {0 1.0 1 0.0 1 0.0 105 0.79621045} PREDS {{259 0 0 0-3103 {}}} SUCCS {{258 0 0 0-3108 {}}} CYCLES {}}
set a(0-3105) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-118 LOC {0 1.0 1 0.0 1 0.0 1 0.0 105 0.79621045} PREDS {{774 0 0 0-3154 {}}} SUCCS {{259 0 0 0-3106 {}} {256 0 0 0-3154 {}}} CYCLES {}}
set a(0-3106) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#6 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-119 LOC {0 1.0 1 0.0 1 0.0 105 0.79621045} PREDS {{259 0 0 0-3105 {}}} SUCCS {{259 0 0 0-3107 {}}} CYCLES {}}
set a(0-3107) {AREA_SCORE {} NAME COMP_LOOP:conc#7 TYPE CONCATENATE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-120 LOC {0 1.0 1 0.8035494999999999 1 0.8035494999999999 105 0.79621045} PREDS {{259 0 0 0-3106 {}}} SUCCS {{259 0 0 0-3108 {}}} CYCLES {}}
set a(0-3108) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,11,4) QUANTITY 3 NAME COMP_LOOP:acc#12 TYPE ACCU DELAY {0.75 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-121 LOC {1 0.0 1 0.8035494999999999 1 0.8035494999999999 1 0.8972849493930899 105 0.88994589939309} PREDS {{259 0 0 0-3107 {}} {258 0 0 0-3104 {}}} SUCCS {{259 0 0 0-3109 {}}} CYCLES {}}
set a(0-3109) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 3 NAME COMP_LOOP-2:acc#10 TYPE ACCU DELAY {0.82 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-122 LOC {1 0.09373555 1 0.8972850499999999 1 0.8972850499999999 1 0.9999999169923869 105 0.992660866992387} PREDS {{259 0 0 0-3108 {}}} SUCCS {{259 0 0 0-3110 {}}} CYCLES {}}
set a(0-3110) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-123 LOC {1 0.1964505 1 1.0 1 1.0 105 0.99266095} PREDS {{259 0 0 0-3109 {}}} SUCCS {{259 0 0 0-3111 {}} {258 0 0 0-3113 {}} {258 0 0 0-3115 {}} {258 0 0 0-3117 {}} {258 0 0 0-3137 {}} {258 0 0 0-3139 {}} {258 0 0 0-3141 {}}} CYCLES {}}
set a(0-3111) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(0)#3 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-124 LOC {1 0.1964505 1 1.0 1 1.0 105 0.99266095} PREDS {{259 0 0 0-3110 {}}} SUCCS {{259 0 0 0-3112 {}}} CYCLES {}}
set a(0-3112) {AREA_SCORE {} NAME COMP_LOOP:select#3 TYPE SELECT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-125 LOC {1 0.1964505 1 1.0 1 1.0 105 0.99266095} PREDS {{259 0 0 0-3111 {}}} SUCCS {{146 0 0 0-3113 {}} {146 0 0 0-3114 {}} {146 0 0 0-3115 {}} {146 0 0 0-3116 {}}} CYCLES {}}
set a(0-3113) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(9-1)#2 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-126 LOC {1 0.1964505 81 0.0 81 0.0 105 0.99266095} PREDS {{146 0 0 0-3112 {}} {258 0 0 0-3110 {}}} SUCCS {{259 0 0.049 0-3114 {}}} CYCLES {}}
set a(0-3114) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(5,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-127 LOC {54 1.0 81 0.999 81 1.0 82 0.062499875000000094 106 0.062499875000000094} PREDS {{259 0 0.049 0-3113 {}} {146 0 0 0-3112 {}} {258 0 0.049 0-3077 {}} {258 0 0.049 0-3069 {}} {774 0 0.049 0-3148 {}} {774 0 0.049 0-3140 {}}} SUCCS {{774 0 0 0-3069 {}} {774 0 0 0-3077 {}} {258 0 0 0-3118 {}} {258 0 0 0-3140 {}} {258 0 0 0-3148 {}}} CYCLES {}}
set a(0-3115) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(9-1) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-128 LOC {1 0.1964505 81 0.0 81 0.0 105 0.99266095} PREDS {{146 0 0 0-3112 {}} {258 0 0 0-3110 {}}} SUCCS {{259 0 0.049 0-3116 {}}} CYCLES {}}
set a(0-3116) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(6,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-129 LOC {54 1.0 81 0.999 81 1.0 82 0.062499875000000094 106 0.062499875000000094} PREDS {{259 0 0.049 0-3115 {}} {146 0 0 0-3112 {}} {258 0 0.049 0-3078 {}} {258 0 0.049 0-3071 {}} {774 0 0.049 0-3150 {}} {774 0 0.049 0-3142 {}}} SUCCS {{774 0 0 0-3071 {}} {774 0 0 0-3078 {}} {258 0 0 0-3118 {}} {258 0 0 0-3142 {}} {258 0 0 0-3150 {}}} CYCLES {}}
set a(0-3117) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(0) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-130 LOC {1 0.1964505 82 0.0 82 0.0 106 0.8820722999999999} PREDS {{258 0 0 0-3110 {}}} SUCCS {{259 0 0 0-3118 {}}} CYCLES {}}
set a(0-3118) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 5 NAME COMP_LOOP:mux#3 TYPE MUX DELAY {0.07 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-131 LOC {55 0.0625 82 0.8820722999999999 82 0.8820722999999999 82 0.891148239 106 0.891148239} PREDS {{259 0 0 0-3117 {}} {258 0 0 0-3116 {}} {258 0 0 0-3114 {}} {258 0 0 0-3015 {}} {258 0 0 0-3014 {}}} SUCCS {{258 0 0 0-3132 {}} {258 0 0 0-3143 {}}} CYCLES {}}
set a(0-3119) {AREA_SCORE 18.90 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(1,0,4,10,4) QUANTITY 1 NAME COMP_LOOP-2:tmp:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-132 LOC {1 0.0405827 2 0.87497035 2 0.87497035 2 0.8935778271051735 130 0.8935778271051735} PREDS {{258 0 0 0-3055 {}}} SUCCS {{258 0 0 0-3123 {}}} CYCLES {}}
set a(0-3120) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-133 LOC {0 1.0 1 0.0 1 0.0 1 0.0 130 0.89357795} PREDS {{774 0 0 0-3154 {}}} SUCCS {{259 0 0 0-3121 {}} {256 0 0 0-3154 {}}} CYCLES {}}
set a(0-3121) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#7 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-134 LOC {0 1.0 1 0.0 1 0.0 130 0.89357795} PREDS {{259 0 0 0-3120 {}}} SUCCS {{259 0 0 0-3122 {}}} CYCLES {}}
set a(0-3122) {AREA_SCORE {} NAME COMP_LOOP:tmp:conc#1 TYPE CONCATENATE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-135 LOC {0 1.0 2 0.89357795 2 0.89357795 130 0.89357795} PREDS {{259 0 0 0-3121 {}}} SUCCS {{259 0 0 0-3123 {}}} CYCLES {}}
set a(0-3123) {AREA_SCORE 220.61 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,0,10,0,10,4) QUANTITY 1 NAME COMP_LOOP-2:tmp:mul TYPE MUL DELAY {0.82 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-136 LOC {1 0.059190299999999994 2 0.89357795 2 0.89357795 2 0.9957053882766576 130 0.9957053882766576} PREDS {{259 0 0 0-3122 {}} {258 0 0 0-3119 {}}} SUCCS {{259 0 0 0-3124 {}} {258 0 0 0-3126 {}} {258 0 0 0-3128 {}} {258 0 0 0-3130 {}}} CYCLES {}}
set a(0-3124) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(0)#2 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-137 LOC {1 0.16131784999999998 2 0.9957054999999999 2 0.9957054999999999 130 0.9957054999999999} PREDS {{259 0 0 0-3123 {}}} SUCCS {{259 0 0 0-3125 {}}} CYCLES {}}
set a(0-3125) {AREA_SCORE {} NAME COMP_LOOP:tmp:select#1 TYPE SELECT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-138 LOC {1 0.16131784999999998 2 0.9957054999999999 2 0.9957054999999999 130 0.9957054999999999} PREDS {{259 0 0 0-3124 {}}} SUCCS {{146 0 0 0-3126 {}} {146 0 0 0-3127 {}} {146 0 0 0-3128 {}} {146 0 0 0-3129 {}}} CYCLES {}}
set a(0-3126) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(9-1)#1 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-139 LOC {1 0.16131784999999998 2 0.9957054999999999 2 0.9957054999999999 130 0.9957054999999999} PREDS {{146 0 0 0-3125 {}} {258 0 0 0-3123 {}}} SUCCS {{259 0 0.024 0-3127 {}}} CYCLES {}}
set a(0-3127) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(7,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-140 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 131 0.062499875000000094} PREDS {{259 0 0.024 0-3126 {}} {146 0 0 0-3125 {}}} SUCCS {{258 0 0 0-3131 {}}} CYCLES {}}
set a(0-3128) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(9-1) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-141 LOC {1 0.16131784999999998 2 0.9957054999999999 2 0.9957054999999999 130 0.9987499999999999} PREDS {{146 0 0 0-3125 {}} {258 0 0 0-3123 {}}} SUCCS {{259 0 0 0-3129 {}}} CYCLES {}}
set a(0-3129) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(8,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-142 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 131 0.062499875000000094} PREDS {{259 0 0 0-3128 {}} {146 0 0 0-3125 {}}} SUCCS {{258 0 0 0-3131 {}}} CYCLES {}}
set a(0-3130) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(0) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-143 LOC {1 0.16131784999999998 2 0.9957054999999999 2 0.9957054999999999 131 0.39285875} PREDS {{258 0 0 0-3123 {}}} SUCCS {{259 0 0 0-3131 {}}} CYCLES {}}
set a(0-3131) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 5 NAME COMP_LOOP:tmp:mux TYPE MUX DELAY {0.07 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-144 LOC {2 0.0625 3 0.99092395 3 0.99092395 3 0.999999889 131 0.40193468899999996} PREDS {{259 0 0 0-3130 {}} {258 0 0 0-3129 {}} {258 0 0 0-3127 {}} {258 0 0 0-3013 {}} {258 0 0 0-3012 {}}} SUCCS {{258 0 0 0-3135 {}}} CYCLES {}}
set a(0-3132) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-145 LOC {55 0.07157605 82 0.8911483499999999 82 0.8911483499999999 106 0.8911483499999999} PREDS {{258 0 0 0-3118 {}}} SUCCS {{259 0 0 0-3133 {}}} CYCLES {}}
set a(0-3133) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME COMP_LOOP-2:acc#6 TYPE ACCU DELAY {0.87 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-146 LOC {55 0.07157605 82 0.8911483499999999 82 0.8911483499999999 82 0.9999999000661498 106 0.9999999000661498} PREDS {{259 0 0 0-3132 {}} {258 0 0 0-3102 {}}} SUCCS {{259 0 0 0-3134 {}}} CYCLES {}}
set a(0-3134) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-2:modulo_dev:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-147 LOC {55 1.0 82 1.0 82 1.0 107 0.18640565000000087 131 0.18640565000000087} PREDS {{259 0 0 0-3133 {}}} SUCCS {{259 0 0 0-3135 {}}} CYCLES {}}
set a(0-3135) {AREA_SCORE 10260.27 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,64,4) QUANTITY 1 NAME COMP_LOOP-2:mul TYPE MUL DELAY {4.78 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-148 LOC {80 0.18640574999999998 107 0.4019348 107 0.4019348 107 0.9999999098037953 131 0.9999999098037953} PREDS {{259 0 0 0-3134 {}} {258 0 0 0-3131 {}}} SUCCS {{259 0 0 0-3136 {}}} CYCLES {}}
set a(0-3136) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-2:modulo_dev#1:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-149 LOC {80 1.0 107 1.0 107 1.0 132 0.18640565000000087 156 0.18640565000000087} PREDS {{259 0 0 0-3135 {}}} SUCCS {{258 0 0.049 0-3140 {}} {258 0 0.049 0-3142 {}}} CYCLES {}}
set a(0-3137) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(0)#1 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-150 LOC {1 0.1964505 1 1.0 1 1.0 156 0.99266095} PREDS {{258 0 0 0-3110 {}}} SUCCS {{259 0 0 0-3138 {}}} CYCLES {}}
set a(0-3138) {AREA_SCORE {} NAME COMP_LOOP:select#6 TYPE SELECT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-151 LOC {1 0.1964505 1 1.0 1 1.0 156 0.99266095} PREDS {{259 0 0 0-3137 {}}} SUCCS {{146 0 0 0-3139 {}} {130 0 0 0-3140 {}} {146 0 0 0-3141 {}} {130 0 0 0-3142 {}}} CYCLES {}}
set a(0-3139) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(9-1)#3 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-152 LOC {1 0.1964505 132 0.0 132 0.0 156 0.99266095} PREDS {{146 0 0 0-3138 {}} {258 0 0 0-3110 {}}} SUCCS {{259 0 0.049 0-3140 {}}} CYCLES {}}
set a(0-3140) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(5,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-153 LOC {105 1.0 132 0.999 132 1.0 133 0.01249987500000005 157 0.01249987500000005} PREDS {{774 0 0 0-3140 {}} {259 0 0.049 0-3139 {}} {130 0 0 0-3138 {}} {258 0 0.049 0-3136 {}} {258 0 0 0-3114 {}} {258 0 0 0-3098 {}} {128 0 0 0-3088 {}} {258 0 0 0-3077 {}} {258 0 0 0-3069 {}} {258 0 0 0-3048 {}} {258 0 0 0-3032 {}} {774 0 0 0-3148 {}}} SUCCS {{774 0 0.049 0-3032 {}} {774 0 0.049 0-3048 {}} {774 0 0 0-3069 {}} {774 0 0 0-3077 {}} {774 0 0.049 0-3098 {}} {774 0 0.049 0-3114 {}} {774 0 0 0-3140 {}} {258 0 0 0-3148 {}}} CYCLES {}}
set a(0-3141) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(9-1)#1 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-154 LOC {1 0.1964505 132 0.0 132 0.0 156 0.99266095} PREDS {{146 0 0 0-3138 {}} {258 0 0 0-3110 {}}} SUCCS {{259 0 0.049 0-3142 {}}} CYCLES {}}
set a(0-3142) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(6,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-155 LOC {105 1.0 132 0.999 132 1.0 133 0.01249987500000005 157 0.01249987500000005} PREDS {{774 0 0 0-3142 {}} {259 0 0.049 0-3141 {}} {130 0 0 0-3138 {}} {258 0 0.049 0-3136 {}} {258 0 0 0-3116 {}} {258 0 0 0-3100 {}} {128 0 0 0-3088 {}} {258 0 0 0-3078 {}} {258 0 0 0-3071 {}} {258 0 0 0-3050 {}} {258 0 0 0-3033 {}} {774 0 0 0-3150 {}}} SUCCS {{774 0 0.049 0-3033 {}} {774 0 0.049 0-3050 {}} {774 0 0 0-3071 {}} {774 0 0 0-3078 {}} {774 0 0.049 0-3100 {}} {774 0 0.049 0-3116 {}} {774 0 0 0-3142 {}} {258 0 0 0-3150 {}}} CYCLES {}}
set a(0-3143) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME COMP_LOOP-2:acc#8 TYPE ACCU DELAY {0.87 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-156 LOC {55 0.07157605 83 0.8911483499999999 83 0.8911483499999999 83 0.9999999000661498 132 0.9999999000661498} PREDS {{258 0 0 0-3118 {}} {258 0 0 0-3102 {}}} SUCCS {{259 0 0 0-3144 {}}} CYCLES {}}
set a(0-3144) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME COMP_LOOP-2:modulo_dev#2:result:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-157 LOC {55 1.0 132 1.0 132 1.0 157 0.18640565000000087 157 0.18640565000000087} PREDS {{259 0 0 0-3143 {}}} SUCCS {{258 0 0.049 0-3148 {}} {258 0 0.049 0-3150 {}}} CYCLES {}}
set a(0-3145) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0)#1 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-158 LOC {1 0.09373555 1 1.0 1 1.0 157 0.99266095} PREDS {{258 0 0 0-3094 {}}} SUCCS {{259 0 0 0-3146 {}}} CYCLES {}}
set a(0-3146) {AREA_SCORE {} NAME COMP_LOOP:select#7 TYPE SELECT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-159 LOC {1 0.09373555 1 1.0 1 1.0 157 0.99266095} PREDS {{259 0 0 0-3145 {}}} SUCCS {{146 0 0 0-3147 {}} {130 0 0 0-3148 {}} {146 0 0 0-3149 {}} {130 0 0 0-3150 {}}} CYCLES {}}
set a(0-3147) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#3 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-160 LOC {1 0.09373555 157 0.0 157 0.0 157 0.99266095} PREDS {{146 0 0 0-3146 {}} {258 0 0 0-3094 {}}} SUCCS {{259 0 0.049 0-3148 {}}} CYCLES {}}
set a(0-3148) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(5,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-161 LOC {106 1.0 157 0.999 157 1.0 158 0.01249987500000005 158 0.01249987500000005} PREDS {{774 0 0 0-3148 {}} {259 0 0.049 0-3147 {}} {130 0 0 0-3146 {}} {258 0 0.049 0-3144 {}} {258 0 0 0-3140 {}} {258 0 0 0-3114 {}} {258 0 0 0-3098 {}} {128 0 0 0-3088 {}} {258 0 0 0-3077 {}} {258 0 0 0-3069 {}} {258 0 0 0-3048 {}} {258 0 0 0-3032 {}}} SUCCS {{774 0 0.049 0-3032 {}} {774 0 0.049 0-3048 {}} {774 0 0 0-3069 {}} {774 0 0 0-3077 {}} {774 0 0.049 0-3098 {}} {774 0 0.049 0-3114 {}} {774 0 0 0-3140 {}} {774 0 0 0-3148 {}}} CYCLES {}}
set a(0-3149) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#1 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-162 LOC {1 0.09373555 157 0.0 157 0.0 157 0.99266095} PREDS {{146 0 0 0-3146 {}} {258 0 0 0-3094 {}}} SUCCS {{259 0 0.049 0-3150 {}}} CYCLES {}}
set a(0-3150) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(6,64,9,512,512,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-163 LOC {106 1.0 157 0.999 157 1.0 158 0.01249987500000005 158 0.01249987500000005} PREDS {{774 0 0 0-3150 {}} {259 0 0.049 0-3149 {}} {130 0 0 0-3146 {}} {258 0 0.049 0-3144 {}} {258 0 0 0-3142 {}} {258 0 0 0-3116 {}} {258 0 0 0-3100 {}} {128 0 0 0-3088 {}} {258 0 0 0-3078 {}} {258 0 0 0-3071 {}} {258 0 0 0-3050 {}} {258 0 0 0-3033 {}}} SUCCS {{774 0 0.049 0-3033 {}} {774 0 0.049 0-3050 {}} {774 0 0 0-3071 {}} {774 0 0 0-3078 {}} {774 0 0.049 0-3100 {}} {774 0 0.049 0-3116 {}} {774 0 0 0-3142 {}} {774 0 0 0-3150 {}}} CYCLES {}}
set a(0-3151) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-164 LOC {0 1.0 1 0.0 1 0.0 1 0.0 158 0.8101695} PREDS {{774 0 0 0-3154 {}}} SUCCS {{259 0 0 0-3152 {}} {256 0 0 0-3154 {}}} CYCLES {}}
set a(0-3152) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#3 TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-165 LOC {0 1.0 1 0.0 1 0.0 158 0.8101695} PREDS {{259 0 0 0-3151 {}}} SUCCS {{259 0 0 0-3153 {}}} CYCLES {}}
set a(0-3153) {AREA_SCORE 40.77 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,2,1,10,4) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {0.70 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-166 LOC {1 0.0 1 0.8101695 1 0.8101695 1 0.8972849600473097 158 0.8972849600473097} PREDS {{259 0 0 0-3152 {}}} SUCCS {{259 0 0 0-3154 {}} {258 0 0 0-3155 {}}} CYCLES {}}
set a(0-3154) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(10:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-167 LOC {54 0.0 80 0.0 80 0.0 80 0.0 158 1.0} PREDS {{772 0 0 0-3154 {}} {259 0 0 0-3153 {}} {256 0 0 0-3151 {}} {256 0 0 0-3120 {}} {256 0 0 0-3105 {}} {256 0 0 0-3091 {}} {128 0 0 0-3088 {}} {256 0 0 0-3082 {}} {256 0 0 0-3057 {}} {256 0 0 0-3039 {}} {256 0 0 0-3026 {}}} SUCCS {{774 0 0 0-3026 {}} {774 0 0 0-3039 {}} {774 0 0 0-3057 {}} {774 0 0 0-3082 {}} {774 0 0 0-3091 {}} {774 0 0 0-3105 {}} {774 0 0 0-3120 {}} {774 0 0 0-3151 {}} {772 0 0 0-3154 {}}} CYCLES {}}
set a(0-3155) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-168 LOC {1 0.08711555 1 0.8972850499999999 1 0.8972850499999999 158 0.8972850499999999} PREDS {{258 0 0 0-3153 {}}} SUCCS {{258 0 0 0-3159 {}}} CYCLES {}}
set a(0-3156) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-169 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 158 0.8972850499999999} PREDS {} SUCCS {{259 0 0 0-3157 {}}} CYCLES {}}
set a(0-3157) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-170 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 158 0.8972850499999999} PREDS {{259 0 0 0-3156 {}}} SUCCS {{259 0 0 0-3158 {}}} CYCLES {}}
set a(0-3158) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-171 LOC {0 1.0 1 0.8972850499999999 1 0.8972850499999999 158 0.8972850499999999} PREDS {{259 0 0 0-3157 {}}} SUCCS {{259 0 0 0-3159 {}}} CYCLES {}}
set a(0-3159) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 3 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {0.82 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-172 LOC {1 0.08711555 1 0.8972850499999999 1 0.8972850499999999 1 0.9999999169923869 158 0.9999999169923869} PREDS {{259 0 0 0-3158 {}} {258 0 0 0-3155 {}}} SUCCS {{259 0 0 0-3160 {}}} CYCLES {}}
set a(0-3160) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-173 LOC {1 0.18983049999999999 1 1.0 1 1.0 158 1.0} PREDS {{259 0 0 0-3159 {}}} SUCCS {{259 0 0 0-3161 {}}} CYCLES {}}
set a(0-3161) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-174 LOC {1 0.18983049999999999 80 0.0 80 0.0 158 1.0} PREDS {{259 0 0 0-3160 {}}} SUCCS {{259 0 0 0-3162 {}}} CYCLES {}}
set a(0-3162) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3003 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-175 LOC {54 0.0 80 0.0 80 0.0 80 0.0 158 1.0} PREDS {{772 0 0 0-3162 {}} {259 0 0 0-3161 {}} {128 0 0 0-3088 {}} {256 0 0 0-3022 {}}} SUCCS {{774 0 0 0-3022 {}} {772 0 0 0-3162 {}}} CYCLES {}}
set a(0-3003) {CHI {0-3012 0-3013 0-3014 0-3015 0-3016 0-3017 0-3018 0-3019 0-3020 0-3021 0-3022 0-3023 0-3024 0-3025 0-3026 0-3027 0-3028 0-3029 0-3030 0-3031 0-3032 0-3033 0-3034 0-3035 0-3036 0-3037 0-3038 0-3039 0-3040 0-3041 0-3042 0-3043 0-3044 0-3045 0-3046 0-3047 0-3048 0-3049 0-3050 0-3051 0-3052 0-3053 0-3054 0-3055 0-3056 0-3057 0-3058 0-3059 0-3060 0-3061 0-3062 0-3063 0-3064 0-3065 0-3066 0-3067 0-3068 0-3069 0-3070 0-3071 0-3072 0-3073 0-3074 0-3075 0-3076 0-3077 0-3078 0-3079 0-3080 0-3081 0-3082 0-3083 0-3084 0-3085 0-3086 0-3087 0-3088 0-3089 0-3090 0-3091 0-3092 0-3093 0-3094 0-3095 0-3096 0-3097 0-3098 0-3099 0-3100 0-3101 0-3102 0-3103 0-3104 0-3105 0-3106 0-3107 0-3108 0-3109 0-3110 0-3111 0-3112 0-3113 0-3114 0-3115 0-3116 0-3117 0-3118 0-3119 0-3120 0-3121 0-3122 0-3123 0-3124 0-3125 0-3126 0-3127 0-3128 0-3129 0-3130 0-3131 0-3132 0-3133 0-3134 0-3135 0-3136 0-3137 0-3138 0-3139 0-3140 0-3141 0-3142 0-3143 0-3144 0-3145 0-3146 0-3147 0-3148 0-3149 0-3150 0-3151 0-3152 0-3153 0-3154 0-3155 0-3156 0-3157 0-3158 0-3159 0-3160 0-3161 0-3162} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 158 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {810540 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 81054 TOTAL_CYCLES_IN 810540 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 810540 NAME COMP_LOOP TYPE LOOP DELAY {8105410.00 ns} PAR 0-3002 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-176 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-3011 {}} {258 0 0 0-3010 {}} {774 0 0 0-3168 {}}} SUCCS {{772 0 0 0-3010 {}} {772 0 0 0-3011 {}} {131 0 0 0-3163 {}} {130 0 0 0-3164 {}} {130 0 0 0-3165 {}} {130 0 0 0-3166 {}} {130 0 0 0-3167 {}} {256 0 0 0-3168 {}}} CYCLES {}}
set a(0-3163) {AREA_SCORE {} NAME VEC_LOOP:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3002 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-177 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.9020292999999999} PREDS {{131 0 0 0-3003 {}} {774 0 0 0-3168 {}}} SUCCS {{259 0 0 0-3164 {}} {130 0 0 0-3167 {}} {256 0 0 0-3168 {}}} CYCLES {}}
set a(0-3164) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-3002 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-178 LOC {0 1.0 0 1.0 0 1.0 1 0.9020292999999999} PREDS {{259 0 0 0-3163 {}} {130 0 0 0-3003 {}}} SUCCS {{259 0 0 0-3165 {}} {130 0 0 0-3167 {}}} CYCLES {}}
set a(0-3165) {AREA_SCORE 45.29 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,4) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-3002 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-179 LOC {1 0.0 1 0.9020292999999999 1 0.9020292999999999 1 0.9999999103044936 1 0.9999999103044936} PREDS {{259 0 0 0-3164 {}} {130 0 0 0-3003 {}}} SUCCS {{259 0 0 0-3166 {}} {130 0 0 0-3167 {}} {258 0 0 0-3168 {}}} CYCLES {}}
set a(0-3166) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-3002 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-180 LOC {1 0.0979707 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3165 {}} {130 0 0 0-3003 {}}} SUCCS {{259 0 0 0-3167 {}}} CYCLES {}}
set a(0-3167) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-3002 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-181 LOC {1 0.0979707 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3166 {}} {130 0 0 0-3165 {}} {130 0 0 0-3164 {}} {130 0 0 0-3163 {}} {130 0 0 0-3003 {}}} SUCCS {{129 0 0 0-3168 {}}} CYCLES {}}
set a(0-3168) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3002 LOC {1 0.0979707 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-3168 {}} {129 0 0 0-3167 {}} {258 0 0 0-3165 {}} {256 0 0 0-3163 {}} {256 0 0 0-3003 {}}} SUCCS {{774 0 0 0-3003 {}} {774 0 0 0-3163 {}} {772 0 0 0-3168 {}}} CYCLES {}}
set a(0-3002) {CHI {0-3010 0-3011 0-3003 0-3163 0-3164 0-3165 0-3166 0-3167 0-3168} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {810550 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 810540 TOTAL_CYCLES 810550 NAME VEC_LOOP TYPE LOOP DELAY {8105510.00 ns} PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3009 {}} {258 0 0 0-3008 {}} {130 0 0 0-3007 {}} {774 0 0 0-3177 {}}} SUCCS {{772 0 0 0-3009 {}} {131 0 0 0-3169 {}} {130 0 0 0-3170 {}} {130 0 0 0-3171 {}} {130 0 0 0-3172 {}} {130 0 0 0-3173 {}} {130 0 0 0-3174 {}} {130 0 0 0-3175 {}} {130 0 0 0-3176 {}} {256 0 0 0-3177 {}}} CYCLES {}}
set a(0-3169) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-183 LOC {1 1.0 2 0.9055364499999999 2 0.9055364499999999 2 0.9055364499999999 2 0.9055364499999999} PREDS {{131 0 0 0-3002 {}} {774 0 0 0-3177 {}}} SUCCS {{259 0 0 0-3170 {}} {130 0 0 0-3176 {}} {256 0 0 0-3177 {}}} CYCLES {}}
set a(0-3170) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-184 LOC {2 0.0 2 0.9055364499999999 2 0.9055364499999999 2 0.9482273310879176 2 0.9482273310879176} PREDS {{259 0 0 0-3169 {}} {130 0 0 0-3002 {}}} SUCCS {{259 0 0 0-3171 {}} {130 0 0 0-3176 {}} {258 0 0 0-3177 {}}} CYCLES {}}
set a(0-3171) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-185 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.94822745} PREDS {{259 0 0 0-3170 {}} {130 0 0 0-3002 {}}} SUCCS {{259 0 0 0-3172 {}} {130 0 0 0-3176 {}}} CYCLES {}}
set a(0-3172) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-186 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.94822745} PREDS {{259 0 0 0-3171 {}} {130 0 0 0-3002 {}}} SUCCS {{259 0 0 0-3173 {}} {130 0 0 0-3176 {}}} CYCLES {}}
set a(0-3173) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.41 ns} PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-187 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.9999999174359709 2 0.9999999174359709} PREDS {{259 0 0 0-3172 {}} {130 0 0 0-3002 {}}} SUCCS {{259 0 0 0-3174 {}} {130 0 0 0-3176 {}}} CYCLES {}}
set a(0-3174) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-188 LOC {2 0.09446355 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3173 {}} {130 0 0 0-3002 {}}} SUCCS {{259 0 0 0-3175 {}} {130 0 0 0-3176 {}}} CYCLES {}}
set a(0-3175) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-189 LOC {2 0.09446355 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3174 {}} {130 0 0 0-3002 {}}} SUCCS {{259 0 0 0-3176 {}}} CYCLES {}}
set a(0-3176) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-3001 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-190 LOC {2 0.09446355 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3175 {}} {130 0 0 0-3174 {}} {130 0 0 0-3173 {}} {130 0 0 0-3172 {}} {130 0 0 0-3171 {}} {130 0 0 0-3170 {}} {130 0 0 0-3169 {}} {130 0 0 0-3002 {}}} SUCCS {{129 0 0 0-3177 {}}} CYCLES {}}
set a(0-3177) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3001 LOC {2 0.042691 2 0.94822745 2 0.94822745 2 0.94822745 2 1.0} PREDS {{772 0 0 0-3177 {}} {129 0 0 0-3176 {}} {258 0 0 0-3170 {}} {256 0 0 0-3169 {}} {256 0 0 0-3002 {}} {256 0 0 0-3007 {}}} SUCCS {{774 0 0 0-3007 {}} {774 0 0 0-3002 {}} {774 0 0 0-3169 {}} {772 0 0 0-3177 {}}} CYCLES {}}
set a(0-3001) {CHI {0-3007 0-3008 0-3009 0-3002 0-3169 0-3170 0-3171 0-3172 0-3173 0-3174 0-3175 0-3176 0-3177} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {810570 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 810550 TOTAL_CYCLES 810570 NAME STAGE_LOOP TYPE LOOP DELAY {8105710.00 ns} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3006 {}} {130 0 0 0-3005 {}} {258 0 0 0-3004 {}}} SUCCS {{772 0 0 0-3006 {}} {131 0 0 0-3178 {}} {130 0 0 0-3179 {}} {130 0 0 0-3180 {}} {130 0 0 0-3181 {}} {130 0 0 0-3182 {}} {130 0 0 0-3183 {}} {130 0 0 0-3184 {}} {130 0 0 0-3185 {}} {130 0 0 0-3186 {}} {130 0 0 0-3187 {}} {130 0 0 0-3188 {}} {130 0 0 0-3189 {}} {130 0 0 0-3190 {}} {130 0 0 0-3191 {}} {130 0 0 0-3192 {}} {130 0 0 0-3193 {}} {130 0 0 0-3194 {}} {130 0 0 0-3195 {}}} CYCLES {}}
set a(0-3178) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-3001 {}} {128 0 0 0-3179 {}}} SUCCS {{259 0 0 0-3179 {}}} CYCLES {}}
set a(0-3179) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-193 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-3179 {}} {259 0 0 0-3178 {}} {130 0 0 0-3001 {}}} SUCCS {{128 0 0 0-3178 {}} {772 0 0 0-3179 {}} {259 0 0 0-3180 {}}} CYCLES {}}
set a(0-3180) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-194 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3179 {}} {130 0 0 0-3001 {}}} SUCCS {} CYCLES {}}
set a(0-3181) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-3001 {}} {128 0 0 0-3182 {}}} SUCCS {{259 0 0 0-3182 {}}} CYCLES {}}
set a(0-3182) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-196 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-3182 {}} {259 0 0 0-3181 {}} {130 0 0 0-3001 {}}} SUCCS {{128 0 0 0-3181 {}} {772 0 0 0-3182 {}} {259 0 0 0-3183 {}}} CYCLES {}}
set a(0-3183) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-197 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3182 {}} {130 0 0 0-3001 {}}} SUCCS {} CYCLES {}}
set a(0-3184) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-3001 {}} {128 0 0 0-3185 {}}} SUCCS {{259 0 0 0-3185 {}}} CYCLES {}}
set a(0-3185) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-199 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-3185 {}} {259 0 0 0-3184 {}} {130 0 0 0-3001 {}} {256 0 0 0-3005 {}}} SUCCS {{774 0 0 0-3005 {}} {128 0 0 0-3184 {}} {772 0 0 0-3185 {}} {259 0 0 0-3186 {}}} CYCLES {}}
set a(0-3186) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-200 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3185 {}} {130 0 0 0-3001 {}}} SUCCS {} CYCLES {}}
set a(0-3187) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-3001 {}} {128 0 0 0-3188 {}}} SUCCS {{259 0 0 0-3188 {}}} CYCLES {}}
set a(0-3188) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-202 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-3188 {}} {259 0 0 0-3187 {}} {130 0 0 0-3001 {}} {256 0 0 0-3004 {}}} SUCCS {{774 0 0 0-3004 {}} {128 0 0 0-3187 {}} {772 0 0 0-3188 {}} {259 0 0 0-3189 {}}} CYCLES {}}
set a(0-3189) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-203 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3188 {}} {130 0 0 0-3001 {}}} SUCCS {} CYCLES {}}
set a(0-3190) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-204 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-3001 {}} {128 0 0 0-3191 {}}} SUCCS {{259 0 0 0-3191 {}}} CYCLES {}}
set a(0-3191) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-205 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-3191 {}} {259 0 0 0-3190 {}} {130 0 0 0-3001 {}}} SUCCS {{128 0 0 0-3190 {}} {772 0 0 0-3191 {}} {259 0 0 0-3192 {}}} CYCLES {}}
set a(0-3192) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-206 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3191 {}} {130 0 0 0-3001 {}}} SUCCS {} CYCLES {}}
set a(0-3193) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-207 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-3001 {}} {128 0 0 0-3194 {}}} SUCCS {{259 0 0 0-3194 {}}} CYCLES {}}
set a(0-3194) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-208 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-3194 {}} {259 0 0 0-3193 {}} {130 0 0 0-3001 {}}} SUCCS {{128 0 0 0-3193 {}} {772 0 0 0-3194 {}} {259 0 0 0-3195 {}}} CYCLES {}}
set a(0-3195) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-3000 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-209 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3194 {}} {130 0 0 0-3001 {}}} SUCCS {} CYCLES {}}
set a(0-3000) {CHI {0-3004 0-3005 0-3006 0-3001 0-3178 0-3179 0-3180 0-3181 0-3182 0-3183 0-3184 0-3185 0-3186 0-3187 0-3188 0-3189 0-3190 0-3191 0-3192 0-3193 0-3194 0-3195} ITERATIONS Infinite LATENCY {810567 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {810572 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 810570 TOTAL_CYCLES 810572 NAME main TYPE LOOP DELAY {8105730.00 ns} PAR 0-2999 XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2999) {CHI 0-3000 ITERATIONS Infinite LATENCY {810567 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {810572 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 810572 TOTAL_CYCLES 810572 NAME core:rlp TYPE LOOP DELAY {8105730.00 ns} PAR {} XREFS f8d5974b-da04-472a-a664-0a6aa79e0990-211 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2999-TOTALCYCLES) {810572}
set a(0-2999-QMOD) {ccs_in(2,64) 0-3004 ccs_in(3,64) 0-3005 mgc_shift_bl(1,0,5,11,1) 0-3008 mgc_add(9,0,9,0,9,4) 0-3028 ccs_ram_sync_1R1W_rwport(5,64,9,512,512,64,5) {0-3032 0-3048 0-3069 0-3077 0-3098 0-3114 0-3140 0-3148} ccs_ram_sync_1R1W_rwport(6,64,9,512,512,64,5) {0-3033 0-3050 0-3071 0-3078 0-3100 0-3116 0-3142 0-3150} mgc_mux(64,1,2,4) {0-3036 0-3052 0-3102 0-3118 0-3131} mgc_add(10,0,10,0,11,4) {0-3042 0-3094 0-3108} mgc_add(11,0,11,0,11,4) {0-3043 0-3109 0-3159} mgc_add(4,0,4,0,4,4) 0-3055 mgc_shift_l(1,0,4,10,4) {0-3056 0-3119} mgc_mul(10,0,10,0,10,4) {0-3059 0-3123} ccs_ram_sync_1R1W_rport(7,64,9,512,512,64,5) {0-3060 0-3127} mgc_add(64,0,64,0,64,3) {0-3062 0-3072 0-3133 0-3143} mgc_rem(64,64,0,4) {0-3063 0-3065 0-3073 0-3134 0-3136 0-3144} mgc_mul(64,0,64,0,64,4) {0-3064 0-3135} mgc_add(11,0,10,0,11,4) {0-3085 0-3165} ccs_ram_sync_1R1W_rport(8,64,9,512,512,64,5) 0-3129 mgc_add(9,0,2,1,10,4) 0-3153 mgc_add(4,0,1,1,4,4) 0-3170 mgc_add(5,0,2,1,5,4) 0-3173 mgc_io_sync(0) {0-3179 0-3182 0-3185 0-3188 0-3191 0-3194}}
set a(0-2999-PROC_NAME) {core}
set a(0-2999-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-2999}

