set a(0-74) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-155 {}}} SUCCS {{130 0 0 0-70 {}} {258 0 0 0-71 {}} {256 0 0 0-155 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME g:io_read(g:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-152 {}}} SUCCS {{130 0 0 0-70 {}} {256 0 0 0-152 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME COPY_LOOP:i:asn(COPY_LOOP:i(12:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-70 {}}} SUCCS {{259 0 0 0-70 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME COPY_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.95} PREDS {{774 0 0 0-88 {}}} SUCCS {{259 0 0 0-78 {}} {130 0 0 0-87 {}} {256 0 0 0-88 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(12:0))(11-0)#1 TYPE READSLICE PAR 0-70 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-22 LOC {0 1.0 1 0.0 1 0.0 1 0.95} PREDS {{259 0 0 0-77 {}}} SUCCS {{259 0 0 0-79 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(1,12,64,4096,4096,64,1) QUANTITY 1 NAME COPY_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-70 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-23 LOC {1 1.0 1 0.96 1 1.0 2 0.23999989999999993 2 0.23999989999999993} PREDS {{259 0 0 0-78 {}}} SUCCS {{258 0 0.750 0-82 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME COPY_LOOP:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.875} PREDS {{774 0 0 0-88 {}}} SUCCS {{259 0 0 0-81 {}} {130 0 0 0-87 {}} {256 0 0 0-88 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(12:0))(11-0) TYPE READSLICE PAR 0-70 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-25 LOC {0 1.0 1 0.0 1 0.0 2 0.875} PREDS {{259 0 0 0-80 {}}} SUCCS {{259 0 0.750 0-82 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,12,64,4096,4096,64,1) QUANTITY 1 NAME COPY_LOOP:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-70 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-26 LOC {2 1.0 2 0.96 2 1.0 3 0.00999989999999995 3 0.00999989999999995} PREDS {{774 0 0 0-82 {}} {259 0 0.750 0-81 {}} {258 0 0.750 0-79 {}}} SUCCS {{774 0 0 0-82 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME COPY_LOOP:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.8934999999999998} PREDS {{774 0 0 0-88 {}}} SUCCS {{259 0 0 0-84 {}} {130 0 0 0-87 {}} {256 0 0 0-88 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(12:0))(11-0)#2 TYPE READSLICE PAR 0-70 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-28 LOC {0 1.0 1 0.0 1 0.0 3 0.8934999999999998} PREDS {{259 0 0 0-83 {}}} SUCCS {{259 0 0 0-85 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,2,1,13) QUANTITY 1 NAME COPY_LOOP:acc#1 TYPE ACCU DELAY {1.07 ns} PAR 0-70 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-29 LOC {1 0.0 1 0.8934999999999998 1 0.8934999999999998 1 0.9999998999999998 3 0.9999998999999998} PREDS {{259 0 0 0-84 {}}} SUCCS {{259 0 0 0-86 {}} {130 0 0 0-87 {}} {258 0 0 0-88 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(12:0))(12) TYPE READSLICE PAR 0-70 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-30 LOC {1 0.1065 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-85 {}}} SUCCS {{259 0 0 0-87 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME COPY_LOOP:break(COPY_LOOP) TYPE TERMINATE PAR 0-70 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-31 LOC {3 0.009999999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-86 {}} {130 0 0 0-85 {}} {130 0 0 0-84 {}} {130 0 0 0-83 {}} {130 0 0 0-82 {}} {130 0 0 0-81 {}} {130 0 0 0-80 {}} {130 0 0 0-79 {}} {130 0 0 0-78 {}} {130 0 0 0-77 {}}} SUCCS {{129 0 0 0-88 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME asn(COPY_LOOP:i(12:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-88 {}} {129 0 0 0-87 {}} {258 0 0 0-85 {}} {256 0 0 0-83 {}} {256 0 0 0-80 {}} {256 0 0 0-77 {}}} SUCCS {{774 0 0 0-77 {}} {774 0 0 0-80 {}} {774 0 0 0-83 {}} {772 0 0 0-88 {}}} CYCLES {}}
set a(0-70) {CHI {0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88} ITERATIONS 4096 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 12288 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12288 TOTAL_CYCLES_IN 12288 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 12288 NAME COPY_LOOP TYPE LOOP DELAY {153612.50 ns} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-76 {}} {130 0 0 0-75 {}} {130 0 0 0-74 {}}} SUCCS {{772 0 0 0-76 {}} {131 0 0 0-89 {}} {258 0 0 0-71 {}} {256 0 0 0-159 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME STAGE_LOOP:c:asn(STAGE_LOOP:c(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-33 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-70 {}} {772 0 0 0-71 {}}} SUCCS {{259 0 0 0-71 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME STAGE_LOOP:base:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-34 LOC {0 1.0 1 0.8504999999999999 1 0.8504999999999999 1 0.8504999999999999 1 0.8504999999999999} PREDS {{774 0 0 0-144 {}}} SUCCS {{259 0 0 0-91 {}} {130 0 0 0-72 {}} {256 0 0 0-144 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:base:acc TYPE ACCU DELAY {0.95 ns} PAR 0-71 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-35 LOC {1 0.0 1 0.8504999999999999 1 0.8504999999999999 1 0.9449998999999999 1 0.9449998999999999} PREDS {{259 0 0 0-90 {}}} SUCCS {{259 0 0 0-92 {}} {130 0 0 0-72 {}} {258 0 0 0-141 {}} {258 0 0 0-144 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE 7.87 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,1,4,9) QUANTITY 1 NAME STAGE_LOOP:base:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-71 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-36 LOC {1 0.0945 1 0.945 1 0.945 1 0.9999998999999999 1 0.9999998999999999} PREDS {{259 0 0 0-91 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME COMP_LOOP:r:asn(COMP_LOOP:r(11:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-37 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-72 {}}} SUCCS {{259 0 0 0-72 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME COMP_LOOP:r:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-38 LOC {0 1.0 2 0.0 2 0.0 2 0.0 33 0.875} PREDS {{774 0 0 0-127 {}}} SUCCS {{259 0 0 0-95 {}} {130 0 0 0-126 {}} {256 0 0 0-127 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(11:0))(10-0) TYPE READSLICE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-39 LOC {0 1.0 2 0.0 2 0.0 33 0.875} PREDS {{259 0 0 0-94 {}}} SUCCS {{259 0 0 0-96 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME COMP_LOOP:f1:conc#2 TYPE CONCATENATE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-40 LOC {0 1.0 2 0.875 2 0.875 33 0.875} PREDS {{259 0 0 0-95 {}}} SUCCS {{259 0 0.750 0-97 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:f1:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-41 LOC {1 1.0 2 0.96 2 1.0 3 0.23999989999999993 34 0.23999989999999993} PREDS {{259 0 0.750 0-96 {}}} SUCCS {{258 0 0 0-109 {}} {258 0 0 0-114 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME COMP_LOOP:r:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8949999999999999} PREDS {{774 0 0 0-127 {}}} SUCCS {{259 0 0 0-99 {}} {130 0 0 0-126 {}} {256 0 0 0-127 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(11:0))(10-0)#2 TYPE READSLICE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-43 LOC {0 1.0 1 0.0 1 0.0 1 0.8949999999999999} PREDS {{259 0 0 0-98 {}}} SUCCS {{258 0 0 0-101 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME STAGE_LOOP:base:conc TYPE CONCATENATE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-44 LOC {0 1.0 1 0.8949999999999999 1 0.8949999999999999 1 0.8949999999999999} PREDS {} SUCCS {{259 0 0 0-101 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(11,2) QUANTITY 1 NAME COMP_LOOP:f2:and TYPE AND DELAY {0.55 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-45 LOC {1 0.0 1 0.8949999999999999 1 0.8949999999999999 1 0.9499998999999999 1 0.9499998999999999} PREDS {{259 0 0 0-100 {}} {258 0 0 0-99 {}}} SUCCS {{259 0 0 0-102 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(5,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-46 LOC {1 1.0 1 0.96 1 1.0 2 0.23999989999999993 2 0.23999989999999993} PREDS {{259 0 0 0-101 {}}} SUCCS {{258 0 0 0-107 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME COMP_LOOP:r:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-47 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.875} PREDS {{774 0 0 0-127 {}}} SUCCS {{259 0 0 0-104 {}} {130 0 0 0-126 {}} {256 0 0 0-127 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(11:0))(9-0) TYPE READSLICE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-48 LOC {0 1.0 1 0.0 1 0.0 1 0.875} PREDS {{259 0 0 0-103 {}}} SUCCS {{259 0 0 0-105 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME COMP_LOOP:f2:conc TYPE CONCATENATE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-49 LOC {0 1.0 1 0.875 1 0.875 1 0.875} PREDS {{259 0 0 0-104 {}}} SUCCS {{259 0 0.750 0-106 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-50 LOC {1 1.0 1 0.96 1 1.0 2 0.23999989999999993 2 0.23999989999999993} PREDS {{259 0 0.750 0-105 {}}} SUCCS {{259 0 0 0-107 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME COMP_LOOP:f2:mul TYPE MUL DELAY {9.71 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-51 LOC {3 0.0 3 0.029386799999999998 3 0.029386799999999998 3 0.9999999048000002 3 0.9999999048000002} PREDS {{259 0 0 0-106 {}} {258 0 0 0-102 {}}} SUCCS {{259 0 0 0-108 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP:f2:rem TYPE REM DELAY {30cy+0.00 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-52 LOC {3 1.0 3 1.0 3 1.0 33 0.9999 33 0.9999} PREDS {{259 0 0 0-107 {}}} SUCCS {{259 0 0 0-109 {}} {258 0 0 0-115 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,65) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-53 LOC {34 0.0 34 0.8154999999999999 34 0.8154999999999999 34 0.9999998999999999 34 0.9999998999999999} PREDS {{259 0 0 0-108 {}} {258 0 0 0-97 {}}} SUCCS {{259 0 0 0-110 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP:COMP_LOOP:rem#1 TYPE REM DELAY {30cy+0.00 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-54 LOC {34 1.0 34 1.0 34 1.0 64 0.9999 64 0.9999} PREDS {{259 0 0 0-109 {}}} SUCCS {{258 0 0.750 0-113 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME COMP_LOOP:r:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-55 LOC {0 1.0 53 0.0 53 0.0 53 0.0 65 0.875} PREDS {{774 0 0 0-127 {}}} SUCCS {{259 0 0 0-112 {}} {130 0 0 0-126 {}} {256 0 0 0-127 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(11:0))(10-0)#3 TYPE READSLICE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-56 LOC {0 1.0 53 0.0 53 0.0 65 0.875} PREDS {{259 0 0 0-111 {}}} SUCCS {{259 0 0.750 0-113 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-57 LOC {65 1.0 65 0.96 65 1.0 66 0.00999989999999995 66 0.00999989999999995} PREDS {{774 0 0 0-113 {}} {259 0 0.750 0-112 {}} {258 0 0.750 0-110 {}} {774 0 0 0-121 {}}} SUCCS {{774 0 0 0-113 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME COMP_LOOP:conc#1 TYPE CONCATENATE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-58 LOC {2 0.24 34 0.8139999999999998 34 0.8139999999999998 46 0.8139999999999998} PREDS {{258 0 0 0-97 {}}} SUCCS {{258 0 0 0-116 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME COMP_LOOP:f2:not TYPE NOT PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-59 LOC {34 0.0 34 0.8139999999999998 34 0.8139999999999998 46 0.8139999999999998} PREDS {{258 0 0 0-108 {}}} SUCCS {{259 0 0 0-116 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,64,0,65) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.86 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-60 LOC {34 0.0 34 0.8139999999999998 34 0.8139999999999998 34 0.9999998999999998 46 0.9999998999999998} PREDS {{259 0 0 0-115 {}} {258 0 0 0-114 {}}} SUCCS {{259 0 0 0-117 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP:rem TYPE REM DELAY {18cy+6.97 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-61 LOC {34 1.0 34 1.0 34 1.0 53 0.6969579000000008 65 0.6969579000000008} PREDS {{259 0 0 0-116 {}}} SUCCS {{258 0 0.750 0-121 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-62 LOC {0 1.0 53 0.0 53 0.0 53 0.0 65 0.875} PREDS {{774 0 0 0-127 {}}} SUCCS {{259 0 0 0-119 {}} {130 0 0 0-126 {}} {256 0 0 0-127 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:r(11:0))(10-0) TYPE READSLICE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-63 LOC {0 1.0 53 0.0 53 0.0 65 0.875} PREDS {{259 0 0 0-118 {}}} SUCCS {{259 0 0 0-120 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-64 LOC {0 1.0 53 0.875 53 0.875 65 0.875} PREDS {{259 0 0 0-119 {}}} SUCCS {{259 0 0.750 0-121 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-65 LOC {53 1.0 53 0.96 53 1.0 54 0.00999989999999995 66 0.00999989999999995} PREDS {{774 0 0 0-121 {}} {259 0 0.750 0-120 {}} {258 0 0.750 0-117 {}}} SUCCS {{774 0 0 0-113 {}} {774 0 0 0-121 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME COMP_LOOP:r:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 66 0.8949999999999999} PREDS {{774 0 0 0-127 {}}} SUCCS {{259 0 0 0-123 {}} {130 0 0 0-126 {}} {256 0 0 0-127 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(11:0))(10-0)#4 TYPE READSLICE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-67 LOC {0 1.0 1 0.0 1 0.0 66 0.8949999999999999} PREDS {{259 0 0 0-122 {}}} SUCCS {{259 0 0 0-124 {}} {130 0 0 0-126 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,2,1,12) QUANTITY 1 NAME COMP_LOOP:acc#4 TYPE ACCU DELAY {1.05 ns} PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-68 LOC {1 0.0 1 0.8949999999999999 1 0.8949999999999999 1 0.9999998999999999 66 0.9999998999999999} PREDS {{259 0 0 0-123 {}}} SUCCS {{259 0 0 0-125 {}} {130 0 0 0-126 {}} {258 0 0 0-127 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(11:0))(11) TYPE READSLICE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-69 LOC {1 0.10500000000000001 66 1.0 66 1.0 66 1.0} PREDS {{259 0 0 0-124 {}}} SUCCS {{259 0 0 0-126 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-72 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-70 LOC {66 0.009999999999999998 66 1.0 66 1.0 66 1.0} PREDS {{259 0 0 0-125 {}} {130 0 0 0-124 {}} {130 0 0 0-123 {}} {130 0 0 0-122 {}} {130 0 0 0-121 {}} {130 0 0 0-120 {}} {130 0 0 0-119 {}} {130 0 0 0-118 {}} {130 0 0 0-117 {}} {130 0 0 0-116 {}} {130 0 0 0-115 {}} {130 0 0 0-114 {}} {130 0 0 0-113 {}} {130 0 0 0-112 {}} {130 0 0 0-111 {}} {130 0 0 0-110 {}} {130 0 0 0-109 {}} {130 0 0 0-108 {}} {130 0 0 0-107 {}} {130 0 0 0-106 {}} {130 0 0 0-105 {}} {130 0 0 0-104 {}} {130 0 0 0-103 {}} {130 0 0 0-102 {}} {130 0 0 0-101 {}} {130 0 0 0-100 {}} {130 0 0 0-99 {}} {130 0 0 0-98 {}} {130 0 0 0-97 {}} {130 0 0 0-96 {}} {130 0 0 0-95 {}} {130 0 0 0-94 {}}} SUCCS {{129 0 0 0-127 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME asn(COMP_LOOP:r(11:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {66 0.0 66 0.0 66 0.0 66 0.0 66 1.0} PREDS {{772 0 0 0-127 {}} {129 0 0 0-126 {}} {258 0 0 0-124 {}} {256 0 0 0-122 {}} {256 0 0 0-118 {}} {256 0 0 0-111 {}} {256 0 0 0-103 {}} {256 0 0 0-98 {}} {256 0 0 0-94 {}}} SUCCS {{774 0 0 0-94 {}} {774 0 0 0-98 {}} {774 0 0 0-103 {}} {774 0 0 0-111 {}} {774 0 0 0-118 {}} {774 0 0 0-122 {}} {772 0 0 0-127 {}}} CYCLES {}}
set a(0-72) {CHI {0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127} ITERATIONS 2048 RESET_LATENCY 0 CSTEPS 66 UNROLL 0 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 1351680 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 135168 TOTAL_CYCLES_IN 1351680 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1351680 NAME COMP_LOOP TYPE LOOP DELAY {16896012.50 ns} PAR 0-71 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-71 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-93 {}} {258 0 0 0-92 {}} {130 0 0 0-91 {}} {130 0 0 0-90 {}} {774 0 0 0-73 {}}} SUCCS {{772 0 0 0-93 {}} {131 0 0 0-128 {}} {130 0 0 0-73 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn(COPY_LOOP#1:i(12:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-72 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-72 {}} {772 0 0 0-73 {}}} SUCCS {{259 0 0 0-73 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.95} PREDS {{774 0 0 0-140 {}}} SUCCS {{259 0 0 0-130 {}} {130 0 0 0-139 {}} {256 0 0 0-140 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(12:0))(11-0)#1 TYPE READSLICE PAR 0-73 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-74 LOC {0 1.0 1 0.0 1 0.0 1 0.95} PREDS {{259 0 0 0-129 {}}} SUCCS {{259 0 0 0-131 {}} {130 0 0 0-139 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) QUANTITY 1 NAME COPY_LOOP#1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-75 LOC {1 1.0 1 0.96 1 1.0 2 0.23999989999999993 2 0.23999989999999993} PREDS {{259 0 0 0-130 {}}} SUCCS {{258 0 0.750 0-134 {}} {130 0 0 0-139 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-76 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.875} PREDS {{774 0 0 0-140 {}}} SUCCS {{259 0 0 0-133 {}} {130 0 0 0-139 {}} {256 0 0 0-140 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(12:0))(11-0) TYPE READSLICE PAR 0-73 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-77 LOC {0 1.0 1 0.0 1 0.0 2 0.875} PREDS {{259 0 0 0-132 {}}} SUCCS {{259 0 0.750 0-134 {}} {130 0 0 0-139 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,12,64,4096,4096,64,1) QUANTITY 1 NAME COPY_LOOP#1:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-78 LOC {2 1.0 2 0.96 2 1.0 3 0.00999989999999995 3 0.00999989999999995} PREDS {{774 0 0 0-134 {}} {259 0 0.750 0-133 {}} {258 0 0.750 0-131 {}}} SUCCS {{774 0 0 0-134 {}} {130 0 0 0-139 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.8934999999999998} PREDS {{774 0 0 0-140 {}}} SUCCS {{259 0 0 0-136 {}} {130 0 0 0-139 {}} {256 0 0 0-140 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(12:0))(11-0)#2 TYPE READSLICE PAR 0-73 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-80 LOC {0 1.0 1 0.0 1 0.0 3 0.8934999999999998} PREDS {{259 0 0 0-135 {}}} SUCCS {{259 0 0 0-137 {}} {130 0 0 0-139 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,2,1,13) QUANTITY 1 NAME COPY_LOOP#1:acc#1 TYPE ACCU DELAY {1.07 ns} PAR 0-73 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-81 LOC {1 0.0 1 0.8934999999999998 1 0.8934999999999998 1 0.9999998999999998 3 0.9999998999999998} PREDS {{259 0 0 0-136 {}}} SUCCS {{259 0 0 0-138 {}} {130 0 0 0-139 {}} {258 0 0 0-140 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(12:0))(12) TYPE READSLICE PAR 0-73 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-82 LOC {1 0.1065 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-137 {}}} SUCCS {{259 0 0 0-139 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME COPY_LOOP#1:break(COPY_LOOP#1) TYPE TERMINATE PAR 0-73 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-83 LOC {3 0.009999999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-138 {}} {130 0 0 0-137 {}} {130 0 0 0-136 {}} {130 0 0 0-135 {}} {130 0 0 0-134 {}} {130 0 0 0-133 {}} {130 0 0 0-132 {}} {130 0 0 0-131 {}} {130 0 0 0-130 {}} {130 0 0 0-129 {}}} SUCCS {{129 0 0 0-140 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME asn(COPY_LOOP#1:i(12:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-140 {}} {129 0 0 0-139 {}} {258 0 0 0-137 {}} {256 0 0 0-135 {}} {256 0 0 0-132 {}} {256 0 0 0-129 {}}} SUCCS {{774 0 0 0-129 {}} {774 0 0 0-132 {}} {774 0 0 0-135 {}} {772 0 0 0-140 {}}} CYCLES {}}
set a(0-73) {CHI {0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140} ITERATIONS 4096 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 122880 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12288 TOTAL_CYCLES_IN 122880 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 122880 NAME COPY_LOOP#1 TYPE LOOP DELAY {1536012.50 ns} PAR 0-71 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-84 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-128 {}} {130 0 0 0-72 {}}} SUCCS {{774 0 0 0-72 {}} {772 0 0 0-128 {}} {131 0 0 0-141 {}} {130 0 0 0-142 {}} {130 0 0 0-143 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-71 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-85 LOC {2 0.0 2 0.9055 2 0.9055 2 0.9999998999999999 2 0.9999998999999999} PREDS {{131 0 0 0-73 {}} {258 0 0 0-91 {}}} SUCCS {{259 0 0 0-142 {}} {130 0 0 0-143 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-71 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-86 LOC {2 0.0945 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-141 {}} {130 0 0 0-73 {}}} SUCCS {{259 0 0 0-143 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-71 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-87 LOC {2 0.0945 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-142 {}} {130 0 0 0-141 {}} {130 0 0 0-73 {}}} SUCCS {{129 0 0 0-144 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME asn(STAGE_LOOP:c(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-144 {}} {129 0 0 0-143 {}} {258 0 0 0-91 {}} {256 0 0 0-90 {}}} SUCCS {{774 0 0 0-90 {}} {772 0 0 0-144 {}}} CYCLES {}}
set a(0-71) {CHI {0-90 0-91 0-92 0-93 0-72 0-128 0-73 0-141 0-142 0-143 0-144} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 1474580 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 1474560 TOTAL_CYCLES 1474580 NAME STAGE_LOOP TYPE LOOP DELAY {18432262.50 ns} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-88 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-71 {}} {259 0 0 0-89 {}} {258 0 0 0-70 {}} {258 0 0 0-74 {}}} SUCCS {{772 0 0 0-89 {}} {774 0 0 0-71 {}} {131 0 0 0-145 {}} {130 0 0 0-146 {}} {130 0 0 0-147 {}} {130 0 0 0-148 {}} {130 0 0 0-149 {}} {130 0 0 0-150 {}} {130 0 0 0-151 {}} {130 0 0 0-152 {}} {130 0 0 0-153 {}} {130 0 0 0-154 {}} {130 0 0 0-155 {}} {130 0 0 0-156 {}} {130 0 0 0-157 {}} {130 0 0 0-158 {}} {130 0 0 0-159 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-89 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-71 {}} {128 0 0 0-146 {}}} SUCCS {{259 0 0 0-146 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-90 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-146 {}} {259 0 0 0-145 {}} {130 0 0 0-71 {}}} SUCCS {{128 0 0 0-145 {}} {772 0 0 0-146 {}} {259 0 0 0-147 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-91 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-146 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-92 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-149 {}}} SUCCS {{259 0 0 0-149 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-93 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-149 {}} {259 0 0 0-148 {}} {130 0 0 0-71 {}}} SUCCS {{128 0 0 0-148 {}} {772 0 0 0-149 {}} {259 0 0 0-150 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-94 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-149 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-95 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-152 {}}} SUCCS {{259 0 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME g:io_sync(g:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-96 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-152 {}} {259 0 0 0-151 {}} {130 0 0 0-71 {}} {256 0 0 0-75 {}}} SUCCS {{774 0 0 0-75 {}} {128 0 0 0-151 {}} {772 0 0 0-152 {}} {259 0 0 0-153 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-97 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-152 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-155 {}}} SUCCS {{259 0 0 0-155 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-99 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-155 {}} {259 0 0 0-154 {}} {130 0 0 0-71 {}} {256 0 0 0-74 {}}} SUCCS {{774 0 0 0-74 {}} {128 0 0 0-154 {}} {772 0 0 0-155 {}} {259 0 0 0-156 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-100 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-155 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-101 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-158 {}}} SUCCS {{259 0 0 0-158 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-102 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-158 {}} {259 0 0 0-157 {}} {130 0 0 0-71 {}}} SUCCS {{128 0 0 0-157 {}} {772 0 0 0-158 {}} {259 0 0 0-159 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-69 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-103 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-158 {}} {130 0 0 0-71 {}} {256 0 0 0-70 {}}} SUCCS {} CYCLES {}}
set a(0-69) {CHI {0-74 0-75 0-76 0-70 0-89 0-71 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159} ITERATIONS Infinite LATENCY 1486865 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 1486870 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1486868 TOTAL_CYCLES 1486870 NAME main TYPE LOOP DELAY {18585887.50 ns} PAR 0-68 XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-104 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-69 {}}} SUCCS {{774 0 0 0-69 {}}} CYCLES {}}
set a(0-68) {CHI 0-69 ITERATIONS Infinite LATENCY 1486865 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {12.50 ns} FULL_PERIOD {12.50 ns} THROUGHPUT_PERIOD 1486870 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 1486870 TOTAL_CYCLES 1486870 NAME core:rlp TYPE LOOP DELAY {18585887.50 ns} PAR {} XREFS 02dfae93-4267-4aa1-b8cc-be8d3fe40157-105 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-68-TOTALCYCLES) {1486870}
set a(0-68-QMOD) {ccs_in(2,64) 0-74 ccs_in(3,64) 0-75 BLOCK_1R1W_RBW_rport(1,12,64,4096,4096,64,1) 0-79 BLOCK_1R1W_RBW_rwport_en(6,12,64,4096,4096,64,1) {0-82 0-97 0-106 0-134} mgc_add(12,0,2,1,13) {0-85 0-137} mgc_add(4,0,1,1,4) 0-91 mgc_shift_l(1,1,4,9) 0-92 mgc_and(11,2) 0-101 BLOCK_1R1W_RBW_rport(5,12,64,4096,4096,64,1) 0-102 mgc_mul(64,0,64,0,128) 0-107 mgc_rem(128,64,0) {0-108 0-110} mgc_add(64,0,64,0,65) 0-109 BLOCK_1R1W_RBW_rwport(4,12,64,4096,4096,64,1) {0-113 0-121 0-131} mgc_add(65,0,64,0,65) 0-116 mgc_rem(65,65,1) 0-117 mgc_add(11,0,2,1,12) 0-124 mgc_add(4,0,1,1,5) 0-141 mgc_io_sync(0) {0-146 0-149 0-152 0-155 0-158}}
set a(0-68-PROC_NAME) {core}
set a(0-68-HIER_NAME) {/peaceNTT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-68}

