set a(0-30) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,64) QUANTITY 1 NAME base:io_read(base:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-15 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-66 {}}} SUCCS {{258 0 0 0-29 {}} {256 0 0 0-66 {}}} CYCLES {}}
set a(0-31) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME exp:io_read(exp:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-16 LOC {1 0.0 1 0.7675 1 0.7675 1 0.7675 1 0.9999} PREDS {{774 0 0 0-63 {}} {772 0 0 0-29 {}}} SUCCS {{258 0 0 0-34 {}} {258 0 0 0-29 {}} {256 0 0 0-63 {}}} CYCLES {}}
set a(0-32) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME m:io_read(m:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-60 {}}} SUCCS {{258 0 0 0-29 {}} {256 0 0 0-60 {}}} CYCLES {}}
set a(0-33) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME io_write(result:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-18 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{774 0 0 0-57 {}} {772 0 0 0-29 {}}} SUCCS {{130 0 0 0-29 {}}} CYCLES {}}
set a(0-34) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-19 LOC {1 0.0 1 0.7675 1 0.7675 1 0.7675 2 0.7675} PREDS {{258 0 0 0-31 {}}} SUCCS {{259 0 0 0-35 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-35) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-20 LOC {1 0.0 1 0.7675 1 0.7675 2 0.7675} PREDS {{259 0 0 0-34 {}}} SUCCS {{259 0 0 0-36 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-36) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-21 LOC {1 0.0 1 0.7675 1 0.7675 2 0.7675} PREDS {{259 0 0 0-35 {}}} SUCCS {{259 0 0 0-37 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-37) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {1.86 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-22 LOC {1 0.0 1 0.7675 1 0.7675 1 0.999999875 2 0.999999875} PREDS {{259 0 0 0-36 {}}} SUCCS {{259 0 0 0-38 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-38) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-23 LOC {1 0.23249999999999998 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-37 {}}} SUCCS {{259 0 0 0-39 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-39) {AREA_SCORE {} NAME while:not#1 TYPE NOT PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-24 LOC {1 0.23249999999999998 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-38 {}}} SUCCS {{259 0 0 0-40 {}} {130 0 0 0-29 {}}} CYCLES {}}
set a(0-40) {AREA_SCORE {} NAME while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-25 LOC {1 0.23249999999999998 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-39 {}} {772 0 0 0-29 {}}} SUCCS {{259 0 0 0-29 {}}} CYCLES {}}
set a(0-41) {AREA_SCORE {} NAME while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 21 1.0} PREDS {{774 0 0 0-55 {}}} SUCCS {{259 0 0 0-42 {}} {256 0 0 0-55 {}}} CYCLES {}}
set a(0-42) {AREA_SCORE {} NAME while:break(while) TYPE TERMINATE PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-27 LOC {0 1.0 0 1.0 0 1.0 21 1.0} PREDS {{259 0 0 0-41 {}}} SUCCS {{128 0 0 0-46 {}} {128 0 0 0-49 {}} {128 0 0 0-55 {}}} CYCLES {}}
set a(0-43) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME while:io_read(result:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-28 LOC {1 0.0 1 0.16497435 1 0.16497435 1 0.16497435 1 0.16497435} PREDS {{774 0 0 0-46 {}}} SUCCS {{259 0 0 0-44 {}} {256 0 0 0-46 {}}} CYCLES {}}
set a(0-44) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME while:mul TYPE MUL DELAY {6.68 ns} PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-29 LOC {1 0.0 1 0.16497435 1 0.16497435 1 0.999999906 1 0.999999906} PREDS {{259 0 0 0-43 {}}} SUCCS {{259 0 0 0-45 {}}} CYCLES {}}
set a(0-45) {AREA_SCORE 7499.81 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME while:rem TYPE REM DELAY {19cy+6.68 ns} PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-30 LOC {1 1.0 1 1.0 1 1.0 21 0.8345652249999982 21 0.8345652249999982} PREDS {{259 0 0 0-44 {}}} SUCCS {{259 0 0 0-46 {}}} CYCLES {}}
set a(0-46) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME while:io_write(result:rsc.@)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-31 LOC {21 1.0 21 1.0 21 1.0 22 0.0 21 0.9999} PREDS {{772 0 0 0-46 {}} {259 0 0 0-45 {}} {256 0 0 0-43 {}} {128 0 0 0-42 {}}} SUCCS {{774 0 0 0-43 {}} {772 0 0 0-46 {}}} CYCLES {}}
set a(0-47) {AREA_SCORE {} NAME while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-32 LOC {0 1.0 1 0.536875 1 0.536875 1 0.536875 22 0.536875} PREDS {{774 0 0 0-49 {}}} SUCCS {{259 0 0 0-48 {}} {256 0 0 0-49 {}}} CYCLES {}}
set a(0-48) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME while:acc TYPE ACCU DELAY {1.84 ns} PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-33 LOC {1 0.0 1 0.536875 1 0.536875 1 0.7674998749999999 22 0.7674998749999999} PREDS {{259 0 0 0-47 {}}} SUCCS {{259 0 0 0-49 {}} {258 0 0 0-50 {}}} CYCLES {}}
set a(0-49) {AREA_SCORE {} NAME while:asn(exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-34 LOC {1 0.230625 1 0.7675 1 0.7675 1 0.7675 22 1.0} PREDS {{772 0 0 0-49 {}} {259 0 0 0-48 {}} {256 0 0 0-47 {}} {128 0 0 0-42 {}}} SUCCS {{774 0 0 0-47 {}} {772 0 0 0-49 {}}} CYCLES {}}
set a(0-50) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-35 LOC {1 0.230625 1 0.7675 1 0.7675 22 0.7675} PREDS {{258 0 0 0-48 {}}} SUCCS {{259 0 0 0-51 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-36 LOC {1 0.230625 1 0.7675 1 0.7675 22 0.7675} PREDS {{259 0 0 0-50 {}}} SUCCS {{259 0 0 0-52 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {1.86 ns} PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-37 LOC {1 0.230625 1 0.7675 1 0.7675 1 0.999999875 22 0.999999875} PREDS {{259 0 0 0-51 {}}} SUCCS {{259 0 0 0-53 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-38 LOC {1 0.46312499999999995 1 1.0 1 1.0 22 1.0} PREDS {{259 0 0 0-52 {}}} SUCCS {{259 0 0 0-54 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE {} NAME while:not TYPE NOT PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-39 LOC {1 0.46312499999999995 1 1.0 1 1.0 22 1.0} PREDS {{259 0 0 0-53 {}}} SUCCS {{259 0 0 0-55 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE {} NAME while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-40 LOC {1 0.46312499999999995 1 1.0 1 1.0 1 1.0 22 1.0} PREDS {{772 0 0 0-55 {}} {259 0 0 0-54 {}} {128 0 0 0-42 {}} {256 0 0 0-41 {}}} SUCCS {{774 0 0 0-41 {}} {772 0 0 0-55 {}}} CYCLES {}}
set a(0-29) {CHI {0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 22 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {22 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 22 TOTAL_CYCLES_IN 22 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 22 NAME while TYPE LOOP DELAY {230.00 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-41 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-40 {}} {130 0 0 0-39 {}} {130 0 0 0-38 {}} {130 0 0 0-37 {}} {130 0 0 0-36 {}} {130 0 0 0-35 {}} {130 0 0 0-34 {}} {130 0 0 0-33 {}} {258 0 0 0-32 {}} {258 0 0 0-31 {}} {258 0 0 0-30 {}}} SUCCS {{772 0 0 0-31 {}} {772 0 0 0-33 {}} {772 0 0 0-40 {}} {131 0 0 0-56 {}} {130 0 0 0-57 {}} {130 0 0 0-58 {}} {130 0 0 0-59 {}} {130 0 0 0-60 {}} {130 0 0 0-61 {}} {130 0 0 0-62 {}} {130 0 0 0-63 {}} {130 0 0 0-64 {}} {130 0 0 0-65 {}} {130 0 0 0-66 {}} {130 0 0 0-67 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-42 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0 0-29 {}} {128 0 0 0-57 {}}} SUCCS {{259 0 0 0-57 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-43 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0 0-56 {}} {130 0 0 0-29 {}}} SUCCS {{774 0 0 0-33 {}} {128 0 0 0-56 {}} {259 0 0 0-58 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-44 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-57 {}} {130 0 0 0-29 {}}} SUCCS {} CYCLES {}}
set a(0-59) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-45 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-29 {}} {128 0 0 0-60 {}}} SUCCS {{259 0 0 0-60 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME m:io_sync(m:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-46 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-60 {}} {259 0 0 0-59 {}} {130 0 0 0-29 {}} {256 0 0 0-32 {}}} SUCCS {{774 0 0 0-32 {}} {128 0 0 0-59 {}} {772 0 0 0-60 {}} {259 0 0 0-61 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-47 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-60 {}} {130 0 0 0-29 {}}} SUCCS {} CYCLES {}}
set a(0-62) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-48 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-29 {}} {128 0 0 0-63 {}}} SUCCS {{259 0 0 0-63 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME exp:io_sync(exp:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-49 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-63 {}} {259 0 0 0-62 {}} {130 0 0 0-29 {}} {256 0 0 0-31 {}}} SUCCS {{774 0 0 0-31 {}} {128 0 0 0-62 {}} {772 0 0 0-63 {}} {259 0 0 0-64 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-50 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-63 {}} {130 0 0 0-29 {}}} SUCCS {} CYCLES {}}
set a(0-65) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-51 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-29 {}} {128 0 0 0-66 {}}} SUCCS {{259 0 0 0-66 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME base:io_sync(base:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-52 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-66 {}} {259 0 0 0-65 {}} {130 0 0 0-29 {}} {256 0 0 0-30 {}}} SUCCS {{774 0 0 0-30 {}} {128 0 0 0-65 {}} {772 0 0 0-66 {}} {259 0 0 0-67 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-28 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-53 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-66 {}} {130 0 0 0-29 {}}} SUCCS {} CYCLES {}}
set a(0-28) {CHI {0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-29 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67} ITERATIONS Infinite LATENCY {22 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {25 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 22 TOTAL_CYCLES 25 NAME main TYPE LOOP DELAY {260.00 ns} PAR 0-27 XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-54 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-27) {CHI 0-28 ITERATIONS Infinite LATENCY {22 ?} RESET_LATENCY {1 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {25 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 25 TOTAL_CYCLES 26 NAME core:rlp TYPE LOOP DELAY {260.00 ns} PAR {} XREFS 2468fc58-eab7-44f1-a8b9-b693ad144429-55 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-27-TOTALCYCLES) {26}
set a(0-27-QMOD) {ccs_in(1,64) 0-30 ccs_in(2,64) 0-31 ccs_in(3,64) 0-32 mgc_inout_prereg_en(4,64) {0-33 0-43 0-46} mgc_add(65,0,2,1,65) {0-37 0-52} mgc_mul(64,0,64,0,64) 0-44 mgc_rem(64,64,0) 0-45 mgc_add(64,0,1,1,64) 0-48 mgc_io_sync(0) {0-57 0-60 0-63 0-66}}
set a(0-27-PROC_NAME) {core}
set a(0-27-HIER_NAME) {/modExp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-27}

