set a(0-299) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-431 {}}} SUCCS {{258 0 0 0-294 {}} {256 0 0 0-431 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-428 {}}} SUCCS {{258 0 0 0-294 {}} {256 0 0 0-428 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn(STAGE_MAIN_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-294 {}}} SUCCS {{259 0 0 0-294 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-22 LOC {0 1.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999} PREDS {{774 0 0 0-426 {}}} SUCCS {{259 0 0 0-303 {}} {130 0 0 0-295 {}} {256 0 0 0-426 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-23 LOC {1 0.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9656249374999999 1 0.9656249374999999} PREDS {{259 0 0 0-302 {}}} SUCCS {{259 0 0 0-304 {}} {130 0 0 0-295 {}} {258 0 0 0-423 {}} {258 0 0 0-426 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_MAIN_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-24 LOC {1 0.0590625 1 0.965625 1 0.965625 1 0.9999999374999999 1 0.9999999374999999} PREDS {{259 0 0 0-303 {}}} SUCCS {{258 0 0 0-306 {}} {130 0 0 0-295 {}} {258 0 0 0-296 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-25 LOC {1 0.0 1 0.8846875 1 0.8846875 1 0.9999999374999999 1 0.9999999374999999} PREDS {} SUCCS {{259 0 0 0-306 {}} {130 0 0 0-295 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE 1210.40 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_div(64,10,0) QUANTITY 1 MULTICYCLE mgc_div(64,10,0) NAME STAGE_MAIN_LOOP:div TYPE DIV DELAY {3cy+10.40 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-26 LOC {1 1.0 1 1.0 1 1.0 5 0.6499701875000001 5 0.6499701875000001} PREDS {{259 0 0 0-305 {}} {258 0 0 0-304 {}}} SUCCS {{259 0 0 0-307 {}} {130 0 0 0-295 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-27 LOC {5 0.64997025 5 0.64997025 5 0.64997025 5 0.64997025 5 0.8837499999999999} PREDS {{259 0 0 0-306 {}} {772 0 0 0-295 {}}} SUCCS {{258 0 0 0-309 {}} {258 0 0 0-295 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME modExp_dev:result:asn(modExp_dev:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-28 LOC {0 1.0 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{772 0 0 0-296 {}} {772 0 0 0-295 {}}} SUCCS {{258 0 0 0-295 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-29 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{258 0 0 0-307 {}}} SUCCS {{259 0 0 0-310 {}} {130 0 0 0-295 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-30 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{259 0 0 0-309 {}}} SUCCS {{259 0 0 0-311 {}} {130 0 0 0-295 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-31 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{259 0 0 0-310 {}}} SUCCS {{259 0 0 0-312 {}} {130 0 0 0-295 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {1.86 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-32 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.9999999374999999 5 0.9999999374999999} PREDS {{259 0 0 0-311 {}}} SUCCS {{259 0 0 0-313 {}} {130 0 0 0-295 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-33 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-312 {}}} SUCCS {{259 0 0 0-314 {}} {130 0 0 0-295 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME modExp_dev:while:not#1 TYPE NOT PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-34 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-313 {}}} SUCCS {{259 0 0 0-315 {}} {130 0 0 0-295 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME modExp_dev:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-35 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-314 {}} {772 0 0 0-295 {}}} SUCCS {{259 0 0 0-295 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME modExp_dev:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0 0-330 {}}} SUCCS {{259 0 0 0-317 {}} {256 0 0 0-330 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME modExp_dev:while:break(modExp_dev:while) TYPE TERMINATE PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-37 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0 0-316 {}}} SUCCS {{128 0 0 0-320 {}} {128 0 0 0-324 {}} {128 0 0 0-330 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME modExp_dev:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-38 LOC {0 1.0 1 0.7684375 1 0.7684375 1 0.7684375 12 0.7684375} PREDS {{774 0 0 0-320 {}}} SUCCS {{259 0 0 0-319 {}} {256 0 0 0-320 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME modExp_dev:while:acc TYPE ACCU DELAY {1.84 ns} PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-39 LOC {1 0.0 1 0.7684375 1 0.7684375 1 0.8837499375 12 0.8837499375} PREDS {{259 0 0 0-318 {}}} SUCCS {{259 0 0 0-320 {}} {258 0 0 0-325 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-40 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-320 {}} {259 0 0 0-319 {}} {256 0 0 0-318 {}} {128 0 0 0-317 {}}} SUCCS {{774 0 0 0-318 {}} {772 0 0 0-320 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME modExp_dev:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-41 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {{774 0 0 0-324 {}}} SUCCS {{259 0 0 0-322 {}} {256 0 0 0-324 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-42 LOC {1 0.0 1 0.582487175 1 0.582487175 1 0.9999999530000001 1 0.9999999530000001} PREDS {{259 0 0 0-321 {}}} SUCCS {{259 0 0 0-323 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE 7499.81 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME modExp_dev:while:rem TYPE REM DELAY {10cy+0.00 ns} PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-43 LOC {1 1.0 1 1.0 1 1.0 11 0.9999 11 0.9999} PREDS {{259 0 0 0-322 {}}} SUCCS {{259 0 0 0-324 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME modExp_dev:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-44 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-324 {}} {259 0 0 0-323 {}} {256 0 0 0-321 {}} {128 0 0 0-317 {}}} SUCCS {{774 0 0 0-321 {}} {772 0 0 0-324 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-45 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{258 0 0 0-319 {}}} SUCCS {{259 0 0 0-326 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-46 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-325 {}}} SUCCS {{259 0 0 0-327 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {1.86 ns} PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-47 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.9999999374999999 12 0.9999999374999999} PREDS {{259 0 0 0-326 {}}} SUCCS {{259 0 0 0-328 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-48 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-327 {}}} SUCCS {{259 0 0 0-329 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME modExp_dev:while:not TYPE NOT PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-49 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-328 {}}} SUCCS {{259 0 0 0-330 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME modExp_dev:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-50 LOC {1 0.23156249999999998 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{772 0 0 0-330 {}} {259 0 0 0-329 {}} {128 0 0 0-317 {}} {256 0 0 0-316 {}}} SUCCS {{774 0 0 0-316 {}} {772 0 0 0-330 {}}} CYCLES {}}
set a(0-295) {CHI {0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {120 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 120 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 120 NAME modExp_dev:while TYPE LOOP DELAY {2420.00 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-51 LOC {5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-315 {}} {130 0 0 0-314 {}} {130 0 0 0-313 {}} {130 0 0 0-312 {}} {130 0 0 0-311 {}} {130 0 0 0-310 {}} {130 0 0 0-309 {}} {258 0 0 0-308 {}} {258 0 0 0-307 {}} {130 0 0 0-306 {}} {130 0 0 0-305 {}} {130 0 0 0-304 {}} {130 0 0 0-303 {}} {130 0 0 0-302 {}}} SUCCS {{772 0 0 0-307 {}} {772 0 0 0-308 {}} {772 0 0 0-315 {}} {131 0 0 0-331 {}} {258 0 0 0-296 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME STAGE_VEC_LOOP:j:asn(STAGE_VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-52 LOC {5 1.0 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{131 0 0 0-295 {}} {772 0 0 0-296 {}}} SUCCS {{259 0 0 0-296 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-297 {}}} SUCCS {{258 0 0 0-297 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME operator>><64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1)#1 TYPE READSLICE PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-54 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {} SUCCS {{259 0 0 0-334 {}} {130 0 0 0-297 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME operator>><64,false>:not#1 TYPE NOT PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-55 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {{259 0 0 0-333 {}}} SUCCS {{259 0 0 0-335 {}} {130 0 0 0-297 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME COMP_LOOP:operator>><64,false>:conc#1 TYPE CONCATENATE PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-56 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {{259 0 0 0-334 {}}} SUCCS {{259 0 0 0-336 {}} {130 0 0 0-297 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,2,1,64) QUANTITY 1 NAME operator<<64,false>:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-57 LOC {1 0.0 1 0.8846875 1 0.8846875 1 0.9999999374999999 1 0.9999999374999999} PREDS {{259 0 0 0-335 {}}} SUCCS {{259 0 0 0-337 {}} {130 0 0 0-297 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME operator<<64,false>:slc(operator<<64,false>:acc)(63)#1 TYPE READSLICE PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-58 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-336 {}}} SUCCS {{259 0 0 0-338 {}} {130 0 0 0-297 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME COMP_LOOP:not#2 TYPE NOT PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-59 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-337 {}}} SUCCS {{259 0 0 0-339 {}} {130 0 0 0-297 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-60 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-338 {}} {772 0 0 0-297 {}}} SUCCS {{259 0 0 0-297 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 16 1.0} PREDS {{774 0 0 0-414 {}}} SUCCS {{259 0 0 0-341 {}} {256 0 0 0-414 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-62 LOC {0 1.0 0 1.0 0 1.0 16 1.0} PREDS {{259 0 0 0-340 {}}} SUCCS {{128 0 0 0-361 {}} {128 0 0 0-365 {}} {128 0 0 0-366 {}} {128 0 0 0-374 {}} {64 0 0 0-298 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {} SUCCS {{259 0 0 0-343 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_VEC_LOOP:j)(9-0)#2 TYPE READSLICE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-64 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-342 {}}} SUCCS {{258 0 0 0-346 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-65 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {{774 0 0 0-407 {}}} SUCCS {{259 0 0 0-345 {}} {130 0 0 0-298 {}} {256 0 0 0-407 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-66 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-344 {}}} SUCCS {{259 0 0 0-346 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-67 LOC {1 0.0 1 0.9353125 1 0.9353125 1 0.9999999374999999 2 0.9218749374999999} PREDS {{259 0 0 0-345 {}} {258 0 0 0-343 {}}} SUCCS {{259 0 0.750 0-347 {}} {258 0 0.750 0-361 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-68 LOC {1 1.0 2 0.975 2 1.0 3 0.14999993750000007 3 0.14999993750000007} PREDS {{259 0 0.750 0-346 {}} {774 0 0.750 0-403 {}} {774 0 0.750 0-361 {}}} SUCCS {{258 0 0 0-356 {}} {256 0 0 0-361 {}} {130 0 0 0-298 {}} {258 0 0 0-392 {}} {256 0 0 0-403 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7934375} PREDS {{774 0 0 0-407 {}}} SUCCS {{259 0 0 0-349 {}} {130 0 0 0-298 {}} {256 0 0 0-407 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-70 LOC {0 1.0 1 0.0 1 0.0 2 0.7934375} PREDS {{259 0 0 0-348 {}}} SUCCS {{258 0 0 0-351 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME operator+<64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1) TYPE READSLICE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-71 LOC {0 1.0 1 0.7934375 1 0.7934375 2 0.7934375} PREDS {} SUCCS {{259 0 0 0-351 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#7 TYPE ACCU DELAY {1.02 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-72 LOC {1 0.0 1 0.7934375 1 0.7934375 1 0.8571874375 2 0.8571874375} PREDS {{259 0 0 0-350 {}} {258 0 0 0-349 {}}} SUCCS {{258 0 0 0-354 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME operator+<64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {} SUCCS {{259 0 0 0-353 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME operator+<64,false>:slc(STAGE_VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-74 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-352 {}}} SUCCS {{259 0 0 0-354 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME operator+<64,false>:acc TYPE ACCU DELAY {1.03 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-75 LOC {1 0.06375 1 0.8571875 1 0.8571875 1 0.9218749374999999 2 0.9218749374999999} PREDS {{259 0 0 0-353 {}} {258 0 0 0-351 {}}} SUCCS {{259 0 0.750 0-355 {}} {130 0 0 0-298 {}} {258 0 0.750 0-403 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-76 LOC {1 1.0 1 0.975 1 1.0 2 0.14999993750000007 3 0.14999993750000007} PREDS {{259 0 0.750 0-354 {}} {774 0 0.750 0-403 {}} {774 0 0.750 0-361 {}}} SUCCS {{259 0 0 0-356 {}} {256 0 0 0-361 {}} {130 0 0 0-298 {}} {258 0 0 0-391 {}} {256 0 0 0-403 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME COMP_LOOP:acc#3 TYPE ACCU DELAY {1.84 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-77 LOC {2 0.15 3 0.35343749999999996 3 0.35343749999999996 3 0.46874993749999994 3 0.46874993749999994} PREDS {{259 0 0 0-355 {}} {258 0 0 0-347 {}}} SUCCS {{259 0 0 0-357 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-78 LOC {2 0.2653125 3 0.46875 3 0.46875 3 0.46875} PREDS {{259 0 0 0-356 {}} {128 0 0 0-359 {}}} SUCCS {{258 0 0 0-359 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-79 LOC {2 0.0 3 0.46875 3 0.46875 3 0.46875} PREDS {{128 0 0 0-359 {}}} SUCCS {{259 0 0 0-359 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_78878aed0de3c5f55e010cb782736eec6212() QUANTITY 1 MULTICYCLE modulo_dev_78878aed0de3c5f55e010cb782736eec6212() MINCLKPRD 15.71 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-80 LOC {2 1.0 3 0.575 3 1.0 16 0.019999937499999954 16 0.019999937499999954} PREDS {{259 0 0 0-358 {}} {258 0 0 0-357 {}}} SUCCS {{128 0 0 0-357 {}} {128 0 0 0-358 {}} {259 0 0 0-360 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-81 LOC {15 0.02 16 0.921875 16 0.921875 16 0.921875} PREDS {{259 0 0 0-359 {}}} SUCCS {{259 0 0.750 0-361 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-82 LOC {15 1.0 16 0.975 16 1.0 17 0.006249937500000025 17 0.006249937500000025} PREDS {{774 0 0 0-361 {}} {259 0 0.750 0-360 {}} {256 0 0 0-355 {}} {256 0 0 0-347 {}} {258 0 0.750 0-346 {}} {128 0 0 0-341 {}} {774 0 0 0-403 {}}} SUCCS {{774 0 0.750 0-347 {}} {774 0 0.750 0-355 {}} {774 0 0 0-361 {}} {130 0 0 0-298 {}} {258 0 0 0-403 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-83 LOC {0 1.0 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{774 0 0 0-407 {}}} SUCCS {{259 0 0 0-363 {}} {130 0 0 0-298 {}} {256 0 0 0-407 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-84 LOC {0 1.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-362 {}}} SUCCS {{259 0 0 0-364 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-85 LOC {0 1.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-363 {}}} SUCCS {{259 0 0 0-365 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-86 LOC {0 1.0 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-364 {}} {128 0 0 0-341 {}} {772 0 0 0-298 {}}} SUCCS {{258 0 0 0-298 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME modExp_dev#1:result:asn(modExp_dev#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-87 LOC {0 1.0 17 1.0 17 1.0 17 1.0 17 1.0} PREDS {{128 0 0 0-341 {}} {772 0 0 0-397 {}} {772 0 0 0-298 {}}} SUCCS {{258 0 0 0-298 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 17 0.9353125} PREDS {{774 0 0 0-407 {}}} SUCCS {{259 0 0 0-368 {}} {130 0 0 0-298 {}} {256 0 0 0-407 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-89 LOC {0 1.0 1 0.0 1 0.0 17 0.9353125} PREDS {{259 0 0 0-367 {}}} SUCCS {{259 0 0 0-369 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME operator><64,false>#1:not#1 TYPE NOT PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-90 LOC {0 1.0 1 0.9353125 1 0.9353125 17 0.9353125} PREDS {{259 0 0 0-368 {}}} SUCCS {{259 0 0 0-370 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-91 LOC {0 1.0 1 0.9353125 1 0.9353125 17 0.9353125} PREDS {{259 0 0 0-369 {}}} SUCCS {{259 0 0 0-371 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-92 LOC {1 0.0 1 0.9353125 1 0.9353125 1 0.9999999374999999 17 0.9999999374999999} PREDS {{259 0 0 0-370 {}}} SUCCS {{259 0 0 0-372 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc#1)(9) TYPE READSLICE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-93 LOC {1 0.0646875 1 1.0 1 1.0 17 1.0} PREDS {{259 0 0 0-371 {}}} SUCCS {{259 0 0 0-373 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME modExp_dev#1:while:not#1 TYPE NOT PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-94 LOC {1 0.0646875 2 0.0 2 0.0 17 1.0} PREDS {{259 0 0 0-372 {}}} SUCCS {{259 0 0 0-374 {}} {130 0 0 0-298 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME modExp_dev#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-95 LOC {1 0.0646875 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-373 {}} {128 0 0 0-341 {}} {772 0 0 0-298 {}}} SUCCS {{259 0 0 0-298 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME modExp_dev#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-96 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0 0-390 {}}} SUCCS {{259 0 0 0-376 {}} {256 0 0 0-390 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE {} NAME modExp_dev#1:while:break(modExp_dev#1:while) TYPE TERMINATE PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-97 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0 0-375 {}}} SUCCS {{128 0 0 0-379 {}} {128 0 0 0-384 {}} {128 0 0 0-390 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME modExp_dev#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-98 LOC {0 1.0 1 0.7684375 1 0.7684375 1 0.7684375 12 0.7684375} PREDS {{774 0 0 0-379 {}}} SUCCS {{259 0 0 0-378 {}} {256 0 0 0-379 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME modExp_dev#1:while:acc TYPE ACCU DELAY {1.84 ns} PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-99 LOC {1 0.0 1 0.7684375 1 0.7684375 1 0.8837499375 12 0.8837499375} PREDS {{259 0 0 0-377 {}}} SUCCS {{259 0 0 0-379 {}} {258 0 0 0-385 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev:exp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-100 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-379 {}} {259 0 0 0-378 {}} {256 0 0 0-377 {}} {128 0 0 0-376 {}}} SUCCS {{774 0 0 0-377 {}} {772 0 0 0-379 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME modExp_dev#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-101 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {{774 0 0 0-384 {}}} SUCCS {{258 0 0 0-382 {}} {256 0 0 0-384 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME modExp_dev#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-102 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {} SUCCS {{259 0 0 0-382 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev#1:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-103 LOC {1 0.0 1 0.582487175 1 0.582487175 1 0.9999999530000001 1 0.9999999530000001} PREDS {{259 0 0 0-381 {}} {258 0 0 0-380 {}}} SUCCS {{259 0 0 0-383 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE 7499.81 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME modExp_dev#1:while:rem TYPE REM DELAY {10cy+0.00 ns} PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-104 LOC {1 1.0 1 1.0 1 1.0 11 0.9999 11 0.9999} PREDS {{259 0 0 0-382 {}}} SUCCS {{259 0 0 0-384 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME modExp_dev#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-105 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-384 {}} {259 0 0 0-383 {}} {256 0 0 0-380 {}} {128 0 0 0-376 {}}} SUCCS {{774 0 0 0-380 {}} {772 0 0 0-384 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME operator><64,false>#1:not TYPE NOT PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-106 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{258 0 0 0-378 {}}} SUCCS {{259 0 0 0-386 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-107 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-385 {}}} SUCCS {{259 0 0 0-387 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {1.86 ns} PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-108 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.9999999374999999 12 0.9999999374999999} PREDS {{259 0 0 0-386 {}}} SUCCS {{259 0 0 0-388 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME operator><64,false>#1:slc()(65) TYPE READSLICE PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-109 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-387 {}}} SUCCS {{259 0 0 0-389 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME modExp_dev#1:while:not TYPE NOT PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-110 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-388 {}}} SUCCS {{259 0 0 0-390 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE {} NAME modExp_dev#1:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-298 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-111 LOC {1 0.23156249999999998 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{772 0 0 0-390 {}} {259 0 0 0-389 {}} {128 0 0 0-376 {}} {256 0 0 0-375 {}}} SUCCS {{774 0 0 0-375 {}} {772 0 0 0-390 {}}} CYCLES {}}
set a(0-298) {CHI {0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {61560 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 61560 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 61560 NAME modExp_dev#1:while TYPE LOOP DELAY {1231220.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-112 LOC {16 1.0 17 1.0 17 1.0 17 1.0} PREDS {{259 0 0 0-374 {}} {130 0 0 0-373 {}} {130 0 0 0-372 {}} {130 0 0 0-371 {}} {130 0 0 0-370 {}} {130 0 0 0-369 {}} {130 0 0 0-368 {}} {130 0 0 0-367 {}} {258 0 0 0-366 {}} {258 0 0 0-365 {}} {130 0 0 0-364 {}} {130 0 0 0-363 {}} {130 0 0 0-362 {}} {130 0 0 0-361 {}} {130 0 0 0-360 {}} {130 0 0 0-358 {}} {130 0 0 0-357 {}} {130 0 0 0-356 {}} {130 0 0 0-355 {}} {130 0 0 0-354 {}} {130 0 0 0-353 {}} {130 0 0 0-352 {}} {130 0 0 0-351 {}} {130 0 0 0-350 {}} {130 0 0 0-349 {}} {130 0 0 0-348 {}} {130 0 0 0-347 {}} {130 0 0 0-346 {}} {130 0 0 0-345 {}} {130 0 0 0-344 {}} {130 0 0 0-343 {}} {130 0 0 0-342 {}} {64 0 0 0-341 {}}} SUCCS {{772 0 0 0-365 {}} {772 0 0 0-366 {}} {772 0 0 0-374 {}} {131 0 0 0-391 {}} {130 0 0 0-392 {}} {130 0 0 0-393 {}} {130 0 0 0-394 {}} {130 0 0 0-396 {}} {258 0 0 0-397 {}} {130 0 0 0-398 {}} {130 0 0 0-399 {}} {130 0 0 0-400 {}} {130 0 0 0-402 {}} {130 0 0 0-403 {}} {130 0 0 0-404 {}} {130 0 0 0-405 {}} {130 0 0 0-406 {}} {130 0 0 0-407 {}} {130 0 0 0-408 {}} {130 0 0 0-409 {}} {130 0 0 0-410 {}} {130 0 0 0-411 {}} {130 0 0 0-412 {}} {130 0 0 0-413 {}} {130 0 0 0-414 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-113 LOC {16 1.0 18 0.35343749999999996 18 0.35343749999999996 18 0.35343749999999996} PREDS {{131 0 0 0-298 {}} {258 0 0 0-355 {}}} SUCCS {{259 0 0 0-392 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-114 LOC {17 0.0 18 0.35343749999999996 18 0.35343749999999996 18 0.46874993749999994 18 0.46874993749999994} PREDS {{259 0 0 0-391 {}} {130 0 0 0-298 {}} {258 0 0 0-347 {}}} SUCCS {{259 0 0 0-393 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-115 LOC {17 0.1153125 18 0.46875 18 0.46875 18 0.46875} PREDS {{259 0 0 0-392 {}} {130 0 0 0-298 {}} {128 0 0 0-395 {}}} SUCCS {{258 0 0 0-395 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-116 LOC {17 0.0 18 0.46875 18 0.46875 18 0.46875} PREDS {{130 0 0 0-298 {}} {128 0 0 0-395 {}}} SUCCS {{259 0 0 0-395 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_78878aed0de3c5f55e010cb782736eec6212() QUANTITY 1 MULTICYCLE modulo_dev_78878aed0de3c5f55e010cb782736eec6212() MINCLKPRD 15.71 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-117 LOC {17 1.0 18 0.575 18 1.0 31 0.019999937499999954 31 0.019999937499999954} PREDS {{259 0 0 0-394 {}} {258 0 0 0-393 {}}} SUCCS {{128 0 0 0-393 {}} {128 0 0 0-394 {}} {259 0 0 0-396 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-118 LOC {30 0.02 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996} PREDS {{259 0 0 0-395 {}} {130 0 0 0-298 {}}} SUCCS {{258 0 0 0-398 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-119 LOC {16 1.0 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996} PREDS {{258 0 0 0-298 {}}} SUCCS {{772 0 0 0-366 {}} {259 0 0 0-398 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {6.68 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-120 LOC {30 0.02 31 0.051237174999999996 31 0.051237174999999996 31 0.468749953 31 0.468749953} PREDS {{259 0 0 0-397 {}} {258 0 0 0-396 {}} {130 0 0 0-298 {}}} SUCCS {{259 0 0 0-399 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-121 LOC {30 0.437512825 31 0.46875 31 0.46875 31 0.46875} PREDS {{259 0 0 0-398 {}} {130 0 0 0-298 {}} {128 0 0 0-401 {}}} SUCCS {{258 0 0 0-401 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-122 LOC {30 0.0 31 0.46875 31 0.46875 31 0.46875} PREDS {{130 0 0 0-298 {}} {128 0 0 0-401 {}}} SUCCS {{259 0 0 0-401 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_78878aed0de3c5f55e010cb782736eec6212() QUANTITY 1 MULTICYCLE modulo_dev_78878aed0de3c5f55e010cb782736eec6212() MINCLKPRD 15.71 NAME modulo_dev()#2 TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-123 LOC {30 1.0 31 0.575 31 1.0 44 0.019999937499999954 44 0.019999937499999954} PREDS {{259 0 0 0-400 {}} {258 0 0 0-399 {}}} SUCCS {{128 0 0 0-399 {}} {128 0 0 0-400 {}} {259 0 0 0-402 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-124 LOC {43 0.02 44 0.921875 44 0.921875 44 0.921875} PREDS {{259 0 0 0-401 {}} {130 0 0 0-298 {}}} SUCCS {{259 0 0.750 0-403 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-125 LOC {43 1.0 44 0.975 44 1.0 45 0.006249937500000025 45 0.006249937500000025} PREDS {{774 0 0 0-403 {}} {259 0 0.750 0-402 {}} {130 0 0 0-298 {}} {258 0 0 0-361 {}} {256 0 0 0-355 {}} {258 0 0.750 0-354 {}} {256 0 0 0-347 {}}} SUCCS {{774 0 0.750 0-347 {}} {774 0 0.750 0-355 {}} {774 0 0 0-361 {}} {774 0 0 0-403 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-126 LOC {16 1.0 17 1.0 17 1.0 17 1.0 45 0.8209375} PREDS {{130 0 0 0-298 {}} {774 0 0 0-407 {}}} SUCCS {{259 0 0 0-405 {}} {256 0 0 0-407 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-127 LOC {16 1.0 17 1.0 17 1.0 45 0.8209375} PREDS {{259 0 0 0-404 {}} {130 0 0 0-298 {}}} SUCCS {{259 0 0 0-406 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#6 TYPE ACCU DELAY {1.02 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-128 LOC {17 0.0 18 0.8209375 18 0.8209375 18 0.8846874375 45 0.8846874375} PREDS {{259 0 0 0-405 {}} {130 0 0 0-298 {}}} SUCCS {{259 0 0 0-407 {}} {258 0 0 0-411 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 LOC {17 0.06375 18 0.8846875 18 0.8846875 18 0.8846875 45 1.0} PREDS {{772 0 0 0-407 {}} {259 0 0 0-406 {}} {256 0 0 0-404 {}} {130 0 0 0-298 {}} {256 0 0 0-367 {}} {256 0 0 0-362 {}} {256 0 0 0-348 {}} {256 0 0 0-344 {}}} SUCCS {{774 0 0 0-344 {}} {774 0 0 0-348 {}} {774 0 0 0-362 {}} {774 0 0 0-367 {}} {774 0 0 0-404 {}} {772 0 0 0-407 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME operator>><64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1) TYPE READSLICE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-129 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{130 0 0 0-298 {}}} SUCCS {{259 0 0 0-409 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME operator>><64,false>:not TYPE NOT PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-130 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{259 0 0 0-408 {}} {130 0 0 0-298 {}}} SUCCS {{259 0 0 0-410 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE {} NAME COMP_LOOP:operator>><64,false>:conc TYPE CONCATENATE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-131 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{259 0 0 0-409 {}} {130 0 0 0-298 {}}} SUCCS {{259 0 0 0-411 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME operator<<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-132 LOC {17 0.06375 18 0.8846875 18 0.8846875 18 0.9999999374999999 45 0.9999999374999999} PREDS {{259 0 0 0-410 {}} {258 0 0 0-406 {}} {130 0 0 0-298 {}}} SUCCS {{259 0 0 0-412 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME operator<<64,false>:slc(operator<<64,false>:acc)(63) TYPE READSLICE PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-133 LOC {17 0.17906249999999999 18 1.0 18 1.0 45 1.0} PREDS {{259 0 0 0-411 {}} {130 0 0 0-298 {}}} SUCCS {{259 0 0 0-413 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME COMP_LOOP:not#1 TYPE NOT PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-134 LOC {17 0.17906249999999999 18 1.0 18 1.0 45 1.0} PREDS {{259 0 0 0-412 {}} {130 0 0 0-298 {}}} SUCCS {{259 0 0 0-414 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-297 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-135 LOC {17 0.17906249999999999 18 1.0 18 1.0 18 1.0 45 1.0} PREDS {{772 0 0 0-414 {}} {259 0 0 0-413 {}} {130 0 0 0-298 {}} {256 0 0 0-340 {}}} SUCCS {{774 0 0 0-340 {}} {772 0 0 0-414 {}}} CYCLES {}}
set a(0-297) {CHI {0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-298 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 45 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292410 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 23085 TOTAL_CYCLES_IN 230850 TOTAL_CYCLES_UNDER 61560 TOTAL_CYCLES 292410 NAME COMP_LOOP TYPE LOOP DELAY {5848220.00 ns} PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-136 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-339 {}} {130 0 0 0-338 {}} {130 0 0 0-337 {}} {130 0 0 0-336 {}} {130 0 0 0-335 {}} {130 0 0 0-334 {}} {130 0 0 0-333 {}} {258 0 0 0-332 {}} {774 0 0 0-422 {}}} SUCCS {{772 0 0 0-332 {}} {772 0 0 0-339 {}} {131 0 0 0-415 {}} {130 0 0 0-416 {}} {130 0 0 0-417 {}} {130 0 0 0-418 {}} {130 0 0 0-419 {}} {130 0 0 0-420 {}} {130 0 0 0-421 {}} {256 0 0 0-422 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME STAGE_VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-137 LOC {1 1.0 2 0.83875 2 0.83875 2 0.83875 2 0.83875} PREDS {{131 0 0 0-297 {}} {774 0 0 0-422 {}}} SUCCS {{259 0 0 0-416 {}} {130 0 0 0-421 {}} {256 0 0 0-422 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME STAGE_VEC_LOOP:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-138 LOC {2 0.0 2 0.83875 2 0.83875 2 0.9240624375 2 0.9240624375} PREDS {{259 0 0 0-415 {}} {130 0 0 0-297 {}}} SUCCS {{259 0 0 0-417 {}} {130 0 0 0-421 {}} {258 0 0 0-422 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-139 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9240625} PREDS {{259 0 0 0-416 {}} {130 0 0 0-297 {}}} SUCCS {{259 0 0 0-418 {}} {130 0 0 0-421 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME STAGE_VEC_LOOP:acc TYPE ACCU DELAY {1.22 ns} PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-140 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9999999375 2 0.9999999375} PREDS {{259 0 0 0-417 {}} {130 0 0 0-297 {}}} SUCCS {{259 0 0 0-419 {}} {130 0 0 0-421 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-141 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-418 {}} {130 0 0 0-297 {}}} SUCCS {{259 0 0 0-420 {}} {130 0 0 0-421 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME STAGE_VEC_LOOP:not TYPE NOT PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-142 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-419 {}} {130 0 0 0-297 {}}} SUCCS {{259 0 0 0-421 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME STAGE_VEC_LOOP:break(STAGE_VEC_LOOP) TYPE TERMINATE PAR 0-296 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-143 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-420 {}} {130 0 0 0-419 {}} {130 0 0 0-418 {}} {130 0 0 0-417 {}} {130 0 0 0-416 {}} {130 0 0 0-415 {}} {130 0 0 0-297 {}}} SUCCS {{129 0 0 0-422 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME asn(STAGE_VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-296 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9240625 2 1.0} PREDS {{772 0 0 0-422 {}} {129 0 0 0-421 {}} {258 0 0 0-416 {}} {256 0 0 0-415 {}} {256 0 0 0-297 {}}} SUCCS {{774 0 0 0-297 {}} {774 0 0 0-415 {}} {772 0 0 0-422 {}}} CYCLES {}}
set a(0-296) {CHI {0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-297 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292430 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 292410 TOTAL_CYCLES 292430 NAME STAGE_VEC_LOOP TYPE LOOP DELAY {5848620.00 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-144 LOC {5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-331 {}} {258 0 0 0-295 {}} {258 0 0 0-304 {}}} SUCCS {{772 0 0 0-308 {}} {772 0 0 0-331 {}} {131 0 0 0-423 {}} {130 0 0 0-424 {}} {130 0 0 0-425 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-145 LOC {6 0.0 6 0.9409375 6 0.9409375 6 0.9999999374999999 6 0.9999999374999999} PREDS {{131 0 0 0-296 {}} {258 0 0 0-303 {}}} SUCCS {{259 0 0 0-424 {}} {130 0 0 0-425 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:slc(STAGE_MAIN_LOOP:acc)(4) TYPE READSLICE PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-146 LOC {6 0.0590625 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-423 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-425 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:break(STAGE_MAIN_LOOP) TYPE TERMINATE PAR 0-294 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-147 LOC {6 0.0590625 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-424 {}} {130 0 0 0-423 {}} {130 0 0 0-296 {}}} SUCCS {{129 0 0 0-426 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME asn(STAGE_MAIN_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 LOC {6 0.0 6 0.0 6 0.0 6 0.0 6 1.0} PREDS {{772 0 0 0-426 {}} {129 0 0 0-425 {}} {258 0 0 0-303 {}} {256 0 0 0-302 {}}} SUCCS {{774 0 0 0-302 {}} {772 0 0 0-426 {}}} CYCLES {}}
set a(0-294) {CHI {0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-295 0-331 0-296 0-423 0-424 0-425 0-426} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292610 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 60 TOTAL_CYCLES_IN 60 TOTAL_CYCLES_UNDER 292550 TOTAL_CYCLES 292610 NAME STAGE_MAIN_LOOP TYPE LOOP DELAY {5852220.00 ns} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-148 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-301 {}} {258 0 0 0-300 {}} {258 0 0 0-299 {}}} SUCCS {{772 0 0 0-301 {}} {131 0 0 0-427 {}} {130 0 0 0-428 {}} {130 0 0 0-429 {}} {130 0 0 0-430 {}} {130 0 0 0-431 {}} {130 0 0 0-432 {}} {130 0 0 0-433 {}} {130 0 0 0-434 {}} {130 0 0 0-435 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-149 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-294 {}} {128 0 0 0-428 {}}} SUCCS {{259 0 0 0-428 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-150 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-428 {}} {259 0 0 0-427 {}} {130 0 0 0-294 {}} {256 0 0 0-300 {}}} SUCCS {{774 0 0 0-300 {}} {128 0 0 0-427 {}} {772 0 0 0-428 {}} {259 0 0 0-429 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-151 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-428 {}} {130 0 0 0-294 {}}} SUCCS {} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-152 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-294 {}} {128 0 0 0-431 {}}} SUCCS {{259 0 0 0-431 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-153 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-431 {}} {259 0 0 0-430 {}} {130 0 0 0-294 {}} {256 0 0 0-299 {}}} SUCCS {{774 0 0 0-299 {}} {128 0 0 0-430 {}} {772 0 0 0-431 {}} {259 0 0 0-432 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-154 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-431 {}} {130 0 0 0-294 {}}} SUCCS {} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-155 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-294 {}} {128 0 0 0-434 {}}} SUCCS {{259 0 0 0-434 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-156 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-434 {}} {259 0 0 0-433 {}} {130 0 0 0-294 {}}} SUCCS {{128 0 0 0-433 {}} {772 0 0 0-434 {}} {259 0 0 0-435 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-293 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-157 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-434 {}} {130 0 0 0-294 {}}} SUCCS {} CYCLES {}}
set a(0-293) {CHI {0-299 0-300 0-301 0-294 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435} ITERATIONS Infinite LATENCY {292607 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292612 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 292610 TOTAL_CYCLES 292612 NAME main TYPE LOOP DELAY {5852260.00 ns} PAR 0-292 XREFS 7edc3551-3773-40a7-a6af-b696482f362e-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-292) {CHI 0-293 ITERATIONS Infinite LATENCY {292607 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292612 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 292612 TOTAL_CYCLES 292612 NAME core:rlp TYPE LOOP DELAY {5852260.00 ns} PAR {} XREFS 7edc3551-3773-40a7-a6af-b696482f362e-159 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-292-TOTALCYCLES) {292612}
set a(0-292-QMOD) {ccs_in(5,64) 0-299 ccs_in(6,64) 0-300 mgc_add(4,0,1,1,4) 0-303 mgc_shift_l(1,0,4,10) 0-304 mgc_add(64,0,1,1,64) {0-305 0-319 0-378} mgc_div(64,10,0) 0-306 mgc_add(65,0,2,1,65) {0-312 0-327 0-387} mgc_mul(64,0,64,0,64) {0-322 0-382 0-398} mgc_rem(64,64,0) {0-323 0-383} mgc_add(64,0,2,1,64) 0-336 mgc_add(10,0,9,0,10) 0-346 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-347 0-355 0-361 0-403} mgc_add(9,0,9,0,10) 0-351 mgc_add(10,0,10,0,10) 0-354 mgc_add(64,0,64,0,64) {0-356 0-392 0-411} modulo_dev_78878aed0de3c5f55e010cb782736eec6212() {0-359 0-395 0-401} mgc_add(10,0,2,1,10) 0-371 mgc_add(9,0,2,1,10) 0-406 mgc_add(32,0,10,0,32) 0-416 mgc_add(22,0,1,1,23) 0-418 mgc_add(4,0,1,1,5) 0-423 mgc_io_sync(0) {0-428 0-431 0-434}}
set a(0-292-PROC_NAME) {core}
set a(0-292-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-292}

