set a(0-111) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-371 {}}} SUCCS {{258 0 0 0-106 {}} {256 0 0 0-371 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-368 {}}} SUCCS {{258 0 0 0-106 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-106 {}}} SUCCS {{259 0 0 0-106 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-22 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-366 {}}} SUCCS {{259 0 0 0-115 {}} {130 0 0 0-107 {}} {256 0 0 0-366 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-23 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-114 {}}} SUCCS {{258 0 0 0-118 {}} {130 0 0 0-107 {}} {258 0 0 0-108 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME STAGE_LOOP:asn(modExp:base)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-24 LOC {0 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{772 0 0 0-107 {}}} SUCCS {{258 0 0 0-107 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-25 LOC {1 0.0 1 0.7693749999999999 1 0.7693749999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {} SUCCS {{259 0 0 0-118 {}} {130 0 0 0-107 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE 1665.20 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_div(65,11,1) QUANTITY 1 MULTICYCLE mgc_div(65,11,1) NAME operator_<66,true>:div TYPE DIV DELAY {9cy+0.00 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-26 LOC {1 1.0 1 1.0 1 1.0 10 0.9999 10 0.9999} PREDS {{259 0 0 0-117 {}} {258 0 0 0-115 {}}} SUCCS {{259 0 0 0-119 {}} {130 0 0 0-107 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME operator_<66,true>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-27 LOC {11 0.0 11 0.0 11 0.0 11 0.0 11 0.7675} PREDS {{259 0 0 0-118 {}} {772 0 0 0-107 {}}} SUCCS {{258 0 0 0-121 {}} {258 0 0 0-107 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME modExp:result:asn(modExp:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-28 LOC {0 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{772 0 0 0-108 {}} {772 0 0 0-107 {}}} SUCCS {{258 0 0 0-107 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-29 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675 11 0.7675} PREDS {{258 0 0 0-119 {}}} SUCCS {{259 0 0 0-122 {}} {130 0 0 0-107 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-30 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675} PREDS {{259 0 0 0-121 {}}} SUCCS {{259 0 0 0-123 {}} {130 0 0 0-107 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-31 LOC {11 0.0 11 0.7675 11 0.7675 11 0.7675} PREDS {{259 0 0 0-122 {}}} SUCCS {{259 0 0 0-124 {}} {130 0 0 0-107 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {1.86 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-32 LOC {11 0.0 11 0.7675 11 0.7675 11 0.999999875 11 0.999999875} PREDS {{259 0 0 0-123 {}}} SUCCS {{259 0 0 0-125 {}} {130 0 0 0-107 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-33 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-124 {}}} SUCCS {{259 0 0 0-126 {}} {130 0 0 0-107 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME modExp:while:not#1 TYPE NOT PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-34 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-125 {}}} SUCCS {{259 0 0 0-127 {}} {130 0 0 0-107 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME modExp:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-35 LOC {11 0.23249999999999998 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-126 {}} {772 0 0 0-107 {}}} SUCCS {{259 0 0 0-107 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME modulo:result:asn(modulo:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-36 LOC {0 1.0 24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-148 {}} {258 0 0 0-153 {}} {258 0 0 0-157 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-37 LOC {0 1.0 48 0.99 48 0.99 48 0.99 48 0.99} PREDS {} SUCCS {{258 0 0 0-170 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-38 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-157 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME modExp:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-183 {}}} SUCCS {{259 0 0 0-132 {}} {256 0 0 0-183 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME modExp:while:break(modExp:while) TYPE TERMINATE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-40 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-131 {}}} SUCCS {{128 0 0 0-171 {}} {128 0 0 0-175 {}} {128 0 0 0-176 {}} {128 0 0 0-183 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME operator%<64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{774 0 0 0-175 {}}} SUCCS {{259 0 0 0-134 {}} {256 0 0 0-175 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#1 TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-42 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-133 {}}} SUCCS {{259 0 0 0-135 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME modExp:while:sel TYPE SELECT PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-43 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-134 {}}} SUCCS {{146 0 0 0-136 {}} {146 0 0 0-137 {}} {146 0 0 0-138 {}} {146 0 0 0-139 {}} {146 0 0 0-140 {}} {146 0 0 0-141 {}} {130 0 0 0-142 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME modExp:while:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-44 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-135 {}} {774 0 0 0-176 {}}} SUCCS {{258 0 0 0-138 {}} {256 0 0 0-176 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME modExp:while:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-45 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-135 {}} {774 0 0 0-171 {}}} SUCCS {{259 0 0 0-138 {}} {256 0 0 0-171 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp:while:if:mul TYPE MUL DELAY {6.68 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-46 LOC {1 0.0 1 0.16497435 1 0.16497435 1 0.999999906 24 0.999999906} PREDS {{259 0 0 0-137 {}} {258 0 0 0-136 {}} {146 0 0 0-135 {}}} SUCCS {{258 0 0 0-140 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME modExp:while:if:asn(modExp:while:if:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 24 1.0} PREDS {{146 0 0 0-135 {}}} SUCCS {{259 0 0 0-140 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-48 LOC {1 1.0 1 1.0 1 1.0 24 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-139 {}} {258 0 0 0-138 {}} {146 0 0 0-135 {}}} SUCCS {{259 0 0 0-141 {}} {258 0 0 0-143 {}} {258 0 0 0-148 {}} {258 0 0 0-153 {}} {258 0 0 0-157 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-49 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-140 {}} {146 0 0 0-135 {}}} SUCCS {{259 0 0 0-142 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME modulo:qsel TYPE SELECT PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-50 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-141 {}} {130 0 0 0-135 {}}} SUCCS {{146 0 0 0-143 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-51 LOC {25 0.0 25 0.7006249999999999 25 0.7006249999999999 25 0.931249875 48 0.931249875} PREDS {{146 0 0 0-142 {}} {258 0 0 0-140 {}}} SUCCS {{258 0 0 0-157 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME modExp:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-52 LOC {0 1.0 24 1.0 24 1.0 24 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-176 {}}} SUCCS {{258 0 0 0-157 {}} {256 0 0 0-176 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME operator%<64,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-175 {}}} SUCCS {{259 0 0 0-146 {}} {256 0 0 0-175 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#2 TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-54 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-145 {}}} SUCCS {{259 0 0 0-147 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME modExp:while:not#2 TYPE NOT PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-55 LOC {1 0.0 24 1.0 24 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-146 {}}} SUCCS {{258 0 0 0-157 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#3 TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-56 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{258 0 0 0-140 {}} {258 0 0 0-128 {}}} SUCCS {{259 0 0 0-149 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME modExp:while:modExp:while:operator>=<64,true>:not TYPE NOT PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-57 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-148 {}}} SUCCS {{258 0 0 0-152 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME operator%<64,false>:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-175 {}}} SUCCS {{259 0 0 0-151 {}} {256 0 0 0-175 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0)#3 TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-59 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-150 {}}} SUCCS {{259 0 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME modExp:while:and TYPE AND PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-60 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-151 {}} {258 0 0 0-149 {}}} SUCCS {{258 0 0 0-157 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-61 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{258 0 0 0-140 {}} {258 0 0 0-128 {}}} SUCCS {{258 0 0 0-156 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME operator%<64,false>:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{774 0 0 0-175 {}}} SUCCS {{259 0 0 0-155 {}} {256 0 0 0-175 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp)(0) TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-63 LOC {0 1.0 0 1.0 0 1.0 48 0.9312499999999999} PREDS {{259 0 0 0-154 {}}} SUCCS {{259 0 0 0-156 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME modExp:while:and#1 TYPE AND PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-64 LOC {24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {{259 0 0 0-155 {}} {258 0 0 0-153 {}}} SUCCS {{259 0 0 0-157 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE 92.56 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux1hot(64,3) QUANTITY 1 NAME modExp:while:modExp:while:mux1h TYPE MUX1HOT DELAY {0.55 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-65 LOC {25 0.230625 25 0.9312499999999999 25 0.9312499999999999 25 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-156 {}} {258 0 0 0-152 {}} {258 0 0 0-147 {}} {258 0 0 0-144 {}} {258 0 0 0-143 {}} {258 0 0 0-140 {}} {258 0 0 0-130 {}} {258 0 0 0-128 {}}} SUCCS {{258 0 0 0-176 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME operator>><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.7693749999999999} PREDS {{774 0 0 0-175 {}}} SUCCS {{259 0 0 0-159 {}} {256 0 0 0-175 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME operator>><64,false>:slc(modExp:exp)(63-1) TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-67 LOC {0 1.0 0 1.0 0 1.0 48 0.7693749999999999} PREDS {{259 0 0 0-158 {}}} SUCCS {{259 0 0 0-160 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME operator>><64,false>:operator>><64,false>:exu TYPE PADZEROES PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-68 LOC {0 1.0 1 0.0 1 0.0 48 0.7693749999999999} PREDS {{259 0 0 0-159 {}}} SUCCS {{258 0 0 0-177 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME modExp:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-69 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-171 {}}} SUCCS {{258 0 0 0-163 {}} {256 0 0 0-171 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME modExp:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-70 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-171 {}}} SUCCS {{259 0 0 0-163 {}} {256 0 0 0-171 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-71 LOC {1 0.0 2 0.16497435 2 0.16497435 2 0.999999906 24 0.999999906} PREDS {{259 0 0 0-162 {}} {258 0 0 0-161 {}}} SUCCS {{258 0 0 0-165 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME modExp:while:asn(modExp:while:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-72 LOC {0 1.0 24 1.0 24 1.0 24 1.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-165 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#1:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-73 LOC {1 1.0 24 1.0 24 1.0 47 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-164 {}} {258 0 0 0-163 {}}} SUCCS {{259 0 0 0-166 {}} {258 0 0 0-168 {}} {258 0 0 0-169 {}} {258 0 0 0-170 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-74 LOC {24 0.7901083 47 0.7901083 47 0.7901083 48 0.7593749999999999} PREDS {{259 0 0 0-165 {}}} SUCCS {{259 0 0 0-167 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME modulo#1:qsel TYPE SELECT PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-75 LOC {24 0.7901083 47 1.0 47 1.0 48 0.7593749999999999} PREDS {{259 0 0 0-166 {}}} SUCCS {{146 0 0 0-168 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#1:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-76 LOC {25 0.0 48 0.7593749999999999 48 0.7593749999999999 48 0.9899998749999999 48 0.9899998749999999} PREDS {{146 0 0 0-167 {}} {258 0 0 0-165 {}}} SUCCS {{258 0 0 0-170 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-77 LOC {24 0.7901083 48 0.0 48 0.0 48 0.99} PREDS {{258 0 0 0-165 {}}} SUCCS {{259 0 0 0-170 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#1:mux TYPE MUX DELAY {0.08 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-78 LOC {25 0.230625 48 0.99 48 0.99 48 0.999999875 48 0.999999875} PREDS {{259 0 0 0-169 {}} {258 0 0 0-168 {}} {258 0 0 0-165 {}} {258 0 0 0-129 {}}} SUCCS {{259 0 0 0-171 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME modulo#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-79 LOC {25 0.24062499999999998 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-171 {}} {259 0 0 0-170 {}} {256 0 0 0-162 {}} {256 0 0 0-161 {}} {256 0 0 0-137 {}} {128 0 0 0-132 {}}} SUCCS {{774 0 0 0-137 {}} {774 0 0 0-161 {}} {774 0 0 0-162 {}} {772 0 0 0-171 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME operator>><64,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-80 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-175 {}}} SUCCS {{259 0 0 0-173 {}} {256 0 0 0-175 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME operator>><64,false>:slc(modExp:exp)(63-1)#1 TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-81 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-172 {}}} SUCCS {{259 0 0 0-174 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME modExp:while:exu TYPE PADZEROES PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-82 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-173 {}}} SUCCS {{259 0 0 0-175 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME modExp:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{772 0 0 0-175 {}} {259 0 0 0-174 {}} {256 0 0 0-172 {}} {256 0 0 0-158 {}} {256 0 0 0-154 {}} {256 0 0 0-150 {}} {256 0 0 0-145 {}} {256 0 0 0-133 {}} {128 0 0 0-132 {}}} SUCCS {{774 0 0 0-133 {}} {774 0 0 0-145 {}} {774 0 0 0-150 {}} {774 0 0 0-154 {}} {774 0 0 0-158 {}} {774 0 0 0-172 {}} {772 0 0 0-175 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME modExp:while:asn(modExp:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-84 LOC {25 0.299375 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-176 {}} {258 0 0 0-157 {}} {256 0 0 0-144 {}} {256 0 0 0-136 {}} {128 0 0 0-132 {}}} SUCCS {{774 0 0 0-136 {}} {774 0 0 0-144 {}} {772 0 0 0-176 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME operator><64,false>:slc(modExp:exp.sva#1)(62-0) TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-85 LOC {0 1.0 1 0.0 1 0.0 48 0.7693749999999999} PREDS {{258 0 0 0-160 {}}} SUCCS {{259 0 0 0-178 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-86 LOC {0 1.0 1 0.7693749999999999 1 0.7693749999999999 48 0.7693749999999999} PREDS {{259 0 0 0-177 {}}} SUCCS {{259 0 0 0-179 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-87 LOC {0 1.0 1 0.7693749999999999 1 0.7693749999999999 48 0.7693749999999999} PREDS {{259 0 0 0-178 {}}} SUCCS {{259 0 0 0-180 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,2,1,64) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-88 LOC {1 0.0 1 0.7693749999999999 1 0.7693749999999999 1 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-179 {}}} SUCCS {{259 0 0 0-181 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME operator><64,false>:slc(operator><64,false>:acc)(63) TYPE READSLICE PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-89 LOC {1 0.230625 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-180 {}}} SUCCS {{259 0 0 0-182 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME modExp:while:not TYPE NOT PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-90 LOC {1 0.230625 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-181 {}}} SUCCS {{259 0 0 0-183 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME modExp:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-107 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-91 LOC {1 0.230625 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-183 {}} {259 0 0 0-182 {}} {128 0 0 0-132 {}} {256 0 0 0-131 {}}} SUCCS {{774 0 0 0-131 {}} {772 0 0 0-183 {}}} CYCLES {}}
set a(0-107) {CHI {0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 48 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {432 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 432 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 432 NAME modExp:while TYPE LOOP DELAY {4330.00 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-92 LOC {11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-127 {}} {130 0 0 0-126 {}} {130 0 0 0-125 {}} {130 0 0 0-124 {}} {130 0 0 0-123 {}} {130 0 0 0-122 {}} {130 0 0 0-121 {}} {258 0 0 0-120 {}} {258 0 0 0-119 {}} {130 0 0 0-118 {}} {130 0 0 0-117 {}} {258 0 0 0-116 {}} {130 0 0 0-115 {}} {130 0 0 0-114 {}}} SUCCS {{772 0 0 0-116 {}} {772 0 0 0-119 {}} {772 0 0 0-120 {}} {772 0 0 0-127 {}} {131 0 0 0-184 {}} {258 0 0 0-108 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-93 LOC {11 1.0 11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{131 0 0 0-107 {}} {772 0 0 0-108 {}}} SUCCS {{259 0 0 0-108 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-108 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-109 {}}} SUCCS {{258 0 0 0-109 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-108 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-95 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-109 {}}} SUCCS {{259 0 0 0-109 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME modulo#6:qelse:asn(modulo#6:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-96 LOC {0 1.0 76 0.83375 76 0.83375 76 0.83375 76 0.83375} PREDS {} SUCCS {{258 0 0 0-338 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME modulo#5:qelse:asn(modulo#5:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-97 LOC {0 1.0 53 0.83375 53 0.83375 53 0.83375 75 0.83375} PREDS {} SUCCS {{258 0 0 0-328 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME modulo#4:qelse:asn(modulo#4:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-98 LOC {0 1.0 29 0.7593749999999999 29 0.7593749999999999 29 0.7593749999999999 51 0.7593749999999999} PREDS {} SUCCS {{258 0 0 0-320 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-99 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 1.0} PREDS {{774 0 0 0-350 {}}} SUCCS {{259 0 0 0-191 {}} {256 0 0 0-350 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-100 LOC {0 1.0 0 1.0 0 1.0 24 1.0} PREDS {{259 0 0 0-190 {}}} SUCCS {{128 0 0 0-199 {}} {128 0 0 0-202 {}} {128 0 0 0-205 {}} {128 0 0 0-208 {}} {128 0 0 0-211 {}} {128 0 0 0-214 {}} {128 0 0 0-217 {}} {128 0 0 0-220 {}} {128 0 0 0-223 {}} {128 0 0 0-226 {}} {128 0 0 0-227 {}} {128 0 0 0-235 {}} {64 0 0 0-110 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-101 LOC {0 1.0 1 0.0 1 0.0 1 0.0 23 0.714375} PREDS {} SUCCS {{259 0 0 0-193 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(30-0) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-102 LOC {0 1.0 1 0.0 1 0.0 23 0.714375} PREDS {{259 0 0 0-192 {}}} SUCCS {{258 0 0 0-196 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-103 LOC {0 1.0 1 0.0 1 0.0 1 0.0 23 0.714375} PREDS {{774 0 0 0-343 {}}} SUCCS {{259 0 0 0-195 {}} {130 0 0 0-110 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-104 LOC {0 1.0 1 0.0 1 0.0 23 0.714375} PREDS {{259 0 0 0-194 {}}} SUCCS {{259 0 0 0-196 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 2 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-105 LOC {1 0.0 1 0.714375 1 0.714375 1 0.843749875 23 0.843749875} PREDS {{259 0 0 0-195 {}} {258 0 0 0-193 {}}} SUCCS {{259 0 0.750 0-197 {}} {130 0 0 0-110 {}} {258 0 0.750 0-329 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-106 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 24 0.2999998749999999} PREDS {{259 0 0.750 0-196 {}} {774 0 0.750 0-339 {}} {774 0 0.750 0-329 {}}} SUCCS {{130 0 0 0-110 {}} {258 0 0 0-321 {}} {256 0 0 0-329 {}} {258 0 0 0-331 {}} {256 0 0 0-339 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:base#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-199 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-108 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-198 {}} {128 0 0 0-191 {}} {772 0 0 0-110 {}}} SUCCS {{258 0 0 0-110 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-109 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-343 {}}} SUCCS {{259 0 0 0-201 {}} {130 0 0 0-110 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-110 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-200 {}}} SUCCS {{259 0 0 0-202 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-111 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-201 {}} {128 0 0 0-191 {}} {772 0 0 0-110 {}}} SUCCS {{258 0 0 0-110 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-112 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-343 {}}} SUCCS {{259 0 0 0-204 {}} {130 0 0 0-110 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(7) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-113 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-203 {}}} SUCCS {{259 0 0 0-205 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-114 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-204 {}} {128 0 0 0-191 {}} {772 0 0 0-110 {}}} SUCCS {{258 0 0 0-110 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-115 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-343 {}}} SUCCS {{259 0 0 0-207 {}} {130 0 0 0-110 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(6) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-116 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-206 {}}} SUCCS {{259 0 0 0-208 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-117 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-207 {}} {128 0 0 0-191 {}} {772 0 0 0-110 {}}} SUCCS {{258 0 0 0-110 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-118 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-343 {}}} SUCCS {{259 0 0 0-210 {}} {130 0 0 0-110 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(5) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-119 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-209 {}}} SUCCS {{259 0 0 0-211 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME COMP_LOOP:k:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-120 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-210 {}} {128 0 0 0-191 {}} {772 0 0 0-110 {}}} SUCCS {{258 0 0 0-110 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME COMP_LOOP:k:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-121 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-343 {}}} SUCCS {{259 0 0 0-213 {}} {130 0 0 0-110 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(4) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-122 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-212 {}}} SUCCS {{259 0 0 0-214 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME COMP_LOOP:k:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-123 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-213 {}} {128 0 0 0-191 {}} {772 0 0 0-110 {}}} SUCCS {{258 0 0 0-110 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME COMP_LOOP:k:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-124 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-343 {}}} SUCCS {{259 0 0 0-216 {}} {130 0 0 0-110 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(3) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-125 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-215 {}}} SUCCS {{259 0 0 0-217 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME COMP_LOOP:k:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-126 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-216 {}} {128 0 0 0-191 {}} {772 0 0 0-110 {}}} SUCCS {{258 0 0 0-110 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME COMP_LOOP:k:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-127 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-343 {}}} SUCCS {{259 0 0 0-219 {}} {130 0 0 0-110 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(2) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-128 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-218 {}}} SUCCS {{259 0 0 0-220 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME COMP_LOOP:k:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-129 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-219 {}} {128 0 0 0-191 {}} {772 0 0 0-110 {}}} SUCCS {{258 0 0 0-110 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME COMP_LOOP:k:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-130 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-343 {}}} SUCCS {{259 0 0 0-222 {}} {130 0 0 0-110 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(1) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-131 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-221 {}}} SUCCS {{259 0 0 0-223 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME COMP_LOOP:k:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-132 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-222 {}} {128 0 0 0-191 {}} {772 0 0 0-110 {}}} SUCCS {{258 0 0 0-110 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME COMP_LOOP:k:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-133 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{774 0 0 0-343 {}}} SUCCS {{259 0 0 0-225 {}} {130 0 0 0-110 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(0) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-134 LOC {0 1.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-224 {}}} SUCCS {{259 0 0 0-226 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME COMP_LOOP:k:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-135 LOC {0 1.0 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-225 {}} {128 0 0 0-191 {}} {772 0 0 0-110 {}}} SUCCS {{258 0 0 0-110 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME modExp#1:result:asn(modExp#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-136 LOC {0 1.0 2 1.0 2 1.0 2 1.0 24 1.0} PREDS {{128 0 0 0-191 {}} {772 0 0 0-311 {}} {772 0 0 0-110 {}}} SUCCS {{258 0 0 0-110 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME COMP_LOOP:k:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-137 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.870625} PREDS {{774 0 0 0-343 {}}} SUCCS {{259 0 0 0-229 {}} {130 0 0 0-110 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8)#1 TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-138 LOC {0 1.0 1 0.0 1 0.0 24 0.870625} PREDS {{259 0 0 0-228 {}}} SUCCS {{259 0 0 0-230 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME operator><64,false>#1:not#33 TYPE NOT PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-139 LOC {0 1.0 1 0.870625 1 0.870625 24 0.870625} PREDS {{259 0 0 0-229 {}}} SUCCS {{259 0 0 0-231 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME operator><64,false>#1:conc#4 TYPE CONCATENATE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-140 LOC {0 1.0 1 0.870625 1 0.870625 24 0.870625} PREDS {{259 0 0 0-230 {}}} SUCCS {{259 0 0 0-232 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-141 LOC {1 0.0 1 0.870625 1 0.870625 1 0.999999875 24 0.999999875} PREDS {{259 0 0 0-231 {}}} SUCCS {{259 0 0 0-233 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc)(9)#1 TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-142 LOC {1 0.129375 1 1.0 1 1.0 24 1.0} PREDS {{259 0 0 0-232 {}}} SUCCS {{259 0 0 0-234 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME modExp#1:while:not#1 TYPE NOT PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-143 LOC {1 0.129375 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-233 {}}} SUCCS {{259 0 0 0-235 {}} {130 0 0 0-110 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME modExp#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-144 LOC {1 0.129375 2 0.0 2 0.0 2 0.0 24 1.0} PREDS {{259 0 0 0-234 {}} {128 0 0 0-191 {}} {772 0 0 0-110 {}}} SUCCS {{259 0 0 0-110 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME modulo#2:result:asn(modulo#2:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-145 LOC {0 1.0 24 0.7901083 24 0.7901083 24 0.7901083 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-273 {}} {258 0 0 0-277 {}} {258 0 0 0-280 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME modulo#3:qelse:asn(modulo#3:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-146 LOC {0 1.0 48 0.99 48 0.99 48 0.99 48 0.99} PREDS {} SUCCS {{258 0 0 0-268 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-147 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {} SUCCS {{258 0 0 0-280 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME modExp#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{774 0 0 0-303 {}}} SUCCS {{259 0 0 0-240 {}} {256 0 0 0-303 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME modExp#1:while:break(modExp#1:while) TYPE TERMINATE PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-149 LOC {0 1.0 0 1.0 0 1.0 48 1.0} PREDS {{259 0 0 0-239 {}}} SUCCS {{128 0 0 0-269 {}} {128 0 0 0-281 {}} {128 0 0 0-282 {}} {128 0 0 0-283 {}} {128 0 0 0-284 {}} {128 0 0 0-285 {}} {128 0 0 0-286 {}} {128 0 0 0-287 {}} {128 0 0 0-288 {}} {128 0 0 0-289 {}} {128 0 0 0-290 {}} {128 0 0 0-303 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME modExp#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-150 LOC {0 1.0 0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{774 0 0 0-290 {}}} SUCCS {{259 0 0 0-242 {}} {256 0 0 0-290 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME modExp#1:while:sel TYPE SELECT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-151 LOC {0 1.0 0 1.0 0 1.0 24 0.16497435} PREDS {{259 0 0 0-241 {}}} SUCCS {{146 0 0 0-243 {}} {146 0 0 0-244 {}} {146 0 0 0-245 {}} {146 0 0 0-246 {}} {146 0 0 0-247 {}} {146 0 0 0-248 {}} {130 0 0 0-249 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME modExp#1:while:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-152 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-242 {}} {774 0 0 0-281 {}}} SUCCS {{258 0 0 0-245 {}} {256 0 0 0-281 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME modExp#1:while:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-153 LOC {0 1.0 1 0.16497435 1 0.16497435 1 0.16497435 24 0.16497435} PREDS {{146 0 0 0-242 {}} {774 0 0 0-269 {}}} SUCCS {{259 0 0 0-245 {}} {256 0 0 0-269 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp#1:while:if:mul TYPE MUL DELAY {6.68 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-154 LOC {1 0.0 1 0.16497435 1 0.16497435 1 0.999999906 24 0.999999906} PREDS {{259 0 0 0-244 {}} {258 0 0 0-243 {}} {146 0 0 0-242 {}}} SUCCS {{258 0 0 0-247 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME modExp#1:while:if:asn(modExp#1:while:if:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-155 LOC {0 1.0 1 1.0 1 1.0 1 1.0 24 1.0} PREDS {{146 0 0 0-242 {}}} SUCCS {{259 0 0 0-247 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#2:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-156 LOC {1 1.0 1 1.0 1 1.0 24 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-246 {}} {258 0 0 0-245 {}} {146 0 0 0-242 {}}} SUCCS {{259 0 0 0-248 {}} {258 0 0 0-250 {}} {258 0 0 0-273 {}} {258 0 0 0-277 {}} {258 0 0 0-280 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-157 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-247 {}} {146 0 0 0-242 {}}} SUCCS {{259 0 0 0-249 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME modulo#2:qsel TYPE SELECT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-158 LOC {24 0.7901083 24 1.0 24 1.0 48 0.7006249999999999} PREDS {{259 0 0 0-248 {}} {130 0 0 0-242 {}}} SUCCS {{146 0 0 0-250 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#2:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-159 LOC {25 0.0 25 0.7006249999999999 25 0.7006249999999999 25 0.931249875 48 0.931249875} PREDS {{146 0 0 0-249 {}} {258 0 0 0-247 {}}} SUCCS {{258 0 0 0-280 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0 48 0.8724999999999999} PREDS {{774 0 0 0-289 {}}} SUCCS {{256 0 0 0-289 {}} {258 0 0 0-290 {}} {258 0 0 0-298 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-161 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-288 {}}} SUCCS {{256 0 0 0-288 {}} {258 0 0 0-289 {}} {258 0 0 0-297 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-162 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-287 {}}} SUCCS {{256 0 0 0-287 {}} {258 0 0 0-288 {}} {258 0 0 0-296 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-163 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-286 {}}} SUCCS {{256 0 0 0-286 {}} {258 0 0 0-287 {}} {258 0 0 0-295 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-164 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-285 {}}} SUCCS {{256 0 0 0-285 {}} {258 0 0 0-286 {}} {258 0 0 0-294 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-165 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-284 {}}} SUCCS {{256 0 0 0-284 {}} {258 0 0 0-285 {}} {258 0 0 0-293 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-166 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-283 {}}} SUCCS {{256 0 0 0-283 {}} {258 0 0 0-284 {}} {258 0 0 0-292 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-167 LOC {0 1.0 1 0.8724999999999999 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{774 0 0 0-282 {}}} SUCCS {{256 0 0 0-282 {}} {258 0 0 0-283 {}} {258 0 0 0-291 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME modExp#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-168 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-269 {}}} SUCCS {{258 0 0 0-261 {}} {256 0 0 0-269 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME modExp#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-169 LOC {0 1.0 2 0.16497435 2 0.16497435 2 0.16497435 24 0.16497435} PREDS {{774 0 0 0-269 {}}} SUCCS {{259 0 0 0-261 {}} {256 0 0 0-269 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp#1:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-170 LOC {1 0.0 2 0.16497435 2 0.16497435 2 0.999999906 24 0.999999906} PREDS {{259 0 0 0-260 {}} {258 0 0 0-259 {}}} SUCCS {{258 0 0 0-263 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME modExp#1:while:asn(modExp#1:while:ac_int:cctor#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-171 LOC {0 1.0 24 1.0 24 1.0 24 1.0 24 1.0} PREDS {} SUCCS {{259 0 0 0-263 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#3:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-172 LOC {1 1.0 24 1.0 24 1.0 47 0.7901082249999969 47 0.7901082249999969} PREDS {{259 0 0 0-262 {}} {258 0 0 0-261 {}}} SUCCS {{259 0 0 0-264 {}} {258 0 0 0-266 {}} {258 0 0 0-267 {}} {258 0 0 0-268 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME operator>=<64,true>#3:slc()(64)#2 TYPE READSLICE PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-173 LOC {24 0.7901083 47 0.7901083 47 0.7901083 48 0.7593749999999999} PREDS {{259 0 0 0-263 {}}} SUCCS {{259 0 0 0-265 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME modulo#3:qsel TYPE SELECT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-174 LOC {24 0.7901083 47 1.0 47 1.0 48 0.7593749999999999} PREDS {{259 0 0 0-264 {}}} SUCCS {{146 0 0 0-266 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#3:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-175 LOC {25 0.0 48 0.7593749999999999 48 0.7593749999999999 48 0.9899998749999999 48 0.9899998749999999} PREDS {{146 0 0 0-265 {}} {258 0 0 0-263 {}}} SUCCS {{258 0 0 0-268 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME operator>=<64,true>#3:slc()(64) TYPE READSLICE PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-176 LOC {24 0.7901083 48 0.0 48 0.0 48 0.99} PREDS {{258 0 0 0-263 {}}} SUCCS {{259 0 0 0-268 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#3:mux TYPE MUX DELAY {0.08 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-177 LOC {25 0.230625 48 0.99 48 0.99 48 0.999999875 48 0.999999875} PREDS {{259 0 0 0-267 {}} {258 0 0 0-266 {}} {258 0 0 0-263 {}} {258 0 0 0-237 {}}} SUCCS {{259 0 0 0-269 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME modulo#3:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-178 LOC {25 0.24062499999999998 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-269 {}} {259 0 0 0-268 {}} {256 0 0 0-260 {}} {256 0 0 0-259 {}} {256 0 0 0-244 {}} {128 0 0 0-240 {}}} SUCCS {{774 0 0 0-244 {}} {774 0 0 0-259 {}} {774 0 0 0-260 {}} {772 0 0 0-269 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME modExp#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-179 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{774 0 0 0-281 {}}} SUCCS {{258 0 0 0-280 {}} {256 0 0 0-281 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-180 LOC {0 1.0 25 0.9312499999999999 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{774 0 0 0-290 {}}} SUCCS {{259 0 0 0-272 {}} {256 0 0 0-290 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME COMP_LOOP:not#38 TYPE NOT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-181 LOC {1 0.0 25 0.9312499999999999 25 0.9312499999999999 48 0.9312499999999999} PREDS {{259 0 0 0-271 {}}} SUCCS {{258 0 0 0-280 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64)#3 TYPE READSLICE PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-182 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{258 0 0 0-247 {}} {258 0 0 0-236 {}}} SUCCS {{259 0 0 0-274 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME modExp#1:while:modExp#1:while:operator>=<64,true>#2:not TYPE NOT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-183 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-273 {}}} SUCCS {{258 0 0 0-276 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME modExp#1:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-184 LOC {0 1.0 25 0.0 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{774 0 0 0-290 {}}} SUCCS {{259 0 0 0-276 {}} {256 0 0 0-290 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME modExp#1:while:and TYPE AND PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-185 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-275 {}} {258 0 0 0-274 {}}} SUCCS {{258 0 0 0-280 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-186 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{258 0 0 0-247 {}} {258 0 0 0-236 {}}} SUCCS {{258 0 0 0-279 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME modExp#1:while:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-187 LOC {0 1.0 25 0.0 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{774 0 0 0-290 {}}} SUCCS {{259 0 0 0-279 {}} {256 0 0 0-290 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME modExp#1:while:and#1 TYPE AND PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-188 LOC {24 0.7901083 25 0.0 25 0.0 48 0.9312499999999999} PREDS {{259 0 0 0-278 {}} {258 0 0 0-277 {}}} SUCCS {{259 0 0 0-280 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE 92.56 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux1hot(64,3) QUANTITY 1 NAME modExp#1:while:modExp#1:while:mux1h TYPE MUX1HOT DELAY {0.55 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-189 LOC {25 0.230625 25 0.9312499999999999 25 0.9312499999999999 25 0.9999998749999999 48 0.9999998749999999} PREDS {{259 0 0 0-279 {}} {258 0 0 0-276 {}} {258 0 0 0-272 {}} {258 0 0 0-270 {}} {258 0 0 0-250 {}} {258 0 0 0-247 {}} {258 0 0 0-238 {}} {258 0 0 0-236 {}}} SUCCS {{259 0 0 0-281 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME modExp#1:while:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-190 LOC {25 0.299375 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-281 {}} {259 0 0 0-280 {}} {256 0 0 0-270 {}} {256 0 0 0-243 {}} {128 0 0 0-240 {}}} SUCCS {{774 0 0 0-243 {}} {774 0 0 0-270 {}} {772 0 0 0-281 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-191 LOC {0 1.0 48 1.0 48 1.0 48 1.0 48 1.0} PREDS {{772 0 0 0-282 {}} {256 0 0 0-258 {}} {128 0 0 0-240 {}}} SUCCS {{774 0 0 0-258 {}} {772 0 0 0-282 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-192 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-283 {}} {258 0 0 0-258 {}} {256 0 0 0-257 {}} {128 0 0 0-240 {}}} SUCCS {{774 0 0 0-257 {}} {772 0 0 0-283 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-193 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-284 {}} {258 0 0 0-257 {}} {256 0 0 0-256 {}} {128 0 0 0-240 {}}} SUCCS {{774 0 0 0-256 {}} {772 0 0 0-284 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-194 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-285 {}} {258 0 0 0-256 {}} {256 0 0 0-255 {}} {128 0 0 0-240 {}}} SUCCS {{774 0 0 0-255 {}} {772 0 0 0-285 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-195 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-286 {}} {258 0 0 0-255 {}} {256 0 0 0-254 {}} {128 0 0 0-240 {}}} SUCCS {{774 0 0 0-254 {}} {772 0 0 0-286 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-196 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-287 {}} {258 0 0 0-254 {}} {256 0 0 0-253 {}} {128 0 0 0-240 {}}} SUCCS {{774 0 0 0-253 {}} {772 0 0 0-287 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-197 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-288 {}} {258 0 0 0-253 {}} {256 0 0 0-252 {}} {128 0 0 0-240 {}}} SUCCS {{774 0 0 0-252 {}} {772 0 0 0-288 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-198 LOC {0 1.0 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-289 {}} {258 0 0 0-252 {}} {256 0 0 0-251 {}} {128 0 0 0-240 {}}} SUCCS {{774 0 0 0-251 {}} {772 0 0 0-289 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-199 LOC {0 1.0 25 1.0 25 1.0 25 1.0 48 1.0} PREDS {{772 0 0 0-290 {}} {256 0 0 0-278 {}} {256 0 0 0-275 {}} {256 0 0 0-271 {}} {258 0 0 0-251 {}} {256 0 0 0-241 {}} {128 0 0 0-240 {}}} SUCCS {{774 0 0 0-241 {}} {774 0 0 0-271 {}} {774 0 0 0-275 {}} {774 0 0 0-278 {}} {772 0 0 0-290 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME operator><64,false>#1:not#25 TYPE NOT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-200 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-258 {}}} SUCCS {{258 0 0 0-299 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME operator><64,false>#1:not#26 TYPE NOT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-201 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-257 {}}} SUCCS {{258 0 0 0-299 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME operator><64,false>#1:not#27 TYPE NOT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-202 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-256 {}}} SUCCS {{258 0 0 0-299 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME operator><64,false>#1:not#28 TYPE NOT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-203 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-255 {}}} SUCCS {{258 0 0 0-299 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME operator><64,false>#1:not#29 TYPE NOT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-204 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-254 {}}} SUCCS {{258 0 0 0-299 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME operator><64,false>#1:not#30 TYPE NOT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-205 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-253 {}}} SUCCS {{258 0 0 0-299 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME operator><64,false>#1:not#31 TYPE NOT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-206 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-252 {}}} SUCCS {{258 0 0 0-299 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME operator><64,false>#1:not#32 TYPE NOT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-207 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{258 0 0 0-251 {}}} SUCCS {{259 0 0 0-299 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-208 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 48 0.8724999999999999} PREDS {{259 0 0 0-298 {}} {258 0 0 0-297 {}} {258 0 0 0-296 {}} {258 0 0 0-295 {}} {258 0 0 0-294 {}} {258 0 0 0-293 {}} {258 0 0 0-292 {}} {258 0 0 0-291 {}}} SUCCS {{259 0 0 0-300 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,9) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {1.02 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-209 LOC {1 0.0 1 0.8724999999999999 1 0.8724999999999999 1 0.999999875 48 0.999999875} PREDS {{259 0 0 0-299 {}}} SUCCS {{259 0 0 0-301 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc)(9) TYPE READSLICE PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-210 LOC {1 0.1275 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-300 {}}} SUCCS {{259 0 0 0-302 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME modExp#1:while:not TYPE NOT PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-211 LOC {1 0.1275 1 1.0 1 1.0 48 1.0} PREDS {{259 0 0 0-301 {}}} SUCCS {{259 0 0 0-303 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME modExp#1:while:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-110 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-212 LOC {1 0.1275 1 1.0 1 1.0 1 1.0 48 1.0} PREDS {{772 0 0 0-303 {}} {259 0 0 0-302 {}} {128 0 0 0-240 {}} {256 0 0 0-239 {}}} SUCCS {{774 0 0 0-239 {}} {772 0 0 0-303 {}}} CYCLES {}}
set a(0-110) {CHI {0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 48 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {221616 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 221616 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 221616 NAME modExp#1:while TYPE LOOP DELAY {2216170.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-213 LOC {2 1.0 2 1.0 2 1.0 24 1.0} PREDS {{259 0 0 0-235 {}} {130 0 0 0-234 {}} {130 0 0 0-233 {}} {130 0 0 0-232 {}} {130 0 0 0-231 {}} {130 0 0 0-230 {}} {130 0 0 0-229 {}} {130 0 0 0-228 {}} {258 0 0 0-227 {}} {258 0 0 0-226 {}} {130 0 0 0-225 {}} {130 0 0 0-224 {}} {258 0 0 0-223 {}} {130 0 0 0-222 {}} {130 0 0 0-221 {}} {258 0 0 0-220 {}} {130 0 0 0-219 {}} {130 0 0 0-218 {}} {258 0 0 0-217 {}} {130 0 0 0-216 {}} {130 0 0 0-215 {}} {258 0 0 0-214 {}} {130 0 0 0-213 {}} {130 0 0 0-212 {}} {258 0 0 0-211 {}} {130 0 0 0-210 {}} {130 0 0 0-209 {}} {258 0 0 0-208 {}} {130 0 0 0-207 {}} {130 0 0 0-206 {}} {258 0 0 0-205 {}} {130 0 0 0-204 {}} {130 0 0 0-203 {}} {258 0 0 0-202 {}} {130 0 0 0-201 {}} {130 0 0 0-200 {}} {258 0 0 0-199 {}} {130 0 0 0-198 {}} {130 0 0 0-197 {}} {130 0 0 0-196 {}} {130 0 0 0-195 {}} {130 0 0 0-194 {}} {130 0 0 0-193 {}} {130 0 0 0-192 {}} {64 0 0 0-191 {}}} SUCCS {{772 0 0 0-199 {}} {772 0 0 0-202 {}} {772 0 0 0-205 {}} {772 0 0 0-208 {}} {772 0 0 0-211 {}} {772 0 0 0-214 {}} {772 0 0 0-217 {}} {772 0 0 0-220 {}} {772 0 0 0-223 {}} {772 0 0 0-226 {}} {772 0 0 0-227 {}} {772 0 0 0-235 {}} {131 0 0 0-304 {}} {130 0 0 0-305 {}} {130 0 0 0-306 {}} {130 0 0 0-307 {}} {130 0 0 0-308 {}} {130 0 0 0-309 {}} {130 0 0 0-310 {}} {258 0 0 0-311 {}} {130 0 0 0-312 {}} {130 0 0 0-313 {}} {130 0 0 0-314 {}} {130 0 0 0-315 {}} {130 0 0 0-316 {}} {130 0 0 0-318 {}} {130 0 0 0-319 {}} {130 0 0 0-320 {}} {130 0 0 0-321 {}} {130 0 0 0-322 {}} {130 0 0 0-323 {}} {130 0 0 0-324 {}} {130 0 0 0-326 {}} {130 0 0 0-327 {}} {130 0 0 0-328 {}} {130 0 0 0-329 {}} {130 0 0 0-330 {}} {130 0 0 0-331 {}} {130 0 0 0-332 {}} {130 0 0 0-333 {}} {130 0 0 0-334 {}} {130 0 0 0-336 {}} {130 0 0 0-337 {}} {130 0 0 0-338 {}} {130 0 0 0-339 {}} {130 0 0 0-340 {}} {130 0 0 0-341 {}} {130 0 0 0-342 {}} {130 0 0 0-343 {}} {130 0 0 0-344 {}} {130 0 0 0-345 {}} {130 0 0 0-346 {}} {130 0 0 0-347 {}} {130 0 0 0-348 {}} {130 0 0 0-349 {}} {130 0 0 0-350 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME COMP_LOOP:k:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-214 LOC {2 1.0 3 0.0 3 0.0 3 0.0 25 0.583125} PREDS {{131 0 0 0-110 {}} {774 0 0 0-343 {}}} SUCCS {{259 0 0 0-305 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-215 LOC {2 1.0 3 0.0 3 0.0 25 0.583125} PREDS {{259 0 0 0-304 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-306 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 2 NAME COMP_LOOP:acc#13 TYPE ACCU DELAY {1.03 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-216 LOC {3 0.0 3 0.583125 3 0.583125 3 0.712499875 25 0.712499875} PREDS {{259 0 0 0-305 {}} {130 0 0 0-110 {}}} SUCCS {{258 0 0 0-309 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-217 LOC {2 1.0 3 0.0 3 0.0 3 0.0 25 0.7125} PREDS {{130 0 0 0-110 {}}} SUCCS {{259 0 0 0-308 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-218 LOC {2 1.0 3 0.0 3 0.0 25 0.7125} PREDS {{259 0 0 0-307 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-309 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {1.05 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-219 LOC {3 0.129375 3 0.7125 3 0.7125 3 0.8437498750000001 25 0.8437498750000001} PREDS {{259 0 0 0-308 {}} {258 0 0 0-306 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-310 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-220 LOC {3 0.260625 3 0.84375 3 0.84375 25 0.84375} PREDS {{259 0 0 0-309 {}} {130 0 0 0-110 {}}} SUCCS {{258 0 0.750 0-312 {}} {258 0 0.750 0-339 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-221 LOC {2 1.0 5 0.16497435 5 0.16497435 5 0.16497435 27 0.16497435} PREDS {{258 0 0 0-110 {}}} SUCCS {{772 0 0 0-227 {}} {258 0 0 0-313 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-222 LOC {3 1.0 3 0.95 3 1.0 4 0.2999998749999999 26 0.2999998749999999} PREDS {{258 0 0.750 0-310 {}} {130 0 0 0-110 {}} {774 0 0.750 0-339 {}} {774 0 0.750 0-329 {}}} SUCCS {{259 0 0 0-313 {}} {256 0 0 0-329 {}} {256 0 0 0-339 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {6.68 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-223 LOC {5 0.0 5 0.16497435 5 0.16497435 5 0.999999906 27 0.999999906} PREDS {{259 0 0 0-312 {}} {258 0 0 0-311 {}} {130 0 0 0-110 {}}} SUCCS {{258 0 0 0-315 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#4)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-224 LOC {2 1.0 5 1.0 5 1.0 5 1.0 27 1.0} PREDS {{130 0 0 0-110 {}}} SUCCS {{259 0 0 0-315 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#4:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-225 LOC {5 1.0 5 1.0 5 1.0 28 0.7901082249999969 50 0.7901082249999969} PREDS {{259 0 0 0-314 {}} {258 0 0 0-313 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-316 {}} {258 0 0 0-318 {}} {258 0 0 0-319 {}} {258 0 0 0-320 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME operator>=<64,true>#4:slc()(64)#2 TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-226 LOC {28 0.7901083 28 1.0 28 1.0 51 0.5287499999999999} PREDS {{259 0 0 0-315 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-317 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME modulo#4:qsel TYPE SELECT PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-227 LOC {28 0.7901083 28 1.0 28 1.0 51 0.5287499999999999} PREDS {{259 0 0 0-316 {}}} SUCCS {{146 0 0 0-318 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#4:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-228 LOC {29 0.0 29 0.5287499999999999 29 0.5287499999999999 29 0.759374875 51 0.759374875} PREDS {{146 0 0 0-317 {}} {258 0 0 0-315 {}} {130 0 0 0-110 {}}} SUCCS {{258 0 0 0-320 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME operator>=<64,true>#4:slc()(64) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-229 LOC {28 0.7901083 29 0.7593749999999999 29 0.7593749999999999 51 0.7593749999999999} PREDS {{258 0 0 0-315 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-320 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#4:mux TYPE MUX DELAY {0.08 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-230 LOC {29 0.230625 29 0.7593749999999999 29 0.7593749999999999 29 0.7693748749999999 51 0.7693748749999999} PREDS {{259 0 0 0-319 {}} {258 0 0 0-318 {}} {258 0 0 0-315 {}} {130 0 0 0-110 {}} {258 0 0 0-189 {}}} SUCCS {{259 0 0 0-321 {}} {258 0 0 0-330 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-231 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 29 0.9999998749999999 51 0.9999998749999999} PREDS {{259 0 0 0-320 {}} {130 0 0 0-110 {}} {258 0 0 0-197 {}}} SUCCS {{258 0 0 0-323 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#5)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-232 LOC {2 1.0 29 1.0 29 1.0 29 1.0 51 1.0} PREDS {{130 0 0 0-110 {}}} SUCCS {{259 0 0 0-323 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#5:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-233 LOC {29 1.0 29 1.0 29 1.0 52 0.7901082249999969 74 0.7901082249999969} PREDS {{259 0 0 0-322 {}} {258 0 0 0-321 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-324 {}} {258 0 0 0-326 {}} {258 0 0 0-327 {}} {258 0 0 0-328 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME operator>=<64,true>#5:slc()(64)#2 TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-234 LOC {52 0.7901083 52 1.0 52 1.0 75 0.603125} PREDS {{259 0 0 0-323 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-325 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME modulo#5:qsel TYPE SELECT PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-235 LOC {52 0.7901083 52 1.0 52 1.0 75 0.603125} PREDS {{259 0 0 0-324 {}}} SUCCS {{146 0 0 0-326 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#5:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-236 LOC {53 0.0 53 0.603125 53 0.603125 53 0.8337498750000001 75 0.8337498750000001} PREDS {{146 0 0 0-325 {}} {258 0 0 0-323 {}} {130 0 0 0-110 {}}} SUCCS {{258 0 0 0-328 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME operator>=<64,true>#5:slc()(64) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-237 LOC {52 0.7901083 53 0.83375 53 0.83375 75 0.83375} PREDS {{258 0 0 0-323 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-328 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#5:mux TYPE MUX DELAY {0.08 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-238 LOC {53 0.230625 53 0.83375 53 0.83375 53 0.843749875 75 0.843749875} PREDS {{259 0 0 0-327 {}} {258 0 0 0-326 {}} {258 0 0 0-323 {}} {130 0 0 0-110 {}} {258 0 0 0-188 {}}} SUCCS {{259 0 0.750 0-329 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-239 LOC {53 1.0 53 0.95 53 1.0 54 0.01249987500000005 76 0.01249987500000005} PREDS {{774 0 0 0-329 {}} {259 0 0.750 0-328 {}} {256 0 0 0-312 {}} {130 0 0 0-110 {}} {256 0 0 0-197 {}} {258 0 0.750 0-196 {}} {774 0 0 0-339 {}}} SUCCS {{774 0 0.750 0-197 {}} {774 0 0.750 0-312 {}} {774 0 0 0-329 {}} {258 0 0 0-339 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-240 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 52 0.7693749999999999} PREDS {{258 0 0 0-320 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-331 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {1.84 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-241 LOC {29 0.24062499999999998 29 0.7693749999999999 29 0.7693749999999999 29 0.9999998749999999 52 0.9999998749999999} PREDS {{259 0 0 0-330 {}} {130 0 0 0-110 {}} {258 0 0 0-197 {}}} SUCCS {{258 0 0 0-333 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME COMP_LOOP:asn(modulo:m#6)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-242 LOC {2 1.0 52 1.0 52 1.0 52 1.0 52 1.0} PREDS {{130 0 0 0-110 {}}} SUCCS {{259 0 0 0-333 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE 8104.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,1) QUANTITY 1 MULTICYCLE mgc_rem(64,64,1) NAME modulo#6:result:rem TYPE REM DELAY {22cy+6.32 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-243 LOC {29 1.0 52 1.0 52 1.0 75 0.7901082249999969 75 0.7901082249999969} PREDS {{259 0 0 0-332 {}} {258 0 0 0-331 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-334 {}} {258 0 0 0-336 {}} {258 0 0 0-337 {}} {258 0 0 0-338 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME operator>=<64,true>#6:slc()(64)#2 TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-244 LOC {52 0.7901083 75 0.7901083 75 0.7901083 76 0.603125} PREDS {{259 0 0 0-333 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-335 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME modulo#6:qsel TYPE SELECT PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-245 LOC {52 0.7901083 75 1.0 75 1.0 76 0.603125} PREDS {{259 0 0 0-334 {}}} SUCCS {{146 0 0 0-336 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#6:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-246 LOC {53 0.0 76 0.603125 76 0.603125 76 0.8337498750000001 76 0.8337498750000001} PREDS {{146 0 0 0-335 {}} {258 0 0 0-333 {}} {130 0 0 0-110 {}}} SUCCS {{258 0 0 0-338 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME operator>=<64,true>#6:slc()(64) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-247 LOC {52 0.7901083 76 0.0 76 0.0 76 0.83375} PREDS {{258 0 0 0-333 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-338 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#6:mux TYPE MUX DELAY {0.08 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-248 LOC {53 0.230625 76 0.83375 76 0.83375 76 0.843749875 76 0.843749875} PREDS {{259 0 0 0-337 {}} {258 0 0 0-336 {}} {258 0 0 0-333 {}} {130 0 0 0-110 {}} {258 0 0 0-187 {}}} SUCCS {{259 0 0.750 0-339 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-249 LOC {54 1.0 76 0.95 76 1.0 77 0.01249987500000005 77 0.01249987500000005} PREDS {{774 0 0 0-339 {}} {259 0 0.750 0-338 {}} {258 0 0 0-329 {}} {256 0 0 0-312 {}} {258 0 0.750 0-310 {}} {130 0 0 0-110 {}} {256 0 0 0-197 {}}} SUCCS {{774 0 0.750 0-197 {}} {774 0 0.750 0-312 {}} {774 0 0 0-329 {}} {774 0 0 0-339 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME COMP_LOOP:k:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-250 LOC {2 1.0 3 0.0 3 0.0 3 0.0 77 0.7431249999999999} PREDS {{130 0 0 0-110 {}} {774 0 0 0-343 {}}} SUCCS {{259 0 0 0-341 {}} {256 0 0 0-343 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-251 LOC {2 1.0 3 0.0 3 0.0 77 0.7431249999999999} PREDS {{259 0 0 0-340 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-342 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {1.02 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-252 LOC {3 0.0 3 0.7431249999999999 3 0.7431249999999999 3 0.870624875 77 0.870624875} PREDS {{259 0 0 0-341 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-343 {}} {258 0 0 0-347 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 LOC {3 0.1275 3 0.870625 3 0.870625 3 0.870625 77 1.0} PREDS {{772 0 0 0-343 {}} {259 0 0 0-342 {}} {256 0 0 0-340 {}} {256 0 0 0-304 {}} {130 0 0 0-110 {}} {256 0 0 0-228 {}} {256 0 0 0-224 {}} {256 0 0 0-221 {}} {256 0 0 0-218 {}} {256 0 0 0-215 {}} {256 0 0 0-212 {}} {256 0 0 0-209 {}} {256 0 0 0-206 {}} {256 0 0 0-203 {}} {256 0 0 0-200 {}} {256 0 0 0-194 {}}} SUCCS {{774 0 0 0-194 {}} {774 0 0 0-200 {}} {774 0 0 0-203 {}} {774 0 0 0-206 {}} {774 0 0 0-209 {}} {774 0 0 0-212 {}} {774 0 0 0-215 {}} {774 0 0 0-218 {}} {774 0 0 0-221 {}} {774 0 0 0-224 {}} {774 0 0 0-228 {}} {774 0 0 0-304 {}} {774 0 0 0-340 {}} {772 0 0 0-343 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-253 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{130 0 0 0-110 {}}} SUCCS {{259 0 0 0-345 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME COMP_LOOP:not#32 TYPE NOT PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-254 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{259 0 0 0-344 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-346 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-255 LOC {2 1.0 3 0.870625 3 0.870625 77 0.870625} PREDS {{259 0 0 0-345 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-347 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-256 LOC {3 0.1275 3 0.870625 3 0.870625 3 0.999999875 77 0.999999875} PREDS {{259 0 0 0-346 {}} {258 0 0 0-342 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-348 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-257 LOC {3 0.25687499999999996 3 1.0 3 1.0 77 1.0} PREDS {{259 0 0 0-347 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-349 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-258 LOC {3 0.25687499999999996 3 1.0 3 1.0 77 1.0} PREDS {{259 0 0 0-348 {}} {130 0 0 0-110 {}}} SUCCS {{259 0 0 0-350 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME COMP_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-109 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-259 LOC {3 0.25687499999999996 3 1.0 3 1.0 3 1.0 77 1.0} PREDS {{772 0 0 0-350 {}} {259 0 0 0-349 {}} {130 0 0 0-110 {}} {256 0 0 0-190 {}}} SUCCS {{774 0 0 0-190 {}} {772 0 0 0-350 {}}} CYCLES {}}
set a(0-109) {CHI {0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-110 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 77 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577125 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 39501 TOTAL_CYCLES_IN 355509 TOTAL_CYCLES_UNDER 221616 TOTAL_CYCLES 577125 NAME COMP_LOOP TYPE LOOP DELAY {5771260.00 ns} PAR 0-108 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-260 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-186 {}} {258 0 0 0-185 {}} {774 0 0 0-358 {}}} SUCCS {{772 0 0 0-185 {}} {772 0 0 0-186 {}} {131 0 0 0-351 {}} {130 0 0 0-352 {}} {130 0 0 0-353 {}} {130 0 0 0-354 {}} {130 0 0 0-355 {}} {130 0 0 0-356 {}} {130 0 0 0-357 {}} {256 0 0 0-358 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-108 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-261 LOC {0 1.0 1 0.6775 1 0.6775 1 0.6775 1 0.6775} PREDS {{131 0 0 0-109 {}} {774 0 0 0-358 {}}} SUCCS {{259 0 0 0-352 {}} {130 0 0 0-357 {}} {256 0 0 0-358 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-108 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-262 LOC {1 0.0 1 0.6775 1 0.6775 1 0.848124875 1 0.848124875} PREDS {{259 0 0 0-351 {}} {130 0 0 0-109 {}}} SUCCS {{259 0 0 0-353 {}} {130 0 0 0-357 {}} {258 0 0 0-358 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-108 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-263 LOC {1 0.170625 1 0.8481249999999999 1 0.8481249999999999 1 0.8481249999999999} PREDS {{259 0 0 0-352 {}} {130 0 0 0-109 {}}} SUCCS {{259 0 0 0-354 {}} {130 0 0 0-357 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.22 ns} PAR 0-108 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-264 LOC {1 0.170625 1 0.8481249999999999 1 0.8481249999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-353 {}} {130 0 0 0-109 {}}} SUCCS {{259 0 0 0-355 {}} {130 0 0 0-357 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-108 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-265 LOC {1 0.3225 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-354 {}} {130 0 0 0-109 {}}} SUCCS {{259 0 0 0-356 {}} {130 0 0 0-357 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-108 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-266 LOC {1 0.3225 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-355 {}} {130 0 0 0-109 {}}} SUCCS {{259 0 0 0-357 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-108 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-267 LOC {1 0.3225 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-356 {}} {130 0 0 0-355 {}} {130 0 0 0-354 {}} {130 0 0 0-353 {}} {130 0 0 0-352 {}} {130 0 0 0-351 {}} {130 0 0 0-109 {}}} SUCCS {{129 0 0 0-358 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-108 LOC {1 0.170625 1 0.8481249999999999 1 0.8481249999999999 1 0.8481249999999999 1 1.0} PREDS {{772 0 0 0-358 {}} {129 0 0 0-357 {}} {258 0 0 0-352 {}} {256 0 0 0-351 {}} {256 0 0 0-109 {}}} SUCCS {{774 0 0 0-109 {}} {774 0 0 0-351 {}} {772 0 0 0-358 {}}} CYCLES {}}
set a(0-108) {CHI {0-185 0-186 0-109 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577134 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 577125 TOTAL_CYCLES 577134 NAME VEC_LOOP TYPE LOOP DELAY {5771350.00 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-268 LOC {11 1.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0 0-184 {}} {258 0 0 0-107 {}} {258 0 0 0-115 {}}} SUCCS {{772 0 0 0-120 {}} {772 0 0 0-184 {}} {131 0 0 0-359 {}} {130 0 0 0-360 {}} {130 0 0 0-361 {}} {130 0 0 0-362 {}} {130 0 0 0-363 {}} {130 0 0 0-364 {}} {130 0 0 0-365 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME STAGE_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-269 LOC {11 1.0 12 0.765625 12 0.765625 12 0.765625 12 0.765625} PREDS {{131 0 0 0-108 {}} {774 0 0 0-366 {}}} SUCCS {{259 0 0 0-360 {}} {130 0 0 0-365 {}} {256 0 0 0-366 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-270 LOC {12 0.0 12 0.765625 12 0.765625 12 0.883749875 12 0.883749875} PREDS {{259 0 0 0-359 {}} {130 0 0 0-108 {}}} SUCCS {{259 0 0 0-361 {}} {130 0 0 0-365 {}} {258 0 0 0-366 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-271 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-360 {}} {130 0 0 0-108 {}}} SUCCS {{259 0 0 0-362 {}} {130 0 0 0-365 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.93 ns} PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-272 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0 0-361 {}} {130 0 0 0-108 {}}} SUCCS {{259 0 0 0-363 {}} {130 0 0 0-365 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-273 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-362 {}} {130 0 0 0-108 {}}} SUCCS {{259 0 0 0-364 {}} {130 0 0 0-365 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-274 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-363 {}} {130 0 0 0-108 {}}} SUCCS {{259 0 0 0-365 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-106 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-275 LOC {12 0.234375 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-364 {}} {130 0 0 0-363 {}} {130 0 0 0-362 {}} {130 0 0 0-361 {}} {130 0 0 0-360 {}} {130 0 0 0-359 {}} {130 0 0 0-108 {}}} SUCCS {{129 0 0 0-366 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-106 LOC {12 0.118125 12 0.8837499999999999 12 0.8837499999999999 12 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-366 {}} {129 0 0 0-365 {}} {258 0 0 0-360 {}} {256 0 0 0-359 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-359 {}} {772 0 0 0-366 {}}} CYCLES {}}
set a(0-106) {CHI {0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-107 0-184 0-108 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577674 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 108 TOTAL_CYCLES_IN 108 TOTAL_CYCLES_UNDER 577566 TOTAL_CYCLES 577674 NAME STAGE_LOOP TYPE LOOP DELAY {5776750.00 ns} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-276 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-113 {}} {258 0 0 0-112 {}} {258 0 0 0-111 {}}} SUCCS {{772 0 0 0-113 {}} {131 0 0 0-367 {}} {130 0 0 0-368 {}} {130 0 0 0-369 {}} {130 0 0 0-370 {}} {130 0 0 0-371 {}} {130 0 0 0-372 {}} {130 0 0 0-373 {}} {130 0 0 0-374 {}} {130 0 0 0-375 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-277 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-106 {}} {128 0 0 0-368 {}}} SUCCS {{259 0 0 0-368 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-278 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-368 {}} {259 0 0 0-367 {}} {130 0 0 0-106 {}} {256 0 0 0-112 {}}} SUCCS {{774 0 0 0-112 {}} {128 0 0 0-367 {}} {772 0 0 0-368 {}} {259 0 0 0-369 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-279 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-368 {}} {130 0 0 0-106 {}}} SUCCS {} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-280 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-106 {}} {128 0 0 0-371 {}}} SUCCS {{259 0 0 0-371 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-281 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-371 {}} {259 0 0 0-370 {}} {130 0 0 0-106 {}} {256 0 0 0-111 {}}} SUCCS {{774 0 0 0-111 {}} {128 0 0 0-370 {}} {772 0 0 0-371 {}} {259 0 0 0-372 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-282 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-371 {}} {130 0 0 0-106 {}}} SUCCS {} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-283 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-106 {}} {128 0 0 0-374 {}}} SUCCS {{259 0 0 0-374 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-284 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-374 {}} {259 0 0 0-373 {}} {130 0 0 0-106 {}}} SUCCS {{128 0 0 0-373 {}} {772 0 0 0-374 {}} {259 0 0 0-375 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-105 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-285 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-374 {}} {130 0 0 0-106 {}}} SUCCS {} CYCLES {}}
set a(0-105) {CHI {0-111 0-112 0-113 0-106 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375} ITERATIONS Infinite LATENCY {577671 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577676 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 577674 TOTAL_CYCLES 577676 NAME main TYPE LOOP DELAY {5776770.00 ns} PAR 0-104 XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-286 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-104) {CHI 0-105 ITERATIONS Infinite LATENCY {577671 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {577676 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 577676 TOTAL_CYCLES 577676 NAME core:rlp TYPE LOOP DELAY {5776770.00 ns} PAR {} XREFS b7d8665b-875f-4554-9cef-3cd4472ebaad-287 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-104-TOTALCYCLES) {577676}
set a(0-104-QMOD) {ccs_in(2,64) 0-111 ccs_in(3,64) 0-112 mgc_shift_l(1,0,4,10) 0-115 mgc_add(64,0,1,1,65) 0-117 mgc_div(65,11,1) 0-118 mgc_add(65,0,2,1,65) 0-124 mgc_mul(64,0,64,0,64) {0-138 0-163 0-245 0-261 0-313} mgc_rem(64,64,1) {0-140 0-165 0-247 0-263 0-315 0-323 0-333} mgc_add(64,0,64,0,64) {0-143 0-168 0-250 0-266 0-318 0-321 0-326 0-331 0-336} mgc_mux1hot(64,3) {0-157 0-280} mgc_mux(64,1,2) {0-170 0-268 0-320 0-328 0-338} mgc_add(64,0,2,1,64) 0-180 mgc_add(10,0,9,0,10) {0-196 0-306} BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) {0-197 0-312 0-329 0-339} mgc_add(10,0,2,1,10) 0-232 mgc_add(9,0,2,1,9) 0-300 mgc_add(11,0,10,0,11) 0-309 mgc_add(9,0,2,1,10) 0-342 mgc_add(10,0,10,0,10) 0-347 mgc_add(32,0,10,0,32) 0-352 mgc_add(22,0,1,1,23) 0-354 mgc_add(4,0,2,1,4) 0-360 mgc_add(3,0,3,0,3) 0-362 mgc_io_sync(0) {0-368 0-371 0-374}}
set a(0-104-PROC_NAME) {core}
set a(0-104-HIER_NAME) {/inPlaceNTT_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-104}

