m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yl7897/NTT_Xilinx/Catapult/modExp/Catapult/modExp.v7
vmodExp
Z1 !s110 1626374372
!i10b 1
!s100 fj6437`QV98z]GQ;SZcEI1
IJOe0?FNWIFoDBR]D?md7O2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1626374362
Z4 8rtl.v
Z5 Frtl.v
L0 486
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1626374372.000000
Z8 !s107 rtl.v|
Z9 !s90 -work|work|rtl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
nmod@exp
vmodExp_core
R1
!i10b 1
!s100 n4DOmFEhHUZM1UePJ;bkR1
I_UFTL7`lI`RmVOElgm^g92
R2
R0
R3
R4
R5
L0 237
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmod@exp_core
vmodExp_core_core_fsm
R1
!i10b 1
!s100 NO]og=gWGd[N;0[LnniBY2
I8o1m[D6^lBe@ohK=MoeNK2
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmod@exp_core_core_fsm
vmodExp_core_wait_dp
R1
!i10b 1
!s100 8DbVHgSOi3?U7idCj6@^J0
I:l9nI90nWQ5G[UYl1@VgZ1
R2
R0
R3
R4
R5
L0 219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmod@exp_core_wait_dp
