set a(0-65) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-163 {}}} SUCCS {{258 0 0 0-62 {}} {256 0 0 0-163 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-160 {}}} SUCCS {{130 0 0 0-62 {}} {256 0 0 0-160 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-62 {}}} SUCCS {{259 0 0 0-62 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-20 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-155 {}}} SUCCS {{259 0 0 0-69 {}} {130 0 0 0-63 {}} {256 0 0 0-155 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-62 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-21 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-68 {}}} SUCCS {{258 0 0 0-63 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-63 {}}} SUCCS {{259 0 0 0-63 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-64 {}}} SUCCS {{258 0 0 0-64 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-64 {}}} SUCCS {{259 0 0 0-64 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-25 LOC {0 1.0 38 0.9423077 38 0.9423077 38 0.9423077 38 0.9423077} PREDS {} SUCCS {{258 0 0 0-121 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-26 LOC {0 1.0 26 0.9423077 26 0.9423077 26 0.9423077 37 0.9423077} PREDS {} SUCCS {{258 0 0 0-112 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-27 LOC {0 1.0 14 0.9183593999999999 14 0.9183593999999999 14 0.9183593999999999 25 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-105 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 37 1.0} PREDS {{774 0 0 0-139 {}}} SUCCS {{259 0 0 0-77 {}} {256 0 0 0-139 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-29 LOC {0 1.0 0 1.0 0 1.0 37 1.0} PREDS {{259 0 0 0-76 {}}} SUCCS {{128 0 0 0-113 {}} {128 0 0 0-128 {}} {128 0 0 0-132 {}} {128 0 0 0-139 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.940695125} PREDS {} SUCCS {{259 0 0 0-79 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-31 LOC {0 1.0 1 0.0 1 0.0 24 0.940695125} PREDS {{259 0 0 0-78 {}}} SUCCS {{258 0 0 0-82 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.940695125} PREDS {{774 0 0 0-132 {}}} SUCCS {{259 0 0 0-81 {}} {256 0 0 0-132 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-33 LOC {0 1.0 1 0.0 1 0.0 24 0.940695125} PREDS {{259 0 0 0-80 {}}} SUCCS {{259 0 0 0-82 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-34 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 24 0.9755608477564102} PREDS {{259 0 0 0-81 {}} {258 0 0 0-79 {}}} SUCCS {{259 0 0.391 0-83 {}} {258 0 0.391 0-113 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,64,64,10,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-35 LOC {1 1.0 2 1.0 2 1.0 3 0.03966339903846161 25 0.03966339903846161} PREDS {{259 0 0.391 0-82 {}} {774 0 0.391 0-128 {}} {774 0 0.391 0-113 {}}} SUCCS {{258 0 0 0-106 {}} {258 0 0 0-113 {}} {258 0 0 0-115 {}} {258 0 0 0-128 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-36 LOC {0 1.0 1 0.183901725 1 0.183901725 1 0.183901725 12 0.183901725} PREDS {} SUCCS {{259 0 0 0-85 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-37 LOC {0 1.0 1 0.183901725 1 0.183901725 12 0.183901725} PREDS {{259 0 0 0-84 {}}} SUCCS {{259 0 0 0-86 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:tmp:acc TYPE ACCU DELAY {0.25 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-38 LOC {1 0.0 1 0.183901725 1 0.183901725 1 0.19952666249999998 12 0.19952666249999998} PREDS {{259 0 0 0-85 {}}} SUCCS {{259 0 0 0-87 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-39 LOC {1 0.015625 1 0.199526725 1 0.199526725 1 0.21615326506410254 12 0.21615326506410254} PREDS {{259 0 0 0-86 {}}} SUCCS {{258 0 0 0-90 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.21615332499999998} PREDS {{774 0 0 0-132 {}}} SUCCS {{259 0 0 0-89 {}} {256 0 0 0-132 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-41 LOC {0 1.0 1 0.0 1 0.0 12 0.21615332499999998} PREDS {{259 0 0 0-88 {}}} SUCCS {{259 0 0 0-90 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:tmp:mul TYPE MUL DELAY {12.54 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-42 LOC {1 0.0322516 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 12 0.9999999388496399} PREDS {{259 0 0 0-89 {}} {258 0 0 0-87 {}}} SUCCS {{259 0 0 0-91 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(4,0,1024,64,64,10,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-43 LOC {1 1.0 1 1.0 1 1.0 2 0.03966339903846161 13 0.03966339903846161} PREDS {{259 0 0 0-90 {}}} SUCCS {{258 0 0 0-99 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-44 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.9233714} PREDS {} SUCCS {{259 0 0 0-93 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-0)#3 TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-45 LOC {0 1.0 1 0.0 1 0.0 12 0.9233714} PREDS {{259 0 0 0-92 {}}} SUCCS {{258 0 0 0-97 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.9233714} PREDS {{774 0 0 0-132 {}}} SUCCS {{259 0 0 0-95 {}} {256 0 0 0-132 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-47 LOC {0 1.0 1 0.0 1 0.0 12 0.9233714} PREDS {{259 0 0 0-94 {}}} SUCCS {{258 0 0 0-97 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1)#1 TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-48 LOC {0 1.0 1 0.9233714 1 0.9233714 12 0.9233714} PREDS {} SUCCS {{259 0 0 0-97 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,9,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-49 LOC {1 0.0 1 0.9233714 1 0.9233714 1 0.9755608407051282 12 0.9755608407051282} PREDS {{259 0 0 0-96 {}} {258 0 0 0-95 {}} {258 0 0 0-93 {}}} SUCCS {{259 0 0.391 0-98 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,64,64,10,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {0.63 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-50 LOC {1 1.0 1 1.0 1 1.0 2 0.03966339903846161 13 0.03966339903846161} PREDS {{259 0 0.391 0-97 {}} {774 0 0.391 0-128 {}} {774 0 0.391 0-113 {}}} SUCCS {{259 0 0 0-99 {}} {258 0 0 0-113 {}} {258 0 0 0-128 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {12.54 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-51 LOC {2 0.06410255 2 0.21615332499999998 2 0.21615332499999998 2 0.9999999388496399 13 0.9999999388496399} PREDS {{259 0 0 0-98 {}} {258 0 0 0-91 {}}} SUCCS {{259 0 0 0-100 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-52 LOC {2 1.0 2 1.0 2 1.0 14 0.759138856249999 25 0.759138856249999} PREDS {{259 0 0 0-99 {}}} SUCCS {{259 0 0 0-101 {}} {258 0 0 0-103 {}} {258 0 0 0-104 {}} {258 0 0 0-105 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-53 LOC {14 0.7591389 14 0.7591389 14 0.7591389 25 0.869972} PREDS {{259 0 0 0-100 {}}} SUCCS {{259 0 0 0-102 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME modulo:qsel TYPE SELECT PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-54 LOC {14 0.7591389 14 0.869972 14 0.869972 25 0.869972} PREDS {{259 0 0 0-101 {}}} SUCCS {{146 0 0 0-103 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-55 LOC {14 0.7591389 14 0.869972 14 0.869972 14 0.9183593573717949 25 0.9183593573717949} PREDS {{146 0 0 0-102 {}} {258 0 0 0-100 {}}} SUCCS {{258 0 0 0-105 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-56 LOC {14 0.7591389 14 0.7591389 14 0.7591389 25 0.9183593999999999} PREDS {{258 0 0 0-100 {}}} SUCCS {{259 0 0 0-105 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo:mux TYPE MUX DELAY {0.53 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-57 LOC {14 0.8075262999999999 14 0.9183593999999999 14 0.9183593999999999 14 0.951612542628205 25 0.951612542628205} PREDS {{259 0 0 0-104 {}} {258 0 0 0-103 {}} {258 0 0 0-100 {}} {258 0 0 0-75 {}}} SUCCS {{259 0 0 0-106 {}} {258 0 0 0-114 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-58 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 14 0.9999999573717948 25 0.9999999573717948} PREDS {{259 0 0 0-105 {}} {258 0 0 0-83 {}}} SUCCS {{259 0 0 0-107 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo#1:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-59 LOC {14 1.0 14 1.0 14 1.0 26 0.759138856249999 37 0.759138856249999} PREDS {{259 0 0 0-106 {}}} SUCCS {{259 0 0 0-108 {}} {258 0 0 0-110 {}} {258 0 0 0-111 {}} {258 0 0 0-112 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-60 LOC {26 0.7591389 26 0.7591389 26 0.7591389 37 0.8939203} PREDS {{259 0 0 0-107 {}}} SUCCS {{259 0 0 0-109 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME modulo#1:qsel TYPE SELECT PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-61 LOC {26 0.7591389 26 0.8939203 26 0.8939203 37 0.8939203} PREDS {{259 0 0 0-108 {}}} SUCCS {{146 0 0 0-110 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#1:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-62 LOC {26 0.7591389 26 0.8939203 26 0.8939203 26 0.9423076573717949 37 0.9423076573717949} PREDS {{146 0 0 0-109 {}} {258 0 0 0-107 {}}} SUCCS {{258 0 0 0-112 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-63 LOC {26 0.7591389 26 0.7591389 26 0.7591389 37 0.9423077} PREDS {{258 0 0 0-107 {}}} SUCCS {{259 0 0 0-112 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#1:mux TYPE MUX DELAY {0.53 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-64 LOC {26 0.8075262999999999 26 0.9423077 26 0.9423077 26 0.9755608426282051 37 0.9755608426282051} PREDS {{259 0 0 0-111 {}} {258 0 0 0-110 {}} {258 0 0 0-107 {}} {258 0 0 0-74 {}}} SUCCS {{259 0 0.391 0-113 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,64,64,10,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-65 LOC {26 1.0 26 1.0 26 1.0 27 0.006410193910256323 38 0.006410193910256323} PREDS {{774 0 0 0-113 {}} {259 0 0.391 0-112 {}} {258 0 0 0-98 {}} {258 0 0 0-83 {}} {258 0 0.391 0-82 {}} {128 0 0 0-77 {}} {774 0 0 0-128 {}}} SUCCS {{774 0 0.391 0-83 {}} {774 0 0.391 0-98 {}} {774 0 0 0-113 {}} {258 0 0 0-128 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-66 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 26 0.9516125999999999} PREDS {{258 0 0 0-105 {}}} SUCCS {{259 0 0 0-115 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-67 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 14 0.9999999573717948 26 0.9999999573717948} PREDS {{259 0 0 0-114 {}} {258 0 0 0-83 {}}} SUCCS {{259 0 0 0-116 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo#2:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-68 LOC {14 1.0 26 1.0 26 1.0 38 0.759138856249999 38 0.759138856249999} PREDS {{259 0 0 0-115 {}}} SUCCS {{259 0 0 0-117 {}} {258 0 0 0-119 {}} {258 0 0 0-120 {}} {258 0 0 0-121 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-69 LOC {26 0.7591389 38 0.7591389 38 0.7591389 38 0.8939203} PREDS {{259 0 0 0-116 {}}} SUCCS {{259 0 0 0-118 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME modulo#2:qsel TYPE SELECT PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-70 LOC {26 0.7591389 38 0.8939203 38 0.8939203 38 0.8939203} PREDS {{259 0 0 0-117 {}}} SUCCS {{146 0 0 0-119 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#2:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-71 LOC {26 0.7591389 38 0.8939203 38 0.8939203 38 0.9423076573717949 38 0.9423076573717949} PREDS {{146 0 0 0-118 {}} {258 0 0 0-116 {}}} SUCCS {{258 0 0 0-121 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-72 LOC {26 0.7591389 38 0.7591389 38 0.7591389 38 0.9423077} PREDS {{258 0 0 0-116 {}}} SUCCS {{259 0 0 0-121 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#2:mux TYPE MUX DELAY {0.53 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-73 LOC {26 0.8075262999999999 38 0.9423077 38 0.9423077 38 0.9755608426282051 38 0.9755608426282051} PREDS {{259 0 0 0-120 {}} {258 0 0 0-119 {}} {258 0 0 0-116 {}} {258 0 0 0-73 {}}} SUCCS {{258 0 0.391 0-128 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 38 0.923121} PREDS {} SUCCS {{259 0 0 0-123 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-75 LOC {0 1.0 1 0.0 1 0.0 38 0.923121} PREDS {{259 0 0 0-122 {}}} SUCCS {{258 0 0 0-126 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-76 LOC {0 1.0 1 0.0 1 0.0 1 0.0 38 0.923121} PREDS {{774 0 0 0-132 {}}} SUCCS {{259 0 0 0-125 {}} {256 0 0 0-132 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-77 LOC {0 1.0 1 0.0 1 0.0 38 0.923121} PREDS {{259 0 0 0-124 {}}} SUCCS {{259 0 0 0-126 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 1 NAME COMP_LOOP:acc#11 TYPE ACCU DELAY {0.84 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-78 LOC {1 0.0 1 0.9475600999999999 1 0.9475600999999999 1 0.9999999413461538 38 0.9755608413461538} PREDS {{259 0 0 0-125 {}} {258 0 0 0-123 {}}} SUCCS {{259 0 0 0-127 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME COMP_LOOP:slc()(31-1) TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-79 LOC {1 0.0524399 1 1.0 1 1.0 38 0.9755609} PREDS {{259 0 0 0-126 {}}} SUCCS {{259 0 0.391 0-128 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE 1920.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,64,64,10,0,0,12,64,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-80 LOC {27 1.0 38 1.0 38 1.0 39 0.006410193910256323 39 0.006410193910256323} PREDS {{774 0 0 0-128 {}} {259 0 0.391 0-127 {}} {258 0 0.391 0-121 {}} {258 0 0 0-113 {}} {258 0 0 0-98 {}} {258 0 0 0-83 {}} {128 0 0 0-77 {}}} SUCCS {{774 0 0.391 0-83 {}} {774 0 0.391 0-98 {}} {774 0 0 0-113 {}} {774 0 0 0-128 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 39 0.93051885} PREDS {{774 0 0 0-132 {}}} SUCCS {{259 0 0 0-130 {}} {256 0 0 0-132 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-82 LOC {0 1.0 1 0.0 1 0.0 39 0.93051885} PREDS {{259 0 0 0-129 {}}} SUCCS {{259 0 0 0-131 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.55 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-83 LOC {1 0.0 1 0.93051885 1 0.93051885 1 0.9651341721153847 39 0.9651341721153847} PREDS {{259 0 0 0-130 {}}} SUCCS {{259 0 0 0-132 {}} {258 0 0 0-136 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 LOC {1 0.034615375 1 0.9651342249999999 1 0.9651342249999999 1 0.9651342249999999 39 1.0} PREDS {{772 0 0 0-132 {}} {259 0 0 0-131 {}} {256 0 0 0-129 {}} {256 0 0 0-124 {}} {256 0 0 0-94 {}} {256 0 0 0-88 {}} {256 0 0 0-80 {}} {128 0 0 0-77 {}}} SUCCS {{774 0 0 0-80 {}} {774 0 0 0-88 {}} {774 0 0 0-94 {}} {774 0 0 0-124 {}} {774 0 0 0-129 {}} {772 0 0 0-132 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-84 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 39 0.9651342249999999} PREDS {} SUCCS {{259 0 0 0-134 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-85 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 39 0.9651342249999999} PREDS {{259 0 0 0-133 {}}} SUCCS {{259 0 0 0-135 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-86 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 39 0.9651342249999999} PREDS {{259 0 0 0-134 {}}} SUCCS {{259 0 0 0-136 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-87 LOC {1 0.034615375 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 39 0.9999999477564101} PREDS {{259 0 0 0-135 {}} {258 0 0 0-131 {}}} SUCCS {{259 0 0 0-137 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-88 LOC {1 0.06948114999999999 1 1.0 1 1.0 39 1.0} PREDS {{259 0 0 0-136 {}}} SUCCS {{259 0 0 0-138 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-89 LOC {1 0.06948114999999999 1 1.0 1 1.0 39 1.0} PREDS {{259 0 0 0-137 {}}} SUCCS {{259 0 0 0-139 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-90 LOC {1 0.06948114999999999 1 1.0 1 1.0 1 1.0 39 1.0} PREDS {{772 0 0 0-139 {}} {259 0 0 0-138 {}} {128 0 0 0-77 {}} {256 0 0 0-76 {}}} SUCCS {{774 0 0 0-76 {}} {772 0 0 0-139 {}}} CYCLES {}}
set a(0-64) {CHI {0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 39 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180063 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20007 TOTAL_CYCLES_IN 180063 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 180063 NAME COMP_LOOP TYPE LOOP DELAY {3601280.00 ns} PAR 0-63 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-72 {}} {258 0 0 0-71 {}} {774 0 0 0-147 {}}} SUCCS {{772 0 0 0-71 {}} {772 0 0 0-72 {}} {131 0 0 0-140 {}} {130 0 0 0-141 {}} {130 0 0 0-142 {}} {130 0 0 0-143 {}} {130 0 0 0-144 {}} {130 0 0 0-145 {}} {130 0 0 0-146 {}} {256 0 0 0-147 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-92 LOC {0 1.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999} PREDS {{131 0 0 0-64 {}} {774 0 0 0-147 {}}} SUCCS {{259 0 0 0-141 {}} {130 0 0 0-146 {}} {256 0 0 0-147 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.65 ns} PAR 0-63 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-93 LOC {1 0.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9621293868589743 1 0.9621293868589743} PREDS {{259 0 0 0-140 {}} {130 0 0 0-64 {}}} SUCCS {{259 0 0 0-142 {}} {130 0 0 0-146 {}} {258 0 0 0-147 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-63 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-94 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425} PREDS {{259 0 0 0-141 {}} {130 0 0 0-64 {}}} SUCCS {{259 0 0 0-143 {}} {130 0 0 0-146 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {0.61 ns} PAR 0-63 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-95 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.9999999554487179 1 0.9999999554487179} PREDS {{259 0 0 0-142 {}} {130 0 0 0-64 {}}} SUCCS {{259 0 0 0-144 {}} {130 0 0 0-146 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-63 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-96 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-143 {}} {130 0 0 0-64 {}}} SUCCS {{259 0 0 0-145 {}} {130 0 0 0-146 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-63 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-97 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-144 {}} {130 0 0 0-64 {}}} SUCCS {{259 0 0 0-146 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-63 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-98 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-145 {}} {130 0 0 0-144 {}} {130 0 0 0-143 {}} {130 0 0 0-142 {}} {130 0 0 0-141 {}} {130 0 0 0-140 {}} {130 0 0 0-64 {}}} SUCCS {{129 0 0 0-147 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425 1 1.0} PREDS {{772 0 0 0-147 {}} {129 0 0 0-146 {}} {258 0 0 0-141 {}} {256 0 0 0-140 {}} {256 0 0 0-64 {}}} SUCCS {{774 0 0 0-64 {}} {774 0 0 0-140 {}} {772 0 0 0-147 {}}} CYCLES {}}
set a(0-63) {CHI {0-71 0-72 0-64 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180072 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 180063 TOTAL_CYCLES 180072 NAME VEC_LOOP TYPE LOOP DELAY {3601460.00 ns} PAR 0-62 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-99 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-70 {}} {258 0 0 0-69 {}} {130 0 0 0-68 {}} {774 0 0 0-155 {}}} SUCCS {{772 0 0 0-70 {}} {131 0 0 0-148 {}} {130 0 0 0-149 {}} {130 0 0 0-150 {}} {130 0 0 0-151 {}} {130 0 0 0-152 {}} {130 0 0 0-153 {}} {130 0 0 0-154 {}} {256 0 0 0-155 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-100 LOC {1 1.0 2 0.96875 2 0.96875 2 0.96875 2 0.96875} PREDS {{131 0 0 0-63 {}} {774 0 0 0-155 {}}} SUCCS {{259 0 0 0-149 {}} {130 0 0 0-154 {}} {256 0 0 0-155 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-62 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-101 LOC {2 0.0 2 0.96875 2 0.96875 2 0.9843749375 2 0.9843749375} PREDS {{259 0 0 0-148 {}} {130 0 0 0-63 {}}} SUCCS {{259 0 0 0-150 {}} {130 0 0 0-154 {}} {258 0 0 0-155 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-62 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-102 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.984375} PREDS {{259 0 0 0-149 {}} {130 0 0 0-63 {}}} SUCCS {{259 0 0 0-151 {}} {130 0 0 0-154 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.25 ns} PAR 0-62 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-103 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.9999999375 2 0.9999999375} PREDS {{259 0 0 0-150 {}} {130 0 0 0-63 {}}} SUCCS {{259 0 0 0-152 {}} {130 0 0 0-154 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-62 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-104 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-151 {}} {130 0 0 0-63 {}}} SUCCS {{259 0 0 0-153 {}} {130 0 0 0-154 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-62 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-105 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-152 {}} {130 0 0 0-63 {}}} SUCCS {{259 0 0 0-154 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-62 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-106 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-153 {}} {130 0 0 0-152 {}} {130 0 0 0-151 {}} {130 0 0 0-150 {}} {130 0 0 0-149 {}} {130 0 0 0-148 {}} {130 0 0 0-63 {}}} SUCCS {{129 0 0 0-155 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.984375 2 1.0} PREDS {{772 0 0 0-155 {}} {129 0 0 0-154 {}} {258 0 0 0-149 {}} {256 0 0 0-148 {}} {256 0 0 0-63 {}} {256 0 0 0-68 {}}} SUCCS {{774 0 0 0-68 {}} {774 0 0 0-63 {}} {774 0 0 0-148 {}} {772 0 0 0-155 {}}} CYCLES {}}
set a(0-62) {CHI {0-68 0-69 0-70 0-63 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180090 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 18 TOTAL_CYCLES_IN 18 TOTAL_CYCLES_UNDER 180072 TOTAL_CYCLES 180090 NAME STAGE_LOOP TYPE LOOP DELAY {3601820.00 ns} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-107 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-67 {}} {130 0 0 0-66 {}} {258 0 0 0-65 {}}} SUCCS {{772 0 0 0-67 {}} {131 0 0 0-156 {}} {130 0 0 0-157 {}} {130 0 0 0-158 {}} {130 0 0 0-159 {}} {130 0 0 0-160 {}} {130 0 0 0-161 {}} {130 0 0 0-162 {}} {130 0 0 0-163 {}} {130 0 0 0-164 {}} {130 0 0 0-165 {}} {130 0 0 0-166 {}} {130 0 0 0-167 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-108 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-62 {}} {128 0 0 0-157 {}}} SUCCS {{259 0 0 0-157 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-109 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-157 {}} {259 0 0 0-156 {}} {130 0 0 0-62 {}}} SUCCS {{128 0 0 0-156 {}} {772 0 0 0-157 {}} {259 0 0 0-158 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-110 LOC {2 0.0244391 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-157 {}} {130 0 0 0-62 {}}} SUCCS {} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-111 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-62 {}} {128 0 0 0-160 {}}} SUCCS {{259 0 0 0-160 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-112 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-160 {}} {259 0 0 0-159 {}} {130 0 0 0-62 {}} {256 0 0 0-66 {}}} SUCCS {{774 0 0 0-66 {}} {128 0 0 0-159 {}} {772 0 0 0-160 {}} {259 0 0 0-161 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-113 LOC {2 0.0244391 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-160 {}} {130 0 0 0-62 {}}} SUCCS {} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-114 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-62 {}} {128 0 0 0-163 {}}} SUCCS {{259 0 0 0-163 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-115 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-163 {}} {259 0 0 0-162 {}} {130 0 0 0-62 {}} {256 0 0 0-65 {}}} SUCCS {{774 0 0 0-65 {}} {128 0 0 0-162 {}} {772 0 0 0-163 {}} {259 0 0 0-164 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-116 LOC {2 0.0244391 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-163 {}} {130 0 0 0-62 {}}} SUCCS {} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-117 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-62 {}} {128 0 0 0-166 {}}} SUCCS {{259 0 0 0-166 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-118 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-166 {}} {259 0 0 0-165 {}} {130 0 0 0-62 {}}} SUCCS {{128 0 0 0-165 {}} {772 0 0 0-166 {}} {259 0 0 0-167 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-61 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-119 LOC {2 0.0244391 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-166 {}} {130 0 0 0-62 {}}} SUCCS {} CYCLES {}}
set a(0-61) {CHI {0-65 0-66 0-67 0-62 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167} ITERATIONS Infinite LATENCY {180088 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180092 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 180090 TOTAL_CYCLES 180092 NAME main TYPE LOOP DELAY {3601860.00 ns} PAR 0-60 XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-120 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-60) {CHI 0-61 ITERATIONS Infinite LATENCY {180088 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180092 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 180092 TOTAL_CYCLES 180092 NAME core:rlp TYPE LOOP DELAY {3601860.00 ns} PAR {} XREFS 65be75f3-b9ae-4fe4-94d2-ab982b895fda-121 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-60-TOTALCYCLES) {180092}
set a(0-60-QMOD) {ccs_in(2,64) 0-65 ccs_in(3,64) 0-66 mgc_shift_l(1,0,4,10) {0-69 0-87} mgc_add(10,0,9,0,10) 0-82 ccs_axi4_slave_mem(1,0,1024,64,64,10,0,0,12,64,1,1,1,0,0) {0-83 0-98 0-113 0-128} mgc_add(4,0,4,0,4) 0-86 mgc_mul(64,0,64,0,64) {0-90 0-99} ccs_axi4_slave_mem(4,0,1024,64,64,10,0,0,12,64,1,1,1,0,0) 0-91 mgc_add3(10,0,9,0,9,0,10) 0-97 mgc_rem(65,65,1) {0-100 0-107 0-116} mgc_add(64,0,64,0,64) {0-103 0-106 0-110 0-115 0-119} mgc_mux(64,1,2) {0-105 0-112 0-121} mgc_add3(11,0,9,0,10,0,11) 0-126 mgc_add(9,0,2,1,10) 0-131 mgc_add(10,0,10,0,10) 0-136 mgc_add(32,0,10,0,32) 0-141 mgc_add(22,0,1,1,23) 0-143 mgc_add(4,0,2,1,4) 0-149 mgc_add(3,0,3,0,3) 0-151 mgc_io_sync(0) {0-157 0-160 0-163 0-166}}
set a(0-60-PROC_NAME) {core}
set a(0-60-HIER_NAME) {/inPlaceNTT_DIT_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-60}

