m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jd4691/NTT_Xilinx/Catapult_3/fir_filter.v1
Efir_filter
Z1 w1624421477
Z2 DPx7 mgc_hls 18 mgc_io_sync_pkg_v2 0 22 fGdF];geW:egiSQO47SC43
Z3 DPx7 mgc_hls 14 ccs_out_pkg_v1 0 22 :BBFzgYeY@NYB;4R64LD<2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx7 mgc_hls 13 ccs_in_pkg_v1 0 22 `7[^2LP5gQAXB;0GISa6J3
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8rtl.vhdl
Z10 Frtl.vhdl
l0
L4693
V9J9=^IU7_7X?fKfSB;dc;0
!s100 ilW35b3MVW5Y9?O=5MoCS1
Z11 OL;C;10.6;65
32
Z12 !s110 1624422168
!i10b 1
Z13 !s108 1624422168.000000
Z14 !s90 -work|work|rtl.vhdl|
Z15 !s107 rtl.vhdl|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Av1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 fir_filter 0 22 9J9=^IU7_7X?fKfSB;dc;0
l4725
L4706
Vz5oXNe[Y?PkIg2c:^2aFT2
!s100 jZN]ClXfzF?1U=@h``RQ_3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efir_filter_core
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L102
VKooj]j7lOB8j0Z:oakTXV1
!s100 GOaDkQ]aK6:lc0jHOViKc3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Av1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 fir_filter_core 0 22 Kooj]j7lOB8j0Z:oakTXV1
l1883
L115
V@JKjL4TiYWg_7A^DB0YbE2
!s100 Zz3ClD>RiV4?8nD:c`fDD2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efir_filter_core_core_fsm
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L25
Vhh6@Ho7SFoS`k`X]1RZfT2
!s100 U3^WchVN4KEKB=f9I5>m80
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Av1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 24 fir_filter_core_core_fsm 0 22 hh6@Ho7SFoS`k`X]1RZfT2
l45
L35
VCOoih5O;hUD1?<Oa[hijO1
!s100 @kPCaEO5n`@oKQk;:b]4[0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
