m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yl7897/NTT_Xilinx/Catapult/inplaceNTT_DIT_precomp_md/Catapult/inPlaceNTT_DIT_precomp.v8
vccs_in_v1
Z1 !s110 1631807795
!i10b 1
!s100 _MJz>9gGdkTUG]I@gZW9c2
I>7:2Za;S6l<^bzGaiAjV@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1631807562
Z4 8concat_sim_rtl.v
Z5 Fconcat_sim_rtl.v
L0 119
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1631807795.000000
Z8 !s107 concat_sim_rtl.v|
Z9 !s90 -work|work|concat_sim_rtl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vccs_sync_in_wait_v1
R1
!i10b 1
!s100 o11CI<ll9>8KUzJJ]Bj7M0
IhI]0_SKC1o=0BRboISjW40
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vccs_sync_out_wait_v1
R1
!i10b 1
!s100 @fT8bEFYUj87nd>N?]QhM1
I^<c<:EfG8T1jZle<4_8]13
R2
R0
R3
R4
R5
L0 53
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vinPlaceNTT_DIT_precomp
R1
!i10b 1
!s100 @0l=L=g<159W[HZIR<B_S1
I9?V2]lK9HcZP7j^n[SL9d0
R2
R0
R3
R4
R5
L0 9331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp
vinPlaceNTT_DIT_precomp_core
R1
!i10b 1
!s100 dIoJ8N9]agQf_Y6a`U>[=3
IMkj98D4nE_096m]U7FZ0X3
R2
R0
R3
R4
R5
L0 4065
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core
vinPlaceNTT_DIT_precomp_core_complete_rsci
R1
!i10b 1
!s100 zbN`G;XmEOBMmBjV[==``0
IOEEF?AXM`N7kGY4FdlVdU2
R2
R0
R3
R4
R5
L0 3738
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_complete_rsci
vinPlaceNTT_DIT_precomp_core_complete_rsci_complete_wait_ctrl
R1
!i10b 1
!s100 7YzKCk6D^WIToaR]zEVj71
IUPz4h<mH3`?=8le3gJ_XI0
R2
R0
R3
R4
R5
L0 3092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_complete_rsci_complete_wait_ctrl
vinPlaceNTT_DIT_precomp_core_complete_rsci_complete_wait_dp
R1
!i10b 1
!s100 kT8I74ihWcnoQH@eAo7zg2
IF47gLkQdSQMAMnXGdz>L>0
R2
R0
R3
R4
R5
L0 3060
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_complete_rsci_complete_wait_dp
vinPlaceNTT_DIT_precomp_core_core_fsm
R1
!i10b 1
!s100 SUDnA2a02?bRXEzXB;<e`0
IYGT63A^=UL3LR=4YIV=_S2
R2
R0
R3
R4
R5
L0 842
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_core_fsm
vinPlaceNTT_DIT_precomp_core_p_rsc_triosy_obj
R1
!i10b 1
!s100 K5m8T:FX9_QJLB@]0;bQb3
IH<2Na]0Q_jO;cg;`VkY`f2
R2
R0
R3
R4
R5
L0 3678
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_p_rsc_triosy_obj
vinPlaceNTT_DIT_precomp_core_p_rsc_triosy_obj_p_rsc_triosy_wait_ctrl
R1
!i10b 1
!s100 ezD84e;B?YF0E=;JHNT[F1
IBl_2_Bl66zE?Sk4enCFKJ3
R2
R0
R3
R4
R5
L0 3024
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_p_rsc_triosy_obj_p_rsc_triosy_wait_ctrl
vinPlaceNTT_DIT_precomp_core_r_rsc_triosy_obj
R1
!i10b 1
!s100 BCT6lWLEA7d5Waj:UB@DF3
Io_MHOlkob>GJG[OSJ8GD[0
R2
R0
R3
R4
R5
L0 3648
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_r_rsc_triosy_obj
vinPlaceNTT_DIT_precomp_core_r_rsc_triosy_obj_r_rsc_triosy_wait_ctrl
R1
!i10b 1
!s100 Y4]eGgcaAGkWADSgoK:n31
I799?YI_14>L3cFF[;Vin81
R2
R0
R3
R4
R5
L0 3006
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_r_rsc_triosy_obj_r_rsc_triosy_wait_ctrl
vinPlaceNTT_DIT_precomp_core_run_rsci
R1
!i10b 1
!s100 QC^9_KRR[IcS]:aUaz`?B3
IENQfiVliSBK40n]nR8SNg2
R2
R0
R3
R4
R5
L0 4015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_run_rsci
vinPlaceNTT_DIT_precomp_core_run_rsci_run_wait_ctrl
R1
!i10b 1
!s100 ejDd^oTeL`S8YQc6UESBA3
IbB[G;Z^2EVEn[J9A0iFYP1
R2
R0
R3
R4
R5
L0 3565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_run_rsci_run_wait_ctrl
vinPlaceNTT_DIT_precomp_core_run_rsci_run_wait_dp
R1
!i10b 1
!s100 aNPQdL;FDE65?QlFRan@_1
IjQkCV3znkm5;F=<KE00Zi2
R2
R0
R3
R4
R5
L0 3508
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_run_rsci_run_wait_dp
vinPlaceNTT_DIT_precomp_core_staller
R1
!i10b 1
!s100 JjI4I5_oTSdOz_U`nf1E10
IM?1T[Sf=LDBCkE6?@cg7W3
R2
R0
R3
R4
R5
L0 2935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_staller
vinPlaceNTT_DIT_precomp_core_twiddle_h_rsc_triosy_obj
R1
!i10b 1
!s100 ;Vj<9cnH:UT@@M?EV^=U42
IQSl7SVc96UT`Fao8?YnCF1
R2
R0
R3
R4
R5
L0 3586
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_twiddle_h_rsc_triosy_obj
vinPlaceNTT_DIT_precomp_core_twiddle_h_rsc_triosy_obj_twiddle_h_rsc_triosy_wait_ctrl
R1
!i10b 1
!s100 DJ@CfY4][:LaNYUPY38U33
IaTUW<zDF_;HAW4J1X?1[T3
R2
R0
R3
R4
R5
L0 2967
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_twiddle_h_rsc_triosy_obj_twiddle_h_rsc_triosy_wait_ctrl
vinPlaceNTT_DIT_precomp_core_twiddle_h_rsci_1
R1
!i10b 1
!s100 fnWadk1Ie1[J6jEYb5MKP2
IW3mNha7`6:`0dBkg<af?;3
R2
R0
R3
R4
R5
L0 3792
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_twiddle_h_rsci_1
vinPlaceNTT_DIT_precomp_core_twiddle_h_rsci_1_twiddle_h_rsc_wait_ctrl
R1
!i10b 1
!s100 R8CJAYABNMR;@^2PEHV>>0
IKTTC91V0VJflYTc[5?B7F2
R2
R0
R3
R4
R5
L0 3197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_twiddle_h_rsci_1_twiddle_h_rsc_wait_ctrl
vinPlaceNTT_DIT_precomp_core_twiddle_h_rsci_1_twiddle_h_rsc_wait_dp
R1
!i10b 1
!s100 AHBoa@iQH;L^oJYje8XZ70
I:<6B6n:`X7@^N:Ue[6X[V0
R2
R0
R3
R4
R5
L0 3121
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_twiddle_h_rsci_1_twiddle_h_rsc_wait_dp
vinPlaceNTT_DIT_precomp_core_twiddle_rsc_triosy_obj
R1
!i10b 1
!s100 WoC;?0ij2J]`1DZ@e]B6Y3
I0R_DI9OFSAS1^oIc5O4e^1
R2
R0
R3
R4
R5
L0 3617
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_twiddle_rsc_triosy_obj
vinPlaceNTT_DIT_precomp_core_twiddle_rsc_triosy_obj_twiddle_rsc_triosy_wait_ctrl
R1
!i10b 1
!s100 RK76O@WBbeUV_o2O=hUQe0
IUjD?P0I=bmnJf=69Ff65C1
R2
R0
R3
R4
R5
L0 2987
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_twiddle_rsc_triosy_obj_twiddle_rsc_triosy_wait_ctrl
vinPlaceNTT_DIT_precomp_core_twiddle_rsci_1
R1
!i10b 1
!s100 iB=z1CWeG>0AYTabEJX^H1
I2^fO7Ln8@nFAHI7OUBiMz3
R2
R0
R3
R4
R5
L0 3857
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_twiddle_rsci_1
vinPlaceNTT_DIT_precomp_core_twiddle_rsci_1_twiddle_rsc_wait_ctrl
R1
!i10b 1
!s100 dFc2D;3U@m[8^h8V?mTTj2
Ij6a:MBVB[Fb?3dVm_km221
R2
R0
R3
R4
R5
L0 3312
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_twiddle_rsci_1_twiddle_rsc_wait_ctrl
vinPlaceNTT_DIT_precomp_core_twiddle_rsci_1_twiddle_rsc_wait_dp
R1
!i10b 1
!s100 B8Pn9zgDKiEg85nZ02i;P1
IEdBl:O@CHY=SbiC;>g9dA1
R2
R0
R3
R4
R5
L0 3237
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_twiddle_rsci_1_twiddle_rsc_wait_dp
vinPlaceNTT_DIT_precomp_core_vec_rsc_triosy_obj
R1
!i10b 1
!s100 04ahJzlW]FOaLNYjMJGJ:2
IWlYMJP44LCiYc0OO>]Jz<3
R2
R0
R3
R4
R5
L0 3708
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_vec_rsc_triosy_obj
vinPlaceNTT_DIT_precomp_core_vec_rsc_triosy_obj_vec_rsc_triosy_wait_ctrl
R1
!i10b 1
!s100 _LWkmABkfBY[04kRf0O;;2
I;k7_do`OLn[[RK>F:aFN]3
R2
R0
R3
R4
R5
L0 3042
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_vec_rsc_triosy_obj_vec_rsc_triosy_wait_ctrl
vinPlaceNTT_DIT_precomp_core_vec_rsci_1
R1
!i10b 1
!s100 DQRm]DazWED3Zhh9DBN4U0
IWB86PkSmnNO5:HP0SjBW?0
R2
R0
R3
R4
R5
L0 3922
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_vec_rsci_1
vinPlaceNTT_DIT_precomp_core_vec_rsci_1_vec_rsc_wait_ctrl
R1
!i10b 1
!s100 A?@A5nmP@1o5ke<94nASN1
Id`zWikHK5hTOid1zdh4841
R2
R0
R3
R4
R5
L0 3454
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_vec_rsci_1_vec_rsc_wait_ctrl
vinPlaceNTT_DIT_precomp_core_vec_rsci_1_vec_rsc_wait_dp
R1
!i10b 1
!s100 TRoJEXGN=j1NXEaPK^OTz3
IQK990lMnYCGL;g`>`RZYD3
R2
R0
R3
R4
R5
L0 3376
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_vec_rsci_1_vec_rsc_wait_dp
vinPlaceNTT_DIT_precomp_core_wait_dp
R1
!i10b 1
!s100 3ihQhT5`;?NBaODj=3bJI0
I8il@Pfd@8c;oMfb0HgANE1
R2
R0
R3
R4
R5
L0 3352
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_core_wait_dp
vinPlaceNTT_DIT_precomp_Xilinx_RAMS_BLOCK_DPRAM_RBW_DUAL_rwport_13_10_32_1024_1024_32_1_gen
R1
!i10b 1
!s100 0h6WCMLhiCK?[e=hdQ`Y^3
I38c7lLzD;f_6GJMc95GE13
R2
R0
R3
R4
R5
L0 801
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_@xilinx_@r@a@m@s_@b@l@o@c@k_@d@p@r@a@m_@r@b@w_@d@u@a@l_rwport_13_10_32_1024_1024_32_1_gen
vinPlaceNTT_DIT_precomp_Xilinx_RAMS_BLOCK_DPRAM_RBW_DUAL_rwport_16_10_32_1024_1024_32_1_gen
R1
!i10b 1
!s100 NUgjJZO[YX7K8JF<16V@_3
IZ<UVgALAEg1>]<_lZ63iV0
R2
R0
R3
R4
R5
L0 761
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_@xilinx_@r@a@m@s_@b@l@o@c@k_@d@p@r@a@m_@r@b@w_@d@u@a@l_rwport_16_10_32_1024_1024_32_1_gen
vinPlaceNTT_DIT_precomp_Xilinx_RAMS_BLOCK_DPRAM_RBW_DUAL_rwport_17_10_32_1024_1024_32_1_gen
R1
!i10b 1
!s100 z`0Mi?7_7C;1ILO:b1H2h0
IKXgMh9FEn_0ULEi:8mggo2
R2
R0
R3
R4
R5
L0 721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@t_precomp_@xilinx_@r@a@m@s_@b@l@o@c@k_@d@p@r@a@m_@r@b@w_@d@u@a@l_rwport_17_10_32_1024_1024_32_1_gen
vmgc_io_sync_v2
R1
!i10b 1
!s100 fg9Y=l8FN<B0^bBB]fmd12
I3R6=aH2V:ZceZdG5b^P>82
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmgc_out_dreg_v2
R1
!i10b 1
!s100 IZQJK>NNTIoe=:^4CDc]m1
I;cmg6oAQAa7eK?Kcm>=JL1
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmgc_shift_l_v5
R1
!i10b 1
!s100 YO@k2Mg_D:l?f?;XETJCz1
Ij2e]CO33hG?ic6E:6zQR]2
R2
R0
R3
R4
R5
L0 656
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmodulo_add
R1
!i10b 1
!s100 BUHEb=@Yi[LHQGzChSFL90
IQCG[`::b=K:gXoeROi^eC1
R2
R0
R3
R4
R5
L0 384
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmodulo_add_core
R1
!i10b 1
!s100 CVDdKY4=eU3gDM`GjV[]b3
I<6?>BB_7Rh30[OVA7`<ei0
R2
R0
R3
R4
R5
L0 294
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmodulo_sub
R1
!i10b 1
!s100 SoK99<Rg9;ODmNGP`]=SW1
Ijf^Goz3JK3T6am:WHB81Z3
R2
R0
R3
R4
R5
L0 251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmodulo_sub_core
R1
!i10b 1
!s100 ;N63h]BHO<5UP7GW:gnnT2
I8cE@]bg_LOF]e1YG[1eNf1
R2
R0
R3
R4
R5
L0 183
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmult
R1
!i10b 1
!s100 0bnYogRLfYRU2161gaDa90
IJ4aZ?3k[oSTGN@G@Klok<2
R2
R0
R3
R4
R5
L0 622
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmult_core
R1
!i10b 1
!s100 kGU@Jb[Lhef0HY8H6ScMX2
Ikl9N7Tzo=:X1VFYT1YU>D3
R2
R0
R3
R4
R5
L0 427
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
sscverify_top
R0
Tscverify_top_opt
!s110 1631807813
VJhJRl?z@IG>lId_;`ZfH23
04 12 0 work scverify_top 0
o+acc=npr -L ./Catapult/inPlaceNTT_DIT_precomp.v8/scverify/concat_sim_rtl_v_msim/work
R11
nscverify_top_opt
OL;O;10.6;65
