set a(0-155) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-23 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-298 {}}} SUCCS {{130 0 0 0-152 {}} {258 0 0 0-153 {}} {256 0 0 0-298 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-24 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-295 {}}} SUCCS {{130 0 0 0-152 {}} {256 0 0 0-295 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME for:i:asn(for:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-25 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-152 {}}} SUCCS {{259 0 0 0-152 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-152 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-169 {}}} SUCCS {{259 0 0 0-159 {}} {130 0 0 0-168 {}} {256 0 0 0-169 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME for:i:slc(for:i(10:0))(9-0) TYPE READSLICE PAR 0-152 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-158 {}}} SUCCS {{259 0 0 0-160 {}} {130 0 0 0-168 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME for:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-152 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-28 LOC {0 1.0 0 1.0 0 1.0 1 0.005937493750000078 1 0.005937493750000078} PREDS {{259 0 0 0-159 {}}} SUCCS {{258 0 1.205 0-163 {}} {130 0 0 0-168 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME for:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-152 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9924714299999999} PREDS {{774 0 0 0-169 {}}} SUCCS {{259 0 0 0-162 {}} {130 0 0 0-168 {}} {256 0 0 0-169 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME for:i:slc(for:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-152 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-30 LOC {0 1.0 1 0.0 1 0.0 1 0.9924714299999999} PREDS {{259 0 0 0-161 {}}} SUCCS {{259 0 1.205 0-163 {}} {130 0 0 0-168 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME for:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-152 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-31 LOC {1 1.0 1 1.0 1 1.0 2 0.0024374937500000193 2 0.0024374937500000193} PREDS {{774 0 0 0-163 {}} {259 0 1.205 0-162 {}} {258 0 1.205 0-160 {}}} SUCCS {{774 0 0 0-163 {}} {130 0 0 0-168 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME for:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-152 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.99296875} PREDS {{774 0 0 0-169 {}}} SUCCS {{259 0 0 0-165 {}} {130 0 0 0-168 {}} {256 0 0 0-169 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME for:i:slc(for:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-152 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-33 LOC {0 1.0 1 0.0 1 0.0 2 0.99296875} PREDS {{259 0 0 0-164 {}}} SUCCS {{259 0 0 0-166 {}} {130 0 0 0-168 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.12 ns} PAR 0-152 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-34 LOC {1 0.0 1 0.99296875 1 0.99296875 1 0.9999999937499999 2 0.9999999937499999} PREDS {{259 0 0 0-165 {}}} SUCCS {{259 0 0 0-167 {}} {130 0 0 0-168 {}} {258 0 0 0-169 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME for:i:slc(for:i(10:0))(10) TYPE READSLICE PAR 0-152 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-35 LOC {1 0.00703125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-166 {}}} SUCCS {{259 0 0 0-168 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-152 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-36 LOC {2 0.0071874999999999994 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-167 {}} {130 0 0 0-166 {}} {130 0 0 0-165 {}} {130 0 0 0-164 {}} {130 0 0 0-163 {}} {130 0 0 0-162 {}} {130 0 0 0-161 {}} {130 0 0 0-160 {}} {130 0 0 0-159 {}} {130 0 0 0-158 {}}} SUCCS {{129 0 0 0-169 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME asn(for:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-152 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-169 {}} {129 0 0 0-168 {}} {258 0 0 0-166 {}} {256 0 0 0-164 {}} {256 0 0 0-161 {}} {256 0 0 0-158 {}}} SUCCS {{774 0 0 0-158 {}} {774 0 0 0-161 {}} {774 0 0 0-164 {}} {772 0 0 0-169 {}}} CYCLES {}}
set a(0-152) {CHI {0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {200.00 ns} FULL_PERIOD {200.00 ns} THROUGHPUT_PERIOD 2048 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2048 TOTAL_CYCLES_IN 2048 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2048 NAME for TYPE LOOP DELAY {409800.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-37 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-157 {}} {130 0 0 0-156 {}} {130 0 0 0-155 {}}} SUCCS {{772 0 0 0-157 {}} {131 0 0 0-170 {}} {130 0 0 0-153 {}} {256 0 0 0-287 {}} {256 0 0 0-302 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-38 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-152 {}} {772 0 0 0-153 {}}} SUCCS {{259 0 0 0-153 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME operator-<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-39 LOC {0 1.0 1 0.99353125 1 0.99353125 1 0.99353125 1 0.99353125} PREDS {{774 0 0 0-284 {}}} SUCCS {{259 0 0 0-172 {}} {130 0 0 0-154 {}} {256 0 0 0-284 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME operator-<20,false>:not TYPE NOT PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-40 LOC {0 1.0 1 0.99353125 1 0.99353125 1 0.99353125} PREDS {{259 0 0 0-171 {}}} SUCCS {{259 0 0 0-173 {}} {130 0 0 0-154 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator-<20,false>:acc TYPE ACCU DELAY {1.04 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-41 LOC {1 0.0 1 0.99353125 1 0.99353125 1 0.9999999937499999 1 0.9999999937499999} PREDS {{259 0 0 0-172 {}}} SUCCS {{258 0 0 0-154 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME operator-<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-42 LOC {0 1.0 1 0.99003125 1 0.99003125 1 0.99003125 1 0.99003125} PREDS {{774 0 0 0-284 {}}} SUCCS {{259 0 0 0-175 {}} {130 0 0 0-154 {}} {256 0 0 0-284 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME operator-<20,false>#1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-43 LOC {1 0.0 1 0.99003125 1 0.99003125 1 0.99649999375 1 0.99649999375} PREDS {{259 0 0 0-174 {}}} SUCCS {{259 0 0 0-176 {}} {130 0 0 0-154 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME operator<<<33,true>:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-44 LOC {1 0.00646875 1 0.9964999999999999 1 0.9964999999999999 1 0.9999999937499999 1 0.9999999937499999} PREDS {{259 0 0 0-175 {}}} SUCCS {{258 0 0 0-154 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME operator>><20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-45 LOC {0 1.0 1 0.9904999999999999 1 0.9904999999999999 1 0.9904999999999999 1 0.9904999999999999} PREDS {{774 0 0 0-284 {}}} SUCCS {{259 0 0 0-178 {}} {130 0 0 0-154 {}} {256 0 0 0-284 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE 20.05 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_r(11,0,4,10) QUANTITY 1 NAME operator>><20,false>:rshift TYPE SHIFTRIGHT DELAY {1.52 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-46 LOC {1 0.0 1 0.9904999999999999 1 0.9904999999999999 1 0.9999999937499999 1 0.9999999937499999} PREDS {{259 0 0 0-177 {}}} SUCCS {{258 0 0 0-154 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME INNER_LOOP:j:asn(INNER_LOOP:j(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-154 {}}} SUCCS {{259 0 0 0-154 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME INNER_LOOP:asn(exit:INNER_LOOP) TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 4 1.0} PREDS {{132 0 0 0-276 {}} {260 0 0 0-275 {}} {260 0 0 0-272 {}} {260 0 0 0-271 {}}} SUCCS {{256 0 0 0-271 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME mult:res:asn(mult:res.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-49 LOC {0 1.0 4 0.9919089299999999 4 0.9919089299999999 4 0.9919089299999999 4 0.9919089299999999} PREDS {} SUCCS {{258 0 0 0-260 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-50 LOC {0 1.0 3 0.9480300775 3 0.9480300775 3 0.9480300775 4 0.8858933225} PREDS {} SUCCS {{258 0 0 0-239 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-51 LOC {0 1.0 3 0.957123825 3 0.957123825 3 0.957123825 4 0.8858933225} PREDS {} SUCCS {{258 0 0 0-242 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME modulo_add:qelse:asn(modulo_add:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-52 LOC {0 1.0 3 0.9919089299999999 3 0.9919089299999999 3 0.9919089299999999 3 0.9919089299999999} PREDS {} SUCCS {{258 0 0 0-222 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME INNER_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-53 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9287980625} PREDS {{262 0 0 0-274 {}}} SUCCS {{259 0 0 0-186 {}} {256 0 0 0-274 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(9:0))(8-0)#1 TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-54 LOC {0 1.0 1 0.0 1 0.0 2 0.9287980625} PREDS {{259 0 0 0-185 {}}} SUCCS {{258 0 0 0-188 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-55 LOC {0 1.0 1 0.9287980625 1 0.9287980625 1 0.9287980625 2 0.9287980625} PREDS {} SUCCS {{259 0 0 0-188 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE 16.68 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_r(9,0,4,9) QUANTITY 1 NAME INNER_LOOP:g:rshift TYPE SHIFTRIGHT DELAY {1.52 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-56 LOC {1 0.0 1 0.9287980625 1 0.9287980625 1 0.93829805625 2 0.93829805625} PREDS {{259 0 0 0-187 {}} {258 0 0 0-186 {}}} SUCCS {{258 0 0 0-190 {}} {258 0 0 0-195 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-57 LOC {0 1.0 1 0.9549320025 1 0.9549320025 1 0.9549320025 2 0.9571562499999999} PREDS {} SUCCS {{259 0 0 0-190 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE 21.71 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(9,0,4,14) QUANTITY 1 NAME INNER_LOOP:k:lshift TYPE SHIFTLEFT DELAY {1.52 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-58 LOC {1 0.0095 1 0.9549320025 1 0.9549320025 1 0.96443199625 2 0.9666562437499999} PREDS {{259 0 0 0-189 {}} {258 0 0 0-188 {}}} SUCCS {{259 0 0 0-191 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME INNER_LOOP:k:not TYPE NOT PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-59 LOC {1 0.019 1 0.9644320024999999 1 0.9644320024999999 2 0.96665625} PREDS {{259 0 0 0-190 {}}} SUCCS {{258 0 0 0-194 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME INNER_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-60 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.96665625} PREDS {{262 0 0 0-274 {}}} SUCCS {{259 0 0 0-193 {}} {256 0 0 0-274 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(9:0))(8-0) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-61 LOC {0 1.0 1 0.0 1 0.0 2 0.96665625} PREDS {{259 0 0 0-192 {}}} SUCCS {{259 0 0 0-194 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(14,0,9,0,14) QUANTITY 1 NAME INNER_LOOP:k:acc TYPE ACCU DELAY {1.19 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-62 LOC {1 0.019 1 0.9644320024999999 1 0.9644320024999999 1 0.9718382462499999 2 0.97406249375} PREDS {{259 0 0 0-193 {}} {258 0 0 0-191 {}}} SUCCS {{258 0 0 0-196 {}} {258 0 0 0-198 {}} {258 0 0 0-205 {}} {258 0 0 0-227 {}} {258 0 0 0-243 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE 1837.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME INNER_LOOP:idx1:mul TYPE MUL DELAY {5.72 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-63 LOC {1 0.0095 1 0.9382980625 1 0.9382980625 1 0.97406249575 2 0.97406249575} PREDS {{258 0 0 0-188 {}}} SUCCS {{258 0 0 0-197 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(13:0))(13-1) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-64 LOC {1 0.02640625 1 0.9718382524999999 1 0.9718382524999999 2 0.9740624999999999} PREDS {{258 0 0 0-194 {}}} SUCCS {{259 0 0 0-197 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(13,0,13,0,13) QUANTITY 1 NAME INNER_LOOP:idx1:acc TYPE ACCU DELAY {1.17 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-65 LOC {1 0.0452644375 1 0.9740624999999999 1 0.9740624999999999 1 0.9813749937499999 2 0.9813749937499999} PREDS {{259 0 0 0-196 {}} {258 0 0 0-195 {}}} SUCCS {{258 0 0 0-199 {}} {258 0 0 0-202 {}} {258 0 0 0-204 {}} {258 0 0 0-224 {}} {258 0 0 0-226 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(13:0))(0)#1 TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-66 LOC {1 0.02640625 1 0.9718382524999999 1 0.9718382524999999 2 0.9813749999999999} PREDS {{258 0 0 0-194 {}}} SUCCS {{259 0 0 0-199 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME INNER_LOOP:idx1:INNER_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-67 LOC {1 0.0525769375 1 0.9813749999999999 1 0.9813749999999999 2 0.9813749999999999} PREDS {{259 0 0 0-198 {}} {258 0 0 0-197 {}}} SUCCS {{259 0 0 0-200 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(14,0,10,0,14) QUANTITY 1 NAME INNER_LOOP:idx2:acc TYPE ACCU DELAY {1.19 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-68 LOC {1 0.0525769375 1 0.9813749999999999 1 0.9813749999999999 1 0.9887812437499999 2 0.9887812437499999} PREDS {{259 0 0 0-199 {}}} SUCCS {{258 0 0 0-209 {}} {258 0 0 0-211 {}} {258 0 0 0-262 {}} {258 0 0 0-264 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME butterFly:f1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-69 LOC {0 1.0 1 0.99353125 1 0.99353125 1 0.99353125 2 0.98878125} PREDS {} SUCCS {{258 0 0 0-203 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(12-9) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-70 LOC {1 0.0525769375 1 0.9813749999999999 1 0.9813749999999999 2 0.98878125} PREDS {{258 0 0 0-197 {}}} SUCCS {{259 0 0 0-203 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-71 LOC {1 0.0525769375 1 0.99353125 1 0.99353125 1 0.9999999937499999 2 0.9952499937499999} PREDS {{259 0 0 0-202 {}} {258 0 0 0-201 {}}} SUCCS {{258 0 0 0-206 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(8-0) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-72 LOC {1 0.0525769375 2 0.0 2 0.0 2 0.9952499999999999} PREDS {{258 0 0 0-197 {}}} SUCCS {{258 0 0 0-206 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(13:0))(0)#2 TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-73 LOC {1 0.02640625 1 0.9718382524999999 1 0.9718382524999999 2 0.9952499999999999} PREDS {{258 0 0 0-194 {}}} SUCCS {{259 0 0 0-206 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME butterFly:f1:butterFly:f1:butterFly:f1:conc TYPE CONCATENATE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-74 LOC {1 0.0590456875 2 0.9952499999999999 2 0.9952499999999999 2 0.9952499999999999} PREDS {{259 0 0 0-205 {}} {258 0 0 0-204 {}} {258 0 0 0-203 {}}} SUCCS {{259 0 0.760 0-207 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:f1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-75 LOC {1 1.0 2 1.0 2 1.0 3 0.005937493750000078 3 0.005937493750000078} PREDS {{259 0 0.760 0-206 {}} {132 0 0 0-276 {}} {592 -1 0 0-266 {}} {592 -1 0 0-229 {}} {592 -1 0 0-213 {}}} SUCCS {{592 -1 0 0-213 {}} {258 0 0 0-214 {}} {258 0 0 0-229 {}} {80 -1 0 0-229 {}} {258 0 0 0-231 {}} {258 0 0 0-266 {}} {80 -1 0 0-266 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME butterFly:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-76 LOC {0 1.0 1 0.98878125 1 0.98878125 1 0.98878125 2 0.98878125} PREDS {} SUCCS {{258 0 0 0-210 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(13:0))(13-10) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-77 LOC {1 0.0599831875 1 0.98878125 1 0.98878125 2 0.98878125} PREDS {{258 0 0 0-200 {}}} SUCCS {{259 0 0 0-210 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f2:acc TYPE ACCU DELAY {1.04 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-78 LOC {1 0.0599831875 1 0.98878125 1 0.98878125 1 0.9952499937499999 2 0.9952499937499999} PREDS {{259 0 0 0-209 {}} {258 0 0 0-208 {}}} SUCCS {{258 0 0 0-212 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(13:0))(9-0) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-79 LOC {1 0.0599831875 1 0.98878125 1 0.98878125 2 0.9952499999999999} PREDS {{258 0 0 0-200 {}}} SUCCS {{259 0 0 0-212 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME butterFly:f2:butterFly:f2:butterFly:f2:conc TYPE CONCATENATE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-80 LOC {1 0.0664519375 1 0.9952499999999999 1 0.9952499999999999 2 0.9952499999999999} PREDS {{259 0 0 0-211 {}} {258 0 0 0-210 {}}} SUCCS {{259 0 0.760 0-213 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:f2:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-81 LOC {1 1.0 1 1.0 1 1.0 2 0.005937493750000078 3 0.005937493750000078} PREDS {{259 0 0.760 0-212 {}} {592 -1 0 0-207 {}} {132 0 0 0-276 {}} {592 -1 0 0-266 {}} {592 -1 0 0-229 {}}} SUCCS {{592 -1 0 0-207 {}} {259 0 0 0-214 {}} {258 0 0 0-229 {}} {80 -1 0 0-229 {}} {258 0 0 0-230 {}} {258 0 0 0-266 {}} {80 -1 0 0-266 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#1 TYPE ACCU DELAY {1.45 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-82 LOC {2 0.010687499999999999 3 0.9645339350000001 3 0.9645339350000001 3 0.9736276787500001 3 0.9736276787500001} PREDS {{259 0 0 0-213 {}} {258 0 0 0-207 {}}} SUCCS {{258 0 0 0-216 {}} {258 0 0 0-221 {}} {258 0 0 0-222 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME modulo_add:conc TYPE CONCATENATE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-83 LOC {0 1.0 3 0.9736276824999999 3 0.9736276824999999 3 0.9736276824999999} PREDS {} SUCCS {{258 0 0 0-217 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME butterFly:not TYPE NOT PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-84 LOC {2 0.019781247499999998 3 0.9736276824999999 3 0.9736276824999999 3 0.9736276824999999} PREDS {{258 0 0 0-214 {}}} SUCCS {{259 0 0 0-217 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME modulo_add:acc#1 TYPE ACCU DELAY {1.47 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-85 LOC {2 0.019781247499999998 3 0.9736276824999999 3 0.9736276824999999 3 0.9828151762499999 3 0.9828151762499999} PREDS {{259 0 0 0-216 {}} {258 0 0 0-215 {}}} SUCCS {{259 0 0 0-218 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME modulo_add:slc()(32) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-86 LOC {2 0.028968747499999996 3 0.9828151824999999 3 0.9828151824999999 3 0.9828151824999999} PREDS {{259 0 0 0-217 {}}} SUCCS {{259 0 0 0-219 {}} {258 0 0 0-222 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME modulo_add:qsel TYPE SELECT PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-87 LOC {2 0.028968747499999996 3 0.9828151824999999 3 0.9828151824999999 3 0.9828151824999999} PREDS {{259 0 0 0-218 {}}} SUCCS {{146 0 0 0-220 {}} {146 0 0 0-221 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME butterFly:not#1 TYPE NOT PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-88 LOC {2 0.028968747499999996 3 0.9828151824999999 3 0.9828151824999999 3 0.9828151824999999} PREDS {{146 0 0 0-219 {}}} SUCCS {{259 0 0 0-221 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_add:qif:acc TYPE ACCU DELAY {1.45 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-89 LOC {2 0.028968747499999996 3 0.9828151824999999 3 0.9828151824999999 3 0.9919089262499999 3 0.9919089262499999} PREDS {{259 0 0 0-220 {}} {146 0 0 0-219 {}} {258 0 0 0-214 {}}} SUCCS {{259 0 0 0-222 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_add:mux TYPE MUX DELAY {0.09 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-90 LOC {2 0.038062494999999995 3 0.9919089299999999 3 0.9919089299999999 3 0.9924714237499999 3 0.9924714237499999} PREDS {{259 0 0 0-221 {}} {258 0 0 0-218 {}} {258 0 0 0-214 {}} {258 0 0 0-184 {}}} SUCCS {{258 0 1.205 0-229 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME operator+<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-91 LOC {0 1.0 1 0.99353125 1 0.99353125 1 0.99353125 3 0.98600268} PREDS {} SUCCS {{258 0 0 0-225 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(12-9) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-92 LOC {1 0.0525769375 1 0.9813749999999999 1 0.9813749999999999 3 0.98600268} PREDS {{258 0 0 0-197 {}}} SUCCS {{259 0 0 0-225 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>:acc TYPE ACCU DELAY {1.04 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-93 LOC {1 0.0525769375 1 0.99353125 1 0.99353125 1 0.9999999937499999 3 0.99247142375} PREDS {{259 0 0 0-224 {}} {258 0 0 0-223 {}}} SUCCS {{258 0 0 0-228 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(8-0) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-94 LOC {1 0.0525769375 2 0.0 2 0.0 3 0.9924714299999999} PREDS {{258 0 0 0-197 {}}} SUCCS {{258 0 0 0-228 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(13:0))(0) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-95 LOC {1 0.02640625 1 0.9718382524999999 1 0.9718382524999999 3 0.9924714299999999} PREDS {{258 0 0 0-194 {}}} SUCCS {{259 0 0 0-228 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc TYPE CONCATENATE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-96 LOC {1 0.0590456875 3 0.9924714299999999 3 0.9924714299999999 3 0.9924714299999999} PREDS {{259 0 0 0-227 {}} {258 0 0 0-226 {}} {258 0 0 0-225 {}}} SUCCS {{259 0 1.205 0-229 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-97 LOC {2 1.0 3 1.0 3 1.0 4 0.0024374937500000193 4 0.0024374937500000193} PREDS {{262 0 0 0-229 {}} {259 0 1.205 0-228 {}} {258 0 1.205 0-222 {}} {258 0 0 0-213 {}} {80 -1 0 0-213 {}} {258 0 0 0-207 {}} {80 -1 0 0-207 {}} {132 0 0 0-276 {}} {262 0 0 0-266 {}} {80 -1 0 0-266 {}}} SUCCS {{592 -1 0 0-207 {}} {592 -1 0 0-213 {}} {262 0 0 0-229 {}} {258 0 0 0-266 {}} {80 -1 0 0-266 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME butterFly:f2:not TYPE NOT PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-98 LOC {2 0.010687499999999999 3 0.93893633 3 0.93893633 4 0.8677058275} PREDS {{258 0 0 0-213 {}}} SUCCS {{259 0 0 0-231 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#3 TYPE ACCU DELAY {1.45 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-99 LOC {2 0.010687499999999999 3 0.93893633 3 0.93893633 3 0.94803007375 4 0.8767995712500001} PREDS {{259 0 0 0-230 {}} {258 0 0 0-207 {}}} SUCCS {{259 0 0 0-232 {}} {258 0 0 0-234 {}} {258 0 0 0-237 {}} {258 0 0 0-241 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME operator<<32,true>:slc()(32) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-100 LOC {2 0.019781247499999998 3 0.9480300775 3 0.9480300775 4 0.8767995749999999} PREDS {{259 0 0 0-231 {}}} SUCCS {{259 0 0 0-233 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME modulo_sub:qsel TYPE SELECT PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-101 LOC {2 0.019781247499999998 3 0.9480300775 3 0.9480300775 4 0.8767995749999999} PREDS {{259 0 0 0-232 {}}} SUCCS {{146 0 0 0-234 {}} {146 0 0 0-235 {}} {146 0 0 0-236 {}} {146 0 0 0-237 {}} {146 0 0 0-238 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME modulo_sub:qif:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-102 LOC {2 0.019781247499999998 3 0.9480300775 3 0.9480300775 4 0.8767995749999999} PREDS {{146 0 0 0-233 {}} {258 0 0 0-231 {}}} SUCCS {{259 0 0 0-235 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME modulo_sub:qif:conc TYPE CONCATENATE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-103 LOC {2 0.019781247499999998 3 0.9480300775 3 0.9480300775 4 0.8767995749999999} PREDS {{259 0 0 0-234 {}} {146 0 0 0-233 {}}} SUCCS {{259 0 0 0-236 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_sub:qif:acc TYPE ACCU DELAY {1.45 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-104 LOC {2 0.019781247499999998 3 0.9480300775 3 0.9480300775 3 0.9571238212500001 4 0.88589331875} PREDS {{259 0 0 0-235 {}} {146 0 0 0-233 {}}} SUCCS {{258 0 0 0-242 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME modulo_sub:qelse:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-105 LOC {2 0.019781247499999998 3 0.9480300775 3 0.9480300775 4 0.8858933225} PREDS {{146 0 0 0-233 {}} {258 0 0 0-231 {}}} SUCCS {{259 0 0 0-238 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME modulo_sub:qelse:conc TYPE CONCATENATE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-106 LOC {2 0.019781247499999998 3 0.9480300775 3 0.9480300775 4 0.8858933225} PREDS {{259 0 0 0-237 {}} {146 0 0 0-233 {}}} SUCCS {{259 0 0 0-239 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME modulo_sub:slc(modulo_sub:_qr.sva#1)(30-0) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-107 LOC {2 0.019781247499999998 3 0.9480300775 3 0.9480300775 4 0.8858933225} PREDS {{259 0 0 0-238 {}} {258 0 0 0-182 {}}} SUCCS {{259 0 0 0-240 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME modulo_sub:exu TYPE PADZEROES PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-108 LOC {2 0.019781247499999998 3 0.957123825 3 0.957123825 4 0.8858933225} PREDS {{259 0 0 0-239 {}}} SUCCS {{258 0 0 0-242 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME operator<<32,true>:slc()(32)#1 TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-109 LOC {2 0.019781247499999998 3 0.9480300775 3 0.9480300775 4 0.8858933225} PREDS {{258 0 0 0-231 {}}} SUCCS {{259 0 0 0-242 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_sub:mux TYPE MUX DELAY {0.09 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-110 LOC {2 0.028874994999999997 3 0.957123825 3 0.957123825 3 0.95768631875 4 0.8864558162499999} PREDS {{259 0 0 0-241 {}} {258 0 0 0-240 {}} {258 0 0 0-236 {}} {258 0 0 0-183 {}}} SUCCS {{258 0 0 0-246 {}} {258 0 0 0-248 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(13:0))(9-0) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-111 LOC {1 0.02640625 1 0.9718382524999999 1 0.9718382524999999 3 0.9718382524999999} PREDS {{258 0 0 0-194 {}}} SUCCS {{259 0 0 0-244 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE 607.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME INNER_LOOP:tf:mul TYPE MUL DELAY {4.51 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-112 LOC {1 0.02640625 1 0.9718382524999999 1 0.9718382524999999 1 0.9999999937499999 3 0.9999999937499999} PREDS {{259 0 0 0-243 {}}} SUCCS {{259 0 0 0-245 {}} {258 0 0 0-247 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(4,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP:tf:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-113 LOC {1 1.0 1 1.0 1 1.0 2 0.005937493750000078 4 0.005937493750000078} PREDS {{259 0 0 0-244 {}} {80 -1 0 0-247 {}}} SUCCS {{259 0 0 0-246 {}} {80 -1 0 0-247 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE 2476.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(32,0,32,0,52) QUANTITY 1 NAME mult:z:mul TYPE MUL DELAY {6.77 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-114 LOC {2 0.029437494999999998 3 0.9576863249999998 3 0.9576863249999998 3 0.9999999957499999 4 0.9645339307499999} PREDS {{259 0 0 0-245 {}} {258 0 0 0-242 {}}} SUCCS {{258 0 0 0-252 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP:tf_h:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-115 LOC {1 1.0 1 1.0 1 1.0 2 0.005937493750000078 4 0.005937493750000078} PREDS {{80 -1 0 0-245 {}} {258 0 0 0-244 {}}} SUCCS {{80 -1 0 0-245 {}} {259 0 0 0-248 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE 2476.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(32,0,32,0,52) QUANTITY 1 NAME mult:t:mul TYPE MUL DELAY {6.77 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-116 LOC {2 0.029437494999999998 4 0.8864558225 4 0.8864558225 4 0.92876949325 4 0.92876949325} PREDS {{259 0 0 0-247 {}} {258 0 0 0-242 {}}} SUCCS {{259 0 0 0-249 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(51-20) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-117 LOC {2 0.07175117 4 0.9287694974999999 4 0.9287694974999999 4 0.9287694974999999} PREDS {{259 0 0 0-248 {}}} SUCCS {{259 0 0 0-250 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE 1837.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME mult:z_:mul TYPE MUL DELAY {5.72 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-118 LOC {2 0.07175117 4 0.9287694974999999 4 0.9287694974999999 4 0.9645339307499999 4 0.9645339307499999} PREDS {{259 0 0 0-249 {}}} SUCCS {{259 0 0 0-251 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME mult:z_:not TYPE NOT PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-119 LOC {2 0.1075156075 4 0.9645339350000001 4 0.9645339350000001 4 0.9645339350000001} PREDS {{259 0 0 0-250 {}}} SUCCS {{259 0 0 0-252 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:res:acc TYPE ACCU DELAY {1.45 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-120 LOC {2 0.1075156075 4 0.9645339350000001 4 0.9645339350000001 4 0.9736276787500001 4 0.9736276787500001} PREDS {{259 0 0 0-251 {}} {258 0 0 0-246 {}}} SUCCS {{259 0 0 0-253 {}} {258 0 0 0-259 {}} {258 0 0 0-260 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME mult:if:conc TYPE CONCATENATE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-121 LOC {2 0.116609355 4 0.9736276824999999 4 0.9736276824999999 4 0.9736276824999999} PREDS {{259 0 0 0-252 {}}} SUCCS {{258 0 0 0-255 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME butterFly:not#2 TYPE NOT PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-122 LOC {0 1.0 4 0.9736276824999999 4 0.9736276824999999 4 0.9736276824999999} PREDS {} SUCCS {{259 0 0 0-255 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME mult:if:acc#1 TYPE ACCU DELAY {1.47 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-123 LOC {2 0.116609355 4 0.9736276824999999 4 0.9736276824999999 4 0.9828151762499999 4 0.9828151762499999} PREDS {{259 0 0 0-254 {}} {258 0 0 0-253 {}}} SUCCS {{259 0 0 0-256 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME mult:slc()(32) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-124 LOC {2 0.12579685499999999 4 0.9828151824999999 4 0.9828151824999999 4 0.9828151824999999} PREDS {{259 0 0 0-255 {}}} SUCCS {{259 0 0 0-257 {}} {258 0 0 0-260 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME mult:sel TYPE SELECT PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-125 LOC {2 0.12579685499999999 4 0.9828151824999999 4 0.9828151824999999 4 0.9828151824999999} PREDS {{259 0 0 0-256 {}}} SUCCS {{146 0 0 0-258 {}} {146 0 0 0-259 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME butterFly:not#3 TYPE NOT PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-126 LOC {2 0.12579685499999999 4 0.9828151824999999 4 0.9828151824999999 4 0.9828151824999999} PREDS {{146 0 0 0-257 {}}} SUCCS {{259 0 0 0-259 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:if:acc TYPE ACCU DELAY {1.45 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-127 LOC {2 0.12579685499999999 4 0.9828151824999999 4 0.9828151824999999 4 0.9919089262499999 4 0.9919089262499999} PREDS {{259 0 0 0-258 {}} {146 0 0 0-257 {}} {258 0 0 0-252 {}}} SUCCS {{259 0 0 0-260 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME mult:mux TYPE MUX DELAY {0.09 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-128 LOC {2 0.1348906025 4 0.9919089299999999 4 0.9919089299999999 4 0.9924714237499999 4 0.9924714237499999} PREDS {{259 0 0 0-259 {}} {258 0 0 0-256 {}} {258 0 0 0-252 {}} {258 0 0 0-181 {}}} SUCCS {{258 0 1.205 0-266 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME operator+<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-129 LOC {0 1.0 1 0.99353125 1 0.99353125 1 0.99353125 4 0.98600268} PREDS {} SUCCS {{258 0 0 0-263 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(13:0))(13-10) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-130 LOC {1 0.0599831875 1 0.98878125 1 0.98878125 4 0.98600268} PREDS {{258 0 0 0-200 {}}} SUCCS {{259 0 0 0-263 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>#1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-131 LOC {1 0.0599831875 1 0.99353125 1 0.99353125 1 0.9999999937499999 4 0.99247142375} PREDS {{259 0 0 0-262 {}} {258 0 0 0-261 {}}} SUCCS {{258 0 0 0-265 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(13:0))(9-0) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-132 LOC {1 0.0599831875 1 0.98878125 1 0.98878125 4 0.9924714299999999} PREDS {{258 0 0 0-200 {}}} SUCCS {{259 0 0 0-265 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc#1 TYPE CONCATENATE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-133 LOC {1 0.0664519375 4 0.9924714299999999 4 0.9924714299999999 4 0.9924714299999999} PREDS {{259 0 0 0-264 {}} {258 0 0 0-263 {}}} SUCCS {{259 0 1.205 0-266 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-134 LOC {3 1.0 4 1.0 4 1.0 5 0.0024374937500000193 5 0.0024374937500000193} PREDS {{262 0 0 0-266 {}} {259 0 1.205 0-265 {}} {258 0 1.205 0-260 {}} {258 0 0 0-229 {}} {80 -1 0 0-229 {}} {258 0 0 0-213 {}} {80 -1 0 0-213 {}} {258 0 0 0-207 {}} {80 -1 0 0-207 {}} {132 0 0 0-276 {}}} SUCCS {{592 -1 0 0-207 {}} {592 -1 0 0-213 {}} {262 0 0 0-229 {}} {80 -1 0 0-229 {}} {262 0 0 0-266 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME INNER_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-135 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.9218605649999999} PREDS {{262 0 0 0-274 {}}} SUCCS {{259 0 0 0-268 {}} {256 0 0 0-274 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(9:0))(8-0)#2 TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-136 LOC {0 1.0 1 0.0 1 0.0 4 0.9218605649999999} PREDS {{259 0 0 0-267 {}}} SUCCS {{259 0 0 0-269 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME INNER_LOOP:acc#1 TYPE ACCU DELAY {1.11 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-137 LOC {1 0.0 1 0.9930625024999999 1 0.9930625024999999 1 0.9999999962499999 4 0.9287980587499999} PREDS {{259 0 0 0-268 {}}} SUCCS {{259 0 0 0-270 {}} {258 0 0 0-274 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(9:0))(9) TYPE READSLICE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-138 LOC {1 0.006937497499999999 1 1.0 1 1.0 4 0.9287980625} PREDS {{259 0 0 0-269 {}}} SUCCS {{259 0 0 0-271 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME INNER_LOOP:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-139 LOC {1 0.006937497499999999 1 1.0 1 1.0 1 1.0 4 0.9287980625} PREDS {{259 0 0 0-270 {}} {256 0 0 0-180 {}} {132 0 0 0-276 {}}} SUCCS {{260 0 0 0-180 {}} {259 0 0 0-272 {}} {258 0 0 0-275 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME INNER_LOOP:j:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-140 LOC {1 0.006937497499999999 1 1.0 1 1.0 1 1.0 4 0.9287980625} PREDS {{259 0 0 0-271 {}}} SUCCS {{260 0 0 0-180 {}} {259 0 0 0-273 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME INNER_LOOP:j:select TYPE SELECT PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-141 LOC {1 0.006937497499999999 1 1.0 1 1.0 4 0.9287980625} PREDS {{259 0 0 0-272 {}}} SUCCS {{131 0 0 0-274 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME asn(INNER_LOOP:j(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 LOC {1 0.006937497499999999 1 1.0 1 1.0 1 1.0 4 0.9287980625} PREDS {{260 0 0 0-274 {}} {131 0 0 0-273 {}} {258 0 0 0-269 {}} {256 0 0 0-267 {}} {256 0 0 0-192 {}} {256 0 0 0-185 {}} {132 0 0 0-276 {}}} SUCCS {{262 0 0 0-185 {}} {262 0 0 0-192 {}} {262 0 0 0-267 {}} {260 0 0 0-274 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME INNER_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-142 LOC {1 0.006937497499999999 1 1.0 1 1.0 1 1.0 4 1.0} PREDS {{258 0 0 0-271 {}}} SUCCS {{260 0 0 0-180 {}} {259 0 0 0-276 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME INNER_LOOP:break(INNER_LOOP) TYPE TERMINATE PAR 0-154 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-143 LOC {1 0.006937497499999999 1 1.0 1 1.0 4 1.0} PREDS {{259 0 0 0-275 {}}} SUCCS {{132 0 0 0-180 {}} {132 0 0 0-207 {}} {132 0 0 0-213 {}} {132 0 0 0-229 {}} {132 0 0 0-266 {}} {132 0 0 0-271 {}} {132 0 0 0-274 {}}} CYCLES {}}
set a(0-154) {CHI {0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 5 UNROLL 0 PERIOD {200.00 ns} FULL_PERIOD {200.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 3.0 CYCLES_IN 1027 TOTAL_CYCLES_IN 10270 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 10270 NAME INNER_LOOP TYPE LOOP DELAY {2054200.00 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-144 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-179 {}} {258 0 0 0-178 {}} {130 0 0 0-177 {}} {258 0 0 0-176 {}} {130 0 0 0-175 {}} {130 0 0 0-174 {}} {258 0 0 0-173 {}} {130 0 0 0-172 {}} {130 0 0 0-171 {}} {774 0 0 0-284 {}}} SUCCS {{772 0 0 0-179 {}} {131 0 0 0-277 {}} {130 0 0 0-278 {}} {130 0 0 0-279 {}} {130 0 0 0-280 {}} {130 0 0 0-281 {}} {130 0 0 0-282 {}} {130 0 0 0-283 {}} {256 0 0 0-284 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-145 LOC {1 1.0 2 0.98696875 2 0.98696875 2 0.98696875 2 0.98696875} PREDS {{131 0 0 0-154 {}} {774 0 0 0-284 {}}} SUCCS {{259 0 0 0-278 {}} {130 0 0 0-283 {}} {256 0 0 0-284 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {1.04 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-146 LOC {2 0.0 2 0.98696875 2 0.98696875 2 0.9934374937499999 2 0.9934374937499999} PREDS {{259 0 0 0-277 {}} {130 0 0 0-154 {}}} SUCCS {{259 0 0 0-279 {}} {130 0 0 0-283 {}} {258 0 0 0-284 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME operator<=<20,false>:not#1 TYPE NOT PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-147 LOC {2 0.00646875 2 0.9934375 2 0.9934375 2 0.9934375} PREDS {{259 0 0 0-278 {}} {130 0 0 0-154 {}}} SUCCS {{259 0 0 0-280 {}} {130 0 0 0-283 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME operator<=<20,false>:conc TYPE CONCATENATE PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-148 LOC {2 0.00646875 2 0.9934375 2 0.9934375 2 0.9934375} PREDS {{259 0 0 0-279 {}} {130 0 0 0-154 {}}} SUCCS {{259 0 0 0-281 {}} {130 0 0 0-283 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME operator<=<20,false>:acc TYPE ACCU DELAY {1.05 ns} PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-149 LOC {2 0.00646875 2 0.9934375 2 0.9934375 2 0.9999999937499999 2 0.9999999937499999} PREDS {{259 0 0 0-280 {}} {130 0 0 0-154 {}}} SUCCS {{259 0 0 0-282 {}} {130 0 0 0-283 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME operator<=<20,false>:slc(operator<=<20,false>:acc)(4) TYPE READSLICE PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-150 LOC {2 0.01303125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-281 {}} {130 0 0 0-154 {}}} SUCCS {{259 0 0 0-283 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-153 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-151 LOC {2 0.01303125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-282 {}} {130 0 0 0-281 {}} {130 0 0 0-280 {}} {130 0 0 0-279 {}} {130 0 0 0-278 {}} {130 0 0 0-277 {}} {130 0 0 0-154 {}}} SUCCS {{129 0 0 0-284 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-153 LOC {2 0.00646875 2 0.9934375 2 0.9934375 2 0.9934375 2 1.0} PREDS {{772 0 0 0-284 {}} {129 0 0 0-283 {}} {258 0 0 0-278 {}} {256 0 0 0-277 {}} {256 0 0 0-154 {}} {256 0 0 0-177 {}} {256 0 0 0-174 {}} {256 0 0 0-171 {}}} SUCCS {{774 0 0 0-171 {}} {774 0 0 0-174 {}} {774 0 0 0-177 {}} {774 0 0 0-154 {}} {774 0 0 0-277 {}} {772 0 0 0-284 {}}} CYCLES {}}
set a(0-153) {CHI {0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-154 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {200.00 ns} FULL_PERIOD {200.00 ns} THROUGHPUT_PERIOD 10290 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 10270 TOTAL_CYCLES 10290 NAME STAGE_LOOP TYPE LOOP DELAY {2058200.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-152 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-170 {}} {130 0 0 0-152 {}} {258 0 0 0-155 {}}} SUCCS {{772 0 0 0-170 {}} {131 0 0 0-285 {}} {130 0 0 0-286 {}} {130 0 0 0-287 {}} {130 0 0 0-288 {}} {130 0 0 0-289 {}} {130 0 0 0-290 {}} {130 0 0 0-291 {}} {130 0 0 0-292 {}} {130 0 0 0-293 {}} {130 0 0 0-294 {}} {130 0 0 0-295 {}} {130 0 0 0-296 {}} {130 0 0 0-297 {}} {130 0 0 0-298 {}} {130 0 0 0-299 {}} {130 0 0 0-300 {}} {130 0 0 0-301 {}} {130 0 0 0-302 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-153 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-153 {}} {128 0 0 0-286 {}}} SUCCS {{259 0 0 0-286 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-154 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-286 {}} {259 0 0 0-285 {}} {130 0 0 0-153 {}}} SUCCS {{128 0 0 0-285 {}} {772 0 0 0-286 {}} {259 0 0 0-287 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-155 LOC {2 0.00475 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-286 {}} {130 0 0 0-153 {}} {256 0 0 0-152 {}}} SUCCS {} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-156 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-153 {}} {128 0 0 0-289 {}}} SUCCS {{259 0 0 0-289 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-157 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-289 {}} {259 0 0 0-288 {}} {130 0 0 0-153 {}}} SUCCS {{128 0 0 0-288 {}} {772 0 0 0-289 {}} {259 0 0 0-290 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-158 LOC {2 0.00475 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-289 {}} {130 0 0 0-153 {}}} SUCCS {} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-153 {}} {128 0 0 0-292 {}}} SUCCS {{259 0 0 0-292 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-160 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-292 {}} {259 0 0 0-291 {}} {130 0 0 0-153 {}}} SUCCS {{128 0 0 0-291 {}} {772 0 0 0-292 {}} {259 0 0 0-293 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-161 LOC {2 0.00475 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-292 {}} {130 0 0 0-153 {}}} SUCCS {} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-153 {}} {128 0 0 0-295 {}}} SUCCS {{259 0 0 0-295 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-295 {}} {259 0 0 0-294 {}} {130 0 0 0-153 {}} {256 0 0 0-156 {}}} SUCCS {{774 0 0 0-156 {}} {128 0 0 0-294 {}} {772 0 0 0-295 {}} {259 0 0 0-296 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-164 LOC {2 0.00475 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-295 {}} {130 0 0 0-153 {}}} SUCCS {} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-153 {}} {128 0 0 0-298 {}}} SUCCS {{259 0 0 0-298 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-166 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-298 {}} {259 0 0 0-297 {}} {130 0 0 0-153 {}} {256 0 0 0-155 {}}} SUCCS {{774 0 0 0-155 {}} {128 0 0 0-297 {}} {772 0 0 0-298 {}} {259 0 0 0-299 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-167 LOC {2 0.00475 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-298 {}} {130 0 0 0-153 {}}} SUCCS {} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-153 {}} {128 0 0 0-301 {}}} SUCCS {{259 0 0 0-301 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-169 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-301 {}} {259 0 0 0-300 {}} {130 0 0 0-153 {}}} SUCCS {{128 0 0 0-300 {}} {772 0 0 0-301 {}} {259 0 0 0-302 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-151 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-170 LOC {2 0.00475 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-301 {}} {130 0 0 0-153 {}} {256 0 0 0-152 {}}} SUCCS {} CYCLES {}}
set a(0-151) {CHI {0-155 0-156 0-157 0-152 0-170 0-153 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302} ITERATIONS Infinite LATENCY 12337 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {200.00 ns} FULL_PERIOD {200.00 ns} THROUGHPUT_PERIOD 12340 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 12338 TOTAL_CYCLES 12340 NAME main TYPE LOOP DELAY {2468200.00 ns} PAR 0-150 XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-171 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-150) {CHI 0-151 ITERATIONS Infinite LATENCY 12337 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {200.00 ns} FULL_PERIOD {200.00 ns} THROUGHPUT_PERIOD 12340 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 12340 TOTAL_CYCLES 12340 NAME core:rlp TYPE LOOP DELAY {2468200.00 ns} PAR {} XREFS d0c05b36-370c-434e-bf3c-41328fa2218b-172 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-150-TOTALCYCLES) {12340}
set a(0-150-QMOD) {ccs_in(2,32) 0-155 ccs_in(3,32) 0-156 ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) 0-160 ccs_axi4_slave_mem(6,0,11264,32,32,14,0,0,14,32,1,1,1,0,0) {0-163 0-207 0-213 0-229 0-266} mgc_add(10,0,2,1,11) 0-166 mgc_add(4,0,4,0,4) {0-173 0-203 0-210 0-225 0-263} mgc_add(4,0,1,1,4) 0-175 mgc_shift_l(1,0,4,10) 0-176 mgc_shift_r(11,0,4,10) 0-178 mgc_shift_r(9,0,4,9) 0-188 mgc_shift_l(9,0,4,14) 0-190 mgc_add(14,0,9,0,14) 0-194 mgc_mul(32,0,32,0,32) {0-195 0-250} mgc_add(13,0,13,0,13) 0-197 mgc_add(14,0,10,0,14) 0-200 mgc_add(32,0,32,0,32) {0-214 0-221 0-231 0-236 0-252 0-259} mgc_add(33,0,32,0,33) {0-217 0-255} mgc_mux(32,1,2) {0-222 0-242 0-260} mgc_mul(10,0,10,0,10) 0-244 ccs_axi4_slave_mem(4,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) 0-245 mgc_mul(32,0,32,0,52) {0-246 0-248} ccs_axi4_slave_mem(5,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) 0-247 mgc_add(9,0,2,1,10) 0-269 mgc_add(4,0,2,1,4) 0-278 mgc_add(5,0,5,0,5) 0-281 mgc_io_sync(0) {0-286 0-289 0-292 0-295 0-298 0-301}}
set a(0-150-PROC_NAME) {core}
set a(0-150-HIER_NAME) {/ntt_flat/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-150}

