@0;moduleinfo.sc;6;17;0;gnuc;5;3;0

F29;/opt/mentorgraphics/modelsimSE106/modeltech/gcc-5.3.0-linux_x86_64/include/c++/5.3.0/bits/basic_string.h
F28;/opt/mentorgraphics/modelsimSE106/modeltech/gcc-5.3.0-linux_x86_64/include/c++/5.3.0/bits/basic_string.tcc
F27;/opt/mentorgraphics/modelsimSE106/modeltech/gcc-5.3.0-linux_x86_64/include/c++/5.3.0/bits/locale_classes.h
F26;/opt/mentorgraphics/modelsimSE106/modeltech/gcc-5.3.0-linux_x86_64/include/c++/5.3.0/bits/memoryfwd.h
F25;/opt/mentorgraphics/modelsimSE106/modeltech/gcc-5.3.0-linux_x86_64/include/c++/5.3.0/bits/sstream.tcc
F24;/opt/mentorgraphics/modelsimSE106/modeltech/gcc-5.3.0-linux_x86_64/include/c++/5.3.0/bits/stringfwd.h
F23;/opt/mentorgraphics/modelsimSE106/modeltech/include/systemc/sc_foreign_module.h
F22;/opt/mentorgraphics/modelsimSE106/modeltech/include/systemc/sc_port.h
F21;/opt/mentorgraphics/modelsimSE106/modeltech/include/systemc/sc_time.h
F20;/opt/mentorgraphics/modelsimSE106/modeltech/include/systemc/ptrarray.h
F19;/opt/mentorgraphics/modelsimSE106/modeltech/gcc-5.3.0-linux_x86_64/include/c++/5.3.0/iosfwd
F18;/opt/mentorgraphics/modelsimSE106/modeltech/gcc-5.3.0-linux_x86_64/include/c++/5.3.0/sstream
F17;/opt/mentorgraphics/modelsimSE106/modeltech/gcc-5.3.0-linux_x86_64/include/c++/5.3.0/streambuf
F16;/opt/mentorgraphics/Catapult_10.5c/Mgc_home/shared/include/ac_fixed.h
F15;/opt/mentorgraphics/Catapult_10.5c/Mgc_home/shared/include/ac_float.h
F14;/opt/mentorgraphics/Catapult_10.5c/Mgc_home/shared/include/ac_int.h
F13;/opt/mentorgraphics/Catapult_10.5c/Mgc_home/shared/include/mc_scverify.h
F12;/opt/mentorgraphics/Catapult_10.5c/Mgc_home/shared/include/mc_typeconv.h
F11;/opt/mentorgraphics/Catapult_10.5c/Mgc_home/shared/include/mc_comparator.h
F10;/opt/mentorgraphics/Catapult_10.5c/Mgc_home/shared/include/mc_wait_ctrl.h
F9;/opt/mentorgraphics/Catapult_10.5c/Mgc_home/shared/include/mc_transactors.h
F8;/opt/mentorgraphics/Catapult_10.5c/Mgc_home/shared/include/mc_testbench_util.h
F7;/opt/mentorgraphics/Catapult_10.5c/Mgc_home/shared/include/mc_end_of_testbench.h
F6;/opt/mentorgraphics/Catapult_10.5c/Mgc_home/shared/include/mc_simulator_extensions.h
F5;/opt/mentorgraphics/modelsimSE106/modeltech/gcc-5.3.0-linux_x86_64/include/c++/5.3.0/ext/new_allocator.h
F4;/home/yl7897/NTT_Xilinx/Catapult/modExp/Catapult/modExp.v7/scverify/mc_testbench.h
F3;/home/yl7897/NTT_Xilinx/Catapult/modExp/Catapult/modExp.v7/scverify/ccs_testbench.h
F2;/home/yl7897/NTT_Xilinx/Catapult/modExp/Catapult/modExp.v7/scverify/mc_testbench.cpp
F1;/home/yl7897/NTT_Xilinx/Catapult/modExp/Catapult/modExp.v7/../../src/modExp.cpp
F0;/home/yl7897/NTT_Xilinx/Catapult/modExp/Catapult/modExp.v7/../../src/modExp_tb.cpp


T55;<ignored>;23;0;0;0;0;0;<NONE>

T54;<pointer>;11;65536;8;8;0;0;<NONE>

T53;<pointer>[0];20;2147483648;8;0;0;0;<NONE>;T54

T52;MaskPacket<false, 64>;0;8192;48;48;0;0;mc_testbench.dbs;F11;L40
V0;_mask;0;0;mc_testbench.dbs;T22;F11;L42

T51;__gnu_cxx::new_allocator<char>;0;1280;1;1;0;0;mc_testbench.dbs;F5;L58
N0;destroy;(__gnu_cxx::new_allocator<char>::pointer);mc_testbench.dbs;F5;L133
N0;construct;(__gnu_cxx::new_allocator<char>::pointer<unnamed>,);mc_testbench.dbs;F5;L129
N0;max_size;();mc_testbench.dbs;F5;L114
N0;deallocate;(__gnu_cxx::new_allocator<char>::pointer__gnu_cxx::new_allocator<char>::size_type,);mc_testbench.dbs;F5;L110
N0;allocate;(__gnu_cxx::new_allocator<char>::size_type<unnamed>,);mc_testbench.dbs;F5;L99
N0;address;(__gnu_cxx::new_allocator<char>::const_reference);mc_testbench.dbs;F5;L93
N0;address;(__gnu_cxx::new_allocator<char>::reference);mc_testbench.dbs;F5;L89
N0;~new_allocator;();mc_testbench.dbs;F5;L86
N0;new_allocator;(<unnamed>);modExp_tb.dbs;F5;L81
N0;new_allocator;(<unnamed>);mc_testbench.dbs;F5;L81
N0;new_allocator;();mc_testbench.dbs;F5;L79

T50;bool;12;0;1;1;0;0;<NONE>

M49;ccs_sc_logic_to_sc_lv1_adapter;19;12288;776;776;0;0;mc_testbench.dbs;F9;L1817
B0;sc_core::sc_module;256;0;<NONE>;M21
P0;inSCALAR;12;288;mc_testbench.dbs;T24;F9;L1820
P0;outVECTOR;20;536;mc_testbench.dbs;T23;F9;L1821
N0;update;();mc_testbench.dbs;F9;L1829
N0;ccs_sc_logic_to_sc_lv1_adapter;(<unnamed>);mc_testbench.dbs;F9;L1824

M48;ccs_sc_lv1_to_sc_logic_adapter;19;12288;776;776;0;0;mc_testbench.dbs;F9;L1836
B0;sc_core::sc_module;256;0;<NONE>;M21
P0;inVECTOR;12;288;mc_testbench.dbs;T23;F9;L1839
P0;outSCALAR;20;520;mc_testbench.dbs;T24;F9;L1840
N0;update;();mc_testbench.dbs;F9;L1848
N0;ccs_sc_lv1_to_sc_logic_adapter;(<unnamed>);mc_testbench.dbs;F9;L1843

T47;char;3;0;1;1;0;0;<NONE>

T46;char[16];20;0;1;16;16;0;<NONE>;T47

T45;int;5;0;4;4;0;0;<NONE>

T44;long long;7;0;8;8;0;0;<NONE>

T43;mc_comparator<Tclass, TmaskPacket>;22;69632;0;0;0;0;<NONE>

M42;mc_comparator<mti_ac::ac_int<64, false>, MaskPacket<false, 64> >;19;2147495936;2584;2584;0;0;mc_testbench.dbs;F11;L125
B0;sc_core::sc_module;256;0;<NONE>;M21
P0;data_in;2097156;288;mc_testbench.dbs;T29;F11;L127
P0;data_golden;2097156;496;mc_testbench.dbs;T30;F11;L128
V0;_formal_name;0;704;mc_testbench.dbs;T17;F11;L217
V0;_is_chan;0;736;mc_testbench.dbs;T50;F11;L218
V0;_compare_cnt;0;740;mc_testbench.dbs;T45;F11;L219
V0;_partial_compare_cnt;0;744;mc_testbench.dbs;T45;F11;L220
V0;_mask_compare_cnt;0;748;mc_testbench.dbs;T45;F11;L221
V0;_ignore_cnt;0;752;mc_testbench.dbs;T45;F11;L222
V0;_error_cnt;0;756;mc_testbench.dbs;T45;F11;L223
S0;_error_cnt_sig;2;760;mc_testbench.dbs;T45;F11;L224
S0;_compare_cnt_sig;2;1032;mc_testbench.dbs;T45;F11;L225
V0;_error_max;0;1304;mc_testbench.dbs;T45;F11;L226
V0;_chan_factor;0;1308;mc_testbench.dbs;T45;F11;L227
V0;_last_result;0;1312;mc_testbench.dbs;T50;F11;L228
V0;_compare;0;1320;mc_testbench.dbs;T25;F11;L230
V0;_ignore;0;1480;mc_testbench.dbs;T25;F11;L231
V0;_success;0;1640;mc_testbench.dbs;T25;F11;L232
V0;_error;0;1800;mc_testbench.dbs;T25;F11;L233
V0;_golden;0;1960;mc_testbench.dbs;T40;F11;L235
V0;_dut;0;2104;mc_testbench.dbs;T33;F11;L236
V0;_received_golden;0;2192;mc_testbench.dbs;T50;F11;L237
V0;_received_dut;0;2193;mc_testbench.dbs;T50;F11;L238
V0;_msg;0;2200;mc_testbench.dbs;T18;F11;L239
V0;_rpt;0;2576;mc_testbench.dbs;T39;F11;L240
N0;compare;();mc_testbench.dbs;F11;L243
N0;start_of_simulation;();mc_testbench.dbs;F11;L204
N0;mc_comparator;(<unnamed>std::__cxx11::string,<unnamed>,<unnamed>,<unnamed>,);mc_testbench.dbs;F11;L200
N0;check_results;(<unnamed><unnamed>,);mc_testbench.dbs;F11;L158
N0;get_ignore_event;();mc_testbench.dbs;F11;L156
N0;get_success_event;();mc_testbench.dbs;F11;L151
N0;get_error_event;();mc_testbench.dbs;F11;L146
N0;get_compare_event;();mc_testbench.dbs;F11;L141
N0;get_last_comparison_result;();mc_testbench.dbs;F11;L136
N0;get_success_count;();mc_testbench.dbs;F11;L135
N0;get_error_count;();mc_testbench.dbs;F11;L134
N0;get_ignore_count;();mc_testbench.dbs;F11;L133
N0;get_mask_compare_count;();mc_testbench.dbs;F11;L132
N0;get_partial_compare_count;();mc_testbench.dbs;F11;L131
N0;get_compare_count;();mc_testbench.dbs;F11;L130

M41;mc_foreign_module;19;2147495936;336;336;0;0;mc_testbench.dbs;F6;L21
B0;sc_core::sc_foreign_module;256;0;mc_testbench.dbs;T31;F23;L0
V0;_hdl_name;0;304;mc_testbench.dbs;T17;F6;L31
N0;hdl_name;();mc_testbench.dbs;F6;L28
N0;mc_foreign_module;(<unnamed><unnamed>,);mc_testbench.dbs;F6;L26

T40;mc_golden_info<mti_ac::ac_int<64, false>, MaskPacket<false, 64> >;0;8192;144;144;0;0;mc_testbench.dbs;F11;L46
V0;_data;0;0;mc_testbench.dbs;T33;F11;L52
V0;_packet;0;88;mc_testbench.dbs;T52;F11;L53
V0;_use_mask;0;136;mc_testbench.dbs;T50;F11;L54
V0;_ignore;0;137;mc_testbench.dbs;T50;F11;L55
V0;_iteration;0;140;mc_testbench.dbs;T3;F11;L56
N0;mc_golden_info;(<unnamed><unnamed>,<unnamed>,<unnamed>,);mc_testbench.dbs;F11;L51
N0;mc_golden_info;(<unnamed><unnamed>,<unnamed>,);mc_testbench.dbs;F11;L48
N0;mc_golden_info;();mc_testbench.dbs;F11;L47

T39;mc_report_data<mti_ac::ac_int<64, false> >;0;0;1;1;0;0;mc_testbench.dbs;F11;L67
N0;partial_compare;(<unnamed><unnamed>,);mc_testbench.dbs;F11;L75
N0;report;(<unnamed><unnamed>,<unnamed>,);mc_testbench.dbs;F11;L68

T38;mc_rsc_memory<Twords, Twidth, Taddrwidth, TrdPorts, TwrPorts, Tregistered, TseqDelay, TwriteFirst, TweType>;22;69632;0;0;0;0;<NONE>

M37;mc_testbench;19;2147495936;4768;4768;0;0;mc_testbench.dbs;F4;L41
B0;sc_core::sc_module;256;0;<NONE>;M21
C0;result_comp;33;288;mc_testbench.dbs;M42;F4;L45
P0;clk;12;296;mc_testbench.dbs;T50;F4;L48
P0;ccs_base;2097156;544;mc_testbench.dbs;T27;F4;L49
P0;ccs_wait_ctrl_base;2097156;752;mc_testbench.dbs;T28;F4;L50
P0;ccs_exp;2097156;960;mc_testbench.dbs;T27;F4;L51
P0;ccs_wait_ctrl_exp;2097156;1168;mc_testbench.dbs;T28;F4;L52
P0;ccs_m;2097156;1376;mc_testbench.dbs;T27;F4;L53
P0;ccs_wait_ctrl_m;2097156;1584;mc_testbench.dbs;T28;F4;L54
P0;ccs_result_IN;2097156;1792;mc_testbench.dbs;T27;F4;L55
P0;ccs_wait_ctrl_result_IN;2097156;2000;mc_testbench.dbs;T28;F4;L56
P0;ccs_result;2097156;2208;mc_testbench.dbs;T29;F4;L57
P0;ccs_wait_ctrl_result;2097156;2416;mc_testbench.dbs;T28;F4;L58
P0;design_is_idle;12;2624;mc_testbench.dbs;T50;F4;L59
P0;enable_stalls;20;2872;mc_testbench.dbs;T24;F4;L60
P0;stall_coverage;12;3128;mc_testbench.dbs;T0;F4;L61
V0;testbench_ended;0;3360;mc_testbench.dbs;T50;F4;L66
V0;main_exit_code;0;3364;mc_testbench.dbs;T45;F4;L67
V0;atleast_one_active_input;0;3368;mc_testbench.dbs;T50;F4;L68
V0;last_event_time;0;3376;mc_testbench.dbs;T26;F4;L69
V0;last_event_time2;0;3384;mc_testbench.dbs;T26;F4;L70
S0;cpp_testbench_active;2;3392;mc_testbench.dbs;T50;F4;L71
V0;testbench_end_event;0;3696;mc_testbench.dbs;T25;F4;L72
V0;reset_request_event;0;3856;mc_testbench.dbs;T25;F4;L73
V0;_checked_results;0;4016;mc_testbench.dbs;T50;F4;L74
V0;_failed;0;4017;mc_testbench.dbs;T50;F4;L75
V0;_channel_mismatch;0;4018;mc_testbench.dbs;T50;F4;L77
V0;_capture_base;0;4019;mc_testbench.dbs;T50;F4;L78
V0;base_capture_count;0;4020;mc_testbench.dbs;T45;F4;L79
V0;base_iteration_count;0;4024;mc_testbench.dbs;T45;F4;L80
V0;_capture_exp;0;4028;mc_testbench.dbs;T50;F4;L81
V0;exp_capture_count;0;4032;mc_testbench.dbs;T45;F4;L82
V0;exp_iteration_count;0;4036;mc_testbench.dbs;T45;F4;L83
V0;_capture_m;0;4040;mc_testbench.dbs;T50;F4;L84
V0;m_capture_count;0;4044;mc_testbench.dbs;T45;F4;L85
V0;m_iteration_count;0;4048;mc_testbench.dbs;T45;F4;L86
V0;_capture_result_IN;0;4052;mc_testbench.dbs;T50;F4;L87
V0;result_IN_capture_count;0;4056;mc_testbench.dbs;T45;F4;L88
V0;result_IN_iteration_count;0;4060;mc_testbench.dbs;T45;F4;L89
S0;result_golden;2;4064;mc_testbench.dbs;T4;F4;L90
V0;_capture_result;0;4728;mc_testbench.dbs;T50;F4;L91
V0;result_capture_count;0;4732;mc_testbench.dbs;T45;F4;L92
V0;result_iteration_count;0;4736;mc_testbench.dbs;T45;F4;L93
V0;wait_cnt;0;4740;mc_testbench.dbs;T45;F4;L94
V0;previous_timestamp;0;4744;mc_testbench.dbs;T26;F4;L95
V0;average_period;0;4752;mc_testbench.dbs;T26;F4;L96
V0;period_counter;0;4760;mc_testbench.dbs;T3;F4;L97
V0;calculate_period;0;4764;mc_testbench.dbs;T50;F4;L98
N0;set_failed;(<unnamed>);mc_testbench.dbs;F2;L365
N0;failed;();mc_testbench.dbs;F2;L357
N0;check_results;();mc_testbench.dbs;F2;L317
N0;end_of_simulation;();mc_testbench.dbs;F2;L306
N0;start_of_simulation;();mc_testbench.dbs;F2;L298
N0;exec_modExp;(mti_ac::ac_int<64, false>mti_ac::ac_int<64, false>,mti_ac::ac_int<64, false>,<unnamed>,);mc_testbench.dbs;F2;L278
N0;capture_OUT;(mti_ac::ac_int<64, false>mti_ac::ac_int<64, false>,mti_ac::ac_int<64, false>,<unnamed>,);mc_testbench.dbs;F2;L270
N0;capture_IN;(mti_ac::ac_int<64, false>mti_ac::ac_int<64, false>,mti_ac::ac_int<64, false>,<unnamed>,);mc_testbench.dbs;F2;L259
N0;wait_on_input_required;();mc_testbench.dbs;F2;L228
N0;capture_result;(<unnamed>);mc_testbench.dbs;F2;L192
N0;capture_result_IN;(<unnamed>);mc_testbench.dbs;F2;L174
N0;capture_m;(mti_ac::ac_int<64, false>);mc_testbench.dbs;F2;L156
N0;capture_exp;(mti_ac::ac_int<64, false>);mc_testbench.dbs;F2;L138
N0;capture_base;(mti_ac::ac_int<64, false>);mc_testbench.dbs;F2;L120
N0;reset_request;();mc_testbench.dbs;F2;L112
N0;set_enable_stalls;(<unnamed>);mc_testbench.dbs;F2;L98
N0;wait_for_idle_sync;();mc_testbench.dbs;F2;L81
N0;~mc_testbench;();mc_testbench.dbs;F4;L163
N0;mc_testbench;(<unnamed>);mc_testbench.dbs;F4;L125
N0;run;();mc_testbench.dbs;F2;L386
N0;wait_for_end;();mc_testbench.dbs;F2;L372

T36;mc_transactor<Tclass, Telemwidth, Tsigned, Tchan_factor>;22;69632;0;0;0;0;<NONE>

M35;mc_transactor_event_module;19;12288;288;288;0;0;mc_testbench.dbs;F9;L259
B0;sc_core::sc_module;256;0;<NONE>;M21
N0;log_event;(mc_transactor_event);mc_testbench.dbs;F9;L262
N0;mc_transactor_event_module;(<unnamed>);mc_testbench.dbs;F9;L261

T34;mc_wire_trans_rsc_base<Twidth, Trows>;22;69632;0;0;0;0;<NONE>

T33;mti_ac::ac_int<64, false>;27;4608;64;88;0;0;<NONE>

T32;ptrarray<char *>;0;1024;16;16;0;0;mc_testbench.dbs;F20;L35
V0;m_ptr;32;0;mc_testbench.dbs;T55;F20;L130
V0;m_size;0;8;mc_testbench.dbs;T45;F20;L131
V0;m_phys_size;0;12;mc_testbench.dbs;T45;F20;L132
N0;resize_physical;(<unnamed>);mc_testbench.dbs;F20;L164
N0;operator=;(<unnamed>);<NONE>
N0;ptrarray;(<unnamed>);<NONE>
N0;copy_from;(<unnamed>);mc_testbench.dbs;F20;L306
N0;swap;(<unnamed>);mc_testbench.dbs;F20;L289
N0;pop_back;(<unnamed>);mc_testbench.dbs;F20;L318
N0;push_back;(<unnamed>);mc_testbench.dbs;F20;L263
N0;removeFast;(<unnamed>);mc_testbench.dbs;F20;L247
N0;remove;(<unnamed>);mc_testbench.dbs;F20;L213
N0;get_rawptr;();mc_testbench.dbs;F20;L206
N0;operator[];(<unnamed>);mc_testbench.dbs;F20;L197
N0;operator[];(<unnamed>);mc_testbench.dbs;F20;L188
N0;reserve;(<unnamed>);mc_testbench.dbs;F20;L277
N0;resize;(<unnamed>);mc_testbench.dbs;F20;L96
N0;size;();mc_testbench.dbs;F20;L95
N0;~ptrarray;();mc_testbench.dbs;F20;L153
N0;ptrarray;();mc_testbench.dbs;F20;L145

T31;sc_core::sc_foreign_module;0;9472;304;304;0;0;mc_testbench.dbs;F23;L16
B0;sc_core::sc_module;256;0;<NONE>;M21
V0;m_parameter_list;0;288;mc_testbench.dbs;T32;F23;L48
N0;clear_parameter_list;();<NONE>
N0;elaborate_foreign_module;(<unnamed><unnamed>,<unnamed>,);<NONE>
N0;add_parameter;(<unnamed><unnamed>,);<NONE>
N0;add_parameter;(<unnamed>);<NONE>
N0;~sc_foreign_module;();mc_testbench.dbs;F23;L33
N0;sc_foreign_module;(<unnamed><unnamed>,<unnamed>,);<NONE>
N0;sc_foreign_module;(<unnamed><unnamed>,<unnamed>,<unnamed>,);<NONE>

T30;sc_core::sc_port<tlm::tlm_fifo_get_if<mc_golden_info<mti_ac::ac_int<64, false>, MaskPacket<false, 64> > >, 1, sc_core::SC_ONE_OR_MORE_BOUND>;23;0;208;0;0;0;mc_testbench.dbs;F22;L443

T29;sc_core::sc_port<tlm::tlm_fifo_get_if<mti_ac::ac_int<64, false> >, 1, sc_core::SC_ONE_OR_MORE_BOUND>;23;0;208;0;0;0;mc_testbench.dbs;F22;L443

T28;sc_core::sc_port<tlm::tlm_fifo_put_if<mc_wait_ctrl>, 1, sc_core::SC_ONE_OR_MORE_BOUND>;23;0;208;0;0;0;mc_testbench.dbs;F22;L443

T27;sc_core::sc_port<tlm::tlm_fifo_put_if<mti_ac::ac_int<64, false> >, 1, sc_core::SC_ONE_OR_MORE_BOUND>;23;0;208;0;0;0;mc_testbench.dbs;F22;L443

T26;sc_core::sc_time;0;0;8;8;0;0;mc_testbench.dbs;F21;L77
V0;m_value;0;0;mc_testbench.dbs;T1;F21;L144

T25;sc_event;26;4096;1;160;0;0;<NONE>

T24;sc_logic;14;4096;1;16;0;0;<NONE>

T23;sc_lv<1>;16;4096;1;48;0;0;<NONE>

T22;sc_lv<64>;16;4096;64;48;0;0;<NONE>

M21;sc_module;19;4352;0;0;0;0;<NONE>

T20;sc_root;0;64;0;0;0;0;<NONE>
V0;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::npos;64;0;mc_testbench.dbs;T2;F29;L95
V0;std::locale::none;64;0;mc_testbench.dbs;T45;F27;L98
V0;std::locale::ctype;64;0;mc_testbench.dbs;T45;F27;L99
V0;std::locale::numeric;64;0;mc_testbench.dbs;T45;F27;L100
V0;std::locale::collate;64;0;mc_testbench.dbs;T45;F27;L101
V0;std::locale::time;64;0;mc_testbench.dbs;T45;F27;L102
V0;std::locale::monetary;64;0;mc_testbench.dbs;T45;F27;L103
V0;std::locale::messages;64;0;mc_testbench.dbs;T45;F27;L104
V0;std::locale::all;64;0;mc_testbench.dbs;T45;F27;L105
V0;std::locale::_S_classic;64;0;mc_testbench.dbs;T54;F27;L312
V0;std::locale::_S_global;64;0;mc_testbench.dbs;T54;F27;L315
V0;std::locale::_S_categories;96;0;mc_testbench.dbs;T54;F27;L321
V0;std::locale::_S_once;64;0;mc_testbench.dbs;T45;F27;L336
V0;std::locale::_S_twinned_facets;64;0;mc_testbench.dbs;T53;F27;L355
C0;mc_testbench::that;97;0;mc_testbench.dbs;M37;F2;L22
V0;ptrarray<char *>::m_default_init_size;64;0;mc_testbench.dbs;T45;F20;L134

T19;std::_Ios_Openmode;2;0;4;4;0;0;<NONE>
E0;_S_app;1
E0;_S_ate;2
E0;_S_bin;4
E0;_S_in;8
E0;_S_out;16
E0;_S_trunc;32
E0;_S_ios_openmode_end;65536
E0;_S_ios_openmode_max;2147483647
E0;_S_ios_openmode_min;-2147483648

T18;std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >;0;2147483648;376;376;0;0;mc_testbench.dbs;F19;L104
B0;std::basic_ostream<char, std::char_traits<char> >;256;0;mc_testbench.dbs;T12;F19;L0
V0;_M_stringbuf;0;8;mc_testbench.dbs;T14;F18;L530
N0;str;(<unnamed>);mc_testbench.dbs;F18;L635
N0;str;();mc_testbench.dbs;F18;L625
N0;rdbuf;();mc_testbench.dbs;F18;L616
N0;~basic_ostringstream;();mc_testbench.dbs;F18;L577
N0;basic_ostringstream;(<unnamed>std::ios_base::openmode,);mc_testbench.dbs;F18;L565
N0;basic_ostringstream;(std::ios_base::openmode);mc_testbench.dbs;F18;L549

T17;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >;0;2147484672;32;32;0;0;mc_testbench.dbs;F24;L71
V0;_M_dataplus;0;0;mc_testbench.dbs;T15;F29;L114
V0;_M_string_length;0;8;mc_testbench.dbs;T2;F29;L115
V0;<unnamed>0;0;16;mc_testbench.dbs;T16;F29;L119
N0;basic_string;(<unnamed><unnamed>,<unnamed>,);mc_testbench.dbs;F29;L538
N0;_M_construct;(<unnamed><unnamed>,std::forward_iterator_tag,);mc_testbench.dbs;F29;L212
N0;_M_construct_aux;(<unnamed><unnamed>,std::__false_type,);mc_testbench.dbs;F29;L193
N0;_M_construct;(<unnamed><unnamed>,);mc_testbench.dbs;F29;L212
N0;_M_construct;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::pointerstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::pointer,std::forward_iterator_tag,);<NONE>
N0;_M_construct_aux;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::pointerstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::pointer,std::__false_type,);mc_testbench.dbs;F29;L193
N0;_M_construct;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::pointerstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::pointer,);mc_testbench.dbs;F29;L212
N0;compare;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1422
N0;compare;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F28;L1406
N0;compare;(<unnamed>);mc_testbench.dbs;F28;L1391
N0;compare;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1373
N0;compare;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F28;L1358
N0;compare;(<unnamed>);mc_testbench.dbs;F29;L2313
N0;substr;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2294
N0;find_last_not_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1338
N0;find_last_not_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2261
N0;find_last_not_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1317
N0;find_last_not_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2230
N0;find_first_not_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1306
N0;find_first_not_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2198
N0;find_first_not_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1294
N0;find_first_not_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2167
N0;find_last_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2153
N0;find_last_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2134
N0;find_last_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1273
N0;find_last_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2104
N0;find_first_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2089
N0;find_first_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2070
N0;find_first_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1258
N0;find_first_of;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2040
N0;rfind;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1241
N0;rfind;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L2009
N0;rfind;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1220
N0;rfind;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1979
N0;find;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1202
N0;find;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1949
N0;find;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1934
N0;find;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L1179
N0;get_allocator;();mc_testbench.dbs;F29;L1905
N0;data;();mc_testbench.dbs;F29;L1899
N0;c_str;();mc_testbench.dbs;F29;L1889
N0;swap;(<unnamed>);mc_testbench.dbs;F28;L56
N0;copy;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L476
N0;_M_append;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L361
N0;_M_replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L423
N0;_M_replace_aux;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F28;L394
N0;_M_replace_dispatch;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::const_iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::const_iterator,_InputIterator,_InputIterator,std::__false_type,);<NONE>
N0;_M_replace_dispatch;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::const_iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::const_iterator,_Integer,_Integer,std::__true_type,);<NONE>
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iterator,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::const_iterator,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::const_iterator,);mc_testbench.dbs;F29;L1799
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iterator,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::iterator,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::iterator,);mc_testbench.dbs;F29;L1788
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iterator,<unnamed>,<unnamed>,);mc_testbench.dbs;F29;L1777
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iterator,<unnamed>,<unnamed>,);mc_testbench.dbs;F29;L1766
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::iterator,_InputIterator,_InputIterator,);<NONE>
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iterator,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F29;L1709
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iterator,<unnamed>,);mc_testbench.dbs;F29;L1688
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iterator,<unnamed>,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1666
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iterator,<unnamed>,);mc_testbench.dbs;F29;L1646
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F29;L1628
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F29;L1604
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1579
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1554
N0;replace;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F29;L1532
N0;erase;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iterator,);mc_testbench.dbs;F29;L1494
N0;erase;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iterator);mc_testbench.dbs;F29;L1475
N0;erase;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1459
N0;insert;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::__const_iterator<unnamed>,);mc_testbench.dbs;F29;L1435
N0;insert;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F29;L1417
N0;insert;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type<unnamed>,);mc_testbench.dbs;F29;L1393
N0;insert;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type<unnamed>,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1374
N0;insert;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type<unnamed>,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1351
N0;insert;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type<unnamed>,);mc_testbench.dbs;F29;L1328
N0;insert;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::iterator_InputIterator,_InputIterator,);<NONE>
N0;insert;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::iteratorstd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F29;L1252
N0;assign;(_InputIterator_InputIterator,);mc_testbench.dbs;F29;L1181
N0;assign;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type<unnamed>,);mc_testbench.dbs;F29;L1181
N0;assign;(<unnamed>);mc_testbench.dbs;F29;L1165
N0;assign;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1149
N0;assign;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1132
N0;assign;(<unnamed>);mc_testbench.dbs;F29;L1095
N0;push_back;(<unnamed>);mc_testbench.dbs;F29;L1080
N0;append;(_InputIterator_InputIterator,);mc_testbench.dbs;F29;L1042
N0;append;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type<unnamed>,);mc_testbench.dbs;F29;L1042
N0;append;(<unnamed>);mc_testbench.dbs;F29;L1026
N0;append;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1012
N0;append;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L1000
N0;append;(<unnamed>);mc_testbench.dbs;F29;L983
N0;operator+=;(<unnamed>);mc_testbench.dbs;F29;L961
N0;operator+=;(<unnamed>);mc_testbench.dbs;F29;L952
N0;operator+=;(<unnamed>);mc_testbench.dbs;F29;L942
N0;at;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type);mc_testbench.dbs;F29;L891
N0;at;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type);mc_testbench.dbs;F29;L870
N0;operator[];(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type);mc_testbench.dbs;F29;L849
N0;operator[];(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type);mc_testbench.dbs;F29;L832
N0;empty;();mc_testbench.dbs;F29;L817
N0;clear;();mc_testbench.dbs;F29;L810
N0;reserve;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type);mc_testbench.dbs;F28;L282
N0;capacity;();mc_testbench.dbs;F29;L780
N0;resize;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type);mc_testbench.dbs;F29;L754
N0;resize;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type<unnamed>,);mc_testbench.dbs;F28;L349
N0;max_size;();mc_testbench.dbs;F29;L728
N0;length;();mc_testbench.dbs;F29;L723
N0;size;();mc_testbench.dbs;F29;L717
N0;rend;();mc_testbench.dbs;F29;L672
N0;rend;();mc_testbench.dbs;F29;L663
N0;rbegin;();mc_testbench.dbs;F29;L654
N0;rbegin;();mc_testbench.dbs;F29;L645
N0;end;();mc_testbench.dbs;F29;L636
N0;end;();mc_testbench.dbs;F29;L628
N0;begin;();mc_testbench.dbs;F29;L620
N0;begin;();mc_testbench.dbs;F29;L612
N0;operator=;(<unnamed>);mc_testbench.dbs;F29;L570
N0;operator=;(<unnamed>);mc_testbench.dbs;F29;L560
N0;operator=;(<unnamed>);mc_testbench.dbs;F29;L552
N0;~basic_string;();mc_testbench.dbs;F29;L544
N0;basic_string;(_InputIterator_InputIterator,<unnamed>,);<NONE>
N0;basic_string;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type<unnamed>,<unnamed>,);mc_testbench.dbs;F29;L465
N0;basic_string;(<unnamed><unnamed>,);mc_testbench.dbs;F29;L457
N0;basic_string;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F29;L445
N0;basic_string;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F29;L427
N0;basic_string;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L411
N0;basic_string;(<unnamed>);mc_testbench.dbs;F29;L401
N0;basic_string;(<unnamed>);mc_testbench.dbs;F29;L391
N0;basic_string;();mc_testbench.dbs;F29;L385
N0;_M_erase;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L336
N0;_M_mutate;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L312
N0;_M_assign;(<unnamed>);mc_testbench.dbs;F28;L256
N0;_S_compare;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L350
N0;_S_copy_chars;(<unnamed><unnamed>,<unnamed>,);mc_testbench.dbs;F29;L345
N0;_S_copy_chars;(<unnamed><unnamed>,<unnamed>,);mc_testbench.dbs;F29;L341
N0;_S_copy_chars;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::const_iterator,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::const_iterator,);mc_testbench.dbs;F29;L336
N0;_S_copy_chars;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::iterator,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::iterator,);mc_testbench.dbs;F29;L332
N0;_S_copy_chars;(<unnamed>_Iterator,_Iterator,);<NONE>
N0;_S_assign;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F29;L312
N0;_S_move;(<unnamed><unnamed>,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L303
N0;_S_copy;(<unnamed><unnamed>,std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L294
N0;_M_disjunct;(<unnamed>);mc_testbench.dbs;F29;L285
N0;_M_limit;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F29;L277
N0;_M_check_length;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_typestd::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,<unnamed>,);mc_testbench.dbs;F29;L269
N0;_M_check;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type<unnamed>,);mc_testbench.dbs;F29;L258
N0;_M_get_allocator;();mc_testbench.dbs;F29;L239
N0;_M_get_allocator;();mc_testbench.dbs;F29;L235
N0;_M_construct;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type<unnamed>,);mc_testbench.dbs;F28;L239
N0;_M_construct;(_FwdIterator_FwdIterator,std::forward_iterator_tag,);<NONE>
N0;_M_construct;(_InIterator_InIterator,std::input_iterator_tag,);<NONE>
N0;_M_construct;(_InIterator_InIterator,);<NONE>
N0;_M_construct_aux_2;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type<unnamed>,);mc_testbench.dbs;F29;L206
N0;_M_construct_aux;(_Integer_Integer,std::__true_type,);<NONE>
N0;_M_construct_aux;(_InIterator_InIterator,std::__false_type,);<NONE>
N0;_M_destroy;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type);mc_testbench.dbs;F29;L185
N0;_M_dispose;();mc_testbench.dbs;F29;L178
N0;_M_create;(<unnamed>std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type,);mc_testbench.dbs;F28;L134
N0;_M_is_local;();mc_testbench.dbs;F29;L170
N0;_M_set_length;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type);mc_testbench.dbs;F29;L163
N0;_M_capacity;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type);mc_testbench.dbs;F29;L158
N0;_M_local_data;();mc_testbench.dbs;F29;L149
N0;_M_local_data;();mc_testbench.dbs;F29;L139
N0;_M_data;();mc_testbench.dbs;F29;L135
N0;_M_length;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type);mc_testbench.dbs;F29;L131
N0;_M_data;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::pointer);mc_testbench.dbs;F29;L126

T16;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::<unnamed>;1;0;16;16;0;0;mc_testbench.dbs;F29;L120
V0;_M_local_buf;0;0;mc_testbench.dbs;T46;F29;L121
V0;_M_allocated_capacity;0;0;mc_testbench.dbs;T2;F29;L122

T15;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider;0;2147483648;8;8;0;0;mc_testbench.dbs;F29;L106
B0;std::allocator<char>;256;0;mc_testbench.dbs;T13;F26;L0
V0;_M_p;0;0;mc_testbench.dbs;T54;F29;L111
N0;_Alloc_hider;(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::pointer<unnamed>,);mc_testbench.dbs;F29;L109

T14;std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >;0;2147483648;104;104;0;0;mc_testbench.dbs;F19;L96
B0;std::basic_streambuf<char, std::char_traits<char> >;256;0;mc_testbench.dbs;T11;F19;L0
V0;_M_mode;0;64;mc_testbench.dbs;T19;F18;L85
V0;_M_string;0;72;mc_testbench.dbs;T17;F18;L88
N0;_M_pbump;(<unnamed><unnamed>,std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::off_type,);mc_testbench.dbs;F25;L255
N0;_M_update_egptr;();mc_testbench.dbs;F18;L279
N0;_M_sync;(<unnamed>std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::__size_type,std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::__size_type,);mc_testbench.dbs;F25;L224
N0;seekpos;(std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::pos_typestd::ios_base::openmode,);mc_testbench.dbs;F25;L194
N0;seekoff;(std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::off_typestd::ios_base::seekdir,std::ios_base::openmode,);mc_testbench.dbs;F25;L146
N0;setbuf;(<unnamed>std::streamsize,);mc_testbench.dbs;F18;L244
N0;overflow;(std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::int_type);mc_testbench.dbs;F25;L77
N0;pbackfail;(std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::int_type);mc_testbench.dbs;F25;L43
N0;underflow;();mc_testbench.dbs;F25;L128
N0;showmanyc;();mc_testbench.dbs;F18;L212
N0;_M_stringbuf_init;(std::ios_base::openmode);mc_testbench.dbs;F18;L202
N0;str;(<unnamed>);mc_testbench.dbs;F18;L191
N0;str;();mc_testbench.dbs;F18;L167
N0;basic_stringbuf;(<unnamed>std::ios_base::openmode,);mc_testbench.dbs;F18;L113
N0;basic_stringbuf;(std::ios_base::openmode);mc_testbench.dbs;F18;L102

T13;std::allocator<char>;0;256;1;1;0;0;mc_testbench.dbs;F26;L64
B0;__gnu_cxx::new_allocator<char>;256;0;mc_testbench.dbs;T51;F5;L0

T12;std::basic_ostream<char, std::char_traits<char> >;0;256;272;272;0;0;mc_testbench.dbs;F19;L86

T11;std::basic_streambuf<char, std::char_traits<char> >;0;2147483904;64;64;0;0;mc_testbench.dbs;F19;L80
V0;_M_in_beg;0;8;mc_testbench.dbs;T54;F17;L184
V0;_M_in_cur;0;16;mc_testbench.dbs;T54;F17;L185
V0;_M_in_end;0;24;mc_testbench.dbs;T54;F17;L186
V0;_M_out_beg;0;32;mc_testbench.dbs;T54;F17;L187
V0;_M_out_cur;0;40;mc_testbench.dbs;T54;F17;L188
V0;_M_out_end;0;48;mc_testbench.dbs;T54;F17;L189
V0;_M_buf_locale;0;56;mc_testbench.dbs;T10;F17;L192

T10;std::locale;0;2147483648;8;8;0;0;mc_testbench.dbs;F27;L62
V0;_M_impl;0;0;mc_testbench.dbs;T54;F27;L309

M9;sync_generator;19;12288;2576;2576;0;0;mc_testbench.dbs;F9;L1856
B0;sc_core::sc_module;256;0;<NONE>;M21
P0;clk;12;288;mc_testbench.dbs;T50;F9;L1857
P0;rst;12;536;mc_testbench.dbs;T24;F9;L1858
P0;in_sync;20;784;mc_testbench.dbs;T24;F9;L1860
P0;out_sync;20;1040;mc_testbench.dbs;T24;F9;L1861
P0;inout_sync;20;1296;mc_testbench.dbs;T24;F9;L1862
P0;wait_for_init;28;1552;mc_testbench.dbs;T3;F9;L1864
P0;catapult_start;20;1792;mc_testbench.dbs;T24;F9;L1865
P0;catapult_done;12;2048;mc_testbench.dbs;T24;F9;L1866
P0;catapult_ready;12;2296;mc_testbench.dbs;T24;F9;L1867
V0;clock_phase;0;2544;mc_testbench.dbs;T50;F9;L1994
V0;top_loop_pipelined;0;2545;mc_testbench.dbs;T50;F9;L1995
V0;ready_flag;0;2546;mc_testbench.dbs;T50;F9;L1996
V0;done_flag;0;2547;mc_testbench.dbs;T50;F9;L1997
V0;latency;0;2552;mc_testbench.dbs;T44;F9;L1998
V0;csteps;0;2560;mc_testbench.dbs;T44;F9;L1999
V0;init_interval;0;2568;mc_testbench.dbs;T45;F9;L2000
N0;generate_outsync;();mc_testbench.dbs;F9;L1981
N0;generate_insync;();mc_testbench.dbs;F9;L1957
N0;generate_sync;();mc_testbench.dbs;F9;L1903
N0;sync_generator;(<unnamed><unnamed>,<unnamed>,<unnamed>,<unnamed>,<unnamed>,<unnamed>,<unnamed>,);mc_testbench.dbs;F9;L1897
N0;generate;();mc_testbench.dbs;F9;L1870

T8;tlm::tlm_req_rsp_channel<REQ, RSP, REQ_CHANNEL, RSP_CHANNEL>;22;69632;0;0;0;0;<NONE>

T7;tlm::tlm_slave_to_transport<REQ, RSP>;22;69632;0;0;0;0;<NONE>

T6;tlm::tlm_transport_channel<REQ, RSP, REQ_CHANNEL, RSP_CHANNEL>;22;69632;0;0;0;0;<NONE>

T5;tlm::tlm_transport_to_master<REQ, RSP>;22;69632;0;0;0;0;<NONE>

T4;tlm_fifo<mc_golden_info<mti_ac::ac_int<64, false>, MaskPacket<false, 64> > >;29;8192;0;664;0;0;<NONE>;T40

T3;unsigned int;5;512;4;4;0;0;<NONE>

T2;unsigned long;6;512;8;8;0;0;<NONE>

T1;unsigned long long;7;512;8;8;0;0;<NONE>

T0;unsigned short;4;512;2;2;0;0;<NONE>

