set a(0-1019) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1162 {}}} SUCCS {{130 0 0 0-1016 {}} {258 0 0 0-1017 {}} {256 0 0 0-1162 {}}} CYCLES {}}
set a(0-1020) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1159 {}}} SUCCS {{130 0 0 0-1016 {}} {256 0 0 0-1159 {}}} CYCLES {}}
set a(0-1021) {AREA_SCORE {} NAME for:i:asn(for:i(14:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1016 {}}} SUCCS {{259 0 0 0-1016 {}}} CYCLES {}}
set a(0-1022) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1016 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-1033 {}}} SUCCS {{259 0 0 0-1023 {}} {130 0 0 0-1032 {}} {256 0 0 0-1033 {}}} CYCLES {}}
set a(0-1023) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0) TYPE READSLICE PAR 0-1016 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1022 {}}} SUCCS {{259 0 0 0-1024 {}} {130 0 0 0-1032 {}}} CYCLES {}}
set a(0-1024) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,16384,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME for:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-1016 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-22 LOC {0 1.0 0 1.0 0 1.0 1 0.23749975 1 0.23749975} PREDS {{259 0 0 0-1023 {}}} SUCCS {{258 0 1.205 0-1027 {}} {130 0 0 0-1032 {}}} CYCLES {}}
set a(0-1025) {AREA_SCORE {} NAME for:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1016 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6988572} PREDS {{774 0 0 0-1033 {}}} SUCCS {{259 0 0 0-1026 {}} {130 0 0 0-1032 {}} {256 0 0 0-1033 {}}} CYCLES {}}
set a(0-1026) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0)#1 TYPE READSLICE PAR 0-1016 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-24 LOC {0 1.0 1 0.0 1 0.0 1 0.6988572} PREDS {{259 0 0 0-1025 {}}} SUCCS {{259 0 1.205 0-1027 {}} {130 0 0 0-1032 {}}} CYCLES {}}
set a(0-1027) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,245760,32,32,18,0,0,18,32,1,1,1,0,0) QUANTITY 1 NAME for:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-1016 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-25 LOC {1 1.0 1 1.0 1 1.0 2 0.09749975000000011 2 0.09749975000000011} PREDS {{774 0 0 0-1027 {}} {259 0 1.205 0-1026 {}} {258 0 1.205 0-1024 {}}} SUCCS {{774 0 0 0-1027 {}} {130 0 0 0-1032 {}}} CYCLES {}}
set a(0-1028) {AREA_SCORE {} NAME for:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1016 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.70375} PREDS {{774 0 0 0-1033 {}}} SUCCS {{259 0 0 0-1029 {}} {130 0 0 0-1032 {}} {256 0 0 0-1033 {}}} CYCLES {}}
set a(0-1029) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0)#2 TYPE READSLICE PAR 0-1016 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-27 LOC {0 1.0 1 0.0 1 0.0 2 0.70375} PREDS {{259 0 0 0-1028 {}}} SUCCS {{259 0 0 0-1030 {}} {130 0 0 0-1032 {}}} CYCLES {}}
set a(0-1030) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(14,0,2,1,15) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.19 ns} PAR 0-1016 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-28 LOC {1 0.0 1 0.70375 1 0.70375 1 0.99999975 2 0.99999975} PREDS {{259 0 0 0-1029 {}}} SUCCS {{259 0 0 0-1031 {}} {130 0 0 0-1032 {}} {258 0 0 0-1033 {}}} CYCLES {}}
set a(0-1031) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(14) TYPE READSLICE PAR 0-1016 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-29 LOC {1 0.29625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1030 {}}} SUCCS {{259 0 0 0-1032 {}}} CYCLES {}}
set a(0-1032) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-1016 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-30 LOC {2 0.2875 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1031 {}} {130 0 0 0-1030 {}} {130 0 0 0-1029 {}} {130 0 0 0-1028 {}} {130 0 0 0-1027 {}} {130 0 0 0-1026 {}} {130 0 0 0-1025 {}} {130 0 0 0-1024 {}} {130 0 0 0-1023 {}} {130 0 0 0-1022 {}}} SUCCS {{129 0 0 0-1033 {}}} CYCLES {}}
set a(0-1033) {AREA_SCORE {} NAME asn(for:i(14:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1016 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1033 {}} {129 0 0 0-1032 {}} {258 0 0 0-1030 {}} {256 0 0 0-1028 {}} {256 0 0 0-1025 {}} {256 0 0 0-1022 {}}} SUCCS {{774 0 0 0-1022 {}} {774 0 0 0-1025 {}} {774 0 0 0-1028 {}} {772 0 0 0-1033 {}}} CYCLES {}}
set a(0-1016) {CHI {0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033} ITERATIONS 16384 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 32768 TOTAL_CYCLES_IN 32768 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 32768 NAME for TYPE LOOP DELAY {163845.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-31 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1021 {}} {130 0 0 0-1020 {}} {130 0 0 0-1019 {}}} SUCCS {{772 0 0 0-1021 {}} {131 0 0 0-1034 {}} {130 0 0 0-1017 {}} {256 0 0 0-1151 {}} {256 0 0 0-1166 {}}} CYCLES {}}
set a(0-1034) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-1016 {}} {772 0 0 0-1017 {}}} SUCCS {{259 0 0 0-1017 {}}} CYCLES {}}
set a(0-1035) {AREA_SCORE {} NAME operator-<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-33 LOC {0 1.0 1 0.74125 1 0.74125 1 0.74125 1 0.74125} PREDS {{774 0 0 0-1148 {}}} SUCCS {{259 0 0 0-1036 {}} {130 0 0 0-1018 {}} {256 0 0 0-1148 {}}} CYCLES {}}
set a(0-1036) {AREA_SCORE {} NAME operator-<20,false>:not TYPE NOT PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-34 LOC {0 1.0 1 0.74125 1 0.74125 1 0.74125} PREDS {{259 0 0 0-1035 {}}} SUCCS {{259 0 0 0-1037 {}} {130 0 0 0-1018 {}}} CYCLES {}}
set a(0-1037) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME operator-<20,false>:acc TYPE ACCU DELAY {1.04 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-35 LOC {1 0.0 1 0.74125 1 0.74125 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-1036 {}}} SUCCS {{258 0 0 0-1018 {}}} CYCLES {}}
set a(0-1038) {AREA_SCORE {} NAME operator-<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-36 LOC {0 1.0 1 0.60125 1 0.60125 1 0.60125 1 0.60125} PREDS {{774 0 0 0-1148 {}}} SUCCS {{259 0 0 0-1039 {}} {130 0 0 0-1018 {}} {256 0 0 0-1148 {}}} CYCLES {}}
set a(0-1039) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME operator-<20,false>#1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-37 LOC {1 0.0 1 0.60125 1 0.60125 1 0.8599997500000001 1 0.8599997500000001} PREDS {{259 0 0 0-1038 {}}} SUCCS {{259 0 0 0-1040 {}} {130 0 0 0-1018 {}}} CYCLES {}}
set a(0-1040) {AREA_SCORE 12.11 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(1,0,4,14) QUANTITY 1 NAME operator<<<33,true>:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-38 LOC {1 0.25875 1 0.86 1 0.86 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-1039 {}}} SUCCS {{258 0 0 0-1018 {}}} CYCLES {}}
set a(0-1041) {AREA_SCORE {} NAME operator>><20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-39 LOC {0 1.0 1 0.62 1 0.62 1 0.62 1 0.62} PREDS {{774 0 0 0-1148 {}}} SUCCS {{259 0 0 0-1042 {}} {130 0 0 0-1018 {}} {256 0 0 0-1148 {}}} CYCLES {}}
set a(0-1042) {AREA_SCORE 29.65 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_r(15,0,4,14) QUANTITY 1 NAME operator>><20,false>:rshift TYPE SHIFTRIGHT DELAY {1.52 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-40 LOC {1 0.0 1 0.62 1 0.62 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-1041 {}}} SUCCS {{258 0 0 0-1018 {}}} CYCLES {}}
set a(0-1043) {AREA_SCORE {} NAME INNER_LOOP:j:asn(INNER_LOOP:j(13:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-41 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1018 {}}} SUCCS {{259 0 0 0-1018 {}}} CYCLES {}}
set a(0-1044) {AREA_SCORE {} NAME INNER_LOOP:asn(exit:INNER_LOOP) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-42 LOC {0 1.0 1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{132 0 0 0-1140 {}} {260 0 0 0-1139 {}} {260 0 0 0-1136 {}} {260 0 0 0-1135 {}}} SUCCS {{256 0 0 0-1135 {}}} CYCLES {}}
set a(0-1045) {AREA_SCORE {} NAME mult:res:asn(mult:res.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-43 LOC {0 1.0 14 0.6763572 14 0.6763572 14 0.6763572 14 0.6763572} PREDS {} SUCCS {{258 0 0 0-1124 {}}} CYCLES {}}
set a(0-1046) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-44 LOC {0 1.0 6 0.0 6 0.0 6 0.0 6 0.8095} PREDS {} SUCCS {{258 0 0 0-1103 {}}} CYCLES {}}
set a(0-1047) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-45 LOC {0 1.0 6 0.8095 6 0.8095 6 0.8095 6 0.8095} PREDS {} SUCCS {{258 0 0 0-1106 {}}} CYCLES {}}
set a(0-1048) {AREA_SCORE {} NAME modulo_add:qelse:asn(modulo_add:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-46 LOC {0 1.0 6 0.9774999999999999 6 0.9774999999999999 6 0.9774999999999999 13 0.6763572} PREDS {} SUCCS {{258 0 0 0-1086 {}}} CYCLES {}}
set a(0-1049) {AREA_SCORE {} NAME INNER_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-47 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.62} PREDS {{262 0 0 0-1138 {}}} SUCCS {{259 0 0 0-1050 {}} {256 0 0 0-1138 {}}} CYCLES {}}
set a(0-1050) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0)#1 TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-48 LOC {0 1.0 1 0.0 1 0.0 1 0.62} PREDS {{259 0 0 0-1049 {}}} SUCCS {{258 0 0 0-1052 {}}} CYCLES {}}
set a(0-1051) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-49 LOC {0 1.0 1 0.24 1 0.24 1 0.24 1 0.62} PREDS {} SUCCS {{259 0 0 0-1052 {}}} CYCLES {}}
set a(0-1052) {AREA_SCORE 26.28 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_r(13,0,4,13) QUANTITY 1 NAME INNER_LOOP:g:rshift TYPE SHIFTRIGHT DELAY {1.52 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-50 LOC {1 0.0 1 0.24 1 0.24 1 0.6199997500000001 1 0.99999975} PREDS {{259 0 0 0-1051 {}} {258 0 0 0-1050 {}}} SUCCS {{258 0 0 0-1054 {}} {258 0 0 0-1059 {}}} CYCLES {}}
set a(0-1053) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-51 LOC {0 1.0 1 0.62 1 0.62 1 0.62 3 0.00125} PREDS {} SUCCS {{259 0 0 0-1054 {}}} CYCLES {}}
set a(0-1054) {AREA_SCORE 29.96 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(13,0,4,18) QUANTITY 1 NAME INNER_LOOP:k:lshift TYPE SHIFTLEFT DELAY {1.52 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-52 LOC {1 0.38 1 0.62 1 0.62 1 0.99999975 3 0.38124975} PREDS {{259 0 0 0-1053 {}} {258 0 0 0-1052 {}}} SUCCS {{259 0 0 0-1055 {}}} CYCLES {}}
set a(0-1055) {AREA_SCORE {} NAME INNER_LOOP:k:not TYPE NOT PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-53 LOC {1 0.76 2 0.68875 2 0.68875 3 0.38125} PREDS {{259 0 0 0-1054 {}}} SUCCS {{258 0 0 0-1058 {}}} CYCLES {}}
set a(0-1056) {AREA_SCORE {} NAME INNER_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-54 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.38125} PREDS {{262 0 0 0-1138 {}}} SUCCS {{259 0 0 0-1057 {}} {256 0 0 0-1138 {}}} CYCLES {}}
set a(0-1057) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-55 LOC {0 1.0 1 0.0 1 0.0 3 0.38125} PREDS {{259 0 0 0-1056 {}}} SUCCS {{259 0 0 0-1058 {}}} CYCLES {}}
set a(0-1058) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(18,0,13,0,18) QUANTITY 1 NAME INNER_LOOP:k:acc TYPE ACCU DELAY {1.25 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-56 LOC {2 0.0 2 0.68875 2 0.68875 2 0.99999975 3 0.6924997500000001} PREDS {{259 0 0 0-1057 {}} {258 0 0 0-1055 {}}} SUCCS {{258 0 0 0-1060 {}} {258 0 0 0-1062 {}} {258 0 0 0-1069 {}} {258 0 0 0-1091 {}} {258 0 0 0-1107 {}}} CYCLES {}}
set a(0-1059) {AREA_SCORE 607.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(13,0,14,0,17) QUANTITY 1 NAME INNER_LOOP:idx1:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-57 LOC {1 1.0 1 1.0 1 1.0 2 0.9999 2 0.9999} PREDS {{258 0 0 0-1052 {}}} SUCCS {{258 0 0 0-1061 {}}} CYCLES {}}
set a(0-1060) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(17-1) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-58 LOC {2 0.31124999999999997 3 0.0 3 0.0 3 0.6925} PREDS {{258 0 0 0-1058 {}}} SUCCS {{259 0 0 0-1061 {}}} CYCLES {}}
set a(0-1061) {AREA_SCORE 17.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(17,0,17,0,17) QUANTITY 1 NAME INNER_LOOP:idx1:acc TYPE ACCU DELAY {1.23 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-59 LOC {3 0.0 3 0.1225 3 0.1225 3 0.42999975 3 0.99999975} PREDS {{259 0 0 0-1060 {}} {258 0 0 0-1059 {}}} SUCCS {{258 0 0 0-1063 {}} {258 0 0 0-1066 {}} {258 0 0 0-1068 {}} {258 0 0 0-1088 {}} {258 0 0 0-1090 {}}} CYCLES {}}
set a(0-1062) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0)#1 TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-60 LOC {2 0.31124999999999997 3 0.0 3 0.0 4 0.24} PREDS {{258 0 0 0-1058 {}}} SUCCS {{259 0 0 0-1063 {}}} CYCLES {}}
set a(0-1063) {AREA_SCORE {} NAME INNER_LOOP:idx1:INNER_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-61 LOC {3 0.3075 3 0.43 3 0.43 4 0.24} PREDS {{259 0 0 0-1062 {}} {258 0 0 0-1061 {}}} SUCCS {{259 0 0 0-1064 {}}} CYCLES {}}
set a(0-1064) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(18,0,14,0,18) QUANTITY 1 NAME INNER_LOOP:idx2:acc TYPE ACCU DELAY {1.25 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-62 LOC {3 0.3075 3 0.43 3 0.43 3 0.74124975 4 0.55124975} PREDS {{259 0 0 0-1063 {}}} SUCCS {{258 0 0 0-1073 {}} {258 0 0 0-1075 {}} {258 0 0 0-1126 {}} {258 0 0 0-1128 {}}} CYCLES {}}
set a(0-1065) {AREA_SCORE {} NAME butterFly:f1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-63 LOC {0 1.0 3 0.55125 3 0.55125 3 0.55125 4 0.55125} PREDS {} SUCCS {{258 0 0 0-1067 {}}} CYCLES {}}
set a(0-1066) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(16-13) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-64 LOC {3 0.3075 3 0.43 3 0.43 4 0.55125} PREDS {{258 0 0 0-1061 {}}} SUCCS {{259 0 0 0-1067 {}}} CYCLES {}}
set a(0-1067) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-65 LOC {3 0.3075 3 0.55125 3 0.55125 3 0.80999975 4 0.80999975} PREDS {{259 0 0 0-1066 {}} {258 0 0 0-1065 {}}} SUCCS {{258 0 0 0-1070 {}}} CYCLES {}}
set a(0-1068) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(12-0) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-66 LOC {3 0.3075 3 0.43 3 0.43 4 0.8099999999999999} PREDS {{258 0 0 0-1061 {}}} SUCCS {{258 0 0 0-1070 {}}} CYCLES {}}
set a(0-1069) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0)#2 TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-67 LOC {2 0.31124999999999997 3 0.0 3 0.0 4 0.8099999999999999} PREDS {{258 0 0 0-1058 {}}} SUCCS {{259 0 0 0-1070 {}}} CYCLES {}}
set a(0-1070) {AREA_SCORE {} NAME butterFly:f1:butterFly:f1:butterFly:f1:conc TYPE CONCATENATE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-68 LOC {3 0.5662499999999999 3 0.8099999999999999 3 0.8099999999999999 4 0.8099999999999999} PREDS {{259 0 0 0-1069 {}} {258 0 0 0-1068 {}} {258 0 0 0-1067 {}}} SUCCS {{259 0 0.760 0-1071 {}}} CYCLES {}}
set a(0-1071) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,245760,32,32,18,0,0,18,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:f1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-69 LOC {3 1.0 3 1.0 3 1.0 4 0.23749975 5 0.23749975} PREDS {{259 0 0.760 0-1070 {}} {132 0 0 0-1140 {}} {592 -1 0 0-1130 {}} {592 -1 0 0-1093 {}} {592 -1 0 0-1077 {}}} SUCCS {{592 -1 0 0-1077 {}} {258 0 0 0-1078 {}} {258 0 0 0-1093 {}} {80 -1 0 0-1093 {}} {258 0 0 0-1095 {}} {258 0 0 0-1130 {}} {80 -1 0 0-1130 {}}} CYCLES {}}
set a(0-1072) {AREA_SCORE {} NAME butterFly:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-70 LOC {0 1.0 3 0.74125 3 0.74125 3 0.74125 4 0.55125} PREDS {} SUCCS {{258 0 0 0-1074 {}}} CYCLES {}}
set a(0-1073) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(17:0))(17-14) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-71 LOC {3 0.61875 3 0.74125 3 0.74125 4 0.55125} PREDS {{258 0 0 0-1064 {}}} SUCCS {{259 0 0 0-1074 {}}} CYCLES {}}
set a(0-1074) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f2:acc TYPE ACCU DELAY {1.04 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-72 LOC {3 0.61875 3 0.74125 3 0.74125 3 0.99999975 4 0.80999975} PREDS {{259 0 0 0-1073 {}} {258 0 0 0-1072 {}}} SUCCS {{258 0 0 0-1076 {}}} CYCLES {}}
set a(0-1075) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(17:0))(13-0) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-73 LOC {3 0.61875 4 0.0 4 0.0 4 0.8099999999999999} PREDS {{258 0 0 0-1064 {}}} SUCCS {{259 0 0 0-1076 {}}} CYCLES {}}
set a(0-1076) {AREA_SCORE {} NAME butterFly:f2:butterFly:f2:butterFly:f2:conc TYPE CONCATENATE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-74 LOC {3 0.8775 4 0.8099999999999999 4 0.8099999999999999 4 0.8099999999999999} PREDS {{259 0 0 0-1075 {}} {258 0 0 0-1074 {}}} SUCCS {{259 0 0.760 0-1077 {}}} CYCLES {}}
set a(0-1077) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,245760,32,32,18,0,0,18,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:f2:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-75 LOC {4 1.0 4 1.0 4 1.0 5 0.23749975 5 0.23749975} PREDS {{259 0 0.760 0-1076 {}} {592 -1 0 0-1071 {}} {132 0 0 0-1140 {}} {592 -1 0 0-1130 {}} {592 -1 0 0-1093 {}}} SUCCS {{592 -1 0 0-1071 {}} {259 0 0 0-1078 {}} {258 0 0 0-1093 {}} {80 -1 0 0-1093 {}} {258 0 0 0-1094 {}} {258 0 0 0-1130 {}} {80 -1 0 0-1130 {}}} CYCLES {}}
set a(0-1078) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#1 TYPE ACCU DELAY {1.45 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-76 LOC {5 0.4275 5 0.6362500999999999 5 0.6362500999999999 5 0.9999998499999999 12 0.63249985} PREDS {{259 0 0 0-1077 {}} {258 0 0 0-1071 {}}} SUCCS {{258 0 0 0-1080 {}} {258 0 0 0-1085 {}} {258 0 0 0-1086 {}}} CYCLES {}}
set a(0-1079) {AREA_SCORE {} NAME modulo_add:conc TYPE CONCATENATE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-77 LOC {0 1.0 6 0.2462501 6 0.2462501 12 0.6325} PREDS {} SUCCS {{258 0 0 0-1081 {}}} CYCLES {}}
set a(0-1080) {AREA_SCORE {} NAME butterFly:not TYPE NOT PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-78 LOC {5 0.7912499 6 0.2462501 6 0.2462501 12 0.6325} PREDS {{258 0 0 0-1078 {}}} SUCCS {{259 0 0 0-1081 {}}} CYCLES {}}
set a(0-1081) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME modulo_add:acc#1 TYPE ACCU DELAY {1.47 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-79 LOC {6 0.0 6 0.2462501 6 0.2462501 6 0.61374985 12 0.99999975} PREDS {{259 0 0 0-1080 {}} {258 0 0 0-1079 {}}} SUCCS {{259 0 0 0-1082 {}}} CYCLES {}}
set a(0-1082) {AREA_SCORE {} NAME modulo_add:slc()(32) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-80 LOC {6 0.3675 6 0.6137501 6 0.6137501 13 0.3126073} PREDS {{259 0 0 0-1081 {}}} SUCCS {{259 0 0 0-1083 {}} {258 0 0 0-1086 {}}} CYCLES {}}
set a(0-1083) {AREA_SCORE {} NAME modulo_add:qsel TYPE SELECT PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-81 LOC {6 0.3675 6 0.6137501 6 0.6137501 13 0.3126073} PREDS {{259 0 0 0-1082 {}}} SUCCS {{146 0 0 0-1084 {}} {146 0 0 0-1085 {}}} CYCLES {}}
set a(0-1084) {AREA_SCORE {} NAME butterFly:not#1 TYPE NOT PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-82 LOC {6 0.3675 6 0.6137501 6 0.6137501 13 0.3126073} PREDS {{146 0 0 0-1083 {}}} SUCCS {{259 0 0 0-1085 {}}} CYCLES {}}
set a(0-1085) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_add:qif:acc TYPE ACCU DELAY {1.45 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-83 LOC {6 0.3675 6 0.6137501 6 0.6137501 6 0.97749985 13 0.67635705} PREDS {{259 0 0 0-1084 {}} {146 0 0 0-1083 {}} {258 0 0 0-1078 {}}} SUCCS {{259 0 0 0-1086 {}}} CYCLES {}}
set a(0-1086) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_add:mux TYPE MUX DELAY {0.09 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-84 LOC {6 0.7312499 6 0.9774999999999999 6 0.9774999999999999 6 0.99999975 13 0.69885695} PREDS {{259 0 0 0-1085 {}} {258 0 0 0-1082 {}} {258 0 0 0-1078 {}} {258 0 0 0-1048 {}}} SUCCS {{258 0 1.205 0-1093 {}}} CYCLES {}}
set a(0-1087) {AREA_SCORE {} NAME operator+<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-85 LOC {0 1.0 3 0.74125 3 0.74125 3 0.74125 13 0.4401072} PREDS {} SUCCS {{258 0 0 0-1089 {}}} CYCLES {}}
set a(0-1088) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(16-13) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-86 LOC {3 0.3075 3 0.43 3 0.43 13 0.4401072} PREDS {{258 0 0 0-1061 {}}} SUCCS {{259 0 0 0-1089 {}}} CYCLES {}}
set a(0-1089) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>:acc TYPE ACCU DELAY {1.04 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-87 LOC {3 0.3075 3 0.74125 3 0.74125 3 0.99999975 13 0.69885695} PREDS {{259 0 0 0-1088 {}} {258 0 0 0-1087 {}}} SUCCS {{258 0 0 0-1092 {}}} CYCLES {}}
set a(0-1090) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(12-0) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-88 LOC {3 0.3075 3 0.43 3 0.43 13 0.6988572} PREDS {{258 0 0 0-1061 {}}} SUCCS {{258 0 0 0-1092 {}}} CYCLES {}}
set a(0-1091) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-89 LOC {2 0.31124999999999997 3 0.0 3 0.0 13 0.6988572} PREDS {{258 0 0 0-1058 {}}} SUCCS {{259 0 0 0-1092 {}}} CYCLES {}}
set a(0-1092) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc TYPE CONCATENATE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-90 LOC {3 0.5662499999999999 13 0.6988572 13 0.6988572 13 0.6988572} PREDS {{259 0 0 0-1091 {}} {258 0 0 0-1090 {}} {258 0 0 0-1089 {}}} SUCCS {{259 0 1.205 0-1093 {}}} CYCLES {}}
set a(0-1093) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,245760,32,32,18,0,0,18,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-91 LOC {13 1.0 13 1.0 13 1.0 14 0.09749975000000011 14 0.09749975000000011} PREDS {{262 0 0 0-1093 {}} {259 0 1.205 0-1092 {}} {258 0 1.205 0-1086 {}} {258 0 0 0-1077 {}} {80 -1 0 0-1077 {}} {258 0 0 0-1071 {}} {80 -1 0 0-1071 {}} {132 0 0 0-1140 {}} {262 0 0 0-1130 {}} {80 -1 0 0-1130 {}}} SUCCS {{592 -1 0 0-1071 {}} {592 -1 0 0-1077 {}} {262 0 0 0-1093 {}} {258 0 0 0-1130 {}} {80 -1 0 0-1130 {}}} CYCLES {}}
set a(0-1094) {AREA_SCORE {} NAME butterFly:f2:not TYPE NOT PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-92 LOC {5 0.4275 5 0.6362500999999999 5 0.6362500999999999 6 0.0820002} PREDS {{258 0 0 0-1077 {}}} SUCCS {{259 0 0 0-1095 {}}} CYCLES {}}
set a(0-1095) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#3 TYPE ACCU DELAY {1.45 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-93 LOC {5 0.4275 5 0.6362500999999999 5 0.6362500999999999 5 0.9999998499999999 6 0.44574994999999995} PREDS {{259 0 0 0-1094 {}} {258 0 0 0-1071 {}}} SUCCS {{259 0 0 0-1096 {}} {258 0 0 0-1098 {}} {258 0 0 0-1101 {}} {258 0 0 0-1105 {}}} CYCLES {}}
set a(0-1096) {AREA_SCORE {} NAME operator<<32,true>:slc()(32) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-94 LOC {5 0.7912499 5 1.0 5 1.0 6 0.4457501} PREDS {{259 0 0 0-1095 {}}} SUCCS {{259 0 0 0-1097 {}}} CYCLES {}}
set a(0-1097) {AREA_SCORE {} NAME modulo_sub:qsel TYPE SELECT PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-95 LOC {5 0.7912499 5 1.0 5 1.0 6 0.4457501} PREDS {{259 0 0 0-1096 {}}} SUCCS {{146 0 0 0-1098 {}} {146 0 0 0-1099 {}} {146 0 0 0-1100 {}} {146 0 0 0-1101 {}} {146 0 0 0-1102 {}}} CYCLES {}}
set a(0-1098) {AREA_SCORE {} NAME modulo_sub:qif:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-96 LOC {5 0.7912499 6 0.0 6 0.0 6 0.4457501} PREDS {{146 0 0 0-1097 {}} {258 0 0 0-1095 {}}} SUCCS {{259 0 0 0-1099 {}}} CYCLES {}}
set a(0-1099) {AREA_SCORE {} NAME modulo_sub:qif:conc TYPE CONCATENATE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-97 LOC {5 0.7912499 6 0.4457501 6 0.4457501 6 0.4457501} PREDS {{259 0 0 0-1098 {}} {146 0 0 0-1097 {}}} SUCCS {{259 0 0 0-1100 {}}} CYCLES {}}
set a(0-1100) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_sub:qif:acc TYPE ACCU DELAY {1.45 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-98 LOC {6 0.0 6 0.4457501 6 0.4457501 6 0.8094998499999999 6 0.8094998499999999} PREDS {{259 0 0 0-1099 {}} {146 0 0 0-1097 {}}} SUCCS {{258 0 0 0-1106 {}}} CYCLES {}}
set a(0-1101) {AREA_SCORE {} NAME modulo_sub:qelse:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-99 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{146 0 0 0-1097 {}} {258 0 0 0-1095 {}}} SUCCS {{259 0 0 0-1102 {}}} CYCLES {}}
set a(0-1102) {AREA_SCORE {} NAME modulo_sub:qelse:conc TYPE CONCATENATE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-100 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{259 0 0 0-1101 {}} {146 0 0 0-1097 {}}} SUCCS {{259 0 0 0-1103 {}}} CYCLES {}}
set a(0-1103) {AREA_SCORE {} NAME modulo_sub:slc(modulo_sub:_qr.sva#1)(30-0) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-101 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{259 0 0 0-1102 {}} {258 0 0 0-1046 {}}} SUCCS {{259 0 0 0-1104 {}}} CYCLES {}}
set a(0-1104) {AREA_SCORE {} NAME modulo_sub:exu TYPE PADZEROES PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-102 LOC {5 0.7912499 6 0.8095 6 0.8095 6 0.8095} PREDS {{259 0 0 0-1103 {}}} SUCCS {{258 0 0 0-1106 {}}} CYCLES {}}
set a(0-1105) {AREA_SCORE {} NAME operator<<32,true>:slc()(32)#1 TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-103 LOC {5 0.7912499 6 0.0 6 0.0 6 0.8095} PREDS {{258 0 0 0-1095 {}}} SUCCS {{259 0 0 0-1106 {}}} CYCLES {}}
set a(0-1106) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_sub:mux TYPE MUX DELAY {0.09 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-104 LOC {6 0.36374989999999996 6 0.8095 6 0.8095 6 0.83199975 6 0.83199975} PREDS {{259 0 0 0-1105 {}} {258 0 0 0-1104 {}} {258 0 0 0-1100 {}} {258 0 0 0-1047 {}}} SUCCS {{258 0 0 0-1110 {}} {258 0 0 0-1112 {}}} CYCLES {}}
set a(0-1107) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(13-0) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-105 LOC {2 0.31124999999999997 2 1.0 2 1.0 3 1.0} PREDS {{258 0 0 0-1058 {}}} SUCCS {{259 0 0 0-1108 {}}} CYCLES {}}
set a(0-1108) {AREA_SCORE 607.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(14,0,14,0,14) QUANTITY 1 NAME INNER_LOOP:tf:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-106 LOC {2 1.0 2 1.0 2 1.0 3 0.9999 4 0.9999} PREDS {{259 0 0 0-1107 {}}} SUCCS {{259 0 0 0-1109 {}} {258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1109) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(4,0,16384,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP:tf:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-107 LOC {4 1.0 4 1.0 4 1.0 5 0.23749975 7 0.23749975} PREDS {{259 0 0 0-1108 {}} {80 -1 0 0-1111 {}}} SUCCS {{259 0 0 0-1110 {}} {80 -1 0 0-1111 {}}} CYCLES {}}
set a(0-1110) {AREA_SCORE 2600.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:z:mul TYPE MUL DELAY {2cy+1.79 ns} INPUT_DELAY {0.67 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-108 LOC {6 1.0 7 0.866 7 1.0 10 0.44631240000000005 12 0.44631240000000005} PREDS {{259 0 0 0-1109 {}} {258 0 0 0-1106 {}}} SUCCS {{258 0 0 0-1116 {}}} CYCLES {}}
set a(0-1111) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,16384,32,32,14,0,0,14,32,1,1,1,0,0) QUANTITY 1 NAME INNER_LOOP:tf_h:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-109 LOC {4 1.0 4 1.0 4 1.0 5 0.23749975 6 0.23749975} PREDS {{80 -1 0 0-1109 {}} {258 0 0 0-1108 {}}} SUCCS {{80 -1 0 0-1109 {}} {259 0 0 0-1112 {}}} CYCLES {}}
set a(0-1112) {AREA_SCORE 2600.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:t:mul TYPE MUL DELAY {2cy+1.79 ns} INPUT_DELAY {0.67 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-110 LOC {6 1.0 6 0.866 6 1.0 9 0.44631240000000005 9 0.44631240000000005} PREDS {{259 0 0 0-1111 {}} {258 0 0 0-1106 {}}} SUCCS {{259 0 0 0-1113 {}}} CYCLES {}}
set a(0-1113) {AREA_SCORE {} NAME operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(51-20) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-111 LOC {9 0.4463126 9 0.4463126 9 0.4463126 9 0.832} PREDS {{259 0 0 0-1112 {}}} SUCCS {{259 0 0 0-1114 {}}} CYCLES {}}
set a(0-1114) {AREA_SCORE 1950.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,32,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,32,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:z_:mul TYPE MUL DELAY {2cy+3.25 ns} INPUT_DELAY {0.67 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-112 LOC {9 1.0 9 0.866 9 1.0 12 0.8137413374999998 12 0.8137413374999998} PREDS {{259 0 0 0-1113 {}}} SUCCS {{259 0 0 0-1115 {}}} CYCLES {}}
set a(0-1115) {AREA_SCORE {} NAME mult:z_:not TYPE NOT PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-113 LOC {12 0.8137415 13 0.2687501 13 0.2687501 13 0.2687501} PREDS {{259 0 0 0-1114 {}}} SUCCS {{259 0 0 0-1116 {}}} CYCLES {}}
set a(0-1116) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:res:acc TYPE ACCU DELAY {1.45 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-114 LOC {13 0.0 13 0.2687501 13 0.2687501 13 0.63249985 13 0.63249985} PREDS {{259 0 0 0-1115 {}} {258 0 0 0-1110 {}}} SUCCS {{259 0 0 0-1117 {}} {258 0 0 0-1123 {}} {258 0 0 0-1124 {}}} CYCLES {}}
set a(0-1117) {AREA_SCORE {} NAME mult:if:conc TYPE CONCATENATE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-115 LOC {13 0.36374989999999996 13 0.6325 13 0.6325 13 0.6325} PREDS {{259 0 0 0-1116 {}}} SUCCS {{258 0 0 0-1119 {}}} CYCLES {}}
set a(0-1118) {AREA_SCORE {} NAME butterFly:not#2 TYPE NOT PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-116 LOC {0 1.0 13 0.6325 13 0.6325 13 0.6325} PREDS {} SUCCS {{259 0 0 0-1119 {}}} CYCLES {}}
set a(0-1119) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME mult:if:acc#1 TYPE ACCU DELAY {1.47 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-117 LOC {13 0.36374989999999996 13 0.6325 13 0.6325 13 0.99999975 13 0.99999975} PREDS {{259 0 0 0-1118 {}} {258 0 0 0-1117 {}}} SUCCS {{259 0 0 0-1120 {}}} CYCLES {}}
set a(0-1120) {AREA_SCORE {} NAME mult:slc()(32) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-118 LOC {13 0.7312499 13 1.0 13 1.0 14 0.3126073} PREDS {{259 0 0 0-1119 {}}} SUCCS {{259 0 0 0-1121 {}} {258 0 0 0-1124 {}}} CYCLES {}}
set a(0-1121) {AREA_SCORE {} NAME mult:sel TYPE SELECT PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-119 LOC {13 0.7312499 13 1.0 13 1.0 14 0.3126073} PREDS {{259 0 0 0-1120 {}}} SUCCS {{146 0 0 0-1122 {}} {146 0 0 0-1123 {}}} CYCLES {}}
set a(0-1122) {AREA_SCORE {} NAME butterFly:not#3 TYPE NOT PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-120 LOC {13 0.7312499 14 0.3126073 14 0.3126073 14 0.3126073} PREDS {{146 0 0 0-1121 {}}} SUCCS {{259 0 0 0-1123 {}}} CYCLES {}}
set a(0-1123) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:if:acc TYPE ACCU DELAY {1.45 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-121 LOC {14 0.0 14 0.3126073 14 0.3126073 14 0.67635705 14 0.67635705} PREDS {{259 0 0 0-1122 {}} {146 0 0 0-1121 {}} {258 0 0 0-1116 {}}} SUCCS {{259 0 0 0-1124 {}}} CYCLES {}}
set a(0-1124) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME mult:mux TYPE MUX DELAY {0.09 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-122 LOC {14 0.36374989999999996 14 0.6763572 14 0.6763572 14 0.69885695 14 0.69885695} PREDS {{259 0 0 0-1123 {}} {258 0 0 0-1120 {}} {258 0 0 0-1116 {}} {258 0 0 0-1045 {}}} SUCCS {{258 0 1.205 0-1130 {}}} CYCLES {}}
set a(0-1125) {AREA_SCORE {} NAME operator+<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-123 LOC {0 1.0 3 0.74125 3 0.74125 3 0.74125 14 0.4401072} PREDS {} SUCCS {{258 0 0 0-1127 {}}} CYCLES {}}
set a(0-1126) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(17:0))(17-14) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-124 LOC {3 0.61875 3 0.74125 3 0.74125 14 0.4401072} PREDS {{258 0 0 0-1064 {}}} SUCCS {{259 0 0 0-1127 {}}} CYCLES {}}
set a(0-1127) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>#1:acc TYPE ACCU DELAY {1.04 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-125 LOC {3 0.61875 3 0.74125 3 0.74125 3 0.99999975 14 0.69885695} PREDS {{259 0 0 0-1126 {}} {258 0 0 0-1125 {}}} SUCCS {{258 0 0 0-1129 {}}} CYCLES {}}
set a(0-1128) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(17:0))(13-0) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-126 LOC {3 0.61875 4 0.0 4 0.0 14 0.6988572} PREDS {{258 0 0 0-1064 {}}} SUCCS {{259 0 0 0-1129 {}}} CYCLES {}}
set a(0-1129) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc#1 TYPE CONCATENATE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-127 LOC {3 0.8775 14 0.6988572 14 0.6988572 14 0.6988572} PREDS {{259 0 0 0-1128 {}} {258 0 0 0-1127 {}}} SUCCS {{259 0 1.205 0-1130 {}}} CYCLES {}}
set a(0-1130) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(6,0,245760,32,32,18,0,0,18,32,1,1,1,0,0) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-128 LOC {14 1.0 14 1.0 14 1.0 15 0.09749975000000011 15 0.09749975000000011} PREDS {{262 0 0 0-1130 {}} {259 0 1.205 0-1129 {}} {258 0 1.205 0-1124 {}} {258 0 0 0-1093 {}} {80 -1 0 0-1093 {}} {258 0 0 0-1077 {}} {80 -1 0 0-1077 {}} {258 0 0 0-1071 {}} {80 -1 0 0-1071 {}} {132 0 0 0-1140 {}}} SUCCS {{592 -1 0 0-1071 {}} {592 -1 0 0-1077 {}} {262 0 0 0-1093 {}} {80 -1 0 0-1093 {}} {262 0 0 0-1130 {}}} CYCLES {}}
set a(0-1131) {AREA_SCORE {} NAME INNER_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-129 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.32749999999999996} PREDS {{262 0 0 0-1138 {}}} SUCCS {{259 0 0 0-1132 {}} {256 0 0 0-1138 {}}} CYCLES {}}
set a(0-1132) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0)#2 TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-130 LOC {0 1.0 1 0.0 1 0.0 3 0.32749999999999996} PREDS {{259 0 0 0-1131 {}}} SUCCS {{259 0 0 0-1133 {}}} CYCLES {}}
set a(0-1133) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(13,0,2,1,14) QUANTITY 1 NAME INNER_LOOP:acc#1 TYPE ACCU DELAY {1.17 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-131 LOC {1 0.0 1 0.7075 1 0.7075 1 0.99999975 3 0.61999975} PREDS {{259 0 0 0-1132 {}}} SUCCS {{259 0 0 0-1134 {}} {258 0 0 0-1138 {}}} CYCLES {}}
set a(0-1134) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(13) TYPE READSLICE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-132 LOC {1 0.2925 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-1133 {}}} SUCCS {{259 0 0 0-1135 {}}} CYCLES {}}
set a(0-1135) {AREA_SCORE {} NAME INNER_LOOP:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-133 LOC {1 0.2925 1 1.0 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-1134 {}} {256 0 0 0-1044 {}} {132 0 0 0-1140 {}}} SUCCS {{260 0 0 0-1044 {}} {259 0 0 0-1136 {}} {258 0 0 0-1139 {}}} CYCLES {}}
set a(0-1136) {AREA_SCORE {} NAME INNER_LOOP:j:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-134 LOC {1 0.2925 1 1.0 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-1135 {}}} SUCCS {{260 0 0 0-1044 {}} {259 0 0 0-1137 {}}} CYCLES {}}
set a(0-1137) {AREA_SCORE {} NAME INNER_LOOP:j:select TYPE SELECT PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-135 LOC {1 0.2925 1 1.0 1 1.0 3 0.62} PREDS {{259 0 0 0-1136 {}}} SUCCS {{131 0 0 0-1138 {}}} CYCLES {}}
set a(0-1138) {AREA_SCORE {} NAME asn(INNER_LOOP:j(13:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 LOC {1 0.2925 1 1.0 1 1.0 1 1.0 3 0.62} PREDS {{260 0 0 0-1138 {}} {131 0 0 0-1137 {}} {258 0 0 0-1133 {}} {256 0 0 0-1131 {}} {256 0 0 0-1056 {}} {256 0 0 0-1049 {}} {132 0 0 0-1140 {}}} SUCCS {{262 0 0 0-1049 {}} {262 0 0 0-1056 {}} {262 0 0 0-1131 {}} {260 0 0 0-1138 {}}} CYCLES {}}
set a(0-1139) {AREA_SCORE {} NAME INNER_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-136 LOC {1 0.2925 1 1.0 1 1.0 1 1.0 5 1.0} PREDS {{258 0 0 0-1135 {}}} SUCCS {{260 0 0 0-1044 {}} {259 0 0 0-1140 {}}} CYCLES {}}
set a(0-1140) {AREA_SCORE {} NAME INNER_LOOP:break(INNER_LOOP) TYPE TERMINATE PAR 0-1018 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-137 LOC {1 0.2925 1 1.0 1 1.0 5 1.0} PREDS {{259 0 0 0-1139 {}}} SUCCS {{132 0 0 0-1044 {}} {132 0 0 0-1071 {}} {132 0 0 0-1077 {}} {132 0 0 0-1093 {}} {132 0 0 0-1130 {}} {132 0 0 0-1135 {}} {132 0 0 0-1138 {}}} CYCLES {}}
set a(0-1018) {CHI {0-1044 0-1045 0-1046 0-1047 0-1048 0-1049 0-1050 0-1051 0-1052 0-1053 0-1054 0-1055 0-1056 0-1057 0-1058 0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067 0-1068 0-1069 0-1070 0-1071 0-1072 0-1073 0-1074 0-1075 0-1076 0-1077 0-1078 0-1079 0-1080 0-1081 0-1082 0-1083 0-1084 0-1085 0-1086 0-1087 0-1088 0-1089 0-1090 0-1091 0-1092 0-1093 0-1094 0-1095 0-1096 0-1097 0-1098 0-1099 0-1100 0-1101 0-1102 0-1103 0-1104 0-1105 0-1106 0-1107 0-1108 0-1109 0-1110 0-1111 0-1112 0-1113 0-1114 0-1115 0-1116 0-1117 0-1118 0-1119 0-1120 0-1121 0-1122 0-1123 0-1124 0-1125 0-1126 0-1127 0-1128 0-1129 0-1130 0-1131 0-1132 0-1133 0-1134 0-1135 0-1136 0-1137 0-1138 0-1139 0-1140} ITERATIONS 8192 RESET_LATENCY 0 CSTEPS 15 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 8.0 CYCLES_IN 16397 TOTAL_CYCLES_IN 229558 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 229558 NAME INNER_LOOP TYPE LOOP DELAY {1147795.00 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-138 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1043 {}} {258 0 0 0-1042 {}} {130 0 0 0-1041 {}} {258 0 0 0-1040 {}} {130 0 0 0-1039 {}} {130 0 0 0-1038 {}} {258 0 0 0-1037 {}} {130 0 0 0-1036 {}} {130 0 0 0-1035 {}} {774 0 0 0-1148 {}}} SUCCS {{772 0 0 0-1043 {}} {131 0 0 0-1141 {}} {130 0 0 0-1142 {}} {130 0 0 0-1143 {}} {130 0 0 0-1144 {}} {130 0 0 0-1145 {}} {130 0 0 0-1146 {}} {130 0 0 0-1147 {}} {256 0 0 0-1148 {}}} CYCLES {}}
set a(0-1141) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-139 LOC {1 1.0 2 0.47874999999999995 2 0.47874999999999995 2 0.47874999999999995 2 0.47874999999999995} PREDS {{131 0 0 0-1018 {}} {774 0 0 0-1148 {}}} SUCCS {{259 0 0 0-1142 {}} {130 0 0 0-1147 {}} {256 0 0 0-1148 {}}} CYCLES {}}
set a(0-1142) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {1.04 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-140 LOC {2 0.0 2 0.47874999999999995 2 0.47874999999999995 2 0.73749975 2 0.73749975} PREDS {{259 0 0 0-1141 {}} {130 0 0 0-1018 {}}} SUCCS {{259 0 0 0-1143 {}} {130 0 0 0-1147 {}} {258 0 0 0-1148 {}}} CYCLES {}}
set a(0-1143) {AREA_SCORE {} NAME operator<=<20,false>:not#1 TYPE NOT PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-141 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999} PREDS {{259 0 0 0-1142 {}} {130 0 0 0-1018 {}}} SUCCS {{259 0 0 0-1144 {}} {130 0 0 0-1147 {}}} CYCLES {}}
set a(0-1144) {AREA_SCORE {} NAME operator<=<20,false>:conc TYPE CONCATENATE PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-142 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999} PREDS {{259 0 0 0-1143 {}} {130 0 0 0-1018 {}}} SUCCS {{259 0 0 0-1145 {}} {130 0 0 0-1147 {}}} CYCLES {}}
set a(0-1145) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME operator<=<20,false>:acc TYPE ACCU DELAY {1.05 ns} PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-143 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.99999975 2 0.99999975} PREDS {{259 0 0 0-1144 {}} {130 0 0 0-1018 {}}} SUCCS {{259 0 0 0-1146 {}} {130 0 0 0-1147 {}}} CYCLES {}}
set a(0-1146) {AREA_SCORE {} NAME operator<=<20,false>:slc(operator<=<20,false>:acc)(4) TYPE READSLICE PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-144 LOC {2 0.52125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1145 {}} {130 0 0 0-1018 {}}} SUCCS {{259 0 0 0-1147 {}}} CYCLES {}}
set a(0-1147) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-1017 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-145 LOC {2 0.52125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1146 {}} {130 0 0 0-1145 {}} {130 0 0 0-1144 {}} {130 0 0 0-1143 {}} {130 0 0 0-1142 {}} {130 0 0 0-1141 {}} {130 0 0 0-1018 {}}} SUCCS {{129 0 0 0-1148 {}}} CYCLES {}}
set a(0-1148) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1017 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999 2 1.0} PREDS {{772 0 0 0-1148 {}} {129 0 0 0-1147 {}} {258 0 0 0-1142 {}} {256 0 0 0-1141 {}} {256 0 0 0-1018 {}} {256 0 0 0-1041 {}} {256 0 0 0-1038 {}} {256 0 0 0-1035 {}}} SUCCS {{774 0 0 0-1035 {}} {774 0 0 0-1038 {}} {774 0 0 0-1041 {}} {774 0 0 0-1018 {}} {774 0 0 0-1141 {}} {772 0 0 0-1148 {}}} CYCLES {}}
set a(0-1017) {CHI {0-1035 0-1036 0-1037 0-1038 0-1039 0-1040 0-1041 0-1042 0-1043 0-1018 0-1141 0-1142 0-1143 0-1144 0-1145 0-1146 0-1147 0-1148} ITERATIONS 14 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 229586 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 28 TOTAL_CYCLES_IN 28 TOTAL_CYCLES_UNDER 229558 TOTAL_CYCLES 229586 NAME STAGE_LOOP TYPE LOOP DELAY {1147935.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-146 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1034 {}} {130 0 0 0-1016 {}} {258 0 0 0-1019 {}}} SUCCS {{772 0 0 0-1034 {}} {131 0 0 0-1149 {}} {130 0 0 0-1150 {}} {130 0 0 0-1151 {}} {130 0 0 0-1152 {}} {130 0 0 0-1153 {}} {130 0 0 0-1154 {}} {130 0 0 0-1155 {}} {130 0 0 0-1156 {}} {130 0 0 0-1157 {}} {130 0 0 0-1158 {}} {130 0 0 0-1159 {}} {130 0 0 0-1160 {}} {130 0 0 0-1161 {}} {130 0 0 0-1162 {}} {130 0 0 0-1163 {}} {130 0 0 0-1164 {}} {130 0 0 0-1165 {}} {130 0 0 0-1166 {}}} CYCLES {}}
set a(0-1149) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-147 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-1017 {}} {128 0 0 0-1150 {}}} SUCCS {{259 0 0 0-1150 {}}} CYCLES {}}
set a(0-1150) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-148 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1150 {}} {259 0 0 0-1149 {}} {130 0 0 0-1017 {}}} SUCCS {{128 0 0 0-1149 {}} {772 0 0 0-1150 {}} {259 0 0 0-1151 {}}} CYCLES {}}
set a(0-1151) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-149 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1150 {}} {130 0 0 0-1017 {}} {256 0 0 0-1016 {}}} SUCCS {} CYCLES {}}
set a(0-1152) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1017 {}} {128 0 0 0-1153 {}}} SUCCS {{259 0 0 0-1153 {}}} CYCLES {}}
set a(0-1153) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-151 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1153 {}} {259 0 0 0-1152 {}} {130 0 0 0-1017 {}}} SUCCS {{128 0 0 0-1152 {}} {772 0 0 0-1153 {}} {259 0 0 0-1154 {}}} CYCLES {}}
set a(0-1154) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-152 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1153 {}} {130 0 0 0-1017 {}}} SUCCS {} CYCLES {}}
set a(0-1155) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-153 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1017 {}} {128 0 0 0-1156 {}}} SUCCS {{259 0 0 0-1156 {}}} CYCLES {}}
set a(0-1156) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-154 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1156 {}} {259 0 0 0-1155 {}} {130 0 0 0-1017 {}}} SUCCS {{128 0 0 0-1155 {}} {772 0 0 0-1156 {}} {259 0 0 0-1157 {}}} CYCLES {}}
set a(0-1157) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-155 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1156 {}} {130 0 0 0-1017 {}}} SUCCS {} CYCLES {}}
set a(0-1158) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-156 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1017 {}} {128 0 0 0-1159 {}}} SUCCS {{259 0 0 0-1159 {}}} CYCLES {}}
set a(0-1159) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-157 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1159 {}} {259 0 0 0-1158 {}} {130 0 0 0-1017 {}} {256 0 0 0-1020 {}}} SUCCS {{774 0 0 0-1020 {}} {128 0 0 0-1158 {}} {772 0 0 0-1159 {}} {259 0 0 0-1160 {}}} CYCLES {}}
set a(0-1160) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-158 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1159 {}} {130 0 0 0-1017 {}}} SUCCS {} CYCLES {}}
set a(0-1161) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1017 {}} {128 0 0 0-1162 {}}} SUCCS {{259 0 0 0-1162 {}}} CYCLES {}}
set a(0-1162) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-160 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1162 {}} {259 0 0 0-1161 {}} {130 0 0 0-1017 {}} {256 0 0 0-1019 {}}} SUCCS {{774 0 0 0-1019 {}} {128 0 0 0-1161 {}} {772 0 0 0-1162 {}} {259 0 0 0-1163 {}}} CYCLES {}}
set a(0-1163) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-161 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1162 {}} {130 0 0 0-1017 {}}} SUCCS {} CYCLES {}}
set a(0-1164) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1017 {}} {128 0 0 0-1165 {}}} SUCCS {{259 0 0 0-1165 {}}} CYCLES {}}
set a(0-1165) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1165 {}} {259 0 0 0-1164 {}} {130 0 0 0-1017 {}}} SUCCS {{128 0 0 0-1164 {}} {772 0 0 0-1165 {}} {259 0 0 0-1166 {}}} CYCLES {}}
set a(0-1166) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-1015 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-164 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1165 {}} {130 0 0 0-1017 {}} {256 0 0 0-1016 {}}} SUCCS {} CYCLES {}}
set a(0-1015) {CHI {0-1019 0-1020 0-1021 0-1016 0-1034 0-1017 0-1149 0-1150 0-1151 0-1152 0-1153 0-1154 0-1155 0-1156 0-1157 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165 0-1166} ITERATIONS Infinite LATENCY 262353 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 262356 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 262354 TOTAL_CYCLES 262356 NAME main TYPE LOOP DELAY {1311785.00 ns} PAR 0-1014 XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-165 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1014) {CHI 0-1015 ITERATIONS Infinite LATENCY 262353 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 262356 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 262356 TOTAL_CYCLES 262356 NAME core:rlp TYPE LOOP DELAY {1311785.00 ns} PAR {} XREFS 9e26a900-84d6-4bf0-96e9-7614dd9116a1-166 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1014-TOTALCYCLES) {262356}
set a(0-1014-QMOD) {ccs_in(2,32) 0-1019 ccs_in(3,32) 0-1020 ccs_axi4_slave_mem(1,0,16384,32,32,14,0,0,14,32,1,1,1,0,0) 0-1024 ccs_axi4_slave_mem(6,0,245760,32,32,18,0,0,18,32,1,1,1,0,0) {0-1027 0-1071 0-1077 0-1093 0-1130} mgc_add(14,0,2,1,15) 0-1030 mgc_add(4,0,1,1,4) {0-1037 0-1039} mgc_shift_l(1,0,4,14) 0-1040 mgc_shift_r(15,0,4,14) 0-1042 mgc_shift_r(13,0,4,13) 0-1052 mgc_shift_l(13,0,4,18) 0-1054 mgc_add(18,0,13,0,18) 0-1058 mgc_mul(13,0,14,0,17) 0-1059 mgc_add(17,0,17,0,17) 0-1061 mgc_add(18,0,14,0,18) 0-1064 mgc_add(4,0,4,0,4) {0-1067 0-1074 0-1089 0-1127} mgc_add(32,0,32,0,32) {0-1078 0-1085 0-1095 0-1100 0-1116 0-1123} mgc_add(33,0,32,0,33) {0-1081 0-1119} mgc_mux(32,1,2) {0-1086 0-1106 0-1124} mgc_mul(14,0,14,0,14) 0-1108 ccs_axi4_slave_mem(4,0,16384,32,32,14,0,0,14,32,1,1,1,0,0) 0-1109 mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) {0-1110 0-1112} ccs_axi4_slave_mem(5,0,16384,32,32,14,0,0,14,32,1,1,1,0,0) 0-1111 mgc_mul_pipe(32,0,32,0,32,1,1,0,1,2,2) 0-1114 mgc_add(13,0,2,1,14) 0-1133 mgc_add(4,0,2,1,4) 0-1142 mgc_add(5,0,5,0,5) 0-1145 mgc_io_sync(0) {0-1150 0-1153 0-1156 0-1159 0-1162 0-1165}}
set a(0-1014-PROC_NAME) {core}
set a(0-1014-HIER_NAME) {/ntt_flat/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1014}

