#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Apr 15 13:40:36 2021
# Process ID: 8688
# Current directory: D:/fhe_accelerator/ntt/Vivado_proj/inplace_DIT_precomp/inplace_DIT_precomp.runs/impl_1
# Command line: vivado.exe -log inPlaceNTT_DIF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source inPlaceNTT_DIF.tcl -notrace
# Log file: D:/fhe_accelerator/ntt/Vivado_proj/inplace_DIT_precomp/inplace_DIT_precomp.runs/impl_1/inPlaceNTT_DIF.vdi
# Journal file: D:/fhe_accelerator/ntt/Vivado_proj/inplace_DIT_precomp/inplace_DIT_precomp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source inPlaceNTT_DIF.tcl -notrace
Command: open_checkpoint D:/fhe_accelerator/ntt/Vivado_proj/inplace_DIT_precomp/inplace_DIT_precomp.runs/impl_1/inPlaceNTT_DIF.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 296.023 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
INFO: [Netlist 29-17] Analyzing 3781 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1042.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1042.793 ; gain = 746.770
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 1071.414 ; gain = 13.117

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 138a9983c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1873.211 ; gain = 801.797

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146f18b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2021.246 ; gain = 0.812
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 31 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 160babf88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2021.246 ; gain = 0.812
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13c13eeb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2021.246 ; gain = 0.812
INFO: [Opt 31-389] Phase Sweep created 513 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13c13eeb9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2021.246 ; gain = 0.812
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13c13eeb9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2021.246 ; gain = 0.812
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e8e345c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2021.246 ; gain = 0.812
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              31  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |             513  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2021.246 ; gain = 0.000
Ending Logic Optimization Task | Checksum: eeaee098

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2021.246 ; gain = 0.812

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: eeaee098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2021.246 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: eeaee098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2021.246 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2021.246 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: eeaee098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2021.246 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2021.246 ; gain = 978.453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2021.246 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/fhe_accelerator/ntt/Vivado_proj/inplace_DIT_precomp/inplace_DIT_precomp.runs/impl_1/inPlaceNTT_DIF_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2021.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file inPlaceNTT_DIF_drc_opted.rpt -pb inPlaceNTT_DIF_drc_opted.pb -rpx inPlaceNTT_DIF_drc_opted.rpx
Command: report_drc -file inPlaceNTT_DIF_drc_opted.rpt -pb inPlaceNTT_DIF_drc_opted.pb -rpx inPlaceNTT_DIF_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fhe_accelerator/ntt/Vivado_proj/inplace_DIT_precomp/inplace_DIT_precomp.runs/impl_1/inPlaceNTT_DIF_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2021.246 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2021.246 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d64ea43f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2021.246 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2021.246 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 2308 I/O ports
 while the target  device: 7vx690t package: ffg1761, contains only 850 available user I/O. The target device has 850 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[32]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[33]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[34]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[35]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[36]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[37]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[38]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[39]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[40]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[41]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[42]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[43]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[44]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[45]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[46]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[47]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[48]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[49]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[50]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[51]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[52]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[53]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[54]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[55]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[56]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[57]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[58]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[59]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[60]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[61]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[62]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[63]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_dat_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance p_rsc_triosy_lz_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[32]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[33]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[34]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[35]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[36]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[37]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[38]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance r_rsc_dat_IBUF[39]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b989feaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2025.613 ; gain = 4.367
Phase 1 Placer Initialization | Checksum: b989feaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2025.613 ; gain = 4.367
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: b989feaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2025.613 ; gain = 4.367
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Apr 15 13:41:51 2021...
