set a(0-3782) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-3877 {}}} SUCCS {{66 0 0 0-3785 {}} {258 0 0 0-3779 {}} {256 0 0 0-3877 {}}} CYCLES {}}
set a(0-3783) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-3874 {}}} SUCCS {{66 0 0 0-3785 {}} {130 0 0 0-3779 {}} {256 0 0 0-3874 {}}} CYCLES {}}
set a(0-3784) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-19 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-3779 {}}} CYCLES {}}
set a(0-3785) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-20 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-3783 {}} {66 0 0 0-3782 {}}} SUCCS {{66 0 0 0-3868 {}} {66 0 0 0-3871 {}} {66 0 0 0-3874 {}} {66 0 0 0-3877 {}} {66 0 0 0-3880 {}}} CYCLES {}}
set a(0-3786) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-21 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-3787 {}} {130 0 0 0-3779 {}}} CYCLES {}}
set a(0-3787) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-3786 {}}} SUCCS {{131 0 0 0-3788 {}} {130 0 0 0-3779 {}} {130 0 0 0-3864 {}} {130 0 0 0-3865 {}} {146 0 0 0-3866 {}}} CYCLES {}}
set a(0-3788) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-3787 {}} {772 0 0 0-3779 {}}} SUCCS {{259 0 0 0-3779 {}}} CYCLES {}}
set a(0-3789) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-24 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-3863 {}}} SUCCS {{259 0 0 0-3790 {}} {130 0 0 0-3780 {}} {256 0 0 0-3863 {}}} CYCLES {}}
set a(0-3790) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-25 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-3789 {}}} SUCCS {{258 0 0 0-3780 {}}} CYCLES {}}
set a(0-3791) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-3780 {}}} SUCCS {{258 0 0 0-3780 {}}} CYCLES {}}
set a(0-3792) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-3780 {}}} SUCCS {{259 0 0 0-3780 {}}} CYCLES {}}
set a(0-3793) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-3854 {}}} SUCCS {{259 0 0 0-3794 {}} {256 0 0 0-3854 {}}} CYCLES {}}
set a(0-3794) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-29 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-3793 {}}} SUCCS {{128 0 0 0-3804 {}} {64 0 0 0-3781 {}}} CYCLES {}}
set a(0-3795) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-30 LOC {0 1.0 1 0.28655939999999996 1 0.28655939999999996 1 0.28655939999999996 1 0.28655939999999996} PREDS {} SUCCS {{259 0 0 0-3796 {}} {130 0 0 0-3781 {}}} CYCLES {}}
set a(0-3796) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-31 LOC {0 1.0 1 0.28655939999999996 1 0.28655939999999996 1 0.28655939999999996} PREDS {{259 0 0 0-3795 {}}} SUCCS {{259 0 0 0-3797 {}} {130 0 0 0-3781 {}}} CYCLES {}}
set a(0-3797) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-32 LOC {1 0.0 1 0.28655939999999996 1 0.28655939999999996 1 0.404684275 1 0.404684275} PREDS {{259 0 0 0-3796 {}}} SUCCS {{259 0 0 0-3798 {}} {130 0 0 0-3781 {}}} CYCLES {}}
set a(0-3798) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-33 LOC {1 0.118125 1 0.4046844 1 0.4046844 1 0.473434275 1 0.473434275} PREDS {{259 0 0 0-3797 {}}} SUCCS {{258 0 0 0-3801 {}} {130 0 0 0-3781 {}}} CYCLES {}}
set a(0-3799) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.4734344} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3800 {}} {130 0 0 0-3781 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3800) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-35 LOC {0 1.0 1 0.0 1 0.0 1 0.4734344} PREDS {{259 0 0 0-3799 {}}} SUCCS {{259 0 0 0-3801 {}} {130 0 0 0-3781 {}}} CYCLES {}}
set a(0-3801) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {3.71 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-36 LOC {1 0.18687499999999999 1 0.4734344 1 0.4734344 1 0.9374998775 1 0.9374998775} PREDS {{259 0 0 0-3800 {}} {258 0 0 0-3798 {}}} SUCCS {{259 0 0 0-3802 {}} {258 0 0 0-3803 {}} {130 0 0 0-3781 {}}} CYCLES {}}
set a(0-3802) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-37 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-3801 {}}} SUCCS {{258 0 0 0-3781 {}}} CYCLES {}}
set a(0-3803) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-38 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{258 0 0 0-3801 {}}} SUCCS {{258 0 0 0-3781 {}}} CYCLES {}}
set a(0-3804) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-39 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-3794 {}} {772 0 0 0-3781 {}}} SUCCS {{259 0 0 0-3781 {}}} CYCLES {}}
set a(0-3805) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.808125} PREDS {{774 0 0 0-3843 {}}} SUCCS {{259 0 0 0-3806 {}} {130 0 0 0-3842 {}} {256 0 0 0-3843 {}}} CYCLES {}}
set a(0-3806) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-41 LOC {0 1.0 1 0.0 1 0.0 1 0.808125} PREDS {{259 0 0 0-3805 {}}} SUCCS {{258 0 0 0-3809 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3807) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.808125} PREDS {} SUCCS {{259 0 0 0-3808 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3808) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-43 LOC {0 1.0 1 0.0 1 0.0 1 0.808125} PREDS {{259 0 0 0-3807 {}}} SUCCS {{259 0 0 0-3809 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3809) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-44 LOC {1 0.0 1 0.808125 1 0.808125 1 0.937499875 1 0.937499875} PREDS {{259 0 0 0-3808 {}} {258 0 0 0-3806 {}}} SUCCS {{259 0 0 0-3810 {}} {258 0 0 0-3824 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3810) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-45 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-3809 {}} {774 0 0 0-3837 {}} {774 0 0 0-3824 {}}} SUCCS {{258 0 0 0-3819 {}} {256 0 0 0-3824 {}} {258 0 0 0-3826 {}} {256 0 0 0-3837 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3811) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.67875} PREDS {} SUCCS {{259 0 0 0-3812 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3812) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-47 LOC {0 1.0 1 0.0 1 0.0 1 0.67875} PREDS {{259 0 0 0-3811 {}}} SUCCS {{258 0 0 0-3814 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3813) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-48 LOC {0 1.0 1 0.67875 1 0.67875 1 0.67875} PREDS {} SUCCS {{259 0 0 0-3814 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3814) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-49 LOC {1 0.0 1 0.67875 1 0.67875 1 0.808124875 1 0.808124875} PREDS {{259 0 0 0-3813 {}} {258 0 0 0-3812 {}}} SUCCS {{258 0 0 0-3817 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3815) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.808125} PREDS {{774 0 0 0-3843 {}}} SUCCS {{259 0 0 0-3816 {}} {130 0 0 0-3842 {}} {256 0 0 0-3843 {}}} CYCLES {}}
set a(0-3816) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-51 LOC {0 1.0 1 0.0 1 0.0 1 0.808125} PREDS {{259 0 0 0-3815 {}}} SUCCS {{259 0 0 0-3817 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3817) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {1.03 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-52 LOC {1 0.129375 1 0.808125 1 0.808125 1 0.937499875 1 0.937499875} PREDS {{259 0 0 0-3816 {}} {258 0 0 0-3814 {}}} SUCCS {{259 0 0 0-3818 {}} {258 0 0 0-3837 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3818) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-53 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-3817 {}} {774 0 0 0-3837 {}} {774 0 0 0-3824 {}}} SUCCS {{259 0 0 0-3819 {}} {256 0 0 0-3824 {}} {258 0 0 0-3825 {}} {256 0 0 0-3837 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3819) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-54 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 4 0.819374875} PREDS {{259 0 0 0-3818 {}} {258 0 0 0-3810 {}}} SUCCS {{259 0 0 0-3820 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3820) {AREA_SCORE {} NAME modulo_add.base TYPE {C-CORE PORT} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-55 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 4 0.819375} PREDS {{259 0 0 0-3819 {}} {128 0 0 0-3822 {}}} SUCCS {{258 0 0 0-3822 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3821) {AREA_SCORE {} NAME modulo_add.m TYPE {C-CORE PORT} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-56 LOC {2 0.0 2 0.819375 2 0.819375 4 0.819375} PREDS {{128 0 0 0-3822 {}}} SUCCS {{259 0 0 0-3822 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3822) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_4e8eb5d29cd6616994f3ae99c3f0659b60c5() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-57 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 5 0.03999987499999991} PREDS {{259 0 0 0-3821 {}} {258 0 0 0-3820 {}}} SUCCS {{128 0 0 0-3820 {}} {128 0 0 0-3821 {}} {259 0 0 0-3823 {}}} CYCLES {}}
set a(0-3823) {AREA_SCORE {} NAME modulo_add.return TYPE {C-CORE PORT} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-58 LOC {3 0.04 3 0.9375 3 0.9375 5 0.9375} PREDS {{259 0 0 0-3822 {}}} SUCCS {{259 0 0 0-3824 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3824) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-59 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-3824 {}} {259 0 0 0-3823 {}} {256 0 0 0-3818 {}} {256 0 0 0-3810 {}} {258 0 0 0-3809 {}} {774 0 0 0-3837 {}}} SUCCS {{774 0 0 0-3810 {}} {774 0 0 0-3818 {}} {774 0 0 0-3824 {}} {258 0 0 0-3837 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3825) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-60 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.6487499999999999} PREDS {{258 0 0 0-3818 {}}} SUCCS {{259 0 0 0-3826 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3826) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-61 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 2 0.819374875} PREDS {{259 0 0 0-3825 {}} {258 0 0 0-3810 {}}} SUCCS {{259 0 0 0-3827 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3827) {AREA_SCORE {} NAME modulo_sub.base TYPE {C-CORE PORT} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-62 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 2 0.819375} PREDS {{259 0 0 0-3826 {}} {128 0 0 0-3829 {}}} SUCCS {{258 0 0 0-3829 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3828) {AREA_SCORE {} NAME modulo_sub.m TYPE {C-CORE PORT} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-63 LOC {2 0.0 2 0.819375 2 0.819375 2 0.819375} PREDS {{128 0 0 0-3829 {}}} SUCCS {{259 0 0 0-3829 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3829) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_b34d1fc81f426503f0338916345b2acd634e() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-64 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 3 0.03999987499999991} PREDS {{259 0 0 0-3828 {}} {258 0 0 0-3827 {}}} SUCCS {{128 0 0 0-3827 {}} {128 0 0 0-3828 {}} {259 0 0 0-3830 {}}} CYCLES {}}
set a(0-3830) {AREA_SCORE {} NAME modulo_sub.return TYPE {C-CORE PORT} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-65 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-3829 {}}} SUCCS {{259 0 0 0-3831 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3831) {AREA_SCORE {} NAME mult.x TYPE {C-CORE PORT} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-66 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-3830 {}} {128 0 0 0-3835 {}}} SUCCS {{258 0 0 0-3835 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3832) {AREA_SCORE {} NAME mult.y TYPE {C-CORE PORT} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-67 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-3835 {}}} SUCCS {{258 0 0 0-3835 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3833) {AREA_SCORE {} NAME mult.y_ TYPE {C-CORE PORT} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-68 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-3835 {}}} SUCCS {{258 0 0 0-3835 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3834) {AREA_SCORE {} NAME mult.p TYPE {C-CORE PORT} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-69 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-3835 {}}} SUCCS {{259 0 0 0-3835 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3835) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_dd399d4082bfb1cbfba92496f4a2a48f70bd() QUANTITY 1 MULTICYCLE mult_dd399d4082bfb1cbfba92496f4a2a48f70bd() MINCLKPRD 8.38 NAME mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-70 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-3834 {}} {258 0 0 0-3833 {}} {258 0 0 0-3832 {}} {258 0 0 0-3831 {}}} SUCCS {{128 0 0 0-3831 {}} {128 0 0 0-3832 {}} {128 0 0 0-3833 {}} {128 0 0 0-3834 {}} {259 0 0 0-3836 {}}} CYCLES {}}
set a(0-3836) {AREA_SCORE {} NAME mult.return TYPE {C-CORE PORT} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-71 LOC {6 0.04 6 0.9375 6 0.9375 6 0.9375} PREDS {{259 0 0 0-3835 {}}} SUCCS {{259 0 0 0-3837 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3837) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-72 LOC {6 1.0 6 0.95 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-3837 {}} {259 0 0 0-3836 {}} {258 0 0 0-3824 {}} {256 0 0 0-3818 {}} {258 0 0 0-3817 {}} {256 0 0 0-3810 {}}} SUCCS {{774 0 0 0-3810 {}} {774 0 0 0-3818 {}} {774 0 0 0-3824 {}} {774 0 0 0-3837 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3838) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.8687499999999999} PREDS {{774 0 0 0-3843 {}}} SUCCS {{259 0 0 0-3839 {}} {130 0 0 0-3842 {}} {256 0 0 0-3843 {}}} CYCLES {}}
set a(0-3839) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-74 LOC {0 1.0 1 0.0 1 0.0 7 0.8687499999999999} PREDS {{259 0 0 0-3838 {}}} SUCCS {{259 0 0 0-3840 {}} {130 0 0 0-3842 {}}} CYCLES {}}
set a(0-3840) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {1.05 ns} PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-75 LOC {1 0.0 1 0.8687499999999999 1 0.8687499999999999 1 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0 0-3839 {}}} SUCCS {{259 0 0 0-3841 {}} {130 0 0 0-3842 {}} {258 0 0 0-3843 {}}} CYCLES {}}
set a(0-3841) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-76 LOC {1 0.13125 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-3840 {}}} SUCCS {{259 0 0 0-3842 {}}} CYCLES {}}
set a(0-3842) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-3781 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-77 LOC {7 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-3841 {}} {130 0 0 0-3840 {}} {130 0 0 0-3839 {}} {130 0 0 0-3838 {}} {130 0 0 0-3837 {}} {130 0 0 0-3836 {}} {130 0 0 0-3834 {}} {130 0 0 0-3833 {}} {130 0 0 0-3832 {}} {130 0 0 0-3831 {}} {130 0 0 0-3830 {}} {130 0 0 0-3828 {}} {130 0 0 0-3827 {}} {130 0 0 0-3826 {}} {130 0 0 0-3825 {}} {130 0 0 0-3824 {}} {130 0 0 0-3823 {}} {130 0 0 0-3821 {}} {130 0 0 0-3820 {}} {130 0 0 0-3819 {}} {130 0 0 0-3818 {}} {130 0 0 0-3817 {}} {130 0 0 0-3816 {}} {130 0 0 0-3815 {}} {130 0 0 0-3814 {}} {130 0 0 0-3813 {}} {130 0 0 0-3812 {}} {130 0 0 0-3811 {}} {130 0 0 0-3810 {}} {130 0 0 0-3809 {}} {130 0 0 0-3808 {}} {130 0 0 0-3807 {}} {130 0 0 0-3806 {}} {130 0 0 0-3805 {}}} SUCCS {{129 0 0 0-3843 {}}} CYCLES {}}
set a(0-3843) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3781 LOC {7 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-3843 {}} {129 0 0 0-3842 {}} {258 0 0 0-3840 {}} {256 0 0 0-3838 {}} {256 0 0 0-3815 {}} {256 0 0 0-3805 {}}} SUCCS {{774 0 0 0-3805 {}} {774 0 0 0-3815 {}} {774 0 0 0-3838 {}} {772 0 0 0-3843 {}}} CYCLES {}}
set a(0-3781) {CHI {0-3805 0-3806 0-3807 0-3808 0-3809 0-3810 0-3811 0-3812 0-3813 0-3814 0-3815 0-3816 0-3817 0-3818 0-3819 0-3820 0-3821 0-3822 0-3823 0-3824 0-3825 0-3826 0-3827 0-3828 0-3829 0-3830 0-3831 0-3832 0-3833 0-3834 0-3835 0-3836 0-3837 0-3838 0-3839 0-3840 0-3841 0-3842 0-3843} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {71750 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 71750 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 71750 NAME VEC_LOOP TYPE LOOP DELAY {717510.00 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-78 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3804 {}} {258 0 0 0-3803 {}} {258 0 0 0-3802 {}} {130 0 0 0-3801 {}} {130 0 0 0-3800 {}} {130 0 0 0-3799 {}} {130 0 0 0-3798 {}} {130 0 0 0-3797 {}} {130 0 0 0-3796 {}} {130 0 0 0-3795 {}} {64 0 0 0-3794 {}} {774 0 0 0-3847 {}}} SUCCS {{772 0 0 0-3804 {}} {131 0 0 0-3844 {}} {130 0 0 0-3845 {}} {130 0 0 0-3846 {}} {130 0 0 0-3847 {}} {130 0 0 0-3848 {}} {130 0 0 0-3849 {}} {130 0 0 0-3850 {}} {130 0 0 0-3851 {}} {130 0 0 0-3852 {}} {130 0 0 0-3853 {}} {130 0 0 0-3854 {}}} CYCLES {}}
set a(0-3844) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-79 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.739375} PREDS {{131 0 0 0-3781 {}} {774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3845) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-80 LOC {2 1.0 2 1.0 2 1.0 3 0.739375} PREDS {{259 0 0 0-3844 {}} {130 0 0 0-3781 {}}} SUCCS {{259 0 0 0-3846 {}}} CYCLES {}}
set a(0-3846) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-81 LOC {3 0.0 3 0.739375 3 0.739375 3 0.868749875 3 0.868749875} PREDS {{259 0 0 0-3845 {}} {130 0 0 0-3781 {}}} SUCCS {{259 0 0 0-3847 {}} {258 0 0 0-3851 {}}} CYCLES {}}
set a(0-3847) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3780 LOC {3 0.129375 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999 3 1.0} PREDS {{772 0 0 0-3847 {}} {259 0 0 0-3846 {}} {256 0 0 0-3844 {}} {130 0 0 0-3781 {}} {256 0 0 0-3799 {}}} SUCCS {{774 0 0 0-3799 {}} {774 0 0 0-3781 {}} {774 0 0 0-3844 {}} {772 0 0 0-3847 {}}} CYCLES {}}
set a(0-3848) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-82 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{130 0 0 0-3781 {}}} SUCCS {{259 0 0 0-3849 {}}} CYCLES {}}
set a(0-3849) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-83 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-3848 {}} {130 0 0 0-3781 {}}} SUCCS {{259 0 0 0-3850 {}}} CYCLES {}}
set a(0-3850) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-84 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-3849 {}} {130 0 0 0-3781 {}}} SUCCS {{259 0 0 0-3851 {}}} CYCLES {}}
set a(0-3851) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-85 LOC {3 0.129375 3 0.8687499999999999 3 0.8687499999999999 3 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0 0-3850 {}} {258 0 0 0-3846 {}} {130 0 0 0-3781 {}}} SUCCS {{259 0 0 0-3852 {}}} CYCLES {}}
set a(0-3852) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-86 LOC {3 0.260625 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3851 {}} {130 0 0 0-3781 {}}} SUCCS {{259 0 0 0-3853 {}}} CYCLES {}}
set a(0-3853) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-87 LOC {3 0.260625 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3852 {}} {130 0 0 0-3781 {}}} SUCCS {{259 0 0 0-3854 {}}} CYCLES {}}
set a(0-3854) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3780 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-88 LOC {3 0.260625 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0 0-3854 {}} {259 0 0 0-3853 {}} {130 0 0 0-3781 {}} {256 0 0 0-3793 {}}} SUCCS {{774 0 0 0-3793 {}} {772 0 0 0-3854 {}}} CYCLES {}}
set a(0-3780) {CHI {0-3793 0-3794 0-3795 0-3796 0-3797 0-3798 0-3799 0-3800 0-3801 0-3802 0-3803 0-3804 0-3781 0-3844 0-3845 0-3846 0-3847 0-3848 0-3849 0-3850 0-3851 0-3852 0-3853 0-3854} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102500 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3075 TOTAL_CYCLES_IN 30750 TOTAL_CYCLES_UNDER 71750 TOTAL_CYCLES 102500 NAME COMP_LOOP TYPE LOOP DELAY {1025010.00 ns} PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-89 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3792 {}} {258 0 0 0-3791 {}} {258 0 0 0-3790 {}} {130 0 0 0-3789 {}} {774 0 0 0-3863 {}}} SUCCS {{772 0 0 0-3791 {}} {772 0 0 0-3792 {}} {131 0 0 0-3855 {}} {130 0 0 0-3856 {}} {130 0 0 0-3857 {}} {130 0 0 0-3858 {}} {130 0 0 0-3859 {}} {130 0 0 0-3860 {}} {130 0 0 0-3861 {}} {130 0 0 0-3862 {}} {256 0 0 0-3863 {}}} CYCLES {}}
set a(0-3855) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-90 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-3780 {}} {774 0 0 0-3863 {}}} SUCCS {{259 0 0 0-3856 {}} {130 0 0 0-3862 {}} {256 0 0 0-3863 {}}} CYCLES {}}
set a(0-3856) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-91 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-3855 {}} {130 0 0 0-3780 {}}} SUCCS {{259 0 0 0-3857 {}} {130 0 0 0-3862 {}} {258 0 0 0-3863 {}}} CYCLES {}}
set a(0-3857) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-92 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-3856 {}} {130 0 0 0-3780 {}}} SUCCS {{259 0 0 0-3858 {}} {130 0 0 0-3862 {}}} CYCLES {}}
set a(0-3858) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-93 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-3857 {}} {130 0 0 0-3780 {}}} SUCCS {{259 0 0 0-3859 {}} {130 0 0 0-3862 {}}} CYCLES {}}
set a(0-3859) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-94 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-3858 {}} {130 0 0 0-3780 {}}} SUCCS {{259 0 0 0-3860 {}} {130 0 0 0-3862 {}}} CYCLES {}}
set a(0-3860) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-95 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3859 {}} {130 0 0 0-3780 {}}} SUCCS {{259 0 0 0-3861 {}} {130 0 0 0-3862 {}}} CYCLES {}}
set a(0-3861) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-96 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3860 {}} {130 0 0 0-3780 {}}} SUCCS {{259 0 0 0-3862 {}}} CYCLES {}}
set a(0-3862) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-3779 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-97 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3861 {}} {130 0 0 0-3860 {}} {130 0 0 0-3859 {}} {130 0 0 0-3858 {}} {130 0 0 0-3857 {}} {130 0 0 0-3856 {}} {130 0 0 0-3855 {}} {130 0 0 0-3780 {}}} SUCCS {{129 0 0 0-3863 {}}} CYCLES {}}
set a(0-3863) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3779 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-3863 {}} {129 0 0 0-3862 {}} {258 0 0 0-3856 {}} {256 0 0 0-3855 {}} {256 0 0 0-3780 {}} {256 0 0 0-3789 {}}} SUCCS {{774 0 0 0-3789 {}} {774 0 0 0-3780 {}} {774 0 0 0-3855 {}} {772 0 0 0-3863 {}}} CYCLES {}}
set a(0-3779) {CHI {0-3789 0-3790 0-3791 0-3792 0-3780 0-3855 0-3856 0-3857 0-3858 0-3859 0-3860 0-3861 0-3862 0-3863} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102520 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 102500 TOTAL_CYCLES 102520 NAME STAGE_LOOP TYPE LOOP DELAY {1025210.00 ns} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3788 {}} {130 0 0 0-3787 {}} {130 0 0 0-3786 {}} {130 0 0 0-3784 {}} {130 0 0 0-3783 {}} {258 0 0 0-3782 {}}} SUCCS {{772 0 0 0-3788 {}} {131 0 0 0-3864 {}} {130 0 0 0-3865 {}} {130 0 0 0-3866 {}} {130 0 0 0-3867 {}} {130 0 0 0-3868 {}} {130 0 0 0-3869 {}} {130 0 0 0-3870 {}} {130 0 0 0-3871 {}} {130 0 0 0-3872 {}} {130 0 0 0-3873 {}} {130 0 0 0-3874 {}} {130 0 0 0-3875 {}} {130 0 0 0-3876 {}} {130 0 0 0-3877 {}} {130 0 0 0-3878 {}} {130 0 0 0-3879 {}} {130 0 0 0-3880 {}} {130 0 0 0-3881 {}}} CYCLES {}}
set a(0-3864) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-99 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-3779 {}} {130 0 0 0-3787 {}}} SUCCS {} CYCLES {}}
set a(0-3865) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-100 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-3779 {}} {130 0 0 0-3787 {}}} SUCCS {{66 0 0 0-3868 {}} {66 0 0 0-3871 {}} {66 0 0 0-3874 {}} {66 0 0 0-3877 {}} {66 0 0 0-3880 {}}} CYCLES {}}
set a(0-3866) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-101 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-3779 {}} {146 0 0 0-3787 {}}} SUCCS {} CYCLES {}}
set a(0-3867) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-102 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-3779 {}} {128 0 0 0-3868 {}}} SUCCS {{259 0 0 0-3868 {}}} CYCLES {}}
set a(0-3868) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-103 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-3868 {}} {259 0 0 0-3867 {}} {66 0 0 0-3865 {}} {130 0 0 0-3779 {}} {66 0 0 0-3785 {}}} SUCCS {{128 0 0 0-3867 {}} {772 0 0 0-3868 {}} {259 0 0 0-3869 {}}} CYCLES {}}
set a(0-3869) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-104 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3868 {}} {130 0 0 0-3779 {}}} SUCCS {} CYCLES {}}
set a(0-3870) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-105 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-3779 {}} {128 0 0 0-3871 {}}} SUCCS {{259 0 0 0-3871 {}}} CYCLES {}}
set a(0-3871) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-106 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-3871 {}} {259 0 0 0-3870 {}} {66 0 0 0-3865 {}} {130 0 0 0-3779 {}} {66 0 0 0-3785 {}}} SUCCS {{128 0 0 0-3870 {}} {772 0 0 0-3871 {}} {259 0 0 0-3872 {}}} CYCLES {}}
set a(0-3872) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-107 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3871 {}} {130 0 0 0-3779 {}}} SUCCS {} CYCLES {}}
set a(0-3873) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-108 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-3779 {}} {128 0 0 0-3874 {}}} SUCCS {{259 0 0 0-3874 {}}} CYCLES {}}
set a(0-3874) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-109 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-3874 {}} {259 0 0 0-3873 {}} {66 0 0 0-3865 {}} {130 0 0 0-3779 {}} {66 0 0 0-3785 {}} {256 0 0 0-3783 {}}} SUCCS {{774 0 0 0-3783 {}} {128 0 0 0-3873 {}} {772 0 0 0-3874 {}} {259 0 0 0-3875 {}}} CYCLES {}}
set a(0-3875) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-110 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3874 {}} {130 0 0 0-3779 {}}} SUCCS {} CYCLES {}}
set a(0-3876) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-111 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-3779 {}} {128 0 0 0-3877 {}}} SUCCS {{259 0 0 0-3877 {}}} CYCLES {}}
set a(0-3877) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-112 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-3877 {}} {259 0 0 0-3876 {}} {66 0 0 0-3865 {}} {130 0 0 0-3779 {}} {66 0 0 0-3785 {}} {256 0 0 0-3782 {}}} SUCCS {{774 0 0 0-3782 {}} {128 0 0 0-3876 {}} {772 0 0 0-3877 {}} {259 0 0 0-3878 {}}} CYCLES {}}
set a(0-3878) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-113 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3877 {}} {130 0 0 0-3779 {}}} SUCCS {} CYCLES {}}
set a(0-3879) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-114 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-3779 {}} {128 0 0 0-3880 {}}} SUCCS {{259 0 0 0-3880 {}}} CYCLES {}}
set a(0-3880) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-115 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-3880 {}} {259 0 0 0-3879 {}} {66 0 0 0-3865 {}} {130 0 0 0-3779 {}} {66 0 0 0-3785 {}}} SUCCS {{128 0 0 0-3879 {}} {772 0 0 0-3880 {}} {259 0 0 0-3881 {}}} CYCLES {}}
set a(0-3881) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-3778 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-116 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3880 {}} {130 0 0 0-3779 {}}} SUCCS {} CYCLES {}}
set a(0-3778) {CHI {0-3782 0-3783 0-3784 0-3785 0-3786 0-3787 0-3788 0-3779 0-3864 0-3865 0-3866 0-3867 0-3868 0-3869 0-3870 0-3871 0-3872 0-3873 0-3874 0-3875 0-3876 0-3877 0-3878 0-3879 0-3880 0-3881} ITERATIONS Infinite LATENCY {102517 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102523 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 102520 TOTAL_CYCLES 102523 NAME main TYPE LOOP DELAY {1025240.00 ns} PAR 0-3777 XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3777) {CHI 0-3778 ITERATIONS Infinite LATENCY {102517 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102523 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 102523 TOTAL_CYCLES 102523 NAME core:rlp TYPE LOOP DELAY {1025240.00 ns} PAR {} XREFS f50b04b9-d0f4-43de-938e-b6d5e24d8f7c-118 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3777-TOTALCYCLES) {102523}
set a(0-3777-QMOD) {ccs_in(14,32) 0-3782 ccs_in(15,32) 0-3783 ccs_sync_in_wait(12) 0-3785 mgc_shift_l(1,0,4,11) 0-3790 mgc_add(4,0,4,0,4) 0-3797 mgc_shift_l(1,0,4,10) 0-3798 mgc_mul(10,0,10,0,10) 0-3801 BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) 0-3802 BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) 0-3803 mgc_add(10,0,10,0,10) {0-3809 0-3814 0-3817} BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) {0-3810 0-3818 0-3824 0-3837} mgc_add(32,0,32,0,32) {0-3819 0-3826} modulo_add_4e8eb5d29cd6616994f3ae99c3f0659b60c5() 0-3822 modulo_sub_b34d1fc81f426503f0338916345b2acd634e() 0-3829 mult_dd399d4082bfb1cbfba92496f4a2a48f70bd() 0-3835 mgc_add(11,0,10,0,11) 0-3840 mgc_add(10,0,2,1,11) 0-3846 mgc_add(11,0,11,0,11) 0-3851 mgc_add(4,0,1,1,4) 0-3856 mgc_add(5,0,2,1,5) 0-3859 ccs_sync_out_wait(18) 0-3865 mgc_io_sync(0) {0-3868 0-3871 0-3874 0-3877 0-3880}}
set a(0-3777-PROC_NAME) {core}
set a(0-3777-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-3777}

