set a(0-140) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(9,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-245 {}}} SUCCS {{66 0 0 0-143 {}} {258 0 0 0-137 {}} {256 0 0 0-245 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(10,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-242 {}}} SUCCS {{66 0 0 0-143 {}} {130 0 0 0-137 {}} {256 0 0 0-242 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-19 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-137 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(7) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-20 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-141 {}} {66 0 0 0-140 {}}} SUCCS {{66 0 0 0-236 {}} {66 0 0 0-239 {}} {66 0 0 0-242 {}} {66 0 0 0-245 {}} {66 0 0 0-248 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-21 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-145 {}} {130 0 0 0-137 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-144 {}}} SUCCS {{131 0 0 0-146 {}} {130 0 0 0-137 {}} {130 0 0 0-232 {}} {130 0 0 0-233 {}} {146 0 0 0-234 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-145 {}} {772 0 0 0-137 {}}} SUCCS {{259 0 0 0-137 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-24 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-231 {}}} SUCCS {{259 0 0 0-148 {}} {130 0 0 0-138 {}} {256 0 0 0-231 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-25 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-147 {}}} SUCCS {{258 0 0 0-138 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-138 {}}} SUCCS {{258 0 0 0-138 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-138 {}}} SUCCS {{259 0 0 0-138 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-223 {}}} SUCCS {{259 0 0 0-152 {}} {256 0 0 0-223 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-29 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-151 {}}} SUCCS {{128 0 0 0-162 {}} {64 0 0 0-139 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-30 LOC {0 1.0 1 0.28655939999999996 1 0.28655939999999996 1 0.28655939999999996 1 0.28655939999999996} PREDS {} SUCCS {{259 0 0 0-154 {}} {130 0 0 0-139 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-31 LOC {0 1.0 1 0.28655939999999996 1 0.28655939999999996 1 0.28655939999999996} PREDS {{259 0 0 0-153 {}}} SUCCS {{259 0 0 0-155 {}} {130 0 0 0-139 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-32 LOC {1 0.0 1 0.28655939999999996 1 0.28655939999999996 1 0.404684275 1 0.404684275} PREDS {{259 0 0 0-154 {}}} SUCCS {{259 0 0 0-156 {}} {130 0 0 0-139 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-33 LOC {1 0.118125 1 0.4046844 1 0.4046844 1 0.473434275 1 0.473434275} PREDS {{259 0 0 0-155 {}}} SUCCS {{258 0 0 0-159 {}} {130 0 0 0-139 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.4734344} PREDS {{774 0 0 0-216 {}}} SUCCS {{259 0 0 0-158 {}} {130 0 0 0-139 {}} {256 0 0 0-216 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-35 LOC {0 1.0 1 0.0 1 0.0 1 0.4734344} PREDS {{259 0 0 0-157 {}}} SUCCS {{259 0 0 0-159 {}} {130 0 0 0-139 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {3.71 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-36 LOC {1 0.18687499999999999 1 0.4734344 1 0.4734344 1 0.9374998775 1 0.9374998775} PREDS {{259 0 0 0-158 {}} {258 0 0 0-156 {}}} SUCCS {{259 0 0 0-160 {}} {258 0 0 0-161 {}} {130 0 0 0-139 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(11,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-37 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-159 {}}} SUCCS {{258 0 0 0-139 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(12,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-38 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{258 0 0 0-159 {}}} SUCCS {{258 0 0 0-139 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-39 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-152 {}} {772 0 0 0-139 {}}} SUCCS {{259 0 0 0-139 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME mult:res:asn(mult:res.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-40 LOC {0 1.0 6 0.636875 6 0.636875 6 0.636875 6 0.636875} PREDS {} SUCCS {{258 0 0 0-191 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-41 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.808125} PREDS {{774 0 0 0-212 {}}} SUCCS {{259 0 0 0-165 {}} {130 0 0 0-211 {}} {256 0 0 0-212 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-42 LOC {0 1.0 1 0.0 1 0.0 5 0.808125} PREDS {{259 0 0 0-164 {}}} SUCCS {{258 0 0 0-168 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.808125} PREDS {} SUCCS {{259 0 0 0-167 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-44 LOC {0 1.0 1 0.0 1 0.0 5 0.808125} PREDS {{259 0 0 0-166 {}}} SUCCS {{259 0 0 0-168 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-45 LOC {1 0.0 1 0.808125 1 0.808125 1 0.937499875 5 0.937499875} PREDS {{259 0 0 0-167 {}} {258 0 0 0-165 {}}} SUCCS {{259 0 0 0-169 {}} {258 0 0 0-197 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-46 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 6 0.2999998749999999} PREDS {{259 0 0 0-168 {}} {774 0 0 0-204 {}} {774 0 0 0-197 {}}} SUCCS {{258 0 0 0-192 {}} {256 0 0 0-197 {}} {258 0 0 0-199 {}} {256 0 0 0-204 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-47 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.67875} PREDS {} SUCCS {{259 0 0 0-171 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-48 LOC {0 1.0 1 0.0 1 0.0 2 0.67875} PREDS {{259 0 0 0-170 {}}} SUCCS {{258 0 0 0-173 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-49 LOC {0 1.0 1 0.67875 1 0.67875 2 0.67875} PREDS {} SUCCS {{259 0 0 0-173 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#11 TYPE ACCU DELAY {1.03 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-50 LOC {1 0.0 1 0.67875 1 0.67875 1 0.808124875 2 0.808124875} PREDS {{259 0 0 0-172 {}} {258 0 0 0-171 {}}} SUCCS {{258 0 0 0-176 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME VEC_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-51 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.808125} PREDS {{774 0 0 0-212 {}}} SUCCS {{259 0 0 0-175 {}} {130 0 0 0-211 {}} {256 0 0 0-212 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(9-0)#5 TYPE READSLICE PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-52 LOC {0 1.0 1 0.0 1 0.0 2 0.808125} PREDS {{259 0 0 0-174 {}}} SUCCS {{259 0 0 0-176 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {1.03 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-53 LOC {1 0.129375 1 0.808125 1 0.808125 1 0.937499875 2 0.937499875} PREDS {{259 0 0 0-175 {}} {258 0 0 0-173 {}}} SUCCS {{259 0 0 0-177 {}} {258 0 0 0-204 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-54 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 3 0.2999998749999999} PREDS {{259 0 0 0-176 {}} {774 0 0 0-204 {}} {774 0 0 0-197 {}}} SUCCS {{259 0 0 0-178 {}} {258 0 0 0-179 {}} {256 0 0 0-197 {}} {256 0 0 0-204 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE 2480.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME mult:z:mul TYPE MUL DELAY {6.10 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-55 LOC {3 0.0 3 0.2380429 3 0.2380429 3 0.999999903 5 0.999999903} PREDS {{259 0 0 0-177 {}}} SUCCS {{258 0 0 0-183 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 2480.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME mult:t:mul TYPE MUL DELAY {6.10 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-56 LOC {3 0.0 4 0.2380429 4 0.2380429 4 0.999999903 4 0.999999903} PREDS {{258 0 0 0-177 {}}} SUCCS {{259 0 0 0-180 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(63-32) TYPE READSLICE PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-57 LOC {3 0.7619570999999999 4 1.0 4 1.0 5 0.2380429} PREDS {{259 0 0 0-179 {}}} SUCCS {{259 0 0 0-181 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE 2480.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME mult:z_:mul TYPE MUL DELAY {6.10 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-58 LOC {4 0.0 5 0.0674179 5 0.0674179 5 0.8293749029999999 5 0.999999903} PREDS {{259 0 0 0-180 {}}} SUCCS {{259 0 0 0-182 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME mult:z_:not TYPE NOT PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-59 LOC {4 0.7619570999999999 5 0.829375 5 0.829375 6 0.123125} PREDS {{259 0 0 0-181 {}}} SUCCS {{259 0 0 0-183 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME mult:res:acc TYPE ACCU DELAY {1.36 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-60 LOC {4 0.7619570999999999 5 0.829375 5 0.829375 5 0.999999875 6 0.293749875} PREDS {{259 0 0 0-182 {}} {258 0 0 0-178 {}}} SUCCS {{259 0 0 0-184 {}} {258 0 0 0-190 {}} {258 0 0 0-191 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME mult:if:conc TYPE CONCATENATE PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-61 LOC {4 0.9325821 6 0.29375 6 0.29375 6 0.29375} PREDS {{259 0 0 0-183 {}}} SUCCS {{258 0 0 0-186 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME VEC_LOOP:not#1 TYPE NOT PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-62 LOC {0 1.0 6 0.29375 6 0.29375 6 0.29375} PREDS {} SUCCS {{259 0 0 0-186 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 1 NAME mult:if:acc#1 TYPE ACCU DELAY {1.38 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-63 LOC {5 0.0 6 0.29375 6 0.29375 6 0.46624987500000004 6 0.46624987500000004} PREDS {{259 0 0 0-185 {}} {258 0 0 0-184 {}}} SUCCS {{259 0 0 0-187 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME mult:slc()(32) TYPE READSLICE PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-64 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.46625} PREDS {{259 0 0 0-186 {}}} SUCCS {{259 0 0 0-188 {}} {258 0 0 0-191 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME mult:sel TYPE SELECT PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-65 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.46625} PREDS {{259 0 0 0-187 {}}} SUCCS {{146 0 0 0-189 {}} {146 0 0 0-190 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME VEC_LOOP:not#2 TYPE NOT PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-66 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.46625} PREDS {{146 0 0 0-188 {}}} SUCCS {{259 0 0 0-190 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME mult:if:acc TYPE ACCU DELAY {1.36 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-67 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.636874875 6 0.636874875} PREDS {{259 0 0 0-189 {}} {146 0 0 0-188 {}} {258 0 0 0-183 {}}} SUCCS {{259 0 0 0-191 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 1 NAME mult:mux TYPE MUX DELAY {0.08 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-68 LOC {5 0.34312499999999996 6 0.636875 6 0.636875 6 0.646874875 6 0.646874875} PREDS {{259 0 0 0-190 {}} {258 0 0 0-187 {}} {258 0 0 0-183 {}} {258 0 0 0-163 {}}} SUCCS {{259 0 0 0-192 {}} {258 0 0 0-198 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-69 LOC {5 0.35312499999999997 6 0.646875 6 0.646875 6 0.817499875 6 0.817499875} PREDS {{259 0 0 0-191 {}} {258 0 0 0-169 {}}} SUCCS {{259 0 0 0-193 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME modulo_add.base TYPE {C-CORE PORT} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-70 LOC {5 0.5237499999999999 6 0.8175 6 0.8175 6 0.8175} PREDS {{259 0 0 0-192 {}} {128 0 0 0-195 {}}} SUCCS {{258 0 0 0-195 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME modulo_add.m TYPE {C-CORE PORT} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-71 LOC {5 0.0 6 0.8175 6 0.8175 6 0.8175} PREDS {{128 0 0 0-195 {}}} SUCCS {{259 0 0 0-195 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE 97.00 LIBRARY cluster MODULE modulo_add_48c33633fffddef438ac148bf33666256036() QUANTITY 1 MINCLKPRD 1.46 NAME modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.46 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-72 LOC {5 1.0 6 0.854 6 1.0 7 0.03999987499999991 7 0.03999987499999991} PREDS {{259 0 0 0-194 {}} {258 0 0 0-193 {}}} SUCCS {{128 0 0 0-193 {}} {128 0 0 0-194 {}} {259 0 0 0-196 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME modulo_add.return TYPE {C-CORE PORT} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-73 LOC {6 0.04 7 0.9375 7 0.9375 7 0.9375} PREDS {{259 0 0 0-195 {}}} SUCCS {{259 0 0 0-197 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-74 LOC {6 1.0 7 0.95 7 1.0 8 0.01249987500000005 8 0.01249987500000005} PREDS {{774 0 0 0-197 {}} {259 0 0 0-196 {}} {256 0 0 0-177 {}} {256 0 0 0-169 {}} {258 0 0 0-168 {}} {774 0 0 0-204 {}}} SUCCS {{774 0 0 0-169 {}} {774 0 0 0-177 {}} {774 0 0 0-197 {}} {258 0 0 0-204 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-75 LOC {5 0.35312499999999997 6 0.6487499999999999 6 0.6487499999999999 7 0.6487499999999999} PREDS {{258 0 0 0-191 {}}} SUCCS {{259 0 0 0-199 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-76 LOC {5 0.35312499999999997 6 0.6487499999999999 6 0.6487499999999999 6 0.819374875 7 0.819374875} PREDS {{259 0 0 0-198 {}} {258 0 0 0-169 {}}} SUCCS {{259 0 0 0-200 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME modulo_sub.base TYPE {C-CORE PORT} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-77 LOC {5 0.5237499999999999 6 0.819375 6 0.819375 7 0.819375} PREDS {{259 0 0 0-199 {}} {128 0 0 0-202 {}}} SUCCS {{258 0 0 0-202 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME modulo_sub.m TYPE {C-CORE PORT} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-78 LOC {5 0.0 6 0.819375 6 0.819375 7 0.819375} PREDS {{128 0 0 0-202 {}}} SUCCS {{259 0 0 0-202 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_e7244821cb27245804479f813dfcbd1a635c() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-79 LOC {5 1.0 6 0.855 6 1.0 7 0.03999987499999991 8 0.03999987499999991} PREDS {{259 0 0 0-201 {}} {258 0 0 0-200 {}}} SUCCS {{128 0 0 0-200 {}} {128 0 0 0-201 {}} {259 0 0 0-203 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME modulo_sub.return TYPE {C-CORE PORT} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-80 LOC {6 0.04 7 1.0 7 1.0 8 0.9375} PREDS {{259 0 0 0-202 {}}} SUCCS {{259 0 0 0-204 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-81 LOC {7 1.0 8 0.95 8 1.0 9 0.01249987500000005 9 0.01249987500000005} PREDS {{774 0 0 0-204 {}} {259 0 0 0-203 {}} {258 0 0 0-197 {}} {256 0 0 0-177 {}} {258 0 0 0-176 {}} {256 0 0 0-169 {}}} SUCCS {{774 0 0 0-169 {}} {774 0 0 0-177 {}} {774 0 0 0-197 {}} {774 0 0 0-204 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME VEC_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-82 LOC {0 1.0 1 0.6775 1 0.6775 1 0.6775 9 0.6775} PREDS {{774 0 0 0-212 {}}} SUCCS {{259 0 0 0-206 {}} {130 0 0 0-211 {}} {256 0 0 0-212 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {1.36 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-83 LOC {1 0.0 1 0.6775 1 0.6775 1 0.848124875 9 0.848124875} PREDS {{259 0 0 0-205 {}}} SUCCS {{259 0 0 0-207 {}} {130 0 0 0-211 {}} {258 0 0 0-212 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-84 LOC {1 0.170625 1 0.8481249999999999 1 0.8481249999999999 9 0.8481249999999999} PREDS {{259 0 0 0-206 {}}} SUCCS {{259 0 0 0-208 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.22 ns} PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-85 LOC {1 0.170625 1 0.8481249999999999 1 0.8481249999999999 1 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0 0-207 {}}} SUCCS {{259 0 0 0-209 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-86 LOC {1 0.3225 1 1.0 1 1.0 9 1.0} PREDS {{259 0 0 0-208 {}}} SUCCS {{259 0 0 0-210 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-87 LOC {1 0.3225 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-209 {}}} SUCCS {{259 0 0 0-211 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-139 XREFS 86d580e9-21ca-4056-906b-142450f09862-88 LOC {8 0.012499999999999999 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-210 {}} {130 0 0 0-209 {}} {130 0 0 0-208 {}} {130 0 0 0-207 {}} {130 0 0 0-206 {}} {130 0 0 0-205 {}} {130 0 0 0-204 {}} {130 0 0 0-203 {}} {130 0 0 0-201 {}} {130 0 0 0-200 {}} {130 0 0 0-199 {}} {130 0 0 0-198 {}} {130 0 0 0-197 {}} {130 0 0 0-196 {}} {130 0 0 0-194 {}} {130 0 0 0-193 {}} {130 0 0 0-192 {}} {130 0 0 0-191 {}} {130 0 0 0-190 {}} {130 0 0 0-189 {}} {130 0 0 0-187 {}} {130 0 0 0-186 {}} {130 0 0 0-185 {}} {130 0 0 0-184 {}} {130 0 0 0-183 {}} {130 0 0 0-182 {}} {130 0 0 0-181 {}} {130 0 0 0-180 {}} {130 0 0 0-179 {}} {130 0 0 0-178 {}} {130 0 0 0-177 {}} {130 0 0 0-176 {}} {130 0 0 0-175 {}} {130 0 0 0-174 {}} {130 0 0 0-173 {}} {130 0 0 0-172 {}} {130 0 0 0-171 {}} {130 0 0 0-170 {}} {130 0 0 0-169 {}} {130 0 0 0-168 {}} {130 0 0 0-167 {}} {130 0 0 0-166 {}} {130 0 0 0-165 {}} {130 0 0 0-164 {}}} SUCCS {{129 0 0 0-212 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-139 LOC {8 0.0 9 0.0 9 0.0 9 0.0 9 1.0} PREDS {{772 0 0 0-212 {}} {129 0 0 0-211 {}} {258 0 0 0-206 {}} {256 0 0 0-205 {}} {256 0 0 0-174 {}} {256 0 0 0-164 {}}} SUCCS {{774 0 0 0-164 {}} {774 0 0 0-174 {}} {774 0 0 0-205 {}} {772 0 0 0-212 {}}} CYCLES {}}
set a(0-139) {CHI {0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 9 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {92250 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 92250 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 92250 NAME VEC_LOOP TYPE LOOP DELAY {922510.00 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-89 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-162 {}} {258 0 0 0-161 {}} {258 0 0 0-160 {}} {130 0 0 0-159 {}} {130 0 0 0-158 {}} {130 0 0 0-157 {}} {130 0 0 0-156 {}} {130 0 0 0-155 {}} {130 0 0 0-154 {}} {130 0 0 0-153 {}} {64 0 0 0-152 {}} {774 0 0 0-216 {}}} SUCCS {{772 0 0 0-162 {}} {131 0 0 0-213 {}} {130 0 0 0-214 {}} {130 0 0 0-215 {}} {130 0 0 0-216 {}} {130 0 0 0-217 {}} {130 0 0 0-218 {}} {130 0 0 0-219 {}} {130 0 0 0-220 {}} {130 0 0 0-221 {}} {130 0 0 0-222 {}} {130 0 0 0-223 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-90 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.739375} PREDS {{131 0 0 0-139 {}} {774 0 0 0-216 {}}} SUCCS {{259 0 0 0-214 {}} {256 0 0 0-216 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-91 LOC {2 1.0 2 1.0 2 1.0 3 0.739375} PREDS {{259 0 0 0-213 {}} {130 0 0 0-139 {}}} SUCCS {{259 0 0 0-215 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-92 LOC {3 0.0 3 0.739375 3 0.739375 3 0.868749875 3 0.868749875} PREDS {{259 0 0 0-214 {}} {130 0 0 0-139 {}}} SUCCS {{259 0 0 0-216 {}} {258 0 0 0-220 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-138 LOC {3 0.129375 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999 3 1.0} PREDS {{772 0 0 0-216 {}} {259 0 0 0-215 {}} {256 0 0 0-213 {}} {130 0 0 0-139 {}} {256 0 0 0-157 {}}} SUCCS {{774 0 0 0-157 {}} {774 0 0 0-139 {}} {774 0 0 0-213 {}} {772 0 0 0-216 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-93 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{130 0 0 0-139 {}}} SUCCS {{259 0 0 0-218 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-94 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-217 {}} {130 0 0 0-139 {}}} SUCCS {{259 0 0 0-219 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-95 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-218 {}} {130 0 0 0-139 {}}} SUCCS {{259 0 0 0-220 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-96 LOC {3 0.129375 3 0.8687499999999999 3 0.8687499999999999 3 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0 0-219 {}} {258 0 0 0-215 {}} {130 0 0 0-139 {}}} SUCCS {{259 0 0 0-221 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-97 LOC {3 0.260625 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-220 {}} {130 0 0 0-139 {}}} SUCCS {{259 0 0 0-222 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-98 LOC {3 0.260625 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-221 {}} {130 0 0 0-139 {}}} SUCCS {{259 0 0 0-223 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-138 XREFS 86d580e9-21ca-4056-906b-142450f09862-99 LOC {3 0.260625 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0 0-223 {}} {259 0 0 0-222 {}} {130 0 0 0-139 {}} {256 0 0 0-151 {}}} SUCCS {{774 0 0 0-151 {}} {772 0 0 0-223 {}}} CYCLES {}}
set a(0-138) {CHI {0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-139 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {123000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3075 TOTAL_CYCLES_IN 30750 TOTAL_CYCLES_UNDER 92250 TOTAL_CYCLES 123000 NAME COMP_LOOP TYPE LOOP DELAY {1230010.00 ns} PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-100 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-150 {}} {258 0 0 0-149 {}} {258 0 0 0-148 {}} {130 0 0 0-147 {}} {774 0 0 0-231 {}}} SUCCS {{772 0 0 0-149 {}} {772 0 0 0-150 {}} {131 0 0 0-224 {}} {130 0 0 0-225 {}} {130 0 0 0-226 {}} {130 0 0 0-227 {}} {130 0 0 0-228 {}} {130 0 0 0-229 {}} {130 0 0 0-230 {}} {256 0 0 0-231 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-101 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-138 {}} {774 0 0 0-231 {}}} SUCCS {{259 0 0 0-225 {}} {130 0 0 0-230 {}} {256 0 0 0-231 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-102 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-224 {}} {130 0 0 0-138 {}}} SUCCS {{259 0 0 0-226 {}} {130 0 0 0-230 {}} {258 0 0 0-231 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-103 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-225 {}} {130 0 0 0-138 {}}} SUCCS {{259 0 0 0-227 {}} {130 0 0 0-230 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-104 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-226 {}} {130 0 0 0-138 {}}} SUCCS {{259 0 0 0-228 {}} {130 0 0 0-230 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-105 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-227 {}} {130 0 0 0-138 {}}} SUCCS {{259 0 0 0-229 {}} {130 0 0 0-230 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-106 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-228 {}} {130 0 0 0-138 {}}} SUCCS {{259 0 0 0-230 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-137 XREFS 86d580e9-21ca-4056-906b-142450f09862-107 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-229 {}} {130 0 0 0-228 {}} {130 0 0 0-227 {}} {130 0 0 0-226 {}} {130 0 0 0-225 {}} {130 0 0 0-224 {}} {130 0 0 0-138 {}}} SUCCS {{129 0 0 0-231 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-137 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-231 {}} {129 0 0 0-230 {}} {258 0 0 0-225 {}} {256 0 0 0-224 {}} {256 0 0 0-138 {}} {256 0 0 0-147 {}}} SUCCS {{774 0 0 0-147 {}} {774 0 0 0-138 {}} {774 0 0 0-224 {}} {772 0 0 0-231 {}}} CYCLES {}}
set a(0-137) {CHI {0-147 0-148 0-149 0-150 0-138 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {123020 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 123000 TOTAL_CYCLES 123020 NAME STAGE_LOOP TYPE LOOP DELAY {1230210.00 ns} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-108 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-146 {}} {130 0 0 0-145 {}} {130 0 0 0-144 {}} {130 0 0 0-142 {}} {130 0 0 0-141 {}} {258 0 0 0-140 {}}} SUCCS {{772 0 0 0-146 {}} {131 0 0 0-232 {}} {130 0 0 0-233 {}} {130 0 0 0-234 {}} {130 0 0 0-235 {}} {130 0 0 0-236 {}} {130 0 0 0-237 {}} {130 0 0 0-238 {}} {130 0 0 0-239 {}} {130 0 0 0-240 {}} {130 0 0 0-241 {}} {130 0 0 0-242 {}} {130 0 0 0-243 {}} {130 0 0 0-244 {}} {130 0 0 0-245 {}} {130 0 0 0-246 {}} {130 0 0 0-247 {}} {130 0 0 0-248 {}} {130 0 0 0-249 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-109 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-137 {}} {130 0 0 0-145 {}}} SUCCS {} CYCLES {}}
set a(0-233) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(13) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-110 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-137 {}} {130 0 0 0-145 {}}} SUCCS {{66 0 0 0-236 {}} {66 0 0 0-239 {}} {66 0 0 0-242 {}} {66 0 0 0-245 {}} {66 0 0 0-248 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-111 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-137 {}} {146 0 0 0-145 {}}} SUCCS {} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-112 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-137 {}} {128 0 0 0-236 {}}} SUCCS {{259 0 0 0-236 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-113 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-236 {}} {259 0 0 0-235 {}} {66 0 0 0-233 {}} {130 0 0 0-137 {}} {66 0 0 0-143 {}}} SUCCS {{128 0 0 0-235 {}} {772 0 0 0-236 {}} {259 0 0 0-237 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-114 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-236 {}} {130 0 0 0-137 {}}} SUCCS {} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-115 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-137 {}} {128 0 0 0-239 {}}} SUCCS {{259 0 0 0-239 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-116 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-239 {}} {259 0 0 0-238 {}} {66 0 0 0-233 {}} {130 0 0 0-137 {}} {66 0 0 0-143 {}}} SUCCS {{128 0 0 0-238 {}} {772 0 0 0-239 {}} {259 0 0 0-240 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-117 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-239 {}} {130 0 0 0-137 {}}} SUCCS {} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-118 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-137 {}} {128 0 0 0-242 {}}} SUCCS {{259 0 0 0-242 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-119 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-242 {}} {259 0 0 0-241 {}} {66 0 0 0-233 {}} {130 0 0 0-137 {}} {66 0 0 0-143 {}} {256 0 0 0-141 {}}} SUCCS {{774 0 0 0-141 {}} {128 0 0 0-241 {}} {772 0 0 0-242 {}} {259 0 0 0-243 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-120 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-242 {}} {130 0 0 0-137 {}}} SUCCS {} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-121 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-137 {}} {128 0 0 0-245 {}}} SUCCS {{259 0 0 0-245 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-122 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-245 {}} {259 0 0 0-244 {}} {66 0 0 0-233 {}} {130 0 0 0-137 {}} {66 0 0 0-143 {}} {256 0 0 0-140 {}}} SUCCS {{774 0 0 0-140 {}} {128 0 0 0-244 {}} {772 0 0 0-245 {}} {259 0 0 0-246 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-123 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-245 {}} {130 0 0 0-137 {}}} SUCCS {} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-124 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-137 {}} {128 0 0 0-248 {}}} SUCCS {{259 0 0 0-248 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-125 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-248 {}} {259 0 0 0-247 {}} {66 0 0 0-233 {}} {130 0 0 0-137 {}} {66 0 0 0-143 {}}} SUCCS {{128 0 0 0-247 {}} {772 0 0 0-248 {}} {259 0 0 0-249 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-136 XREFS 86d580e9-21ca-4056-906b-142450f09862-126 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-248 {}} {130 0 0 0-137 {}}} SUCCS {} CYCLES {}}
set a(0-136) {CHI {0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-137 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249} ITERATIONS Infinite LATENCY {123017 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {123023 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 123020 TOTAL_CYCLES 123023 NAME main TYPE LOOP DELAY {1230240.00 ns} PAR 0-135 XREFS 86d580e9-21ca-4056-906b-142450f09862-127 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-135) {CHI 0-136 ITERATIONS Infinite LATENCY {123017 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {123023 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 123023 TOTAL_CYCLES 123023 NAME core:rlp TYPE LOOP DELAY {1230240.00 ns} PAR {} XREFS 86d580e9-21ca-4056-906b-142450f09862-128 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-135-TOTALCYCLES) {123023}
set a(0-135-QMOD) {ccs_in(9,32) 0-140 ccs_in(10,32) 0-141 ccs_sync_in_wait(7) 0-143 mgc_shift_l(1,0,4,11) 0-148 mgc_add(4,0,4,0,4) 0-155 mgc_shift_l(1,0,4,10) 0-156 mgc_mul(10,0,10,0,10) 0-159 BLOCK_DPRAM_RBW_DUAL_rwport(11,10,32,1024,1024,32,1) 0-160 BLOCK_DPRAM_RBW_DUAL_rwport(12,10,32,1024,1024,32,1) 0-161 mgc_add(10,0,10,0,10) {0-168 0-173 0-176} BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) {0-169 0-177 0-197 0-204} mgc_mul(32,0,32,0,64) {0-178 0-179 0-181} mgc_add(32,0,32,0,32) {0-183 0-190 0-192 0-199 0-206} mgc_add(33,0,32,0,33) 0-186 mgc_mux(32,1,2) 0-191 modulo_add_48c33633fffddef438ac148bf33666256036() 0-195 modulo_sub_e7244821cb27245804479f813dfcbd1a635c() 0-202 mgc_add(22,0,1,1,23) 0-208 mgc_add(10,0,2,1,11) 0-215 mgc_add(11,0,11,0,11) 0-220 mgc_add(4,0,2,1,4) 0-225 mgc_add(5,0,5,0,5) 0-228 ccs_sync_out_wait(13) 0-233 mgc_io_sync(0) {0-236 0-239 0-242 0-245 0-248}}
set a(0-135-PROC_NAME) {core}
set a(0-135-HIER_NAME) {/inPlaceNTT_DIT_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-135}

