set a(0-50) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-188 {}}} SUCCS {{130 0 0 0-47 {}} {258 0 0 0-48 {}} {256 0 0 0-188 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-185 {}}} SUCCS {{130 0 0 0-47 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE {} NAME for:i:asn(for:i(14:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-47 {}}} SUCCS {{259 0 0 0-47 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-47 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-20 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8774509803921567} PREDS {{774 0 0 0-64 {}}} SUCCS {{259 0 0 0-54 {}} {130 0 0 0-63 {}} {256 0 0 0-64 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0) TYPE READSLICE PAR 0-47 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-21 LOC {0 1.0 1 0.0 1 0.0 1 0.8774509803921567} PREDS {{259 0 0 0-53 {}}} SUCCS {{259 0 0 0-55 {}} {130 0 0 0-63 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(1,14,32,16384,16384,32,1) QUANTITY 1 NAME for:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-47 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-22 LOC {1 1.0 1 0.9019607843137255 1 1.0 2 0.5882350490196078 2 0.5882350490196078} PREDS {{259 0 0 0-54 {}}} SUCCS {{258 0 1.189 0-58 {}} {130 0 0 0-63 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE {} NAME for:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-47 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.5860976470588235} PREDS {{774 0 0 0-64 {}}} SUCCS {{259 0 0 0-57 {}} {130 0 0 0-63 {}} {256 0 0 0-64 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0)#1 TYPE READSLICE PAR 0-47 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-24 LOC {0 1.0 1 0.0 1 0.0 3 0.5860976470588235} PREDS {{259 0 0 0-56 {}}} SUCCS {{259 0 1.189 0-58 {}} {130 0 0 0-63 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME for:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-47 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-25 LOC {3 1.0 3 0.9019607843137255 3 1.0 4 0.024509558823529343 4 0.024509558823529343} PREDS {{774 0 0 0-58 {}} {259 0 1.189 0-57 {}} {258 0 1.189 0-55 {}}} SUCCS {{774 0 0 0-58 {}} {130 0 0 0-63 {}}} CYCLES {}}
set a(0-59) {AREA_SCORE {} NAME for:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-47 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.7316176470588235} PREDS {{774 0 0 0-64 {}}} SUCCS {{259 0 0 0-60 {}} {130 0 0 0-63 {}} {256 0 0 0-64 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(13-0)#2 TYPE READSLICE PAR 0-47 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-27 LOC {0 1.0 1 0.0 1 0.0 4 0.7316176470588235} PREDS {{259 0 0 0-59 {}}} SUCCS {{259 0 0 0-61 {}} {130 0 0 0-63 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,2,1,15) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.09 ns} PAR 0-47 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-28 LOC {1 0.0 1 0.7316176470588235 1 0.7316176470588235 1 0.9999997549019608 4 0.9999997549019608} PREDS {{259 0 0 0-60 {}}} SUCCS {{259 0 0 0-62 {}} {130 0 0 0-63 {}} {258 0 0 0-64 {}}} CYCLES {}}
set a(0-62) {AREA_SCORE {} NAME for:i:slc(for:i(14:0))(14) TYPE READSLICE PAR 0-47 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-29 LOC {1 0.26838235294117646 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-61 {}}} SUCCS {{259 0 0 0-63 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-47 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-30 LOC {4 0.024509803921568624 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-62 {}} {130 0 0 0-61 {}} {130 0 0 0-60 {}} {130 0 0 0-59 {}} {130 0 0 0-58 {}} {130 0 0 0-57 {}} {130 0 0 0-56 {}} {130 0 0 0-55 {}} {130 0 0 0-54 {}} {130 0 0 0-53 {}}} SUCCS {{129 0 0 0-64 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME asn(for:i(14:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-47 LOC {4 0.0 4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{772 0 0 0-64 {}} {129 0 0 0-63 {}} {258 0 0 0-61 {}} {256 0 0 0-59 {}} {256 0 0 0-56 {}} {256 0 0 0-53 {}}} SUCCS {{774 0 0 0-53 {}} {774 0 0 0-56 {}} {774 0 0 0-59 {}} {772 0 0 0-64 {}}} CYCLES {}}
set a(0-47) {CHI {0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64} ITERATIONS 16384 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 65536 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 65536 TOTAL_CYCLES_IN 65536 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 65536 NAME for TYPE LOOP DELAY {334238.70 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-31 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-52 {}} {130 0 0 0-51 {}} {130 0 0 0-50 {}}} SUCCS {{772 0 0 0-52 {}} {131 0 0 0-65 {}} {130 0 0 0-48 {}} {256 0 0 0-177 {}} {256 0 0 0-192 {}}} CYCLES {}}
set a(0-65) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-47 {}} {772 0 0 0-48 {}}} SUCCS {{259 0 0 0-48 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE {} NAME operator-<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-33 LOC {0 1.0 1 0.7683823529411764 1 0.7683823529411764 1 0.7683823529411764 1 0.7683823529411764} PREDS {{774 0 0 0-174 {}}} SUCCS {{259 0 0 0-67 {}} {130 0 0 0-49 {}} {256 0 0 0-174 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME operator-<20,false>:not TYPE NOT PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-34 LOC {0 1.0 1 0.7683823529411764 1 0.7683823529411764 1 0.7683823529411764} PREDS {{259 0 0 0-66 {}}} SUCCS {{259 0 0 0-68 {}} {130 0 0 0-49 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME operator-<20,false>:acc TYPE ACCU DELAY {0.95 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-35 LOC {1 0.0 1 0.7683823529411764 1 0.7683823529411764 1 0.9999997549019607 1 0.9999997549019607} PREDS {{259 0 0 0-67 {}}} SUCCS {{258 0 0 0-49 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE {} NAME operator-<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-36 LOC {0 1.0 1 0.633578431372549 1 0.633578431372549 1 0.633578431372549 1 0.633578431372549} PREDS {{774 0 0 0-174 {}}} SUCCS {{259 0 0 0-70 {}} {130 0 0 0-49 {}} {256 0 0 0-174 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME operator-<20,false>#1:acc TYPE ACCU DELAY {0.95 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-37 LOC {1 0.0 1 0.633578431372549 1 0.633578431372549 1 0.8651958333333333 1 0.8651958333333333} PREDS {{259 0 0 0-69 {}}} SUCCS {{259 0 0 0-71 {}} {130 0 0 0-49 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE 12.11 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,14) QUANTITY 1 NAME operator<<<33,true>:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-38 LOC {1 0.2316176470588235 1 0.8651960784313725 1 0.8651960784313725 1 0.9999997549019607 1 0.9999997549019607} PREDS {{259 0 0 0-70 {}}} SUCCS {{258 0 0 0-49 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME operator>><20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-39 LOC {0 1.0 1 0.6323529411764706 1 0.6323529411764706 1 0.6323529411764706 1 0.6323529411764706} PREDS {{774 0 0 0-174 {}}} SUCCS {{259 0 0 0-73 {}} {130 0 0 0-49 {}} {256 0 0 0-174 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE 29.65 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_r(15,0,4,14) QUANTITY 1 NAME operator>><20,false>:rshift TYPE SHIFTRIGHT DELAY {1.50 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-40 LOC {1 0.0 1 0.6323529411764706 1 0.6323529411764706 1 0.9999997549019608 1 0.9999997549019608} PREDS {{259 0 0 0-72 {}}} SUCCS {{258 0 0 0-49 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME INNER_LOOP:j:asn(INNER_LOOP:j(13:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-41 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-49 {}}} SUCCS {{259 0 0 0-49 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME mult:res:asn(mult:res.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-42 LOC {0 1.0 12 0.5664898039215686 12 0.5664898039215686 12 0.5664898039215686 12 0.5664898039215686} PREDS {} SUCCS {{258 0 0 0-154 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-43 LOC {0 1.0 6 0.0 6 0.0 6 0.0 6 0.8487745098039214} PREDS {} SUCCS {{258 0 0 0-133 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME modulo_sub:qelse:asn(modulo_sub:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-44 LOC {0 1.0 6 0.8487745098039214 6 0.8487745098039214 6 0.8487745098039214 6 0.8487745098039214} PREDS {} SUCCS {{258 0 0 0-136 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME modulo_add:qelse:asn(modulo_add:_qr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-45 LOC {0 1.0 6 0.9803921568627451 6 0.9803921568627451 6 0.9803921568627451 11 0.5664898039215686} PREDS {} SUCCS {{258 0 0 0-116 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME INNER_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6323529411764706} PREDS {{774 0 0 0-166 {}}} SUCCS {{259 0 0 0-80 {}} {130 0 0 0-165 {}} {256 0 0 0-166 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0)#1 TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-47 LOC {0 1.0 1 0.0 1 0.0 1 0.6323529411764706} PREDS {{259 0 0 0-79 {}}} SUCCS {{258 0 0 0-82 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-48 LOC {0 1.0 1 0.2647058823529411 1 0.2647058823529411 1 0.2647058823529411 1 0.6323529411764706} PREDS {} SUCCS {{259 0 0 0-82 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE 26.28 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_r(13,0,4,13) QUANTITY 1 NAME INNER_LOOP:g:rshift TYPE SHIFTRIGHT DELAY {1.50 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-49 LOC {1 0.0 1 0.2647058823529411 1 0.2647058823529411 1 0.6323526960784314 1 0.9999997549019608} PREDS {{259 0 0 0-81 {}} {258 0 0 0-80 {}}} SUCCS {{258 0 0 0-84 {}} {258 0 0 0-89 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME STAGE_LOOP:shift_idx:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-50 LOC {0 1.0 1 0.6323529411764706 1 0.6323529411764706 1 0.6323529411764706 3 0.06985303921568627} PREDS {} SUCCS {{259 0 0 0-84 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE 29.96 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(13,0,4,18) QUANTITY 1 NAME INNER_LOOP:k:lshift TYPE SHIFTLEFT DELAY {1.50 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-51 LOC {1 0.3676470588235294 1 0.6323529411764706 1 0.6323529411764706 1 0.9999997549019608 3 0.43749985294117644} PREDS {{259 0 0 0-83 {}} {258 0 0 0-82 {}}} SUCCS {{259 0 0 0-85 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME INNER_LOOP:k:not TYPE NOT PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-52 LOC {1 0.7352941176470588 2 0.7169117647058822 2 0.7169117647058822 3 0.43750009803921563} PREDS {{259 0 0 0-84 {}}} SUCCS {{258 0 0 0-88 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME INNER_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-53 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.43750009803921563} PREDS {{774 0 0 0-166 {}}} SUCCS {{259 0 0 0-87 {}} {130 0 0 0-165 {}} {256 0 0 0-166 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-54 LOC {0 1.0 1 0.0 1 0.0 3 0.43750009803921563} PREDS {{259 0 0 0-86 {}}} SUCCS {{259 0 0 0-88 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(18,0,13,0,18) QUANTITY 1 NAME INNER_LOOP:k:acc TYPE ACCU DELAY {1.16 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-55 LOC {2 0.0 2 0.7169117647058822 2 0.7169117647058822 2 0.9999997549019607 3 0.7205880882352941} PREDS {{259 0 0 0-87 {}} {258 0 0 0-85 {}}} SUCCS {{258 0 0 0-90 {}} {258 0 0 0-92 {}} {258 0 0 0-99 {}} {258 0 0 0-121 {}} {258 0 0 0-137 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(13,0,14,0,17) QUANTITY 1 NAME INNER_LOOP:idx1:mul TYPE MUL DELAY {3.99 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-56 LOC {2 0.0 2 0.02289627450980392 2 0.02289627450980392 2 0.9999998401960785 2 0.9999998401960785} PREDS {{258 0 0 0-82 {}}} SUCCS {{258 0 0 0-91 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(17-1) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-57 LOC {2 0.28308823529411764 3 0.0 3 0.0 3 0.7205883333333333} PREDS {{258 0 0 0-88 {}}} SUCCS {{259 0 0 0-91 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE 17.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(17,0,17,0,17) QUANTITY 1 NAME INNER_LOOP:idx1:acc TYPE ACCU DELAY {1.14 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-58 LOC {3 0.0 3 0.18259813725490195 3 0.18259813725490195 3 0.4620096568627451 3 0.9999998529411764} PREDS {{259 0 0 0-90 {}} {258 0 0 0-89 {}}} SUCCS {{258 0 0 0-93 {}} {258 0 0 0-96 {}} {258 0 0 0-98 {}} {258 0 0 0-118 {}} {258 0 0 0-120 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0)#1 TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-59 LOC {2 0.28308823529411764 3 0.0 3 0.0 4 0.17892156862745098} PREDS {{258 0 0 0-88 {}}} SUCCS {{259 0 0 0-93 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME INNER_LOOP:idx1:INNER_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-60 LOC {3 0.2794116666666666 3 0.4852941176470588 3 0.4852941176470588 4 0.17892156862745098} PREDS {{259 0 0 0-92 {}} {258 0 0 0-91 {}}} SUCCS {{259 0 0 0-94 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(18,0,14,0,18) QUANTITY 1 NAME INNER_LOOP:idx2:acc TYPE ACCU DELAY {1.16 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-61 LOC {3 0.2794116666666666 3 0.4852941176470588 3 0.4852941176470588 3 0.7683821078431372 4 0.46200955882352945} PREDS {{259 0 0 0-93 {}}} SUCCS {{258 0 0 0-103 {}} {258 0 0 0-105 {}} {258 0 0 0-156 {}} {258 0 0 0-158 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME butterFly:f1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-62 LOC {0 1.0 3 0.4620098039215686 3 0.4620098039215686 3 0.4620098039215686 4 0.4620098039215686} PREDS {} SUCCS {{258 0 0 0-97 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(16-13) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-63 LOC {3 0.2794116666666666 3 0.4620098039215686 3 0.4620098039215686 4 0.4620098039215686} PREDS {{258 0 0 0-91 {}}} SUCCS {{259 0 0 0-97 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f1:acc TYPE ACCU DELAY {0.95 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-64 LOC {3 0.2794116666666666 3 0.4620098039215686 3 0.4620098039215686 3 0.6936272058823529 4 0.6936272058823529} PREDS {{259 0 0 0-96 {}} {258 0 0 0-95 {}}} SUCCS {{258 0 0 0-100 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME butterFly:f1:slc(INNER_LOOP:idx1:acc.psp)(12-0) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-65 LOC {3 0.2794116666666666 3 0.4620098039215686 3 0.4620098039215686 4 0.6936274509803921} PREDS {{258 0 0 0-91 {}}} SUCCS {{258 0 0 0-100 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0)#2 TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-66 LOC {2 0.28308823529411764 3 0.0 3 0.0 4 0.6936274509803921} PREDS {{258 0 0 0-88 {}}} SUCCS {{259 0 0 0-100 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME butterFly:f1:butterFly:f1:butterFly:f1:conc TYPE CONCATENATE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-67 LOC {3 0.5110293137254901 3 0.6936274509803921 3 0.6936274509803921 4 0.6936274509803921} PREDS {{259 0 0 0-99 {}} {258 0 0 0-98 {}} {258 0 0 0-97 {}}} SUCCS {{259 0 0.750 0-101 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:f1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-68 LOC {3 1.0 3 0.9019607843137255 3 1.0 4 0.5882350490196078 5 0.5882350490196078} PREDS {{259 0 0.750 0-100 {}} {774 0 0.750 0-160 {}} {774 0 0.750 0-123 {}}} SUCCS {{258 0 0 0-108 {}} {256 0 0 0-123 {}} {258 0 0 0-125 {}} {256 0 0 0-160 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME butterFly:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-69 LOC {0 1.0 3 0.7683823529411764 3 0.7683823529411764 3 0.7683823529411764 4 0.4620098039215686} PREDS {} SUCCS {{258 0 0 0-104 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(17:0))(17-14) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-70 LOC {3 0.5624999019607843 3 0.7683823529411764 3 0.7683823529411764 4 0.4620098039215686} PREDS {{258 0 0 0-94 {}}} SUCCS {{259 0 0 0-104 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME butterFly:f2:acc TYPE ACCU DELAY {0.95 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-71 LOC {3 0.5624999019607843 3 0.7683823529411764 3 0.7683823529411764 3 0.9999997549019607 4 0.6936272058823529} PREDS {{259 0 0 0-103 {}} {258 0 0 0-102 {}}} SUCCS {{258 0 0 0-106 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME butterFly:f2:slc(butterFly:idx2(17:0))(13-0) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-72 LOC {3 0.5624999019607843 4 0.0 4 0.0 4 0.6936274509803921} PREDS {{258 0 0 0-94 {}}} SUCCS {{259 0 0 0-106 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME butterFly:f2:butterFly:f2:butterFly:f2:conc TYPE CONCATENATE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-73 LOC {3 0.7941175490196078 4 0.6936274509803921 4 0.6936274509803921 4 0.6936274509803921} PREDS {{259 0 0 0-105 {}} {258 0 0 0-104 {}}} SUCCS {{259 0 0.750 0-107 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:f2:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-74 LOC {4 1.0 4 0.9019607843137255 4 1.0 5 0.5882350490196078 5 0.5882350490196078} PREDS {{259 0 0.750 0-106 {}} {774 0 0.750 0-160 {}} {774 0 0.750 0-123 {}}} SUCCS {{259 0 0 0-108 {}} {256 0 0 0-123 {}} {258 0 0 0-124 {}} {256 0 0 0-160 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-75 LOC {5 0.5882352941176471 5 0.6654411764705882 5 0.6654411764705882 5 0.9999997549019608 10 0.6617644607843137} PREDS {{259 0 0 0-107 {}} {258 0 0 0-101 {}}} SUCCS {{258 0 0 0-110 {}} {258 0 0 0-115 {}} {258 0 0 0-116 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME modulo_add:conc TYPE CONCATENATE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-76 LOC {0 1.0 6 0.30759803921568624 6 0.30759803921568624 10 0.6617647058823528} PREDS {} SUCCS {{258 0 0 0-111 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME butterFly:not TYPE NOT PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-77 LOC {5 0.9227941176470588 6 0.30759803921568624 6 0.30759803921568624 10 0.6617647058823528} PREDS {{258 0 0 0-108 {}}} SUCCS {{259 0 0 0-111 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME modulo_add:acc#1 TYPE ACCU DELAY {1.38 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-78 LOC {6 0.0 6 0.30759803921568624 6 0.30759803921568624 6 0.6458330882352941 10 0.9999997549019607} PREDS {{259 0 0 0-110 {}} {258 0 0 0-109 {}}} SUCCS {{259 0 0 0-112 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME modulo_add:slc()(32) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-79 LOC {6 0.338235294117647 6 0.6458333333333333 6 0.6458333333333333 11 0.23193098039215684} PREDS {{259 0 0 0-111 {}}} SUCCS {{259 0 0 0-113 {}} {258 0 0 0-116 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME modulo_add:qsel TYPE SELECT PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-80 LOC {6 0.338235294117647 6 0.6458333333333333 6 0.6458333333333333 11 0.23193098039215684} PREDS {{259 0 0 0-112 {}}} SUCCS {{146 0 0 0-114 {}} {146 0 0 0-115 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME butterFly:not#1 TYPE NOT PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-81 LOC {6 0.338235294117647 6 0.6458333333333333 6 0.6458333333333333 11 0.23193098039215684} PREDS {{146 0 0 0-113 {}}} SUCCS {{259 0 0 0-115 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_add:qif:acc TYPE ACCU DELAY {1.36 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-82 LOC {6 0.338235294117647 6 0.6458333333333333 6 0.6458333333333333 6 0.9803919117647057 11 0.5664895588235294} PREDS {{259 0 0 0-114 {}} {146 0 0 0-113 {}} {258 0 0 0-108 {}}} SUCCS {{259 0 0 0-116 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_add:mux TYPE MUX DELAY {0.08 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-83 LOC {6 0.6727941176470588 6 0.9803921568627451 6 0.9803921568627451 6 0.9999997549019608 11 0.5860974019607843} PREDS {{259 0 0 0-115 {}} {258 0 0 0-112 {}} {258 0 0 0-108 {}} {258 0 0 0-78 {}}} SUCCS {{258 0 1.189 0-123 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME operator+<20,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-84 LOC {0 1.0 3 0.7683823529411764 3 0.7683823529411764 3 0.7683823529411764 11 0.35447999999999996} PREDS {} SUCCS {{258 0 0 0-119 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(16-13) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-85 LOC {3 0.2794116666666666 3 0.4620098039215686 3 0.4620098039215686 11 0.35447999999999996} PREDS {{258 0 0 0-91 {}}} SUCCS {{259 0 0 0-119 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>:acc TYPE ACCU DELAY {0.95 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-86 LOC {3 0.2794116666666666 3 0.7683823529411764 3 0.7683823529411764 3 0.9999997549019607 11 0.5860974019607843} PREDS {{259 0 0 0-118 {}} {258 0 0 0-117 {}}} SUCCS {{258 0 0 0-122 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME butterFly:slc(INNER_LOOP:idx1:acc.psp)(12-0) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-87 LOC {3 0.2794116666666666 3 0.4620098039215686 3 0.4620098039215686 11 0.5860976470588235} PREDS {{258 0 0 0-91 {}}} SUCCS {{258 0 0 0-122 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(0) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-88 LOC {2 0.28308823529411764 3 0.0 3 0.0 11 0.5860976470588235} PREDS {{258 0 0 0-88 {}}} SUCCS {{259 0 0 0-122 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc TYPE CONCATENATE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-89 LOC {3 0.5110293137254901 7 0.5860976470588235 7 0.5860976470588235 11 0.5860976470588235} PREDS {{259 0 0 0-121 {}} {258 0 0 0-120 {}} {258 0 0 0-119 {}}} SUCCS {{259 0 1.189 0-123 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-90 LOC {7 1.0 7 0.9019607843137255 7 1.0 8 0.024509558823529343 12 0.024509558823529343} PREDS {{774 0 0 0-123 {}} {259 0 1.189 0-122 {}} {258 0 1.189 0-116 {}} {256 0 0 0-107 {}} {256 0 0 0-101 {}} {774 0 0 0-160 {}}} SUCCS {{774 0 0.750 0-101 {}} {774 0 0.750 0-107 {}} {774 0 0 0-123 {}} {258 0 0 0-160 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME butterFly:f2:not TYPE NOT PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-91 LOC {5 0.5882352941176471 5 0.6654411764705882 5 0.6654411764705882 6 0.17965686274509804} PREDS {{258 0 0 0-107 {}}} SUCCS {{259 0 0 0-125 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME butterFly:acc#3 TYPE ACCU DELAY {1.36 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-92 LOC {5 0.5882352941176471 5 0.6654411764705882 5 0.6654411764705882 5 0.9999997549019608 6 0.5142154411764706} PREDS {{259 0 0 0-124 {}} {258 0 0 0-101 {}}} SUCCS {{259 0 0 0-126 {}} {258 0 0 0-128 {}} {258 0 0 0-131 {}} {258 0 0 0-135 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME operator<<32,true>:slc()(32) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-93 LOC {5 0.9227941176470588 5 1.0 5 1.0 6 0.5142156862745098} PREDS {{259 0 0 0-125 {}}} SUCCS {{259 0 0 0-127 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME modulo_sub:qsel TYPE SELECT PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-94 LOC {5 0.9227941176470588 5 1.0 5 1.0 6 0.5142156862745098} PREDS {{259 0 0 0-126 {}}} SUCCS {{146 0 0 0-128 {}} {146 0 0 0-129 {}} {146 0 0 0-130 {}} {146 0 0 0-131 {}} {146 0 0 0-132 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME modulo_sub:qif:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-95 LOC {5 0.9227941176470588 6 0.0 6 0.0 6 0.5142156862745098} PREDS {{146 0 0 0-127 {}} {258 0 0 0-125 {}}} SUCCS {{259 0 0 0-129 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME modulo_sub:qif:conc TYPE CONCATENATE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-96 LOC {5 0.9227941176470588 6 0.5142156862745098 6 0.5142156862745098 6 0.5142156862745098} PREDS {{259 0 0 0-128 {}} {146 0 0 0-127 {}}} SUCCS {{259 0 0 0-130 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_sub:qif:acc TYPE ACCU DELAY {1.36 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-97 LOC {6 0.0 6 0.5142156862745098 6 0.5142156862745098 6 0.8487742647058822 6 0.8487742647058822} PREDS {{259 0 0 0-129 {}} {146 0 0 0-127 {}}} SUCCS {{258 0 0 0-136 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME modulo_sub:qelse:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-98 LOC {5 0.9227941176470588 6 0.0 6 0.0 6 0.8487745098039214} PREDS {{146 0 0 0-127 {}} {258 0 0 0-125 {}}} SUCCS {{259 0 0 0-132 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME modulo_sub:qelse:conc TYPE CONCATENATE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-99 LOC {5 0.9227941176470588 6 0.0 6 0.0 6 0.8487745098039214} PREDS {{259 0 0 0-131 {}} {146 0 0 0-127 {}}} SUCCS {{259 0 0 0-133 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME modulo_sub:slc(modulo_sub:_qr.sva#1)(30-0) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-100 LOC {5 0.9227941176470588 6 0.0 6 0.0 6 0.8487745098039214} PREDS {{259 0 0 0-132 {}} {258 0 0 0-76 {}}} SUCCS {{259 0 0 0-134 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME modulo_sub:exu TYPE PADZEROES PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-101 LOC {5 0.9227941176470588 6 0.8487745098039214 6 0.8487745098039214 6 0.8487745098039214} PREDS {{259 0 0 0-133 {}}} SUCCS {{258 0 0 0-136 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME operator<<32,true>:slc()(32)#1 TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-102 LOC {5 0.9227941176470588 6 0.0 6 0.0 6 0.8487745098039214} PREDS {{258 0 0 0-125 {}}} SUCCS {{259 0 0 0-136 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_sub:mux TYPE MUX DELAY {0.08 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-103 LOC {6 0.33455882352941174 6 0.8487745098039214 6 0.8487745098039214 6 0.8683821078431372 6 0.8683821078431372} PREDS {{259 0 0 0-135 {}} {258 0 0 0-134 {}} {258 0 0 0-130 {}} {258 0 0 0-77 {}}} SUCCS {{258 0 0 0-140 {}} {258 0 0 0-142 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME INNER_LOOP:k:slc(INNER_LOOP:k(17:0))(13-0) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-104 LOC {2 0.28308823529411764 3 0.0 3 0.0 4 0.05128990196078431} PREDS {{258 0 0 0-88 {}}} SUCCS {{259 0 0 0-138 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(14,0,14,0,14) QUANTITY 1 NAME INNER_LOOP:tf:mul TYPE MUL DELAY {3.87 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-105 LOC {3 0.0 3 0.05128990196078431 3 0.05128990196078431 3 0.9999997911764706 4 0.9999997911764706} PREDS {{259 0 0 0-137 {}}} SUCCS {{259 0 0 0-139 {}} {258 0 0 0-141 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(4,14,32,16384,16384,32,1) QUANTITY 1 NAME INNER_LOOP:tf:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-106 LOC {4 1.0 4 0.9019607843137255 4 1.0 5 0.5882350490196078 9 0.5882350490196078} PREDS {{259 0 0 0-138 {}}} SUCCS {{259 0 0 0-140 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE 1840.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME mult:z:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-107 LOC {6 1.0 6 1.0 6 1.0 7 0.9999 10 0.9999} PREDS {{259 0 0 0-139 {}} {258 0 0 0-136 {}}} SUCCS {{258 0 0 0-146 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(5,14,32,16384,16384,32,1) QUANTITY 1 NAME INNER_LOOP:tf_h:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-108 LOC {4 1.0 4 0.9019607843137255 4 1.0 5 0.5882350490196078 6 0.5882350490196078} PREDS {{258 0 0 0-138 {}}} SUCCS {{259 0 0 0-142 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE 2604.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) MINCLKPRD 4.44 NAME mult:t:mul TYPE MUL DELAY {2cy+1.44 ns} INPUT_DELAY {0.54 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-109 LOC {6 1.0 6 0.8941176470588235 6 1.0 9 0.3529213186274509 9 0.3529213186274509} PREDS {{259 0 0 0-141 {}} {258 0 0 0-136 {}}} SUCCS {{259 0 0 0-143 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(51-20) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-110 LOC {9 0.35292147058823525 9 0.35292147058823525 9 0.35292147058823525 9 1.0} PREDS {{259 0 0 0-142 {}}} SUCCS {{259 0 0 0-144 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE 1840.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,32) QUANTITY 1 NAME mult:z_:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-111 LOC {9 1.0 9 1.0 9 1.0 10 0.9999 10 0.9999} PREDS {{259 0 0 0-143 {}}} SUCCS {{259 0 0 0-145 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME mult:z_:not TYPE NOT PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-112 LOC {11 0.0 11 0.3272058823529412 11 0.3272058823529412 11 0.3272058823529412} PREDS {{259 0 0 0-144 {}}} SUCCS {{259 0 0 0-146 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:res:acc TYPE ACCU DELAY {1.36 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-113 LOC {11 0.0 11 0.3272058823529412 11 0.3272058823529412 11 0.6617644607843137 11 0.6617644607843137} PREDS {{259 0 0 0-145 {}} {258 0 0 0-140 {}}} SUCCS {{259 0 0 0-147 {}} {258 0 0 0-153 {}} {258 0 0 0-154 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME mult:if:conc TYPE CONCATENATE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-114 LOC {11 0.33455882352941174 11 0.6617647058823528 11 0.6617647058823528 11 0.6617647058823528} PREDS {{259 0 0 0-146 {}}} SUCCS {{258 0 0 0-149 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME butterFly:not#2 TYPE NOT PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-115 LOC {0 1.0 11 0.6617647058823528 11 0.6617647058823528 11 0.6617647058823528} PREDS {} SUCCS {{259 0 0 0-149 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 2 NAME mult:if:acc#1 TYPE ACCU DELAY {1.38 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-116 LOC {11 0.33455882352941174 11 0.6617647058823528 11 0.6617647058823528 11 0.9999997549019607 11 0.9999997549019607} PREDS {{259 0 0 0-148 {}} {258 0 0 0-147 {}}} SUCCS {{259 0 0 0-150 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME mult:slc()(32) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-117 LOC {11 0.6727941176470588 11 1.0 11 1.0 12 0.23193098039215684} PREDS {{259 0 0 0-149 {}}} SUCCS {{259 0 0 0-151 {}} {258 0 0 0-154 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME mult:sel TYPE SELECT PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-118 LOC {11 0.6727941176470588 11 1.0 11 1.0 12 0.23193098039215684} PREDS {{259 0 0 0-150 {}}} SUCCS {{146 0 0 0-152 {}} {146 0 0 0-153 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME butterFly:not#3 TYPE NOT PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-119 LOC {11 0.6727941176470588 12 0.23193098039215684 12 0.23193098039215684 12 0.23193098039215684} PREDS {{146 0 0 0-151 {}}} SUCCS {{259 0 0 0-153 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:if:acc TYPE ACCU DELAY {1.36 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-120 LOC {12 0.0 12 0.23193098039215684 12 0.23193098039215684 12 0.5664895588235294 12 0.5664895588235294} PREDS {{259 0 0 0-152 {}} {146 0 0 0-151 {}} {258 0 0 0-146 {}}} SUCCS {{259 0 0 0-154 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME mult:mux TYPE MUX DELAY {0.08 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-121 LOC {12 0.33455882352941174 12 0.5664898039215686 12 0.5664898039215686 12 0.5860974019607843 12 0.5860974019607843} PREDS {{259 0 0 0-153 {}} {258 0 0 0-150 {}} {258 0 0 0-146 {}} {258 0 0 0-75 {}}} SUCCS {{258 0 1.189 0-160 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME operator+<20,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-122 LOC {0 1.0 3 0.7683823529411764 3 0.7683823529411764 3 0.7683823529411764 12 0.35447999999999996} PREDS {} SUCCS {{258 0 0 0-157 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(17:0))(17-14) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-123 LOC {3 0.5624999019607843 3 0.7683823529411764 3 0.7683823529411764 12 0.35447999999999996} PREDS {{258 0 0 0-94 {}}} SUCCS {{259 0 0 0-157 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 4 NAME operator+<20,false>#1:acc TYPE ACCU DELAY {0.95 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-124 LOC {3 0.5624999019607843 3 0.7683823529411764 3 0.7683823529411764 3 0.9999997549019607 12 0.5860974019607843} PREDS {{259 0 0 0-156 {}} {258 0 0 0-155 {}}} SUCCS {{258 0 0 0-159 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME butterFly:slc(butterFly:idx2(17:0))(13-0) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-125 LOC {3 0.5624999019607843 4 0.0 4 0.0 12 0.5860976470588235} PREDS {{258 0 0 0-94 {}}} SUCCS {{259 0 0 0-159 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME butterFly:butterFly:butterFly:conc#1 TYPE CONCATENATE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-126 LOC {3 0.7941175490196078 12 0.5860976470588235 12 0.5860976470588235 12 0.5860976470588235} PREDS {{259 0 0 0-158 {}} {258 0 0 0-157 {}}} SUCCS {{259 0 1.189 0-160 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(6,18,32,245760,245760,32,1) QUANTITY 1 NAME butterFly:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-127 LOC {12 1.0 12 0.9019607843137255 12 1.0 13 0.024509558823529343 13 0.024509558823529343} PREDS {{774 0 0 0-160 {}} {259 0 1.189 0-159 {}} {258 0 1.189 0-154 {}} {258 0 0 0-123 {}} {256 0 0 0-107 {}} {256 0 0 0-101 {}}} SUCCS {{774 0 0.750 0-101 {}} {774 0 0.750 0-107 {}} {774 0 0 0-123 {}} {774 0 0 0-160 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME INNER_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-128 LOC {0 1.0 1 0.0 1 0.0 1 0.0 13 0.7352942156862744} PREDS {{774 0 0 0-166 {}}} SUCCS {{259 0 0 0-162 {}} {130 0 0 0-165 {}} {256 0 0 0-166 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(12-0)#2 TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-129 LOC {0 1.0 1 0.0 1 0.0 13 0.7352942156862744} PREDS {{259 0 0 0-161 {}}} SUCCS {{259 0 0 0-163 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,2,1,14) QUANTITY 1 NAME INNER_LOOP:acc#1 TYPE ACCU DELAY {1.08 ns} PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-130 LOC {1 0.0 1 0.7352942156862744 1 0.7352942156862744 1 0.9999998529411763 13 0.9999998529411763} PREDS {{259 0 0 0-162 {}}} SUCCS {{259 0 0 0-164 {}} {130 0 0 0-165 {}} {258 0 0 0-166 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME INNER_LOOP:j:slc(INNER_LOOP:j(13:0))(13) TYPE READSLICE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-131 LOC {1 0.2647057843137255 13 1.0 13 1.0 13 1.0} PREDS {{259 0 0 0-163 {}}} SUCCS {{259 0 0 0-165 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME INNER_LOOP:break(INNER_LOOP) TYPE TERMINATE PAR 0-49 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-132 LOC {13 0.024509803921568624 13 1.0 13 1.0 13 1.0} PREDS {{259 0 0 0-164 {}} {130 0 0 0-163 {}} {130 0 0 0-162 {}} {130 0 0 0-161 {}} {130 0 0 0-160 {}} {130 0 0 0-159 {}} {130 0 0 0-158 {}} {130 0 0 0-157 {}} {130 0 0 0-156 {}} {130 0 0 0-155 {}} {130 0 0 0-154 {}} {130 0 0 0-153 {}} {130 0 0 0-152 {}} {130 0 0 0-150 {}} {130 0 0 0-149 {}} {130 0 0 0-148 {}} {130 0 0 0-147 {}} {130 0 0 0-146 {}} {130 0 0 0-145 {}} {130 0 0 0-144 {}} {130 0 0 0-143 {}} {130 0 0 0-142 {}} {130 0 0 0-141 {}} {130 0 0 0-140 {}} {130 0 0 0-139 {}} {130 0 0 0-138 {}} {130 0 0 0-137 {}} {130 0 0 0-136 {}} {130 0 0 0-135 {}} {130 0 0 0-134 {}} {130 0 0 0-133 {}} {130 0 0 0-132 {}} {130 0 0 0-131 {}} {130 0 0 0-130 {}} {130 0 0 0-129 {}} {130 0 0 0-128 {}} {130 0 0 0-126 {}} {130 0 0 0-125 {}} {130 0 0 0-124 {}} {130 0 0 0-123 {}} {130 0 0 0-122 {}} {130 0 0 0-121 {}} {130 0 0 0-120 {}} {130 0 0 0-119 {}} {130 0 0 0-118 {}} {130 0 0 0-117 {}} {130 0 0 0-116 {}} {130 0 0 0-115 {}} {130 0 0 0-114 {}} {130 0 0 0-112 {}} {130 0 0 0-111 {}} {130 0 0 0-110 {}} {130 0 0 0-109 {}} {130 0 0 0-108 {}} {130 0 0 0-107 {}} {130 0 0 0-106 {}} {130 0 0 0-105 {}} {130 0 0 0-104 {}} {130 0 0 0-103 {}} {130 0 0 0-102 {}} {130 0 0 0-101 {}} {130 0 0 0-100 {}} {130 0 0 0-99 {}} {130 0 0 0-98 {}} {130 0 0 0-97 {}} {130 0 0 0-96 {}} {130 0 0 0-95 {}} {130 0 0 0-94 {}} {130 0 0 0-93 {}} {130 0 0 0-92 {}} {130 0 0 0-91 {}} {130 0 0 0-90 {}} {130 0 0 0-89 {}} {130 0 0 0-88 {}} {130 0 0 0-87 {}} {130 0 0 0-86 {}} {130 0 0 0-85 {}} {130 0 0 0-84 {}} {130 0 0 0-83 {}} {130 0 0 0-82 {}} {130 0 0 0-81 {}} {130 0 0 0-80 {}} {130 0 0 0-79 {}}} SUCCS {{129 0 0 0-166 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME asn(INNER_LOOP:j(13:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 LOC {13 0.0 13 0.0 13 0.0 13 0.0 13 1.0} PREDS {{772 0 0 0-166 {}} {129 0 0 0-165 {}} {258 0 0 0-163 {}} {256 0 0 0-161 {}} {256 0 0 0-86 {}} {256 0 0 0-79 {}}} SUCCS {{774 0 0 0-79 {}} {774 0 0 0-86 {}} {774 0 0 0-161 {}} {772 0 0 0-166 {}}} CYCLES {}}
set a(0-49) {CHI {0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166} ITERATIONS 8192 RESET_LATENCY 0 CSTEPS 13 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 1490944 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 106496 TOTAL_CYCLES_IN 1490944 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1490944 NAME INNER_LOOP TYPE LOOP DELAY {7603819.50 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-133 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-74 {}} {258 0 0 0-73 {}} {130 0 0 0-72 {}} {258 0 0 0-71 {}} {130 0 0 0-70 {}} {130 0 0 0-69 {}} {258 0 0 0-68 {}} {130 0 0 0-67 {}} {130 0 0 0-66 {}} {774 0 0 0-174 {}}} SUCCS {{772 0 0 0-74 {}} {131 0 0 0-167 {}} {130 0 0 0-168 {}} {130 0 0 0-169 {}} {130 0 0 0-170 {}} {130 0 0 0-171 {}} {130 0 0 0-172 {}} {130 0 0 0-173 {}} {256 0 0 0-174 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-134 LOC {1 1.0 2 0.5330882352941176 2 0.5330882352941176 2 0.5330882352941176 2 0.5330882352941176} PREDS {{131 0 0 0-49 {}} {774 0 0 0-174 {}}} SUCCS {{259 0 0 0-168 {}} {130 0 0 0-173 {}} {256 0 0 0-174 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-135 LOC {2 0.0 2 0.5330882352941176 2 0.5330882352941176 2 0.7647056372549019 2 0.7647056372549019} PREDS {{259 0 0 0-167 {}} {130 0 0 0-49 {}}} SUCCS {{259 0 0 0-169 {}} {130 0 0 0-173 {}} {258 0 0 0-174 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME operator<=<20,false>:not#1 TYPE NOT PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-136 LOC {2 0.2316176470588235 2 0.7647058823529411 2 0.7647058823529411 2 0.7647058823529411} PREDS {{259 0 0 0-168 {}} {130 0 0 0-49 {}}} SUCCS {{259 0 0 0-170 {}} {130 0 0 0-173 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME operator<=<20,false>:conc TYPE CONCATENATE PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-137 LOC {2 0.2316176470588235 2 0.7647058823529411 2 0.7647058823529411 2 0.7647058823529411} PREDS {{259 0 0 0-169 {}} {130 0 0 0-49 {}}} SUCCS {{259 0 0 0-171 {}} {130 0 0 0-173 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME operator<=<20,false>:acc TYPE ACCU DELAY {0.96 ns} PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-138 LOC {2 0.2316176470588235 2 0.7647058823529411 2 0.7647058823529411 2 0.9999997549019608 2 0.9999997549019608} PREDS {{259 0 0 0-170 {}} {130 0 0 0-49 {}}} SUCCS {{259 0 0 0-172 {}} {130 0 0 0-173 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME operator<=<20,false>:slc(operator<=<20,false>:acc)(4) TYPE READSLICE PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-139 LOC {2 0.4669117647058823 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-171 {}} {130 0 0 0-49 {}}} SUCCS {{259 0 0 0-173 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-48 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-140 LOC {2 0.4669117647058823 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-172 {}} {130 0 0 0-171 {}} {130 0 0 0-170 {}} {130 0 0 0-169 {}} {130 0 0 0-168 {}} {130 0 0 0-167 {}} {130 0 0 0-49 {}}} SUCCS {{129 0 0 0-174 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-48 LOC {2 0.2316176470588235 2 0.7647058823529411 2 0.7647058823529411 2 0.7647058823529411 2 1.0} PREDS {{772 0 0 0-174 {}} {129 0 0 0-173 {}} {258 0 0 0-168 {}} {256 0 0 0-167 {}} {256 0 0 0-49 {}} {256 0 0 0-72 {}} {256 0 0 0-69 {}} {256 0 0 0-66 {}}} SUCCS {{774 0 0 0-66 {}} {774 0 0 0-69 {}} {774 0 0 0-72 {}} {774 0 0 0-49 {}} {774 0 0 0-167 {}} {772 0 0 0-174 {}}} CYCLES {}}
set a(0-48) {CHI {0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-49 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174} ITERATIONS 14 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 1490972 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 28 TOTAL_CYCLES_IN 28 TOTAL_CYCLES_UNDER 1490944 TOTAL_CYCLES 1490972 NAME STAGE_LOOP TYPE LOOP DELAY {7603962.30 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-141 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-65 {}} {130 0 0 0-47 {}} {258 0 0 0-50 {}}} SUCCS {{772 0 0 0-65 {}} {131 0 0 0-175 {}} {130 0 0 0-176 {}} {130 0 0 0-177 {}} {130 0 0 0-178 {}} {130 0 0 0-179 {}} {130 0 0 0-180 {}} {130 0 0 0-181 {}} {130 0 0 0-182 {}} {130 0 0 0-183 {}} {130 0 0 0-184 {}} {130 0 0 0-185 {}} {130 0 0 0-186 {}} {130 0 0 0-187 {}} {130 0 0 0-188 {}} {130 0 0 0-189 {}} {130 0 0 0-190 {}} {130 0 0 0-191 {}} {130 0 0 0-192 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-142 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-48 {}} {128 0 0 0-176 {}}} SUCCS {{259 0 0 0-176 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-143 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-176 {}} {259 0 0 0-175 {}} {130 0 0 0-48 {}}} SUCCS {{128 0 0 0-175 {}} {772 0 0 0-176 {}} {259 0 0 0-177 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-144 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-176 {}} {130 0 0 0-48 {}} {256 0 0 0-47 {}}} SUCCS {} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-145 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-48 {}} {128 0 0 0-179 {}}} SUCCS {{259 0 0 0-179 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-146 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-179 {}} {259 0 0 0-178 {}} {130 0 0 0-48 {}}} SUCCS {{128 0 0 0-178 {}} {772 0 0 0-179 {}} {259 0 0 0-180 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-147 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-179 {}} {130 0 0 0-48 {}}} SUCCS {} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-148 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-48 {}} {128 0 0 0-182 {}}} SUCCS {{259 0 0 0-182 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-149 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-182 {}} {259 0 0 0-181 {}} {130 0 0 0-48 {}}} SUCCS {{128 0 0 0-181 {}} {772 0 0 0-182 {}} {259 0 0 0-183 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-150 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-182 {}} {130 0 0 0-48 {}}} SUCCS {} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-151 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-48 {}} {128 0 0 0-185 {}}} SUCCS {{259 0 0 0-185 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-185 {}} {259 0 0 0-184 {}} {130 0 0 0-48 {}} {256 0 0 0-51 {}}} SUCCS {{774 0 0 0-51 {}} {128 0 0 0-184 {}} {772 0 0 0-185 {}} {259 0 0 0-186 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-153 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-185 {}} {130 0 0 0-48 {}}} SUCCS {} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-48 {}} {128 0 0 0-188 {}}} SUCCS {{259 0 0 0-188 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-155 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-188 {}} {259 0 0 0-187 {}} {130 0 0 0-48 {}} {256 0 0 0-50 {}}} SUCCS {{774 0 0 0-50 {}} {128 0 0 0-187 {}} {772 0 0 0-188 {}} {259 0 0 0-189 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-156 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-188 {}} {130 0 0 0-48 {}}} SUCCS {} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-48 {}} {128 0 0 0-191 {}}} SUCCS {{259 0 0 0-191 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-158 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-191 {}} {259 0 0 0-190 {}} {130 0 0 0-48 {}}} SUCCS {{128 0 0 0-190 {}} {772 0 0 0-191 {}} {259 0 0 0-192 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-46 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-159 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-191 {}} {130 0 0 0-48 {}} {256 0 0 0-47 {}}} SUCCS {} CYCLES {}}
set a(0-46) {CHI {0-50 0-51 0-52 0-47 0-65 0-48 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192} ITERATIONS Infinite LATENCY 1556505 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 1556510 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1556508 TOTAL_CYCLES 1556510 NAME main TYPE LOOP DELAY {7938206.10 ns} PAR 0-45 XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-45) {CHI 0-46 ITERATIONS Infinite LATENCY 1556505 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.10 ns} FULL_PERIOD {5.10 ns} THROUGHPUT_PERIOD 1556510 %_SHARING_ALLOC {19.999999999999993 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 1556510 TOTAL_CYCLES 1556510 NAME core:rlp TYPE LOOP DELAY {7938206.10 ns} PAR {} XREFS 86c11197-bfc4-41c8-aac2-02270dd0456b-161 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-45-TOTALCYCLES) {1556510}
set a(0-45-QMOD) {ccs_in(2,32) 0-50 ccs_in(3,32) 0-51 BLOCK_1R1W_RBW_rport(1,14,32,16384,16384,32,1) 0-55 BLOCK_1R1W_RBW_rwport(6,18,32,245760,245760,32,1) {0-58 0-101 0-107 0-123 0-160} mgc_add(14,0,2,1,15) 0-61 mgc_add(4,0,1,1,4) {0-68 0-70} mgc_shift_l(1,0,4,14) 0-71 mgc_shift_r(15,0,4,14) 0-73 mgc_shift_r(13,0,4,13) 0-82 mgc_shift_l(13,0,4,18) 0-84 mgc_add(18,0,13,0,18) 0-88 mgc_mul(13,0,14,0,17) 0-89 mgc_add(17,0,17,0,17) 0-91 mgc_add(18,0,14,0,18) 0-94 mgc_add(4,0,4,0,4) {0-97 0-104 0-119 0-157} mgc_add(32,0,32,0,32) {0-108 0-115 0-125 0-130 0-146 0-153} mgc_add(33,0,32,0,33) {0-111 0-149} mgc_mux(32,1,2) {0-116 0-136 0-154} mgc_mul(14,0,14,0,14) 0-138 BLOCK_1R1W_RBW_rport(4,14,32,16384,16384,32,1) 0-139 mgc_mul(32,0,32,0,32) {0-140 0-144} BLOCK_1R1W_RBW_rport(5,14,32,16384,16384,32,1) 0-141 mgc_mul_pipe(32,0,32,0,52,1,1,0,1,2,2) 0-142 mgc_add(13,0,2,1,14) 0-163 mgc_add(4,0,2,1,4) 0-168 mgc_add(5,0,5,0,5) 0-171 mgc_io_sync(0) {0-176 0-179 0-182 0-185 0-188 0-191}}
set a(0-45-PROC_NAME) {core}
set a(0-45-HIER_NAME) {/ntt_flat/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-45}

