set a(0-515) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-649 {}}} SUCCS {{258 0 0 0-510 {}} {256 0 0 0-649 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-646 {}}} SUCCS {{258 0 0 0-510 {}} {256 0 0 0-646 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-510 {}}} SUCCS {{259 0 0 0-510 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-22 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-644 {}}} SUCCS {{259 0 0 0-519 {}} {130 0 0 0-511 {}} {256 0 0 0-644 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-23 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-518 {}}} SUCCS {{258 0 0 0-521 {}} {130 0 0 0-511 {}} {258 0 0 0-512 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {0.77 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-24 LOC {1 0.0 1 0.9516125999999999 1 0.9516125999999999 1 0.9999999573717948 1 0.9999999573717948} PREDS {} SUCCS {{259 0 0 0-521 {}} {130 0 0 0-511 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE 1430.10 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_div(65,11,1) QUANTITY 1 MULTICYCLE mgc_div(65,11,1) NAME operator_<66,true>:div TYPE DIV DELAY {2cy+14.49 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-25 LOC {1 1.0 1 1.0 1 1.0 4 0.9055771999999997 4 0.9055771999999997} PREDS {{259 0 0 0-520 {}} {258 0 0 0-519 {}}} SUCCS {{259 0 0 0-522 {}} {130 0 0 0-511 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME operator_<66,true>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-26 LOC {4 0.90557725 4 0.90557725 4 0.90557725 4 0.90557725 4 0.9513621999999999} PREDS {{259 0 0 0-521 {}} {772 0 0 0-511 {}}} SUCCS {{258 0 0 0-524 {}} {258 0 0 0-511 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME modExp_dev:result:asn(modExp_dev:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-27 LOC {0 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-512 {}} {772 0 0 0-511 {}}} SUCCS {{258 0 0 0-511 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-28 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{258 0 0 0-522 {}}} SUCCS {{259 0 0 0-525 {}} {130 0 0 0-511 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-29 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-524 {}}} SUCCS {{259 0 0 0-526 {}} {130 0 0 0-511 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-30 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-525 {}}} SUCCS {{259 0 0 0-527 {}} {130 0 0 0-511 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-31 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9999999580128205 4 0.9999999580128205} PREDS {{259 0 0 0-526 {}}} SUCCS {{259 0 0 0-528 {}} {130 0 0 0-511 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-32 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-527 {}}} SUCCS {{259 0 0 0-529 {}} {130 0 0 0-511 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME modExp_dev:while:not#1 TYPE NOT PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-33 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-528 {}}} SUCCS {{259 0 0 0-530 {}} {130 0 0 0-511 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME modExp_dev:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-34 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-529 {}} {772 0 0 0-511 {}}} SUCCS {{259 0 0 0-511 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME modExp_dev:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{774 0 0 0-548 {}}} SUCCS {{259 0 0 0-532 {}} {256 0 0 0-548 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME modExp_dev:while:break(modExp_dev:while) TYPE TERMINATE PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-36 LOC {0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{259 0 0 0-531 {}}} SUCCS {{128 0 0 0-541 {}} {128 0 0 0-542 {}} {128 0 0 0-548 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME modExp_dev:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-37 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-542 {}}} SUCCS {{259 0 0 0-534 {}} {256 0 0 0-542 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-38 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-533 {}}} SUCCS {{259 0 0 0-535 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-39 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{259 0 0 0-534 {}} {128 0 0 0-537 {}}} SUCCS {{258 0 0 0-537 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-40 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{128 0 0 0-537 {}}} SUCCS {{259 0 0 0-537 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-41 LOC {2 1.0 2 0.681 2 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-536 {}} {258 0 0 0-535 {}}} SUCCS {{128 0 0 0-535 {}} {128 0 0 0-536 {}} {259 0 0 0-538 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-42 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-537 {}}} SUCCS {{258 0 0 0-542 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME modExp_dev:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-43 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 15 0.9029748} PREDS {{774 0 0 0-541 {}}} SUCCS {{259 0 0 0-540 {}} {256 0 0 0-541 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME modExp_dev:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-44 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 15 0.9513621573717949} PREDS {{259 0 0 0-539 {}}} SUCCS {{259 0 0 0-541 {}} {258 0 0 0-543 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-45 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 15 1.0} PREDS {{772 0 0 0-541 {}} {259 0 0 0-540 {}} {256 0 0 0-539 {}} {128 0 0 0-532 {}}} SUCCS {{774 0 0 0-539 {}} {772 0 0 0-541 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-46 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0 15 1.0} PREDS {{772 0 0 0-542 {}} {258 0 0 0-538 {}} {256 0 0 0-533 {}} {128 0 0 0-532 {}}} SUCCS {{774 0 0 0-533 {}} {772 0 0 0-542 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-47 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{258 0 0 0-540 {}}} SUCCS {{259 0 0 0-544 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-48 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{259 0 0 0-543 {}}} SUCCS {{259 0 0 0-545 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {0.78 ns} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-49 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 15 0.9999999580128205} PREDS {{259 0 0 0-544 {}}} SUCCS {{259 0 0 0-546 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-50 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-545 {}}} SUCCS {{259 0 0 0-547 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME modExp_dev:while:not TYPE NOT PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-51 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-546 {}}} SUCCS {{259 0 0 0-548 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME modExp_dev:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-511 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-52 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 15 1.0} PREDS {{772 0 0 0-548 {}} {259 0 0 0-547 {}} {128 0 0 0-532 {}} {256 0 0 0-531 {}}} SUCCS {{774 0 0 0-531 {}} {772 0 0 0-548 {}}} CYCLES {}}
set a(0-511) {CHI {0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 15 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {135 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 15 TOTAL_CYCLES_IN 135 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 135 NAME modExp_dev:while TYPE LOOP DELAY {2720.00 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-53 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-530 {}} {130 0 0 0-529 {}} {130 0 0 0-528 {}} {130 0 0 0-527 {}} {130 0 0 0-526 {}} {130 0 0 0-525 {}} {130 0 0 0-524 {}} {258 0 0 0-523 {}} {258 0 0 0-522 {}} {130 0 0 0-521 {}} {130 0 0 0-520 {}} {130 0 0 0-519 {}} {130 0 0 0-518 {}}} SUCCS {{772 0 0 0-522 {}} {772 0 0 0-523 {}} {772 0 0 0-530 {}} {131 0 0 0-549 {}} {258 0 0 0-512 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-54 LOC {4 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{131 0 0 0-511 {}} {772 0 0 0-512 {}}} SUCCS {{259 0 0 0-512 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-512 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-513 {}}} SUCCS {{258 0 0 0-513 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-512 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-513 {}}} SUCCS {{259 0 0 0-513 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-628 {}}} SUCCS {{259 0 0 0-553 {}} {256 0 0 0-628 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-58 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-552 {}}} SUCCS {{128 0 0 0-563 {}} {128 0 0 0-564 {}} {128 0 0 0-572 {}} {64 0 0 0-514 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-59 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8920092249999999} PREDS {} SUCCS {{259 0 0 0-555 {}} {130 0 0 0-514 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-60 LOC {0 1.0 1 0.0 1 0.0 1 0.8920092249999999} PREDS {{259 0 0 0-554 {}}} SUCCS {{258 0 0 0-558 {}} {130 0 0 0-514 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8920092249999999} PREDS {{774 0 0 0-621 {}}} SUCCS {{259 0 0 0-557 {}} {130 0 0 0-514 {}} {256 0 0 0-621 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-62 LOC {0 1.0 1 0.0 1 0.0 1 0.8920092249999999} PREDS {{259 0 0 0-556 {}}} SUCCS {{259 0 0 0-558 {}} {130 0 0 0-514 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-63 LOC {1 0.0 1 0.8920092249999999 1 0.8920092249999999 1 0.9268749477564101 1 0.9268749477564101} PREDS {{259 0 0 0-557 {}} {258 0 0 0-555 {}}} SUCCS {{259 0 0 0-559 {}} {130 0 0 0-514 {}} {258 0 0 0-610 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-64 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 2 0.09437493750000003} PREDS {{259 0 0 0-558 {}} {774 0 0 0-617 {}} {774 0 0 0-610 {}}} SUCCS {{130 0 0 0-514 {}} {258 0 0 0-605 {}} {256 0 0 0-610 {}} {258 0 0 0-612 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-65 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0 0-621 {}}} SUCCS {{259 0 0 0-561 {}} {130 0 0 0-514 {}} {256 0 0 0-621 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-66 LOC {0 1.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-560 {}}} SUCCS {{259 0 0 0-562 {}} {130 0 0 0-514 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-67 LOC {0 1.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-561 {}}} SUCCS {{259 0 0 0-563 {}} {130 0 0 0-514 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-68 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-562 {}} {128 0 0 0-553 {}} {772 0 0 0-514 {}}} SUCCS {{258 0 0 0-514 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME modExp_dev#1:result:asn(modExp_dev#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-69 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-553 {}} {772 0 0 0-598 {}} {772 0 0 0-514 {}}} SUCCS {{258 0 0 0-514 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-70 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9651342249999999} PREDS {{774 0 0 0-621 {}}} SUCCS {{259 0 0 0-566 {}} {130 0 0 0-514 {}} {256 0 0 0-621 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-71 LOC {0 1.0 1 0.0 1 0.0 2 0.9651342249999999} PREDS {{259 0 0 0-565 {}}} SUCCS {{259 0 0 0-567 {}} {130 0 0 0-514 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME operator><64,false>#1:not#1 TYPE NOT PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-72 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 2 0.9651342249999999} PREDS {{259 0 0 0-566 {}}} SUCCS {{259 0 0 0-568 {}} {130 0 0 0-514 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-73 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 2 0.9651342249999999} PREDS {{259 0 0 0-567 {}}} SUCCS {{259 0 0 0-569 {}} {130 0 0 0-514 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-74 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 2 0.9999999477564101} PREDS {{259 0 0 0-568 {}}} SUCCS {{259 0 0 0-570 {}} {130 0 0 0-514 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc#1)(9) TYPE READSLICE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-75 LOC {1 0.034865775 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-569 {}}} SUCCS {{259 0 0 0-571 {}} {130 0 0 0-514 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME modExp_dev#1:while:not#1 TYPE NOT PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-76 LOC {1 0.034865775 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-570 {}}} SUCCS {{259 0 0 0-572 {}} {130 0 0 0-514 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME modExp_dev#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-77 LOC {1 0.034865775 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-571 {}} {128 0 0 0-553 {}} {772 0 0 0-514 {}}} SUCCS {{259 0 0 0-514 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME modExp_dev#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{774 0 0 0-591 {}}} SUCCS {{259 0 0 0-574 {}} {256 0 0 0-591 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME modExp_dev#1:while:break(modExp_dev#1:while) TYPE TERMINATE PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-79 LOC {0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{259 0 0 0-573 {}}} SUCCS {{128 0 0 0-584 {}} {128 0 0 0-585 {}} {128 0 0 0-591 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME modExp_dev#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-80 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-585 {}}} SUCCS {{258 0 0 0-577 {}} {256 0 0 0-585 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME modExp_dev#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-81 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {} SUCCS {{259 0 0 0-577 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev#1:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-82 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-576 {}} {258 0 0 0-575 {}}} SUCCS {{259 0 0 0-578 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-83 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{259 0 0 0-577 {}} {128 0 0 0-580 {}}} SUCCS {{258 0 0 0-580 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-84 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{128 0 0 0-580 {}}} SUCCS {{259 0 0 0-580 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-85 LOC {2 1.0 2 0.681 2 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-579 {}} {258 0 0 0-578 {}}} SUCCS {{128 0 0 0-578 {}} {128 0 0 0-579 {}} {259 0 0 0-581 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-86 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-580 {}}} SUCCS {{258 0 0 0-585 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME modExp_dev#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-87 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 15 0.9029748} PREDS {{774 0 0 0-584 {}}} SUCCS {{259 0 0 0-583 {}} {256 0 0 0-584 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME modExp_dev#1:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-88 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 15 0.9513621573717949} PREDS {{259 0 0 0-582 {}}} SUCCS {{259 0 0 0-584 {}} {258 0 0 0-586 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev:exp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-89 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 15 1.0} PREDS {{772 0 0 0-584 {}} {259 0 0 0-583 {}} {256 0 0 0-582 {}} {128 0 0 0-574 {}}} SUCCS {{774 0 0 0-582 {}} {772 0 0 0-584 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev#1:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-90 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0 15 1.0} PREDS {{772 0 0 0-585 {}} {258 0 0 0-581 {}} {256 0 0 0-575 {}} {128 0 0 0-574 {}}} SUCCS {{774 0 0 0-575 {}} {772 0 0 0-585 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME operator><64,false>#1:not TYPE NOT PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-91 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{258 0 0 0-583 {}}} SUCCS {{259 0 0 0-587 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-92 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{259 0 0 0-586 {}}} SUCCS {{259 0 0 0-588 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {0.78 ns} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-93 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 15 0.9999999580128205} PREDS {{259 0 0 0-587 {}}} SUCCS {{259 0 0 0-589 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME operator><64,false>#1:slc()(65) TYPE READSLICE PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-94 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-588 {}}} SUCCS {{259 0 0 0-590 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME modExp_dev#1:while:not TYPE NOT PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-95 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-589 {}}} SUCCS {{259 0 0 0-591 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME modExp_dev#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-514 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-96 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 15 1.0} PREDS {{772 0 0 0-591 {}} {259 0 0 0-590 {}} {128 0 0 0-574 {}} {256 0 0 0-573 {}}} SUCCS {{774 0 0 0-573 {}} {772 0 0 0-591 {}}} CYCLES {}}
set a(0-514) {CHI {0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 15 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {69255 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 15 TOTAL_CYCLES_IN 69255 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 69255 NAME modExp_dev#1:while TYPE LOOP DELAY {1385120.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-97 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-572 {}} {130 0 0 0-571 {}} {130 0 0 0-570 {}} {130 0 0 0-569 {}} {130 0 0 0-568 {}} {130 0 0 0-567 {}} {130 0 0 0-566 {}} {130 0 0 0-565 {}} {258 0 0 0-564 {}} {258 0 0 0-563 {}} {130 0 0 0-562 {}} {130 0 0 0-561 {}} {130 0 0 0-560 {}} {130 0 0 0-559 {}} {130 0 0 0-558 {}} {130 0 0 0-557 {}} {130 0 0 0-556 {}} {130 0 0 0-555 {}} {130 0 0 0-554 {}} {64 0 0 0-553 {}}} SUCCS {{772 0 0 0-563 {}} {772 0 0 0-564 {}} {772 0 0 0-572 {}} {131 0 0 0-592 {}} {130 0 0 0-593 {}} {130 0 0 0-594 {}} {130 0 0 0-595 {}} {130 0 0 0-596 {}} {130 0 0 0-597 {}} {258 0 0 0-598 {}} {130 0 0 0-599 {}} {130 0 0 0-600 {}} {130 0 0 0-601 {}} {130 0 0 0-602 {}} {130 0 0 0-604 {}} {130 0 0 0-605 {}} {130 0 0 0-606 {}} {130 0 0 0-607 {}} {130 0 0 0-609 {}} {130 0 0 0-610 {}} {130 0 0 0-611 {}} {130 0 0 0-612 {}} {130 0 0 0-613 {}} {130 0 0 0-614 {}} {130 0 0 0-616 {}} {130 0 0 0-617 {}} {130 0 0 0-618 {}} {130 0 0 0-619 {}} {130 0 0 0-620 {}} {130 0 0 0-621 {}} {130 0 0 0-622 {}} {130 0 0 0-623 {}} {130 0 0 0-624 {}} {130 0 0 0-625 {}} {130 0 0 0-626 {}} {130 0 0 0-627 {}} {130 0 0 0-628 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-98 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8744350999999999} PREDS {{131 0 0 0-514 {}}} SUCCS {{259 0 0 0-593 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-99 LOC {2 1.0 3 0.0 3 0.0 3 0.8744350999999999} PREDS {{259 0 0 0-592 {}} {130 0 0 0-514 {}}} SUCCS {{258 0 0 0-596 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-100 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8744350999999999} PREDS {{130 0 0 0-514 {}} {774 0 0 0-621 {}}} SUCCS {{259 0 0 0-595 {}} {256 0 0 0-621 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-101 LOC {2 1.0 3 0.0 3 0.0 3 0.8744350999999999} PREDS {{259 0 0 0-594 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-596 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-102 LOC {3 0.0 3 0.8744350999999999 3 0.8744350999999999 3 0.9268749413461538 3 0.9268749413461538} PREDS {{259 0 0 0-595 {}} {258 0 0 0-593 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-597 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-103 LOC {3 0.0524399 3 0.926875 3 0.926875 3 0.926875} PREDS {{259 0 0 0-596 {}} {130 0 0 0-514 {}}} SUCCS {{258 0 0 0-599 {}} {258 0 0 0-617 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-104 LOC {2 1.0 4 0.21615332499999998 4 0.21615332499999998 4 0.21615332499999998 4 0.21615332499999998} PREDS {{258 0 0 0-514 {}}} SUCCS {{772 0 0 0-564 {}} {258 0 0 0-600 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-105 LOC {3 1.0 3 0.9415 3 1.0 4 0.09437493750000003 4 0.09437493750000003} PREDS {{258 0 0 0-597 {}} {130 0 0 0-514 {}} {774 0 0 0-617 {}} {774 0 0 0-610 {}}} SUCCS {{259 0 0 0-600 {}} {256 0 0 0-610 {}} {256 0 0 0-617 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {12.54 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-106 LOC {4 0.094375 4 0.21615332499999998 4 0.21615332499999998 4 0.9999999388496399 4 0.9999999388496399} PREDS {{259 0 0 0-599 {}} {258 0 0 0-598 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-601 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-107 LOC {5 0.0 5 0.6009625 5 0.6009625 5 0.6009625} PREDS {{259 0 0 0-600 {}} {130 0 0 0-514 {}} {128 0 0 0-603 {}}} SUCCS {{258 0 0 0-603 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-108 LOC {5 0.0 5 0.6009625 5 0.6009625 5 0.6009625} PREDS {{130 0 0 0-514 {}} {128 0 0 0-603 {}}} SUCCS {{259 0 0 0-603 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#2 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-109 LOC {5 1.0 5 0.681 5 1.0 18 0.0064061875000001045 18 0.0064061875000001045} PREDS {{259 0 0 0-602 {}} {258 0 0 0-601 {}}} SUCCS {{128 0 0 0-601 {}} {128 0 0 0-602 {}} {259 0 0 0-604 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-110 LOC {18 0.006406225 18 0.5525751 18 0.5525751 18 0.5525751} PREDS {{259 0 0 0-603 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-605 {}} {258 0 0 0-611 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-111 LOC {18 0.006406225 18 0.5525751 18 0.5525751 18 0.6009624573717949 18 0.6009624573717949} PREDS {{259 0 0 0-604 {}} {130 0 0 0-514 {}} {258 0 0 0-559 {}}} SUCCS {{259 0 0 0-606 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME modulo_dev.base#3 TYPE {C-CORE PORT} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-112 LOC {18 0.054793625 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{259 0 0 0-605 {}} {130 0 0 0-514 {}} {128 0 0 0-608 {}}} SUCCS {{258 0 0 0-608 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME modulo_dev.m#3 TYPE {C-CORE PORT} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-113 LOC {18 0.0 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{130 0 0 0-514 {}} {128 0 0 0-608 {}}} SUCCS {{259 0 0 0-608 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#3 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-114 LOC {18 1.0 18 0.681 18 1.0 31 0.0064061875000001045 31 0.0064061875000001045} PREDS {{259 0 0 0-607 {}} {258 0 0 0-606 {}}} SUCCS {{128 0 0 0-606 {}} {128 0 0 0-607 {}} {259 0 0 0-609 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE {} NAME modulo_dev.return#3 TYPE {C-CORE PORT} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-115 LOC {31 0.006406225 31 0.926875 31 0.926875 31 0.926875} PREDS {{259 0 0 0-608 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-610 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-116 LOC {31 1.0 31 0.9415 31 1.0 32 0.006249937500000025 32 0.006249937500000025} PREDS {{774 0 0 0-610 {}} {259 0 0 0-609 {}} {256 0 0 0-599 {}} {130 0 0 0-514 {}} {256 0 0 0-559 {}} {258 0 0 0-558 {}} {774 0 0 0-617 {}}} SUCCS {{774 0 0 0-559 {}} {774 0 0 0-599 {}} {774 0 0 0-610 {}} {258 0 0 0-617 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-117 LOC {18 0.006406225 18 0.9516125999999999 18 0.9516125999999999 19 0.5525751} PREDS {{258 0 0 0-604 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-612 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-118 LOC {18 0.006406225 18 0.9516125999999999 18 0.9516125999999999 18 0.9999999573717948 19 0.6009624573717949} PREDS {{259 0 0 0-611 {}} {130 0 0 0-514 {}} {258 0 0 0-559 {}}} SUCCS {{259 0 0 0-613 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME modulo_dev.base#4 TYPE {C-CORE PORT} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-119 LOC {18 0.054793625 19 0.6009625 19 0.6009625 19 0.6009625} PREDS {{259 0 0 0-612 {}} {130 0 0 0-514 {}} {128 0 0 0-615 {}}} SUCCS {{258 0 0 0-615 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE {} NAME modulo_dev.m#4 TYPE {C-CORE PORT} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-120 LOC {18 0.0 19 0.6009625 19 0.6009625 19 0.6009625} PREDS {{130 0 0 0-514 {}} {128 0 0 0-615 {}}} SUCCS {{259 0 0 0-615 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#4 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-121 LOC {18 1.0 19 0.681 19 1.0 32 0.0064061875000001045 32 0.0064061875000001045} PREDS {{259 0 0 0-614 {}} {258 0 0 0-613 {}}} SUCCS {{128 0 0 0-613 {}} {128 0 0 0-614 {}} {259 0 0 0-616 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME modulo_dev.return#4 TYPE {C-CORE PORT} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-122 LOC {31 0.006406225 32 0.926875 32 0.926875 32 0.926875} PREDS {{259 0 0 0-615 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-617 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-123 LOC {32 1.0 32 0.9415 32 1.0 33 0.006249937500000025 33 0.006249937500000025} PREDS {{774 0 0 0-617 {}} {259 0 0 0-616 {}} {258 0 0 0-610 {}} {256 0 0 0-599 {}} {258 0 0 0-597 {}} {130 0 0 0-514 {}} {256 0 0 0-559 {}}} SUCCS {{774 0 0 0-559 {}} {774 0 0 0-599 {}} {774 0 0 0-610 {}} {774 0 0 0-617 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-124 LOC {2 1.0 3 0.0 3 0.0 3 0.0 33 0.93051885} PREDS {{130 0 0 0-514 {}} {774 0 0 0-621 {}}} SUCCS {{259 0 0 0-619 {}} {256 0 0 0-621 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-125 LOC {2 1.0 3 0.0 3 0.0 33 0.93051885} PREDS {{259 0 0 0-618 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-620 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.55 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-126 LOC {3 0.0 3 0.93051885 3 0.93051885 3 0.9651341721153847 33 0.9651341721153847} PREDS {{259 0 0 0-619 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-621 {}} {258 0 0 0-625 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 LOC {3 0.034615375 3 0.9651342249999999 3 0.9651342249999999 3 0.9651342249999999 33 1.0} PREDS {{772 0 0 0-621 {}} {259 0 0 0-620 {}} {256 0 0 0-618 {}} {256 0 0 0-594 {}} {130 0 0 0-514 {}} {256 0 0 0-565 {}} {256 0 0 0-560 {}} {256 0 0 0-556 {}}} SUCCS {{774 0 0 0-556 {}} {774 0 0 0-560 {}} {774 0 0 0-565 {}} {774 0 0 0-594 {}} {774 0 0 0-618 {}} {772 0 0 0-621 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-127 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{130 0 0 0-514 {}}} SUCCS {{259 0 0 0-623 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-128 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{259 0 0 0-622 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-624 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-129 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{259 0 0 0-623 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-625 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-130 LOC {3 0.034615375 3 0.9651342249999999 3 0.9651342249999999 3 0.9999999477564101 33 0.9999999477564101} PREDS {{259 0 0 0-624 {}} {258 0 0 0-620 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-626 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-131 LOC {3 0.06948114999999999 3 1.0 3 1.0 33 1.0} PREDS {{259 0 0 0-625 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-627 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-132 LOC {3 0.06948114999999999 3 1.0 3 1.0 33 1.0} PREDS {{259 0 0 0-626 {}} {130 0 0 0-514 {}}} SUCCS {{259 0 0 0-628 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-513 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-133 LOC {3 0.06948114999999999 3 1.0 3 1.0 3 1.0 33 1.0} PREDS {{772 0 0 0-628 {}} {259 0 0 0-627 {}} {130 0 0 0-514 {}} {256 0 0 0-552 {}}} SUCCS {{774 0 0 0-552 {}} {772 0 0 0-628 {}}} CYCLES {}}
set a(0-513) {CHI {0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-514 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 33 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221616 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 16929 TOTAL_CYCLES_IN 152361 TOTAL_CYCLES_UNDER 69255 TOTAL_CYCLES 221616 NAME COMP_LOOP TYPE LOOP DELAY {4432340.00 ns} PAR 0-512 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-134 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-551 {}} {258 0 0 0-550 {}} {774 0 0 0-636 {}}} SUCCS {{772 0 0 0-550 {}} {772 0 0 0-551 {}} {131 0 0 0-629 {}} {130 0 0 0-630 {}} {130 0 0 0-631 {}} {130 0 0 0-632 {}} {130 0 0 0-633 {}} {130 0 0 0-634 {}} {130 0 0 0-635 {}} {256 0 0 0-636 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-512 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-135 LOC {0 1.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999} PREDS {{131 0 0 0-513 {}} {774 0 0 0-636 {}}} SUCCS {{259 0 0 0-630 {}} {130 0 0 0-635 {}} {256 0 0 0-636 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.65 ns} PAR 0-512 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-136 LOC {1 0.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9621293868589743 1 0.9621293868589743} PREDS {{259 0 0 0-629 {}} {130 0 0 0-513 {}}} SUCCS {{259 0 0 0-631 {}} {130 0 0 0-635 {}} {258 0 0 0-636 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-512 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-137 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425} PREDS {{259 0 0 0-630 {}} {130 0 0 0-513 {}}} SUCCS {{259 0 0 0-632 {}} {130 0 0 0-635 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {0.61 ns} PAR 0-512 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-138 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.9999999554487179 1 0.9999999554487179} PREDS {{259 0 0 0-631 {}} {130 0 0 0-513 {}}} SUCCS {{259 0 0 0-633 {}} {130 0 0 0-635 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-512 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-139 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-632 {}} {130 0 0 0-513 {}}} SUCCS {{259 0 0 0-634 {}} {130 0 0 0-635 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-512 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-140 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-633 {}} {130 0 0 0-513 {}}} SUCCS {{259 0 0 0-635 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-512 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-141 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-634 {}} {130 0 0 0-633 {}} {130 0 0 0-632 {}} {130 0 0 0-631 {}} {130 0 0 0-630 {}} {130 0 0 0-629 {}} {130 0 0 0-513 {}}} SUCCS {{129 0 0 0-636 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-512 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425 1 1.0} PREDS {{772 0 0 0-636 {}} {129 0 0 0-635 {}} {258 0 0 0-630 {}} {256 0 0 0-629 {}} {256 0 0 0-513 {}}} SUCCS {{774 0 0 0-513 {}} {774 0 0 0-629 {}} {772 0 0 0-636 {}}} CYCLES {}}
set a(0-512) {CHI {0-550 0-551 0-513 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221625 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 221616 TOTAL_CYCLES 221625 NAME VEC_LOOP TYPE LOOP DELAY {4432520.00 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-142 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-549 {}} {258 0 0 0-511 {}} {258 0 0 0-519 {}}} SUCCS {{772 0 0 0-523 {}} {772 0 0 0-549 {}} {131 0 0 0-637 {}} {130 0 0 0-638 {}} {130 0 0 0-639 {}} {130 0 0 0-640 {}} {130 0 0 0-641 {}} {130 0 0 0-642 {}} {130 0 0 0-643 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-143 LOC {4 1.0 5 0.96875 5 0.96875 5 0.96875 5 0.96875} PREDS {{131 0 0 0-512 {}} {774 0 0 0-644 {}}} SUCCS {{259 0 0 0-638 {}} {130 0 0 0-643 {}} {256 0 0 0-644 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-144 LOC {5 0.0 5 0.96875 5 0.96875 5 0.9843749375 5 0.9843749375} PREDS {{259 0 0 0-637 {}} {130 0 0 0-512 {}}} SUCCS {{259 0 0 0-639 {}} {130 0 0 0-643 {}} {258 0 0 0-644 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-145 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.984375} PREDS {{259 0 0 0-638 {}} {130 0 0 0-512 {}}} SUCCS {{259 0 0 0-640 {}} {130 0 0 0-643 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.25 ns} PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-146 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.9999999375 5 0.9999999375} PREDS {{259 0 0 0-639 {}} {130 0 0 0-512 {}}} SUCCS {{259 0 0 0-641 {}} {130 0 0 0-643 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-147 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-640 {}} {130 0 0 0-512 {}}} SUCCS {{259 0 0 0-642 {}} {130 0 0 0-643 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-148 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-641 {}} {130 0 0 0-512 {}}} SUCCS {{259 0 0 0-643 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-510 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-149 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-642 {}} {130 0 0 0-641 {}} {130 0 0 0-640 {}} {130 0 0 0-639 {}} {130 0 0 0-638 {}} {130 0 0 0-637 {}} {130 0 0 0-512 {}}} SUCCS {{129 0 0 0-644 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-510 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.984375 5 1.0} PREDS {{772 0 0 0-644 {}} {129 0 0 0-643 {}} {258 0 0 0-638 {}} {256 0 0 0-637 {}} {256 0 0 0-518 {}}} SUCCS {{774 0 0 0-518 {}} {774 0 0 0-637 {}} {772 0 0 0-644 {}}} CYCLES {}}
set a(0-510) {CHI {0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-511 0-549 0-512 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 5 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221805 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 45 TOTAL_CYCLES_IN 45 TOTAL_CYCLES_UNDER 221760 TOTAL_CYCLES 221805 NAME STAGE_LOOP TYPE LOOP DELAY {4436120.00 ns} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-517 {}} {258 0 0 0-516 {}} {258 0 0 0-515 {}}} SUCCS {{772 0 0 0-517 {}} {131 0 0 0-645 {}} {130 0 0 0-646 {}} {130 0 0 0-647 {}} {130 0 0 0-648 {}} {130 0 0 0-649 {}} {130 0 0 0-650 {}} {130 0 0 0-651 {}} {130 0 0 0-652 {}} {130 0 0 0-653 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-151 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-510 {}} {128 0 0 0-646 {}}} SUCCS {{259 0 0 0-646 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-646 {}} {259 0 0 0-645 {}} {130 0 0 0-510 {}} {256 0 0 0-516 {}}} SUCCS {{774 0 0 0-516 {}} {128 0 0 0-645 {}} {772 0 0 0-646 {}} {259 0 0 0-647 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-153 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-646 {}} {130 0 0 0-510 {}}} SUCCS {} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-510 {}} {128 0 0 0-649 {}}} SUCCS {{259 0 0 0-649 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-155 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-649 {}} {259 0 0 0-648 {}} {130 0 0 0-510 {}} {256 0 0 0-515 {}}} SUCCS {{774 0 0 0-515 {}} {128 0 0 0-648 {}} {772 0 0 0-649 {}} {259 0 0 0-650 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-156 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-649 {}} {130 0 0 0-510 {}}} SUCCS {} CYCLES {}}
set a(0-651) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-510 {}} {128 0 0 0-652 {}}} SUCCS {{259 0 0 0-652 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-158 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-652 {}} {259 0 0 0-651 {}} {130 0 0 0-510 {}}} SUCCS {{128 0 0 0-651 {}} {772 0 0 0-652 {}} {259 0 0 0-653 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-509 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-159 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-652 {}} {130 0 0 0-510 {}}} SUCCS {} CYCLES {}}
set a(0-509) {CHI {0-515 0-516 0-517 0-510 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653} ITERATIONS Infinite LATENCY {221802 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221807 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 221805 TOTAL_CYCLES 221807 NAME main TYPE LOOP DELAY {4436160.00 ns} PAR 0-508 XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-508) {CHI 0-509 ITERATIONS Infinite LATENCY {221802 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221807 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 221807 TOTAL_CYCLES 221807 NAME core:rlp TYPE LOOP DELAY {4436160.00 ns} PAR {} XREFS 25513dc1-f4f7-42c1-bc4a-b84bc8ee9578-161 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-508-TOTALCYCLES) {221807}
set a(0-508-QMOD) {ccs_in(5,64) 0-515 ccs_in(6,64) 0-516 mgc_shift_l(1,0,4,10) 0-519 mgc_add(64,0,1,1,65) {0-520 0-540 0-583} mgc_div(65,11,1) 0-521 mgc_add(65,0,2,1,65) {0-527 0-545 0-588} mgc_mul(64,0,64,0,64) {0-534 0-577 0-600} modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() {0-537 0-580 0-603 0-608 0-615} mgc_add(10,0,9,0,10) 0-558 BLOCK_DPRAM_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) {0-559 0-599 0-610 0-617} mgc_add(10,0,2,1,10) 0-569 mgc_add3(11,0,9,0,10,0,11) 0-596 mgc_add(64,0,64,0,64) {0-605 0-612} mgc_add(9,0,2,1,10) 0-620 mgc_add(10,0,10,0,10) 0-625 mgc_add(32,0,10,0,32) 0-630 mgc_add(22,0,1,1,23) 0-632 mgc_add(4,0,2,1,4) 0-638 mgc_add(3,0,3,0,3) 0-640 mgc_io_sync(0) {0-646 0-649 0-652}}
set a(0-508-PROC_NAME) {core}
set a(0-508-HIER_NAME) {/inPlaceNTT_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-508}

