{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.763333",
   "Default View_TopLeft":"-590,-179",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst inPlaceNTT_DIT_preco_0 -pg 1 -lvl 1 -x 210 -y 120 -defaultsOSRD
levelinfo -pg 1 0 210 420
pagesize -pg 1 -db -bbox -sgen 0 -180 420 600
"
}

