set a(0-233) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-331 {}}} SUCCS {{258 0 0 0-230 {}} {256 0 0 0-331 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-328 {}}} SUCCS {{130 0 0 0-230 {}} {256 0 0 0-328 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-230 {}}} SUCCS {{259 0 0 0-230 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-230 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-20 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-323 {}}} SUCCS {{259 0 0 0-237 {}} {130 0 0 0-231 {}} {256 0 0 0-323 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-230 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-21 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-236 {}}} SUCCS {{258 0 0 0-231 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-230 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-231 {}}} SUCCS {{259 0 0 0-231 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-231 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-232 {}}} SUCCS {{258 0 0 0-232 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-231 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-232 {}}} SUCCS {{259 0 0 0-232 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME modulo#2:qelse:asn(modulo#2:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-25 LOC {0 1.0 38 0.8691827 38 0.8691827 38 0.8691827 38 0.8691827} PREDS {} SUCCS {{258 0 0 0-289 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME modulo#1:qelse:asn(modulo#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-26 LOC {0 1.0 26 0.8691827 26 0.8691827 26 0.8691827 37 0.8691827} PREDS {} SUCCS {{258 0 0 0-280 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME modulo:qelse:asn(modulo:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-27 LOC {0 1.0 14 0.9183593999999999 14 0.9183593999999999 14 0.9183593999999999 25 0.9183593999999999} PREDS {} SUCCS {{258 0 0 0-273 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 37 1.0} PREDS {{774 0 0 0-307 {}}} SUCCS {{259 0 0 0-245 {}} {256 0 0 0-307 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-29 LOC {0 1.0 0 1.0 0 1.0 37 1.0} PREDS {{259 0 0 0-244 {}}} SUCCS {{128 0 0 0-281 {}} {128 0 0 0-296 {}} {128 0 0 0-300 {}} {128 0 0 0-307 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.867570125} PREDS {} SUCCS {{259 0 0 0-247 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-31 LOC {0 1.0 1 0.0 1 0.0 24 0.867570125} PREDS {{259 0 0 0-246 {}}} SUCCS {{258 0 0 0-250 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 24 0.867570125} PREDS {{774 0 0 0-300 {}}} SUCCS {{259 0 0 0-249 {}} {256 0 0 0-300 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-33 LOC {0 1.0 1 0.0 1 0.0 24 0.867570125} PREDS {{259 0 0 0-248 {}}} SUCCS {{259 0 0 0-250 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-34 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 24 0.9024358477564102} PREDS {{259 0 0 0-249 {}} {258 0 0 0-247 {}}} SUCCS {{259 0 0.391 0-251 {}} {258 0 0.391 0-281 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-35 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 25 0.09437493750000003} PREDS {{259 0 0.391 0-250 {}} {774 0 0.391 0-296 {}} {774 0 0.391 0-281 {}}} SUCCS {{258 0 0 0-274 {}} {256 0 0 0-281 {}} {258 0 0 0-283 {}} {256 0 0 0-296 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-36 LOC {0 1.0 1 0.11077672499999999 1 0.11077672499999999 1 0.11077672499999999 12 0.11077672499999999} PREDS {} SUCCS {{259 0 0 0-253 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-37 LOC {0 1.0 1 0.11077672499999999 1 0.11077672499999999 12 0.11077672499999999} PREDS {{259 0 0 0-252 {}}} SUCCS {{259 0 0 0-254 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:tmp:acc TYPE ACCU DELAY {0.25 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-38 LOC {1 0.0 1 0.11077672499999999 1 0.11077672499999999 1 0.12640166249999998 12 0.12640166249999998} PREDS {{259 0 0 0-253 {}}} SUCCS {{259 0 0 0-255 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-39 LOC {1 0.015625 1 0.126401725 1 0.126401725 1 0.14302826506410254 12 0.14302826506410254} PREDS {{259 0 0 0-254 {}}} SUCCS {{258 0 0 0-258 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.14302832499999998} PREDS {{774 0 0 0-300 {}}} SUCCS {{259 0 0 0-257 {}} {256 0 0 0-300 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-41 LOC {0 1.0 1 0.0 1 0.0 12 0.14302832499999998} PREDS {{259 0 0 0-256 {}}} SUCCS {{259 0 0 0-258 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:tmp:mul TYPE MUL DELAY {12.54 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-42 LOC {1 0.0322516 1 0.14302832499999998 1 0.14302832499999998 1 0.9268749388496399 12 0.9268749388496399} PREDS {{259 0 0 0-257 {}} {258 0 0 0-255 {}}} SUCCS {{259 0 0 0-259 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-43 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 13 0.09437493750000003} PREDS {{259 0 0 0-258 {}}} SUCCS {{258 0 0 0-267 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-44 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.8502464} PREDS {} SUCCS {{259 0 0 0-261 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-0)#3 TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-45 LOC {0 1.0 1 0.0 1 0.0 12 0.8502464} PREDS {{259 0 0 0-260 {}}} SUCCS {{258 0 0 0-265 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.8502464} PREDS {{774 0 0 0-300 {}}} SUCCS {{259 0 0 0-263 {}} {256 0 0 0-300 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-47 LOC {0 1.0 1 0.0 1 0.0 12 0.8502464} PREDS {{259 0 0 0-262 {}}} SUCCS {{258 0 0 0-265 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1)#1 TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-48 LOC {0 1.0 1 0.8502464 1 0.8502464 12 0.8502464} PREDS {} SUCCS {{259 0 0 0-265 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,9,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-49 LOC {1 0.0 1 0.8502464 1 0.8502464 1 0.9024358407051282 12 0.9024358407051282} PREDS {{259 0 0 0-264 {}} {258 0 0 0-263 {}} {258 0 0 0-261 {}}} SUCCS {{259 0 0.391 0-266 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-50 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 13 0.09437493750000003} PREDS {{259 0 0.391 0-265 {}} {774 0 0.391 0-296 {}} {774 0 0.391 0-281 {}}} SUCCS {{259 0 0 0-267 {}} {256 0 0 0-281 {}} {256 0 0 0-296 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {12.54 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-51 LOC {2 0.094375 2 0.21615332499999998 2 0.21615332499999998 2 0.9999999388496399 13 0.9999999388496399} PREDS {{259 0 0 0-266 {}} {258 0 0 0-259 {}}} SUCCS {{259 0 0 0-268 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-52 LOC {2 1.0 2 1.0 2 1.0 14 0.759138856249999 25 0.759138856249999} PREDS {{259 0 0 0-267 {}}} SUCCS {{259 0 0 0-269 {}} {258 0 0 0-271 {}} {258 0 0 0-272 {}} {258 0 0 0-273 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-53 LOC {14 0.7591389 14 0.7591389 14 0.7591389 25 0.869972} PREDS {{259 0 0 0-268 {}}} SUCCS {{259 0 0 0-270 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME modulo:qsel TYPE SELECT PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-54 LOC {14 0.7591389 14 0.869972 14 0.869972 25 0.869972} PREDS {{259 0 0 0-269 {}}} SUCCS {{146 0 0 0-271 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-55 LOC {14 0.7591389 14 0.869972 14 0.869972 14 0.9183593573717949 25 0.9183593573717949} PREDS {{146 0 0 0-270 {}} {258 0 0 0-268 {}}} SUCCS {{258 0 0 0-273 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-56 LOC {14 0.7591389 14 0.7591389 14 0.7591389 25 0.9183593999999999} PREDS {{258 0 0 0-268 {}}} SUCCS {{259 0 0 0-273 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo:mux TYPE MUX DELAY {0.53 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-57 LOC {14 0.8075262999999999 14 0.9183593999999999 14 0.9183593999999999 14 0.951612542628205 25 0.951612542628205} PREDS {{259 0 0 0-272 {}} {258 0 0 0-271 {}} {258 0 0 0-268 {}} {258 0 0 0-243 {}}} SUCCS {{259 0 0 0-274 {}} {258 0 0 0-282 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-58 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 14 0.9999999573717948 25 0.9999999573717948} PREDS {{259 0 0 0-273 {}} {258 0 0 0-251 {}}} SUCCS {{259 0 0 0-275 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo#1:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-59 LOC {14 1.0 14 1.0 14 1.0 26 0.759138856249999 37 0.759138856249999} PREDS {{259 0 0 0-274 {}}} SUCCS {{259 0 0 0-276 {}} {258 0 0 0-278 {}} {258 0 0 0-279 {}} {258 0 0 0-280 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-60 LOC {26 0.7591389 26 0.7591389 26 0.7591389 37 0.8207953} PREDS {{259 0 0 0-275 {}}} SUCCS {{259 0 0 0-277 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME modulo#1:qsel TYPE SELECT PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-61 LOC {26 0.7591389 26 0.8207953 26 0.8207953 37 0.8207953} PREDS {{259 0 0 0-276 {}}} SUCCS {{146 0 0 0-278 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#1:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-62 LOC {26 0.7591389 26 0.8207953 26 0.8207953 26 0.8691826573717949 37 0.8691826573717949} PREDS {{146 0 0 0-277 {}} {258 0 0 0-275 {}}} SUCCS {{258 0 0 0-280 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-63 LOC {26 0.7591389 26 0.7591389 26 0.7591389 37 0.8691827} PREDS {{258 0 0 0-275 {}}} SUCCS {{259 0 0 0-280 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#1:mux TYPE MUX DELAY {0.53 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-64 LOC {26 0.8075262999999999 26 0.8691827 26 0.8691827 26 0.9024358426282051 37 0.9024358426282051} PREDS {{259 0 0 0-279 {}} {258 0 0 0-278 {}} {258 0 0 0-275 {}} {258 0 0 0-242 {}}} SUCCS {{259 0 0.391 0-281 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-65 LOC {26 1.0 26 0.9415 26 1.0 27 0.006249937500000025 38 0.006249937500000025} PREDS {{774 0 0 0-281 {}} {259 0 0.391 0-280 {}} {256 0 0 0-266 {}} {256 0 0 0-251 {}} {258 0 0.391 0-250 {}} {128 0 0 0-245 {}} {774 0 0 0-296 {}}} SUCCS {{774 0 0.391 0-251 {}} {774 0 0.391 0-266 {}} {774 0 0 0-281 {}} {258 0 0 0-296 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-66 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 26 0.9516125999999999} PREDS {{258 0 0 0-273 {}}} SUCCS {{259 0 0 0-283 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-67 LOC {14 0.8407795 14 0.9516125999999999 14 0.9516125999999999 14 0.9999999573717948 26 0.9999999573717948} PREDS {{259 0 0 0-282 {}} {258 0 0 0-251 {}}} SUCCS {{259 0 0 0-284 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE 5859.68 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo#2:result:rem TYPE REM DELAY {11cy+12.15 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-68 LOC {14 1.0 26 1.0 26 1.0 38 0.759138856249999 38 0.759138856249999} PREDS {{259 0 0 0-283 {}}} SUCCS {{259 0 0 0-285 {}} {258 0 0 0-287 {}} {258 0 0 0-288 {}} {258 0 0 0-289 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64)#2 TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-69 LOC {26 0.7591389 38 0.7591389 38 0.7591389 38 0.8207953} PREDS {{259 0 0 0-284 {}}} SUCCS {{259 0 0 0-286 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME modulo#2:qsel TYPE SELECT PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-70 LOC {26 0.7591389 38 0.8207953 38 0.8207953 38 0.8207953} PREDS {{259 0 0 0-285 {}}} SUCCS {{146 0 0 0-287 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 5 NAME modulo#2:qelse:acc TYPE ACCU DELAY {0.77 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-71 LOC {26 0.7591389 38 0.8207953 38 0.8207953 38 0.8691826573717949 38 0.8691826573717949} PREDS {{146 0 0 0-286 {}} {258 0 0 0-284 {}}} SUCCS {{258 0 0 0-289 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME operator>=<64,true>#2:slc()(64) TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-72 LOC {26 0.7591389 38 0.7591389 38 0.7591389 38 0.8691827} PREDS {{258 0 0 0-284 {}}} SUCCS {{259 0 0 0-289 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo#2:mux TYPE MUX DELAY {0.53 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-73 LOC {26 0.8075262999999999 38 0.8691827 38 0.8691827 38 0.9024358426282051 38 0.9024358426282051} PREDS {{259 0 0 0-288 {}} {258 0 0 0-287 {}} {258 0 0 0-284 {}} {258 0 0 0-241 {}}} SUCCS {{258 0 0.391 0-296 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 38 0.849996} PREDS {} SUCCS {{259 0 0 0-291 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-75 LOC {0 1.0 1 0.0 1 0.0 38 0.849996} PREDS {{259 0 0 0-290 {}}} SUCCS {{258 0 0 0-294 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-76 LOC {0 1.0 1 0.0 1 0.0 1 0.0 38 0.849996} PREDS {{774 0 0 0-300 {}}} SUCCS {{259 0 0 0-293 {}} {256 0 0 0-300 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-77 LOC {0 1.0 1 0.0 1 0.0 38 0.849996} PREDS {{259 0 0 0-292 {}}} SUCCS {{259 0 0 0-294 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 1 NAME COMP_LOOP:acc#11 TYPE ACCU DELAY {0.84 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-78 LOC {1 0.0 1 0.9475600999999999 1 0.9475600999999999 1 0.9999999413461538 38 0.9024358413461538} PREDS {{259 0 0 0-293 {}} {258 0 0 0-291 {}}} SUCCS {{259 0 0 0-295 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME COMP_LOOP:slc()(31-1) TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-79 LOC {1 0.0524399 1 1.0 1 1.0 38 0.9024359} PREDS {{259 0 0 0-294 {}}} SUCCS {{259 0 0.391 0-296 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-80 LOC {27 1.0 38 0.9415 38 1.0 39 0.006249937500000025 39 0.006249937500000025} PREDS {{774 0 0 0-296 {}} {259 0 0.391 0-295 {}} {258 0 0.391 0-289 {}} {258 0 0 0-281 {}} {256 0 0 0-266 {}} {256 0 0 0-251 {}} {128 0 0 0-245 {}}} SUCCS {{774 0 0.391 0-251 {}} {774 0 0.391 0-266 {}} {774 0 0 0-281 {}} {774 0 0 0-296 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 39 0.93051885} PREDS {{774 0 0 0-300 {}}} SUCCS {{259 0 0 0-298 {}} {256 0 0 0-300 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-82 LOC {0 1.0 1 0.0 1 0.0 39 0.93051885} PREDS {{259 0 0 0-297 {}}} SUCCS {{259 0 0 0-299 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.55 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-83 LOC {1 0.0 1 0.93051885 1 0.93051885 1 0.9651341721153847 39 0.9651341721153847} PREDS {{259 0 0 0-298 {}}} SUCCS {{259 0 0 0-300 {}} {258 0 0 0-304 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 LOC {1 0.034615375 1 0.9651342249999999 1 0.9651342249999999 1 0.9651342249999999 39 1.0} PREDS {{772 0 0 0-300 {}} {259 0 0 0-299 {}} {256 0 0 0-297 {}} {256 0 0 0-292 {}} {256 0 0 0-262 {}} {256 0 0 0-256 {}} {256 0 0 0-248 {}} {128 0 0 0-245 {}}} SUCCS {{774 0 0 0-248 {}} {774 0 0 0-256 {}} {774 0 0 0-262 {}} {774 0 0 0-292 {}} {774 0 0 0-297 {}} {772 0 0 0-300 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-84 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 39 0.9651342249999999} PREDS {} SUCCS {{259 0 0 0-302 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-85 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 39 0.9651342249999999} PREDS {{259 0 0 0-301 {}}} SUCCS {{259 0 0 0-303 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-86 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 39 0.9651342249999999} PREDS {{259 0 0 0-302 {}}} SUCCS {{259 0 0 0-304 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-87 LOC {1 0.034615375 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 39 0.9999999477564101} PREDS {{259 0 0 0-303 {}} {258 0 0 0-299 {}}} SUCCS {{259 0 0 0-305 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-88 LOC {1 0.06948114999999999 1 1.0 1 1.0 39 1.0} PREDS {{259 0 0 0-304 {}}} SUCCS {{259 0 0 0-306 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-89 LOC {1 0.06948114999999999 1 1.0 1 1.0 39 1.0} PREDS {{259 0 0 0-305 {}}} SUCCS {{259 0 0 0-307 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-90 LOC {1 0.06948114999999999 1 1.0 1 1.0 1 1.0 39 1.0} PREDS {{772 0 0 0-307 {}} {259 0 0 0-306 {}} {128 0 0 0-245 {}} {256 0 0 0-244 {}}} SUCCS {{774 0 0 0-244 {}} {772 0 0 0-307 {}}} CYCLES {}}
set a(0-232) {CHI {0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 39 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180063 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20007 TOTAL_CYCLES_IN 180063 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 180063 NAME COMP_LOOP TYPE LOOP DELAY {3601280.00 ns} PAR 0-231 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-240 {}} {258 0 0 0-239 {}} {774 0 0 0-315 {}}} SUCCS {{772 0 0 0-239 {}} {772 0 0 0-240 {}} {131 0 0 0-308 {}} {130 0 0 0-309 {}} {130 0 0 0-310 {}} {130 0 0 0-311 {}} {130 0 0 0-312 {}} {130 0 0 0-313 {}} {130 0 0 0-314 {}} {256 0 0 0-315 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-231 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-92 LOC {0 1.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999} PREDS {{131 0 0 0-232 {}} {774 0 0 0-315 {}}} SUCCS {{259 0 0 0-309 {}} {130 0 0 0-314 {}} {256 0 0 0-315 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.65 ns} PAR 0-231 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-93 LOC {1 0.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9621293868589743 1 0.9621293868589743} PREDS {{259 0 0 0-308 {}} {130 0 0 0-232 {}}} SUCCS {{259 0 0 0-310 {}} {130 0 0 0-314 {}} {258 0 0 0-315 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-231 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-94 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425} PREDS {{259 0 0 0-309 {}} {130 0 0 0-232 {}}} SUCCS {{259 0 0 0-311 {}} {130 0 0 0-314 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {0.61 ns} PAR 0-231 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-95 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.9999999554487179 1 0.9999999554487179} PREDS {{259 0 0 0-310 {}} {130 0 0 0-232 {}}} SUCCS {{259 0 0 0-312 {}} {130 0 0 0-314 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-231 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-96 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-311 {}} {130 0 0 0-232 {}}} SUCCS {{259 0 0 0-313 {}} {130 0 0 0-314 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-231 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-97 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-312 {}} {130 0 0 0-232 {}}} SUCCS {{259 0 0 0-314 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-231 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-98 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-313 {}} {130 0 0 0-312 {}} {130 0 0 0-311 {}} {130 0 0 0-310 {}} {130 0 0 0-309 {}} {130 0 0 0-308 {}} {130 0 0 0-232 {}}} SUCCS {{129 0 0 0-315 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-231 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425 1 1.0} PREDS {{772 0 0 0-315 {}} {129 0 0 0-314 {}} {258 0 0 0-309 {}} {256 0 0 0-308 {}} {256 0 0 0-232 {}}} SUCCS {{774 0 0 0-232 {}} {774 0 0 0-308 {}} {772 0 0 0-315 {}}} CYCLES {}}
set a(0-231) {CHI {0-239 0-240 0-232 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180072 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 180063 TOTAL_CYCLES 180072 NAME VEC_LOOP TYPE LOOP DELAY {3601460.00 ns} PAR 0-230 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-99 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-238 {}} {258 0 0 0-237 {}} {130 0 0 0-236 {}} {774 0 0 0-323 {}}} SUCCS {{772 0 0 0-238 {}} {131 0 0 0-316 {}} {130 0 0 0-317 {}} {130 0 0 0-318 {}} {130 0 0 0-319 {}} {130 0 0 0-320 {}} {130 0 0 0-321 {}} {130 0 0 0-322 {}} {256 0 0 0-323 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-230 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-100 LOC {1 1.0 2 0.96875 2 0.96875 2 0.96875 2 0.96875} PREDS {{131 0 0 0-231 {}} {774 0 0 0-323 {}}} SUCCS {{259 0 0 0-317 {}} {130 0 0 0-322 {}} {256 0 0 0-323 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-230 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-101 LOC {2 0.0 2 0.96875 2 0.96875 2 0.9843749375 2 0.9843749375} PREDS {{259 0 0 0-316 {}} {130 0 0 0-231 {}}} SUCCS {{259 0 0 0-318 {}} {130 0 0 0-322 {}} {258 0 0 0-323 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-230 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-102 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.984375} PREDS {{259 0 0 0-317 {}} {130 0 0 0-231 {}}} SUCCS {{259 0 0 0-319 {}} {130 0 0 0-322 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.25 ns} PAR 0-230 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-103 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.9999999375 2 0.9999999375} PREDS {{259 0 0 0-318 {}} {130 0 0 0-231 {}}} SUCCS {{259 0 0 0-320 {}} {130 0 0 0-322 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-230 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-104 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-319 {}} {130 0 0 0-231 {}}} SUCCS {{259 0 0 0-321 {}} {130 0 0 0-322 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-230 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-105 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-320 {}} {130 0 0 0-231 {}}} SUCCS {{259 0 0 0-322 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-230 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-106 LOC {2 0.03125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-321 {}} {130 0 0 0-320 {}} {130 0 0 0-319 {}} {130 0 0 0-318 {}} {130 0 0 0-317 {}} {130 0 0 0-316 {}} {130 0 0 0-231 {}}} SUCCS {{129 0 0 0-323 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-230 LOC {2 0.015625 2 0.984375 2 0.984375 2 0.984375 2 1.0} PREDS {{772 0 0 0-323 {}} {129 0 0 0-322 {}} {258 0 0 0-317 {}} {256 0 0 0-316 {}} {256 0 0 0-231 {}} {256 0 0 0-236 {}}} SUCCS {{774 0 0 0-236 {}} {774 0 0 0-231 {}} {774 0 0 0-316 {}} {772 0 0 0-323 {}}} CYCLES {}}
set a(0-230) {CHI {0-236 0-237 0-238 0-231 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180090 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 18 TOTAL_CYCLES_IN 18 TOTAL_CYCLES_UNDER 180072 TOTAL_CYCLES 180090 NAME STAGE_LOOP TYPE LOOP DELAY {3601820.00 ns} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-107 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-235 {}} {130 0 0 0-234 {}} {258 0 0 0-233 {}}} SUCCS {{772 0 0 0-235 {}} {131 0 0 0-324 {}} {130 0 0 0-325 {}} {130 0 0 0-326 {}} {130 0 0 0-327 {}} {130 0 0 0-328 {}} {130 0 0 0-329 {}} {130 0 0 0-330 {}} {130 0 0 0-331 {}} {130 0 0 0-332 {}} {130 0 0 0-333 {}} {130 0 0 0-334 {}} {130 0 0 0-335 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-108 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-230 {}} {128 0 0 0-325 {}}} SUCCS {{259 0 0 0-325 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-109 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-325 {}} {259 0 0 0-324 {}} {130 0 0 0-230 {}}} SUCCS {{128 0 0 0-324 {}} {772 0 0 0-325 {}} {259 0 0 0-326 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-110 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-325 {}} {130 0 0 0-230 {}}} SUCCS {} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-111 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-230 {}} {128 0 0 0-328 {}}} SUCCS {{259 0 0 0-328 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-112 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-328 {}} {259 0 0 0-327 {}} {130 0 0 0-230 {}} {256 0 0 0-234 {}}} SUCCS {{774 0 0 0-234 {}} {128 0 0 0-327 {}} {772 0 0 0-328 {}} {259 0 0 0-329 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-113 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-328 {}} {130 0 0 0-230 {}}} SUCCS {} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-114 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-230 {}} {128 0 0 0-331 {}}} SUCCS {{259 0 0 0-331 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-115 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-331 {}} {259 0 0 0-330 {}} {130 0 0 0-230 {}} {256 0 0 0-233 {}}} SUCCS {{774 0 0 0-233 {}} {128 0 0 0-330 {}} {772 0 0 0-331 {}} {259 0 0 0-332 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-116 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-331 {}} {130 0 0 0-230 {}}} SUCCS {} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-117 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-230 {}} {128 0 0 0-334 {}}} SUCCS {{259 0 0 0-334 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-118 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-334 {}} {259 0 0 0-333 {}} {130 0 0 0-230 {}}} SUCCS {{128 0 0 0-333 {}} {772 0 0 0-334 {}} {259 0 0 0-335 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-229 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-119 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-334 {}} {130 0 0 0-230 {}}} SUCCS {} CYCLES {}}
set a(0-229) {CHI {0-233 0-234 0-235 0-230 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335} ITERATIONS Infinite LATENCY {180087 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180092 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 180090 TOTAL_CYCLES 180092 NAME main TYPE LOOP DELAY {3601860.00 ns} PAR 0-228 XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-120 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-228) {CHI 0-229 ITERATIONS Infinite LATENCY {180087 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {180092 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 180092 TOTAL_CYCLES 180092 NAME core:rlp TYPE LOOP DELAY {3601860.00 ns} PAR {} XREFS b8b5e20d-3bc9-4064-b2d6-326e37042ee5-121 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-228-TOTALCYCLES) {180092}
set a(0-228-QMOD) {ccs_in(2,64) 0-233 ccs_in(3,64) 0-234 mgc_shift_l(1,0,4,10) {0-237 0-255} mgc_add(10,0,9,0,10) 0-250 BLOCK_1R1W_RBW_rwport(1,10,64,1024,1024,64,1) {0-251 0-266 0-281 0-296} mgc_add(4,0,4,0,4) 0-254 mgc_mul(64,0,64,0,64) {0-258 0-267} BLOCK_1R1W_RBW_rport(4,10,64,1024,1024,64,1) 0-259 mgc_add3(10,0,9,0,9,0,10) 0-265 mgc_rem(65,65,1) {0-268 0-275 0-284} mgc_add(64,0,64,0,64) {0-271 0-274 0-278 0-283 0-287} mgc_mux(64,1,2) {0-273 0-280 0-289} mgc_add3(11,0,9,0,10,0,11) 0-294 mgc_add(9,0,2,1,10) 0-299 mgc_add(10,0,10,0,10) 0-304 mgc_add(32,0,10,0,32) 0-309 mgc_add(22,0,1,1,23) 0-311 mgc_add(4,0,2,1,4) 0-317 mgc_add(3,0,3,0,3) 0-319 mgc_io_sync(0) {0-325 0-328 0-331 0-334}}
set a(0-228-PROC_NAME) {core}
set a(0-228-HIER_NAME) {/inPlaceNTT_DIT_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-228}

