set a(0-3560) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-3724 {}}} SUCCS {{66 0 0 0-3563 {}} {258 0 0 0-3556 {}} {256 0 0 0-3724 {}}} CYCLES {}}
set a(0-3561) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-3721 {}}} SUCCS {{66 0 0 0-3563 {}} {130 0 0 0-3556 {}} {256 0 0 0-3721 {}}} CYCLES {}}
set a(0-3562) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-20 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-3556 {}}} CYCLES {}}
set a(0-3563) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-21 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-3561 {}} {66 0 0 0-3560 {}}} SUCCS {{66 0 0 0-3715 {}} {66 0 0 0-3718 {}} {66 0 0 0-3721 {}} {66 0 0 0-3724 {}} {66 0 0 0-3727 {}}} CYCLES {}}
set a(0-3564) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-3565 {}} {130 0 0 0-3556 {}}} CYCLES {}}
set a(0-3565) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-23 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-3564 {}}} SUCCS {{131 0 0 0-3566 {}} {130 0 0 0-3556 {}} {130 0 0 0-3711 {}} {130 0 0 0-3712 {}} {146 0 0 0-3713 {}}} CYCLES {}}
set a(0-3566) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-3565 {}} {772 0 0 0-3556 {}}} SUCCS {{259 0 0 0-3556 {}}} CYCLES {}}
set a(0-3567) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-25 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-3710 {}}} SUCCS {{259 0 0 0-3568 {}} {130 0 0 0-3557 {}} {256 0 0 0-3710 {}}} CYCLES {}}
set a(0-3568) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-26 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-3567 {}}} SUCCS {{258 0 0 0-3557 {}}} CYCLES {}}
set a(0-3569) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-3557 {}}} SUCCS {{258 0 0 0-3557 {}}} CYCLES {}}
set a(0-3570) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-3557 {}}} SUCCS {{259 0 0 0-3557 {}}} CYCLES {}}
set a(0-3571) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-3701 {}}} SUCCS {{259 0 0 0-3572 {}} {256 0 0 0-3701 {}}} CYCLES {}}
set a(0-3572) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-30 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-3571 {}}} SUCCS {{128 0 0 0-3584 {}} {64 0 0 0-3558 {}}} CYCLES {}}
set a(0-3573) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-31 LOC {0 1.0 1 0.1928094 1 0.1928094 1 0.1928094 1 0.1928094} PREDS {} SUCCS {{259 0 0 0-3574 {}} {130 0 0 0-3558 {}}} CYCLES {}}
set a(0-3574) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not#1 TYPE NOT PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-32 LOC {0 1.0 1 0.1928094 1 0.1928094 1 0.1928094} PREDS {{259 0 0 0-3573 {}}} SUCCS {{259 0 0 0-3575 {}} {130 0 0 0-3558 {}}} CYCLES {}}
set a(0-3575) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-33 LOC {1 0.0 1 0.1928094 1 0.1928094 1 0.310934275 1 0.310934275} PREDS {{259 0 0 0-3574 {}}} SUCCS {{259 0 0 0-3576 {}} {130 0 0 0-3558 {}} {258 0 0 0-3641 {}}} CYCLES {}}
set a(0-3576) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-34 LOC {1 0.118125 1 0.3109344 1 0.3109344 1 0.379684275 1 0.379684275} PREDS {{259 0 0 0-3575 {}}} SUCCS {{258 0 0 0-3579 {}} {130 0 0 0-3558 {}}} CYCLES {}}
set a(0-3577) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.3796844} PREDS {{774 0 0 0-3693 {}}} SUCCS {{259 0 0 0-3578 {}} {130 0 0 0-3558 {}} {256 0 0 0-3693 {}}} CYCLES {}}
set a(0-3578) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0) TYPE READSLICE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-36 LOC {0 1.0 1 0.0 1 0.0 1 0.3796844} PREDS {{259 0 0 0-3577 {}}} SUCCS {{259 0 0 0-3579 {}} {130 0 0 0-3558 {}}} CYCLES {}}
set a(0-3579) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:mul TYPE MUL DELAY {3.71 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-37 LOC {1 0.18687499999999999 1 0.3796844 1 0.3796844 1 0.8437498775 1 0.8437498775} PREDS {{259 0 0 0-3578 {}} {258 0 0 0-3576 {}}} SUCCS {{259 0 0 0-3580 {}} {258 0 0 0-3582 {}} {130 0 0 0-3558 {}}} CYCLES {}}
set a(0-3580) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc TYPE CONCATENATE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-38 LOC {1 0.6509406 1 0.84375 1 0.84375 1 0.84375} PREDS {{259 0 0 0-3579 {}}} SUCCS {{259 0 0.750 0-3581 {}} {130 0 0 0-3558 {}}} CYCLES {}}
set a(0-3581) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-39 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-3580 {}}} SUCCS {{258 0 0 0-3558 {}}} CYCLES {}}
set a(0-3582) {AREA_SCORE {} NAME COMP_LOOP:twiddle_help:conc TYPE CONCATENATE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-40 LOC {1 0.6509406 1 0.84375 1 0.84375 1 0.84375} PREDS {{258 0 0 0-3579 {}}} SUCCS {{259 0 0.750 0-3583 {}} {130 0 0 0-3558 {}}} CYCLES {}}
set a(0-3583) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-41 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-3582 {}}} SUCCS {{258 0 0 0-3558 {}}} CYCLES {}}
set a(0-3584) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-42 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-3572 {}} {772 0 0 0-3558 {}}} SUCCS {{259 0 0 0-3558 {}}} CYCLES {}}
set a(0-3585) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7162499999999999} PREDS {{774 0 0 0-3630 {}}} SUCCS {{259 0 0 0-3586 {}} {130 0 0 0-3629 {}} {256 0 0 0-3630 {}}} CYCLES {}}
set a(0-3586) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(10:0)#1)(9-1) TYPE READSLICE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-44 LOC {0 1.0 1 0.0 1 0.0 1 0.7162499999999999} PREDS {{259 0 0 0-3585 {}}} SUCCS {{258 0 0 0-3589 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3587) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7162499999999999} PREDS {} SUCCS {{259 0 0 0-3588 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3588) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#1 TYPE READSLICE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-46 LOC {0 1.0 1 0.0 1 0.0 1 0.7162499999999999} PREDS {{259 0 0 0-3587 {}}} SUCCS {{259 0 0 0-3589 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3589) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,9) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-47 LOC {1 0.0 1 0.7162499999999999 1 0.7162499999999999 1 0.843749875 1 0.843749875} PREDS {{259 0 0 0-3588 {}} {258 0 0 0-3586 {}}} SUCCS {{258 0 0 0-3592 {}} {258 0 0 0-3610 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3590) {AREA_SCORE {} NAME VEC_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-48 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.84375} PREDS {{774 0 0 0-3630 {}}} SUCCS {{259 0 0 0-3591 {}} {130 0 0 0-3629 {}} {256 0 0 0-3630 {}}} CYCLES {}}
set a(0-3591) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(10:0)#1)(0)#1 TYPE READSLICE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-49 LOC {0 1.0 1 0.0 1 0.0 1 0.84375} PREDS {{259 0 0 0-3590 {}}} SUCCS {{259 0 0 0-3592 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3592) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-50 LOC {1 0.1275 1 0.84375 1 0.84375 1 0.84375} PREDS {{259 0 0 0-3591 {}} {258 0 0 0-3589 {}}} SUCCS {{259 0 0.750 0-3593 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3593) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-51 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-3592 {}} {774 0 0.750 0-3624 {}} {774 0 0.750 0-3611 {}}} SUCCS {{258 0 0 0-3603 {}} {256 0 0 0-3611 {}} {258 0 0 0-3613 {}} {256 0 0 0-3624 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3594) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-52 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.585} PREDS {} SUCCS {{259 0 0 0-3595 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3595) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#2 TYPE READSLICE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-53 LOC {0 1.0 1 0.0 1 0.0 1 0.585} PREDS {{259 0 0 0-3594 {}}} SUCCS {{259 0 0 0-3596 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3596) {AREA_SCORE {} NAME VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-54 LOC {0 1.0 1 0.585 1 0.585 1 0.585} PREDS {{259 0 0 0-3595 {}}} SUCCS {{258 0 0 0-3598 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3597) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-55 LOC {0 1.0 1 0.585 1 0.585 1 0.585} PREDS {} SUCCS {{259 0 0 0-3598 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3598) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#11 TYPE ACCU DELAY {1.03 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-56 LOC {1 0.0 1 0.585 1 0.585 1 0.714374875 1 0.714374875} PREDS {{259 0 0 0-3597 {}} {258 0 0 0-3596 {}}} SUCCS {{258 0 0 0-3601 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3599) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-57 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.714375} PREDS {{774 0 0 0-3630 {}}} SUCCS {{259 0 0 0-3600 {}} {130 0 0 0-3629 {}} {256 0 0 0-3630 {}}} CYCLES {}}
set a(0-3600) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-58 LOC {0 1.0 1 0.0 1 0.0 1 0.714375} PREDS {{259 0 0 0-3599 {}}} SUCCS {{259 0 0 0-3601 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3601) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.03 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-59 LOC {1 0.129375 1 0.714375 1 0.714375 1 0.843749875 1 0.843749875} PREDS {{259 0 0 0-3600 {}} {258 0 0 0-3598 {}}} SUCCS {{259 0 0.750 0-3602 {}} {258 0 0.750 0-3624 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3602) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-60 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-3601 {}} {774 0 0.750 0-3624 {}} {774 0 0.750 0-3611 {}}} SUCCS {{259 0 0 0-3603 {}} {256 0 0 0-3611 {}} {258 0 0 0-3612 {}} {256 0 0 0-3624 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3603) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-1:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-61 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 4 0.819374875} PREDS {{259 0 0 0-3602 {}} {258 0 0 0-3593 {}}} SUCCS {{259 0 0 0-3604 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3604) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.base TYPE {C-CORE PORT} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-62 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 4 0.819375} PREDS {{259 0 0 0-3603 {}} {128 0 0 0-3606 {}}} SUCCS {{258 0 0 0-3606 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3605) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.m TYPE {C-CORE PORT} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-63 LOC {2 0.0 2 0.819375 2 0.819375 4 0.819375} PREDS {{128 0 0 0-3606 {}}} SUCCS {{259 0 0 0-3606 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3606) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_4e8eb5d29cd6616994f3ae99c3f0659b60c5() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-64 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 5 0.03999987499999991} PREDS {{259 0 0 0-3605 {}} {258 0 0 0-3604 {}}} SUCCS {{128 0 0 0-3604 {}} {128 0 0 0-3605 {}} {259 0 0 0-3607 {}}} CYCLES {}}
set a(0-3607) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.return TYPE {C-CORE PORT} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-65 LOC {3 0.04 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-3606 {}}} SUCCS {{258 0 0.750 0-3611 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3608) {AREA_SCORE {} NAME VEC_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.84375} PREDS {{774 0 0 0-3630 {}}} SUCCS {{259 0 0 0-3609 {}} {130 0 0 0-3629 {}} {256 0 0 0-3630 {}}} CYCLES {}}
set a(0-3609) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(10:0)#1)(0) TYPE READSLICE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-67 LOC {0 1.0 1 0.0 1 0.0 5 0.84375} PREDS {{259 0 0 0-3608 {}}} SUCCS {{259 0 0 0-3610 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3610) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc TYPE CONCATENATE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-68 LOC {1 0.1275 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-3609 {}} {258 0 0 0-3589 {}}} SUCCS {{259 0 0.750 0-3611 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3611) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-69 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-3611 {}} {259 0 0.750 0-3610 {}} {258 0 0.750 0-3607 {}} {256 0 0 0-3602 {}} {256 0 0 0-3593 {}} {774 0 0 0-3624 {}}} SUCCS {{774 0 0.750 0-3593 {}} {774 0 0.750 0-3602 {}} {774 0 0 0-3611 {}} {258 0 0 0-3624 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3612) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-70 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.6487499999999999} PREDS {{258 0 0 0-3602 {}}} SUCCS {{259 0 0 0-3613 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3613) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-1:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-71 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 2 0.819374875} PREDS {{259 0 0 0-3612 {}} {258 0 0 0-3593 {}}} SUCCS {{259 0 0 0-3614 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3614) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.base TYPE {C-CORE PORT} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-72 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 2 0.819375} PREDS {{259 0 0 0-3613 {}} {128 0 0 0-3616 {}}} SUCCS {{258 0 0 0-3616 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3615) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.m TYPE {C-CORE PORT} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-73 LOC {2 0.0 2 0.819375 2 0.819375 2 0.819375} PREDS {{128 0 0 0-3616 {}}} SUCCS {{259 0 0 0-3616 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3616) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_b34d1fc81f426503f0338916345b2acd634e() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-74 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 3 0.03999987499999991} PREDS {{259 0 0 0-3615 {}} {258 0 0 0-3614 {}}} SUCCS {{128 0 0 0-3614 {}} {128 0 0 0-3615 {}} {259 0 0 0-3617 {}}} CYCLES {}}
set a(0-3617) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.return TYPE {C-CORE PORT} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-75 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-3616 {}}} SUCCS {{259 0 0 0-3618 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3618) {AREA_SCORE {} NAME COMP_LOOP-1:mult.x TYPE {C-CORE PORT} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-76 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-3617 {}} {128 0 0 0-3622 {}}} SUCCS {{258 0 0 0-3622 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3619) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y TYPE {C-CORE PORT} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-77 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-3622 {}}} SUCCS {{258 0 0 0-3622 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3620) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y_ TYPE {C-CORE PORT} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-78 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-3622 {}}} SUCCS {{258 0 0 0-3622 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3621) {AREA_SCORE {} NAME COMP_LOOP-1:mult.p TYPE {C-CORE PORT} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-79 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-3622 {}}} SUCCS {{259 0 0 0-3622 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3622) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_dd399d4082bfb1cbfba92496f4a2a48f70bd() QUANTITY 1 MULTICYCLE mult_dd399d4082bfb1cbfba92496f4a2a48f70bd() MINCLKPRD 8.38 NAME COMP_LOOP-1:mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-80 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-3621 {}} {258 0 0 0-3620 {}} {258 0 0 0-3619 {}} {258 0 0 0-3618 {}}} SUCCS {{128 0 0 0-3618 {}} {128 0 0 0-3619 {}} {128 0 0 0-3620 {}} {128 0 0 0-3621 {}} {259 0 0 0-3623 {}}} CYCLES {}}
set a(0-3623) {AREA_SCORE {} NAME COMP_LOOP-1:mult.return TYPE {C-CORE PORT} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-81 LOC {6 0.04 6 0.84375 6 0.84375 6 0.84375} PREDS {{259 0 0 0-3622 {}}} SUCCS {{259 0 0.750 0-3624 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3624) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-82 LOC {6 1.0 6 0.95 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-3624 {}} {259 0 0.750 0-3623 {}} {258 0 0 0-3611 {}} {256 0 0 0-3602 {}} {258 0 0.750 0-3601 {}} {256 0 0 0-3593 {}}} SUCCS {{774 0 0.750 0-3593 {}} {774 0 0.750 0-3602 {}} {774 0 0 0-3611 {}} {774 0 0 0-3624 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3625) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-83 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.8687499999999999} PREDS {{774 0 0 0-3630 {}}} SUCCS {{259 0 0 0-3626 {}} {130 0 0 0-3629 {}} {256 0 0 0-3630 {}}} CYCLES {}}
set a(0-3626) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-84 LOC {0 1.0 1 0.0 1 0.0 7 0.8687499999999999} PREDS {{259 0 0 0-3625 {}}} SUCCS {{259 0 0 0-3627 {}} {130 0 0 0-3629 {}}} CYCLES {}}
set a(0-3627) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME COMP_LOOP-1:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.05 ns} PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-85 LOC {1 0.0 1 0.8687499999999999 1 0.8687499999999999 1 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0 0-3626 {}}} SUCCS {{259 0 0 0-3628 {}} {130 0 0 0-3629 {}} {258 0 0 0-3630 {}}} CYCLES {}}
set a(0-3628) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-86 LOC {1 0.13125 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-3627 {}}} SUCCS {{259 0 0 0-3629 {}}} CYCLES {}}
set a(0-3629) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-3558 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-87 LOC {7 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-3628 {}} {130 0 0 0-3627 {}} {130 0 0 0-3626 {}} {130 0 0 0-3625 {}} {130 0 0 0-3624 {}} {130 0 0 0-3623 {}} {130 0 0 0-3621 {}} {130 0 0 0-3620 {}} {130 0 0 0-3619 {}} {130 0 0 0-3618 {}} {130 0 0 0-3617 {}} {130 0 0 0-3615 {}} {130 0 0 0-3614 {}} {130 0 0 0-3613 {}} {130 0 0 0-3612 {}} {130 0 0 0-3611 {}} {130 0 0 0-3610 {}} {130 0 0 0-3609 {}} {130 0 0 0-3608 {}} {130 0 0 0-3607 {}} {130 0 0 0-3605 {}} {130 0 0 0-3604 {}} {130 0 0 0-3603 {}} {130 0 0 0-3602 {}} {130 0 0 0-3601 {}} {130 0 0 0-3600 {}} {130 0 0 0-3599 {}} {130 0 0 0-3598 {}} {130 0 0 0-3597 {}} {130 0 0 0-3596 {}} {130 0 0 0-3595 {}} {130 0 0 0-3594 {}} {130 0 0 0-3593 {}} {130 0 0 0-3592 {}} {130 0 0 0-3591 {}} {130 0 0 0-3590 {}} {130 0 0 0-3589 {}} {130 0 0 0-3588 {}} {130 0 0 0-3587 {}} {130 0 0 0-3586 {}} {130 0 0 0-3585 {}}} SUCCS {{129 0 0 0-3630 {}}} CYCLES {}}
set a(0-3630) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3558 LOC {7 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-3630 {}} {129 0 0 0-3629 {}} {258 0 0 0-3627 {}} {256 0 0 0-3625 {}} {256 0 0 0-3608 {}} {256 0 0 0-3599 {}} {256 0 0 0-3590 {}} {256 0 0 0-3585 {}}} SUCCS {{774 0 0 0-3585 {}} {774 0 0 0-3590 {}} {774 0 0 0-3599 {}} {774 0 0 0-3608 {}} {774 0 0 0-3625 {}} {772 0 0 0-3630 {}}} CYCLES {}}
set a(0-3558) {CHI {0-3585 0-3586 0-3587 0-3588 0-3589 0-3590 0-3591 0-3592 0-3593 0-3594 0-3595 0-3596 0-3597 0-3598 0-3599 0-3600 0-3601 0-3602 0-3603 0-3604 0-3605 0-3606 0-3607 0-3608 0-3609 0-3610 0-3611 0-3612 0-3613 0-3614 0-3615 0-3616 0-3617 0-3618 0-3619 0-3620 0-3621 0-3622 0-3623 0-3624 0-3625 0-3626 0-3627 0-3628 0-3629 0-3630} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {35910 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 35910 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 35910 NAME COMP_LOOP-1:VEC_LOOP TYPE LOOP DELAY {359110.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-88 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3584 {}} {258 0 0 0-3583 {}} {130 0 0 0-3582 {}} {258 0 0 0-3581 {}} {130 0 0 0-3580 {}} {130 0 0 0-3579 {}} {130 0 0 0-3578 {}} {130 0 0 0-3577 {}} {130 0 0 0-3576 {}} {130 0 0 0-3575 {}} {130 0 0 0-3574 {}} {130 0 0 0-3573 {}} {64 0 0 0-3572 {}} {774 0 0 0-3693 {}}} SUCCS {{772 0 0 0-3584 {}} {131 0 0 0-3631 {}} {130 0 0 0-3632 {}} {130 0 0 0-3633 {}} {130 0 0 0-3634 {}} {130 0 0 0-3635 {}} {130 0 0 0-3636 {}} {130 0 0 0-3637 {}} {130 0 0 0-3638 {}} {130 0 0 0-3639 {}} {130 0 0 0-3640 {}} {64 0 0 0-3559 {}} {256 0 0 0-3693 {}}} CYCLES {}}
set a(0-3631) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-89 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{131 0 0 0-3558 {}}} SUCCS {{259 0 0 0-3632 {}} {130 0 0 0-3640 {}}} CYCLES {}}
set a(0-3632) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-90 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-3631 {}} {130 0 0 0-3558 {}}} SUCCS {{259 0 0 0-3633 {}} {130 0 0 0-3640 {}}} CYCLES {}}
set a(0-3633) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-91 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-3632 {}} {130 0 0 0-3558 {}}} SUCCS {{258 0 0 0-3637 {}} {130 0 0 0-3640 {}}} CYCLES {}}
set a(0-3634) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-92 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8687499999999999} PREDS {{130 0 0 0-3558 {}} {774 0 0 0-3693 {}}} SUCCS {{259 0 0 0-3635 {}} {130 0 0 0-3640 {}} {256 0 0 0-3693 {}}} CYCLES {}}
set a(0-3635) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#4 TYPE READSLICE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-93 LOC {2 1.0 3 0.0 3 0.0 3 0.8687499999999999} PREDS {{259 0 0 0-3634 {}} {130 0 0 0-3558 {}}} SUCCS {{259 0 0 0-3636 {}} {130 0 0 0-3640 {}}} CYCLES {}}
set a(0-3636) {AREA_SCORE {} NAME COMP_LOOP:conc#3 TYPE CONCATENATE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-94 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-3635 {}} {130 0 0 0-3558 {}}} SUCCS {{259 0 0 0-3637 {}} {130 0 0 0-3640 {}}} CYCLES {}}
set a(0-3637) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {1.05 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-95 LOC {3 0.0 3 0.8687499999999999 3 0.8687499999999999 3 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0 0-3636 {}} {258 0 0 0-3633 {}} {130 0 0 0-3558 {}}} SUCCS {{259 0 0 0-3638 {}} {130 0 0 0-3640 {}}} CYCLES {}}
set a(0-3638) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-96 LOC {3 0.13125 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3637 {}} {130 0 0 0-3558 {}}} SUCCS {{259 0 0 0-3639 {}} {130 0 0 0-3640 {}}} CYCLES {}}
set a(0-3639) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-97 LOC {3 0.13125 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3638 {}} {130 0 0 0-3558 {}}} SUCCS {{259 0 0 0-3640 {}}} CYCLES {}}
set a(0-3640) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-98 LOC {3 0.13125 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3639 {}} {130 0 0 0-3638 {}} {130 0 0 0-3637 {}} {130 0 0 0-3636 {}} {130 0 0 0-3635 {}} {130 0 0 0-3634 {}} {130 0 0 0-3633 {}} {130 0 0 0-3632 {}} {130 0 0 0-3631 {}} {130 0 0 0-3558 {}}} SUCCS {{128 0 0 0-3648 {}} {64 0 0 0-3559 {}}} CYCLES {}}
set a(0-3641) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-99 LOC {1 0.118125 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 2 0.379684275} PREDS {{258 0 0 0-3575 {}}} SUCCS {{258 0 0 0-3645 {}} {130 0 0 0-3559 {}}} CYCLES {}}
set a(0-3642) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-100 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.3796844} PREDS {{774 0 0 0-3693 {}}} SUCCS {{259 0 0 0-3643 {}} {130 0 0 0-3559 {}} {256 0 0 0-3693 {}}} CYCLES {}}
set a(0-3643) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#5 TYPE READSLICE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-101 LOC {0 1.0 2 0.0 2 0.0 2 0.3796844} PREDS {{259 0 0 0-3642 {}}} SUCCS {{259 0 0 0-3644 {}} {130 0 0 0-3559 {}}} CYCLES {}}
set a(0-3644) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc#1 TYPE CONCATENATE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-102 LOC {0 1.0 2 0.3796844 2 0.3796844 2 0.3796844} PREDS {{259 0 0 0-3643 {}}} SUCCS {{259 0 0 0-3645 {}} {130 0 0 0-3559 {}}} CYCLES {}}
set a(0-3645) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:mul TYPE MUL DELAY {3.71 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-103 LOC {1 0.18687499999999999 2 0.3796844 2 0.3796844 2 0.8437498775 2 0.8437498775} PREDS {{259 0 0 0-3644 {}} {258 0 0 0-3641 {}}} SUCCS {{259 0 0.750 0-3646 {}} {258 0 0.750 0-3647 {}} {130 0 0 0-3559 {}}} CYCLES {}}
set a(0-3646) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-104 LOC {1 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{259 0 0.750 0-3645 {}}} SUCCS {{258 0 0 0-3559 {}}} CYCLES {}}
set a(0-3647) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-105 LOC {1 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{258 0 0.750 0-3645 {}}} SUCCS {{258 0 0 0-3559 {}}} CYCLES {}}
set a(0-3648) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-106 LOC {3 0.0 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{128 0 0 0-3640 {}} {772 0 0 0-3559 {}}} SUCCS {{259 0 0 0-3559 {}}} CYCLES {}}
set a(0-3649) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-107 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.714375} PREDS {{774 0 0 0-3689 {}}} SUCCS {{259 0 0 0-3650 {}} {130 0 0 0-3688 {}} {256 0 0 0-3689 {}}} CYCLES {}}
set a(0-3650) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-108 LOC {0 1.0 1 0.0 1 0.0 1 0.714375} PREDS {{259 0 0 0-3649 {}}} SUCCS {{258 0 0 0-3654 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3651) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-109 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.714375} PREDS {} SUCCS {{259 0 0 0-3652 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3652) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#6 TYPE READSLICE PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-110 LOC {0 1.0 1 0.0 1 0.0 1 0.714375} PREDS {{259 0 0 0-3651 {}}} SUCCS {{259 0 0 0-3653 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3653) {AREA_SCORE {} NAME VEC_LOOP:conc#2 TYPE CONCATENATE PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-111 LOC {0 1.0 1 0.714375 1 0.714375 1 0.714375} PREDS {{259 0 0 0-3652 {}}} SUCCS {{259 0 0 0-3654 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3654) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-112 LOC {1 0.0 1 0.714375 1 0.714375 1 0.843749875 1 0.843749875} PREDS {{259 0 0 0-3653 {}} {258 0 0 0-3650 {}}} SUCCS {{259 0 0.750 0-3655 {}} {258 0 0.750 0-3670 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3655) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-113 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-3654 {}} {774 0 0.750 0-3683 {}} {774 0 0.750 0-3670 {}}} SUCCS {{258 0 0 0-3665 {}} {256 0 0 0-3670 {}} {258 0 0 0-3672 {}} {256 0 0 0-3683 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3656) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-114 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.585} PREDS {} SUCCS {{259 0 0 0-3657 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3657) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#7 TYPE READSLICE PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-115 LOC {0 1.0 1 0.0 1 0.0 1 0.585} PREDS {{259 0 0 0-3656 {}}} SUCCS {{259 0 0 0-3658 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3658) {AREA_SCORE {} NAME VEC_LOOP:conc#3 TYPE CONCATENATE PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-116 LOC {0 1.0 1 0.585 1 0.585 1 0.585} PREDS {{259 0 0 0-3657 {}}} SUCCS {{258 0 0 0-3660 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3659) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-117 LOC {0 1.0 1 0.585 1 0.585 1 0.585} PREDS {} SUCCS {{259 0 0 0-3660 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3660) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#12 TYPE ACCU DELAY {1.03 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-118 LOC {1 0.0 1 0.585 1 0.585 1 0.714374875 1 0.714374875} PREDS {{259 0 0 0-3659 {}} {258 0 0 0-3658 {}}} SUCCS {{258 0 0 0-3663 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3661) {AREA_SCORE {} NAME VEC_LOOP:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-119 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.714375} PREDS {{774 0 0 0-3689 {}}} SUCCS {{259 0 0 0-3662 {}} {130 0 0 0-3688 {}} {256 0 0 0-3689 {}}} CYCLES {}}
set a(0-3662) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-120 LOC {0 1.0 1 0.0 1 0.0 1 0.714375} PREDS {{259 0 0 0-3661 {}}} SUCCS {{259 0 0 0-3663 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3663) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.03 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-121 LOC {1 0.129375 1 0.714375 1 0.714375 1 0.843749875 1 0.843749875} PREDS {{259 0 0 0-3662 {}} {258 0 0 0-3660 {}}} SUCCS {{259 0 0.750 0-3664 {}} {258 0 0.750 0-3683 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3664) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#3 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-122 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-3663 {}} {774 0 0.750 0-3683 {}} {774 0 0.750 0-3670 {}}} SUCCS {{259 0 0 0-3665 {}} {256 0 0 0-3670 {}} {258 0 0 0-3671 {}} {256 0 0 0-3683 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3665) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-2:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-123 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 4 0.819374875} PREDS {{259 0 0 0-3664 {}} {258 0 0 0-3655 {}}} SUCCS {{259 0 0 0-3666 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3666) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.base TYPE {C-CORE PORT} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-124 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 4 0.819375} PREDS {{259 0 0 0-3665 {}} {128 0 0 0-3668 {}}} SUCCS {{258 0 0 0-3668 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3667) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.m TYPE {C-CORE PORT} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-125 LOC {2 0.0 2 0.819375 2 0.819375 4 0.819375} PREDS {{128 0 0 0-3668 {}}} SUCCS {{259 0 0 0-3668 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3668) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_4e8eb5d29cd6616994f3ae99c3f0659b60c5() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-126 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 5 0.03999987499999991} PREDS {{259 0 0 0-3667 {}} {258 0 0 0-3666 {}}} SUCCS {{128 0 0 0-3666 {}} {128 0 0 0-3667 {}} {259 0 0 0-3669 {}}} CYCLES {}}
set a(0-3669) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.return TYPE {C-CORE PORT} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-127 LOC {3 0.04 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-3668 {}}} SUCCS {{259 0 0.750 0-3670 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3670) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-128 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-3670 {}} {259 0 0.750 0-3669 {}} {256 0 0 0-3664 {}} {256 0 0 0-3655 {}} {258 0 0.750 0-3654 {}} {774 0 0 0-3683 {}}} SUCCS {{774 0 0.750 0-3655 {}} {774 0 0.750 0-3664 {}} {774 0 0 0-3670 {}} {258 0 0 0-3683 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3671) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-129 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.6487499999999999} PREDS {{258 0 0 0-3664 {}}} SUCCS {{259 0 0 0-3672 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3672) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-2:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-130 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 2 0.819374875} PREDS {{259 0 0 0-3671 {}} {258 0 0 0-3655 {}}} SUCCS {{259 0 0 0-3673 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3673) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.base TYPE {C-CORE PORT} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-131 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 2 0.819375} PREDS {{259 0 0 0-3672 {}} {128 0 0 0-3675 {}}} SUCCS {{258 0 0 0-3675 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3674) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.m TYPE {C-CORE PORT} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-132 LOC {2 0.0 2 0.819375 2 0.819375 2 0.819375} PREDS {{128 0 0 0-3675 {}}} SUCCS {{259 0 0 0-3675 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3675) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_b34d1fc81f426503f0338916345b2acd634e() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-133 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 3 0.03999987499999991} PREDS {{259 0 0 0-3674 {}} {258 0 0 0-3673 {}}} SUCCS {{128 0 0 0-3673 {}} {128 0 0 0-3674 {}} {259 0 0 0-3676 {}}} CYCLES {}}
set a(0-3676) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.return TYPE {C-CORE PORT} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-134 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-3675 {}}} SUCCS {{259 0 0 0-3677 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3677) {AREA_SCORE {} NAME COMP_LOOP-2:mult.x TYPE {C-CORE PORT} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-135 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-3676 {}} {128 0 0 0-3681 {}}} SUCCS {{258 0 0 0-3681 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3678) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y TYPE {C-CORE PORT} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-136 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-3681 {}}} SUCCS {{258 0 0 0-3681 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3679) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y_ TYPE {C-CORE PORT} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-137 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-3681 {}}} SUCCS {{258 0 0 0-3681 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3680) {AREA_SCORE {} NAME COMP_LOOP-2:mult.p TYPE {C-CORE PORT} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-138 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-3681 {}}} SUCCS {{259 0 0 0-3681 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3681) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_dd399d4082bfb1cbfba92496f4a2a48f70bd() QUANTITY 1 MULTICYCLE mult_dd399d4082bfb1cbfba92496f4a2a48f70bd() MINCLKPRD 8.38 NAME COMP_LOOP-2:mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-139 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-3680 {}} {258 0 0 0-3679 {}} {258 0 0 0-3678 {}} {258 0 0 0-3677 {}}} SUCCS {{128 0 0 0-3677 {}} {128 0 0 0-3678 {}} {128 0 0 0-3679 {}} {128 0 0 0-3680 {}} {259 0 0 0-3682 {}}} CYCLES {}}
set a(0-3682) {AREA_SCORE {} NAME COMP_LOOP-2:mult.return TYPE {C-CORE PORT} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-140 LOC {6 0.04 6 0.84375 6 0.84375 6 0.84375} PREDS {{259 0 0 0-3681 {}}} SUCCS {{259 0 0.750 0-3683 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3683) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-141 LOC {6 1.0 6 0.95 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-3683 {}} {259 0 0.750 0-3682 {}} {258 0 0 0-3670 {}} {256 0 0 0-3664 {}} {258 0 0.750 0-3663 {}} {256 0 0 0-3655 {}}} SUCCS {{774 0 0.750 0-3655 {}} {774 0 0.750 0-3664 {}} {774 0 0 0-3670 {}} {774 0 0 0-3683 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3684) {AREA_SCORE {} NAME VEC_LOOP:j:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-142 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.8687499999999999} PREDS {{774 0 0 0-3689 {}}} SUCCS {{259 0 0 0-3685 {}} {130 0 0 0-3688 {}} {256 0 0 0-3689 {}}} CYCLES {}}
set a(0-3685) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-143 LOC {0 1.0 1 0.0 1 0.0 7 0.8687499999999999} PREDS {{259 0 0 0-3684 {}}} SUCCS {{259 0 0 0-3686 {}} {130 0 0 0-3688 {}}} CYCLES {}}
set a(0-3686) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME COMP_LOOP-2:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.05 ns} PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-144 LOC {1 0.0 1 0.8687499999999999 1 0.8687499999999999 1 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0 0-3685 {}}} SUCCS {{259 0 0 0-3687 {}} {130 0 0 0-3688 {}} {258 0 0 0-3689 {}}} CYCLES {}}
set a(0-3687) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-145 LOC {1 0.13125 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-3686 {}}} SUCCS {{259 0 0 0-3688 {}}} CYCLES {}}
set a(0-3688) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-3559 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-146 LOC {7 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-3687 {}} {130 0 0 0-3686 {}} {130 0 0 0-3685 {}} {130 0 0 0-3684 {}} {130 0 0 0-3683 {}} {130 0 0 0-3682 {}} {130 0 0 0-3680 {}} {130 0 0 0-3679 {}} {130 0 0 0-3678 {}} {130 0 0 0-3677 {}} {130 0 0 0-3676 {}} {130 0 0 0-3674 {}} {130 0 0 0-3673 {}} {130 0 0 0-3672 {}} {130 0 0 0-3671 {}} {130 0 0 0-3670 {}} {130 0 0 0-3669 {}} {130 0 0 0-3667 {}} {130 0 0 0-3666 {}} {130 0 0 0-3665 {}} {130 0 0 0-3664 {}} {130 0 0 0-3663 {}} {130 0 0 0-3662 {}} {130 0 0 0-3661 {}} {130 0 0 0-3660 {}} {130 0 0 0-3659 {}} {130 0 0 0-3658 {}} {130 0 0 0-3657 {}} {130 0 0 0-3656 {}} {130 0 0 0-3655 {}} {130 0 0 0-3654 {}} {130 0 0 0-3653 {}} {130 0 0 0-3652 {}} {130 0 0 0-3651 {}} {130 0 0 0-3650 {}} {130 0 0 0-3649 {}}} SUCCS {{129 0 0 0-3689 {}}} CYCLES {}}
set a(0-3689) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3559 LOC {7 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-3689 {}} {129 0 0 0-3688 {}} {258 0 0 0-3686 {}} {256 0 0 0-3684 {}} {256 0 0 0-3661 {}} {256 0 0 0-3649 {}}} SUCCS {{774 0 0 0-3649 {}} {774 0 0 0-3661 {}} {774 0 0 0-3684 {}} {772 0 0 0-3689 {}}} CYCLES {}}
set a(0-3559) {CHI {0-3649 0-3650 0-3651 0-3652 0-3653 0-3654 0-3655 0-3656 0-3657 0-3658 0-3659 0-3660 0-3661 0-3662 0-3663 0-3664 0-3665 0-3666 0-3667 0-3668 0-3669 0-3670 0-3671 0-3672 0-3673 0-3674 0-3675 0-3676 0-3677 0-3678 0-3679 0-3680 0-3681 0-3682 0-3683 0-3684 0-3685 0-3686 0-3687 0-3688 0-3689} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {35910 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 35910 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 35910 NAME COMP_LOOP-2:VEC_LOOP TYPE LOOP DELAY {359110.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-147 LOC {3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3648 {}} {258 0 0 0-3647 {}} {258 0 0 0-3646 {}} {130 0 0 0-3645 {}} {130 0 0 0-3644 {}} {130 0 0 0-3643 {}} {130 0 0 0-3642 {}} {130 0 0 0-3641 {}} {64 0 0 0-3640 {}} {64 0 0 0-3558 {}} {774 0 0 0-3693 {}}} SUCCS {{772 0 0 0-3648 {}} {131 0 0 0-3690 {}} {130 0 0 0-3691 {}} {130 0 0 0-3692 {}} {130 0 0 0-3693 {}} {130 0 0 0-3694 {}} {130 0 0 0-3695 {}} {130 0 0 0-3696 {}} {130 0 0 0-3697 {}} {130 0 0 0-3698 {}} {130 0 0 0-3699 {}} {130 0 0 0-3700 {}} {130 0 0 0-3701 {}}} CYCLES {}}
set a(0-3690) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-148 LOC {3 1.0 3 1.0 3 1.0 3 1.0 4 0.74125} PREDS {{131 0 0 0-3559 {}} {774 0 0 0-3693 {}}} SUCCS {{259 0 0 0-3691 {}} {256 0 0 0-3693 {}}} CYCLES {}}
set a(0-3691) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#3 TYPE READSLICE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-149 LOC {3 1.0 3 1.0 3 1.0 4 0.74125} PREDS {{259 0 0 0-3690 {}} {130 0 0 0-3559 {}}} SUCCS {{259 0 0 0-3692 {}}} CYCLES {}}
set a(0-3692) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-150 LOC {4 0.0 4 0.74125 4 0.74125 4 0.868749875 4 0.868749875} PREDS {{259 0 0 0-3691 {}} {130 0 0 0-3559 {}}} SUCCS {{259 0 0 0-3693 {}} {258 0 0 0-3694 {}}} CYCLES {}}
set a(0-3693) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(10:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-151 LOC {4 0.1275 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999 4 1.0} PREDS {{772 0 0 0-3693 {}} {259 0 0 0-3692 {}} {256 0 0 0-3690 {}} {130 0 0 0-3559 {}} {256 0 0 0-3642 {}} {256 0 0 0-3634 {}} {256 0 0 0-3558 {}} {256 0 0 0-3577 {}}} SUCCS {{774 0 0 0-3577 {}} {774 0 0 0-3558 {}} {774 0 0 0-3634 {}} {774 0 0 0-3642 {}} {774 0 0 0-3559 {}} {774 0 0 0-3690 {}} {772 0 0 0-3693 {}}} CYCLES {}}
set a(0-3694) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-152 LOC {4 0.1275 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{258 0 0 0-3692 {}} {130 0 0 0-3559 {}}} SUCCS {{258 0 0 0-3698 {}}} CYCLES {}}
set a(0-3695) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-153 LOC {3 1.0 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{130 0 0 0-3559 {}}} SUCCS {{259 0 0 0-3696 {}}} CYCLES {}}
set a(0-3696) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-154 LOC {3 1.0 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{259 0 0 0-3695 {}} {130 0 0 0-3559 {}}} SUCCS {{259 0 0 0-3697 {}}} CYCLES {}}
set a(0-3697) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-155 LOC {3 1.0 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{259 0 0 0-3696 {}} {130 0 0 0-3559 {}}} SUCCS {{259 0 0 0-3698 {}}} CYCLES {}}
set a(0-3698) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {1.05 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-156 LOC {4 0.1275 4 0.8687499999999999 4 0.8687499999999999 4 0.9999998749999999 4 0.9999998749999999} PREDS {{259 0 0 0-3697 {}} {258 0 0 0-3694 {}} {130 0 0 0-3559 {}}} SUCCS {{259 0 0 0-3699 {}}} CYCLES {}}
set a(0-3699) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-157 LOC {4 0.25875 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-3698 {}} {130 0 0 0-3559 {}}} SUCCS {{259 0 0 0-3700 {}}} CYCLES {}}
set a(0-3700) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-158 LOC {4 0.25875 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-3699 {}} {130 0 0 0-3559 {}}} SUCCS {{259 0 0 0-3701 {}}} CYCLES {}}
set a(0-3701) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3557 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-159 LOC {4 0.25875 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-3701 {}} {259 0 0 0-3700 {}} {130 0 0 0-3559 {}} {256 0 0 0-3571 {}}} SUCCS {{774 0 0 0-3571 {}} {772 0 0 0-3701 {}}} CYCLES {}}
set a(0-3557) {CHI {0-3571 0-3572 0-3573 0-3574 0-3575 0-3576 0-3577 0-3578 0-3579 0-3580 0-3581 0-3582 0-3583 0-3584 0-3558 0-3631 0-3632 0-3633 0-3634 0-3635 0-3636 0-3637 0-3638 0-3639 0-3640 0-3641 0-3642 0-3643 0-3644 0-3645 0-3646 0-3647 0-3648 0-3559 0-3690 0-3691 0-3692 0-3693 0-3694 0-3695 0-3696 0-3697 0-3698 0-3699 0-3700 0-3701} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 4 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {92340 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2052 TOTAL_CYCLES_IN 20520 TOTAL_CYCLES_UNDER 71820 TOTAL_CYCLES 92340 NAME COMP_LOOP TYPE LOOP DELAY {923410.00 ns} PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3570 {}} {258 0 0 0-3569 {}} {258 0 0 0-3568 {}} {130 0 0 0-3567 {}} {774 0 0 0-3710 {}}} SUCCS {{772 0 0 0-3569 {}} {772 0 0 0-3570 {}} {131 0 0 0-3702 {}} {130 0 0 0-3703 {}} {130 0 0 0-3704 {}} {130 0 0 0-3705 {}} {130 0 0 0-3706 {}} {130 0 0 0-3707 {}} {130 0 0 0-3708 {}} {130 0 0 0-3709 {}} {256 0 0 0-3710 {}}} CYCLES {}}
set a(0-3702) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-161 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-3557 {}} {774 0 0 0-3710 {}}} SUCCS {{259 0 0 0-3703 {}} {130 0 0 0-3709 {}} {256 0 0 0-3710 {}}} CYCLES {}}
set a(0-3703) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-162 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-3702 {}} {130 0 0 0-3557 {}}} SUCCS {{259 0 0 0-3704 {}} {130 0 0 0-3709 {}} {258 0 0 0-3710 {}}} CYCLES {}}
set a(0-3704) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-163 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-3703 {}} {130 0 0 0-3557 {}}} SUCCS {{259 0 0 0-3705 {}} {130 0 0 0-3709 {}}} CYCLES {}}
set a(0-3705) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-164 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-3704 {}} {130 0 0 0-3557 {}}} SUCCS {{259 0 0 0-3706 {}} {130 0 0 0-3709 {}}} CYCLES {}}
set a(0-3706) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-165 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-3705 {}} {130 0 0 0-3557 {}}} SUCCS {{259 0 0 0-3707 {}} {130 0 0 0-3709 {}}} CYCLES {}}
set a(0-3707) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-166 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3706 {}} {130 0 0 0-3557 {}}} SUCCS {{259 0 0 0-3708 {}} {130 0 0 0-3709 {}}} CYCLES {}}
set a(0-3708) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-167 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3707 {}} {130 0 0 0-3557 {}}} SUCCS {{259 0 0 0-3709 {}}} CYCLES {}}
set a(0-3709) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-3556 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-168 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-3708 {}} {130 0 0 0-3707 {}} {130 0 0 0-3706 {}} {130 0 0 0-3705 {}} {130 0 0 0-3704 {}} {130 0 0 0-3703 {}} {130 0 0 0-3702 {}} {130 0 0 0-3557 {}}} SUCCS {{129 0 0 0-3710 {}}} CYCLES {}}
set a(0-3710) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3556 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-3710 {}} {129 0 0 0-3709 {}} {258 0 0 0-3703 {}} {256 0 0 0-3702 {}} {256 0 0 0-3557 {}} {256 0 0 0-3567 {}}} SUCCS {{774 0 0 0-3567 {}} {774 0 0 0-3557 {}} {774 0 0 0-3702 {}} {772 0 0 0-3710 {}}} CYCLES {}}
set a(0-3556) {CHI {0-3567 0-3568 0-3569 0-3570 0-3557 0-3702 0-3703 0-3704 0-3705 0-3706 0-3707 0-3708 0-3709 0-3710} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {92360 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 92340 TOTAL_CYCLES 92360 NAME STAGE_LOOP TYPE LOOP DELAY {923610.00 ns} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-169 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3566 {}} {130 0 0 0-3565 {}} {130 0 0 0-3564 {}} {130 0 0 0-3562 {}} {130 0 0 0-3561 {}} {258 0 0 0-3560 {}}} SUCCS {{772 0 0 0-3566 {}} {131 0 0 0-3711 {}} {130 0 0 0-3712 {}} {130 0 0 0-3713 {}} {130 0 0 0-3714 {}} {130 0 0 0-3715 {}} {130 0 0 0-3716 {}} {130 0 0 0-3717 {}} {130 0 0 0-3718 {}} {130 0 0 0-3719 {}} {130 0 0 0-3720 {}} {130 0 0 0-3721 {}} {130 0 0 0-3722 {}} {130 0 0 0-3723 {}} {130 0 0 0-3724 {}} {130 0 0 0-3725 {}} {130 0 0 0-3726 {}} {130 0 0 0-3727 {}} {130 0 0 0-3728 {}}} CYCLES {}}
set a(0-3711) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-170 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-3556 {}} {130 0 0 0-3565 {}}} SUCCS {} CYCLES {}}
set a(0-3712) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-171 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-3556 {}} {130 0 0 0-3565 {}}} SUCCS {{66 0 0 0-3715 {}} {66 0 0 0-3718 {}} {66 0 0 0-3721 {}} {66 0 0 0-3724 {}} {66 0 0 0-3727 {}}} CYCLES {}}
set a(0-3713) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-172 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-3556 {}} {146 0 0 0-3565 {}}} SUCCS {} CYCLES {}}
set a(0-3714) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-173 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-3556 {}} {128 0 0 0-3715 {}}} SUCCS {{259 0 0 0-3715 {}}} CYCLES {}}
set a(0-3715) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-174 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-3715 {}} {259 0 0 0-3714 {}} {66 0 0 0-3712 {}} {130 0 0 0-3556 {}} {66 0 0 0-3563 {}}} SUCCS {{128 0 0 0-3714 {}} {772 0 0 0-3715 {}} {259 0 0 0-3716 {}}} CYCLES {}}
set a(0-3716) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-175 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3715 {}} {130 0 0 0-3556 {}}} SUCCS {} CYCLES {}}
set a(0-3717) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-176 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-3556 {}} {128 0 0 0-3718 {}}} SUCCS {{259 0 0 0-3718 {}}} CYCLES {}}
set a(0-3718) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-177 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-3718 {}} {259 0 0 0-3717 {}} {66 0 0 0-3712 {}} {130 0 0 0-3556 {}} {66 0 0 0-3563 {}}} SUCCS {{128 0 0 0-3717 {}} {772 0 0 0-3718 {}} {259 0 0 0-3719 {}}} CYCLES {}}
set a(0-3719) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-178 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3718 {}} {130 0 0 0-3556 {}}} SUCCS {} CYCLES {}}
set a(0-3720) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-179 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-3556 {}} {128 0 0 0-3721 {}}} SUCCS {{259 0 0 0-3721 {}}} CYCLES {}}
set a(0-3721) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-180 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-3721 {}} {259 0 0 0-3720 {}} {66 0 0 0-3712 {}} {130 0 0 0-3556 {}} {66 0 0 0-3563 {}} {256 0 0 0-3561 {}}} SUCCS {{774 0 0 0-3561 {}} {128 0 0 0-3720 {}} {772 0 0 0-3721 {}} {259 0 0 0-3722 {}}} CYCLES {}}
set a(0-3722) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-181 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3721 {}} {130 0 0 0-3556 {}}} SUCCS {} CYCLES {}}
set a(0-3723) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-182 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-3556 {}} {128 0 0 0-3724 {}}} SUCCS {{259 0 0 0-3724 {}}} CYCLES {}}
set a(0-3724) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-183 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-3724 {}} {259 0 0 0-3723 {}} {66 0 0 0-3712 {}} {130 0 0 0-3556 {}} {66 0 0 0-3563 {}} {256 0 0 0-3560 {}}} SUCCS {{774 0 0 0-3560 {}} {128 0 0 0-3723 {}} {772 0 0 0-3724 {}} {259 0 0 0-3725 {}}} CYCLES {}}
set a(0-3725) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-184 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3724 {}} {130 0 0 0-3556 {}}} SUCCS {} CYCLES {}}
set a(0-3726) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-185 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-3556 {}} {128 0 0 0-3727 {}}} SUCCS {{259 0 0 0-3727 {}}} CYCLES {}}
set a(0-3727) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-186 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-3727 {}} {259 0 0 0-3726 {}} {66 0 0 0-3712 {}} {130 0 0 0-3556 {}} {66 0 0 0-3563 {}}} SUCCS {{128 0 0 0-3726 {}} {772 0 0 0-3727 {}} {259 0 0 0-3728 {}}} CYCLES {}}
set a(0-3728) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-3555 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-187 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-3727 {}} {130 0 0 0-3556 {}}} SUCCS {} CYCLES {}}
set a(0-3555) {CHI {0-3560 0-3561 0-3562 0-3563 0-3564 0-3565 0-3566 0-3556 0-3711 0-3712 0-3713 0-3714 0-3715 0-3716 0-3717 0-3718 0-3719 0-3720 0-3721 0-3722 0-3723 0-3724 0-3725 0-3726 0-3727 0-3728} ITERATIONS Infinite LATENCY {92357 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {92363 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 92360 TOTAL_CYCLES 92363 NAME main TYPE LOOP DELAY {923640.00 ns} PAR 0-3554 XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3554) {CHI 0-3555 ITERATIONS Infinite LATENCY {92357 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {92363 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 92363 TOTAL_CYCLES 92363 NAME core:rlp TYPE LOOP DELAY {923640.00 ns} PAR {} XREFS 53d4355d-e91b-48a6-a0e4-74334b159577-189 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3554-TOTALCYCLES) {92363}
set a(0-3554-QMOD) {ccs_in(14,32) 0-3560 ccs_in(15,32) 0-3561 ccs_sync_in_wait(12) 0-3563 mgc_shift_l(1,0,4,11) {0-3568 0-3641} mgc_add(4,0,4,0,4) 0-3575 mgc_shift_l(1,0,4,10) 0-3576 mgc_mul(10,0,10,0,10) {0-3579 0-3645} BLOCK_2R1W_RBW_DUAL_rport(16,10,32,1024,1024,32,1) {0-3581 0-3646} BLOCK_2R1W_RBW_DUAL_rport(17,10,32,1024,1024,32,1) {0-3583 0-3647} mgc_add(9,0,9,0,9) 0-3589 BLOCK_DPRAM_RBW_DUAL_rwport(13,10,32,1024,1024,32,1) {0-3593 0-3602 0-3611 0-3624 0-3655 0-3664 0-3670 0-3683} mgc_add(10,0,10,0,10) {0-3598 0-3601 0-3654 0-3660 0-3663} mgc_add(32,0,32,0,32) {0-3603 0-3613 0-3665 0-3672} modulo_add_4e8eb5d29cd6616994f3ae99c3f0659b60c5() {0-3606 0-3668} modulo_sub_b34d1fc81f426503f0338916345b2acd634e() {0-3616 0-3675} mult_dd399d4082bfb1cbfba92496f4a2a48f70bd() {0-3622 0-3681} mgc_add(11,0,10,0,11) {0-3627 0-3637 0-3686} mgc_add(9,0,2,1,10) 0-3692 mgc_add(11,0,11,0,11) 0-3698 mgc_add(4,0,1,1,4) 0-3703 mgc_add(5,0,2,1,5) 0-3706 ccs_sync_out_wait(18) 0-3712 mgc_io_sync(0) {0-3715 0-3718 0-3721 0-3724 0-3727}}
set a(0-3554-PROC_NAME) {core}
set a(0-3554-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-3554}

