set a(0-1783) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1917 {}}} SUCCS {{258 0 0 0-1778 {}} {256 0 0 0-1917 {}}} CYCLES {}}
set a(0-1784) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1914 {}}} SUCCS {{258 0 0 0-1778 {}} {256 0 0 0-1914 {}}} CYCLES {}}
set a(0-1785) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1778 {}}} SUCCS {{259 0 0 0-1778 {}}} CYCLES {}}
set a(0-1786) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-22 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-1912 {}}} SUCCS {{259 0 0 0-1787 {}} {130 0 0 0-1779 {}} {256 0 0 0-1912 {}}} CYCLES {}}
set a(0-1787) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-23 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-1786 {}}} SUCCS {{258 0 0 0-1789 {}} {130 0 0 0-1779 {}} {258 0 0 0-1780 {}}} CYCLES {}}
set a(0-1788) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {0.77 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-24 LOC {1 0.0 1 0.9516125999999999 1 0.9516125999999999 1 0.9999999573717948 1 0.9999999573717948} PREDS {} SUCCS {{259 0 0 0-1789 {}} {130 0 0 0-1779 {}}} CYCLES {}}
set a(0-1789) {AREA_SCORE 1430.10 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_div(65,11,1) QUANTITY 1 MULTICYCLE mgc_div(65,11,1) NAME operator_<66,true>:div TYPE DIV DELAY {2cy+14.49 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-25 LOC {1 1.0 1 1.0 1 1.0 4 0.9055771999999997 4 0.9055771999999997} PREDS {{259 0 0 0-1788 {}} {258 0 0 0-1787 {}}} SUCCS {{259 0 0 0-1790 {}} {130 0 0 0-1779 {}}} CYCLES {}}
set a(0-1790) {AREA_SCORE {} NAME operator_<66,true>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-26 LOC {4 0.90557725 4 0.90557725 4 0.90557725 4 0.90557725 4 0.9513621999999999} PREDS {{259 0 0 0-1789 {}} {772 0 0 0-1779 {}}} SUCCS {{258 0 0 0-1792 {}} {258 0 0 0-1779 {}}} CYCLES {}}
set a(0-1791) {AREA_SCORE {} NAME modExp_dev:result:asn(modExp_dev:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-27 LOC {0 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-1780 {}} {772 0 0 0-1779 {}}} SUCCS {{258 0 0 0-1779 {}}} CYCLES {}}
set a(0-1792) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-28 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{258 0 0 0-1790 {}}} SUCCS {{259 0 0 0-1793 {}} {130 0 0 0-1779 {}}} CYCLES {}}
set a(0-1793) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-29 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-1792 {}}} SUCCS {{259 0 0 0-1794 {}} {130 0 0 0-1779 {}}} CYCLES {}}
set a(0-1794) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-30 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-1793 {}}} SUCCS {{259 0 0 0-1795 {}} {130 0 0 0-1779 {}}} CYCLES {}}
set a(0-1795) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-31 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9999999580128205 4 0.9999999580128205} PREDS {{259 0 0 0-1794 {}}} SUCCS {{259 0 0 0-1796 {}} {130 0 0 0-1779 {}}} CYCLES {}}
set a(0-1796) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-32 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-1795 {}}} SUCCS {{259 0 0 0-1797 {}} {130 0 0 0-1779 {}}} CYCLES {}}
set a(0-1797) {AREA_SCORE {} NAME modExp_dev:while:not#1 TYPE NOT PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-33 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-1796 {}}} SUCCS {{259 0 0 0-1798 {}} {130 0 0 0-1779 {}}} CYCLES {}}
set a(0-1798) {AREA_SCORE {} NAME modExp_dev:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-34 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-1797 {}} {772 0 0 0-1779 {}}} SUCCS {{259 0 0 0-1779 {}}} CYCLES {}}
set a(0-1799) {AREA_SCORE {} NAME modExp_dev:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{774 0 0 0-1816 {}}} SUCCS {{259 0 0 0-1800 {}} {256 0 0 0-1816 {}}} CYCLES {}}
set a(0-1800) {AREA_SCORE {} NAME modExp_dev:while:break(modExp_dev:while) TYPE TERMINATE PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-36 LOC {0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{259 0 0 0-1799 {}}} SUCCS {{128 0 0 0-1809 {}} {128 0 0 0-1810 {}} {128 0 0 0-1816 {}}} CYCLES {}}
set a(0-1801) {AREA_SCORE {} NAME modExp_dev:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-37 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-1810 {}}} SUCCS {{259 0 0 0-1802 {}} {256 0 0 0-1810 {}}} CYCLES {}}
set a(0-1802) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-38 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-1801 {}}} SUCCS {{259 0 0 0-1803 {}}} CYCLES {}}
set a(0-1803) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-39 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{259 0 0 0-1802 {}} {128 0 0 0-1805 {}}} SUCCS {{258 0 0 0-1805 {}}} CYCLES {}}
set a(0-1804) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-40 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{128 0 0 0-1805 {}}} SUCCS {{259 0 0 0-1805 {}}} CYCLES {}}
set a(0-1805) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-41 LOC {2 1.0 2 0.681 2 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-1804 {}} {258 0 0 0-1803 {}}} SUCCS {{128 0 0 0-1803 {}} {128 0 0 0-1804 {}} {259 0 0 0-1806 {}}} CYCLES {}}
set a(0-1806) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-42 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-1805 {}}} SUCCS {{258 0 0 0-1810 {}}} CYCLES {}}
set a(0-1807) {AREA_SCORE {} NAME modExp_dev:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-43 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 15 0.9029748} PREDS {{774 0 0 0-1809 {}}} SUCCS {{259 0 0 0-1808 {}} {256 0 0 0-1809 {}}} CYCLES {}}
set a(0-1808) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME modExp_dev:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-44 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 15 0.9513621573717949} PREDS {{259 0 0 0-1807 {}}} SUCCS {{259 0 0 0-1809 {}} {258 0 0 0-1811 {}}} CYCLES {}}
set a(0-1809) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-45 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 15 1.0} PREDS {{772 0 0 0-1809 {}} {259 0 0 0-1808 {}} {256 0 0 0-1807 {}} {128 0 0 0-1800 {}}} SUCCS {{774 0 0 0-1807 {}} {772 0 0 0-1809 {}}} CYCLES {}}
set a(0-1810) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-46 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0 15 1.0} PREDS {{772 0 0 0-1810 {}} {258 0 0 0-1806 {}} {256 0 0 0-1801 {}} {128 0 0 0-1800 {}}} SUCCS {{774 0 0 0-1801 {}} {772 0 0 0-1810 {}}} CYCLES {}}
set a(0-1811) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-47 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{258 0 0 0-1808 {}}} SUCCS {{259 0 0 0-1812 {}}} CYCLES {}}
set a(0-1812) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-48 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{259 0 0 0-1811 {}}} SUCCS {{259 0 0 0-1813 {}}} CYCLES {}}
set a(0-1813) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {0.78 ns} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-49 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 15 0.9999999580128205} PREDS {{259 0 0 0-1812 {}}} SUCCS {{259 0 0 0-1814 {}}} CYCLES {}}
set a(0-1814) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-50 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-1813 {}}} SUCCS {{259 0 0 0-1815 {}}} CYCLES {}}
set a(0-1815) {AREA_SCORE {} NAME modExp_dev:while:not TYPE NOT PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-51 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-1814 {}}} SUCCS {{259 0 0 0-1816 {}}} CYCLES {}}
set a(0-1816) {AREA_SCORE {} NAME modExp_dev:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1779 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-52 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 15 1.0} PREDS {{772 0 0 0-1816 {}} {259 0 0 0-1815 {}} {128 0 0 0-1800 {}} {256 0 0 0-1799 {}}} SUCCS {{774 0 0 0-1799 {}} {772 0 0 0-1816 {}}} CYCLES {}}
set a(0-1779) {CHI {0-1799 0-1800 0-1801 0-1802 0-1803 0-1804 0-1805 0-1806 0-1807 0-1808 0-1809 0-1810 0-1811 0-1812 0-1813 0-1814 0-1815 0-1816} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 15 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {135 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 15 TOTAL_CYCLES_IN 135 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 135 NAME modExp_dev:while TYPE LOOP DELAY {2720.00 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-53 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-1798 {}} {130 0 0 0-1797 {}} {130 0 0 0-1796 {}} {130 0 0 0-1795 {}} {130 0 0 0-1794 {}} {130 0 0 0-1793 {}} {130 0 0 0-1792 {}} {258 0 0 0-1791 {}} {258 0 0 0-1790 {}} {130 0 0 0-1789 {}} {130 0 0 0-1788 {}} {130 0 0 0-1787 {}} {130 0 0 0-1786 {}}} SUCCS {{772 0 0 0-1790 {}} {772 0 0 0-1791 {}} {772 0 0 0-1798 {}} {131 0 0 0-1817 {}} {258 0 0 0-1780 {}}} CYCLES {}}
set a(0-1817) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-54 LOC {4 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{131 0 0 0-1779 {}} {772 0 0 0-1780 {}}} SUCCS {{259 0 0 0-1780 {}}} CYCLES {}}
set a(0-1818) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1780 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-1781 {}}} SUCCS {{258 0 0 0-1781 {}}} CYCLES {}}
set a(0-1819) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1780 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-1781 {}}} SUCCS {{259 0 0 0-1781 {}}} CYCLES {}}
set a(0-1820) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-1896 {}}} SUCCS {{259 0 0 0-1821 {}} {256 0 0 0-1896 {}}} CYCLES {}}
set a(0-1821) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-58 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-1820 {}}} SUCCS {{128 0 0 0-1831 {}} {128 0 0 0-1832 {}} {128 0 0 0-1840 {}} {64 0 0 0-1782 {}}} CYCLES {}}
set a(0-1822) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-59 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.867570125} PREDS {} SUCCS {{259 0 0 0-1823 {}} {130 0 0 0-1782 {}}} CYCLES {}}
set a(0-1823) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-60 LOC {0 1.0 1 0.0 1 0.0 1 0.867570125} PREDS {{259 0 0 0-1822 {}}} SUCCS {{258 0 0 0-1826 {}} {130 0 0 0-1782 {}}} CYCLES {}}
set a(0-1824) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.867570125} PREDS {{774 0 0 0-1889 {}}} SUCCS {{259 0 0 0-1825 {}} {130 0 0 0-1782 {}} {256 0 0 0-1889 {}}} CYCLES {}}
set a(0-1825) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-62 LOC {0 1.0 1 0.0 1 0.0 1 0.867570125} PREDS {{259 0 0 0-1824 {}}} SUCCS {{259 0 0 0-1826 {}} {130 0 0 0-1782 {}}} CYCLES {}}
set a(0-1826) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-63 LOC {1 0.0 1 0.867570125 1 0.867570125 1 0.9024358477564102 1 0.9024358477564102} PREDS {{259 0 0 0-1825 {}} {258 0 0 0-1823 {}}} SUCCS {{259 0 0.391 0-1827 {}} {130 0 0 0-1782 {}} {258 0 0.391 0-1878 {}}} CYCLES {}}
set a(0-1827) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-64 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 2 0.09437493750000003} PREDS {{259 0 0.391 0-1826 {}} {774 0 0.391 0-1885 {}} {774 0 0.391 0-1878 {}}} SUCCS {{130 0 0 0-1782 {}} {258 0 0 0-1873 {}} {256 0 0 0-1878 {}} {258 0 0 0-1880 {}} {256 0 0 0-1885 {}}} CYCLES {}}
set a(0-1828) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-65 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0 0-1889 {}}} SUCCS {{259 0 0 0-1829 {}} {130 0 0 0-1782 {}} {256 0 0 0-1889 {}}} CYCLES {}}
set a(0-1829) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-66 LOC {0 1.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-1828 {}}} SUCCS {{259 0 0 0-1830 {}} {130 0 0 0-1782 {}}} CYCLES {}}
set a(0-1830) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-67 LOC {0 1.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-1829 {}}} SUCCS {{259 0 0 0-1831 {}} {130 0 0 0-1782 {}}} CYCLES {}}
set a(0-1831) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-68 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-1830 {}} {128 0 0 0-1821 {}} {772 0 0 0-1782 {}}} SUCCS {{258 0 0 0-1782 {}}} CYCLES {}}
set a(0-1832) {AREA_SCORE {} NAME modExp_dev#1:result:asn(modExp_dev#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-69 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-1821 {}} {772 0 0 0-1866 {}} {772 0 0 0-1782 {}}} SUCCS {{258 0 0 0-1782 {}}} CYCLES {}}
set a(0-1833) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-70 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9651342249999999} PREDS {{774 0 0 0-1889 {}}} SUCCS {{259 0 0 0-1834 {}} {130 0 0 0-1782 {}} {256 0 0 0-1889 {}}} CYCLES {}}
set a(0-1834) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-71 LOC {0 1.0 1 0.0 1 0.0 2 0.9651342249999999} PREDS {{259 0 0 0-1833 {}}} SUCCS {{259 0 0 0-1835 {}} {130 0 0 0-1782 {}}} CYCLES {}}
set a(0-1835) {AREA_SCORE {} NAME operator><64,false>#1:not#1 TYPE NOT PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-72 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 2 0.9651342249999999} PREDS {{259 0 0 0-1834 {}}} SUCCS {{259 0 0 0-1836 {}} {130 0 0 0-1782 {}}} CYCLES {}}
set a(0-1836) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-73 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 2 0.9651342249999999} PREDS {{259 0 0 0-1835 {}}} SUCCS {{259 0 0 0-1837 {}} {130 0 0 0-1782 {}}} CYCLES {}}
set a(0-1837) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-74 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 2 0.9999999477564101} PREDS {{259 0 0 0-1836 {}}} SUCCS {{259 0 0 0-1838 {}} {130 0 0 0-1782 {}}} CYCLES {}}
set a(0-1838) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc#1)(9) TYPE READSLICE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-75 LOC {1 0.034865775 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-1837 {}}} SUCCS {{259 0 0 0-1839 {}} {130 0 0 0-1782 {}}} CYCLES {}}
set a(0-1839) {AREA_SCORE {} NAME modExp_dev#1:while:not#1 TYPE NOT PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-76 LOC {1 0.034865775 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-1838 {}}} SUCCS {{259 0 0 0-1840 {}} {130 0 0 0-1782 {}}} CYCLES {}}
set a(0-1840) {AREA_SCORE {} NAME modExp_dev#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-77 LOC {1 0.034865775 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-1839 {}} {128 0 0 0-1821 {}} {772 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1782 {}}} CYCLES {}}
set a(0-1841) {AREA_SCORE {} NAME modExp_dev#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{774 0 0 0-1859 {}}} SUCCS {{259 0 0 0-1842 {}} {256 0 0 0-1859 {}}} CYCLES {}}
set a(0-1842) {AREA_SCORE {} NAME modExp_dev#1:while:break(modExp_dev#1:while) TYPE TERMINATE PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-79 LOC {0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{259 0 0 0-1841 {}}} SUCCS {{128 0 0 0-1852 {}} {128 0 0 0-1853 {}} {128 0 0 0-1859 {}}} CYCLES {}}
set a(0-1843) {AREA_SCORE {} NAME modExp_dev#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-80 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-1853 {}}} SUCCS {{258 0 0 0-1845 {}} {256 0 0 0-1853 {}}} CYCLES {}}
set a(0-1844) {AREA_SCORE {} NAME modExp_dev#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-81 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {} SUCCS {{259 0 0 0-1845 {}}} CYCLES {}}
set a(0-1845) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev#1:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-82 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-1844 {}} {258 0 0 0-1843 {}}} SUCCS {{259 0 0 0-1846 {}}} CYCLES {}}
set a(0-1846) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-83 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{259 0 0 0-1845 {}} {128 0 0 0-1848 {}}} SUCCS {{258 0 0 0-1848 {}}} CYCLES {}}
set a(0-1847) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-84 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{128 0 0 0-1848 {}}} SUCCS {{259 0 0 0-1848 {}}} CYCLES {}}
set a(0-1848) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-85 LOC {2 1.0 2 0.681 2 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-1847 {}} {258 0 0 0-1846 {}}} SUCCS {{128 0 0 0-1846 {}} {128 0 0 0-1847 {}} {259 0 0 0-1849 {}}} CYCLES {}}
set a(0-1849) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-86 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-1848 {}}} SUCCS {{258 0 0 0-1853 {}}} CYCLES {}}
set a(0-1850) {AREA_SCORE {} NAME modExp_dev#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-87 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 15 0.9029748} PREDS {{774 0 0 0-1852 {}}} SUCCS {{259 0 0 0-1851 {}} {256 0 0 0-1852 {}}} CYCLES {}}
set a(0-1851) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME modExp_dev#1:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-88 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 15 0.9513621573717949} PREDS {{259 0 0 0-1850 {}}} SUCCS {{259 0 0 0-1852 {}} {258 0 0 0-1854 {}}} CYCLES {}}
set a(0-1852) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev:exp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-89 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 15 1.0} PREDS {{772 0 0 0-1852 {}} {259 0 0 0-1851 {}} {256 0 0 0-1850 {}} {128 0 0 0-1842 {}}} SUCCS {{774 0 0 0-1850 {}} {772 0 0 0-1852 {}}} CYCLES {}}
set a(0-1853) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev#1:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-90 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0 15 1.0} PREDS {{772 0 0 0-1853 {}} {258 0 0 0-1849 {}} {256 0 0 0-1843 {}} {128 0 0 0-1842 {}}} SUCCS {{774 0 0 0-1843 {}} {772 0 0 0-1853 {}}} CYCLES {}}
set a(0-1854) {AREA_SCORE {} NAME operator><64,false>#1:not TYPE NOT PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-91 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{258 0 0 0-1851 {}}} SUCCS {{259 0 0 0-1855 {}}} CYCLES {}}
set a(0-1855) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-92 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{259 0 0 0-1854 {}}} SUCCS {{259 0 0 0-1856 {}}} CYCLES {}}
set a(0-1856) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {0.78 ns} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-93 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 15 0.9999999580128205} PREDS {{259 0 0 0-1855 {}}} SUCCS {{259 0 0 0-1857 {}}} CYCLES {}}
set a(0-1857) {AREA_SCORE {} NAME operator><64,false>#1:slc()(65) TYPE READSLICE PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-94 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-1856 {}}} SUCCS {{259 0 0 0-1858 {}}} CYCLES {}}
set a(0-1858) {AREA_SCORE {} NAME modExp_dev#1:while:not TYPE NOT PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-95 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-1857 {}}} SUCCS {{259 0 0 0-1859 {}}} CYCLES {}}
set a(0-1859) {AREA_SCORE {} NAME modExp_dev#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1782 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-96 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 15 1.0} PREDS {{772 0 0 0-1859 {}} {259 0 0 0-1858 {}} {128 0 0 0-1842 {}} {256 0 0 0-1841 {}}} SUCCS {{774 0 0 0-1841 {}} {772 0 0 0-1859 {}}} CYCLES {}}
set a(0-1782) {CHI {0-1841 0-1842 0-1843 0-1844 0-1845 0-1846 0-1847 0-1848 0-1849 0-1850 0-1851 0-1852 0-1853 0-1854 0-1855 0-1856 0-1857 0-1858 0-1859} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 15 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {69255 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 15 TOTAL_CYCLES_IN 69255 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 69255 NAME modExp_dev#1:while TYPE LOOP DELAY {1385120.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-97 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1840 {}} {130 0 0 0-1839 {}} {130 0 0 0-1838 {}} {130 0 0 0-1837 {}} {130 0 0 0-1836 {}} {130 0 0 0-1835 {}} {130 0 0 0-1834 {}} {130 0 0 0-1833 {}} {258 0 0 0-1832 {}} {258 0 0 0-1831 {}} {130 0 0 0-1830 {}} {130 0 0 0-1829 {}} {130 0 0 0-1828 {}} {130 0 0 0-1827 {}} {130 0 0 0-1826 {}} {130 0 0 0-1825 {}} {130 0 0 0-1824 {}} {130 0 0 0-1823 {}} {130 0 0 0-1822 {}} {64 0 0 0-1821 {}}} SUCCS {{772 0 0 0-1831 {}} {772 0 0 0-1832 {}} {772 0 0 0-1840 {}} {131 0 0 0-1860 {}} {130 0 0 0-1861 {}} {130 0 0 0-1862 {}} {130 0 0 0-1863 {}} {130 0 0 0-1864 {}} {130 0 0 0-1865 {}} {258 0 0 0-1866 {}} {130 0 0 0-1867 {}} {130 0 0 0-1868 {}} {130 0 0 0-1869 {}} {130 0 0 0-1870 {}} {130 0 0 0-1872 {}} {130 0 0 0-1873 {}} {130 0 0 0-1874 {}} {130 0 0 0-1875 {}} {130 0 0 0-1877 {}} {130 0 0 0-1878 {}} {130 0 0 0-1879 {}} {130 0 0 0-1880 {}} {130 0 0 0-1881 {}} {130 0 0 0-1882 {}} {130 0 0 0-1884 {}} {130 0 0 0-1885 {}} {130 0 0 0-1886 {}} {130 0 0 0-1887 {}} {130 0 0 0-1888 {}} {130 0 0 0-1889 {}} {130 0 0 0-1890 {}} {130 0 0 0-1891 {}} {130 0 0 0-1892 {}} {130 0 0 0-1893 {}} {130 0 0 0-1894 {}} {130 0 0 0-1895 {}} {130 0 0 0-1896 {}}} CYCLES {}}
set a(0-1860) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-98 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.849996} PREDS {{131 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1861 {}}} CYCLES {}}
set a(0-1861) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-99 LOC {2 1.0 3 0.0 3 0.0 3 0.849996} PREDS {{259 0 0 0-1860 {}} {130 0 0 0-1782 {}}} SUCCS {{258 0 0 0-1864 {}}} CYCLES {}}
set a(0-1862) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-100 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.849996} PREDS {{130 0 0 0-1782 {}} {774 0 0 0-1889 {}}} SUCCS {{259 0 0 0-1863 {}} {256 0 0 0-1889 {}}} CYCLES {}}
set a(0-1863) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-101 LOC {2 1.0 3 0.0 3 0.0 3 0.849996} PREDS {{259 0 0 0-1862 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1864 {}}} CYCLES {}}
set a(0-1864) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-102 LOC {3 0.0 3 0.849996 3 0.849996 3 0.9024358413461538 3 0.9024358413461538} PREDS {{259 0 0 0-1863 {}} {258 0 0 0-1861 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1865 {}}} CYCLES {}}
set a(0-1865) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-103 LOC {3 0.0524399 3 0.9024359 3 0.9024359 3 0.9024359} PREDS {{259 0 0 0-1864 {}} {130 0 0 0-1782 {}}} SUCCS {{258 0 0.391 0-1867 {}} {258 0 0.391 0-1885 {}}} CYCLES {}}
set a(0-1866) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-104 LOC {2 1.0 4 0.21615332499999998 4 0.21615332499999998 4 0.21615332499999998 4 0.21615332499999998} PREDS {{258 0 0 0-1782 {}}} SUCCS {{772 0 0 0-1832 {}} {258 0 0 0-1868 {}}} CYCLES {}}
set a(0-1867) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-105 LOC {3 1.0 3 0.9415 3 1.0 4 0.09437493750000003 4 0.09437493750000003} PREDS {{258 0 0.391 0-1865 {}} {130 0 0 0-1782 {}} {774 0 0.391 0-1885 {}} {774 0 0.391 0-1878 {}}} SUCCS {{259 0 0 0-1868 {}} {256 0 0 0-1878 {}} {256 0 0 0-1885 {}}} CYCLES {}}
set a(0-1868) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {12.54 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-106 LOC {4 0.094375 4 0.21615332499999998 4 0.21615332499999998 4 0.9999999388496399 4 0.9999999388496399} PREDS {{259 0 0 0-1867 {}} {258 0 0 0-1866 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1869 {}}} CYCLES {}}
set a(0-1869) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-107 LOC {5 0.0 5 0.6009625 5 0.6009625 5 0.6009625} PREDS {{259 0 0 0-1868 {}} {130 0 0 0-1782 {}} {128 0 0 0-1871 {}}} SUCCS {{258 0 0 0-1871 {}}} CYCLES {}}
set a(0-1870) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-108 LOC {5 0.0 5 0.6009625 5 0.6009625 5 0.6009625} PREDS {{130 0 0 0-1782 {}} {128 0 0 0-1871 {}}} SUCCS {{259 0 0 0-1871 {}}} CYCLES {}}
set a(0-1871) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#2 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-109 LOC {5 1.0 5 0.681 5 1.0 18 0.0064061875000001045 18 0.0064061875000001045} PREDS {{259 0 0 0-1870 {}} {258 0 0 0-1869 {}}} SUCCS {{128 0 0 0-1869 {}} {128 0 0 0-1870 {}} {259 0 0 0-1872 {}}} CYCLES {}}
set a(0-1872) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-110 LOC {18 0.006406225 18 0.5525751 18 0.5525751 18 0.5525751} PREDS {{259 0 0 0-1871 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1873 {}} {258 0 0 0-1879 {}}} CYCLES {}}
set a(0-1873) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-111 LOC {18 0.006406225 18 0.5525751 18 0.5525751 18 0.6009624573717949 18 0.6009624573717949} PREDS {{259 0 0 0-1872 {}} {130 0 0 0-1782 {}} {258 0 0 0-1827 {}}} SUCCS {{259 0 0 0-1874 {}}} CYCLES {}}
set a(0-1874) {AREA_SCORE {} NAME modulo_dev.base#3 TYPE {C-CORE PORT} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-112 LOC {18 0.054793625 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{259 0 0 0-1873 {}} {130 0 0 0-1782 {}} {128 0 0 0-1876 {}}} SUCCS {{258 0 0 0-1876 {}}} CYCLES {}}
set a(0-1875) {AREA_SCORE {} NAME modulo_dev.m#3 TYPE {C-CORE PORT} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-113 LOC {18 0.0 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{130 0 0 0-1782 {}} {128 0 0 0-1876 {}}} SUCCS {{259 0 0 0-1876 {}}} CYCLES {}}
set a(0-1876) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#3 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-114 LOC {18 1.0 18 0.681 18 1.0 31 0.0064061875000001045 31 0.0064061875000001045} PREDS {{259 0 0 0-1875 {}} {258 0 0 0-1874 {}}} SUCCS {{128 0 0 0-1874 {}} {128 0 0 0-1875 {}} {259 0 0 0-1877 {}}} CYCLES {}}
set a(0-1877) {AREA_SCORE {} NAME modulo_dev.return#3 TYPE {C-CORE PORT} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-115 LOC {31 0.006406225 31 0.9024359 31 0.9024359 31 0.9024359} PREDS {{259 0 0 0-1876 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0.391 0-1878 {}}} CYCLES {}}
set a(0-1878) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-116 LOC {31 1.0 31 0.9415 31 1.0 32 0.006249937500000025 32 0.006249937500000025} PREDS {{774 0 0 0-1878 {}} {259 0 0.391 0-1877 {}} {256 0 0 0-1867 {}} {130 0 0 0-1782 {}} {256 0 0 0-1827 {}} {258 0 0.391 0-1826 {}} {774 0 0 0-1885 {}}} SUCCS {{774 0 0.391 0-1827 {}} {774 0 0.391 0-1867 {}} {774 0 0 0-1878 {}} {258 0 0 0-1885 {}}} CYCLES {}}
set a(0-1879) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-117 LOC {18 0.006406225 18 0.9516125999999999 18 0.9516125999999999 19 0.5525751} PREDS {{258 0 0 0-1872 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1880 {}}} CYCLES {}}
set a(0-1880) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-118 LOC {18 0.006406225 18 0.9516125999999999 18 0.9516125999999999 18 0.9999999573717948 19 0.6009624573717949} PREDS {{259 0 0 0-1879 {}} {130 0 0 0-1782 {}} {258 0 0 0-1827 {}}} SUCCS {{259 0 0 0-1881 {}}} CYCLES {}}
set a(0-1881) {AREA_SCORE {} NAME modulo_dev.base#4 TYPE {C-CORE PORT} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-119 LOC {18 0.054793625 19 0.6009625 19 0.6009625 19 0.6009625} PREDS {{259 0 0 0-1880 {}} {130 0 0 0-1782 {}} {128 0 0 0-1883 {}}} SUCCS {{258 0 0 0-1883 {}}} CYCLES {}}
set a(0-1882) {AREA_SCORE {} NAME modulo_dev.m#4 TYPE {C-CORE PORT} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-120 LOC {18 0.0 19 0.6009625 19 0.6009625 19 0.6009625} PREDS {{130 0 0 0-1782 {}} {128 0 0 0-1883 {}}} SUCCS {{259 0 0 0-1883 {}}} CYCLES {}}
set a(0-1883) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#4 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-121 LOC {18 1.0 19 0.681 19 1.0 32 0.0064061875000001045 32 0.0064061875000001045} PREDS {{259 0 0 0-1882 {}} {258 0 0 0-1881 {}}} SUCCS {{128 0 0 0-1881 {}} {128 0 0 0-1882 {}} {259 0 0 0-1884 {}}} CYCLES {}}
set a(0-1884) {AREA_SCORE {} NAME modulo_dev.return#4 TYPE {C-CORE PORT} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-122 LOC {31 0.006406225 32 0.9024359 32 0.9024359 32 0.9024359} PREDS {{259 0 0 0-1883 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0.391 0-1885 {}}} CYCLES {}}
set a(0-1885) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-123 LOC {32 1.0 32 0.9415 32 1.0 33 0.006249937500000025 33 0.006249937500000025} PREDS {{774 0 0 0-1885 {}} {259 0 0.391 0-1884 {}} {258 0 0 0-1878 {}} {256 0 0 0-1867 {}} {258 0 0.391 0-1865 {}} {130 0 0 0-1782 {}} {256 0 0 0-1827 {}}} SUCCS {{774 0 0.391 0-1827 {}} {774 0 0.391 0-1867 {}} {774 0 0 0-1878 {}} {774 0 0 0-1885 {}}} CYCLES {}}
set a(0-1886) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-124 LOC {2 1.0 3 0.0 3 0.0 3 0.0 33 0.93051885} PREDS {{130 0 0 0-1782 {}} {774 0 0 0-1889 {}}} SUCCS {{259 0 0 0-1887 {}} {256 0 0 0-1889 {}}} CYCLES {}}
set a(0-1887) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-125 LOC {2 1.0 3 0.0 3 0.0 33 0.93051885} PREDS {{259 0 0 0-1886 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1888 {}}} CYCLES {}}
set a(0-1888) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.55 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-126 LOC {3 0.0 3 0.93051885 3 0.93051885 3 0.9651341721153847 33 0.9651341721153847} PREDS {{259 0 0 0-1887 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1889 {}} {258 0 0 0-1893 {}}} CYCLES {}}
set a(0-1889) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 LOC {3 0.034615375 3 0.9651342249999999 3 0.9651342249999999 3 0.9651342249999999 33 1.0} PREDS {{772 0 0 0-1889 {}} {259 0 0 0-1888 {}} {256 0 0 0-1886 {}} {256 0 0 0-1862 {}} {130 0 0 0-1782 {}} {256 0 0 0-1833 {}} {256 0 0 0-1828 {}} {256 0 0 0-1824 {}}} SUCCS {{774 0 0 0-1824 {}} {774 0 0 0-1828 {}} {774 0 0 0-1833 {}} {774 0 0 0-1862 {}} {774 0 0 0-1886 {}} {772 0 0 0-1889 {}}} CYCLES {}}
set a(0-1890) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-127 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1891 {}}} CYCLES {}}
set a(0-1891) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-128 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{259 0 0 0-1890 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1892 {}}} CYCLES {}}
set a(0-1892) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-129 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{259 0 0 0-1891 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1893 {}}} CYCLES {}}
set a(0-1893) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-130 LOC {3 0.034615375 3 0.9651342249999999 3 0.9651342249999999 3 0.9999999477564101 33 0.9999999477564101} PREDS {{259 0 0 0-1892 {}} {258 0 0 0-1888 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1894 {}}} CYCLES {}}
set a(0-1894) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-131 LOC {3 0.06948114999999999 3 1.0 3 1.0 33 1.0} PREDS {{259 0 0 0-1893 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1895 {}}} CYCLES {}}
set a(0-1895) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-132 LOC {3 0.06948114999999999 3 1.0 3 1.0 33 1.0} PREDS {{259 0 0 0-1894 {}} {130 0 0 0-1782 {}}} SUCCS {{259 0 0 0-1896 {}}} CYCLES {}}
set a(0-1896) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1781 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-133 LOC {3 0.06948114999999999 3 1.0 3 1.0 3 1.0 33 1.0} PREDS {{772 0 0 0-1896 {}} {259 0 0 0-1895 {}} {130 0 0 0-1782 {}} {256 0 0 0-1820 {}}} SUCCS {{774 0 0 0-1820 {}} {772 0 0 0-1896 {}}} CYCLES {}}
set a(0-1781) {CHI {0-1820 0-1821 0-1822 0-1823 0-1824 0-1825 0-1826 0-1827 0-1828 0-1829 0-1830 0-1831 0-1832 0-1833 0-1834 0-1835 0-1836 0-1837 0-1838 0-1839 0-1840 0-1782 0-1860 0-1861 0-1862 0-1863 0-1864 0-1865 0-1866 0-1867 0-1868 0-1869 0-1870 0-1871 0-1872 0-1873 0-1874 0-1875 0-1876 0-1877 0-1878 0-1879 0-1880 0-1881 0-1882 0-1883 0-1884 0-1885 0-1886 0-1887 0-1888 0-1889 0-1890 0-1891 0-1892 0-1893 0-1894 0-1895 0-1896} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 33 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221616 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 16929 TOTAL_CYCLES_IN 152361 TOTAL_CYCLES_UNDER 69255 TOTAL_CYCLES 221616 NAME COMP_LOOP TYPE LOOP DELAY {4432340.00 ns} PAR 0-1780 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-134 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1819 {}} {258 0 0 0-1818 {}} {774 0 0 0-1904 {}}} SUCCS {{772 0 0 0-1818 {}} {772 0 0 0-1819 {}} {131 0 0 0-1897 {}} {130 0 0 0-1898 {}} {130 0 0 0-1899 {}} {130 0 0 0-1900 {}} {130 0 0 0-1901 {}} {130 0 0 0-1902 {}} {130 0 0 0-1903 {}} {256 0 0 0-1904 {}}} CYCLES {}}
set a(0-1897) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1780 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-135 LOC {0 1.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999} PREDS {{131 0 0 0-1781 {}} {774 0 0 0-1904 {}}} SUCCS {{259 0 0 0-1898 {}} {130 0 0 0-1903 {}} {256 0 0 0-1904 {}}} CYCLES {}}
set a(0-1898) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.65 ns} PAR 0-1780 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-136 LOC {1 0.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9621293868589743 1 0.9621293868589743} PREDS {{259 0 0 0-1897 {}} {130 0 0 0-1781 {}}} SUCCS {{259 0 0 0-1899 {}} {130 0 0 0-1903 {}} {258 0 0 0-1904 {}}} CYCLES {}}
set a(0-1899) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-1780 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-137 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425} PREDS {{259 0 0 0-1898 {}} {130 0 0 0-1781 {}}} SUCCS {{259 0 0 0-1900 {}} {130 0 0 0-1903 {}}} CYCLES {}}
set a(0-1900) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {0.61 ns} PAR 0-1780 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-138 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.9999999554487179 1 0.9999999554487179} PREDS {{259 0 0 0-1899 {}} {130 0 0 0-1781 {}}} SUCCS {{259 0 0 0-1901 {}} {130 0 0 0-1903 {}}} CYCLES {}}
set a(0-1901) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-1780 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-139 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1900 {}} {130 0 0 0-1781 {}}} SUCCS {{259 0 0 0-1902 {}} {130 0 0 0-1903 {}}} CYCLES {}}
set a(0-1902) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-1780 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-140 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1901 {}} {130 0 0 0-1781 {}}} SUCCS {{259 0 0 0-1903 {}}} CYCLES {}}
set a(0-1903) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-1780 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-141 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1902 {}} {130 0 0 0-1901 {}} {130 0 0 0-1900 {}} {130 0 0 0-1899 {}} {130 0 0 0-1898 {}} {130 0 0 0-1897 {}} {130 0 0 0-1781 {}}} SUCCS {{129 0 0 0-1904 {}}} CYCLES {}}
set a(0-1904) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1780 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425 1 1.0} PREDS {{772 0 0 0-1904 {}} {129 0 0 0-1903 {}} {258 0 0 0-1898 {}} {256 0 0 0-1897 {}} {256 0 0 0-1781 {}}} SUCCS {{774 0 0 0-1781 {}} {774 0 0 0-1897 {}} {772 0 0 0-1904 {}}} CYCLES {}}
set a(0-1780) {CHI {0-1818 0-1819 0-1781 0-1897 0-1898 0-1899 0-1900 0-1901 0-1902 0-1903 0-1904} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221625 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 221616 TOTAL_CYCLES 221625 NAME VEC_LOOP TYPE LOOP DELAY {4432520.00 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-142 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-1817 {}} {258 0 0 0-1779 {}} {258 0 0 0-1787 {}}} SUCCS {{772 0 0 0-1791 {}} {772 0 0 0-1817 {}} {131 0 0 0-1905 {}} {130 0 0 0-1906 {}} {130 0 0 0-1907 {}} {130 0 0 0-1908 {}} {130 0 0 0-1909 {}} {130 0 0 0-1910 {}} {130 0 0 0-1911 {}}} CYCLES {}}
set a(0-1905) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-143 LOC {4 1.0 5 0.96875 5 0.96875 5 0.96875 5 0.96875} PREDS {{131 0 0 0-1780 {}} {774 0 0 0-1912 {}}} SUCCS {{259 0 0 0-1906 {}} {130 0 0 0-1911 {}} {256 0 0 0-1912 {}}} CYCLES {}}
set a(0-1906) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-144 LOC {5 0.0 5 0.96875 5 0.96875 5 0.9843749375 5 0.9843749375} PREDS {{259 0 0 0-1905 {}} {130 0 0 0-1780 {}}} SUCCS {{259 0 0 0-1907 {}} {130 0 0 0-1911 {}} {258 0 0 0-1912 {}}} CYCLES {}}
set a(0-1907) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-145 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.984375} PREDS {{259 0 0 0-1906 {}} {130 0 0 0-1780 {}}} SUCCS {{259 0 0 0-1908 {}} {130 0 0 0-1911 {}}} CYCLES {}}
set a(0-1908) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.25 ns} PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-146 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.9999999375 5 0.9999999375} PREDS {{259 0 0 0-1907 {}} {130 0 0 0-1780 {}}} SUCCS {{259 0 0 0-1909 {}} {130 0 0 0-1911 {}}} CYCLES {}}
set a(0-1909) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-147 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-1908 {}} {130 0 0 0-1780 {}}} SUCCS {{259 0 0 0-1910 {}} {130 0 0 0-1911 {}}} CYCLES {}}
set a(0-1910) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-148 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-1909 {}} {130 0 0 0-1780 {}}} SUCCS {{259 0 0 0-1911 {}}} CYCLES {}}
set a(0-1911) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-1778 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-149 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-1910 {}} {130 0 0 0-1909 {}} {130 0 0 0-1908 {}} {130 0 0 0-1907 {}} {130 0 0 0-1906 {}} {130 0 0 0-1905 {}} {130 0 0 0-1780 {}}} SUCCS {{129 0 0 0-1912 {}}} CYCLES {}}
set a(0-1912) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1778 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.984375 5 1.0} PREDS {{772 0 0 0-1912 {}} {129 0 0 0-1911 {}} {258 0 0 0-1906 {}} {256 0 0 0-1905 {}} {256 0 0 0-1786 {}}} SUCCS {{774 0 0 0-1786 {}} {774 0 0 0-1905 {}} {772 0 0 0-1912 {}}} CYCLES {}}
set a(0-1778) {CHI {0-1786 0-1787 0-1788 0-1789 0-1790 0-1791 0-1792 0-1793 0-1794 0-1795 0-1796 0-1797 0-1798 0-1779 0-1817 0-1780 0-1905 0-1906 0-1907 0-1908 0-1909 0-1910 0-1911 0-1912} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 5 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221805 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 45 TOTAL_CYCLES_IN 45 TOTAL_CYCLES_UNDER 221760 TOTAL_CYCLES 221805 NAME STAGE_LOOP TYPE LOOP DELAY {4436120.00 ns} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1785 {}} {258 0 0 0-1784 {}} {258 0 0 0-1783 {}}} SUCCS {{772 0 0 0-1785 {}} {131 0 0 0-1913 {}} {130 0 0 0-1914 {}} {130 0 0 0-1915 {}} {130 0 0 0-1916 {}} {130 0 0 0-1917 {}} {130 0 0 0-1918 {}} {130 0 0 0-1919 {}} {130 0 0 0-1920 {}} {130 0 0 0-1921 {}}} CYCLES {}}
set a(0-1913) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-151 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-1778 {}} {128 0 0 0-1914 {}}} SUCCS {{259 0 0 0-1914 {}}} CYCLES {}}
set a(0-1914) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1914 {}} {259 0 0 0-1913 {}} {130 0 0 0-1778 {}} {256 0 0 0-1784 {}}} SUCCS {{774 0 0 0-1784 {}} {128 0 0 0-1913 {}} {772 0 0 0-1914 {}} {259 0 0 0-1915 {}}} CYCLES {}}
set a(0-1915) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-153 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1914 {}} {130 0 0 0-1778 {}}} SUCCS {} CYCLES {}}
set a(0-1916) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1778 {}} {128 0 0 0-1917 {}}} SUCCS {{259 0 0 0-1917 {}}} CYCLES {}}
set a(0-1917) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-155 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1917 {}} {259 0 0 0-1916 {}} {130 0 0 0-1778 {}} {256 0 0 0-1783 {}}} SUCCS {{774 0 0 0-1783 {}} {128 0 0 0-1916 {}} {772 0 0 0-1917 {}} {259 0 0 0-1918 {}}} CYCLES {}}
set a(0-1918) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-156 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1917 {}} {130 0 0 0-1778 {}}} SUCCS {} CYCLES {}}
set a(0-1919) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1778 {}} {128 0 0 0-1920 {}}} SUCCS {{259 0 0 0-1920 {}}} CYCLES {}}
set a(0-1920) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-158 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1920 {}} {259 0 0 0-1919 {}} {130 0 0 0-1778 {}}} SUCCS {{128 0 0 0-1919 {}} {772 0 0 0-1920 {}} {259 0 0 0-1921 {}}} CYCLES {}}
set a(0-1921) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1777 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-159 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1920 {}} {130 0 0 0-1778 {}}} SUCCS {} CYCLES {}}
set a(0-1777) {CHI {0-1783 0-1784 0-1785 0-1778 0-1913 0-1914 0-1915 0-1916 0-1917 0-1918 0-1919 0-1920 0-1921} ITERATIONS Infinite LATENCY {221802 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221807 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 221805 TOTAL_CYCLES 221807 NAME main TYPE LOOP DELAY {4436160.00 ns} PAR 0-1776 XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1776) {CHI 0-1777 ITERATIONS Infinite LATENCY {221802 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221807 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 221807 TOTAL_CYCLES 221807 NAME core:rlp TYPE LOOP DELAY {4436160.00 ns} PAR {} XREFS dd56cb75-97b5-4a9c-a189-5d0ade027276-161 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1776-TOTALCYCLES) {221807}
set a(0-1776-QMOD) {ccs_in(5,64) 0-1783 ccs_in(6,64) 0-1784 mgc_shift_l(1,0,4,10) 0-1787 mgc_add(64,0,1,1,65) {0-1788 0-1808 0-1851} mgc_div(65,11,1) 0-1789 mgc_add(65,0,2,1,65) {0-1795 0-1813 0-1856} mgc_mul(64,0,64,0,64) {0-1802 0-1845 0-1868} modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() {0-1805 0-1848 0-1871 0-1876 0-1883} mgc_add(10,0,9,0,10) 0-1826 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-1827 0-1867 0-1878 0-1885} mgc_add(10,0,2,1,10) 0-1837 mgc_add3(11,0,9,0,10,0,11) 0-1864 mgc_add(64,0,64,0,64) {0-1873 0-1880} mgc_add(9,0,2,1,10) 0-1888 mgc_add(10,0,10,0,10) 0-1893 mgc_add(32,0,10,0,32) 0-1898 mgc_add(22,0,1,1,23) 0-1900 mgc_add(4,0,2,1,4) 0-1906 mgc_add(3,0,3,0,3) 0-1908 mgc_io_sync(0) {0-1914 0-1917 0-1920}}
set a(0-1776-PROC_NAME) {core}
set a(0-1776-HIER_NAME) {/inPlaceNTT_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1776}

