set a(0-81) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-213 {}}} SUCCS {{258 0 0 0-76 {}} {256 0 0 0-213 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-210 {}}} SUCCS {{258 0 0 0-76 {}} {256 0 0 0-210 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn(STAGE_MAIN_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-76 {}}} SUCCS {{259 0 0 0-76 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-22 LOC {0 1.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999} PREDS {{774 0 0 0-208 {}}} SUCCS {{259 0 0 0-85 {}} {130 0 0 0-77 {}} {256 0 0 0-208 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-23 LOC {1 0.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9656249374999999 1 0.9656249374999999} PREDS {{259 0 0 0-84 {}}} SUCCS {{259 0 0 0-86 {}} {130 0 0 0-77 {}} {258 0 0 0-205 {}} {258 0 0 0-208 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_MAIN_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-24 LOC {1 0.0590625 1 0.965625 1 0.965625 1 0.9999999374999999 1 0.9999999374999999} PREDS {{259 0 0 0-85 {}}} SUCCS {{258 0 0 0-88 {}} {130 0 0 0-77 {}} {258 0 0 0-78 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-25 LOC {1 0.0 1 0.8846875 1 0.8846875 1 0.9999999374999999 1 0.9999999374999999} PREDS {} SUCCS {{259 0 0 0-88 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE 1210.40 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_div(64,10,0) QUANTITY 1 MULTICYCLE mgc_div(64,10,0) NAME STAGE_MAIN_LOOP:div TYPE DIV DELAY {3cy+10.40 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-26 LOC {1 1.0 1 1.0 1 1.0 5 0.6499701875000001 5 0.6499701875000001} PREDS {{259 0 0 0-87 {}} {258 0 0 0-86 {}}} SUCCS {{259 0 0 0-89 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-27 LOC {5 0.64997025 5 0.64997025 5 0.64997025 5 0.64997025 5 0.8837499999999999} PREDS {{259 0 0 0-88 {}} {772 0 0 0-77 {}}} SUCCS {{258 0 0 0-91 {}} {258 0 0 0-77 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME modExp_dev:result:asn(modExp_dev:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-28 LOC {0 1.0 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{772 0 0 0-78 {}} {772 0 0 0-77 {}}} SUCCS {{258 0 0 0-77 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-29 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{258 0 0 0-89 {}}} SUCCS {{259 0 0 0-92 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-30 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{259 0 0 0-91 {}}} SUCCS {{259 0 0 0-93 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-31 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{259 0 0 0-92 {}}} SUCCS {{259 0 0 0-94 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {1.86 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-32 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.9999999374999999 5 0.9999999374999999} PREDS {{259 0 0 0-93 {}}} SUCCS {{259 0 0 0-95 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-33 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-94 {}}} SUCCS {{259 0 0 0-96 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME modExp_dev:while:not#1 TYPE NOT PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-34 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-95 {}}} SUCCS {{259 0 0 0-97 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME modExp_dev:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-35 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-96 {}} {772 0 0 0-77 {}}} SUCCS {{259 0 0 0-77 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME modExp_dev:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0 0-112 {}}} SUCCS {{259 0 0 0-99 {}} {256 0 0 0-112 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME modExp_dev:while:break(modExp_dev:while) TYPE TERMINATE PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-37 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0 0-98 {}}} SUCCS {{128 0 0 0-102 {}} {128 0 0 0-106 {}} {128 0 0 0-112 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME modExp_dev:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-38 LOC {0 1.0 1 0.7684375 1 0.7684375 1 0.7684375 12 0.7684375} PREDS {{774 0 0 0-102 {}}} SUCCS {{259 0 0 0-101 {}} {256 0 0 0-102 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME modExp_dev:while:acc TYPE ACCU DELAY {1.84 ns} PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-39 LOC {1 0.0 1 0.7684375 1 0.7684375 1 0.8837499375 12 0.8837499375} PREDS {{259 0 0 0-100 {}}} SUCCS {{259 0 0 0-102 {}} {258 0 0 0-107 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-40 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-102 {}} {259 0 0 0-101 {}} {256 0 0 0-100 {}} {128 0 0 0-99 {}}} SUCCS {{774 0 0 0-100 {}} {772 0 0 0-102 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME modExp_dev:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-41 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {{774 0 0 0-106 {}}} SUCCS {{259 0 0 0-104 {}} {256 0 0 0-106 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-42 LOC {1 0.0 1 0.582487175 1 0.582487175 1 0.9999999530000001 1 0.9999999530000001} PREDS {{259 0 0 0-103 {}}} SUCCS {{259 0 0 0-105 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE 7499.81 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME modExp_dev:while:rem TYPE REM DELAY {10cy+0.00 ns} PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-43 LOC {1 1.0 1 1.0 1 1.0 11 0.9999 11 0.9999} PREDS {{259 0 0 0-104 {}}} SUCCS {{259 0 0 0-106 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME modExp_dev:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-44 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-106 {}} {259 0 0 0-105 {}} {256 0 0 0-103 {}} {128 0 0 0-99 {}}} SUCCS {{774 0 0 0-103 {}} {772 0 0 0-106 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-45 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{258 0 0 0-101 {}}} SUCCS {{259 0 0 0-108 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-46 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-107 {}}} SUCCS {{259 0 0 0-109 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {1.86 ns} PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-47 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.9999999374999999 12 0.9999999374999999} PREDS {{259 0 0 0-108 {}}} SUCCS {{259 0 0 0-110 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-48 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-109 {}}} SUCCS {{259 0 0 0-111 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME modExp_dev:while:not TYPE NOT PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-49 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-110 {}}} SUCCS {{259 0 0 0-112 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME modExp_dev:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-50 LOC {1 0.23156249999999998 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{772 0 0 0-112 {}} {259 0 0 0-111 {}} {128 0 0 0-99 {}} {256 0 0 0-98 {}}} SUCCS {{774 0 0 0-98 {}} {772 0 0 0-112 {}}} CYCLES {}}
set a(0-77) {CHI {0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {120 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 120 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 120 NAME modExp_dev:while TYPE LOOP DELAY {2420.00 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-51 LOC {5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-97 {}} {130 0 0 0-96 {}} {130 0 0 0-95 {}} {130 0 0 0-94 {}} {130 0 0 0-93 {}} {130 0 0 0-92 {}} {130 0 0 0-91 {}} {258 0 0 0-90 {}} {258 0 0 0-89 {}} {130 0 0 0-88 {}} {130 0 0 0-87 {}} {130 0 0 0-86 {}} {130 0 0 0-85 {}} {130 0 0 0-84 {}}} SUCCS {{772 0 0 0-89 {}} {772 0 0 0-90 {}} {772 0 0 0-97 {}} {131 0 0 0-113 {}} {258 0 0 0-78 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME STAGE_VEC_LOOP:j:asn(STAGE_VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-52 LOC {5 1.0 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{131 0 0 0-77 {}} {772 0 0 0-78 {}}} SUCCS {{259 0 0 0-78 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-79 {}}} SUCCS {{258 0 0 0-79 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME operator>><64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1)#1 TYPE READSLICE PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-54 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {} SUCCS {{259 0 0 0-116 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME operator>><64,false>:not#1 TYPE NOT PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-55 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {{259 0 0 0-115 {}}} SUCCS {{259 0 0 0-117 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME COMP_LOOP:operator>><64,false>:conc#1 TYPE CONCATENATE PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-56 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {{259 0 0 0-116 {}}} SUCCS {{259 0 0 0-118 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,2,1,64) QUANTITY 1 NAME operator<<64,false>:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-57 LOC {1 0.0 1 0.8846875 1 0.8846875 1 0.9999999374999999 1 0.9999999374999999} PREDS {{259 0 0 0-117 {}}} SUCCS {{259 0 0 0-119 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME operator<<64,false>:slc(operator<<64,false>:acc)(63)#1 TYPE READSLICE PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-58 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-118 {}}} SUCCS {{259 0 0 0-120 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME COMP_LOOP:not#2 TYPE NOT PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-59 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-119 {}}} SUCCS {{259 0 0 0-121 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-60 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-120 {}} {772 0 0 0-79 {}}} SUCCS {{259 0 0 0-79 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 16 1.0} PREDS {{774 0 0 0-196 {}}} SUCCS {{259 0 0 0-123 {}} {256 0 0 0-196 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-62 LOC {0 1.0 0 1.0 0 1.0 16 1.0} PREDS {{259 0 0 0-122 {}}} SUCCS {{128 0 0 0-143 {}} {128 0 0 0-147 {}} {128 0 0 0-148 {}} {128 0 0 0-156 {}} {64 0 0 0-80 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {} SUCCS {{259 0 0 0-125 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_VEC_LOOP:j)(9-0)#2 TYPE READSLICE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-64 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-124 {}}} SUCCS {{258 0 0 0-128 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-65 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-127 {}} {130 0 0 0-80 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-66 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-126 {}}} SUCCS {{259 0 0 0-128 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-67 LOC {1 0.0 1 0.9353125 1 0.9353125 1 0.9999999374999999 2 0.9218749374999999} PREDS {{259 0 0 0-127 {}} {258 0 0 0-125 {}}} SUCCS {{259 0 0.750 0-129 {}} {258 0 0.750 0-143 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-68 LOC {1 1.0 2 0.975 2 1.0 3 0.14999993750000007 3 0.14999993750000007} PREDS {{259 0 0.750 0-128 {}} {774 0 0.750 0-185 {}} {774 0 0.750 0-143 {}}} SUCCS {{258 0 0 0-138 {}} {256 0 0 0-143 {}} {130 0 0 0-80 {}} {258 0 0 0-174 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7934375} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-131 {}} {130 0 0 0-80 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-70 LOC {0 1.0 1 0.0 1 0.0 2 0.7934375} PREDS {{259 0 0 0-130 {}}} SUCCS {{258 0 0 0-133 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME operator+<64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1) TYPE READSLICE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-71 LOC {0 1.0 1 0.7934375 1 0.7934375 2 0.7934375} PREDS {} SUCCS {{259 0 0 0-133 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#7 TYPE ACCU DELAY {1.02 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-72 LOC {1 0.0 1 0.7934375 1 0.7934375 1 0.8571874375 2 0.8571874375} PREDS {{259 0 0 0-132 {}} {258 0 0 0-131 {}}} SUCCS {{258 0 0 0-136 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME operator+<64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {} SUCCS {{259 0 0 0-135 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME operator+<64,false>:slc(STAGE_VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-74 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-134 {}}} SUCCS {{259 0 0 0-136 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME operator+<64,false>:acc TYPE ACCU DELAY {1.03 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-75 LOC {1 0.06375 1 0.8571875 1 0.8571875 1 0.9218749374999999 2 0.9218749374999999} PREDS {{259 0 0 0-135 {}} {258 0 0 0-133 {}}} SUCCS {{259 0 0.750 0-137 {}} {130 0 0 0-80 {}} {258 0 0.750 0-185 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-76 LOC {1 1.0 1 0.975 1 1.0 2 0.14999993750000007 3 0.14999993750000007} PREDS {{259 0 0.750 0-136 {}} {774 0 0.750 0-185 {}} {774 0 0.750 0-143 {}}} SUCCS {{259 0 0 0-138 {}} {256 0 0 0-143 {}} {130 0 0 0-80 {}} {258 0 0 0-173 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME COMP_LOOP:acc#3 TYPE ACCU DELAY {1.84 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-77 LOC {2 0.15 3 0.35343749999999996 3 0.35343749999999996 3 0.46874993749999994 3 0.46874993749999994} PREDS {{259 0 0 0-137 {}} {258 0 0 0-129 {}}} SUCCS {{259 0 0 0-139 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-78 LOC {2 0.2653125 3 0.46875 3 0.46875 3 0.46875} PREDS {{259 0 0 0-138 {}} {128 0 0 0-141 {}}} SUCCS {{258 0 0 0-141 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-79 LOC {2 0.0 3 0.46875 3 0.46875 3 0.46875} PREDS {{128 0 0 0-141 {}}} SUCCS {{259 0 0 0-141 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() QUANTITY 1 MULTICYCLE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() MINCLKPRD 15.71 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-80 LOC {2 1.0 3 0.575 3 1.0 16 0.019999937499999954 16 0.019999937499999954} PREDS {{259 0 0 0-140 {}} {258 0 0 0-139 {}}} SUCCS {{128 0 0 0-139 {}} {128 0 0 0-140 {}} {259 0 0 0-142 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-81 LOC {15 0.02 16 0.921875 16 0.921875 16 0.921875} PREDS {{259 0 0 0-141 {}}} SUCCS {{259 0 0.750 0-143 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-82 LOC {15 1.0 16 0.975 16 1.0 17 0.006249937500000025 17 0.006249937500000025} PREDS {{774 0 0 0-143 {}} {259 0 0.750 0-142 {}} {256 0 0 0-137 {}} {256 0 0 0-129 {}} {258 0 0.750 0-128 {}} {128 0 0 0-123 {}} {774 0 0 0-185 {}}} SUCCS {{774 0 0.750 0-129 {}} {774 0 0.750 0-137 {}} {774 0 0 0-143 {}} {130 0 0 0-80 {}} {258 0 0 0-185 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-83 LOC {0 1.0 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-145 {}} {130 0 0 0-80 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-84 LOC {0 1.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-144 {}}} SUCCS {{259 0 0 0-146 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-85 LOC {0 1.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-145 {}}} SUCCS {{259 0 0 0-147 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-86 LOC {0 1.0 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-146 {}} {128 0 0 0-123 {}} {772 0 0 0-80 {}}} SUCCS {{258 0 0 0-80 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME modExp_dev#1:result:asn(modExp_dev#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-87 LOC {0 1.0 17 1.0 17 1.0 17 1.0 17 1.0} PREDS {{128 0 0 0-123 {}} {772 0 0 0-179 {}} {772 0 0 0-80 {}}} SUCCS {{258 0 0 0-80 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 17 0.9353125} PREDS {{774 0 0 0-189 {}}} SUCCS {{259 0 0 0-150 {}} {130 0 0 0-80 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-89 LOC {0 1.0 1 0.0 1 0.0 17 0.9353125} PREDS {{259 0 0 0-149 {}}} SUCCS {{259 0 0 0-151 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME operator><64,false>#1:not#1 TYPE NOT PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-90 LOC {0 1.0 1 0.9353125 1 0.9353125 17 0.9353125} PREDS {{259 0 0 0-150 {}}} SUCCS {{259 0 0 0-152 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-91 LOC {0 1.0 1 0.9353125 1 0.9353125 17 0.9353125} PREDS {{259 0 0 0-151 {}}} SUCCS {{259 0 0 0-153 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-92 LOC {1 0.0 1 0.9353125 1 0.9353125 1 0.9999999374999999 17 0.9999999374999999} PREDS {{259 0 0 0-152 {}}} SUCCS {{259 0 0 0-154 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc#1)(9) TYPE READSLICE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-93 LOC {1 0.0646875 1 1.0 1 1.0 17 1.0} PREDS {{259 0 0 0-153 {}}} SUCCS {{259 0 0 0-155 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME modExp_dev#1:while:not#1 TYPE NOT PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-94 LOC {1 0.0646875 2 0.0 2 0.0 17 1.0} PREDS {{259 0 0 0-154 {}}} SUCCS {{259 0 0 0-156 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME modExp_dev#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-95 LOC {1 0.0646875 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-155 {}} {128 0 0 0-123 {}} {772 0 0 0-80 {}}} SUCCS {{259 0 0 0-80 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME modExp_dev#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-96 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0 0-172 {}}} SUCCS {{259 0 0 0-158 {}} {256 0 0 0-172 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME modExp_dev#1:while:break(modExp_dev#1:while) TYPE TERMINATE PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-97 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0 0-157 {}}} SUCCS {{128 0 0 0-161 {}} {128 0 0 0-166 {}} {128 0 0 0-172 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME modExp_dev#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-98 LOC {0 1.0 1 0.7684375 1 0.7684375 1 0.7684375 12 0.7684375} PREDS {{774 0 0 0-161 {}}} SUCCS {{259 0 0 0-160 {}} {256 0 0 0-161 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME modExp_dev#1:while:acc TYPE ACCU DELAY {1.84 ns} PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-99 LOC {1 0.0 1 0.7684375 1 0.7684375 1 0.8837499375 12 0.8837499375} PREDS {{259 0 0 0-159 {}}} SUCCS {{259 0 0 0-161 {}} {258 0 0 0-167 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev:exp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-100 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-161 {}} {259 0 0 0-160 {}} {256 0 0 0-159 {}} {128 0 0 0-158 {}}} SUCCS {{774 0 0 0-159 {}} {772 0 0 0-161 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME modExp_dev#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-101 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {{774 0 0 0-166 {}}} SUCCS {{258 0 0 0-164 {}} {256 0 0 0-166 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME modExp_dev#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-102 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {} SUCCS {{259 0 0 0-164 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev#1:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-103 LOC {1 0.0 1 0.582487175 1 0.582487175 1 0.9999999530000001 1 0.9999999530000001} PREDS {{259 0 0 0-163 {}} {258 0 0 0-162 {}}} SUCCS {{259 0 0 0-165 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE 7499.81 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME modExp_dev#1:while:rem TYPE REM DELAY {10cy+0.00 ns} PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-104 LOC {1 1.0 1 1.0 1 1.0 11 0.9999 11 0.9999} PREDS {{259 0 0 0-164 {}}} SUCCS {{259 0 0 0-166 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME modExp_dev#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-105 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-166 {}} {259 0 0 0-165 {}} {256 0 0 0-162 {}} {128 0 0 0-158 {}}} SUCCS {{774 0 0 0-162 {}} {772 0 0 0-166 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME operator><64,false>#1:not TYPE NOT PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-106 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{258 0 0 0-160 {}}} SUCCS {{259 0 0 0-168 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-107 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-167 {}}} SUCCS {{259 0 0 0-169 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {1.86 ns} PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-108 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.9999999374999999 12 0.9999999374999999} PREDS {{259 0 0 0-168 {}}} SUCCS {{259 0 0 0-170 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME operator><64,false>#1:slc()(65) TYPE READSLICE PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-109 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-169 {}}} SUCCS {{259 0 0 0-171 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME modExp_dev#1:while:not TYPE NOT PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-110 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-170 {}}} SUCCS {{259 0 0 0-172 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME modExp_dev#1:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-111 LOC {1 0.23156249999999998 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{772 0 0 0-172 {}} {259 0 0 0-171 {}} {128 0 0 0-158 {}} {256 0 0 0-157 {}}} SUCCS {{774 0 0 0-157 {}} {772 0 0 0-172 {}}} CYCLES {}}
set a(0-80) {CHI {0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {61560 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 61560 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 61560 NAME modExp_dev#1:while TYPE LOOP DELAY {1231220.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-112 LOC {16 1.0 17 1.0 17 1.0 17 1.0} PREDS {{259 0 0 0-156 {}} {130 0 0 0-155 {}} {130 0 0 0-154 {}} {130 0 0 0-153 {}} {130 0 0 0-152 {}} {130 0 0 0-151 {}} {130 0 0 0-150 {}} {130 0 0 0-149 {}} {258 0 0 0-148 {}} {258 0 0 0-147 {}} {130 0 0 0-146 {}} {130 0 0 0-145 {}} {130 0 0 0-144 {}} {130 0 0 0-143 {}} {130 0 0 0-142 {}} {130 0 0 0-140 {}} {130 0 0 0-139 {}} {130 0 0 0-138 {}} {130 0 0 0-137 {}} {130 0 0 0-136 {}} {130 0 0 0-135 {}} {130 0 0 0-134 {}} {130 0 0 0-133 {}} {130 0 0 0-132 {}} {130 0 0 0-131 {}} {130 0 0 0-130 {}} {130 0 0 0-129 {}} {130 0 0 0-128 {}} {130 0 0 0-127 {}} {130 0 0 0-126 {}} {130 0 0 0-125 {}} {130 0 0 0-124 {}} {64 0 0 0-123 {}}} SUCCS {{772 0 0 0-147 {}} {772 0 0 0-148 {}} {772 0 0 0-156 {}} {131 0 0 0-173 {}} {130 0 0 0-174 {}} {130 0 0 0-175 {}} {130 0 0 0-176 {}} {130 0 0 0-178 {}} {258 0 0 0-179 {}} {130 0 0 0-180 {}} {130 0 0 0-181 {}} {130 0 0 0-182 {}} {130 0 0 0-184 {}} {130 0 0 0-185 {}} {130 0 0 0-186 {}} {130 0 0 0-187 {}} {130 0 0 0-188 {}} {130 0 0 0-189 {}} {130 0 0 0-190 {}} {130 0 0 0-191 {}} {130 0 0 0-192 {}} {130 0 0 0-193 {}} {130 0 0 0-194 {}} {130 0 0 0-195 {}} {130 0 0 0-196 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-113 LOC {16 1.0 18 0.35343749999999996 18 0.35343749999999996 18 0.35343749999999996} PREDS {{131 0 0 0-80 {}} {258 0 0 0-137 {}}} SUCCS {{259 0 0 0-174 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-114 LOC {17 0.0 18 0.35343749999999996 18 0.35343749999999996 18 0.46874993749999994 18 0.46874993749999994} PREDS {{259 0 0 0-173 {}} {130 0 0 0-80 {}} {258 0 0 0-129 {}}} SUCCS {{259 0 0 0-175 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-115 LOC {17 0.1153125 18 0.46875 18 0.46875 18 0.46875} PREDS {{259 0 0 0-174 {}} {130 0 0 0-80 {}} {128 0 0 0-177 {}}} SUCCS {{258 0 0 0-177 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-116 LOC {17 0.0 18 0.46875 18 0.46875 18 0.46875} PREDS {{130 0 0 0-80 {}} {128 0 0 0-177 {}}} SUCCS {{259 0 0 0-177 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() QUANTITY 1 MULTICYCLE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() MINCLKPRD 15.71 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-117 LOC {17 1.0 18 0.575 18 1.0 31 0.019999937499999954 31 0.019999937499999954} PREDS {{259 0 0 0-176 {}} {258 0 0 0-175 {}}} SUCCS {{128 0 0 0-175 {}} {128 0 0 0-176 {}} {259 0 0 0-178 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-118 LOC {30 0.02 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996} PREDS {{259 0 0 0-177 {}} {130 0 0 0-80 {}}} SUCCS {{258 0 0 0-180 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-119 LOC {16 1.0 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996} PREDS {{258 0 0 0-80 {}}} SUCCS {{772 0 0 0-148 {}} {259 0 0 0-180 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {6.68 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-120 LOC {30 0.02 31 0.051237174999999996 31 0.051237174999999996 31 0.468749953 31 0.468749953} PREDS {{259 0 0 0-179 {}} {258 0 0 0-178 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-181 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-121 LOC {30 0.437512825 31 0.46875 31 0.46875 31 0.46875} PREDS {{259 0 0 0-180 {}} {130 0 0 0-80 {}} {128 0 0 0-183 {}}} SUCCS {{258 0 0 0-183 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-122 LOC {30 0.0 31 0.46875 31 0.46875 31 0.46875} PREDS {{130 0 0 0-80 {}} {128 0 0 0-183 {}}} SUCCS {{259 0 0 0-183 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() QUANTITY 1 MULTICYCLE modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() MINCLKPRD 15.71 NAME modulo_dev()#2 TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-123 LOC {30 1.0 31 0.575 31 1.0 44 0.019999937499999954 44 0.019999937499999954} PREDS {{259 0 0 0-182 {}} {258 0 0 0-181 {}}} SUCCS {{128 0 0 0-181 {}} {128 0 0 0-182 {}} {259 0 0 0-184 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-124 LOC {43 0.02 44 0.921875 44 0.921875 44 0.921875} PREDS {{259 0 0 0-183 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0.750 0-185 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-125 LOC {43 1.0 44 0.975 44 1.0 45 0.006249937500000025 45 0.006249937500000025} PREDS {{774 0 0 0-185 {}} {259 0 0.750 0-184 {}} {130 0 0 0-80 {}} {258 0 0 0-143 {}} {256 0 0 0-137 {}} {258 0 0.750 0-136 {}} {256 0 0 0-129 {}}} SUCCS {{774 0 0.750 0-129 {}} {774 0 0.750 0-137 {}} {774 0 0 0-143 {}} {774 0 0 0-185 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-126 LOC {16 1.0 17 1.0 17 1.0 17 1.0 45 0.8209375} PREDS {{130 0 0 0-80 {}} {774 0 0 0-189 {}}} SUCCS {{259 0 0 0-187 {}} {256 0 0 0-189 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-127 LOC {16 1.0 17 1.0 17 1.0 45 0.8209375} PREDS {{259 0 0 0-186 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-188 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#6 TYPE ACCU DELAY {1.02 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-128 LOC {17 0.0 18 0.8209375 18 0.8209375 18 0.8846874375 45 0.8846874375} PREDS {{259 0 0 0-187 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-189 {}} {258 0 0 0-193 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 LOC {17 0.06375 18 0.8846875 18 0.8846875 18 0.8846875 45 1.0} PREDS {{772 0 0 0-189 {}} {259 0 0 0-188 {}} {256 0 0 0-186 {}} {130 0 0 0-80 {}} {256 0 0 0-149 {}} {256 0 0 0-144 {}} {256 0 0 0-130 {}} {256 0 0 0-126 {}}} SUCCS {{774 0 0 0-126 {}} {774 0 0 0-130 {}} {774 0 0 0-144 {}} {774 0 0 0-149 {}} {774 0 0 0-186 {}} {772 0 0 0-189 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME operator>><64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1) TYPE READSLICE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-129 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{130 0 0 0-80 {}}} SUCCS {{259 0 0 0-191 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME operator>><64,false>:not TYPE NOT PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-130 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{259 0 0 0-190 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-192 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME COMP_LOOP:operator>><64,false>:conc TYPE CONCATENATE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-131 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{259 0 0 0-191 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-193 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME operator<<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-132 LOC {17 0.06375 18 0.8846875 18 0.8846875 18 0.9999999374999999 45 0.9999999374999999} PREDS {{259 0 0 0-192 {}} {258 0 0 0-188 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-194 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME operator<<64,false>:slc(operator<<64,false>:acc)(63) TYPE READSLICE PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-133 LOC {17 0.17906249999999999 18 1.0 18 1.0 45 1.0} PREDS {{259 0 0 0-193 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-195 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME COMP_LOOP:not#1 TYPE NOT PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-134 LOC {17 0.17906249999999999 18 1.0 18 1.0 45 1.0} PREDS {{259 0 0 0-194 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-196 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-135 LOC {17 0.17906249999999999 18 1.0 18 1.0 18 1.0 45 1.0} PREDS {{772 0 0 0-196 {}} {259 0 0 0-195 {}} {130 0 0 0-80 {}} {256 0 0 0-122 {}}} SUCCS {{774 0 0 0-122 {}} {772 0 0 0-196 {}}} CYCLES {}}
set a(0-79) {CHI {0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-80 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 45 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292410 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 23085 TOTAL_CYCLES_IN 230850 TOTAL_CYCLES_UNDER 61560 TOTAL_CYCLES 292410 NAME COMP_LOOP TYPE LOOP DELAY {5848220.00 ns} PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-136 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-121 {}} {130 0 0 0-120 {}} {130 0 0 0-119 {}} {130 0 0 0-118 {}} {130 0 0 0-117 {}} {130 0 0 0-116 {}} {130 0 0 0-115 {}} {258 0 0 0-114 {}} {774 0 0 0-204 {}}} SUCCS {{772 0 0 0-114 {}} {772 0 0 0-121 {}} {131 0 0 0-197 {}} {130 0 0 0-198 {}} {130 0 0 0-199 {}} {130 0 0 0-200 {}} {130 0 0 0-201 {}} {130 0 0 0-202 {}} {130 0 0 0-203 {}} {256 0 0 0-204 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME STAGE_VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-137 LOC {1 1.0 2 0.83875 2 0.83875 2 0.83875 2 0.83875} PREDS {{131 0 0 0-79 {}} {774 0 0 0-204 {}}} SUCCS {{259 0 0 0-198 {}} {130 0 0 0-203 {}} {256 0 0 0-204 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME STAGE_VEC_LOOP:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-138 LOC {2 0.0 2 0.83875 2 0.83875 2 0.9240624375 2 0.9240624375} PREDS {{259 0 0 0-197 {}} {130 0 0 0-79 {}}} SUCCS {{259 0 0 0-199 {}} {130 0 0 0-203 {}} {258 0 0 0-204 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-139 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9240625} PREDS {{259 0 0 0-198 {}} {130 0 0 0-79 {}}} SUCCS {{259 0 0 0-200 {}} {130 0 0 0-203 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME STAGE_VEC_LOOP:acc TYPE ACCU DELAY {1.22 ns} PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-140 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9999999375 2 0.9999999375} PREDS {{259 0 0 0-199 {}} {130 0 0 0-79 {}}} SUCCS {{259 0 0 0-201 {}} {130 0 0 0-203 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-141 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-200 {}} {130 0 0 0-79 {}}} SUCCS {{259 0 0 0-202 {}} {130 0 0 0-203 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME STAGE_VEC_LOOP:not TYPE NOT PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-142 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-201 {}} {130 0 0 0-79 {}}} SUCCS {{259 0 0 0-203 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME STAGE_VEC_LOOP:break(STAGE_VEC_LOOP) TYPE TERMINATE PAR 0-78 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-143 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-202 {}} {130 0 0 0-201 {}} {130 0 0 0-200 {}} {130 0 0 0-199 {}} {130 0 0 0-198 {}} {130 0 0 0-197 {}} {130 0 0 0-79 {}}} SUCCS {{129 0 0 0-204 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME asn(STAGE_VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9240625 2 1.0} PREDS {{772 0 0 0-204 {}} {129 0 0 0-203 {}} {258 0 0 0-198 {}} {256 0 0 0-197 {}} {256 0 0 0-79 {}}} SUCCS {{774 0 0 0-79 {}} {774 0 0 0-197 {}} {772 0 0 0-204 {}}} CYCLES {}}
set a(0-78) {CHI {0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-79 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292430 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 292410 TOTAL_CYCLES 292430 NAME STAGE_VEC_LOOP TYPE LOOP DELAY {5848620.00 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-144 LOC {5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-113 {}} {258 0 0 0-77 {}} {258 0 0 0-86 {}}} SUCCS {{772 0 0 0-90 {}} {772 0 0 0-113 {}} {131 0 0 0-205 {}} {130 0 0 0-206 {}} {130 0 0 0-207 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-145 LOC {6 0.0 6 0.9409375 6 0.9409375 6 0.9999999374999999 6 0.9999999374999999} PREDS {{131 0 0 0-78 {}} {258 0 0 0-85 {}}} SUCCS {{259 0 0 0-206 {}} {130 0 0 0-207 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:slc(STAGE_MAIN_LOOP:acc)(4) TYPE READSLICE PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-146 LOC {6 0.0590625 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-205 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-207 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:break(STAGE_MAIN_LOOP) TYPE TERMINATE PAR 0-76 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-147 LOC {6 0.0590625 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-206 {}} {130 0 0 0-205 {}} {130 0 0 0-78 {}}} SUCCS {{129 0 0 0-208 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME asn(STAGE_MAIN_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 LOC {6 0.0 6 0.0 6 0.0 6 0.0 6 1.0} PREDS {{772 0 0 0-208 {}} {129 0 0 0-207 {}} {258 0 0 0-85 {}} {256 0 0 0-84 {}}} SUCCS {{774 0 0 0-84 {}} {772 0 0 0-208 {}}} CYCLES {}}
set a(0-76) {CHI {0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-77 0-113 0-78 0-205 0-206 0-207 0-208} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292610 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 60 TOTAL_CYCLES_IN 60 TOTAL_CYCLES_UNDER 292550 TOTAL_CYCLES 292610 NAME STAGE_MAIN_LOOP TYPE LOOP DELAY {5852220.00 ns} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-148 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-83 {}} {258 0 0 0-82 {}} {258 0 0 0-81 {}}} SUCCS {{772 0 0 0-83 {}} {131 0 0 0-209 {}} {130 0 0 0-210 {}} {130 0 0 0-211 {}} {130 0 0 0-212 {}} {130 0 0 0-213 {}} {130 0 0 0-214 {}} {130 0 0 0-215 {}} {130 0 0 0-216 {}} {130 0 0 0-217 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-149 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-76 {}} {128 0 0 0-210 {}}} SUCCS {{259 0 0 0-210 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-150 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-210 {}} {259 0 0 0-209 {}} {130 0 0 0-76 {}} {256 0 0 0-82 {}}} SUCCS {{774 0 0 0-82 {}} {128 0 0 0-209 {}} {772 0 0 0-210 {}} {259 0 0 0-211 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-151 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-210 {}} {130 0 0 0-76 {}}} SUCCS {} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-152 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-76 {}} {128 0 0 0-213 {}}} SUCCS {{259 0 0 0-213 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-153 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-213 {}} {259 0 0 0-212 {}} {130 0 0 0-76 {}} {256 0 0 0-81 {}}} SUCCS {{774 0 0 0-81 {}} {128 0 0 0-212 {}} {772 0 0 0-213 {}} {259 0 0 0-214 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-154 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-213 {}} {130 0 0 0-76 {}}} SUCCS {} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-155 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-76 {}} {128 0 0 0-216 {}}} SUCCS {{259 0 0 0-216 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-156 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-216 {}} {259 0 0 0-215 {}} {130 0 0 0-76 {}}} SUCCS {{128 0 0 0-215 {}} {772 0 0 0-216 {}} {259 0 0 0-217 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-75 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-157 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-216 {}} {130 0 0 0-76 {}}} SUCCS {} CYCLES {}}
set a(0-75) {CHI {0-81 0-82 0-83 0-76 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217} ITERATIONS Infinite LATENCY {292607 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292612 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 292610 TOTAL_CYCLES 292612 NAME main TYPE LOOP DELAY {5852260.00 ns} PAR 0-74 XREFS b13b8178-a490-4ba9-ab73-cdc061274134-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-74) {CHI 0-75 ITERATIONS Infinite LATENCY {292607 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292612 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 292612 TOTAL_CYCLES 292612 NAME core:rlp TYPE LOOP DELAY {5852260.00 ns} PAR {} XREFS b13b8178-a490-4ba9-ab73-cdc061274134-159 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-74-TOTALCYCLES) {292612}
set a(0-74-QMOD) {ccs_in(5,64) 0-81 ccs_in(6,64) 0-82 mgc_add(4,0,1,1,4) 0-85 mgc_shift_l(1,0,4,10) 0-86 mgc_add(64,0,1,1,64) {0-87 0-101 0-160} mgc_div(64,10,0) 0-88 mgc_add(65,0,2,1,65) {0-94 0-109 0-169} mgc_mul(64,0,64,0,64) {0-104 0-164 0-180} mgc_rem(64,64,0) {0-105 0-165} mgc_add(64,0,2,1,64) 0-118 mgc_add(10,0,9,0,10) 0-128 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-129 0-137 0-143 0-185} mgc_add(9,0,9,0,10) 0-133 mgc_add(10,0,10,0,10) 0-136 mgc_add(64,0,64,0,64) {0-138 0-174 0-193} modulo_dev_e7aaea6658f0ed656ce6aa674145d2f16212() {0-141 0-177 0-183} mgc_add(10,0,2,1,10) 0-153 mgc_add(9,0,2,1,10) 0-188 mgc_add(32,0,10,0,32) 0-198 mgc_add(22,0,1,1,23) 0-200 mgc_add(4,0,1,1,5) 0-205 mgc_io_sync(0) {0-210 0-213 0-216}}
set a(0-74-PROC_NAME) {core}
set a(0-74-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-74}

