set a(0-268) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-378 {}}} SUCCS {{258 0 0 0-265 {}} {256 0 0 0-378 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-375 {}}} SUCCS {{130 0 0 0-265 {}} {256 0 0 0-375 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-265 {}}} SUCCS {{259 0 0 0-265 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-20 LOC {0 1.0 1 0.86 1 0.86 1 0.86 1 0.86} PREDS {{774 0 0 0-367 {}}} SUCCS {{259 0 0 0-272 {}} {130 0 0 0-266 {}} {256 0 0 0-367 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-21 LOC {1 0.0 1 0.86 1 0.86 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-271 {}}} SUCCS {{258 0 0 0-266 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-266 {}}} SUCCS {{258 0 0 0-266 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-266 {}}} SUCCS {{259 0 0 0-266 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{774 0 0 0-358 {}}} SUCCS {{259 0 0 0-276 {}} {256 0 0 0-358 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-25 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0 0-275 {}}} SUCCS {{128 0 0 0-286 {}} {64 0 0 0-267 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-26 LOC {0 1.0 1 0.60125 1 0.60125 1 0.60125 1 0.60125} PREDS {} SUCCS {{259 0 0 0-278 {}} {130 0 0 0-267 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-27 LOC {0 1.0 1 0.60125 1 0.60125 1 0.60125} PREDS {{259 0 0 0-277 {}}} SUCCS {{259 0 0 0-279 {}} {130 0 0 0-267 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {1.04 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-28 LOC {1 0.0 1 0.60125 1 0.60125 1 0.8599997500000001 1 0.8599997500000001} PREDS {{259 0 0 0-278 {}}} SUCCS {{259 0 0 0-280 {}} {130 0 0 0-267 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-29 LOC {1 0.25875 1 0.86 1 0.86 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-279 {}}} SUCCS {{258 0 0 0-283 {}} {130 0 0 0-267 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-351 {}}} SUCCS {{259 0 0 0-282 {}} {130 0 0 0-267 {}} {256 0 0 0-351 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-31 LOC {0 1.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-281 {}}} SUCCS {{259 0 0 0-283 {}} {130 0 0 0-267 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE 607.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-32 LOC {1 1.0 1 1.0 1 1.0 2 0.9999 2 0.9999} PREDS {{259 0 0 0-282 {}} {258 0 0 0-280 {}}} SUCCS {{259 0 0 0-284 {}} {258 0 0 0-285 {}} {130 0 0 0-267 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(4,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-33 LOC {3 1.0 3 1.0 3 1.0 4 0.23749975 4 0.23749975} PREDS {{259 0 0 0-283 {}}} SUCCS {{258 0 0 0-267 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-34 LOC {3 1.0 3 1.0 3 1.0 4 0.23749975 4 0.23749975} PREDS {{258 0 0 0-283 {}}} SUCCS {{258 0 0 0-267 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-35 LOC {0 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{128 0 0 0-276 {}} {772 0 0 0-267 {}}} SUCCS {{259 0 0 0-267 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME mult:res:asn(mult:res.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-36 LOC {0 1.0 12 0.7875 12 0.7875 12 0.7875 12 0.7875} PREDS {} SUCCS {{258 0 0 0-340 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME VEC_LOOP:asn(modulo_sub:return.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-37 LOC {0 1.0 4 0.0 4 0.0 4 0.0 5 0.8095} PREDS {} SUCCS {{258 0 0 0-323 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME VEC_LOOP:asn(modulo_sub:return.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-38 LOC {0 1.0 4 0.8095 4 0.8095 4 0.8095 5 0.8095} PREDS {} SUCCS {{258 0 0 0-326 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME VEC_LOOP:asn(modulo_add:return.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-39 LOC {0 1.0 4 0.7875 4 0.7875 4 0.7875 11 0.7875} PREDS {} SUCCS {{258 0 0 0-312 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.5287499999999999} PREDS {{774 0 0 0-347 {}}} SUCCS {{259 0 0 0-292 {}} {130 0 0 0-346 {}} {256 0 0 0-347 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-41 LOC {0 1.0 1 0.0 1 0.0 3 0.5287499999999999} PREDS {{259 0 0 0-291 {}}} SUCCS {{258 0 0 0-295 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.5287499999999999} PREDS {} SUCCS {{259 0 0 0-294 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-43 LOC {0 1.0 1 0.0 1 0.0 3 0.5287499999999999} PREDS {{259 0 0 0-293 {}}} SUCCS {{259 0 0 0-295 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.12 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-44 LOC {1 0.0 1 0.71875 1 0.71875 1 0.99999975 3 0.80999975} PREDS {{259 0 0 0-294 {}} {258 0 0 0-292 {}}} SUCCS {{259 0 0.760 0-296 {}} {258 0 0.760 0-313 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-45 LOC {1 1.0 2 1.0 2 1.0 3 0.23749975 4 0.23749975} PREDS {{259 0 0.760 0-295 {}} {774 0 0.760 0-341 {}} {774 0 0.760 0-313 {}}} SUCCS {{258 0 0 0-305 {}} {258 0 0 0-313 {}} {258 0 0 0-315 {}} {258 0 0 0-341 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.2475} PREDS {} SUCCS {{259 0 0 0-298 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-47 LOC {0 1.0 1 0.0 1 0.0 3 0.2475} PREDS {{259 0 0 0-297 {}}} SUCCS {{258 0 0 0-300 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-48 LOC {0 1.0 1 0.2475 1 0.2475 3 0.2475} PREDS {} SUCCS {{259 0 0 0-300 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.12 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-49 LOC {1 0.0 1 0.2475 1 0.2475 1 0.52874975 3 0.52874975} PREDS {{259 0 0 0-299 {}} {258 0 0 0-298 {}}} SUCCS {{258 0 0 0-303 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.5287499999999999} PREDS {{774 0 0 0-347 {}}} SUCCS {{259 0 0 0-302 {}} {130 0 0 0-346 {}} {256 0 0 0-347 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-51 LOC {0 1.0 1 0.0 1 0.0 3 0.5287499999999999} PREDS {{259 0 0 0-301 {}}} SUCCS {{259 0 0 0-303 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {1.12 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-52 LOC {1 0.28125 1 0.5287499999999999 1 0.5287499999999999 1 0.80999975 3 0.80999975} PREDS {{259 0 0 0-302 {}} {258 0 0 0-300 {}}} SUCCS {{259 0 0.760 0-304 {}} {258 0 0.760 0-341 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-53 LOC {1 1.0 1 1.0 1 1.0 2 0.23749975 4 0.23749975} PREDS {{259 0 0.760 0-303 {}} {774 0 0.760 0-341 {}} {774 0 0.760 0-313 {}}} SUCCS {{259 0 0 0-305 {}} {258 0 0 0-313 {}} {258 0 0 0-314 {}} {258 0 0 0-341 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {1.45 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-54 LOC {2 0.4275 3 0.6362500999999999 3 0.6362500999999999 3 0.9999998499999999 10 0.9999998499999999} PREDS {{259 0 0 0-304 {}} {258 0 0 0-296 {}}} SUCCS {{259 0 0 0-306 {}} {258 0 0 0-311 {}} {258 0 0 0-312 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME modulo_add:not TYPE NOT PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-55 LOC {2 0.7912499 4 0.0600002 4 0.0600002 11 0.0600002} PREDS {{259 0 0 0-305 {}}} SUCCS {{259 0 0 0-307 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,1,34) QUANTITY 1 NAME modulo_add:acc TYPE ACCU DELAY {1.45 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-56 LOC {3 0.0 4 0.0600002 4 0.0600002 4 0.42374995 11 0.42374995} PREDS {{259 0 0 0-306 {}}} SUCCS {{259 0 0 0-308 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME modulo_add:slc()(33) TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-57 LOC {3 0.36374989999999996 4 0.42375009999999996 4 0.42375009999999996 11 0.42375009999999996} PREDS {{259 0 0 0-307 {}}} SUCCS {{259 0 0 0-309 {}} {258 0 0 0-312 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME modulo_add:sel TYPE SELECT PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-58 LOC {3 0.36374989999999996 4 0.42375009999999996 4 0.42375009999999996 11 0.42375009999999996} PREDS {{259 0 0 0-308 {}}} SUCCS {{146 0 0 0-310 {}} {146 0 0 0-311 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME modulo_add:if:not TYPE NOT PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-59 LOC {3 0.36374989999999996 4 0.42375009999999996 4 0.42375009999999996 11 0.42375009999999996} PREDS {{146 0 0 0-309 {}}} SUCCS {{259 0 0 0-311 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_add:if:acc TYPE ACCU DELAY {1.45 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-60 LOC {3 0.36374989999999996 4 0.42375009999999996 4 0.42375009999999996 4 0.7874998499999999 11 0.7874998499999999} PREDS {{259 0 0 0-310 {}} {146 0 0 0-309 {}} {258 0 0 0-305 {}}} SUCCS {{259 0 0 0-312 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_add:mux TYPE MUX DELAY {0.09 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-61 LOC {3 0.7274997999999999 4 0.7875 4 0.7875 4 0.80999975 11 0.80999975} PREDS {{259 0 0 0-311 {}} {258 0 0 0-308 {}} {258 0 0 0-305 {}} {258 0 0 0-290 {}}} SUCCS {{259 0 0.760 0-313 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-62 LOC {3 1.0 4 1.0 4 1.0 5 0.09749975000000011 12 0.09749975000000011} PREDS {{774 0 0 0-313 {}} {259 0 0.760 0-312 {}} {258 0 0 0-304 {}} {258 0 0 0-296 {}} {258 0 0.760 0-295 {}} {774 0 0 0-341 {}}} SUCCS {{774 0 0.760 0-296 {}} {774 0 0.760 0-304 {}} {774 0 0 0-313 {}} {258 0 0 0-341 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-63 LOC {2 0.4275 3 0.6362500999999999 3 0.6362500999999999 5 0.0820002} PREDS {{258 0 0 0-304 {}}} SUCCS {{259 0 0 0-315 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {1.45 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-64 LOC {2 0.4275 3 0.6362500999999999 3 0.6362500999999999 3 0.9999998499999999 5 0.44574994999999995} PREDS {{259 0 0 0-314 {}} {258 0 0 0-296 {}}} SUCCS {{259 0 0 0-316 {}} {258 0 0 0-318 {}} {258 0 0 0-321 {}} {258 0 0 0-325 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME operator<<32,true>:slc()(32) TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-65 LOC {2 0.7912499 3 1.0 3 1.0 5 0.4457501} PREDS {{259 0 0 0-315 {}}} SUCCS {{259 0 0 0-317 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME modulo_sub:sel TYPE SELECT PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-66 LOC {2 0.7912499 3 1.0 3 1.0 5 0.4457501} PREDS {{259 0 0 0-316 {}}} SUCCS {{146 0 0 0-318 {}} {146 0 0 0-319 {}} {146 0 0 0-320 {}} {146 0 0 0-321 {}} {146 0 0 0-322 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME modulo_sub:if:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-67 LOC {2 0.7912499 4 0.0 4 0.0 5 0.4457501} PREDS {{146 0 0 0-317 {}} {258 0 0 0-315 {}}} SUCCS {{259 0 0 0-319 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME modulo_sub:if:conc TYPE CONCATENATE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-68 LOC {2 0.7912499 4 0.4457501 4 0.4457501 5 0.4457501} PREDS {{259 0 0 0-318 {}} {146 0 0 0-317 {}}} SUCCS {{259 0 0 0-320 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_sub:if:acc TYPE ACCU DELAY {1.45 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-69 LOC {3 0.0 4 0.4457501 4 0.4457501 4 0.8094998499999999 5 0.8094998499999999} PREDS {{259 0 0 0-319 {}} {146 0 0 0-317 {}}} SUCCS {{258 0 0 0-326 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME modulo_sub:else:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-70 LOC {2 0.7912499 4 0.0 4 0.0 5 0.8095} PREDS {{146 0 0 0-317 {}} {258 0 0 0-315 {}}} SUCCS {{259 0 0 0-322 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME modulo_sub:else:conc TYPE CONCATENATE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-71 LOC {2 0.7912499 4 0.0 4 0.0 5 0.8095} PREDS {{259 0 0 0-321 {}} {146 0 0 0-317 {}}} SUCCS {{259 0 0 0-323 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME modulo_sub:slc(modulo_sub:return.sva#1)(30-0) TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-72 LOC {2 0.7912499 4 0.0 4 0.0 5 0.8095} PREDS {{259 0 0 0-322 {}} {258 0 0 0-288 {}}} SUCCS {{259 0 0 0-324 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME modulo_sub:exu TYPE PADZEROES PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-73 LOC {2 0.7912499 4 0.8095 4 0.8095 5 0.8095} PREDS {{259 0 0 0-323 {}}} SUCCS {{258 0 0 0-326 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME operator<<32,true>:slc()(32)#1 TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-74 LOC {2 0.7912499 4 0.0 4 0.0 5 0.8095} PREDS {{258 0 0 0-315 {}}} SUCCS {{259 0 0 0-326 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_sub:mux TYPE MUX DELAY {0.09 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-75 LOC {3 0.36374989999999996 4 0.8095 4 0.8095 4 0.83199975 5 0.83199975} PREDS {{259 0 0 0-325 {}} {258 0 0 0-324 {}} {258 0 0 0-320 {}} {258 0 0 0-289 {}}} SUCCS {{259 0 0 0-327 {}} {258 0 0 0-328 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE 2600.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,64,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,64,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:z:mul TYPE MUL DELAY {2cy+1.79 ns} INPUT_DELAY {0.67 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-76 LOC {3 1.0 4 0.866 4 1.0 7 0.44631240000000005 11 0.44631240000000005} PREDS {{259 0 0 0-326 {}}} SUCCS {{258 0 0 0-332 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE 2600.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,64,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,64,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:t:mul TYPE MUL DELAY {2cy+1.79 ns} INPUT_DELAY {0.67 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-77 LOC {3 1.0 5 0.866 5 1.0 8 0.44631240000000005 8 0.44631240000000005} PREDS {{258 0 0 0-326 {}}} SUCCS {{259 0 0 0-329 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(63-32) TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-78 LOC {6 0.4463126 8 0.4463126 8 0.4463126 8 0.832} PREDS {{259 0 0 0-328 {}}} SUCCS {{259 0 0 0-330 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE 2600.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul_pipe(32,0,32,0,64,1,1,0,1,2,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(32,0,32,0,64,1,1,0,1,2,2) MINCLKPRD 5.00 NAME mult:z_:mul TYPE MUL DELAY {2cy+1.79 ns} INPUT_DELAY {0.67 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-79 LOC {6 1.0 8 0.866 8 1.0 11 0.44631240000000005 11 0.44631240000000005} PREDS {{259 0 0 0-329 {}}} SUCCS {{259 0 0 0-331 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME mult:z_:not TYPE NOT PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-80 LOC {9 0.4463126 11 0.6362500999999999 11 0.6362500999999999 11 0.6362500999999999} PREDS {{259 0 0 0-330 {}}} SUCCS {{259 0 0 0-332 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:res:acc TYPE ACCU DELAY {1.45 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-81 LOC {9 0.4463126 11 0.6362500999999999 11 0.6362500999999999 11 0.9999998499999999 11 0.9999998499999999} PREDS {{259 0 0 0-331 {}} {258 0 0 0-327 {}}} SUCCS {{259 0 0 0-333 {}} {258 0 0 0-339 {}} {258 0 0 0-340 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME mult:if:conc TYPE CONCATENATE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-82 LOC {9 0.8100625 12 0.0562501 12 0.0562501 12 0.0562501} PREDS {{259 0 0 0-332 {}}} SUCCS {{258 0 0 0-335 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME VEC_LOOP:not#1 TYPE NOT PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-83 LOC {0 1.0 12 0.0562501 12 0.0562501 12 0.0562501} PREDS {} SUCCS {{259 0 0 0-335 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 1 NAME mult:if:acc#1 TYPE ACCU DELAY {1.47 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-84 LOC {10 0.0 12 0.0562501 12 0.0562501 12 0.42374985 12 0.42374985} PREDS {{259 0 0 0-334 {}} {258 0 0 0-333 {}}} SUCCS {{259 0 0 0-336 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME mult:slc()(32) TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-85 LOC {10 0.3675 12 0.42375009999999996 12 0.42375009999999996 12 0.42375009999999996} PREDS {{259 0 0 0-335 {}}} SUCCS {{259 0 0 0-337 {}} {258 0 0 0-340 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME mult:sel TYPE SELECT PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-86 LOC {10 0.3675 12 0.42375009999999996 12 0.42375009999999996 12 0.42375009999999996} PREDS {{259 0 0 0-336 {}}} SUCCS {{146 0 0 0-338 {}} {146 0 0 0-339 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME VEC_LOOP:not#2 TYPE NOT PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-87 LOC {10 0.3675 12 0.42375009999999996 12 0.42375009999999996 12 0.42375009999999996} PREDS {{146 0 0 0-337 {}}} SUCCS {{259 0 0 0-339 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:if:acc TYPE ACCU DELAY {1.45 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-88 LOC {10 0.3675 12 0.42375009999999996 12 0.42375009999999996 12 0.7874998499999999 12 0.7874998499999999} PREDS {{259 0 0 0-338 {}} {146 0 0 0-337 {}} {258 0 0 0-332 {}}} SUCCS {{259 0 0 0-340 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME mult:mux TYPE MUX DELAY {0.09 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-89 LOC {10 0.7312499 12 0.7875 12 0.7875 12 0.80999975 12 0.80999975} PREDS {{259 0 0 0-339 {}} {258 0 0 0-336 {}} {258 0 0 0-332 {}} {258 0 0 0-287 {}}} SUCCS {{259 0 0.760 0-341 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-90 LOC {10 1.0 12 1.0 12 1.0 13 0.09749975000000011 13 0.09749975000000011} PREDS {{774 0 0 0-341 {}} {259 0 0.760 0-340 {}} {258 0 0 0-313 {}} {258 0 0 0-304 {}} {258 0 0.760 0-303 {}} {258 0 0 0-296 {}}} SUCCS {{774 0 0.760 0-296 {}} {774 0 0.760 0-304 {}} {774 0 0 0-313 {}} {774 0 0 0-341 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-91 LOC {0 1.0 1 0.0 1 0.0 1 0.0 13 0.715} PREDS {{774 0 0 0-347 {}}} SUCCS {{259 0 0 0-343 {}} {130 0 0 0-346 {}} {256 0 0 0-347 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-92 LOC {0 1.0 1 0.0 1 0.0 13 0.715} PREDS {{259 0 0 0-342 {}}} SUCCS {{259 0 0 0-344 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {1.14 ns} PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-93 LOC {1 0.0 1 0.715 1 0.715 1 0.99999975 13 0.99999975} PREDS {{259 0 0 0-343 {}}} SUCCS {{259 0 0 0-345 {}} {130 0 0 0-346 {}} {258 0 0 0-347 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-94 LOC {1 0.285 13 1.0 13 1.0 13 1.0} PREDS {{259 0 0 0-344 {}}} SUCCS {{259 0 0 0-346 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-267 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-95 LOC {11 0.2875 13 1.0 13 1.0 13 1.0} PREDS {{259 0 0 0-345 {}} {130 0 0 0-344 {}} {130 0 0 0-343 {}} {130 0 0 0-342 {}} {130 0 0 0-341 {}} {130 0 0 0-340 {}} {130 0 0 0-339 {}} {130 0 0 0-338 {}} {130 0 0 0-336 {}} {130 0 0 0-335 {}} {130 0 0 0-334 {}} {130 0 0 0-333 {}} {130 0 0 0-332 {}} {130 0 0 0-331 {}} {130 0 0 0-330 {}} {130 0 0 0-329 {}} {130 0 0 0-328 {}} {130 0 0 0-327 {}} {130 0 0 0-326 {}} {130 0 0 0-325 {}} {130 0 0 0-324 {}} {130 0 0 0-323 {}} {130 0 0 0-322 {}} {130 0 0 0-321 {}} {130 0 0 0-320 {}} {130 0 0 0-319 {}} {130 0 0 0-318 {}} {130 0 0 0-316 {}} {130 0 0 0-315 {}} {130 0 0 0-314 {}} {130 0 0 0-313 {}} {130 0 0 0-312 {}} {130 0 0 0-311 {}} {130 0 0 0-310 {}} {130 0 0 0-308 {}} {130 0 0 0-307 {}} {130 0 0 0-306 {}} {130 0 0 0-305 {}} {130 0 0 0-304 {}} {130 0 0 0-303 {}} {130 0 0 0-302 {}} {130 0 0 0-301 {}} {130 0 0 0-300 {}} {130 0 0 0-299 {}} {130 0 0 0-298 {}} {130 0 0 0-297 {}} {130 0 0 0-296 {}} {130 0 0 0-295 {}} {130 0 0 0-294 {}} {130 0 0 0-293 {}} {130 0 0 0-292 {}} {130 0 0 0-291 {}}} SUCCS {{129 0 0 0-347 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-267 LOC {11 0.0 13 0.0 13 0.0 13 0.0 13 1.0} PREDS {{772 0 0 0-347 {}} {129 0 0 0-346 {}} {258 0 0 0-344 {}} {256 0 0 0-342 {}} {256 0 0 0-301 {}} {256 0 0 0-291 {}}} SUCCS {{774 0 0 0-291 {}} {774 0 0 0-301 {}} {774 0 0 0-342 {}} {772 0 0 0-347 {}}} CYCLES {}}
set a(0-267) {CHI {0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 13 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {133250 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 13 TOTAL_CYCLES_IN 133250 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 133250 NAME VEC_LOOP TYPE LOOP DELAY {666255.00 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-96 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-286 {}} {258 0 0 0-285 {}} {258 0 0 0-284 {}} {130 0 0 0-283 {}} {130 0 0 0-282 {}} {130 0 0 0-281 {}} {130 0 0 0-280 {}} {130 0 0 0-279 {}} {130 0 0 0-278 {}} {130 0 0 0-277 {}} {64 0 0 0-276 {}} {774 0 0 0-351 {}}} SUCCS {{772 0 0 0-286 {}} {131 0 0 0-348 {}} {130 0 0 0-349 {}} {130 0 0 0-350 {}} {130 0 0 0-351 {}} {130 0 0 0-352 {}} {130 0 0 0-353 {}} {130 0 0 0-354 {}} {130 0 0 0-355 {}} {130 0 0 0-356 {}} {130 0 0 0-357 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-97 LOC {4 1.0 4 1.0 4 1.0 4 1.0 5 0.43374999999999997} PREDS {{131 0 0 0-267 {}} {774 0 0 0-351 {}}} SUCCS {{259 0 0 0-349 {}} {256 0 0 0-351 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-98 LOC {4 1.0 4 1.0 4 1.0 5 0.43374999999999997} PREDS {{259 0 0 0-348 {}} {130 0 0 0-267 {}}} SUCCS {{259 0 0 0-350 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.12 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-99 LOC {5 0.0 5 0.43374999999999997 5 0.43374999999999997 5 0.71499975 5 0.71499975} PREDS {{259 0 0 0-349 {}} {130 0 0 0-267 {}}} SUCCS {{259 0 0 0-351 {}} {258 0 0 0-355 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-266 LOC {5 0.28125 5 0.715 5 0.715 5 0.715 5 1.0} PREDS {{772 0 0 0-351 {}} {259 0 0 0-350 {}} {256 0 0 0-348 {}} {130 0 0 0-267 {}} {256 0 0 0-281 {}}} SUCCS {{774 0 0 0-281 {}} {774 0 0 0-267 {}} {774 0 0 0-348 {}} {772 0 0 0-351 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-100 LOC {4 1.0 5 0.715 5 0.715 5 0.715} PREDS {{130 0 0 0-267 {}}} SUCCS {{259 0 0 0-353 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-101 LOC {4 1.0 5 0.715 5 0.715 5 0.715} PREDS {{259 0 0 0-352 {}} {130 0 0 0-267 {}}} SUCCS {{259 0 0 0-354 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-102 LOC {4 1.0 5 0.715 5 0.715 5 0.715} PREDS {{259 0 0 0-353 {}} {130 0 0 0-267 {}}} SUCCS {{259 0 0 0-355 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.14 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-103 LOC {5 0.28125 5 0.715 5 0.715 5 0.99999975 5 0.99999975} PREDS {{259 0 0 0-354 {}} {258 0 0 0-350 {}} {130 0 0 0-267 {}}} SUCCS {{259 0 0 0-356 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-104 LOC {5 0.5662499999999999 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-355 {}} {130 0 0 0-267 {}}} SUCCS {{259 0 0 0-357 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-105 LOC {5 0.5662499999999999 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-356 {}} {130 0 0 0-267 {}}} SUCCS {{259 0 0 0-358 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-266 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-106 LOC {5 0.5662499999999999 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{772 0 0 0-358 {}} {259 0 0 0-357 {}} {130 0 0 0-267 {}} {256 0 0 0-275 {}}} SUCCS {{774 0 0 0-275 {}} {772 0 0 0-358 {}}} CYCLES {}}
set a(0-266) {CHI {0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-267 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 5 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {184500 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 5125 TOTAL_CYCLES_IN 51250 TOTAL_CYCLES_UNDER 133250 TOTAL_CYCLES 184500 NAME COMP_LOOP TYPE LOOP DELAY {922505.00 ns} PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-107 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-274 {}} {258 0 0 0-273 {}} {258 0 0 0-272 {}} {130 0 0 0-271 {}} {774 0 0 0-367 {}}} SUCCS {{772 0 0 0-273 {}} {772 0 0 0-274 {}} {131 0 0 0-359 {}} {130 0 0 0-360 {}} {130 0 0 0-361 {}} {130 0 0 0-362 {}} {130 0 0 0-363 {}} {130 0 0 0-364 {}} {130 0 0 0-365 {}} {130 0 0 0-366 {}} {256 0 0 0-367 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-108 LOC {1 1.0 2 0.47874999999999995 2 0.47874999999999995 2 0.47874999999999995 2 0.47874999999999995} PREDS {{131 0 0 0-266 {}} {774 0 0 0-367 {}}} SUCCS {{259 0 0 0-360 {}} {130 0 0 0-366 {}} {256 0 0 0-367 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {1.04 ns} PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-109 LOC {2 0.0 2 0.47874999999999995 2 0.47874999999999995 2 0.73749975 2 0.73749975} PREDS {{259 0 0 0-359 {}} {130 0 0 0-266 {}}} SUCCS {{259 0 0 0-361 {}} {130 0 0 0-366 {}} {258 0 0 0-367 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-110 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999} PREDS {{259 0 0 0-360 {}} {130 0 0 0-266 {}}} SUCCS {{259 0 0 0-362 {}} {130 0 0 0-366 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-111 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999} PREDS {{259 0 0 0-361 {}} {130 0 0 0-266 {}}} SUCCS {{259 0 0 0-363 {}} {130 0 0 0-366 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-112 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.99999975 2 0.99999975} PREDS {{259 0 0 0-362 {}} {130 0 0 0-266 {}}} SUCCS {{259 0 0 0-364 {}} {130 0 0 0-366 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-113 LOC {2 0.52125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-363 {}} {130 0 0 0-266 {}}} SUCCS {{259 0 0 0-365 {}} {130 0 0 0-366 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-114 LOC {2 0.52125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-364 {}} {130 0 0 0-266 {}}} SUCCS {{259 0 0 0-366 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-265 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-115 LOC {2 0.52125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-365 {}} {130 0 0 0-364 {}} {130 0 0 0-363 {}} {130 0 0 0-362 {}} {130 0 0 0-361 {}} {130 0 0 0-360 {}} {130 0 0 0-359 {}} {130 0 0 0-266 {}}} SUCCS {{129 0 0 0-367 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-265 LOC {2 0.25875 2 0.7374999999999999 2 0.7374999999999999 2 0.7374999999999999 2 1.0} PREDS {{772 0 0 0-367 {}} {129 0 0 0-366 {}} {258 0 0 0-360 {}} {256 0 0 0-359 {}} {256 0 0 0-266 {}} {256 0 0 0-271 {}}} SUCCS {{774 0 0 0-271 {}} {774 0 0 0-266 {}} {774 0 0 0-359 {}} {772 0 0 0-367 {}}} CYCLES {}}
set a(0-265) {CHI {0-271 0-272 0-273 0-274 0-266 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {184520 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 184500 TOTAL_CYCLES 184520 NAME STAGE_LOOP TYPE LOOP DELAY {922605.00 ns} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-116 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-270 {}} {130 0 0 0-269 {}} {258 0 0 0-268 {}}} SUCCS {{772 0 0 0-270 {}} {131 0 0 0-368 {}} {130 0 0 0-369 {}} {130 0 0 0-370 {}} {130 0 0 0-371 {}} {130 0 0 0-372 {}} {130 0 0 0-373 {}} {130 0 0 0-374 {}} {130 0 0 0-375 {}} {130 0 0 0-376 {}} {130 0 0 0-377 {}} {130 0 0 0-378 {}} {130 0 0 0-379 {}} {130 0 0 0-380 {}} {130 0 0 0-381 {}} {130 0 0 0-382 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-117 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-265 {}} {128 0 0 0-369 {}}} SUCCS {{259 0 0 0-369 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-118 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-369 {}} {259 0 0 0-368 {}} {130 0 0 0-265 {}}} SUCCS {{128 0 0 0-368 {}} {772 0 0 0-369 {}} {259 0 0 0-370 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-119 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-369 {}} {130 0 0 0-265 {}}} SUCCS {} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-120 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-265 {}} {128 0 0 0-372 {}}} SUCCS {{259 0 0 0-372 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-121 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-372 {}} {259 0 0 0-371 {}} {130 0 0 0-265 {}}} SUCCS {{128 0 0 0-371 {}} {772 0 0 0-372 {}} {259 0 0 0-373 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-122 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-372 {}} {130 0 0 0-265 {}}} SUCCS {} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-123 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-265 {}} {128 0 0 0-375 {}}} SUCCS {{259 0 0 0-375 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-124 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-375 {}} {259 0 0 0-374 {}} {130 0 0 0-265 {}} {256 0 0 0-269 {}}} SUCCS {{774 0 0 0-269 {}} {128 0 0 0-374 {}} {772 0 0 0-375 {}} {259 0 0 0-376 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-125 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-375 {}} {130 0 0 0-265 {}}} SUCCS {} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-126 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-265 {}} {128 0 0 0-378 {}}} SUCCS {{259 0 0 0-378 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-127 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-378 {}} {259 0 0 0-377 {}} {130 0 0 0-265 {}} {256 0 0 0-268 {}}} SUCCS {{774 0 0 0-268 {}} {128 0 0 0-377 {}} {772 0 0 0-378 {}} {259 0 0 0-379 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-128 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-378 {}} {130 0 0 0-265 {}}} SUCCS {} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-129 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-265 {}} {128 0 0 0-381 {}}} SUCCS {{259 0 0 0-381 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-130 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-381 {}} {259 0 0 0-380 {}} {130 0 0 0-265 {}}} SUCCS {{128 0 0 0-380 {}} {772 0 0 0-381 {}} {259 0 0 0-382 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-264 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-131 LOC {2 0.19 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-381 {}} {130 0 0 0-265 {}}} SUCCS {} CYCLES {}}
set a(0-264) {CHI {0-268 0-269 0-270 0-265 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382} ITERATIONS Infinite LATENCY {184518 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {184522 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 184520 TOTAL_CYCLES 184522 NAME main TYPE LOOP DELAY {922615.00 ns} PAR 0-263 XREFS ec089951-9783-4796-ab4c-3cb804d10a30-132 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-263) {CHI 0-264 ITERATIONS Infinite LATENCY {184518 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD {184522 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 184522 TOTAL_CYCLES 184522 NAME core:rlp TYPE LOOP DELAY {922615.00 ns} PAR {} XREFS ec089951-9783-4796-ab4c-3cb804d10a30-133 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-263-TOTALCYCLES) {184522}
set a(0-263-QMOD) {ccs_in(2,32) 0-268 ccs_in(3,32) 0-269 mgc_shift_l(1,0,4,11) 0-272 mgc_add(4,0,4,0,4) 0-279 mgc_shift_l(1,0,4,10) 0-280 mgc_mul(10,0,10,0,10) 0-283 ccs_axi4_slave_mem(4,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) 0-284 ccs_axi4_slave_mem(5,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) 0-285 mgc_add(10,0,10,0,10) {0-295 0-300 0-303} ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) {0-296 0-304 0-313 0-341} mgc_add(32,0,32,0,32) {0-305 0-311 0-315 0-320 0-332 0-339} mgc_add(32,0,32,1,34) 0-307 mgc_mux(32,1,2) {0-312 0-326 0-340} mgc_mul_pipe(32,0,32,0,64,1,1,0,1,2,2) {0-327 0-328 0-330} mgc_add(33,0,32,0,33) 0-335 mgc_add(11,0,10,0,11) 0-344 mgc_add(10,0,2,1,11) 0-350 mgc_add(11,0,11,0,11) 0-355 mgc_add(4,0,1,1,4) 0-360 mgc_add(5,0,2,1,5) 0-363 mgc_io_sync(0) {0-369 0-372 0-375 0-378 0-381}}
set a(0-263-PROC_NAME) {core}
set a(0-263-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-263}

