set a(0-854) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-850 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-851 {}}} SUCCS {{259 0 0 0-851 {}}} CYCLES {}}
set a(0-855) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1067 {}} {772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}} {256 0 0 0-1067 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1062 {}}} SUCCS {{258 0 0 0-852 {}} {256 0 0 0-1062 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME g:io_read(g:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1059 {}}} SUCCS {{130 0 0 0-852 {}} {256 0 0 0-1059 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE {} NAME asn(x(1))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-859) {AREA_SCORE {} NAME asn(x(3))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE {} NAME asn(y(1))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME asn(y(3))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-862) {AREA_SCORE {} NAME s:asn(s(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE {} NAME s:asn(s(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-25 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-864) {AREA_SCORE {} NAME s:asn(s(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE {} NAME s:asn(s(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE {} NAME s:asn(s(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-867) {AREA_SCORE {} NAME s:asn(s(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-29 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE {} NAME s:asn(s(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-30 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE {} NAME s:asn(s(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-31 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-870) {AREA_SCORE {} NAME s:asn(s(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-32 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE {} NAME s:asn(s(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-33 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE {} NAME shift:asn(shift(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-34 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-873) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-35 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-852 {}}} SUCCS {{259 0 0 0-852 {}}} CYCLES {}}
set a(0-874) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-36 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1034 {}}} SUCCS {{259 0 0 0-875 {}} {130 0 0 0-853 {}} {256 0 0 0-1034 {}}} CYCLES {}}
set a(0-875) {AREA_SCORE {} NAME INNER_LOOP:b:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-37 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-874 {}} {772 0 0 0-853 {}}} SUCCS {{258 0 0 0-853 {}}} CYCLES {}}
set a(0-876) {AREA_SCORE {} NAME OUTER_LOOP:m:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-38 LOC {0 1.0 1 0.8754166666666666 1 0.8754166666666666 1 0.8754166666666666 1 0.8754166666666666} PREDS {{774 0 0 0-1035 {}}} SUCCS {{259 0 0 0-877 {}} {130 0 0 0-853 {}} {256 0 0 0-1035 {}}} CYCLES {}}
set a(0-877) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME OUTER_LOOP:m:acc TYPE ACCU DELAY {0.95 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-39 LOC {1 0.0 1 0.8754166666666666 1 0.8754166666666666 1 0.9541665833333333 1 0.9541665833333333} PREDS {{259 0 0 0-876 {}}} SUCCS {{259 0 0 0-878 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-878) {AREA_SCORE 7.87 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,9) QUANTITY 1 NAME OUTER_LOOP:m:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-40 LOC {1 0.07875 1 0.9541666666666666 1 0.9541666666666666 1 0.9999999166666667 1 0.9999999166666667} PREDS {{259 0 0 0-877 {}}} SUCCS {{258 0 0 0-853 {}}} CYCLES {}}
set a(0-879) {AREA_SCORE {} NAME INNER_LOOP:t:asn(INNER_LOOP:t(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-41 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-853 {}}} SUCCS {{259 0 0 0-853 {}}} CYCLES {}}
set a(0-880) {AREA_SCORE {} NAME modulo_dev#1:qelse:asn(modulo_dev#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-42 LOC {0 1.0 61 0.8891666666666667 61 0.8891666666666667 61 0.8891666666666667 61 0.8891666666666667} PREDS {} SUCCS {{258 0 0 0-1002 {}}} CYCLES {}}
set a(0-881) {AREA_SCORE {} NAME modulo_dev:qelse:asn(modulo_dev:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-43 LOC {0 1.0 45 0.8891666666666667 45 0.8891666666666667 45 0.8891666666666667 60 0.8891666666666667} PREDS {} SUCCS {{258 0 0 0-974 {}}} CYCLES {}}
set a(0-882) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-44 LOC {0 1.0 2 0.19999999999999998 2 0.19999999999999998 2 0.19999999999999998 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-959 {}}} CYCLES {}}
set a(0-883) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-45 LOC {0 1.0 2 0.19999999999999998 2 0.19999999999999998 2 0.19999999999999998 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-959 {}}} CYCLES {}}
set a(0-884) {AREA_SCORE {} NAME INNER_LOOP:a:asn(INNER_LOOP:a.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-46 LOC {0 1.0 3 0.19999999999999998 3 0.19999999999999998 3 0.19999999999999998 44 0.8395833333333332} PREDS {} SUCCS {{258 0 0 0-920 {}}} CYCLES {}}
set a(0-885) {AREA_SCORE {} NAME INNER_LOOP:a:asn(INNER_LOOP:a.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-47 LOC {0 1.0 3 0.19999999999999998 3 0.19999999999999998 3 0.19999999999999998 44 0.8395833333333332} PREDS {} SUCCS {{258 0 0 0-920 {}}} CYCLES {}}
set a(0-886) {AREA_SCORE {} NAME s:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-48 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775 16 0.5775} PREDS {} SUCCS {{258 0 0 0-895 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-887) {AREA_SCORE {} NAME s:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-49 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775 16 0.5775} PREDS {} SUCCS {{258 0 0 0-895 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-888) {AREA_SCORE {} NAME s:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-50 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775 16 0.5775} PREDS {} SUCCS {{258 0 0 0-895 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-889) {AREA_SCORE {} NAME s:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-51 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775 16 0.5775} PREDS {} SUCCS {{258 0 0 0-895 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-890) {AREA_SCORE {} NAME s:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-52 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775 16 0.5775} PREDS {} SUCCS {{258 0 0 0-895 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-891) {AREA_SCORE {} NAME s:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-53 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775 16 0.5775} PREDS {} SUCCS {{258 0 0 0-895 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-892) {AREA_SCORE {} NAME s:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-54 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775 16 0.5775} PREDS {} SUCCS {{258 0 0 0-895 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-893) {AREA_SCORE {} NAME s:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-55 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775 16 0.5775} PREDS {} SUCCS {{258 0 0 0-895 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-894) {AREA_SCORE {} NAME s:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-56 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775 16 0.5775} PREDS {} SUCCS {{259 0 0 0-895 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-895) {AREA_SCORE {} NAME s:conc#2 TYPE CONCATENATE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-57 LOC {0 1.0 1 0.5775 1 0.5775 16 0.5775} PREDS {{259 0 0 0-894 {}} {258 0 0 0-893 {}} {258 0 0 0-892 {}} {258 0 0 0-891 {}} {258 0 0 0-890 {}} {258 0 0 0-889 {}} {258 0 0 0-888 {}} {258 0 0 0-887 {}} {258 0 0 0-886 {}}} SUCCS {{259 0 0 0-896 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-896) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,1,1,9) QUANTITY 1 NAME INNER_LOOP:upper:acc TYPE ACCU DELAY {1.02 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-58 LOC {1 0.0 1 0.5775 1 0.5775 1 0.6624999166666667 16 0.6624999166666667} PREDS {{259 0 0 0-895 {}}} SUCCS {{259 0 0 0-897 {}} {258 0 0 0-903 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-897) {AREA_SCORE {} NAME INNER_LOOP:upper:not TYPE NOT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-59 LOC {1 0.085 1 0.6625 1 0.6625 16 0.6625} PREDS {{259 0 0 0-896 {}}} SUCCS {{258 0 0 0-900 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-898) {AREA_SCORE {} NAME INNER_LOOP:t:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-60 LOC {0 1.0 1 0.0 1 0.0 1 0.0 16 0.6625} PREDS {{774 0 0 0-1015 {}}} SUCCS {{259 0 0 0-899 {}} {130 0 0 0-1013 {}} {256 0 0 0-1015 {}}} CYCLES {}}
set a(0-899) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(8-0)#1 TYPE READSLICE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-61 LOC {0 1.0 1 0.0 1 0.0 16 0.6625} PREDS {{259 0 0 0-898 {}}} SUCCS {{259 0 0 0-900 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-900) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 2 NAME INNER_LOOP:upper:and TYPE AND DELAY {0.55 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-62 LOC {1 0.085 1 0.6625 1 0.6625 1 0.70833325 16 0.70833325} PREDS {{259 0 0 0-899 {}} {258 0 0 0-897 {}}} SUCCS {{258 0 0 0-905 {}} {258 0 0 0-921 {}} {258 0 0 0-961 {}} {258 0 0 0-967 {}} {258 0 0 0-981 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-901) {AREA_SCORE {} NAME INNER_LOOP:t:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 16 0.6774999999999999} PREDS {{774 0 0 0-1015 {}}} SUCCS {{259 0 0 0-902 {}} {130 0 0 0-1013 {}} {256 0 0 0-1015 {}}} CYCLES {}}
set a(0-902) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(8-0)#2 TYPE READSLICE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-64 LOC {0 1.0 1 0.0 1 0.0 16 0.6774999999999999} PREDS {{259 0 0 0-901 {}}} SUCCS {{259 0 0 0-903 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-903) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 2 NAME INNER_LOOP:q:and TYPE AND DELAY {0.55 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-65 LOC {1 0.085 1 0.6774999999999999 1 0.6774999999999999 1 0.7233332499999999 16 0.7233332499999999} PREDS {{259 0 0 0-902 {}} {258 0 0 0-896 {}}} SUCCS {{259 0 0 0-904 {}} {258 0 0 0-910 {}} {258 0 0 0-913 {}} {258 0 0 0-922 {}} {258 0 0 0-967 {}} {258 0 0 0-981 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-904) {AREA_SCORE {} NAME INNER_LOOP:a:slc(INNER_LOOP:q:and.psp)(8-1) TYPE READSLICE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-66 LOC {1 0.13083333333333333 1 0.7233333333333333 1 0.7233333333333333 43 0.8108333333333334} PREDS {{259 0 0 0-903 {}}} SUCCS {{259 0 0 0-905 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-905) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,8,0,9) QUANTITY 1 NAME INNER_LOOP:a:acc TYPE ACCU DELAY {1.02 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-67 LOC {1 0.13083333333333333 1 0.9149999999999999 1 0.9149999999999999 1 0.9999999166666667 43 0.8958332500000001} PREDS {{259 0 0 0-904 {}} {258 0 0 0-900 {}}} SUCCS {{258 0 0 0-911 {}} {258 0 0 0-914 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-906) {AREA_SCORE {} NAME INNER_LOOP:a:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 43 0.8958333333333334} PREDS {} SUCCS {{258 0 0 0-908 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-907) {AREA_SCORE {} NAME INNER_LOOP:a:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 43 0.8958333333333334} PREDS {} SUCCS {{259 0 0 0-908 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-908) {AREA_SCORE {} NAME INNER_LOOP:a:conc#1 TYPE CONCATENATE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-70 LOC {0 1.0 0 1.0 0 1.0 43 0.8958333333333334} PREDS {{259 0 0 0-907 {}} {258 0 0 0-906 {}}} SUCCS {{259 0 0 0-909 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-909) {AREA_SCORE {} NAME INNER_LOOP:a:drf(y) TYPE SELECT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-71 LOC {0 1.0 0 1.0 0 1.0 43 0.8958333333333334} PREDS {{259 0 0 0-908 {}}} SUCCS {{146 0 0 0-910 {}} {146 0 0 0-911 {}} {146 0 0 0-912 {}} {146 0 0 0-913 {}} {146 0 0 0-914 {}} {146 0 0 0-915 {}}} CYCLES {}}
set a(0-910) {AREA_SCORE {} NAME INNER_LOOP:a:slc(INNER_LOOP:q:and.psp)(0)#1 TYPE READSLICE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-72 LOC {1 0.13083333333333333 1 0.7233333333333333 1 0.7233333333333333 43 0.8958333333333334} PREDS {{146 0 0 0-909 {}} {258 0 0 0-903 {}}} SUCCS {{259 0 0 0-911 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-911) {AREA_SCORE {} NAME INNER_LOOP:a:INNER_LOOP:a:INNER_LOOP:a:conc#1 TYPE CONCATENATE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-73 LOC {1 0.21583333333333332 2 0.8958333333333334 2 0.8958333333333334 43 0.8958333333333334} PREDS {{259 0 0 0-910 {}} {146 0 0 0-909 {}} {258 0 0 0-905 {}}} SUCCS {{259 0 0.750 0-912 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-912) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:a:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-74 LOC {1 1.0 2 0.9666666666666667 2 1.0 3 0.1999999166666666 44 0.1999999166666666} PREDS {{259 0 0.750 0-911 {}} {146 0 0 0-909 {}} {774 0 0.750 0-1007 {}} {774 0 0.750 0-979 {}}} SUCCS {{258 0 0 0-920 {}} {256 0 0 0-979 {}} {256 0 0 0-1007 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-913) {AREA_SCORE {} NAME INNER_LOOP:a:slc(INNER_LOOP:q:and.psp)(0) TYPE READSLICE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-75 LOC {1 0.13083333333333333 1 0.7233333333333333 1 0.7233333333333333 43 0.8958333333333334} PREDS {{146 0 0 0-909 {}} {258 0 0 0-903 {}}} SUCCS {{259 0 0 0-914 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-914) {AREA_SCORE {} NAME INNER_LOOP:a:INNER_LOOP:a:INNER_LOOP:a:conc TYPE CONCATENATE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-76 LOC {1 0.21583333333333332 2 0.8958333333333334 2 0.8958333333333334 43 0.8958333333333334} PREDS {{259 0 0 0-913 {}} {146 0 0 0-909 {}} {258 0 0 0-905 {}}} SUCCS {{259 0 0.750 0-915 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-915) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(5,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:a:read_mem(yt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-77 LOC {1 1.0 2 0.9666666666666667 2 1.0 3 0.1999999166666666 44 0.1999999166666666} PREDS {{259 0 0.750 0-914 {}} {146 0 0 0-909 {}} {774 0 0.750 0-1008 {}} {774 0 0.750 0-980 {}}} SUCCS {{258 0 0 0-920 {}} {256 0 0 0-980 {}} {256 0 0 0-1008 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-916) {AREA_SCORE {} NAME INNER_LOOP:a:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-78 LOC {0 1.0 3 0.0 3 0.0 3 0.0 44 0.8395833333333332} PREDS {} SUCCS {{258 0 0 0-919 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-917) {AREA_SCORE {} NAME INNER_LOOP:a:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-79 LOC {0 1.0 3 0.0 3 0.0 3 0.0 44 0.8395833333333332} PREDS {} SUCCS {{259 0 0 0-918 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-918) {AREA_SCORE {} NAME INNER_LOOP:a:not#1 TYPE NOT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-80 LOC {1 0.0 3 0.0 3 0.0 44 0.8395833333333332} PREDS {{259 0 0 0-917 {}}} SUCCS {{259 0 0 0-919 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-919) {AREA_SCORE {} NAME INNER_LOOP:a:INNER_LOOP:a:and#1 TYPE AND PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-81 LOC {1 0.0 3 0.0 3 0.0 44 0.8395833333333332} PREDS {{259 0 0 0-918 {}} {258 0 0 0-916 {}}} SUCCS {{259 0 0 0-920 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-920) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME INNER_LOOP:a:INNER_LOOP:a:mux TYPE MUX DELAY {0.08 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-82 LOC {2 0.19999999999999998 3 0.9933333333333333 3 0.9933333333333333 3 0.9999999166666667 44 0.8462499166666666} PREDS {{259 0 0 0-919 {}} {258 0 0 0-915 {}} {258 0 0 0-912 {}} {258 0 0 0-885 {}} {258 0 0 0-884 {}}} SUCCS {{258 0 0 0-968 {}} {258 0 0 0-996 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-921) {AREA_SCORE {} NAME INNER_LOOP:b:conc TYPE CONCATENATE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-83 LOC {1 0.13083333333333333 1 0.7233333333333333 1 0.7233333333333333 16 0.7233333333333333} PREDS {{258 0 0 0-900 {}}} SUCCS {{259 0 0 0-922 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-922) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME INNER_LOOP:b:acc TYPE ACCU DELAY {1.03 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-84 LOC {1 0.13083333333333333 1 0.7233333333333333 1 0.7233333333333333 1 0.80958325 16 0.80958325} PREDS {{259 0 0 0-921 {}} {258 0 0 0-903 {}}} SUCCS {{258 0 0 0-934 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-923) {AREA_SCORE {} NAME s:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-85 LOC {0 1.0 1 0.8095833333333333 1 0.8095833333333333 1 0.8095833333333333 16 0.8095833333333333} PREDS {} SUCCS {{258 0 0 0-933 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-924) {AREA_SCORE {} NAME s:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-86 LOC {0 1.0 1 0.8095833333333333 1 0.8095833333333333 1 0.8095833333333333 16 0.8095833333333333} PREDS {} SUCCS {{258 0 0 0-933 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-925) {AREA_SCORE {} NAME s:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-87 LOC {0 1.0 1 0.8095833333333333 1 0.8095833333333333 1 0.8095833333333333 16 0.8095833333333333} PREDS {} SUCCS {{258 0 0 0-933 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-926) {AREA_SCORE {} NAME s:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-88 LOC {0 1.0 1 0.8095833333333333 1 0.8095833333333333 1 0.8095833333333333 16 0.8095833333333333} PREDS {} SUCCS {{258 0 0 0-933 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-927) {AREA_SCORE {} NAME s:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-89 LOC {0 1.0 1 0.8095833333333333 1 0.8095833333333333 1 0.8095833333333333 16 0.8095833333333333} PREDS {} SUCCS {{258 0 0 0-933 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-928) {AREA_SCORE {} NAME s:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-90 LOC {0 1.0 1 0.8095833333333333 1 0.8095833333333333 1 0.8095833333333333 16 0.8095833333333333} PREDS {} SUCCS {{258 0 0 0-933 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-929) {AREA_SCORE {} NAME s:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-91 LOC {0 1.0 1 0.8095833333333333 1 0.8095833333333333 1 0.8095833333333333 16 0.8095833333333333} PREDS {} SUCCS {{258 0 0 0-933 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-930) {AREA_SCORE {} NAME s:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-92 LOC {0 1.0 1 0.8095833333333333 1 0.8095833333333333 1 0.8095833333333333 16 0.8095833333333333} PREDS {} SUCCS {{258 0 0 0-933 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-931) {AREA_SCORE {} NAME s:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-93 LOC {0 1.0 1 0.8095833333333333 1 0.8095833333333333 1 0.8095833333333333 16 0.8095833333333333} PREDS {} SUCCS {{258 0 0 0-933 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-932) {AREA_SCORE {} NAME s:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-94 LOC {0 1.0 1 0.8095833333333333 1 0.8095833333333333 1 0.8095833333333333 16 0.8095833333333333} PREDS {} SUCCS {{259 0 0 0-933 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-933) {AREA_SCORE {} NAME s:conc#1 TYPE CONCATENATE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-95 LOC {0 1.0 1 0.8095833333333333 1 0.8095833333333333 16 0.8095833333333333} PREDS {{259 0 0 0-932 {}} {258 0 0 0-931 {}} {258 0 0 0-930 {}} {258 0 0 0-929 {}} {258 0 0 0-928 {}} {258 0 0 0-927 {}} {258 0 0 0-926 {}} {258 0 0 0-925 {}} {258 0 0 0-924 {}} {258 0 0 0-923 {}}} SUCCS {{259 0 0 0-934 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-934) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME INNER_LOOP:b:INNER_LOOP:b:acc TYPE ACCU DELAY {1.03 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-96 LOC {1 0.21708333333333332 1 0.8095833333333333 1 0.8095833333333333 1 0.89583325 16 0.89583325} PREDS {{259 0 0 0-933 {}} {258 0 0 0-922 {}}} SUCCS {{258 0 0.750 0-939 {}} {258 0 0.750 0-940 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-935) {AREA_SCORE {} NAME INNER_LOOP:b:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-97 LOC {0 1.0 0 1.0 0 1.0 0 1.0 16 0.9583333333333334} PREDS {} SUCCS {{258 0 0 0-937 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-936) {AREA_SCORE {} NAME INNER_LOOP:b:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-98 LOC {0 1.0 0 1.0 0 1.0 0 1.0 16 0.9583333333333334} PREDS {} SUCCS {{259 0 0 0-937 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-937) {AREA_SCORE {} NAME INNER_LOOP:b:conc#3 TYPE CONCATENATE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-99 LOC {0 1.0 0 1.0 0 1.0 16 0.9583333333333334} PREDS {{259 0 0 0-936 {}} {258 0 0 0-935 {}}} SUCCS {{259 0 0 0-938 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-938) {AREA_SCORE {} NAME drf(y)#1 TYPE SELECT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-100 LOC {0 1.0 0 1.0 0 1.0 16 0.9583333333333334} PREDS {{259 0 0 0-937 {}}} SUCCS {{146 0 0 0-939 {}} {146 0 0 0-940 {}}} CYCLES {}}
set a(0-939) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:b:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-101 LOC {1 1.0 1 0.9666666666666667 1 1.0 2 0.1999999166666666 17 0.1999999166666666} PREDS {{146 0 0 0-938 {}} {258 0 0.750 0-934 {}} {774 0 0.750 0-1007 {}} {774 0 0.750 0-979 {}}} SUCCS {{258 0 0 0-959 {}} {256 0 0 0-979 {}} {256 0 0 0-1007 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-940) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(5,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:b:read_mem(yt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-102 LOC {1 1.0 1 0.9666666666666667 1 1.0 2 0.1999999166666666 17 0.1999999166666666} PREDS {{146 0 0 0-938 {}} {258 0 0.750 0-934 {}} {774 0 0.750 0-1008 {}} {774 0 0.750 0-980 {}}} SUCCS {{258 0 0 0-959 {}} {256 0 0 0-980 {}} {256 0 0 0-1008 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-941) {AREA_SCORE {} NAME INNER_LOOP:b:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-103 LOC {0 1.0 2 0.9541666666666666 2 0.9541666666666666 2 0.9541666666666666 18 0.14532233333333333} PREDS {{774 0 0 0-1014 {}}} SUCCS {{258 0 0 0-959 {}} {130 0 0 0-1013 {}} {256 0 0 0-1014 {}}} CYCLES {}}
set a(0-942) {AREA_SCORE {} NAME INNER_LOOP:b:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-104 LOC {0 1.0 2 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-945 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-943) {AREA_SCORE {} NAME INNER_LOOP:b:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-105 LOC {0 1.0 2 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {} SUCCS {{259 0 0 0-944 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-944) {AREA_SCORE {} NAME INNER_LOOP:b:not#1 TYPE NOT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-106 LOC {1 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-943 {}}} SUCCS {{259 0 0 0-945 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-945) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and TYPE AND PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-107 LOC {1 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-944 {}} {258 0 0 0-942 {}}} SUCCS {{258 0 0 0-959 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-946) {AREA_SCORE {} NAME INNER_LOOP:b:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-108 LOC {0 1.0 2 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-949 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-947) {AREA_SCORE {} NAME INNER_LOOP:b:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-109 LOC {0 1.0 2 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {} SUCCS {{259 0 0 0-948 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-948) {AREA_SCORE {} NAME INNER_LOOP:b:not#2 TYPE NOT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-110 LOC {1 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-947 {}}} SUCCS {{259 0 0 0-949 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-949) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and#1 TYPE AND PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-111 LOC {1 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-948 {}} {258 0 0 0-946 {}}} SUCCS {{258 0 0 0-959 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-950) {AREA_SCORE {} NAME INNER_LOOP:b:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-112 LOC {0 1.0 1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-953 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-951) {AREA_SCORE {} NAME INNER_LOOP:b:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-113 LOC {0 1.0 1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {} SUCCS {{259 0 0 0-952 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-952) {AREA_SCORE {} NAME INNER_LOOP:b:not#3 TYPE NOT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-114 LOC {1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-951 {}}} SUCCS {{259 0 0 0-953 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-953) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and#2 TYPE AND PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-115 LOC {1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-952 {}} {258 0 0 0-950 {}}} SUCCS {{258 0 0 0-958 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-954) {AREA_SCORE {} NAME INNER_LOOP:b:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-116 LOC {0 1.0 1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-957 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-955) {AREA_SCORE {} NAME INNER_LOOP:b:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-117 LOC {0 1.0 1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {} SUCCS {{259 0 0 0-956 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-956) {AREA_SCORE {} NAME INNER_LOOP:b:not#4 TYPE NOT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-118 LOC {1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-955 {}}} SUCCS {{259 0 0 0-957 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-957) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and#3 TYPE AND PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-119 LOC {1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-956 {}} {258 0 0 0-954 {}}} SUCCS {{259 0 0 0-958 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-958) {AREA_SCORE {} NAME INNER_LOOP:b:nor TYPE NOR PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-120 LOC {1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-957 {}} {258 0 0 0-953 {}}} SUCCS {{259 0 0 0-959 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-959) {AREA_SCORE 92.56 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux1hot(64,3) QUANTITY 1 NAME INNER_LOOP:b:mux1h TYPE MUX1HOT DELAY {0.55 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-121 LOC {2 0.19999999999999998 2 0.9541666666666666 2 0.9541666666666666 2 0.9999999166666667 18 0.19115558333333332} PREDS {{259 0 0 0-958 {}} {258 0 0 0-949 {}} {258 0 0 0-945 {}} {258 0 0 0-941 {}} {258 0 0 0-940 {}} {258 0 0 0-939 {}} {258 0 0 0-883 {}} {258 0 0 0-882 {}}} SUCCS {{258 0 0 0-965 {}} {130 0 0 0-1013 {}} {258 0 0 0-1014 {}}} CYCLES {}}
set a(0-960) {AREA_SCORE {} NAME INNER_LOOP:w:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-122 LOC {0 1.0 1 0.7083333333333334 1 0.7083333333333334 1 0.7083333333333334 16 0.7083333333333334} PREDS {} SUCCS {{259 0 0 0-961 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-961) {AREA_SCORE 15.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_r(9,0,4,8) QUANTITY 1 NAME INNER_LOOP:w:rshift TYPE SHIFTRIGHT DELAY {1.50 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-123 LOC {1 0.13083333333333333 1 0.7083333333333334 1 0.7083333333333334 1 0.83333325 16 0.83333325} PREDS {{259 0 0 0-960 {}} {258 0 0 0-900 {}}} SUCCS {{258 0 0 0-963 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-962) {AREA_SCORE {} NAME INNER_LOOP:w:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-124 LOC {0 1.0 1 0.8333333333333334 1 0.8333333333333334 1 0.8333333333333334 16 0.8333333333333334} PREDS {} SUCCS {{259 0 0 0-963 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-963) {AREA_SCORE 16.85 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(8,0,4,10) QUANTITY 1 NAME INNER_LOOP:w:lshift TYPE SHIFTLEFT DELAY {1.50 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-125 LOC {1 0.2558333333333333 1 0.8333333333333334 1 0.8333333333333334 1 0.95833325 16 0.95833325} PREDS {{259 0 0 0-962 {}} {258 0 0 0-961 {}}} SUCCS {{259 0 0 0-964 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-964) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:w:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-126 LOC {1 1.0 1 0.9666666666666667 1 1.0 2 0.1999999166666666 17 0.1999999166666666} PREDS {{259 0 0 0-963 {}}} SUCCS {{259 0 0 0-965 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-965) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME INNER_LOOP:b:mul TYPE MUL DELAY {9.71 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-127 LOC {3 0.0 3 0.19115566666666664 3 0.19115566666666664 3 0.9999999206666668 18 0.9999999206666668} PREDS {{259 0 0 0-964 {}} {258 0 0 0-959 {}}} SUCCS {{259 0 0 0-966 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-966) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME INNER_LOOP:b:rem TYPE REM DELAY {25cy+0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-128 LOC {3 1.0 3 1.0 3 1.0 28 0.9999 43 0.9999} PREDS {{259 0 0 0-965 {}}} SUCCS {{258 0 0 0-968 {}} {258 0 0 0-995 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-967) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,10) QUANTITY 2 NAME INNER_LOOP:INNER_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-129 LOC {1 0.13083333333333333 1 0.9149999999999999 1 0.9149999999999999 1 0.9999999166666667 60 0.8958332500000001} PREDS {{258 0 0 0-903 {}} {258 0 0 0-900 {}}} SUCCS {{258 0 0.750 0-979 {}} {258 0 0.750 0-980 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-968) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME INNER_LOOP:acc#2 TYPE ACCU DELAY {1.84 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-130 LOC {29 0.0 29 0.84625 29 0.84625 29 0.9999999166666667 44 0.9999999166666667} PREDS {{258 0 0 0-966 {}} {258 0 0 0-920 {}}} SUCCS {{259 0 0 0-969 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-969) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev:result:rem TYPE REM DELAY {15cy+6.97 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-131 LOC {29 1.0 29 1.0 29 1.0 45 0.5807982500000006 60 0.5807982500000006} PREDS {{259 0 0 0-968 {}}} SUCCS {{259 0 0 0-970 {}} {258 0 0 0-972 {}} {258 0 0 0-973 {}} {258 0 0 0-974 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-970) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-132 LOC {45 0.5807983333333333 45 0.5807983333333333 45 0.5807983333333333 60 0.7354166666666666} PREDS {{259 0 0 0-969 {}}} SUCCS {{259 0 0 0-971 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-971) {AREA_SCORE {} NAME modulo_dev:qsel TYPE SELECT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-133 LOC {45 0.5807983333333333 45 0.7354166666666666 45 0.7354166666666666 60 0.7354166666666666} PREDS {{259 0 0 0-970 {}}} SUCCS {{146 0 0 0-972 {}}} CYCLES {}}
set a(0-972) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-134 LOC {45 0.5807983333333333 45 0.7354166666666666 45 0.7354166666666666 45 0.8891665833333333 60 0.8891665833333333} PREDS {{146 0 0 0-971 {}} {258 0 0 0-969 {}}} SUCCS {{258 0 0 0-974 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-973) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-135 LOC {45 0.5807983333333333 45 0.5807983333333333 45 0.5807983333333333 60 0.8891666666666667} PREDS {{258 0 0 0-969 {}}} SUCCS {{259 0 0 0-974 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-974) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev:mux TYPE MUX DELAY {0.08 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-136 LOC {45 0.7345483333333332 45 0.8891666666666667 45 0.8891666666666667 45 0.89583325 60 0.89583325} PREDS {{259 0 0 0-973 {}} {258 0 0 0-972 {}} {258 0 0 0-969 {}} {258 0 0 0-881 {}}} SUCCS {{258 0 0.750 0-979 {}} {258 0 0.750 0-980 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-975) {AREA_SCORE {} NAME INNER_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-137 LOC {0 1.0 0 1.0 0 1.0 0 1.0 60 0.9583333333333334} PREDS {} SUCCS {{258 0 0 0-977 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-976) {AREA_SCORE {} NAME INNER_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-138 LOC {0 1.0 0 1.0 0 1.0 0 1.0 60 0.9583333333333334} PREDS {} SUCCS {{259 0 0 0-977 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-977) {AREA_SCORE {} NAME INNER_LOOP:conc TYPE CONCATENATE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-139 LOC {0 1.0 0 1.0 0 1.0 60 0.9583333333333334} PREDS {{259 0 0 0-976 {}} {258 0 0 0-975 {}}} SUCCS {{259 0 0 0-978 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-978) {AREA_SCORE {} NAME INNER_LOOP:drf(x) TYPE SELECT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-140 LOC {0 1.0 0 1.0 0 1.0 60 0.9583333333333334} PREDS {{259 0 0 0-977 {}}} SUCCS {{131 0 0 0-979 {}} {131 0 0 0-980 {}}} CYCLES {}}
set a(0-979) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-141 LOC {45 1.0 46 0.9666666666666667 46 1.0 47 0.008333249999999959 62 0.008333249999999959} PREDS {{774 0 0 0-979 {}} {131 0 0 0-978 {}} {258 0 0.750 0-974 {}} {258 0 0.750 0-967 {}} {256 0 0 0-939 {}} {256 0 0 0-912 {}}} SUCCS {{774 0 0.750 0-912 {}} {774 0 0.750 0-939 {}} {774 0 0 0-979 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-980) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(5,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(yt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-142 LOC {45 1.0 45 0.9666666666666667 45 1.0 46 0.008333249999999959 61 0.008333249999999959} PREDS {{774 0 0 0-980 {}} {131 0 0 0-978 {}} {258 0 0.750 0-974 {}} {258 0 0.750 0-967 {}} {256 0 0 0-940 {}} {256 0 0 0-915 {}} {774 0 0 0-1008 {}}} SUCCS {{774 0 0.750 0-915 {}} {774 0 0.750 0-940 {}} {774 0 0 0-980 {}} {258 0 0 0-1008 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-981) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,10) QUANTITY 2 NAME INNER_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-143 LOC {1 0.13083333333333333 1 0.82875 1 0.82875 1 0.9137499166666667 61 0.80958325} PREDS {{258 0 0 0-903 {}} {258 0 0 0-900 {}}} SUCCS {{258 0 0 0-994 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-982) {AREA_SCORE {} NAME s:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-144 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-992 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-983) {AREA_SCORE {} NAME s:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-145 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-992 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-984) {AREA_SCORE {} NAME s:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-146 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-992 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-985) {AREA_SCORE {} NAME s:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-147 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-992 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-986) {AREA_SCORE {} NAME s:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-148 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-992 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-987) {AREA_SCORE {} NAME s:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-149 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-992 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-988) {AREA_SCORE {} NAME s:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-150 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-992 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-989) {AREA_SCORE {} NAME s:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-151 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-992 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-990) {AREA_SCORE {} NAME s:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-152 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-992 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-991) {AREA_SCORE {} NAME s:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-153 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{259 0 0 0-992 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-992) {AREA_SCORE {} NAME s:conc TYPE CONCATENATE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-154 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {{259 0 0 0-991 {}} {258 0 0 0-990 {}} {258 0 0 0-989 {}} {258 0 0 0-988 {}} {258 0 0 0-987 {}} {258 0 0 0-986 {}} {258 0 0 0-985 {}} {258 0 0 0-984 {}} {258 0 0 0-983 {}} {258 0 0 0-982 {}}} SUCCS {{259 0 0 0-993 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-993) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME INNER_LOOP:mul TYPE MUL DELAY {9.71 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-155 LOC {1 0.0 1 0.10490566666666666 1 0.10490566666666666 1 0.9137499206666668 61 0.8095832540000002} PREDS {{259 0 0 0-992 {}}} SUCCS {{259 0 0 0-994 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-994) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME INNER_LOOP:INNER_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-156 LOC {1 0.8088443333333334 1 0.91375 1 0.91375 1 0.9999999166666667 61 0.89583325} PREDS {{259 0 0 0-993 {}} {258 0 0 0-981 {}}} SUCCS {{258 0 0.750 0-1007 {}} {258 0 0.750 0-1008 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-995) {AREA_SCORE {} NAME INNER_LOOP:b:not TYPE NOT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-157 LOC {29 0.0 29 0.84625 29 0.84625 45 0.84625} PREDS {{258 0 0 0-966 {}}} SUCCS {{259 0 0 0-996 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-996) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME INNER_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-158 LOC {29 0.0 29 0.84625 29 0.84625 29 0.9999999166666667 45 0.9999999166666667} PREDS {{259 0 0 0-995 {}} {258 0 0 0-920 {}}} SUCCS {{259 0 0 0-997 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-997) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev#1:result:rem TYPE REM DELAY {15cy+6.97 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-159 LOC {29 1.0 45 1.0 45 1.0 61 0.5807982500000006 61 0.5807982500000006} PREDS {{259 0 0 0-996 {}}} SUCCS {{259 0 0 0-998 {}} {258 0 0 0-1000 {}} {258 0 0 0-1001 {}} {258 0 0 0-1002 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-998) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-160 LOC {45 0.5807983333333333 61 0.5807983333333333 61 0.5807983333333333 61 0.7354166666666666} PREDS {{259 0 0 0-997 {}}} SUCCS {{259 0 0 0-999 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-999) {AREA_SCORE {} NAME modulo_dev#1:qsel TYPE SELECT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-161 LOC {45 0.5807983333333333 61 0.7354166666666666 61 0.7354166666666666 61 0.7354166666666666} PREDS {{259 0 0 0-998 {}}} SUCCS {{146 0 0 0-1000 {}}} CYCLES {}}
set a(0-1000) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev#1:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-162 LOC {45 0.5807983333333333 61 0.7354166666666666 61 0.7354166666666666 61 0.8891665833333333 61 0.8891665833333333} PREDS {{146 0 0 0-999 {}} {258 0 0 0-997 {}}} SUCCS {{258 0 0 0-1002 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-1001) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-163 LOC {45 0.5807983333333333 61 0.5807983333333333 61 0.5807983333333333 61 0.8891666666666667} PREDS {{258 0 0 0-997 {}}} SUCCS {{259 0 0 0-1002 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-1002) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev#1:mux TYPE MUX DELAY {0.08 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-164 LOC {45 0.7345483333333332 61 0.8891666666666667 61 0.8891666666666667 61 0.89583325 61 0.89583325} PREDS {{259 0 0 0-1001 {}} {258 0 0 0-1000 {}} {258 0 0 0-997 {}} {258 0 0 0-880 {}}} SUCCS {{258 0 0.750 0-1007 {}} {258 0 0.750 0-1008 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-1003) {AREA_SCORE {} NAME INNER_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-165 LOC {0 1.0 0 1.0 0 1.0 0 1.0 61 0.9583333333333334} PREDS {} SUCCS {{258 0 0 0-1005 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-1004) {AREA_SCORE {} NAME INNER_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-166 LOC {0 1.0 0 1.0 0 1.0 0 1.0 61 0.9583333333333334} PREDS {} SUCCS {{259 0 0 0-1005 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-1005) {AREA_SCORE {} NAME INNER_LOOP:conc#2 TYPE CONCATENATE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-167 LOC {0 1.0 0 1.0 0 1.0 61 0.9583333333333334} PREDS {{259 0 0 0-1004 {}} {258 0 0 0-1003 {}}} SUCCS {{259 0 0 0-1006 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-1006) {AREA_SCORE {} NAME INNER_LOOP:drf(x)#1 TYPE SELECT PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-168 LOC {0 1.0 0 1.0 0 1.0 61 0.9583333333333334} PREDS {{259 0 0 0-1005 {}}} SUCCS {{131 0 0 0-1007 {}} {131 0 0 0-1008 {}}} CYCLES {}}
set a(0-1007) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(xt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-169 LOC {45 1.0 61 0.9666666666666667 61 1.0 62 0.008333249999999959 62 0.008333249999999959} PREDS {{774 0 0 0-1007 {}} {131 0 0 0-1006 {}} {258 0 0.750 0-1002 {}} {258 0 0.750 0-994 {}} {256 0 0 0-939 {}} {256 0 0 0-912 {}}} SUCCS {{774 0 0.750 0-912 {}} {774 0 0.750 0-939 {}} {774 0 0 0-1007 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-1008) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(5,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(yt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-170 LOC {46 1.0 61 0.9666666666666667 61 1.0 62 0.008333249999999959 62 0.008333249999999959} PREDS {{774 0 0 0-1008 {}} {131 0 0 0-1006 {}} {258 0 0.750 0-1002 {}} {258 0 0.750 0-994 {}} {258 0 0 0-980 {}} {256 0 0 0-940 {}} {256 0 0 0-915 {}}} SUCCS {{774 0 0.750 0-915 {}} {774 0 0.750 0-940 {}} {774 0 0 0-980 {}} {774 0 0 0-1008 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-1009) {AREA_SCORE {} NAME INNER_LOOP:t:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-171 LOC {0 1.0 1 0.0 1 0.0 1 0.0 62 0.9149999999999999} PREDS {{774 0 0 0-1015 {}}} SUCCS {{259 0 0 0-1010 {}} {130 0 0 0-1013 {}} {256 0 0 0-1015 {}}} CYCLES {}}
set a(0-1010) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(8-0) TYPE READSLICE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-172 LOC {0 1.0 1 0.0 1 0.0 62 0.9149999999999999} PREDS {{259 0 0 0-1009 {}}} SUCCS {{259 0 0 0-1011 {}} {130 0 0 0-1013 {}}} CYCLES {}}
set a(0-1011) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME INNER_LOOP:acc#6 TYPE ACCU DELAY {1.02 ns} PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-173 LOC {1 0.0 1 0.9149999999999999 1 0.9149999999999999 1 0.9999999166666667 62 0.9999999166666667} PREDS {{259 0 0 0-1010 {}}} SUCCS {{259 0 0 0-1012 {}} {130 0 0 0-1013 {}} {258 0 0 0-1015 {}}} CYCLES {}}
set a(0-1012) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(9) TYPE READSLICE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-174 LOC {1 0.085 62 1.0 62 1.0 62 1.0} PREDS {{259 0 0 0-1011 {}}} SUCCS {{259 0 0 0-1013 {}}} CYCLES {}}
set a(0-1013) {AREA_SCORE {} NAME INNER_LOOP:break(INNER_LOOP) TYPE TERMINATE PAR 0-853 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-175 LOC {47 0.008333333333333333 62 1.0 62 1.0 62 1.0} PREDS {{259 0 0 0-1012 {}} {130 0 0 0-1011 {}} {130 0 0 0-1010 {}} {130 0 0 0-1009 {}} {130 0 0 0-1008 {}} {130 0 0 0-1007 {}} {130 0 0 0-1005 {}} {130 0 0 0-1004 {}} {130 0 0 0-1003 {}} {130 0 0 0-1002 {}} {130 0 0 0-1001 {}} {130 0 0 0-1000 {}} {130 0 0 0-998 {}} {130 0 0 0-997 {}} {130 0 0 0-996 {}} {130 0 0 0-995 {}} {130 0 0 0-994 {}} {130 0 0 0-993 {}} {130 0 0 0-992 {}} {130 0 0 0-991 {}} {130 0 0 0-990 {}} {130 0 0 0-989 {}} {130 0 0 0-988 {}} {130 0 0 0-987 {}} {130 0 0 0-986 {}} {130 0 0 0-985 {}} {130 0 0 0-984 {}} {130 0 0 0-983 {}} {130 0 0 0-982 {}} {130 0 0 0-981 {}} {130 0 0 0-980 {}} {130 0 0 0-979 {}} {130 0 0 0-977 {}} {130 0 0 0-976 {}} {130 0 0 0-975 {}} {130 0 0 0-974 {}} {130 0 0 0-973 {}} {130 0 0 0-972 {}} {130 0 0 0-970 {}} {130 0 0 0-969 {}} {130 0 0 0-968 {}} {130 0 0 0-967 {}} {130 0 0 0-966 {}} {130 0 0 0-965 {}} {130 0 0 0-964 {}} {130 0 0 0-963 {}} {130 0 0 0-962 {}} {130 0 0 0-961 {}} {130 0 0 0-960 {}} {130 0 0 0-959 {}} {130 0 0 0-958 {}} {130 0 0 0-957 {}} {130 0 0 0-956 {}} {130 0 0 0-955 {}} {130 0 0 0-954 {}} {130 0 0 0-953 {}} {130 0 0 0-952 {}} {130 0 0 0-951 {}} {130 0 0 0-950 {}} {130 0 0 0-949 {}} {130 0 0 0-948 {}} {130 0 0 0-947 {}} {130 0 0 0-946 {}} {130 0 0 0-945 {}} {130 0 0 0-944 {}} {130 0 0 0-943 {}} {130 0 0 0-942 {}} {130 0 0 0-941 {}} {130 0 0 0-940 {}} {130 0 0 0-939 {}} {130 0 0 0-937 {}} {130 0 0 0-936 {}} {130 0 0 0-935 {}} {130 0 0 0-934 {}} {130 0 0 0-933 {}} {130 0 0 0-932 {}} {130 0 0 0-931 {}} {130 0 0 0-930 {}} {130 0 0 0-929 {}} {130 0 0 0-928 {}} {130 0 0 0-927 {}} {130 0 0 0-926 {}} {130 0 0 0-925 {}} {130 0 0 0-924 {}} {130 0 0 0-923 {}} {130 0 0 0-922 {}} {130 0 0 0-921 {}} {130 0 0 0-920 {}} {130 0 0 0-919 {}} {130 0 0 0-918 {}} {130 0 0 0-917 {}} {130 0 0 0-916 {}} {130 0 0 0-915 {}} {130 0 0 0-914 {}} {130 0 0 0-913 {}} {130 0 0 0-912 {}} {130 0 0 0-911 {}} {130 0 0 0-910 {}} {130 0 0 0-908 {}} {130 0 0 0-907 {}} {130 0 0 0-906 {}} {130 0 0 0-905 {}} {130 0 0 0-904 {}} {130 0 0 0-903 {}} {130 0 0 0-902 {}} {130 0 0 0-901 {}} {130 0 0 0-900 {}} {130 0 0 0-899 {}} {130 0 0 0-898 {}} {130 0 0 0-897 {}} {130 0 0 0-896 {}} {130 0 0 0-895 {}} {130 0 0 0-894 {}} {130 0 0 0-893 {}} {130 0 0 0-892 {}} {130 0 0 0-891 {}} {130 0 0 0-890 {}} {130 0 0 0-889 {}} {130 0 0 0-888 {}} {130 0 0 0-887 {}} {130 0 0 0-886 {}}} SUCCS {{129 0 0 0-1014 {}} {128 0 0 0-1015 {}}} CYCLES {}}
set a(0-1014) {AREA_SCORE {} NAME asn(drf(y).smx.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 LOC {47 0.0 62 1.0 62 1.0 62 1.0 62 1.0} PREDS {{772 0 0 0-1014 {}} {129 0 0 0-1013 {}} {258 0 0 0-959 {}} {256 0 0 0-941 {}}} SUCCS {{774 0 0 0-941 {}} {772 0 0 0-1014 {}}} CYCLES {}}
set a(0-1015) {AREA_SCORE {} NAME asn(INNER_LOOP:t(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 LOC {47 0.0 62 0.0 62 0.0 62 0.0 62 1.0} PREDS {{772 0 0 0-1015 {}} {128 0 0 0-1013 {}} {258 0 0 0-1011 {}} {256 0 0 0-1009 {}} {256 0 0 0-901 {}} {256 0 0 0-898 {}}} SUCCS {{774 0 0 0-898 {}} {774 0 0 0-901 {}} {774 0 0 0-1009 {}} {772 0 0 0-1015 {}}} CYCLES {}}
set a(0-853) {CHI {0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 62 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD 285696 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 31744 TOTAL_CYCLES_IN 285696 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 285696 NAME INNER_LOOP TYPE LOOP DELAY {4285455.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-853 {}} {259 0 0 0-879 {}} {258 0 0 0-878 {}} {130 0 0 0-877 {}} {130 0 0 0-876 {}} {258 0 0 0-875 {}} {130 0 0 0-874 {}} {774 0 0 0-1054 {}} {774 0 0 0-1053 {}} {774 0 0 0-1052 {}} {774 0 0 0-1050 {}} {774 0 0 0-1048 {}} {774 0 0 0-1047 {}} {774 0 0 0-1046 {}} {774 0 0 0-1045 {}} {774 0 0 0-1044 {}} {774 0 0 0-1043 {}} {774 0 0 0-1042 {}} {774 0 0 0-1041 {}} {774 0 0 0-1040 {}} {774 0 0 0-1039 {}} {774 0 0 0-1038 {}}} SUCCS {{772 0 0 0-875 {}} {772 0 0 0-879 {}} {774 0 0 0-853 {}} {131 0 0 0-1016 {}} {130 0 0 0-1017 {}} {130 0 0 0-1018 {}} {130 0 0 0-1019 {}} {130 0 0 0-1020 {}} {130 0 0 0-1021 {}} {130 0 0 0-1022 {}} {130 0 0 0-1023 {}} {130 0 0 0-1024 {}} {130 0 0 0-1025 {}} {130 0 0 0-1026 {}} {130 0 0 0-1027 {}} {130 0 0 0-1028 {}} {130 0 0 0-1029 {}} {130 0 0 0-1030 {}} {130 0 0 0-1031 {}} {130 0 0 0-1032 {}} {130 0 0 0-1033 {}} {258 0 0 0-1034 {}} {256 0 0 0-1038 {}} {256 0 0 0-1039 {}} {256 0 0 0-1040 {}} {256 0 0 0-1041 {}} {256 0 0 0-1042 {}} {256 0 0 0-1043 {}} {256 0 0 0-1044 {}} {256 0 0 0-1045 {}} {256 0 0 0-1046 {}} {256 0 0 0-1047 {}} {256 0 0 0-1048 {}} {256 0 0 0-1050 {}} {256 0 0 0-1052 {}} {256 0 0 0-1053 {}} {256 0 0 0-1054 {}}} CYCLES {}}
set a(0-1016) {AREA_SCORE {} NAME x:asn(tmp(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-177 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{131 0 0 0-853 {}} {774 0 0 0-1052 {}}} SUCCS {{130 0 0 0-1033 {}} {256 0 0 0-1052 {}} {258 0 0 0-1054 {}}} CYCLES {}}
set a(0-1017) {AREA_SCORE {} NAME x:asn(tmp(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-178 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-853 {}} {774 0 0 0-1050 {}}} SUCCS {{130 0 0 0-1033 {}} {256 0 0 0-1050 {}} {258 0 0 0-1053 {}}} CYCLES {}}
set a(0-1018) {AREA_SCORE {} NAME OUTER_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-179 LOC {1 1.0 2 0.84375 2 0.84375 2 0.84375 2 0.84375} PREDS {{130 0 0 0-853 {}} {774 0 0 0-1035 {}}} SUCCS {{259 0 0 0-1019 {}} {130 0 0 0-1033 {}} {256 0 0 0-1035 {}}} CYCLES {}}
set a(0-1019) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME OUTER_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-180 LOC {2 0.0 2 0.84375 2 0.84375 2 0.9224999166666666 2 0.9224999166666666} PREDS {{259 0 0 0-1018 {}} {130 0 0 0-853 {}}} SUCCS {{258 0 0 0-1029 {}} {130 0 0 0-1033 {}} {258 0 0 0-1035 {}}} CYCLES {}}
set a(0-1020) {AREA_SCORE {} NAME OUTER_LOOP:asn(s(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-181 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-853 {}} {774 0 0 0-1047 {}}} SUCCS {{130 0 0 0-1033 {}} {256 0 0 0-1047 {}} {258 0 0 0-1048 {}}} CYCLES {}}
set a(0-1021) {AREA_SCORE {} NAME OUTER_LOOP:asn(s(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-182 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-853 {}} {774 0 0 0-1046 {}}} SUCCS {{130 0 0 0-1033 {}} {256 0 0 0-1046 {}} {258 0 0 0-1047 {}}} CYCLES {}}
set a(0-1022) {AREA_SCORE {} NAME OUTER_LOOP:asn(s(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-183 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-853 {}} {774 0 0 0-1045 {}}} SUCCS {{130 0 0 0-1033 {}} {256 0 0 0-1045 {}} {258 0 0 0-1046 {}}} CYCLES {}}
set a(0-1023) {AREA_SCORE {} NAME OUTER_LOOP:asn(s(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-184 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-853 {}} {774 0 0 0-1044 {}}} SUCCS {{130 0 0 0-1033 {}} {256 0 0 0-1044 {}} {258 0 0 0-1045 {}}} CYCLES {}}
set a(0-1024) {AREA_SCORE {} NAME OUTER_LOOP:asn(s(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-185 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-853 {}} {774 0 0 0-1043 {}}} SUCCS {{130 0 0 0-1033 {}} {256 0 0 0-1043 {}} {258 0 0 0-1044 {}}} CYCLES {}}
set a(0-1025) {AREA_SCORE {} NAME OUTER_LOOP:asn(s(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-186 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-853 {}} {774 0 0 0-1042 {}}} SUCCS {{130 0 0 0-1033 {}} {256 0 0 0-1042 {}} {258 0 0 0-1043 {}}} CYCLES {}}
set a(0-1026) {AREA_SCORE {} NAME OUTER_LOOP:asn(s(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-187 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-853 {}} {774 0 0 0-1041 {}}} SUCCS {{130 0 0 0-1033 {}} {256 0 0 0-1041 {}} {258 0 0 0-1042 {}}} CYCLES {}}
set a(0-1027) {AREA_SCORE {} NAME OUTER_LOOP:asn(s(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-188 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-853 {}} {774 0 0 0-1040 {}}} SUCCS {{130 0 0 0-1033 {}} {256 0 0 0-1040 {}} {258 0 0 0-1041 {}}} CYCLES {}}
set a(0-1028) {AREA_SCORE {} NAME OUTER_LOOP:asn(s(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-189 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-853 {}} {774 0 0 0-1039 {}}} SUCCS {{130 0 0 0-1033 {}} {256 0 0 0-1039 {}} {258 0 0 0-1040 {}}} CYCLES {}}
set a(0-1029) {AREA_SCORE {} NAME OUTER_LOOP:nn:slc(OUTER_LOOP:nn(3:0))(3-1) TYPE READSLICE PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-190 LOC {2 0.07875 2 0.9225 2 0.9225 2 0.9225} PREDS {{258 0 0 0-1019 {}} {130 0 0 0-853 {}}} SUCCS {{259 0 0 0-1030 {}} {130 0 0 0-1033 {}}} CYCLES {}}
set a(0-1030) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME OUTER_LOOP:acc TYPE ACCU DELAY {0.93 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-191 LOC {2 0.07875 2 0.9225 2 0.9225 2 0.9999999166666667 2 0.9999999166666667} PREDS {{259 0 0 0-1029 {}} {130 0 0 0-853 {}}} SUCCS {{259 0 0 0-1031 {}} {130 0 0 0-1033 {}}} CYCLES {}}
set a(0-1031) {AREA_SCORE {} NAME OUTER_LOOP:slc(OUTER_LOOP:acc)(2) TYPE READSLICE PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-192 LOC {2 0.15625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1030 {}} {130 0 0 0-853 {}}} SUCCS {{259 0 0 0-1032 {}} {130 0 0 0-1033 {}}} CYCLES {}}
set a(0-1032) {AREA_SCORE {} NAME OUTER_LOOP:not TYPE NOT PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-193 LOC {2 0.15625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1031 {}} {130 0 0 0-853 {}}} SUCCS {{259 0 0 0-1033 {}}} CYCLES {}}
set a(0-1033) {AREA_SCORE {} NAME OUTER_LOOP:break(OUTER_LOOP) TYPE TERMINATE PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-194 LOC {2 0.15625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1032 {}} {130 0 0 0-1031 {}} {130 0 0 0-1030 {}} {130 0 0 0-1029 {}} {130 0 0 0-1028 {}} {130 0 0 0-1027 {}} {130 0 0 0-1026 {}} {130 0 0 0-1025 {}} {130 0 0 0-1024 {}} {130 0 0 0-1023 {}} {130 0 0 0-1022 {}} {130 0 0 0-1021 {}} {130 0 0 0-1020 {}} {130 0 0 0-1019 {}} {130 0 0 0-1018 {}} {130 0 0 0-1017 {}} {130 0 0 0-1016 {}} {130 0 0 0-853 {}}} SUCCS {{129 0 0 0-1034 {}} {128 0 0 0-1035 {}} {128 0 0 0-1038 {}} {128 0 0 0-1039 {}} {128 0 0 0-1040 {}} {128 0 0 0-1041 {}} {128 0 0 0-1042 {}} {128 0 0 0-1043 {}} {128 0 0 0-1044 {}} {128 0 0 0-1045 {}} {128 0 0 0-1046 {}} {128 0 0 0-1047 {}} {128 0 0 0-1048 {}} {128 0 0 0-1050 {}} {128 0 0 0-1052 {}} {128 0 0 0-1053 {}} {128 0 0 0-1054 {}}} CYCLES {}}
set a(0-1034) {AREA_SCORE {} NAME asn(drf(y).smx.lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-1034 {}} {129 0 0 0-1033 {}} {258 0 0 0-853 {}} {256 0 0 0-874 {}}} SUCCS {{774 0 0 0-874 {}} {772 0 0 0-1034 {}}} CYCLES {}}
set a(0-1035) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.07875 2 0.9225 2 0.9225 2 0.9225 2 1.0} PREDS {{772 0 0 0-1035 {}} {128 0 0 0-1033 {}} {258 0 0 0-1019 {}} {256 0 0 0-1018 {}} {256 0 0 0-876 {}}} SUCCS {{774 0 0 0-876 {}} {774 0 0 0-1018 {}} {772 0 0 0-1035 {}}} CYCLES {}}
set a(0-1036) {AREA_SCORE {} NAME OUTER_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-195 LOC {0 1.0 1 0.92125 1 0.92125 1 0.92125 2 0.92125} PREDS {{774 0 0 0-1038 {}}} SUCCS {{259 0 0 0-1037 {}} {256 0 0 0-1038 {}}} CYCLES {}}
set a(0-1037) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME OUTER_LOOP:acc#2 TYPE ACCU DELAY {0.95 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-196 LOC {1 0.0 1 0.92125 1 0.92125 1 0.9999999166666667 2 0.9999999166666667} PREDS {{259 0 0 0-1036 {}}} SUCCS {{259 0 0 0-1038 {}}} CYCLES {}}
set a(0-1038) {AREA_SCORE {} NAME OUTER_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-197 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1038 {}} {259 0 0 0-1037 {}} {256 0 0 0-1036 {}} {128 0 0 0-1033 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1036 {}} {772 0 0 0-1038 {}}} CYCLES {}}
set a(0-1039) {AREA_SCORE {} NAME asn(s(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-1039 {}} {128 0 0 0-1033 {}} {256 0 0 0-1028 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1028 {}} {772 0 0 0-1039 {}}} CYCLES {}}
set a(0-1040) {AREA_SCORE {} NAME asn(s(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1040 {}} {128 0 0 0-1033 {}} {258 0 0 0-1028 {}} {256 0 0 0-1027 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1027 {}} {772 0 0 0-1040 {}}} CYCLES {}}
set a(0-1041) {AREA_SCORE {} NAME asn(s(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1041 {}} {128 0 0 0-1033 {}} {258 0 0 0-1027 {}} {256 0 0 0-1026 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1026 {}} {772 0 0 0-1041 {}}} CYCLES {}}
set a(0-1042) {AREA_SCORE {} NAME asn(s(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1042 {}} {128 0 0 0-1033 {}} {258 0 0 0-1026 {}} {256 0 0 0-1025 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1025 {}} {772 0 0 0-1042 {}}} CYCLES {}}
set a(0-1043) {AREA_SCORE {} NAME asn(s(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1043 {}} {128 0 0 0-1033 {}} {258 0 0 0-1025 {}} {256 0 0 0-1024 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1024 {}} {772 0 0 0-1043 {}}} CYCLES {}}
set a(0-1044) {AREA_SCORE {} NAME asn(s(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1044 {}} {128 0 0 0-1033 {}} {258 0 0 0-1024 {}} {256 0 0 0-1023 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1023 {}} {772 0 0 0-1044 {}}} CYCLES {}}
set a(0-1045) {AREA_SCORE {} NAME asn(s(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1045 {}} {128 0 0 0-1033 {}} {258 0 0 0-1023 {}} {256 0 0 0-1022 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1022 {}} {772 0 0 0-1045 {}}} CYCLES {}}
set a(0-1046) {AREA_SCORE {} NAME asn(s(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1046 {}} {128 0 0 0-1033 {}} {258 0 0 0-1022 {}} {256 0 0 0-1021 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1021 {}} {772 0 0 0-1046 {}}} CYCLES {}}
set a(0-1047) {AREA_SCORE {} NAME asn(s(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1047 {}} {128 0 0 0-1033 {}} {258 0 0 0-1021 {}} {256 0 0 0-1020 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1020 {}} {772 0 0 0-1047 {}}} CYCLES {}}
set a(0-1048) {AREA_SCORE {} NAME asn(s(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1048 {}} {128 0 0 0-1033 {}} {258 0 0 0-1020 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {772 0 0 0-1048 {}}} CYCLES {}}
set a(0-1049) {AREA_SCORE {} NAME asn(x(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0 0-1053 {}}} SUCCS {{259 0 0 0-1050 {}} {256 0 0 0-1053 {}}} CYCLES {}}
set a(0-1050) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1050 {}} {259 0 0 0-1049 {}} {128 0 0 0-1033 {}} {256 0 0 0-1017 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1017 {}} {772 0 0 0-1050 {}}} CYCLES {}}
set a(0-1051) {AREA_SCORE {} NAME asn(x(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0 0-1054 {}}} SUCCS {{259 0 0 0-1052 {}} {256 0 0 0-1054 {}}} CYCLES {}}
set a(0-1052) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1052 {}} {259 0 0 0-1051 {}} {128 0 0 0-1033 {}} {256 0 0 0-1016 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1016 {}} {772 0 0 0-1052 {}}} CYCLES {}}
set a(0-1053) {AREA_SCORE {} NAME asn(y(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1053 {}} {256 0 0 0-1049 {}} {128 0 0 0-1033 {}} {258 0 0 0-1017 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1049 {}} {772 0 0 0-1053 {}}} CYCLES {}}
set a(0-1054) {AREA_SCORE {} NAME asn(y(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-1054 {}} {256 0 0 0-1051 {}} {128 0 0 0-1033 {}} {258 0 0 0-1016 {}} {256 0 0 0-853 {}}} SUCCS {{774 0 0 0-853 {}} {774 0 0 0-1051 {}} {772 0 0 0-1054 {}}} CYCLES {}}
set a(0-852) {CHI {0-874 0-875 0-876 0-877 0-878 0-879 0-853 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038 0-1039 0-1040 0-1041 0-1042 0-1043 0-1044 0-1045 0-1046 0-1047 0-1048 0-1049 0-1050 0-1051 0-1052 0-1053 0-1054} ITERATIONS 9 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD 285714 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 18 TOTAL_CYCLES_IN 18 TOTAL_CYCLES_UNDER 285696 TOTAL_CYCLES 285714 NAME OUTER_LOOP TYPE LOOP DELAY {4285725.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-852 {}} {259 0 0 0-873 {}} {258 0 0 0-872 {}} {258 0 0 0-871 {}} {258 0 0 0-870 {}} {258 0 0 0-869 {}} {258 0 0 0-868 {}} {258 0 0 0-867 {}} {258 0 0 0-866 {}} {258 0 0 0-865 {}} {258 0 0 0-864 {}} {258 0 0 0-863 {}} {258 0 0 0-862 {}} {258 0 0 0-861 {}} {258 0 0 0-860 {}} {258 0 0 0-859 {}} {258 0 0 0-858 {}} {130 0 0 0-857 {}} {258 0 0 0-856 {}} {258 0 0 0-855 {}}} SUCCS {{772 0 0 0-855 {}} {772 0 0 0-858 {}} {772 0 0 0-859 {}} {772 0 0 0-860 {}} {772 0 0 0-861 {}} {772 0 0 0-862 {}} {772 0 0 0-863 {}} {772 0 0 0-864 {}} {772 0 0 0-865 {}} {772 0 0 0-866 {}} {772 0 0 0-867 {}} {772 0 0 0-868 {}} {772 0 0 0-869 {}} {772 0 0 0-870 {}} {772 0 0 0-871 {}} {772 0 0 0-872 {}} {772 0 0 0-873 {}} {774 0 0 0-852 {}} {131 0 0 0-1055 {}} {130 0 0 0-1056 {}} {130 0 0 0-1057 {}} {130 0 0 0-1058 {}} {130 0 0 0-1059 {}} {130 0 0 0-1060 {}} {130 0 0 0-1061 {}} {130 0 0 0-1062 {}} {130 0 0 0-1063 {}} {130 0 0 0-1064 {}} {130 0 0 0-1065 {}} {130 0 0 0-1066 {}} {258 0 0 0-1067 {}}} CYCLES {}}
set a(0-1055) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-852 {}} {128 0 0 0-1056 {}}} SUCCS {{259 0 0 0-1056 {}}} CYCLES {}}
set a(0-1056) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-200 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1056 {}} {259 0 0 0-1055 {}} {130 0 0 0-852 {}}} SUCCS {{128 0 0 0-1055 {}} {772 0 0 0-1056 {}} {259 0 0 0-1057 {}}} CYCLES {}}
set a(0-1057) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-201 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1056 {}} {130 0 0 0-852 {}}} SUCCS {} CYCLES {}}
set a(0-1058) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-202 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-852 {}} {128 0 0 0-1059 {}}} SUCCS {{259 0 0 0-1059 {}}} CYCLES {}}
set a(0-1059) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME g:io_sync(g:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-203 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1059 {}} {259 0 0 0-1058 {}} {130 0 0 0-852 {}} {256 0 0 0-857 {}}} SUCCS {{774 0 0 0-857 {}} {128 0 0 0-1058 {}} {772 0 0 0-1059 {}} {259 0 0 0-1060 {}}} CYCLES {}}
set a(0-1060) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-204 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1059 {}} {130 0 0 0-852 {}}} SUCCS {} CYCLES {}}
set a(0-1061) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-205 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-852 {}} {128 0 0 0-1062 {}}} SUCCS {{259 0 0 0-1062 {}}} CYCLES {}}
set a(0-1062) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-206 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1062 {}} {259 0 0 0-1061 {}} {130 0 0 0-852 {}} {256 0 0 0-856 {}}} SUCCS {{774 0 0 0-856 {}} {128 0 0 0-1061 {}} {772 0 0 0-1062 {}} {259 0 0 0-1063 {}}} CYCLES {}}
set a(0-1063) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-207 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1062 {}} {130 0 0 0-852 {}}} SUCCS {} CYCLES {}}
set a(0-1064) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-208 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-852 {}} {128 0 0 0-1065 {}}} SUCCS {{259 0 0 0-1065 {}}} CYCLES {}}
set a(0-1065) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME xt:io_sync(xt:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1065 {}} {259 0 0 0-1064 {}} {130 0 0 0-852 {}}} SUCCS {{128 0 0 0-1064 {}} {772 0 0 0-1065 {}} {259 0 0 0-1066 {}}} CYCLES {}}
set a(0-1066) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-210 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1065 {}} {130 0 0 0-852 {}}} SUCCS {} CYCLES {}}
set a(0-1067) {AREA_SCORE {} NAME asn(drf(y).smx.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-211 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-1067 {}} {258 0 0 0-852 {}} {256 0 0 0-855 {}}} SUCCS {{774 0 0 0-855 {}} {772 0 0 0-1067 {}}} CYCLES {}}
set a(0-851) {CHI {0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-852 0-1055 0-1056 0-1057 0-1058 0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067} ITERATIONS Infinite LATENCY 285712 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD 285716 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 285714 TOTAL_CYCLES 285716 NAME main TYPE LOOP DELAY {4285755.00 ns} PAR 0-850 XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-851 {}} {259 0 0 0-854 {}}} SUCCS {{772 0 0 0-854 {}} {774 0 0 0-851 {}}} CYCLES {}}
set a(0-850) {CHI {0-854 0-851} ITERATIONS Infinite LATENCY 285712 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD 285716 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 285716 TOTAL_CYCLES 285716 NAME core:rlp TYPE LOOP DELAY {4285755.00 ns} PAR {} XREFS 1492ffaf-016f-4c4a-b85f-745ee21fe13c-213 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-850-TOTALCYCLES) {285716}
set a(0-850-QMOD) {ccs_in(2,64) 0-856 ccs_in(3,64) 0-857 mgc_add(4,0,1,1,4) {0-877 0-1037} mgc_shift_l(1,0,4,9) 0-878 mgc_add(9,0,1,1,9) 0-896 mgc_and(9,2) {0-900 0-903} mgc_add(9,0,8,0,9) 0-905 BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) {0-912 0-939 0-979 0-1007} BLOCK_1R1W_RBW_rwport_en(5,10,64,1024,1024,64,1) {0-915 0-940 0-980 0-1008} mgc_mux(64,1,2) {0-920 0-974 0-1002} mgc_add(10,0,10,0,10) {0-922 0-934 0-994} mgc_mux1hot(64,3) 0-959 mgc_shift_r(9,0,4,8) 0-961 mgc_shift_l(8,0,4,10) 0-963 BLOCK_2R1W_RBW_DUAL_rport(4,10,64,1024,1024,64,1) 0-964 mgc_mul(64,0,64,0,128) {0-965 0-993} mgc_rem(128,64,0) 0-966 mgc_add(9,0,9,0,10) {0-967 0-981} mgc_add(64,0,64,0,64) {0-968 0-972 0-996 0-1000} mgc_rem(65,65,1) {0-969 0-997} mgc_add(9,0,2,1,10) 0-1011 mgc_add(4,0,2,1,4) 0-1019 mgc_add(3,0,3,0,3) 0-1030 mgc_io_sync(0) {0-1056 0-1059 0-1062 0-1065}}
set a(0-850-PROC_NAME) {core}
set a(0-850-HIER_NAME) {/stockham_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-850}

