set a(0-377) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-451 {}}} SUCCS {{258 0 0 0-374 {}} {256 0 0 0-451 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-448 {}}} SUCCS {{130 0 0 0-374 {}} {256 0 0 0-448 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-374 {}}} SUCCS {{259 0 0 0-374 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-20 LOC {0 1.0 1 0.9906811999999999 1 0.9906811999999999 1 0.9906811999999999 1 0.9906811999999999} PREDS {{774 0 0 0-443 {}}} SUCCS {{259 0 0 0-381 {}} {130 0 0 0-375 {}} {256 0 0 0-443 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE 20.87 LIBRARY nangate-45nm_beh MODULE mgc_shift_bl(1,0,5,11,1) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-21 LOC {1 0.0 1 0.9906811999999999 1 0.9906811999999999 1 0.9999999454333109 1 0.9999999454333109} PREDS {{259 0 0 0-380 {}}} SUCCS {{258 0 0 0-375 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-375 {}}} SUCCS {{259 0 0 0-375 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-375 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-376 {}}} SUCCS {{258 0 0 0-376 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-375 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-376 {}}} SUCCS {{259 0 0 0-376 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 42 1.0} PREDS {{774 0 0 0-428 {}}} SUCCS {{259 0 0 0-386 {}} {256 0 0 0-428 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-26 LOC {0 1.0 0 1.0 0 1.0 42 1.0} PREDS {{259 0 0 0-385 {}}} SUCCS {{128 0 0 0-414 {}} {128 0 0 0-417 {}} {128 0 0 0-421 {}} {128 0 0 0-428 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 15 0.950984975} PREDS {} SUCCS {{259 0 0 0-388 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-28 LOC {0 1.0 1 0.0 1 0.0 15 0.950984975} PREDS {{259 0 0 0-387 {}}} SUCCS {{258 0 0 0-391 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 15 0.950984975} PREDS {{774 0 0 0-421 {}}} SUCCS {{259 0 0 0-390 {}} {256 0 0 0-421 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-30 LOC {0 1.0 1 0.0 1 0.0 15 0.950984975} PREDS {{259 0 0 0-389 {}}} SUCCS {{259 0 0 0-391 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,10,4) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.75 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-31 LOC {1 0.0 1 0.9531322249999999 1 0.9531322249999999 1 0.9999999496965449 15 0.997852699696545} PREDS {{259 0 0 0-390 {}} {258 0 0 0-388 {}}} SUCCS {{259 0 0.024 0-392 {}} {258 0 0.024 0-417 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-32 LOC {1 1.0 2 0.9995 2 1.0 3 0.031249937499999936 16 0.031249937499999936} PREDS {{259 0 0.024 0-391 {}} {774 0 0.024 0-417 {}} {774 0 0.024 0-414 {}}} SUCCS {{258 0 0 0-410 {}} {258 0 0 0-414 {}} {258 0 0 0-415 {}} {258 0 0 0-417 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 15 0.8996274999999999} PREDS {} SUCCS {{259 0 0 0-394 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-34 LOC {0 1.0 1 0.0 1 0.0 15 0.8996274999999999} PREDS {{259 0 0 0-393 {}}} SUCCS {{258 0 0 0-397 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 15 0.8996274999999999} PREDS {{774 0 0 0-421 {}}} SUCCS {{259 0 0 0-396 {}} {256 0 0 0-421 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-36 LOC {0 1.0 1 0.0 1 0.0 15 0.8996274999999999} PREDS {{259 0 0 0-395 {}}} SUCCS {{259 0 0 0-397 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,11,4) QUANTITY 1 NAME COMP_LOOP:acc#12 TYPE ACCU DELAY {0.75 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-37 LOC {1 0.0 1 0.8996274999999999 1 0.8996274999999999 1 0.9464952246965449 15 0.9464952246965449} PREDS {{259 0 0 0-396 {}} {258 0 0 0-394 {}}} SUCCS {{259 0 0 0-398 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 2 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.82 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-38 LOC {1 0.046867775 1 0.946495275 1 0.946495275 1 0.9978527084961935 15 0.9978527084961935} PREDS {{259 0 0 0-397 {}}} SUCCS {{259 0 0 0-399 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-39 LOC {1 0.09822525 1 0.99785275 1 0.99785275 15 0.99785275} PREDS {{259 0 0 0-398 {}}} SUCCS {{259 0 0.024 0-400 {}} {258 0 0.024 0-414 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-40 LOC {1 1.0 1 0.9995 1 1.0 2 0.031249937499999936 16 0.031249937499999936} PREDS {{259 0 0.024 0-399 {}} {774 0 0.024 0-417 {}} {774 0 0.024 0-414 {}}} SUCCS {{258 0 0 0-409 {}} {258 0 0 0-414 {}} {258 0 0 0-415 {}} {258 0 0 0-417 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-41 LOC {0 1.0 1 0.918716075 1 0.918716075 1 0.918716075 28 0.918716075} PREDS {} SUCCS {{259 0 0 0-402 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-42 LOC {0 1.0 1 0.918716075 1 0.918716075 28 0.918716075} PREDS {{259 0 0 0-401 {}}} SUCCS {{259 0 0 0-403 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE 17.14 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,4,0,4,4) QUANTITY 1 NAME COMP_LOOP:tmp:acc TYPE ACCU DELAY {0.32 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-43 LOC {1 0.0 1 0.918716075 1 0.918716075 1 0.9390073670201532 28 0.9390073670201532} PREDS {{259 0 0 0-402 {}}} SUCCS {{259 0 0 0-404 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE 18.90 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(1,0,4,10,4) QUANTITY 1 NAME COMP_LOOP:tmp:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-44 LOC {1 0.02029135 1 0.939007425 1 0.939007425 1 0.9483111635525868 28 0.9483111635525868} PREDS {{259 0 0 0-403 {}}} SUCCS {{258 0 0 0-407 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 28 0.948311225} PREDS {{774 0 0 0-421 {}}} SUCCS {{259 0 0 0-406 {}} {256 0 0 0-421 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-46 LOC {0 1.0 1 0.0 1 0.0 28 0.948311225} PREDS {{259 0 0 0-405 {}}} SUCCS {{259 0 0 0-407 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE 220.61 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,0,10,0,10,4) QUANTITY 1 NAME COMP_LOOP:tmp:mul TYPE MUL DELAY {0.82 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-47 LOC {1 0.029595149999999997 1 0.948311225 1 0.948311225 1 0.9993749441383288 28 0.9993749441383288} PREDS {{259 0 0 0-406 {}} {258 0 0 0-404 {}}} SUCCS {{259 0 0 0-408 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-48 LOC {1 1.0 1 0.9995 1 1.0 2 0.031249937499999936 29 0.031249937499999936} PREDS {{259 0 0 0-407 {}}} SUCCS {{258 0 0 0-412 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-49 LOC {2 0.03125 3 0.7072313499999999 3 0.7072313499999999 16 0.7072313499999999} PREDS {{258 0 0 0-400 {}}} SUCCS {{259 0 0 0-410 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE 272.03 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,4) QUANTITY 2 NAME COMP_LOOP:acc#6 TYPE ACCU DELAY {4.68 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-50 LOC {2 0.03125 3 0.7072313499999999 3 0.7072313499999999 3 0.9999999385604594 16 0.9999999385604594} PREDS {{259 0 0 0-409 {}} {258 0 0 0-392 {}}} SUCCS {{259 0 0 0-411 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME modulo_dev:result:rem TYPE REM DELAY {12cy+1.49 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-51 LOC {2 1.0 3 1.0 3 1.0 16 0.09320282500000032 29 0.09320282500000032} PREDS {{259 0 0 0-410 {}}} SUCCS {{259 0 0 0-412 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE 10260.27 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,64,4) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {4.78 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-52 LOC {15 0.09320287499999999 16 0.7009674 16 0.7009674 16 0.9999999549018976 29 0.9999999549018976} PREDS {{259 0 0 0-411 {}} {258 0 0 0-408 {}}} SUCCS {{259 0 0 0-413 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME modulo_dev#1:result:rem TYPE REM DELAY {12cy+1.49 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-53 LOC {15 1.0 29 1.0 29 1.0 42 0.09320282500000032 42 0.09320282500000032} PREDS {{259 0 0 0-412 {}}} SUCCS {{259 0 0.024 0-414 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-54 LOC {28 1.0 42 0.9995 42 1.0 43 0.006249937500000025 43 0.006249937500000025} PREDS {{774 0 0 0-414 {}} {259 0 0.024 0-413 {}} {258 0 0 0-400 {}} {258 0 0.024 0-399 {}} {258 0 0 0-392 {}} {128 0 0 0-386 {}} {774 0 0 0-417 {}}} SUCCS {{774 0 0.024 0-392 {}} {774 0 0.024 0-400 {}} {774 0 0 0-414 {}} {258 0 0 0-417 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE 272.03 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,4) QUANTITY 2 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {4.68 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-55 LOC {2 0.03125 3 0.7072313499999999 3 0.7072313499999999 3 0.9999999385604594 30 0.9999999385604594} PREDS {{258 0 0 0-400 {}} {258 0 0 0-392 {}}} SUCCS {{259 0 0 0-416 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME modulo_dev#2:result:rem TYPE REM DELAY {12cy+1.49 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-56 LOC {2 1.0 16 1.0 16 1.0 29 0.09320282500000032 43 0.09320282500000032} PREDS {{259 0 0 0-415 {}}} SUCCS {{259 0 0.024 0-417 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-57 LOC {29 1.0 43 0.9995 43 1.0 44 0.006249937500000025 44 0.006249937500000025} PREDS {{774 0 0 0-417 {}} {259 0 0.024 0-416 {}} {258 0 0 0-414 {}} {258 0 0 0-400 {}} {258 0 0 0-392 {}} {258 0 0.024 0-391 {}} {128 0 0 0-386 {}}} SUCCS {{774 0 0.024 0-392 {}} {774 0 0.024 0-400 {}} {774 0 0 0-414 {}} {774 0 0 0-417 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-58 LOC {0 1.0 1 0.0 1 0.0 1 0.0 44 0.9006353749999999} PREDS {{774 0 0 0-421 {}}} SUCCS {{259 0 0 0-419 {}} {256 0 0 0-421 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-59 LOC {0 1.0 1 0.0 1 0.0 44 0.9006353749999999} PREDS {{259 0 0 0-418 {}}} SUCCS {{259 0 0 0-420 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.77 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-60 LOC {1 0.0 1 0.9006353749999999 1 0.9006353749999999 1 0.9486424668337148 44 0.9486424668337148} PREDS {{259 0 0 0-419 {}}} SUCCS {{259 0 0 0-421 {}} {258 0 0 0-425 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-376 LOC {1 0.04800715 1 0.9486425249999999 1 0.9486425249999999 1 0.9486425249999999 44 1.0} PREDS {{772 0 0 0-421 {}} {259 0 0 0-420 {}} {256 0 0 0-418 {}} {256 0 0 0-405 {}} {256 0 0 0-395 {}} {256 0 0 0-389 {}} {128 0 0 0-386 {}}} SUCCS {{774 0 0 0-389 {}} {774 0 0 0-395 {}} {774 0 0 0-405 {}} {774 0 0 0-418 {}} {772 0 0 0-421 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-61 LOC {0 1.0 1 0.9486425249999999 1 0.9486425249999999 44 0.9486425249999999} PREDS {} SUCCS {{259 0 0 0-423 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-62 LOC {0 1.0 1 0.9486425249999999 1 0.9486425249999999 44 0.9486425249999999} PREDS {{259 0 0 0-422 {}}} SUCCS {{259 0 0 0-424 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-63 LOC {0 1.0 1 0.9486425249999999 1 0.9486425249999999 44 0.9486425249999999} PREDS {{259 0 0 0-423 {}}} SUCCS {{259 0 0 0-425 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 2 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.82 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-64 LOC {1 0.04800715 1 0.9486425249999999 1 0.9486425249999999 1 0.9999999584961934 44 0.9999999584961934} PREDS {{259 0 0 0-424 {}} {258 0 0 0-420 {}}} SUCCS {{259 0 0 0-426 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-65 LOC {1 0.099364625 1 1.0 1 1.0 44 1.0} PREDS {{259 0 0 0-425 {}}} SUCCS {{259 0 0 0-427 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-66 LOC {1 0.099364625 1 1.0 1 1.0 44 1.0} PREDS {{259 0 0 0-426 {}}} SUCCS {{259 0 0 0-428 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-376 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-67 LOC {1 0.099364625 1 1.0 1 1.0 1 1.0 44 1.0} PREDS {{772 0 0 0-428 {}} {259 0 0 0-427 {}} {128 0 0 0-386 {}} {256 0 0 0-385 {}}} SUCCS {{774 0 0 0-385 {}} {772 0 0 0-428 {}}} CYCLES {}}
set a(0-376) {CHI {0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 44 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {451000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 45100 TOTAL_CYCLES_IN 451000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 451000 NAME COMP_LOOP TYPE LOOP DELAY {9020020.00 ns} PAR 0-375 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-384 {}} {258 0 0 0-383 {}} {774 0 0 0-434 {}}} SUCCS {{772 0 0 0-383 {}} {772 0 0 0-384 {}} {131 0 0 0-429 {}} {130 0 0 0-430 {}} {130 0 0 0-431 {}} {130 0 0 0-432 {}} {130 0 0 0-433 {}} {256 0 0 0-434 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-375 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.95101465} PREDS {{131 0 0 0-376 {}} {774 0 0 0-434 {}}} SUCCS {{259 0 0 0-430 {}} {130 0 0 0-433 {}} {256 0 0 0-434 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-375 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-70 LOC {0 1.0 0 1.0 0 1.0 1 0.95101465} PREDS {{259 0 0 0-429 {}} {130 0 0 0-376 {}}} SUCCS {{259 0 0 0-431 {}} {130 0 0 0-433 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE 45.29 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,4) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-375 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-71 LOC {1 0.0 1 0.95101465 1 0.95101465 1 0.9999999551522468 1 0.9999999551522468} PREDS {{259 0 0 0-430 {}} {130 0 0 0-376 {}}} SUCCS {{259 0 0 0-432 {}} {130 0 0 0-433 {}} {258 0 0 0-434 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-375 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-72 LOC {1 0.04898535 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-431 {}} {130 0 0 0-376 {}}} SUCCS {{259 0 0 0-433 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-375 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-73 LOC {1 0.04898535 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-432 {}} {130 0 0 0-431 {}} {130 0 0 0-430 {}} {130 0 0 0-429 {}} {130 0 0 0-376 {}}} SUCCS {{129 0 0 0-434 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-375 LOC {1 0.04898535 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-434 {}} {129 0 0 0-433 {}} {258 0 0 0-431 {}} {256 0 0 0-429 {}} {256 0 0 0-376 {}}} SUCCS {{774 0 0 0-376 {}} {774 0 0 0-429 {}} {772 0 0 0-434 {}}} CYCLES {}}
set a(0-375) {CHI {0-383 0-384 0-376 0-429 0-430 0-431 0-432 0-433 0-434} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {451010 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 451000 TOTAL_CYCLES 451010 NAME VEC_LOOP TYPE LOOP DELAY {9020220.00 ns} PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-74 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-382 {}} {258 0 0 0-381 {}} {130 0 0 0-380 {}} {774 0 0 0-443 {}}} SUCCS {{772 0 0 0-382 {}} {131 0 0 0-435 {}} {130 0 0 0-436 {}} {130 0 0 0-437 {}} {130 0 0 0-438 {}} {130 0 0 0-439 {}} {130 0 0 0-440 {}} {130 0 0 0-441 {}} {130 0 0 0-442 {}} {256 0 0 0-443 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-75 LOC {1 1.0 2 0.9527682249999999 2 0.9527682249999999 2 0.9527682249999999 2 0.9527682249999999} PREDS {{131 0 0 0-375 {}} {774 0 0 0-443 {}}} SUCCS {{259 0 0 0-436 {}} {130 0 0 0-442 {}} {256 0 0 0-443 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-76 LOC {2 0.0 2 0.9527682249999999 2 0.9527682249999999 2 0.9741136655439587 2 0.9741136655439587} PREDS {{259 0 0 0-435 {}} {130 0 0 0-375 {}}} SUCCS {{259 0 0 0-437 {}} {130 0 0 0-442 {}} {258 0 0 0-443 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-77 LOC {2 0.0213455 2 0.9741137249999999 2 0.9741137249999999 2 0.9741137249999999} PREDS {{259 0 0 0-436 {}} {130 0 0 0-375 {}}} SUCCS {{259 0 0 0-438 {}} {130 0 0 0-442 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-78 LOC {2 0.0213455 2 0.9741137249999999 2 0.9741137249999999 2 0.9741137249999999} PREDS {{259 0 0 0-437 {}} {130 0 0 0-375 {}}} SUCCS {{259 0 0 0-439 {}} {130 0 0 0-442 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.41 ns} PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-79 LOC {2 0.0213455 2 0.9741137249999999 2 0.9741137249999999 2 0.9999999587179854 2 0.9999999587179854} PREDS {{259 0 0 0-438 {}} {130 0 0 0-375 {}}} SUCCS {{259 0 0 0-440 {}} {130 0 0 0-442 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-80 LOC {2 0.047231775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-439 {}} {130 0 0 0-375 {}}} SUCCS {{259 0 0 0-441 {}} {130 0 0 0-442 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-81 LOC {2 0.047231775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-440 {}} {130 0 0 0-375 {}}} SUCCS {{259 0 0 0-442 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-374 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-82 LOC {2 0.047231775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-441 {}} {130 0 0 0-440 {}} {130 0 0 0-439 {}} {130 0 0 0-438 {}} {130 0 0 0-437 {}} {130 0 0 0-436 {}} {130 0 0 0-435 {}} {130 0 0 0-375 {}}} SUCCS {{129 0 0 0-443 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-374 LOC {2 0.0213455 2 0.9741137249999999 2 0.9741137249999999 2 0.9741137249999999 2 1.0} PREDS {{772 0 0 0-443 {}} {129 0 0 0-442 {}} {258 0 0 0-436 {}} {256 0 0 0-435 {}} {256 0 0 0-375 {}} {256 0 0 0-380 {}}} SUCCS {{774 0 0 0-380 {}} {774 0 0 0-375 {}} {774 0 0 0-435 {}} {772 0 0 0-443 {}}} CYCLES {}}
set a(0-374) {CHI {0-380 0-381 0-382 0-375 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {451030 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 451010 TOTAL_CYCLES 451030 NAME STAGE_LOOP TYPE LOOP DELAY {9020620.00 ns} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-83 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-379 {}} {130 0 0 0-378 {}} {258 0 0 0-377 {}}} SUCCS {{772 0 0 0-379 {}} {131 0 0 0-444 {}} {130 0 0 0-445 {}} {130 0 0 0-446 {}} {130 0 0 0-447 {}} {130 0 0 0-448 {}} {130 0 0 0-449 {}} {130 0 0 0-450 {}} {130 0 0 0-451 {}} {130 0 0 0-452 {}} {130 0 0 0-453 {}} {130 0 0 0-454 {}} {130 0 0 0-455 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-84 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-374 {}} {128 0 0 0-445 {}}} SUCCS {{259 0 0 0-445 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-85 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-445 {}} {259 0 0 0-444 {}} {130 0 0 0-374 {}}} SUCCS {{128 0 0 0-444 {}} {772 0 0 0-445 {}} {259 0 0 0-446 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-86 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-445 {}} {130 0 0 0-374 {}}} SUCCS {} CYCLES {}}
set a(0-447) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-87 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-374 {}} {128 0 0 0-448 {}}} SUCCS {{259 0 0 0-448 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-88 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-448 {}} {259 0 0 0-447 {}} {130 0 0 0-374 {}} {256 0 0 0-378 {}}} SUCCS {{774 0 0 0-378 {}} {128 0 0 0-447 {}} {772 0 0 0-448 {}} {259 0 0 0-449 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-89 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-448 {}} {130 0 0 0-374 {}}} SUCCS {} CYCLES {}}
set a(0-450) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-90 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-374 {}} {128 0 0 0-451 {}}} SUCCS {{259 0 0 0-451 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-91 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-451 {}} {259 0 0 0-450 {}} {130 0 0 0-374 {}} {256 0 0 0-377 {}}} SUCCS {{774 0 0 0-377 {}} {128 0 0 0-450 {}} {772 0 0 0-451 {}} {259 0 0 0-452 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-92 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-451 {}} {130 0 0 0-374 {}}} SUCCS {} CYCLES {}}
set a(0-453) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-93 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-374 {}} {128 0 0 0-454 {}}} SUCCS {{259 0 0 0-454 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-94 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-454 {}} {259 0 0 0-453 {}} {130 0 0 0-374 {}}} SUCCS {{128 0 0 0-453 {}} {772 0 0 0-454 {}} {259 0 0 0-455 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-373 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-95 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-454 {}} {130 0 0 0-374 {}}} SUCCS {} CYCLES {}}
set a(0-373) {CHI {0-377 0-378 0-379 0-374 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455} ITERATIONS Infinite LATENCY {451027 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {451032 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 451030 TOTAL_CYCLES 451032 NAME main TYPE LOOP DELAY {9020660.00 ns} PAR 0-372 XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-96 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-372) {CHI 0-373 ITERATIONS Infinite LATENCY {451027 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {451032 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 451032 TOTAL_CYCLES 451032 NAME core:rlp TYPE LOOP DELAY {9020660.00 ns} PAR {} XREFS 1a01bf59-2648-457d-b603-f48ed18096c3-97 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-372-TOTALCYCLES) {451032}
set a(0-372-QMOD) {ccs_in(2,64) 0-377 ccs_in(3,64) 0-378 mgc_shift_bl(1,0,5,11,1) 0-381 mgc_add(10,0,10,0,10,4) 0-391 ccs_ram_sync_1R1W_rwport(1,64,10,1024,1024,64,5) {0-392 0-400 0-414 0-417} mgc_add(10,0,10,0,11,4) 0-397 mgc_add(11,0,11,0,11,4) {0-398 0-425} mgc_add(4,0,4,0,4,4) 0-403 mgc_shift_l(1,0,4,10,4) 0-404 mgc_mul(10,0,10,0,10,4) 0-407 ccs_ram_sync_1R1W_rport(4,64,10,1024,1024,64,5) 0-408 mgc_add(64,0,64,0,64,4) {0-410 0-415} mgc_rem(64,64,0,4) {0-411 0-413 0-416} mgc_mul(64,0,64,0,64,4) 0-412 mgc_add(10,0,2,1,11,4) 0-420 mgc_add(11,0,10,0,11,4) 0-431 mgc_add(4,0,1,1,4,4) 0-436 mgc_add(5,0,2,1,5,4) 0-439 mgc_io_sync(0) {0-445 0-448 0-451 0-454}}
set a(0-372-PROC_NAME) {core}
set a(0-372-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-372}

