set a(0-532) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(9,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-715 {}}} SUCCS {{66 0 0 0-535 {}} {258 0 0 0-528 {}} {256 0 0 0-715 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(10,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-712 {}}} SUCCS {{66 0 0 0-535 {}} {130 0 0 0-528 {}} {256 0 0 0-712 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-20 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-528 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(7) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-21 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-533 {}} {66 0 0 0-532 {}}} SUCCS {{66 0 0 0-706 {}} {66 0 0 0-709 {}} {66 0 0 0-712 {}} {66 0 0 0-715 {}} {66 0 0 0-718 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-537 {}} {130 0 0 0-528 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-23 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-536 {}}} SUCCS {{131 0 0 0-538 {}} {130 0 0 0-528 {}} {130 0 0 0-702 {}} {130 0 0 0-703 {}} {146 0 0 0-704 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-537 {}} {772 0 0 0-528 {}}} SUCCS {{259 0 0 0-528 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-25 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-701 {}}} SUCCS {{259 0 0 0-540 {}} {130 0 0 0-529 {}} {256 0 0 0-701 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-26 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-539 {}}} SUCCS {{258 0 0 0-529 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-529 {}}} SUCCS {{258 0 0 0-529 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-529 {}}} SUCCS {{259 0 0 0-529 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-693 {}}} SUCCS {{259 0 0 0-544 {}} {256 0 0 0-693 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-30 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-543 {}}} SUCCS {{128 0 0 0-556 {}} {64 0 0 0-530 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-31 LOC {0 1.0 1 0.051167899999999995 1 0.051167899999999995 1 0.051167899999999995 1 0.28655939999999996} PREDS {} SUCCS {{259 0 0 0-546 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not#1 TYPE NOT PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-32 LOC {0 1.0 1 0.051167899999999995 1 0.051167899999999995 1 0.28655939999999996} PREDS {{259 0 0 0-545 {}}} SUCCS {{259 0 0 0-547 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-33 LOC {1 0.0 1 0.051167899999999995 1 0.051167899999999995 1 0.169292775 1 0.404684275} PREDS {{259 0 0 0-546 {}}} SUCCS {{259 0 0 0-548 {}} {130 0 0 0-530 {}} {258 0 0 0-624 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-34 LOC {1 0.118125 1 0.4046844 1 0.4046844 1 0.473434275 1 0.473434275} PREDS {{259 0 0 0-547 {}}} SUCCS {{258 0 0 0-551 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.4734344} PREDS {{774 0 0 0-685 {}}} SUCCS {{259 0 0 0-550 {}} {130 0 0 0-530 {}} {256 0 0 0-685 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0) TYPE READSLICE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-36 LOC {0 1.0 1 0.0 1 0.0 1 0.4734344} PREDS {{259 0 0 0-549 {}}} SUCCS {{259 0 0 0-551 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:mul TYPE MUL DELAY {3.71 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-37 LOC {1 0.18687499999999999 1 0.4734344 1 0.4734344 1 0.9374998775 1 0.9374998775} PREDS {{259 0 0 0-550 {}} {258 0 0 0-548 {}}} SUCCS {{259 0 0 0-552 {}} {258 0 0 0-554 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc TYPE CONCATENATE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-38 LOC {1 0.6509406 1 0.9375 1 0.9375 1 0.9375} PREDS {{259 0 0 0-551 {}}} SUCCS {{259 0 0 0-553 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(11,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-39 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-552 {}}} SUCCS {{258 0 0 0-530 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME COMP_LOOP:twiddle_help:conc TYPE CONCATENATE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-40 LOC {1 0.6509406 1 0.9375 1 0.9375 1 0.9375} PREDS {{258 0 0 0-551 {}}} SUCCS {{259 0 0 0-555 {}} {130 0 0 0-530 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(12,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-41 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-554 {}}} SUCCS {{258 0 0 0-530 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-42 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-544 {}} {772 0 0 0-530 {}}} SUCCS {{259 0 0 0-530 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME mult:res:asn(mult:res#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-43 LOC {0 1.0 6 0.636875 6 0.636875 6 0.636875 6 0.636875} PREDS {} SUCCS {{258 0 0 0-589 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-44 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.7162499999999999} PREDS {{774 0 0 0-613 {}}} SUCCS {{259 0 0 0-559 {}} {130 0 0 0-612 {}} {256 0 0 0-613 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j#1)(9-1) TYPE READSLICE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-45 LOC {0 1.0 1 0.0 1 0.0 5 0.7162499999999999} PREDS {{259 0 0 0-558 {}}} SUCCS {{258 0 0 0-562 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.7162499999999999} PREDS {} SUCCS {{259 0 0 0-561 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#1 TYPE READSLICE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-47 LOC {0 1.0 1 0.0 1 0.0 5 0.7162499999999999} PREDS {{259 0 0 0-560 {}}} SUCCS {{259 0 0 0-562 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,9) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-48 LOC {1 0.0 1 0.7162499999999999 1 0.7162499999999999 1 0.843749875 5 0.843749875} PREDS {{259 0 0 0-561 {}} {258 0 0 0-559 {}}} SUCCS {{258 0 0 0-565 {}} {258 0 0 0-597 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME VEC_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-49 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.84375} PREDS {{774 0 0 0-613 {}}} SUCCS {{259 0 0 0-564 {}} {130 0 0 0-612 {}} {256 0 0 0-613 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j#1)(0)#1 TYPE READSLICE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-50 LOC {0 1.0 1 0.0 1 0.0 5 0.84375} PREDS {{259 0 0 0-563 {}}} SUCCS {{259 0 0 0-565 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-51 LOC {1 0.1275 1 0.84375 1 0.84375 5 0.84375} PREDS {{259 0 0 0-564 {}} {258 0 0 0-562 {}}} SUCCS {{259 0 0.750 0-566 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-52 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 6 0.2999998749999999} PREDS {{259 0 0.750 0-565 {}} {774 0 0.750 0-605 {}} {774 0 0.750 0-598 {}}} SUCCS {{258 0 0 0-590 {}} {256 0 0 0-598 {}} {258 0 0 0-600 {}} {256 0 0 0-605 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-53 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.585} PREDS {} SUCCS {{259 0 0 0-568 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#2 TYPE READSLICE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-54 LOC {0 1.0 1 0.0 1 0.0 2 0.585} PREDS {{259 0 0 0-567 {}}} SUCCS {{259 0 0 0-569 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-55 LOC {0 1.0 1 0.585 1 0.585 2 0.585} PREDS {{259 0 0 0-568 {}}} SUCCS {{258 0 0 0-571 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-56 LOC {0 1.0 1 0.585 1 0.585 2 0.585} PREDS {} SUCCS {{259 0 0 0-571 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#11 TYPE ACCU DELAY {1.03 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-57 LOC {1 0.0 1 0.585 1 0.585 1 0.714374875 2 0.714374875} PREDS {{259 0 0 0-570 {}} {258 0 0 0-569 {}}} SUCCS {{258 0 0 0-574 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME VEC_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-58 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.714375} PREDS {{774 0 0 0-613 {}}} SUCCS {{259 0 0 0-573 {}} {130 0 0 0-612 {}} {256 0 0 0-613 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(VEC_LOOP:j)(9-0)#5 TYPE READSLICE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-59 LOC {0 1.0 1 0.0 1 0.0 2 0.714375} PREDS {{259 0 0 0-572 {}}} SUCCS {{259 0 0 0-574 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.03 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-60 LOC {1 0.129375 1 0.714375 1 0.714375 1 0.843749875 2 0.843749875} PREDS {{259 0 0 0-573 {}} {258 0 0 0-571 {}}} SUCCS {{259 0 0.750 0-575 {}} {258 0 0.750 0-605 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-61 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 3 0.2999998749999999} PREDS {{259 0 0.750 0-574 {}} {774 0 0.750 0-605 {}} {774 0 0.750 0-598 {}}} SUCCS {{259 0 0 0-576 {}} {258 0 0 0-577 {}} {256 0 0 0-598 {}} {256 0 0 0-605 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE 2480.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME COMP_LOOP-1:mult:z:mul TYPE MUL DELAY {6.10 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-62 LOC {3 0.0 4 0.2380429 4 0.2380429 4 0.999999903 5 0.999999903} PREDS {{259 0 0 0-575 {}}} SUCCS {{258 0 0 0-581 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE 2480.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME COMP_LOOP-1:mult:t:mul TYPE MUL DELAY {6.10 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-63 LOC {3 0.0 3 0.2380429 3 0.2380429 3 0.999999903 4 0.999999903} PREDS {{258 0 0 0-575 {}}} SUCCS {{259 0 0 0-578 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME COMP_LOOP-1:operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(63-32) TYPE READSLICE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-64 LOC {3 0.7619570999999999 3 1.0 3 1.0 5 0.2380429} PREDS {{259 0 0 0-577 {}}} SUCCS {{259 0 0 0-579 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE 2480.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME COMP_LOOP-1:mult:z_:mul TYPE MUL DELAY {6.10 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-65 LOC {4 0.0 5 0.0674179 5 0.0674179 5 0.8293749029999999 5 0.999999903} PREDS {{259 0 0 0-578 {}}} SUCCS {{259 0 0 0-580 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME COMP_LOOP-1:mult:z_:not TYPE NOT PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-66 LOC {4 0.7619570999999999 5 0.829375 5 0.829375 6 0.123125} PREDS {{259 0 0 0-579 {}}} SUCCS {{259 0 0 0-581 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME COMP_LOOP-1:mult:res:acc TYPE ACCU DELAY {1.36 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-67 LOC {4 0.7619570999999999 5 0.829375 5 0.829375 5 0.999999875 6 0.293749875} PREDS {{259 0 0 0-580 {}} {258 0 0 0-576 {}}} SUCCS {{259 0 0 0-582 {}} {258 0 0 0-588 {}} {258 0 0 0-589 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME mult:if:conc TYPE CONCATENATE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-68 LOC {4 0.9325821 6 0.29375 6 0.29375 6 0.29375} PREDS {{259 0 0 0-581 {}}} SUCCS {{258 0 0 0-584 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:not#1 TYPE NOT PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-69 LOC {0 1.0 6 0.29375 6 0.29375 6 0.29375} PREDS {} SUCCS {{259 0 0 0-584 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 1 NAME mult:if:acc TYPE ACCU DELAY {1.38 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-70 LOC {5 0.0 6 0.29375 6 0.29375 6 0.46624987500000004 6 0.46624987500000004} PREDS {{259 0 0 0-583 {}} {258 0 0 0-582 {}}} SUCCS {{259 0 0 0-585 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME COMP_LOOP-1:mult:slc()(32) TYPE READSLICE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-71 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.46625} PREDS {{259 0 0 0-584 {}}} SUCCS {{259 0 0 0-586 {}} {258 0 0 0-589 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME COMP_LOOP-1:mult:sel TYPE SELECT PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-72 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.46625} PREDS {{259 0 0 0-585 {}}} SUCCS {{146 0 0 0-587 {}} {146 0 0 0-588 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:not#2 TYPE NOT PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-73 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.46625} PREDS {{146 0 0 0-586 {}}} SUCCS {{259 0 0 0-588 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME COMP_LOOP-1:mult:if:acc TYPE ACCU DELAY {1.36 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-74 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.636874875 6 0.636874875} PREDS {{259 0 0 0-587 {}} {146 0 0 0-586 {}} {258 0 0 0-581 {}}} SUCCS {{259 0 0 0-589 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 1 NAME mult:mux TYPE MUX DELAY {0.08 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-75 LOC {5 0.34312499999999996 6 0.636875 6 0.636875 6 0.646874875 6 0.646874875} PREDS {{259 0 0 0-588 {}} {258 0 0 0-585 {}} {258 0 0 0-581 {}} {258 0 0 0-557 {}}} SUCCS {{259 0 0 0-590 {}} {258 0 0 0-599 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME COMP_LOOP-1:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-76 LOC {5 0.35312499999999997 6 0.646875 6 0.646875 6 0.817499875 6 0.817499875} PREDS {{259 0 0 0-589 {}} {258 0 0 0-566 {}}} SUCCS {{259 0 0 0-591 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.base TYPE {C-CORE PORT} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-77 LOC {5 0.5237499999999999 6 0.8175 6 0.8175 6 0.8175} PREDS {{259 0 0 0-590 {}} {128 0 0 0-593 {}}} SUCCS {{258 0 0 0-593 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.m TYPE {C-CORE PORT} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-78 LOC {5 0.0 6 0.8175 6 0.8175 6 0.8175} PREDS {{128 0 0 0-593 {}}} SUCCS {{259 0 0 0-593 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE 97.00 LIBRARY cluster MODULE modulo_add_9e6b06881060c48119593246171fb95f6028() QUANTITY 1 MINCLKPRD 1.46 NAME COMP_LOOP-1:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.46 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-79 LOC {5 1.0 6 0.854 6 1.0 7 0.03999987499999991 7 0.03999987499999991} PREDS {{259 0 0 0-592 {}} {258 0 0 0-591 {}}} SUCCS {{128 0 0 0-591 {}} {128 0 0 0-592 {}} {259 0 0 0-594 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.return TYPE {C-CORE PORT} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-80 LOC {6 0.04 7 0.84375 7 0.84375 7 0.84375} PREDS {{259 0 0 0-593 {}}} SUCCS {{258 0 0.750 0-598 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME VEC_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.84375} PREDS {{774 0 0 0-613 {}}} SUCCS {{259 0 0 0-596 {}} {130 0 0 0-612 {}} {256 0 0 0-613 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j#1)(0) TYPE READSLICE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-82 LOC {0 1.0 1 0.0 1 0.0 7 0.84375} PREDS {{259 0 0 0-595 {}}} SUCCS {{259 0 0 0-597 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc TYPE CONCATENATE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-83 LOC {1 0.1275 7 0.84375 7 0.84375 7 0.84375} PREDS {{259 0 0 0-596 {}} {258 0 0 0-562 {}}} SUCCS {{259 0 0.750 0-598 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-84 LOC {6 1.0 7 0.95 7 1.0 8 0.01249987500000005 8 0.01249987500000005} PREDS {{774 0 0 0-598 {}} {259 0 0.750 0-597 {}} {258 0 0.750 0-594 {}} {256 0 0 0-575 {}} {256 0 0 0-566 {}} {774 0 0 0-605 {}}} SUCCS {{774 0 0.750 0-566 {}} {774 0 0.750 0-575 {}} {774 0 0 0-598 {}} {258 0 0 0-605 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-85 LOC {5 0.35312499999999997 6 0.6487499999999999 6 0.6487499999999999 7 0.6487499999999999} PREDS {{258 0 0 0-589 {}}} SUCCS {{259 0 0 0-600 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME COMP_LOOP-1:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-86 LOC {5 0.35312499999999997 6 0.6487499999999999 6 0.6487499999999999 6 0.819374875 7 0.819374875} PREDS {{259 0 0 0-599 {}} {258 0 0 0-566 {}}} SUCCS {{259 0 0 0-601 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.base TYPE {C-CORE PORT} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-87 LOC {5 0.5237499999999999 6 0.819375 6 0.819375 7 0.819375} PREDS {{259 0 0 0-600 {}} {128 0 0 0-603 {}}} SUCCS {{258 0 0 0-603 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.m TYPE {C-CORE PORT} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-88 LOC {5 0.0 6 0.819375 6 0.819375 7 0.819375} PREDS {{128 0 0 0-603 {}}} SUCCS {{259 0 0 0-603 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_a48ff83301b11bc89e50b3ecfb088e71634e() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-89 LOC {5 1.0 6 0.855 6 1.0 7 0.03999987499999991 8 0.03999987499999991} PREDS {{259 0 0 0-602 {}} {258 0 0 0-601 {}}} SUCCS {{128 0 0 0-601 {}} {128 0 0 0-602 {}} {259 0 0 0-604 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.return TYPE {C-CORE PORT} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-90 LOC {6 0.04 7 1.0 7 1.0 8 0.84375} PREDS {{259 0 0 0-603 {}}} SUCCS {{259 0 0.750 0-605 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-91 LOC {7 1.0 8 0.95 8 1.0 9 0.01249987500000005 9 0.01249987500000005} PREDS {{774 0 0 0-605 {}} {259 0 0.750 0-604 {}} {258 0 0 0-598 {}} {256 0 0 0-575 {}} {258 0 0.750 0-574 {}} {256 0 0 0-566 {}}} SUCCS {{774 0 0.750 0-566 {}} {774 0 0.750 0-575 {}} {774 0 0 0-598 {}} {774 0 0 0-605 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME VEC_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-92 LOC {0 1.0 1 0.6775 1 0.6775 1 0.6775 9 0.6775} PREDS {{774 0 0 0-613 {}}} SUCCS {{259 0 0 0-607 {}} {130 0 0 0-612 {}} {256 0 0 0-613 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME COMP_LOOP-1:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.36 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-93 LOC {1 0.0 1 0.6775 1 0.6775 1 0.848124875 9 0.848124875} PREDS {{259 0 0 0-606 {}}} SUCCS {{259 0 0 0-608 {}} {130 0 0 0-612 {}} {258 0 0 0-613 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-94 LOC {1 0.170625 1 0.8481249999999999 1 0.8481249999999999 9 0.8481249999999999} PREDS {{259 0 0 0-607 {}}} SUCCS {{259 0 0 0-609 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME COMP_LOOP-1:VEC_LOOP:acc TYPE ACCU DELAY {1.22 ns} PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-95 LOC {1 0.170625 1 0.8481249999999999 1 0.8481249999999999 1 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0 0-608 {}}} SUCCS {{259 0 0 0-610 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-96 LOC {1 0.3225 1 1.0 1 1.0 9 1.0} PREDS {{259 0 0 0-609 {}}} SUCCS {{259 0 0 0-611 {}} {130 0 0 0-612 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:not TYPE NOT PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-97 LOC {1 0.3225 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-610 {}}} SUCCS {{259 0 0 0-612 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-530 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-98 LOC {8 0.012499999999999999 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-611 {}} {130 0 0 0-610 {}} {130 0 0 0-609 {}} {130 0 0 0-608 {}} {130 0 0 0-607 {}} {130 0 0 0-606 {}} {130 0 0 0-605 {}} {130 0 0 0-604 {}} {130 0 0 0-602 {}} {130 0 0 0-601 {}} {130 0 0 0-600 {}} {130 0 0 0-599 {}} {130 0 0 0-598 {}} {130 0 0 0-597 {}} {130 0 0 0-596 {}} {130 0 0 0-595 {}} {130 0 0 0-594 {}} {130 0 0 0-592 {}} {130 0 0 0-591 {}} {130 0 0 0-590 {}} {130 0 0 0-589 {}} {130 0 0 0-588 {}} {130 0 0 0-587 {}} {130 0 0 0-585 {}} {130 0 0 0-584 {}} {130 0 0 0-583 {}} {130 0 0 0-582 {}} {130 0 0 0-581 {}} {130 0 0 0-580 {}} {130 0 0 0-579 {}} {130 0 0 0-578 {}} {130 0 0 0-577 {}} {130 0 0 0-576 {}} {130 0 0 0-575 {}} {130 0 0 0-574 {}} {130 0 0 0-573 {}} {130 0 0 0-572 {}} {130 0 0 0-571 {}} {130 0 0 0-570 {}} {130 0 0 0-569 {}} {130 0 0 0-568 {}} {130 0 0 0-567 {}} {130 0 0 0-566 {}} {130 0 0 0-565 {}} {130 0 0 0-564 {}} {130 0 0 0-563 {}} {130 0 0 0-562 {}} {130 0 0 0-561 {}} {130 0 0 0-560 {}} {130 0 0 0-559 {}} {130 0 0 0-558 {}}} SUCCS {{129 0 0 0-613 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME asn(VEC_LOOP:j#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 LOC {8 0.0 9 0.0 9 0.0 9 0.0 9 1.0} PREDS {{772 0 0 0-613 {}} {129 0 0 0-612 {}} {258 0 0 0-607 {}} {256 0 0 0-606 {}} {256 0 0 0-595 {}} {256 0 0 0-572 {}} {256 0 0 0-563 {}} {256 0 0 0-558 {}}} SUCCS {{774 0 0 0-558 {}} {774 0 0 0-563 {}} {774 0 0 0-572 {}} {774 0 0 0-595 {}} {774 0 0 0-606 {}} {772 0 0 0-613 {}}} CYCLES {}}
set a(0-530) {CHI {0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 9 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {46170 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 46170 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 46170 NAME COMP_LOOP-1:VEC_LOOP TYPE LOOP DELAY {461710.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-99 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-556 {}} {258 0 0 0-555 {}} {130 0 0 0-554 {}} {258 0 0 0-553 {}} {130 0 0 0-552 {}} {130 0 0 0-551 {}} {130 0 0 0-550 {}} {130 0 0 0-549 {}} {130 0 0 0-548 {}} {130 0 0 0-547 {}} {130 0 0 0-546 {}} {130 0 0 0-545 {}} {64 0 0 0-544 {}} {774 0 0 0-685 {}}} SUCCS {{772 0 0 0-556 {}} {131 0 0 0-614 {}} {130 0 0 0-615 {}} {130 0 0 0-616 {}} {130 0 0 0-617 {}} {130 0 0 0-618 {}} {130 0 0 0-619 {}} {130 0 0 0-620 {}} {130 0 0 0-621 {}} {130 0 0 0-622 {}} {130 0 0 0-623 {}} {64 0 0 0-531 {}} {256 0 0 0-685 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-100 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{131 0 0 0-530 {}}} SUCCS {{259 0 0 0-615 {}} {130 0 0 0-623 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-101 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-614 {}} {130 0 0 0-530 {}}} SUCCS {{259 0 0 0-616 {}} {130 0 0 0-623 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-102 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-615 {}} {130 0 0 0-530 {}}} SUCCS {{258 0 0 0-620 {}} {130 0 0 0-623 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-103 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8687499999999999} PREDS {{130 0 0 0-530 {}} {774 0 0 0-685 {}}} SUCCS {{259 0 0 0-618 {}} {130 0 0 0-623 {}} {256 0 0 0-685 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#4 TYPE READSLICE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-104 LOC {2 1.0 3 0.0 3 0.0 3 0.8687499999999999} PREDS {{259 0 0 0-617 {}} {130 0 0 0-530 {}}} SUCCS {{259 0 0 0-619 {}} {130 0 0 0-623 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME COMP_LOOP:conc#3 TYPE CONCATENATE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-105 LOC {2 1.0 3 0.8687499999999999 3 0.8687499999999999 3 0.8687499999999999} PREDS {{259 0 0 0-618 {}} {130 0 0 0-530 {}}} SUCCS {{259 0 0 0-620 {}} {130 0 0 0-623 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {1.05 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-106 LOC {3 0.0 3 0.8687499999999999 3 0.8687499999999999 3 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0 0-619 {}} {258 0 0 0-616 {}} {130 0 0 0-530 {}}} SUCCS {{259 0 0 0-621 {}} {130 0 0 0-623 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-107 LOC {3 0.13125 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-620 {}} {130 0 0 0-530 {}}} SUCCS {{259 0 0 0-622 {}} {130 0 0 0-623 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-108 LOC {3 0.13125 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-621 {}} {130 0 0 0-530 {}}} SUCCS {{259 0 0 0-623 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-109 LOC {3 0.13125 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-622 {}} {130 0 0 0-621 {}} {130 0 0 0-620 {}} {130 0 0 0-619 {}} {130 0 0 0-618 {}} {130 0 0 0-617 {}} {130 0 0 0-616 {}} {130 0 0 0-615 {}} {130 0 0 0-614 {}} {130 0 0 0-530 {}}} SUCCS {{128 0 0 0-631 {}} {64 0 0 0-531 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-110 LOC {1 0.118125 1 0.1692929 1 0.1692929 1 0.23804277499999998 2 0.17554277499999998} PREDS {{258 0 0 0-547 {}}} SUCCS {{258 0 0 0-628 {}} {130 0 0 0-531 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-111 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.1755429} PREDS {{774 0 0 0-685 {}}} SUCCS {{259 0 0 0-626 {}} {130 0 0 0-531 {}} {256 0 0 0-685 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#5 TYPE READSLICE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-112 LOC {0 1.0 1 0.0 1 0.0 2 0.1755429} PREDS {{259 0 0 0-625 {}}} SUCCS {{259 0 0 0-627 {}} {130 0 0 0-531 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc#1 TYPE CONCATENATE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-113 LOC {0 1.0 1 0.2380429 1 0.2380429 2 0.1755429} PREDS {{259 0 0 0-626 {}}} SUCCS {{259 0 0 0-628 {}} {130 0 0 0-531 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE 2480.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:mul TYPE MUL DELAY {6.10 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-114 LOC {1 0.18687499999999999 1 0.2380429 1 0.2380429 1 0.999999903 2 0.937499903} PREDS {{259 0 0 0-627 {}} {258 0 0 0-624 {}}} SUCCS {{259 0 0 0-629 {}} {258 0 0 0-630 {}} {130 0 0 0-531 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(11,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-115 LOC {2 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{259 0 0 0-628 {}}} SUCCS {{258 0 0 0-531 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(12,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-116 LOC {2 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{258 0 0 0-628 {}}} SUCCS {{258 0 0 0-531 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-117 LOC {3 0.0 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{128 0 0 0-623 {}} {772 0 0 0-531 {}}} SUCCS {{259 0 0 0-531 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE {} NAME mult:res:asn(mult:res.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-118 LOC {0 1.0 6 0.636875 6 0.636875 6 0.636875 6 0.636875} PREDS {} SUCCS {{258 0 0 0-662 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-119 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.714375} PREDS {{774 0 0 0-681 {}}} SUCCS {{259 0 0 0-634 {}} {130 0 0 0-680 {}} {256 0 0 0-681 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-120 LOC {0 1.0 1 0.0 1 0.0 5 0.714375} PREDS {{259 0 0 0-633 {}}} SUCCS {{258 0 0 0-638 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-121 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.714375} PREDS {} SUCCS {{259 0 0 0-636 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#6 TYPE READSLICE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-122 LOC {0 1.0 1 0.0 1 0.0 5 0.714375} PREDS {{259 0 0 0-635 {}}} SUCCS {{259 0 0 0-637 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME VEC_LOOP:conc#2 TYPE CONCATENATE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-123 LOC {0 1.0 1 0.714375 1 0.714375 5 0.714375} PREDS {{259 0 0 0-636 {}}} SUCCS {{259 0 0 0-638 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-124 LOC {1 0.0 1 0.714375 1 0.714375 1 0.843749875 5 0.843749875} PREDS {{259 0 0 0-637 {}} {258 0 0 0-634 {}}} SUCCS {{259 0 0.750 0-639 {}} {258 0 0.750 0-668 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-125 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 6 0.2999998749999999} PREDS {{259 0 0.750 0-638 {}} {774 0 0.750 0-675 {}} {774 0 0.750 0-668 {}}} SUCCS {{258 0 0 0-663 {}} {256 0 0 0-668 {}} {258 0 0 0-670 {}} {256 0 0 0-675 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-126 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.585} PREDS {} SUCCS {{259 0 0 0-641 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#7 TYPE READSLICE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-127 LOC {0 1.0 1 0.0 1 0.0 2 0.585} PREDS {{259 0 0 0-640 {}}} SUCCS {{259 0 0 0-642 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME VEC_LOOP:conc#3 TYPE CONCATENATE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-128 LOC {0 1.0 1 0.585 1 0.585 2 0.585} PREDS {{259 0 0 0-641 {}}} SUCCS {{258 0 0 0-644 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-129 LOC {0 1.0 1 0.585 1 0.585 2 0.585} PREDS {} SUCCS {{259 0 0 0-644 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#12 TYPE ACCU DELAY {1.03 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-130 LOC {1 0.0 1 0.585 1 0.585 1 0.714374875 2 0.714374875} PREDS {{259 0 0 0-643 {}} {258 0 0 0-642 {}}} SUCCS {{258 0 0 0-647 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-131 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.714375} PREDS {{774 0 0 0-681 {}}} SUCCS {{259 0 0 0-646 {}} {130 0 0 0-680 {}} {256 0 0 0-681 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-132 LOC {0 1.0 1 0.0 1 0.0 2 0.714375} PREDS {{259 0 0 0-645 {}}} SUCCS {{259 0 0 0-647 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.03 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-133 LOC {1 0.129375 1 0.714375 1 0.714375 1 0.843749875 2 0.843749875} PREDS {{259 0 0 0-646 {}} {258 0 0 0-644 {}}} SUCCS {{259 0 0.750 0-648 {}} {258 0 0.750 0-675 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#3 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-134 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 3 0.2999998749999999} PREDS {{259 0 0.750 0-647 {}} {774 0 0.750 0-675 {}} {774 0 0.750 0-668 {}}} SUCCS {{259 0 0 0-649 {}} {258 0 0 0-650 {}} {256 0 0 0-668 {}} {256 0 0 0-675 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE 2480.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME COMP_LOOP-2:mult:z:mul TYPE MUL DELAY {6.10 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-135 LOC {3 0.0 4 0.2380429 4 0.2380429 4 0.999999903 5 0.999999903} PREDS {{259 0 0 0-648 {}}} SUCCS {{258 0 0 0-654 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE 2480.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME COMP_LOOP-2:mult:t:mul TYPE MUL DELAY {6.10 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-136 LOC {3 0.0 3 0.2380429 3 0.2380429 3 0.999999903 4 0.999999903} PREDS {{258 0 0 0-648 {}}} SUCCS {{259 0 0 0-651 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE {} NAME COMP_LOOP-2:operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(63-32) TYPE READSLICE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-137 LOC {3 0.7619570999999999 3 1.0 3 1.0 5 0.2380429} PREDS {{259 0 0 0-650 {}}} SUCCS {{259 0 0 0-652 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE 2480.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME COMP_LOOP-2:mult:z_:mul TYPE MUL DELAY {6.10 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-138 LOC {4 0.0 5 0.0674179 5 0.0674179 5 0.8293749029999999 5 0.999999903} PREDS {{259 0 0 0-651 {}}} SUCCS {{259 0 0 0-653 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE {} NAME COMP_LOOP-2:mult:z_:not TYPE NOT PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-139 LOC {4 0.7619570999999999 5 0.829375 5 0.829375 6 0.123125} PREDS {{259 0 0 0-652 {}}} SUCCS {{259 0 0 0-654 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME COMP_LOOP-2:mult:res:acc TYPE ACCU DELAY {1.36 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-140 LOC {4 0.7619570999999999 5 0.829375 5 0.829375 5 0.999999875 6 0.293749875} PREDS {{259 0 0 0-653 {}} {258 0 0 0-649 {}}} SUCCS {{259 0 0 0-655 {}} {258 0 0 0-661 {}} {258 0 0 0-662 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE {} NAME mult:if:conc#1 TYPE CONCATENATE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-141 LOC {4 0.9325821 6 0.29375 6 0.29375 6 0.29375} PREDS {{259 0 0 0-654 {}}} SUCCS {{258 0 0 0-657 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:not#1 TYPE NOT PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-142 LOC {0 1.0 6 0.29375 6 0.29375 6 0.29375} PREDS {} SUCCS {{259 0 0 0-657 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-657) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 1 NAME mult:if:acc#1 TYPE ACCU DELAY {1.38 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-143 LOC {5 0.0 6 0.29375 6 0.29375 6 0.46624987500000004 6 0.46624987500000004} PREDS {{259 0 0 0-656 {}} {258 0 0 0-655 {}}} SUCCS {{259 0 0 0-658 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-658) {AREA_SCORE {} NAME COMP_LOOP-2:mult:slc()(32) TYPE READSLICE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-144 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.46625} PREDS {{259 0 0 0-657 {}}} SUCCS {{259 0 0 0-659 {}} {258 0 0 0-662 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE {} NAME COMP_LOOP-2:mult:sel TYPE SELECT PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-145 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.46625} PREDS {{259 0 0 0-658 {}}} SUCCS {{146 0 0 0-660 {}} {146 0 0 0-661 {}}} CYCLES {}}
set a(0-660) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:not#2 TYPE NOT PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-146 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.46625} PREDS {{146 0 0 0-659 {}}} SUCCS {{259 0 0 0-661 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-661) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME COMP_LOOP-2:mult:if:acc TYPE ACCU DELAY {1.36 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-147 LOC {5 0.1725 6 0.46625 6 0.46625 6 0.636874875 6 0.636874875} PREDS {{259 0 0 0-660 {}} {146 0 0 0-659 {}} {258 0 0 0-654 {}}} SUCCS {{259 0 0 0-662 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(32,1,2) QUANTITY 1 NAME mult:mux#1 TYPE MUX DELAY {0.08 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-148 LOC {5 0.34312499999999996 6 0.636875 6 0.636875 6 0.646874875 6 0.646874875} PREDS {{259 0 0 0-661 {}} {258 0 0 0-658 {}} {258 0 0 0-654 {}} {258 0 0 0-632 {}}} SUCCS {{259 0 0 0-663 {}} {258 0 0 0-669 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-663) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME COMP_LOOP-2:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-149 LOC {5 0.35312499999999997 6 0.646875 6 0.646875 6 0.817499875 6 0.817499875} PREDS {{259 0 0 0-662 {}} {258 0 0 0-639 {}}} SUCCS {{259 0 0 0-664 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-664) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.base TYPE {C-CORE PORT} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-150 LOC {5 0.5237499999999999 6 0.8175 6 0.8175 6 0.8175} PREDS {{259 0 0 0-663 {}} {128 0 0 0-666 {}}} SUCCS {{258 0 0 0-666 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.m TYPE {C-CORE PORT} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-151 LOC {5 0.0 6 0.8175 6 0.8175 6 0.8175} PREDS {{128 0 0 0-666 {}}} SUCCS {{259 0 0 0-666 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-666) {AREA_SCORE 97.00 LIBRARY cluster MODULE modulo_add_9e6b06881060c48119593246171fb95f6028() QUANTITY 1 MINCLKPRD 1.46 NAME COMP_LOOP-2:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.46 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-152 LOC {5 1.0 6 0.854 6 1.0 7 0.03999987499999991 7 0.03999987499999991} PREDS {{259 0 0 0-665 {}} {258 0 0 0-664 {}}} SUCCS {{128 0 0 0-664 {}} {128 0 0 0-665 {}} {259 0 0 0-667 {}}} CYCLES {}}
set a(0-667) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.return TYPE {C-CORE PORT} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-153 LOC {6 0.04 7 0.84375 7 0.84375 7 0.84375} PREDS {{259 0 0 0-666 {}}} SUCCS {{259 0 0.750 0-668 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-668) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-154 LOC {6 1.0 7 0.95 7 1.0 8 0.01249987500000005 8 0.01249987500000005} PREDS {{774 0 0 0-668 {}} {259 0 0.750 0-667 {}} {256 0 0 0-648 {}} {256 0 0 0-639 {}} {258 0 0.750 0-638 {}} {774 0 0 0-675 {}}} SUCCS {{774 0 0.750 0-639 {}} {774 0 0.750 0-648 {}} {774 0 0 0-668 {}} {258 0 0 0-675 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-669) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-155 LOC {5 0.35312499999999997 6 0.6487499999999999 6 0.6487499999999999 7 0.6487499999999999} PREDS {{258 0 0 0-662 {}}} SUCCS {{259 0 0 0-670 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-670) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 5 NAME COMP_LOOP-2:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-156 LOC {5 0.35312499999999997 6 0.6487499999999999 6 0.6487499999999999 6 0.819374875 7 0.819374875} PREDS {{259 0 0 0-669 {}} {258 0 0 0-639 {}}} SUCCS {{259 0 0 0-671 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-671) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.base TYPE {C-CORE PORT} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-157 LOC {5 0.5237499999999999 6 0.819375 6 0.819375 7 0.819375} PREDS {{259 0 0 0-670 {}} {128 0 0 0-673 {}}} SUCCS {{258 0 0 0-673 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-672) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.m TYPE {C-CORE PORT} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-158 LOC {5 0.0 6 0.819375 6 0.819375 7 0.819375} PREDS {{128 0 0 0-673 {}}} SUCCS {{259 0 0 0-673 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-673) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_a48ff83301b11bc89e50b3ecfb088e71634e() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-159 LOC {5 1.0 6 0.855 6 1.0 7 0.03999987499999991 8 0.03999987499999991} PREDS {{259 0 0 0-672 {}} {258 0 0 0-671 {}}} SUCCS {{128 0 0 0-671 {}} {128 0 0 0-672 {}} {259 0 0 0-674 {}}} CYCLES {}}
set a(0-674) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.return TYPE {C-CORE PORT} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-160 LOC {6 0.04 7 1.0 7 1.0 8 0.84375} PREDS {{259 0 0 0-673 {}}} SUCCS {{259 0 0.750 0-675 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-675) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-161 LOC {7 1.0 8 0.95 8 1.0 9 0.01249987500000005 9 0.01249987500000005} PREDS {{774 0 0 0-675 {}} {259 0 0.750 0-674 {}} {258 0 0 0-668 {}} {256 0 0 0-648 {}} {258 0 0.750 0-647 {}} {256 0 0 0-639 {}}} SUCCS {{774 0 0.750 0-639 {}} {774 0 0.750 0-648 {}} {774 0 0 0-668 {}} {774 0 0 0-675 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-676) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-162 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.8687499999999999} PREDS {{774 0 0 0-681 {}}} SUCCS {{259 0 0 0-677 {}} {130 0 0 0-680 {}} {256 0 0 0-681 {}}} CYCLES {}}
set a(0-677) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-163 LOC {0 1.0 1 0.0 1 0.0 9 0.8687499999999999} PREDS {{259 0 0 0-676 {}}} SUCCS {{259 0 0 0-678 {}} {130 0 0 0-680 {}}} CYCLES {}}
set a(0-678) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME COMP_LOOP-2:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.05 ns} PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-164 LOC {1 0.0 1 0.8687499999999999 1 0.8687499999999999 1 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0 0-677 {}}} SUCCS {{259 0 0 0-679 {}} {130 0 0 0-680 {}} {258 0 0 0-681 {}}} CYCLES {}}
set a(0-679) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-165 LOC {1 0.13125 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-678 {}}} SUCCS {{259 0 0 0-680 {}}} CYCLES {}}
set a(0-680) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-531 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-166 LOC {8 0.012499999999999999 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-679 {}} {130 0 0 0-678 {}} {130 0 0 0-677 {}} {130 0 0 0-676 {}} {130 0 0 0-675 {}} {130 0 0 0-674 {}} {130 0 0 0-672 {}} {130 0 0 0-671 {}} {130 0 0 0-670 {}} {130 0 0 0-669 {}} {130 0 0 0-668 {}} {130 0 0 0-667 {}} {130 0 0 0-665 {}} {130 0 0 0-664 {}} {130 0 0 0-663 {}} {130 0 0 0-662 {}} {130 0 0 0-661 {}} {130 0 0 0-660 {}} {130 0 0 0-658 {}} {130 0 0 0-657 {}} {130 0 0 0-656 {}} {130 0 0 0-655 {}} {130 0 0 0-654 {}} {130 0 0 0-653 {}} {130 0 0 0-652 {}} {130 0 0 0-651 {}} {130 0 0 0-650 {}} {130 0 0 0-649 {}} {130 0 0 0-648 {}} {130 0 0 0-647 {}} {130 0 0 0-646 {}} {130 0 0 0-645 {}} {130 0 0 0-644 {}} {130 0 0 0-643 {}} {130 0 0 0-642 {}} {130 0 0 0-641 {}} {130 0 0 0-640 {}} {130 0 0 0-639 {}} {130 0 0 0-638 {}} {130 0 0 0-637 {}} {130 0 0 0-636 {}} {130 0 0 0-635 {}} {130 0 0 0-634 {}} {130 0 0 0-633 {}}} SUCCS {{129 0 0 0-681 {}}} CYCLES {}}
set a(0-681) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 LOC {8 0.0 9 0.0 9 0.0 9 0.0 9 1.0} PREDS {{772 0 0 0-681 {}} {129 0 0 0-680 {}} {258 0 0 0-678 {}} {256 0 0 0-676 {}} {256 0 0 0-645 {}} {256 0 0 0-633 {}}} SUCCS {{774 0 0 0-633 {}} {774 0 0 0-645 {}} {774 0 0 0-676 {}} {772 0 0 0-681 {}}} CYCLES {}}
set a(0-531) {CHI {0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 9 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {46170 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 46170 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 46170 NAME COMP_LOOP-2:VEC_LOOP TYPE LOOP DELAY {461710.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-167 LOC {3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-631 {}} {258 0 0 0-630 {}} {258 0 0 0-629 {}} {130 0 0 0-628 {}} {130 0 0 0-627 {}} {130 0 0 0-626 {}} {130 0 0 0-625 {}} {130 0 0 0-624 {}} {64 0 0 0-623 {}} {64 0 0 0-530 {}} {774 0 0 0-685 {}}} SUCCS {{772 0 0 0-631 {}} {131 0 0 0-682 {}} {130 0 0 0-683 {}} {130 0 0 0-684 {}} {130 0 0 0-685 {}} {130 0 0 0-686 {}} {130 0 0 0-687 {}} {130 0 0 0-688 {}} {130 0 0 0-689 {}} {130 0 0 0-690 {}} {130 0 0 0-691 {}} {130 0 0 0-692 {}} {130 0 0 0-693 {}}} CYCLES {}}
set a(0-682) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-168 LOC {3 1.0 3 1.0 3 1.0 3 1.0 4 0.74125} PREDS {{131 0 0 0-531 {}} {774 0 0 0-685 {}}} SUCCS {{259 0 0 0-683 {}} {256 0 0 0-685 {}}} CYCLES {}}
set a(0-683) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#3 TYPE READSLICE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-169 LOC {3 1.0 3 1.0 3 1.0 4 0.74125} PREDS {{259 0 0 0-682 {}} {130 0 0 0-531 {}}} SUCCS {{259 0 0 0-684 {}}} CYCLES {}}
set a(0-684) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-170 LOC {4 0.0 4 0.74125 4 0.74125 4 0.868749875 4 0.868749875} PREDS {{259 0 0 0-683 {}} {130 0 0 0-531 {}}} SUCCS {{259 0 0 0-685 {}} {258 0 0 0-686 {}}} CYCLES {}}
set a(0-685) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(10:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-171 LOC {4 0.1275 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999 4 1.0} PREDS {{772 0 0 0-685 {}} {259 0 0 0-684 {}} {256 0 0 0-682 {}} {130 0 0 0-531 {}} {256 0 0 0-625 {}} {256 0 0 0-617 {}} {256 0 0 0-530 {}} {256 0 0 0-549 {}}} SUCCS {{774 0 0 0-549 {}} {774 0 0 0-530 {}} {774 0 0 0-617 {}} {774 0 0 0-625 {}} {774 0 0 0-531 {}} {774 0 0 0-682 {}} {772 0 0 0-685 {}}} CYCLES {}}
set a(0-686) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-172 LOC {4 0.1275 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{258 0 0 0-684 {}} {130 0 0 0-531 {}}} SUCCS {{258 0 0 0-690 {}}} CYCLES {}}
set a(0-687) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-173 LOC {3 1.0 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{130 0 0 0-531 {}}} SUCCS {{259 0 0 0-688 {}}} CYCLES {}}
set a(0-688) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-174 LOC {3 1.0 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{259 0 0 0-687 {}} {130 0 0 0-531 {}}} SUCCS {{259 0 0 0-689 {}}} CYCLES {}}
set a(0-689) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-175 LOC {3 1.0 4 0.8687499999999999 4 0.8687499999999999 4 0.8687499999999999} PREDS {{259 0 0 0-688 {}} {130 0 0 0-531 {}}} SUCCS {{259 0 0 0-690 {}}} CYCLES {}}
set a(0-690) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {1.05 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-176 LOC {4 0.1275 4 0.8687499999999999 4 0.8687499999999999 4 0.9999998749999999 4 0.9999998749999999} PREDS {{259 0 0 0-689 {}} {258 0 0 0-686 {}} {130 0 0 0-531 {}}} SUCCS {{259 0 0 0-691 {}}} CYCLES {}}
set a(0-691) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-177 LOC {4 0.25875 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-690 {}} {130 0 0 0-531 {}}} SUCCS {{259 0 0 0-692 {}}} CYCLES {}}
set a(0-692) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-178 LOC {4 0.25875 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-691 {}} {130 0 0 0-531 {}}} SUCCS {{259 0 0 0-693 {}}} CYCLES {}}
set a(0-693) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-529 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-179 LOC {4 0.25875 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-693 {}} {259 0 0 0-692 {}} {130 0 0 0-531 {}} {256 0 0 0-543 {}}} SUCCS {{774 0 0 0-543 {}} {772 0 0 0-693 {}}} CYCLES {}}
set a(0-529) {CHI {0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-530 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-531 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 4 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112860 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2052 TOTAL_CYCLES_IN 20520 TOTAL_CYCLES_UNDER 92340 TOTAL_CYCLES 112860 NAME COMP_LOOP TYPE LOOP DELAY {1128610.00 ns} PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-542 {}} {258 0 0 0-541 {}} {258 0 0 0-540 {}} {130 0 0 0-539 {}} {774 0 0 0-701 {}}} SUCCS {{772 0 0 0-541 {}} {772 0 0 0-542 {}} {131 0 0 0-694 {}} {130 0 0 0-695 {}} {130 0 0 0-696 {}} {130 0 0 0-697 {}} {130 0 0 0-698 {}} {130 0 0 0-699 {}} {130 0 0 0-700 {}} {256 0 0 0-701 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-181 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-529 {}} {774 0 0 0-701 {}}} SUCCS {{259 0 0 0-695 {}} {130 0 0 0-700 {}} {256 0 0 0-701 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-182 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-694 {}} {130 0 0 0-529 {}}} SUCCS {{259 0 0 0-696 {}} {130 0 0 0-700 {}} {258 0 0 0-701 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-183 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-695 {}} {130 0 0 0-529 {}}} SUCCS {{259 0 0 0-697 {}} {130 0 0 0-700 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-184 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-696 {}} {130 0 0 0-529 {}}} SUCCS {{259 0 0 0-698 {}} {130 0 0 0-700 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-185 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-697 {}} {130 0 0 0-529 {}}} SUCCS {{259 0 0 0-699 {}} {130 0 0 0-700 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-186 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-698 {}} {130 0 0 0-529 {}}} SUCCS {{259 0 0 0-700 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-528 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-187 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-699 {}} {130 0 0 0-698 {}} {130 0 0 0-697 {}} {130 0 0 0-696 {}} {130 0 0 0-695 {}} {130 0 0 0-694 {}} {130 0 0 0-529 {}}} SUCCS {{129 0 0 0-701 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-528 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-701 {}} {129 0 0 0-700 {}} {258 0 0 0-695 {}} {256 0 0 0-694 {}} {256 0 0 0-529 {}} {256 0 0 0-539 {}}} SUCCS {{774 0 0 0-539 {}} {774 0 0 0-529 {}} {774 0 0 0-694 {}} {772 0 0 0-701 {}}} CYCLES {}}
set a(0-528) {CHI {0-539 0-540 0-541 0-542 0-529 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112880 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 112860 TOTAL_CYCLES 112880 NAME STAGE_LOOP TYPE LOOP DELAY {1128810.00 ns} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-538 {}} {130 0 0 0-537 {}} {130 0 0 0-536 {}} {130 0 0 0-534 {}} {130 0 0 0-533 {}} {258 0 0 0-532 {}}} SUCCS {{772 0 0 0-538 {}} {131 0 0 0-702 {}} {130 0 0 0-703 {}} {130 0 0 0-704 {}} {130 0 0 0-705 {}} {130 0 0 0-706 {}} {130 0 0 0-707 {}} {130 0 0 0-708 {}} {130 0 0 0-709 {}} {130 0 0 0-710 {}} {130 0 0 0-711 {}} {130 0 0 0-712 {}} {130 0 0 0-713 {}} {130 0 0 0-714 {}} {130 0 0 0-715 {}} {130 0 0 0-716 {}} {130 0 0 0-717 {}} {130 0 0 0-718 {}} {130 0 0 0-719 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-189 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-528 {}} {130 0 0 0-537 {}}} SUCCS {} CYCLES {}}
set a(0-703) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(13) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-190 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-528 {}} {130 0 0 0-537 {}}} SUCCS {{66 0 0 0-706 {}} {66 0 0 0-709 {}} {66 0 0 0-712 {}} {66 0 0 0-715 {}} {66 0 0 0-718 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-191 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-528 {}} {146 0 0 0-537 {}}} SUCCS {} CYCLES {}}
set a(0-705) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-192 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-528 {}} {128 0 0 0-706 {}}} SUCCS {{259 0 0 0-706 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-193 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-706 {}} {259 0 0 0-705 {}} {66 0 0 0-703 {}} {130 0 0 0-528 {}} {66 0 0 0-535 {}}} SUCCS {{128 0 0 0-705 {}} {772 0 0 0-706 {}} {259 0 0 0-707 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-194 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-706 {}} {130 0 0 0-528 {}}} SUCCS {} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-195 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-528 {}} {128 0 0 0-709 {}}} SUCCS {{259 0 0 0-709 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-196 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-709 {}} {259 0 0 0-708 {}} {66 0 0 0-703 {}} {130 0 0 0-528 {}} {66 0 0 0-535 {}}} SUCCS {{128 0 0 0-708 {}} {772 0 0 0-709 {}} {259 0 0 0-710 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-197 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-709 {}} {130 0 0 0-528 {}}} SUCCS {} CYCLES {}}
set a(0-711) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-198 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-528 {}} {128 0 0 0-712 {}}} SUCCS {{259 0 0 0-712 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-199 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-712 {}} {259 0 0 0-711 {}} {66 0 0 0-703 {}} {130 0 0 0-528 {}} {66 0 0 0-535 {}} {256 0 0 0-533 {}}} SUCCS {{774 0 0 0-533 {}} {128 0 0 0-711 {}} {772 0 0 0-712 {}} {259 0 0 0-713 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-200 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-712 {}} {130 0 0 0-528 {}}} SUCCS {} CYCLES {}}
set a(0-714) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-201 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-528 {}} {128 0 0 0-715 {}}} SUCCS {{259 0 0 0-715 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-202 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-715 {}} {259 0 0 0-714 {}} {66 0 0 0-703 {}} {130 0 0 0-528 {}} {66 0 0 0-535 {}} {256 0 0 0-532 {}}} SUCCS {{774 0 0 0-532 {}} {128 0 0 0-714 {}} {772 0 0 0-715 {}} {259 0 0 0-716 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-203 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-715 {}} {130 0 0 0-528 {}}} SUCCS {} CYCLES {}}
set a(0-717) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-204 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-528 {}} {128 0 0 0-718 {}}} SUCCS {{259 0 0 0-718 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-205 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-718 {}} {259 0 0 0-717 {}} {66 0 0 0-703 {}} {130 0 0 0-528 {}} {66 0 0 0-535 {}}} SUCCS {{128 0 0 0-717 {}} {772 0 0 0-718 {}} {259 0 0 0-719 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-527 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-206 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-718 {}} {130 0 0 0-528 {}}} SUCCS {} CYCLES {}}
set a(0-527) {CHI {0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-528 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719} ITERATIONS Infinite LATENCY {112877 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112883 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 112880 TOTAL_CYCLES 112883 NAME main TYPE LOOP DELAY {1128840.00 ns} PAR 0-526 XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-526) {CHI 0-527 ITERATIONS Infinite LATENCY {112877 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112883 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 112883 TOTAL_CYCLES 112883 NAME core:rlp TYPE LOOP DELAY {1128840.00 ns} PAR {} XREFS ed6aac0d-7a14-4b4b-92fb-1cebe327377d-208 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-526-TOTALCYCLES) {112883}
set a(0-526-QMOD) {ccs_in(9,32) 0-532 ccs_in(10,32) 0-533 ccs_sync_in_wait(7) 0-535 mgc_shift_l(1,0,4,11) {0-540 0-624} mgc_add(4,0,4,0,4) 0-547 mgc_shift_l(1,0,4,10) 0-548 mgc_mul(10,0,10,0,10) 0-551 BLOCK_DPRAM_RBW_DUAL_rwport(11,10,32,1024,1024,32,1) {0-553 0-629} BLOCK_DPRAM_RBW_DUAL_rwport(12,10,32,1024,1024,32,1) {0-555 0-630} mgc_add(9,0,9,0,9) 0-562 BLOCK_DPRAM_RBW_DUAL_rwport(8,10,32,1024,1024,32,1) {0-566 0-575 0-598 0-605 0-639 0-648 0-668 0-675} mgc_add(10,0,10,0,10) {0-571 0-574 0-638 0-644 0-647} mgc_mul(32,0,32,0,64) {0-576 0-577 0-579 0-628 0-649 0-650 0-652} mgc_add(32,0,32,0,32) {0-581 0-588 0-590 0-600 0-607 0-654 0-661 0-663 0-670} mgc_add(33,0,32,0,33) {0-584 0-657} mgc_mux(32,1,2) {0-589 0-662} modulo_add_9e6b06881060c48119593246171fb95f6028() {0-593 0-666} modulo_sub_a48ff83301b11bc89e50b3ecfb088e71634e() {0-603 0-673} mgc_add(22,0,1,1,23) 0-609 mgc_add(11,0,10,0,11) {0-620 0-678} mgc_add(9,0,2,1,10) 0-684 mgc_add(11,0,11,0,11) 0-690 mgc_add(4,0,2,1,4) 0-695 mgc_add(5,0,5,0,5) 0-698 ccs_sync_out_wait(13) 0-703 mgc_io_sync(0) {0-706 0-709 0-712 0-715 0-718}}
set a(0-526-PROC_NAME) {core}
set a(0-526-HIER_NAME) {/inPlaceNTT_DIT_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-526}

