set a(0-81) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-212 {}}} SUCCS {{258 0 0 0-76 {}} {256 0 0 0-212 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-209 {}}} SUCCS {{258 0 0 0-76 {}} {256 0 0 0-209 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn(STAGE_MAIN_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-76 {}}} SUCCS {{259 0 0 0-76 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-22 LOC {0 1.0 1 0.9677484 1 0.9677484 1 0.9677484 1 0.9677484} PREDS {{774 0 0 0-207 {}}} SUCCS {{259 0 0 0-85 {}} {130 0 0 0-77 {}} {256 0 0 0-207 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-23 LOC {1 0.0 1 0.9677484 1 0.9677484 1 0.9833733375 1 0.9833733375} PREDS {{259 0 0 0-84 {}}} SUCCS {{259 0 0 0-86 {}} {130 0 0 0-77 {}} {258 0 0 0-204 {}} {258 0 0 0-207 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_MAIN_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-24 LOC {1 0.015625 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-85 {}}} SUCCS {{258 0 0 0-88 {}} {130 0 0 0-77 {}} {258 0 0 0-78 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {0.77 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-25 LOC {1 0.0 1 0.9516125999999999 1 0.9516125999999999 1 0.9999999573717948 1 0.9999999573717948} PREDS {} SUCCS {{259 0 0 0-88 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE 1102.21 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_div(64,10,0) QUANTITY 1 MULTICYCLE mgc_div(64,10,0) NAME STAGE_MAIN_LOOP:div TYPE DIV DELAY {2cy+0.29 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-26 LOC {1 1.0 1 1.0 1 1.0 4 0.01839262499999994 4 0.01839262499999994} PREDS {{259 0 0 0-87 {}} {258 0 0 0-86 {}}} SUCCS {{259 0 0 0-89 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-27 LOC {4 0.018392675 4 0.018392675 4 0.018392675 4 0.018392675 4 0.9513621999999999} PREDS {{259 0 0 0-88 {}} {772 0 0 0-77 {}}} SUCCS {{258 0 0 0-91 {}} {258 0 0 0-77 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME modExp_dev:result:asn(modExp_dev:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-28 LOC {0 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-78 {}} {772 0 0 0-77 {}}} SUCCS {{258 0 0 0-77 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-29 LOC {4 0.018392675 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{258 0 0 0-89 {}}} SUCCS {{259 0 0 0-92 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-30 LOC {4 0.018392675 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-91 {}}} SUCCS {{259 0 0 0-93 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-31 LOC {4 0.018392675 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-92 {}}} SUCCS {{259 0 0 0-94 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-32 LOC {4 0.018392675 4 0.9513621999999999 4 0.9513621999999999 4 0.9999999580128205 4 0.9999999580128205} PREDS {{259 0 0 0-93 {}}} SUCCS {{259 0 0 0-95 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-33 LOC {4 0.06703047499999999 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-94 {}}} SUCCS {{259 0 0 0-96 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME modExp_dev:while:not#1 TYPE NOT PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-34 LOC {4 0.06703047499999999 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-95 {}}} SUCCS {{259 0 0 0-97 {}} {130 0 0 0-77 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME modExp_dev:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-35 LOC {4 0.06703047499999999 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-96 {}} {772 0 0 0-77 {}}} SUCCS {{259 0 0 0-77 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME modExp_dev:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0 0-112 {}}} SUCCS {{259 0 0 0-99 {}} {256 0 0 0-112 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME modExp_dev:while:break(modExp_dev:while) TYPE TERMINATE PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-37 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0 0-98 {}}} SUCCS {{128 0 0 0-102 {}} {128 0 0 0-106 {}} {128 0 0 0-112 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME modExp_dev:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-38 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 12 0.9029748} PREDS {{774 0 0 0-102 {}}} SUCCS {{259 0 0 0-101 {}} {256 0 0 0-102 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME modExp_dev:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-39 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 12 0.9513621573717949} PREDS {{259 0 0 0-100 {}}} SUCCS {{259 0 0 0-102 {}} {258 0 0 0-107 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-40 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 12 1.0} PREDS {{772 0 0 0-102 {}} {259 0 0 0-101 {}} {256 0 0 0-100 {}} {128 0 0 0-99 {}}} SUCCS {{774 0 0 0-100 {}} {772 0 0 0-102 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME modExp_dev:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-41 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-106 {}}} SUCCS {{259 0 0 0-104 {}} {256 0 0 0-106 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-42 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-103 {}}} SUCCS {{259 0 0 0-105 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE 5068.82 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME modExp_dev:while:rem TYPE REM DELAY {10cy+0.67 ns} PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-43 LOC {1 1.0 1 1.0 1 1.0 12 0.041920157499999666 12 0.041920157499999666} PREDS {{259 0 0 0-104 {}}} SUCCS {{259 0 0 0-106 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME modExp_dev:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-44 LOC {12 0.0419202 12 0.0419202 12 0.0419202 12 0.0419202 12 1.0} PREDS {{772 0 0 0-106 {}} {259 0 0 0-105 {}} {256 0 0 0-103 {}} {128 0 0 0-99 {}}} SUCCS {{774 0 0 0-103 {}} {772 0 0 0-106 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-45 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 12 0.9513621999999999} PREDS {{258 0 0 0-101 {}}} SUCCS {{259 0 0 0-108 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-46 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 12 0.9513621999999999} PREDS {{259 0 0 0-107 {}}} SUCCS {{259 0 0 0-109 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {0.78 ns} PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-47 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 12 0.9999999580128205} PREDS {{259 0 0 0-108 {}}} SUCCS {{259 0 0 0-110 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-48 LOC {1 0.09702519999999999 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-109 {}}} SUCCS {{259 0 0 0-111 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME modExp_dev:while:not TYPE NOT PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-49 LOC {1 0.09702519999999999 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-110 {}}} SUCCS {{259 0 0 0-112 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME modExp_dev:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-50 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{772 0 0 0-112 {}} {259 0 0 0-111 {}} {128 0 0 0-99 {}} {256 0 0 0-98 {}}} SUCCS {{774 0 0 0-98 {}} {772 0 0 0-112 {}}} CYCLES {}}
set a(0-77) {CHI {0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {120 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 120 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 120 NAME modExp_dev:while TYPE LOOP DELAY {2420.00 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-51 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-97 {}} {130 0 0 0-96 {}} {130 0 0 0-95 {}} {130 0 0 0-94 {}} {130 0 0 0-93 {}} {130 0 0 0-92 {}} {130 0 0 0-91 {}} {258 0 0 0-90 {}} {258 0 0 0-89 {}} {130 0 0 0-88 {}} {130 0 0 0-87 {}} {130 0 0 0-86 {}} {130 0 0 0-85 {}} {130 0 0 0-84 {}}} SUCCS {{772 0 0 0-89 {}} {772 0 0 0-90 {}} {772 0 0 0-97 {}} {131 0 0 0-113 {}} {258 0 0 0-78 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME STAGE_VEC_LOOP:j:asn(STAGE_VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-52 LOC {4 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{131 0 0 0-77 {}} {772 0 0 0-78 {}}} SUCCS {{259 0 0 0-78 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-79 {}}} SUCCS {{258 0 0 0-79 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME operator>><64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1)#1 TYPE READSLICE PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-54 LOC {0 1.0 1 0.9516125999999999 1 0.9516125999999999 1 0.9516125999999999} PREDS {} SUCCS {{259 0 0 0-116 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME operator>><64,false>:not#1 TYPE NOT PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-55 LOC {0 1.0 1 0.9516125999999999 1 0.9516125999999999 1 0.9516125999999999} PREDS {{259 0 0 0-115 {}}} SUCCS {{259 0 0 0-117 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME COMP_LOOP:operator>><64,false>:conc#1 TYPE CONCATENATE PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-56 LOC {0 1.0 1 0.9516125999999999 1 0.9516125999999999 1 0.9516125999999999} PREDS {{259 0 0 0-116 {}}} SUCCS {{259 0 0 0-118 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,2,1,64) QUANTITY 1 NAME operator<<64,false>:acc#1 TYPE ACCU DELAY {0.77 ns} PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-57 LOC {1 0.0 1 0.9516125999999999 1 0.9516125999999999 1 0.9999999573717948 1 0.9999999573717948} PREDS {{259 0 0 0-117 {}}} SUCCS {{259 0 0 0-119 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME operator<<64,false>:slc(operator<<64,false>:acc)(63)#1 TYPE READSLICE PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-58 LOC {1 0.0483874 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-118 {}}} SUCCS {{259 0 0 0-120 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME COMP_LOOP:not#2 TYPE NOT PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-59 LOC {1 0.0483874 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-119 {}}} SUCCS {{259 0 0 0-121 {}} {130 0 0 0-79 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-60 LOC {1 0.0483874 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-120 {}} {772 0 0 0-79 {}}} SUCCS {{259 0 0 0-79 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 16 1.0} PREDS {{774 0 0 0-195 {}}} SUCCS {{259 0 0 0-123 {}} {256 0 0 0-195 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-62 LOC {0 1.0 0 1.0 0 1.0 16 1.0} PREDS {{259 0 0 0-122 {}}} SUCCS {{128 0 0 0-142 {}} {128 0 0 0-146 {}} {128 0 0 0-147 {}} {128 0 0 0-155 {}} {64 0 0 0-80 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.867570125} PREDS {} SUCCS {{259 0 0 0-125 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_VEC_LOOP:j)(9-0)#2 TYPE READSLICE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-64 LOC {0 1.0 1 0.0 1 0.0 2 0.867570125} PREDS {{259 0 0 0-124 {}}} SUCCS {{258 0 0 0-128 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-65 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.867570125} PREDS {{774 0 0 0-188 {}}} SUCCS {{259 0 0 0-127 {}} {130 0 0 0-80 {}} {256 0 0 0-188 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-66 LOC {0 1.0 1 0.0 1 0.0 2 0.867570125} PREDS {{259 0 0 0-126 {}}} SUCCS {{259 0 0 0-128 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-67 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 2 0.9024358477564102} PREDS {{259 0 0 0-127 {}} {258 0 0 0-125 {}}} SUCCS {{259 0 0.391 0-129 {}} {258 0 0.391 0-142 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-68 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 3 0.09437493750000003} PREDS {{259 0 0.391 0-128 {}} {774 0 0.391 0-184 {}} {774 0 0.391 0-142 {}}} SUCCS {{258 0 0 0-137 {}} {256 0 0 0-142 {}} {130 0 0 0-80 {}} {258 0 0 0-173 {}} {256 0 0 0-184 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME operator+<64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8502464} PREDS {} SUCCS {{259 0 0 0-131 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME operator+<64,false>:slc(STAGE_VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-70 LOC {0 1.0 1 0.0 1 0.0 2 0.8502464} PREDS {{259 0 0 0-130 {}}} SUCCS {{258 0 0 0-135 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-71 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8502464} PREDS {{774 0 0 0-188 {}}} SUCCS {{259 0 0 0-133 {}} {130 0 0 0-80 {}} {256 0 0 0-188 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-72 LOC {0 1.0 1 0.0 1 0.0 2 0.8502464} PREDS {{259 0 0 0-132 {}}} SUCCS {{258 0 0 0-135 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME operator+<64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1) TYPE READSLICE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-73 LOC {0 1.0 1 0.8502464 1 0.8502464 2 0.8502464} PREDS {} SUCCS {{259 0 0 0-135 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,9,0,9,0,10) QUANTITY 1 NAME operator+<64,false>:acc TYPE ACCU DELAY {0.84 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-74 LOC {1 0.0 1 0.8502464 1 0.8502464 1 0.9024358407051282 2 0.9024358407051282} PREDS {{259 0 0 0-134 {}} {258 0 0 0-133 {}} {258 0 0 0-131 {}}} SUCCS {{259 0 0.391 0-136 {}} {130 0 0 0-80 {}} {258 0 0.391 0-184 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-75 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 3 0.09437493750000003} PREDS {{259 0 0.391 0-135 {}} {774 0 0.391 0-184 {}} {774 0 0.391 0-142 {}}} SUCCS {{259 0 0 0-137 {}} {256 0 0 0-142 {}} {130 0 0 0-80 {}} {258 0 0 0-172 {}} {256 0 0 0-184 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME COMP_LOOP:acc#3 TYPE ACCU DELAY {0.77 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-76 LOC {2 0.094375 3 0.5525751 3 0.5525751 3 0.6009624573717949 3 0.6009624573717949} PREDS {{259 0 0 0-136 {}} {258 0 0 0-129 {}}} SUCCS {{259 0 0 0-138 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-77 LOC {2 0.14276239999999998 3 0.6009625 3 0.6009625 3 0.6009625} PREDS {{259 0 0 0-137 {}} {128 0 0 0-140 {}}} SUCCS {{258 0 0 0-140 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-78 LOC {2 0.0 3 0.6009625 3 0.6009625 3 0.6009625} PREDS {{128 0 0 0-140 {}}} SUCCS {{259 0 0 0-140 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() QUANTITY 1 MULTICYCLE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() MINCLKPRD 14.34 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-79 LOC {2 1.0 3 0.681 3 1.0 16 0.0064061875000001045 16 0.0064061875000001045} PREDS {{259 0 0 0-139 {}} {258 0 0 0-138 {}}} SUCCS {{128 0 0 0-138 {}} {128 0 0 0-139 {}} {259 0 0 0-141 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-80 LOC {15 0.006406225 16 0.9024359 16 0.9024359 16 0.9024359} PREDS {{259 0 0 0-140 {}}} SUCCS {{259 0 0.391 0-142 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-81 LOC {15 1.0 16 0.9415 16 1.0 17 0.006249937500000025 17 0.006249937500000025} PREDS {{774 0 0 0-142 {}} {259 0 0.391 0-141 {}} {256 0 0 0-136 {}} {256 0 0 0-129 {}} {258 0 0.391 0-128 {}} {128 0 0 0-123 {}} {774 0 0 0-184 {}}} SUCCS {{774 0 0.391 0-129 {}} {774 0 0.391 0-136 {}} {774 0 0 0-142 {}} {130 0 0 0-80 {}} {258 0 0 0-184 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-82 LOC {0 1.0 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{774 0 0 0-188 {}}} SUCCS {{259 0 0 0-144 {}} {130 0 0 0-80 {}} {256 0 0 0-188 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-83 LOC {0 1.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-143 {}}} SUCCS {{259 0 0 0-145 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-84 LOC {0 1.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-144 {}}} SUCCS {{259 0 0 0-146 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-85 LOC {0 1.0 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-145 {}} {128 0 0 0-123 {}} {772 0 0 0-80 {}}} SUCCS {{258 0 0 0-80 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME modExp_dev#1:result:asn(modExp_dev#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-86 LOC {0 1.0 17 1.0 17 1.0 17 1.0 17 1.0} PREDS {{128 0 0 0-123 {}} {772 0 0 0-178 {}} {772 0 0 0-80 {}}} SUCCS {{258 0 0 0-80 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-87 LOC {0 1.0 1 0.0 1 0.0 1 0.0 17 0.9651342249999999} PREDS {{774 0 0 0-188 {}}} SUCCS {{259 0 0 0-149 {}} {130 0 0 0-80 {}} {256 0 0 0-188 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-88 LOC {0 1.0 1 0.0 1 0.0 17 0.9651342249999999} PREDS {{259 0 0 0-148 {}}} SUCCS {{259 0 0 0-150 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME operator><64,false>#1:not#1 TYPE NOT PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-89 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 17 0.9651342249999999} PREDS {{259 0 0 0-149 {}}} SUCCS {{259 0 0 0-151 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-90 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 17 0.9651342249999999} PREDS {{259 0 0 0-150 {}}} SUCCS {{259 0 0 0-152 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-91 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 17 0.9999999477564101} PREDS {{259 0 0 0-151 {}}} SUCCS {{259 0 0 0-153 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc#1)(9) TYPE READSLICE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-92 LOC {1 0.034865775 1 1.0 1 1.0 17 1.0} PREDS {{259 0 0 0-152 {}}} SUCCS {{259 0 0 0-154 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME modExp_dev#1:while:not#1 TYPE NOT PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-93 LOC {1 0.034865775 2 0.0 2 0.0 17 1.0} PREDS {{259 0 0 0-153 {}}} SUCCS {{259 0 0 0-155 {}} {130 0 0 0-80 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME modExp_dev#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-94 LOC {1 0.034865775 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-154 {}} {128 0 0 0-123 {}} {772 0 0 0-80 {}}} SUCCS {{259 0 0 0-80 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME modExp_dev#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-95 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0 0-171 {}}} SUCCS {{259 0 0 0-157 {}} {256 0 0 0-171 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME modExp_dev#1:while:break(modExp_dev#1:while) TYPE TERMINATE PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-96 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0 0-156 {}}} SUCCS {{128 0 0 0-160 {}} {128 0 0 0-165 {}} {128 0 0 0-171 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME modExp_dev#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-97 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 12 0.9029748} PREDS {{774 0 0 0-160 {}}} SUCCS {{259 0 0 0-159 {}} {256 0 0 0-160 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME modExp_dev#1:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-98 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 12 0.9513621573717949} PREDS {{259 0 0 0-158 {}}} SUCCS {{259 0 0 0-160 {}} {258 0 0 0-166 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev:exp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-99 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 12 1.0} PREDS {{772 0 0 0-160 {}} {259 0 0 0-159 {}} {256 0 0 0-158 {}} {128 0 0 0-157 {}}} SUCCS {{774 0 0 0-158 {}} {772 0 0 0-160 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME modExp_dev#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-100 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-165 {}}} SUCCS {{258 0 0 0-163 {}} {256 0 0 0-165 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME modExp_dev#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-101 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {} SUCCS {{259 0 0 0-163 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev#1:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-102 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-162 {}} {258 0 0 0-161 {}}} SUCCS {{259 0 0 0-164 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE 5068.82 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME modExp_dev#1:while:rem TYPE REM DELAY {10cy+0.67 ns} PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-103 LOC {1 1.0 1 1.0 1 1.0 12 0.041920157499999666 12 0.041920157499999666} PREDS {{259 0 0 0-163 {}}} SUCCS {{259 0 0 0-165 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME modExp_dev#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-104 LOC {12 0.0419202 12 0.0419202 12 0.0419202 12 0.0419202 12 1.0} PREDS {{772 0 0 0-165 {}} {259 0 0 0-164 {}} {256 0 0 0-161 {}} {128 0 0 0-157 {}}} SUCCS {{774 0 0 0-161 {}} {772 0 0 0-165 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME operator><64,false>#1:not TYPE NOT PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-105 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 12 0.9513621999999999} PREDS {{258 0 0 0-159 {}}} SUCCS {{259 0 0 0-167 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-106 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 12 0.9513621999999999} PREDS {{259 0 0 0-166 {}}} SUCCS {{259 0 0 0-168 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {0.78 ns} PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-107 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 12 0.9999999580128205} PREDS {{259 0 0 0-167 {}}} SUCCS {{259 0 0 0-169 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME operator><64,false>#1:slc()(65) TYPE READSLICE PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-108 LOC {1 0.09702519999999999 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-168 {}}} SUCCS {{259 0 0 0-170 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME modExp_dev#1:while:not TYPE NOT PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-109 LOC {1 0.09702519999999999 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-169 {}}} SUCCS {{259 0 0 0-171 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME modExp_dev#1:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-110 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{772 0 0 0-171 {}} {259 0 0 0-170 {}} {128 0 0 0-157 {}} {256 0 0 0-156 {}}} SUCCS {{774 0 0 0-156 {}} {772 0 0 0-171 {}}} CYCLES {}}
set a(0-80) {CHI {0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {61560 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 61560 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 61560 NAME modExp_dev#1:while TYPE LOOP DELAY {1231220.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-111 LOC {16 1.0 17 1.0 17 1.0 17 1.0} PREDS {{259 0 0 0-155 {}} {130 0 0 0-154 {}} {130 0 0 0-153 {}} {130 0 0 0-152 {}} {130 0 0 0-151 {}} {130 0 0 0-150 {}} {130 0 0 0-149 {}} {130 0 0 0-148 {}} {258 0 0 0-147 {}} {258 0 0 0-146 {}} {130 0 0 0-145 {}} {130 0 0 0-144 {}} {130 0 0 0-143 {}} {130 0 0 0-142 {}} {130 0 0 0-141 {}} {130 0 0 0-139 {}} {130 0 0 0-138 {}} {130 0 0 0-137 {}} {130 0 0 0-136 {}} {130 0 0 0-135 {}} {130 0 0 0-134 {}} {130 0 0 0-133 {}} {130 0 0 0-132 {}} {130 0 0 0-131 {}} {130 0 0 0-130 {}} {130 0 0 0-129 {}} {130 0 0 0-128 {}} {130 0 0 0-127 {}} {130 0 0 0-126 {}} {130 0 0 0-125 {}} {130 0 0 0-124 {}} {64 0 0 0-123 {}}} SUCCS {{772 0 0 0-146 {}} {772 0 0 0-147 {}} {772 0 0 0-155 {}} {131 0 0 0-172 {}} {130 0 0 0-173 {}} {130 0 0 0-174 {}} {130 0 0 0-175 {}} {130 0 0 0-177 {}} {258 0 0 0-178 {}} {130 0 0 0-179 {}} {130 0 0 0-180 {}} {130 0 0 0-181 {}} {130 0 0 0-183 {}} {130 0 0 0-184 {}} {130 0 0 0-185 {}} {130 0 0 0-186 {}} {130 0 0 0-187 {}} {130 0 0 0-188 {}} {130 0 0 0-189 {}} {130 0 0 0-190 {}} {130 0 0 0-191 {}} {130 0 0 0-192 {}} {130 0 0 0-193 {}} {130 0 0 0-194 {}} {130 0 0 0-195 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-112 LOC {16 1.0 18 0.5525751 18 0.5525751 18 0.5525751} PREDS {{131 0 0 0-80 {}} {258 0 0 0-136 {}}} SUCCS {{259 0 0 0-173 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-113 LOC {17 0.0 18 0.5525751 18 0.5525751 18 0.6009624573717949 18 0.6009624573717949} PREDS {{259 0 0 0-172 {}} {130 0 0 0-80 {}} {258 0 0 0-129 {}}} SUCCS {{259 0 0 0-174 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-114 LOC {17 0.0483874 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{259 0 0 0-173 {}} {130 0 0 0-80 {}} {128 0 0 0-176 {}}} SUCCS {{258 0 0 0-176 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-115 LOC {17 0.0 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{130 0 0 0-80 {}} {128 0 0 0-176 {}}} SUCCS {{259 0 0 0-176 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() QUANTITY 1 MULTICYCLE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() MINCLKPRD 14.34 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-116 LOC {17 1.0 18 0.681 18 1.0 31 0.0064061875000001045 31 0.0064061875000001045} PREDS {{259 0 0 0-175 {}} {258 0 0 0-174 {}}} SUCCS {{128 0 0 0-174 {}} {128 0 0 0-175 {}} {259 0 0 0-177 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-117 LOC {30 0.006406225 31 0.21615332499999998 31 0.21615332499999998 31 0.21615332499999998} PREDS {{259 0 0 0-176 {}} {130 0 0 0-80 {}}} SUCCS {{258 0 0 0-179 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-118 LOC {16 1.0 31 0.21615332499999998 31 0.21615332499999998 31 0.21615332499999998 31 0.21615332499999998} PREDS {{258 0 0 0-80 {}}} SUCCS {{772 0 0 0-147 {}} {259 0 0 0-179 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {12.54 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-119 LOC {30 0.006406225 31 0.21615332499999998 31 0.21615332499999998 31 0.9999999388496399 31 0.9999999388496399} PREDS {{259 0 0 0-178 {}} {258 0 0 0-177 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-180 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-120 LOC {31 0.0 32 0.6009625 32 0.6009625 32 0.6009625} PREDS {{259 0 0 0-179 {}} {130 0 0 0-80 {}} {128 0 0 0-182 {}}} SUCCS {{258 0 0 0-182 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-121 LOC {31 0.0 32 0.6009625 32 0.6009625 32 0.6009625} PREDS {{130 0 0 0-80 {}} {128 0 0 0-182 {}}} SUCCS {{259 0 0 0-182 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() QUANTITY 1 MULTICYCLE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() MINCLKPRD 14.34 NAME modulo_dev()#2 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-122 LOC {31 1.0 32 0.681 32 1.0 45 0.0064061875000001045 45 0.0064061875000001045} PREDS {{259 0 0 0-181 {}} {258 0 0 0-180 {}}} SUCCS {{128 0 0 0-180 {}} {128 0 0 0-181 {}} {259 0 0 0-183 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-123 LOC {44 0.006406225 45 0.9024359 45 0.9024359 45 0.9024359} PREDS {{259 0 0 0-182 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0.391 0-184 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-124 LOC {44 1.0 45 0.9415 45 1.0 46 0.006249937500000025 46 0.006249937500000025} PREDS {{774 0 0 0-184 {}} {259 0 0.391 0-183 {}} {130 0 0 0-80 {}} {258 0 0 0-142 {}} {256 0 0 0-136 {}} {258 0 0.391 0-135 {}} {256 0 0 0-129 {}}} SUCCS {{774 0 0.391 0-129 {}} {774 0 0.391 0-136 {}} {774 0 0 0-142 {}} {774 0 0 0-184 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-125 LOC {16 1.0 17 1.0 17 1.0 17 1.0 46 0.9169972249999999} PREDS {{130 0 0 0-80 {}} {774 0 0 0-188 {}}} SUCCS {{259 0 0 0-186 {}} {256 0 0 0-188 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-126 LOC {16 1.0 17 1.0 17 1.0 46 0.9169972249999999} PREDS {{259 0 0 0-185 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-187 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#6 TYPE ACCU DELAY {0.55 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-127 LOC {17 0.0 18 0.9169972249999999 18 0.9169972249999999 18 0.9516125471153846 46 0.9516125471153846} PREDS {{259 0 0 0-186 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-188 {}} {258 0 0 0-192 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 LOC {17 0.034615375 18 0.9516125999999999 18 0.9516125999999999 18 0.9516125999999999 46 1.0} PREDS {{772 0 0 0-188 {}} {259 0 0 0-187 {}} {256 0 0 0-185 {}} {130 0 0 0-80 {}} {256 0 0 0-148 {}} {256 0 0 0-143 {}} {256 0 0 0-132 {}} {256 0 0 0-126 {}}} SUCCS {{774 0 0 0-126 {}} {774 0 0 0-132 {}} {774 0 0 0-143 {}} {774 0 0 0-148 {}} {774 0 0 0-185 {}} {772 0 0 0-188 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME operator>><64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1) TYPE READSLICE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-128 LOC {16 1.0 18 0.9516125999999999 18 0.9516125999999999 46 0.9516125999999999} PREDS {{130 0 0 0-80 {}}} SUCCS {{259 0 0 0-190 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME operator>><64,false>:not TYPE NOT PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-129 LOC {16 1.0 18 0.9516125999999999 18 0.9516125999999999 46 0.9516125999999999} PREDS {{259 0 0 0-189 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-191 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME COMP_LOOP:operator>><64,false>:conc TYPE CONCATENATE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-130 LOC {16 1.0 18 0.9516125999999999 18 0.9516125999999999 46 0.9516125999999999} PREDS {{259 0 0 0-190 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-192 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME operator<<64,false>:acc TYPE ACCU DELAY {0.77 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-131 LOC {17 0.034615375 18 0.9516125999999999 18 0.9516125999999999 18 0.9999999573717948 46 0.9999999573717948} PREDS {{259 0 0 0-191 {}} {258 0 0 0-187 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-193 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME operator<<64,false>:slc(operator<<64,false>:acc)(63) TYPE READSLICE PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-132 LOC {17 0.083002775 18 1.0 18 1.0 46 1.0} PREDS {{259 0 0 0-192 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-194 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME COMP_LOOP:not#1 TYPE NOT PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-133 LOC {17 0.083002775 18 1.0 18 1.0 46 1.0} PREDS {{259 0 0 0-193 {}} {130 0 0 0-80 {}}} SUCCS {{259 0 0 0-195 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-134 LOC {17 0.083002775 18 1.0 18 1.0 18 1.0 46 1.0} PREDS {{772 0 0 0-195 {}} {259 0 0 0-194 {}} {130 0 0 0-80 {}} {256 0 0 0-122 {}}} SUCCS {{774 0 0 0-122 {}} {772 0 0 0-195 {}}} CYCLES {}}
set a(0-79) {CHI {0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-80 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 46 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297540 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 23598 TOTAL_CYCLES_IN 235980 TOTAL_CYCLES_UNDER 61560 TOTAL_CYCLES 297540 NAME COMP_LOOP TYPE LOOP DELAY {5950820.00 ns} PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-135 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-121 {}} {130 0 0 0-120 {}} {130 0 0 0-119 {}} {130 0 0 0-118 {}} {130 0 0 0-117 {}} {130 0 0 0-116 {}} {130 0 0 0-115 {}} {258 0 0 0-114 {}} {774 0 0 0-203 {}}} SUCCS {{772 0 0 0-114 {}} {772 0 0 0-121 {}} {131 0 0 0-196 {}} {130 0 0 0-197 {}} {130 0 0 0-198 {}} {130 0 0 0-199 {}} {130 0 0 0-200 {}} {130 0 0 0-201 {}} {130 0 0 0-202 {}} {256 0 0 0-203 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME STAGE_VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-136 LOC {1 1.0 2 0.9217548499999999 2 0.9217548499999999 2 0.9217548499999999 2 0.9217548499999999} PREDS {{131 0 0 0-79 {}} {774 0 0 0-203 {}}} SUCCS {{259 0 0 0-197 {}} {130 0 0 0-202 {}} {256 0 0 0-203 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME STAGE_VEC_LOOP:acc#1 TYPE ACCU DELAY {0.65 ns} PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-137 LOC {2 0.0 2 0.9217548499999999 2 0.9217548499999999 2 0.9621293868589743 2 0.9621293868589743} PREDS {{259 0 0 0-196 {}} {130 0 0 0-79 {}}} SUCCS {{259 0 0 0-198 {}} {130 0 0 0-202 {}} {258 0 0 0-203 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-138 LOC {2 0.040374574999999996 2 0.962129425 2 0.962129425 2 0.962129425} PREDS {{259 0 0 0-197 {}} {130 0 0 0-79 {}}} SUCCS {{259 0 0 0-199 {}} {130 0 0 0-202 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME STAGE_VEC_LOOP:acc TYPE ACCU DELAY {0.61 ns} PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-139 LOC {2 0.040374574999999996 2 0.962129425 2 0.962129425 2 0.9999999554487179 2 0.9999999554487179} PREDS {{259 0 0 0-198 {}} {130 0 0 0-79 {}}} SUCCS {{259 0 0 0-200 {}} {130 0 0 0-202 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-140 LOC {2 0.07824515 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-199 {}} {130 0 0 0-79 {}}} SUCCS {{259 0 0 0-201 {}} {130 0 0 0-202 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME STAGE_VEC_LOOP:not TYPE NOT PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-141 LOC {2 0.07824515 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-200 {}} {130 0 0 0-79 {}}} SUCCS {{259 0 0 0-202 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME STAGE_VEC_LOOP:break(STAGE_VEC_LOOP) TYPE TERMINATE PAR 0-78 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-142 LOC {2 0.07824515 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-201 {}} {130 0 0 0-200 {}} {130 0 0 0-199 {}} {130 0 0 0-198 {}} {130 0 0 0-197 {}} {130 0 0 0-196 {}} {130 0 0 0-79 {}}} SUCCS {{129 0 0 0-203 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME asn(STAGE_VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 LOC {2 0.040374574999999996 2 0.962129425 2 0.962129425 2 0.962129425 2 1.0} PREDS {{772 0 0 0-203 {}} {129 0 0 0-202 {}} {258 0 0 0-197 {}} {256 0 0 0-196 {}} {256 0 0 0-79 {}}} SUCCS {{774 0 0 0-79 {}} {774 0 0 0-196 {}} {772 0 0 0-203 {}}} CYCLES {}}
set a(0-78) {CHI {0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-79 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297560 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 297540 TOTAL_CYCLES 297560 NAME STAGE_VEC_LOOP TYPE LOOP DELAY {5951220.00 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-143 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-113 {}} {258 0 0 0-77 {}} {258 0 0 0-86 {}}} SUCCS {{772 0 0 0-90 {}} {772 0 0 0-113 {}} {131 0 0 0-204 {}} {130 0 0 0-205 {}} {130 0 0 0-206 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc TYPE ACCU DELAY {0.25 ns} PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-144 LOC {5 0.0 5 0.984375 5 0.984375 5 0.9999999375 5 0.9999999375} PREDS {{131 0 0 0-78 {}} {258 0 0 0-85 {}}} SUCCS {{259 0 0 0-205 {}} {130 0 0 0-206 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:slc(STAGE_MAIN_LOOP:acc)(4) TYPE READSLICE PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-145 LOC {5 0.015625 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-204 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-206 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:break(STAGE_MAIN_LOOP) TYPE TERMINATE PAR 0-76 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-146 LOC {5 0.015625 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-205 {}} {130 0 0 0-204 {}} {130 0 0 0-78 {}}} SUCCS {{129 0 0 0-207 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME asn(STAGE_MAIN_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 LOC {5 0.0 5 0.0 5 0.0 5 0.0 5 1.0} PREDS {{772 0 0 0-207 {}} {129 0 0 0-206 {}} {258 0 0 0-85 {}} {256 0 0 0-84 {}}} SUCCS {{774 0 0 0-84 {}} {772 0 0 0-207 {}}} CYCLES {}}
set a(0-76) {CHI {0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-77 0-113 0-78 0-204 0-205 0-206 0-207} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 5 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297730 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 50 TOTAL_CYCLES_IN 50 TOTAL_CYCLES_UNDER 297680 TOTAL_CYCLES 297730 NAME STAGE_MAIN_LOOP TYPE LOOP DELAY {5954620.00 ns} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-147 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-83 {}} {258 0 0 0-82 {}} {258 0 0 0-81 {}}} SUCCS {{772 0 0 0-83 {}} {131 0 0 0-208 {}} {130 0 0 0-209 {}} {130 0 0 0-210 {}} {130 0 0 0-211 {}} {130 0 0 0-212 {}} {130 0 0 0-213 {}} {130 0 0 0-214 {}} {130 0 0 0-215 {}} {130 0 0 0-216 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-148 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-76 {}} {128 0 0 0-209 {}}} SUCCS {{259 0 0 0-209 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-149 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-209 {}} {259 0 0 0-208 {}} {130 0 0 0-76 {}} {256 0 0 0-82 {}}} SUCCS {{774 0 0 0-82 {}} {128 0 0 0-208 {}} {772 0 0 0-209 {}} {259 0 0 0-210 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-150 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-209 {}} {130 0 0 0-76 {}}} SUCCS {} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-151 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-76 {}} {128 0 0 0-212 {}}} SUCCS {{259 0 0 0-212 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-212 {}} {259 0 0 0-211 {}} {130 0 0 0-76 {}} {256 0 0 0-81 {}}} SUCCS {{774 0 0 0-81 {}} {128 0 0 0-211 {}} {772 0 0 0-212 {}} {259 0 0 0-213 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-153 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-212 {}} {130 0 0 0-76 {}}} SUCCS {} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-76 {}} {128 0 0 0-215 {}}} SUCCS {{259 0 0 0-215 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-155 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-215 {}} {259 0 0 0-214 {}} {130 0 0 0-76 {}}} SUCCS {{128 0 0 0-214 {}} {772 0 0 0-215 {}} {259 0 0 0-216 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-75 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-156 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-215 {}} {130 0 0 0-76 {}}} SUCCS {} CYCLES {}}
set a(0-75) {CHI {0-81 0-82 0-83 0-76 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216} ITERATIONS Infinite LATENCY {297727 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297732 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 297730 TOTAL_CYCLES 297732 NAME main TYPE LOOP DELAY {5954660.00 ns} PAR 0-74 XREFS 874b540c-6568-4749-9149-df3cddfe3df2-157 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-74) {CHI 0-75 ITERATIONS Infinite LATENCY {297727 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {297732 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 297732 TOTAL_CYCLES 297732 NAME core:rlp TYPE LOOP DELAY {5954660.00 ns} PAR {} XREFS 874b540c-6568-4749-9149-df3cddfe3df2-158 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-74-TOTALCYCLES) {297732}
set a(0-74-QMOD) {ccs_in(5,64) 0-81 ccs_in(6,64) 0-82 mgc_add(4,0,1,1,4) 0-85 mgc_shift_l(1,0,4,10) 0-86 mgc_add(64,0,1,1,64) {0-87 0-101 0-159} mgc_div(64,10,0) 0-88 mgc_add(65,0,2,1,65) {0-94 0-109 0-168} mgc_mul(64,0,64,0,64) {0-104 0-163 0-179} mgc_rem(64,64,0) {0-105 0-164} mgc_add(64,0,2,1,64) 0-118 mgc_add(10,0,9,0,10) 0-128 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-129 0-136 0-142 0-184} mgc_add3(10,0,9,0,9,0,10) 0-135 mgc_add(64,0,64,0,64) {0-137 0-173 0-192} modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() {0-140 0-176 0-182} mgc_add(10,0,2,1,10) 0-152 mgc_add(9,0,2,1,10) 0-187 mgc_add(32,0,10,0,32) 0-197 mgc_add(22,0,1,1,23) 0-199 mgc_add(4,0,1,1,5) 0-204 mgc_io_sync(0) {0-209 0-212 0-215}}
set a(0-74-PROC_NAME) {core}
set a(0-74-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-74}

