set a(0-297) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-431 {}}} SUCCS {{258 0 0 0-292 {}} {256 0 0 0-431 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-428 {}}} SUCCS {{258 0 0 0-292 {}} {256 0 0 0-428 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-292 {}}} SUCCS {{259 0 0 0-292 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-22 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-426 {}}} SUCCS {{259 0 0 0-301 {}} {130 0 0 0-293 {}} {256 0 0 0-426 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-23 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-300 {}}} SUCCS {{258 0 0 0-303 {}} {130 0 0 0-293 {}} {258 0 0 0-294 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {0.77 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-24 LOC {1 0.0 1 0.9516125999999999 1 0.9516125999999999 1 0.9999999573717948 1 0.9999999573717948} PREDS {} SUCCS {{259 0 0 0-303 {}} {130 0 0 0-293 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE 1430.10 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_div(65,11,1) QUANTITY 1 MULTICYCLE mgc_div(65,11,1) NAME operator_<66,true>:div TYPE DIV DELAY {2cy+14.49 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-25 LOC {1 1.0 1 1.0 1 1.0 4 0.9055771999999997 4 0.9055771999999997} PREDS {{259 0 0 0-302 {}} {258 0 0 0-301 {}}} SUCCS {{259 0 0 0-304 {}} {130 0 0 0-293 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME operator_<66,true>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-26 LOC {4 0.90557725 4 0.90557725 4 0.90557725 4 0.90557725 4 0.9513621999999999} PREDS {{259 0 0 0-303 {}} {772 0 0 0-293 {}}} SUCCS {{258 0 0 0-306 {}} {258 0 0 0-293 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME modExp_dev:result:asn(modExp_dev:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-27 LOC {0 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-294 {}} {772 0 0 0-293 {}}} SUCCS {{258 0 0 0-293 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-28 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{258 0 0 0-304 {}}} SUCCS {{259 0 0 0-307 {}} {130 0 0 0-293 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-29 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-306 {}}} SUCCS {{259 0 0 0-308 {}} {130 0 0 0-293 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-30 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-307 {}}} SUCCS {{259 0 0 0-309 {}} {130 0 0 0-293 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-31 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9999999580128205 4 0.9999999580128205} PREDS {{259 0 0 0-308 {}}} SUCCS {{259 0 0 0-310 {}} {130 0 0 0-293 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-32 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-309 {}}} SUCCS {{259 0 0 0-311 {}} {130 0 0 0-293 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME modExp_dev:while:not#1 TYPE NOT PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-33 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-310 {}}} SUCCS {{259 0 0 0-312 {}} {130 0 0 0-293 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME modExp_dev:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-34 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-311 {}} {772 0 0 0-293 {}}} SUCCS {{259 0 0 0-293 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME modExp_dev:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{774 0 0 0-330 {}}} SUCCS {{259 0 0 0-314 {}} {256 0 0 0-330 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME modExp_dev:while:break(modExp_dev:while) TYPE TERMINATE PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-36 LOC {0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{259 0 0 0-313 {}}} SUCCS {{128 0 0 0-323 {}} {128 0 0 0-324 {}} {128 0 0 0-330 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME modExp_dev:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-37 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-324 {}}} SUCCS {{259 0 0 0-316 {}} {256 0 0 0-324 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-38 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-315 {}}} SUCCS {{259 0 0 0-317 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-39 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{259 0 0 0-316 {}} {128 0 0 0-319 {}}} SUCCS {{258 0 0 0-319 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-40 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{128 0 0 0-319 {}}} SUCCS {{259 0 0 0-319 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-41 LOC {2 1.0 2 0.681 2 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-318 {}} {258 0 0 0-317 {}}} SUCCS {{128 0 0 0-317 {}} {128 0 0 0-318 {}} {259 0 0 0-320 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-42 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-319 {}}} SUCCS {{258 0 0 0-324 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME modExp_dev:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-43 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 15 0.9029748} PREDS {{774 0 0 0-323 {}}} SUCCS {{259 0 0 0-322 {}} {256 0 0 0-323 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME modExp_dev:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-44 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 15 0.9513621573717949} PREDS {{259 0 0 0-321 {}}} SUCCS {{259 0 0 0-323 {}} {258 0 0 0-325 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-45 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 15 1.0} PREDS {{772 0 0 0-323 {}} {259 0 0 0-322 {}} {256 0 0 0-321 {}} {128 0 0 0-314 {}}} SUCCS {{774 0 0 0-321 {}} {772 0 0 0-323 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-46 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0 15 1.0} PREDS {{772 0 0 0-324 {}} {258 0 0 0-320 {}} {256 0 0 0-315 {}} {128 0 0 0-314 {}}} SUCCS {{774 0 0 0-315 {}} {772 0 0 0-324 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-47 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{258 0 0 0-322 {}}} SUCCS {{259 0 0 0-326 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-48 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{259 0 0 0-325 {}}} SUCCS {{259 0 0 0-327 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {0.78 ns} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-49 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 15 0.9999999580128205} PREDS {{259 0 0 0-326 {}}} SUCCS {{259 0 0 0-328 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-50 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-327 {}}} SUCCS {{259 0 0 0-329 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME modExp_dev:while:not TYPE NOT PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-51 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-328 {}}} SUCCS {{259 0 0 0-330 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME modExp_dev:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-52 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 15 1.0} PREDS {{772 0 0 0-330 {}} {259 0 0 0-329 {}} {128 0 0 0-314 {}} {256 0 0 0-313 {}}} SUCCS {{774 0 0 0-313 {}} {772 0 0 0-330 {}}} CYCLES {}}
set a(0-293) {CHI {0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 15 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {135 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 15 TOTAL_CYCLES_IN 135 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 135 NAME modExp_dev:while TYPE LOOP DELAY {2720.00 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-53 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-312 {}} {130 0 0 0-311 {}} {130 0 0 0-310 {}} {130 0 0 0-309 {}} {130 0 0 0-308 {}} {130 0 0 0-307 {}} {130 0 0 0-306 {}} {258 0 0 0-305 {}} {258 0 0 0-304 {}} {130 0 0 0-303 {}} {130 0 0 0-302 {}} {130 0 0 0-301 {}} {130 0 0 0-300 {}}} SUCCS {{772 0 0 0-304 {}} {772 0 0 0-305 {}} {772 0 0 0-312 {}} {131 0 0 0-331 {}} {258 0 0 0-294 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-54 LOC {4 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{131 0 0 0-293 {}} {772 0 0 0-294 {}}} SUCCS {{259 0 0 0-294 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-295 {}}} SUCCS {{258 0 0 0-295 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-295 {}}} SUCCS {{259 0 0 0-295 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-410 {}}} SUCCS {{259 0 0 0-335 {}} {256 0 0 0-410 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-58 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-334 {}}} SUCCS {{128 0 0 0-345 {}} {128 0 0 0-346 {}} {128 0 0 0-354 {}} {64 0 0 0-296 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-59 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.867570125} PREDS {} SUCCS {{259 0 0 0-337 {}} {130 0 0 0-296 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-60 LOC {0 1.0 1 0.0 1 0.0 1 0.867570125} PREDS {{259 0 0 0-336 {}}} SUCCS {{258 0 0 0-340 {}} {130 0 0 0-296 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.867570125} PREDS {{774 0 0 0-403 {}}} SUCCS {{259 0 0 0-339 {}} {130 0 0 0-296 {}} {256 0 0 0-403 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-62 LOC {0 1.0 1 0.0 1 0.0 1 0.867570125} PREDS {{259 0 0 0-338 {}}} SUCCS {{259 0 0 0-340 {}} {130 0 0 0-296 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-63 LOC {1 0.0 1 0.867570125 1 0.867570125 1 0.9024358477564102 1 0.9024358477564102} PREDS {{259 0 0 0-339 {}} {258 0 0 0-337 {}}} SUCCS {{259 0 0.391 0-341 {}} {130 0 0 0-296 {}} {258 0 0.391 0-392 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-64 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 2 0.09437493750000003} PREDS {{259 0 0.391 0-340 {}} {774 0 0.391 0-399 {}} {774 0 0.391 0-392 {}}} SUCCS {{130 0 0 0-296 {}} {258 0 0 0-387 {}} {256 0 0 0-392 {}} {258 0 0 0-394 {}} {256 0 0 0-399 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-65 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0 0-403 {}}} SUCCS {{259 0 0 0-343 {}} {130 0 0 0-296 {}} {256 0 0 0-403 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-66 LOC {0 1.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-342 {}}} SUCCS {{259 0 0 0-344 {}} {130 0 0 0-296 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-67 LOC {0 1.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-343 {}}} SUCCS {{259 0 0 0-345 {}} {130 0 0 0-296 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-68 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-344 {}} {128 0 0 0-335 {}} {772 0 0 0-296 {}}} SUCCS {{258 0 0 0-296 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME modExp_dev#1:result:asn(modExp_dev#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-69 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-335 {}} {772 0 0 0-380 {}} {772 0 0 0-296 {}}} SUCCS {{258 0 0 0-296 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-70 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9651342249999999} PREDS {{774 0 0 0-403 {}}} SUCCS {{259 0 0 0-348 {}} {130 0 0 0-296 {}} {256 0 0 0-403 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-71 LOC {0 1.0 1 0.0 1 0.0 2 0.9651342249999999} PREDS {{259 0 0 0-347 {}}} SUCCS {{259 0 0 0-349 {}} {130 0 0 0-296 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME operator><64,false>#1:not#1 TYPE NOT PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-72 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 2 0.9651342249999999} PREDS {{259 0 0 0-348 {}}} SUCCS {{259 0 0 0-350 {}} {130 0 0 0-296 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-73 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 2 0.9651342249999999} PREDS {{259 0 0 0-349 {}}} SUCCS {{259 0 0 0-351 {}} {130 0 0 0-296 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-74 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 2 0.9999999477564101} PREDS {{259 0 0 0-350 {}}} SUCCS {{259 0 0 0-352 {}} {130 0 0 0-296 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc#1)(9) TYPE READSLICE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-75 LOC {1 0.034865775 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-351 {}}} SUCCS {{259 0 0 0-353 {}} {130 0 0 0-296 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME modExp_dev#1:while:not#1 TYPE NOT PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-76 LOC {1 0.034865775 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-352 {}}} SUCCS {{259 0 0 0-354 {}} {130 0 0 0-296 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME modExp_dev#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-77 LOC {1 0.034865775 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-353 {}} {128 0 0 0-335 {}} {772 0 0 0-296 {}}} SUCCS {{259 0 0 0-296 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME modExp_dev#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{774 0 0 0-373 {}}} SUCCS {{259 0 0 0-356 {}} {256 0 0 0-373 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME modExp_dev#1:while:break(modExp_dev#1:while) TYPE TERMINATE PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-79 LOC {0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{259 0 0 0-355 {}}} SUCCS {{128 0 0 0-366 {}} {128 0 0 0-367 {}} {128 0 0 0-373 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME modExp_dev#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-80 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-367 {}}} SUCCS {{258 0 0 0-359 {}} {256 0 0 0-367 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME modExp_dev#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-81 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {} SUCCS {{259 0 0 0-359 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev#1:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-82 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-358 {}} {258 0 0 0-357 {}}} SUCCS {{259 0 0 0-360 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-83 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{259 0 0 0-359 {}} {128 0 0 0-362 {}}} SUCCS {{258 0 0 0-362 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-84 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{128 0 0 0-362 {}}} SUCCS {{259 0 0 0-362 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-85 LOC {2 1.0 2 0.681 2 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-361 {}} {258 0 0 0-360 {}}} SUCCS {{128 0 0 0-360 {}} {128 0 0 0-361 {}} {259 0 0 0-363 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-86 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-362 {}}} SUCCS {{258 0 0 0-367 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME modExp_dev#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-87 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 15 0.9029748} PREDS {{774 0 0 0-366 {}}} SUCCS {{259 0 0 0-365 {}} {256 0 0 0-366 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME modExp_dev#1:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-88 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 15 0.9513621573717949} PREDS {{259 0 0 0-364 {}}} SUCCS {{259 0 0 0-366 {}} {258 0 0 0-368 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev:exp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-89 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 15 1.0} PREDS {{772 0 0 0-366 {}} {259 0 0 0-365 {}} {256 0 0 0-364 {}} {128 0 0 0-356 {}}} SUCCS {{774 0 0 0-364 {}} {772 0 0 0-366 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev#1:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-90 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0 15 1.0} PREDS {{772 0 0 0-367 {}} {258 0 0 0-363 {}} {256 0 0 0-357 {}} {128 0 0 0-356 {}}} SUCCS {{774 0 0 0-357 {}} {772 0 0 0-367 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME operator><64,false>#1:not TYPE NOT PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-91 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{258 0 0 0-365 {}}} SUCCS {{259 0 0 0-369 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-92 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{259 0 0 0-368 {}}} SUCCS {{259 0 0 0-370 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {0.78 ns} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-93 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 15 0.9999999580128205} PREDS {{259 0 0 0-369 {}}} SUCCS {{259 0 0 0-371 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME operator><64,false>#1:slc()(65) TYPE READSLICE PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-94 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-370 {}}} SUCCS {{259 0 0 0-372 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME modExp_dev#1:while:not TYPE NOT PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-95 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-371 {}}} SUCCS {{259 0 0 0-373 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME modExp_dev#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-296 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-96 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 15 1.0} PREDS {{772 0 0 0-373 {}} {259 0 0 0-372 {}} {128 0 0 0-356 {}} {256 0 0 0-355 {}}} SUCCS {{774 0 0 0-355 {}} {772 0 0 0-373 {}}} CYCLES {}}
set a(0-296) {CHI {0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 15 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {69255 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 15 TOTAL_CYCLES_IN 69255 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 69255 NAME modExp_dev#1:while TYPE LOOP DELAY {1385120.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-97 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-354 {}} {130 0 0 0-353 {}} {130 0 0 0-352 {}} {130 0 0 0-351 {}} {130 0 0 0-350 {}} {130 0 0 0-349 {}} {130 0 0 0-348 {}} {130 0 0 0-347 {}} {258 0 0 0-346 {}} {258 0 0 0-345 {}} {130 0 0 0-344 {}} {130 0 0 0-343 {}} {130 0 0 0-342 {}} {130 0 0 0-341 {}} {130 0 0 0-340 {}} {130 0 0 0-339 {}} {130 0 0 0-338 {}} {130 0 0 0-337 {}} {130 0 0 0-336 {}} {64 0 0 0-335 {}}} SUCCS {{772 0 0 0-345 {}} {772 0 0 0-346 {}} {772 0 0 0-354 {}} {131 0 0 0-374 {}} {130 0 0 0-375 {}} {130 0 0 0-376 {}} {130 0 0 0-377 {}} {130 0 0 0-378 {}} {130 0 0 0-379 {}} {258 0 0 0-380 {}} {130 0 0 0-381 {}} {130 0 0 0-382 {}} {130 0 0 0-383 {}} {130 0 0 0-384 {}} {130 0 0 0-386 {}} {130 0 0 0-387 {}} {130 0 0 0-388 {}} {130 0 0 0-389 {}} {130 0 0 0-391 {}} {130 0 0 0-392 {}} {130 0 0 0-393 {}} {130 0 0 0-394 {}} {130 0 0 0-395 {}} {130 0 0 0-396 {}} {130 0 0 0-398 {}} {130 0 0 0-399 {}} {130 0 0 0-400 {}} {130 0 0 0-401 {}} {130 0 0 0-402 {}} {130 0 0 0-403 {}} {130 0 0 0-404 {}} {130 0 0 0-405 {}} {130 0 0 0-406 {}} {130 0 0 0-407 {}} {130 0 0 0-408 {}} {130 0 0 0-409 {}} {130 0 0 0-410 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-98 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.849996} PREDS {{131 0 0 0-296 {}}} SUCCS {{259 0 0 0-375 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-99 LOC {2 1.0 3 0.0 3 0.0 3 0.849996} PREDS {{259 0 0 0-374 {}} {130 0 0 0-296 {}}} SUCCS {{258 0 0 0-378 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-100 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.849996} PREDS {{130 0 0 0-296 {}} {774 0 0 0-403 {}}} SUCCS {{259 0 0 0-377 {}} {256 0 0 0-403 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-101 LOC {2 1.0 3 0.0 3 0.0 3 0.849996} PREDS {{259 0 0 0-376 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-378 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-102 LOC {3 0.0 3 0.849996 3 0.849996 3 0.9024358413461538 3 0.9024358413461538} PREDS {{259 0 0 0-377 {}} {258 0 0 0-375 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-379 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-103 LOC {3 0.0524399 3 0.9024359 3 0.9024359 3 0.9024359} PREDS {{259 0 0 0-378 {}} {130 0 0 0-296 {}}} SUCCS {{258 0 0.391 0-381 {}} {258 0 0.391 0-399 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-104 LOC {2 1.0 4 0.21615332499999998 4 0.21615332499999998 4 0.21615332499999998 4 0.21615332499999998} PREDS {{258 0 0 0-296 {}}} SUCCS {{772 0 0 0-346 {}} {258 0 0 0-382 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-105 LOC {3 1.0 3 0.9415 3 1.0 4 0.09437493750000003 4 0.09437493750000003} PREDS {{258 0 0.391 0-379 {}} {130 0 0 0-296 {}} {774 0 0.391 0-399 {}} {774 0 0.391 0-392 {}}} SUCCS {{259 0 0 0-382 {}} {256 0 0 0-392 {}} {256 0 0 0-399 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {12.54 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-106 LOC {4 0.094375 4 0.21615332499999998 4 0.21615332499999998 4 0.9999999388496399 4 0.9999999388496399} PREDS {{259 0 0 0-381 {}} {258 0 0 0-380 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-383 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-107 LOC {5 0.0 5 0.6009625 5 0.6009625 5 0.6009625} PREDS {{259 0 0 0-382 {}} {130 0 0 0-296 {}} {128 0 0 0-385 {}}} SUCCS {{258 0 0 0-385 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-108 LOC {5 0.0 5 0.6009625 5 0.6009625 5 0.6009625} PREDS {{130 0 0 0-296 {}} {128 0 0 0-385 {}}} SUCCS {{259 0 0 0-385 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#2 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-109 LOC {5 1.0 5 0.681 5 1.0 18 0.0064061875000001045 18 0.0064061875000001045} PREDS {{259 0 0 0-384 {}} {258 0 0 0-383 {}}} SUCCS {{128 0 0 0-383 {}} {128 0 0 0-384 {}} {259 0 0 0-386 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-110 LOC {18 0.006406225 18 0.5525751 18 0.5525751 18 0.5525751} PREDS {{259 0 0 0-385 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-387 {}} {258 0 0 0-393 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-111 LOC {18 0.006406225 18 0.5525751 18 0.5525751 18 0.6009624573717949 18 0.6009624573717949} PREDS {{259 0 0 0-386 {}} {130 0 0 0-296 {}} {258 0 0 0-341 {}}} SUCCS {{259 0 0 0-388 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME modulo_dev.base#3 TYPE {C-CORE PORT} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-112 LOC {18 0.054793625 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{259 0 0 0-387 {}} {130 0 0 0-296 {}} {128 0 0 0-390 {}}} SUCCS {{258 0 0 0-390 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME modulo_dev.m#3 TYPE {C-CORE PORT} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-113 LOC {18 0.0 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{130 0 0 0-296 {}} {128 0 0 0-390 {}}} SUCCS {{259 0 0 0-390 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#3 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-114 LOC {18 1.0 18 0.681 18 1.0 31 0.0064061875000001045 31 0.0064061875000001045} PREDS {{259 0 0 0-389 {}} {258 0 0 0-388 {}}} SUCCS {{128 0 0 0-388 {}} {128 0 0 0-389 {}} {259 0 0 0-391 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME modulo_dev.return#3 TYPE {C-CORE PORT} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-115 LOC {31 0.006406225 31 0.9024359 31 0.9024359 31 0.9024359} PREDS {{259 0 0 0-390 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0.391 0-392 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-116 LOC {31 1.0 31 0.9415 31 1.0 32 0.006249937500000025 32 0.006249937500000025} PREDS {{774 0 0 0-392 {}} {259 0 0.391 0-391 {}} {256 0 0 0-381 {}} {130 0 0 0-296 {}} {256 0 0 0-341 {}} {258 0 0.391 0-340 {}} {774 0 0 0-399 {}}} SUCCS {{774 0 0.391 0-341 {}} {774 0 0.391 0-381 {}} {774 0 0 0-392 {}} {258 0 0 0-399 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-117 LOC {18 0.006406225 18 0.9516125999999999 18 0.9516125999999999 19 0.5525751} PREDS {{258 0 0 0-386 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-394 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-118 LOC {18 0.006406225 18 0.9516125999999999 18 0.9516125999999999 18 0.9999999573717948 19 0.6009624573717949} PREDS {{259 0 0 0-393 {}} {130 0 0 0-296 {}} {258 0 0 0-341 {}}} SUCCS {{259 0 0 0-395 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME modulo_dev.base#4 TYPE {C-CORE PORT} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-119 LOC {18 0.054793625 19 0.6009625 19 0.6009625 19 0.6009625} PREDS {{259 0 0 0-394 {}} {130 0 0 0-296 {}} {128 0 0 0-397 {}}} SUCCS {{258 0 0 0-397 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME modulo_dev.m#4 TYPE {C-CORE PORT} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-120 LOC {18 0.0 19 0.6009625 19 0.6009625 19 0.6009625} PREDS {{130 0 0 0-296 {}} {128 0 0 0-397 {}}} SUCCS {{259 0 0 0-397 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#4 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-121 LOC {18 1.0 19 0.681 19 1.0 32 0.0064061875000001045 32 0.0064061875000001045} PREDS {{259 0 0 0-396 {}} {258 0 0 0-395 {}}} SUCCS {{128 0 0 0-395 {}} {128 0 0 0-396 {}} {259 0 0 0-398 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE {} NAME modulo_dev.return#4 TYPE {C-CORE PORT} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-122 LOC {31 0.006406225 32 0.9024359 32 0.9024359 32 0.9024359} PREDS {{259 0 0 0-397 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0.391 0-399 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-123 LOC {32 1.0 32 0.9415 32 1.0 33 0.006249937500000025 33 0.006249937500000025} PREDS {{774 0 0 0-399 {}} {259 0 0.391 0-398 {}} {258 0 0 0-392 {}} {256 0 0 0-381 {}} {258 0 0.391 0-379 {}} {130 0 0 0-296 {}} {256 0 0 0-341 {}}} SUCCS {{774 0 0.391 0-341 {}} {774 0 0.391 0-381 {}} {774 0 0 0-392 {}} {774 0 0 0-399 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-124 LOC {2 1.0 3 0.0 3 0.0 3 0.0 33 0.93051885} PREDS {{130 0 0 0-296 {}} {774 0 0 0-403 {}}} SUCCS {{259 0 0 0-401 {}} {256 0 0 0-403 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-125 LOC {2 1.0 3 0.0 3 0.0 33 0.93051885} PREDS {{259 0 0 0-400 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-402 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.55 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-126 LOC {3 0.0 3 0.93051885 3 0.93051885 3 0.9651341721153847 33 0.9651341721153847} PREDS {{259 0 0 0-401 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-403 {}} {258 0 0 0-407 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 LOC {3 0.034615375 3 0.9651342249999999 3 0.9651342249999999 3 0.9651342249999999 33 1.0} PREDS {{772 0 0 0-403 {}} {259 0 0 0-402 {}} {256 0 0 0-400 {}} {256 0 0 0-376 {}} {130 0 0 0-296 {}} {256 0 0 0-347 {}} {256 0 0 0-342 {}} {256 0 0 0-338 {}}} SUCCS {{774 0 0 0-338 {}} {774 0 0 0-342 {}} {774 0 0 0-347 {}} {774 0 0 0-376 {}} {774 0 0 0-400 {}} {772 0 0 0-403 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-127 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{130 0 0 0-296 {}}} SUCCS {{259 0 0 0-405 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-128 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{259 0 0 0-404 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-406 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-129 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{259 0 0 0-405 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-407 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-130 LOC {3 0.034615375 3 0.9651342249999999 3 0.9651342249999999 3 0.9999999477564101 33 0.9999999477564101} PREDS {{259 0 0 0-406 {}} {258 0 0 0-402 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-408 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-131 LOC {3 0.06948114999999999 3 1.0 3 1.0 33 1.0} PREDS {{259 0 0 0-407 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-409 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-132 LOC {3 0.06948114999999999 3 1.0 3 1.0 33 1.0} PREDS {{259 0 0 0-408 {}} {130 0 0 0-296 {}}} SUCCS {{259 0 0 0-410 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-133 LOC {3 0.06948114999999999 3 1.0 3 1.0 3 1.0 33 1.0} PREDS {{772 0 0 0-410 {}} {259 0 0 0-409 {}} {130 0 0 0-296 {}} {256 0 0 0-334 {}}} SUCCS {{774 0 0 0-334 {}} {772 0 0 0-410 {}}} CYCLES {}}
set a(0-295) {CHI {0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-296 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 33 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221616 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 16929 TOTAL_CYCLES_IN 152361 TOTAL_CYCLES_UNDER 69255 TOTAL_CYCLES 221616 NAME COMP_LOOP TYPE LOOP DELAY {4432340.00 ns} PAR 0-294 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-134 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-333 {}} {258 0 0 0-332 {}} {774 0 0 0-418 {}}} SUCCS {{772 0 0 0-332 {}} {772 0 0 0-333 {}} {131 0 0 0-411 {}} {130 0 0 0-412 {}} {130 0 0 0-413 {}} {130 0 0 0-414 {}} {130 0 0 0-415 {}} {130 0 0 0-416 {}} {130 0 0 0-417 {}} {256 0 0 0-418 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-135 LOC {0 1.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999} PREDS {{131 0 0 0-295 {}} {774 0 0 0-418 {}}} SUCCS {{259 0 0 0-412 {}} {130 0 0 0-417 {}} {256 0 0 0-418 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.65 ns} PAR 0-294 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-136 LOC {1 0.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9621293868589743 1 0.9621293868589743} PREDS {{259 0 0 0-411 {}} {130 0 0 0-295 {}}} SUCCS {{259 0 0 0-413 {}} {130 0 0 0-417 {}} {258 0 0 0-418 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-294 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-137 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425} PREDS {{259 0 0 0-412 {}} {130 0 0 0-295 {}}} SUCCS {{259 0 0 0-414 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {0.61 ns} PAR 0-294 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-138 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.9999999554487179 1 0.9999999554487179} PREDS {{259 0 0 0-413 {}} {130 0 0 0-295 {}}} SUCCS {{259 0 0 0-415 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-294 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-139 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-414 {}} {130 0 0 0-295 {}}} SUCCS {{259 0 0 0-416 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-294 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-140 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-415 {}} {130 0 0 0-295 {}}} SUCCS {{259 0 0 0-417 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-294 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-141 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-416 {}} {130 0 0 0-415 {}} {130 0 0 0-414 {}} {130 0 0 0-413 {}} {130 0 0 0-412 {}} {130 0 0 0-411 {}} {130 0 0 0-295 {}}} SUCCS {{129 0 0 0-418 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425 1 1.0} PREDS {{772 0 0 0-418 {}} {129 0 0 0-417 {}} {258 0 0 0-412 {}} {256 0 0 0-411 {}} {256 0 0 0-295 {}}} SUCCS {{774 0 0 0-295 {}} {774 0 0 0-411 {}} {772 0 0 0-418 {}}} CYCLES {}}
set a(0-294) {CHI {0-332 0-333 0-295 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221625 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 221616 TOTAL_CYCLES 221625 NAME VEC_LOOP TYPE LOOP DELAY {4432520.00 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-142 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-331 {}} {258 0 0 0-293 {}} {258 0 0 0-301 {}}} SUCCS {{772 0 0 0-305 {}} {772 0 0 0-331 {}} {131 0 0 0-419 {}} {130 0 0 0-420 {}} {130 0 0 0-421 {}} {130 0 0 0-422 {}} {130 0 0 0-423 {}} {130 0 0 0-424 {}} {130 0 0 0-425 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-143 LOC {4 1.0 5 0.96875 5 0.96875 5 0.96875 5 0.96875} PREDS {{131 0 0 0-294 {}} {774 0 0 0-426 {}}} SUCCS {{259 0 0 0-420 {}} {130 0 0 0-425 {}} {256 0 0 0-426 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-144 LOC {5 0.0 5 0.96875 5 0.96875 5 0.9843749375 5 0.9843749375} PREDS {{259 0 0 0-419 {}} {130 0 0 0-294 {}}} SUCCS {{259 0 0 0-421 {}} {130 0 0 0-425 {}} {258 0 0 0-426 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-145 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.984375} PREDS {{259 0 0 0-420 {}} {130 0 0 0-294 {}}} SUCCS {{259 0 0 0-422 {}} {130 0 0 0-425 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.25 ns} PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-146 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.9999999375 5 0.9999999375} PREDS {{259 0 0 0-421 {}} {130 0 0 0-294 {}}} SUCCS {{259 0 0 0-423 {}} {130 0 0 0-425 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-147 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-422 {}} {130 0 0 0-294 {}}} SUCCS {{259 0 0 0-424 {}} {130 0 0 0-425 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-148 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-423 {}} {130 0 0 0-294 {}}} SUCCS {{259 0 0 0-425 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-292 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-149 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-424 {}} {130 0 0 0-423 {}} {130 0 0 0-422 {}} {130 0 0 0-421 {}} {130 0 0 0-420 {}} {130 0 0 0-419 {}} {130 0 0 0-294 {}}} SUCCS {{129 0 0 0-426 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.984375 5 1.0} PREDS {{772 0 0 0-426 {}} {129 0 0 0-425 {}} {258 0 0 0-420 {}} {256 0 0 0-419 {}} {256 0 0 0-300 {}}} SUCCS {{774 0 0 0-300 {}} {774 0 0 0-419 {}} {772 0 0 0-426 {}}} CYCLES {}}
set a(0-292) {CHI {0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-293 0-331 0-294 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 5 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221805 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 45 TOTAL_CYCLES_IN 45 TOTAL_CYCLES_UNDER 221760 TOTAL_CYCLES 221805 NAME STAGE_LOOP TYPE LOOP DELAY {4436120.00 ns} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-299 {}} {258 0 0 0-298 {}} {258 0 0 0-297 {}}} SUCCS {{772 0 0 0-299 {}} {131 0 0 0-427 {}} {130 0 0 0-428 {}} {130 0 0 0-429 {}} {130 0 0 0-430 {}} {130 0 0 0-431 {}} {130 0 0 0-432 {}} {130 0 0 0-433 {}} {130 0 0 0-434 {}} {130 0 0 0-435 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-151 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-292 {}} {128 0 0 0-428 {}}} SUCCS {{259 0 0 0-428 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-428 {}} {259 0 0 0-427 {}} {130 0 0 0-292 {}} {256 0 0 0-298 {}}} SUCCS {{774 0 0 0-298 {}} {128 0 0 0-427 {}} {772 0 0 0-428 {}} {259 0 0 0-429 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-153 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-428 {}} {130 0 0 0-292 {}}} SUCCS {} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-292 {}} {128 0 0 0-431 {}}} SUCCS {{259 0 0 0-431 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-155 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-431 {}} {259 0 0 0-430 {}} {130 0 0 0-292 {}} {256 0 0 0-297 {}}} SUCCS {{774 0 0 0-297 {}} {128 0 0 0-430 {}} {772 0 0 0-431 {}} {259 0 0 0-432 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-156 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-431 {}} {130 0 0 0-292 {}}} SUCCS {} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-292 {}} {128 0 0 0-434 {}}} SUCCS {{259 0 0 0-434 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-158 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-434 {}} {259 0 0 0-433 {}} {130 0 0 0-292 {}}} SUCCS {{128 0 0 0-433 {}} {772 0 0 0-434 {}} {259 0 0 0-435 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-291 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-159 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-434 {}} {130 0 0 0-292 {}}} SUCCS {} CYCLES {}}
set a(0-291) {CHI {0-297 0-298 0-299 0-292 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435} ITERATIONS Infinite LATENCY {221802 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221807 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 221805 TOTAL_CYCLES 221807 NAME main TYPE LOOP DELAY {4436160.00 ns} PAR 0-290 XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-290) {CHI 0-291 ITERATIONS Infinite LATENCY {221802 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221807 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 221807 TOTAL_CYCLES 221807 NAME core:rlp TYPE LOOP DELAY {4436160.00 ns} PAR {} XREFS cfe63e8c-dd01-4d6f-8f1f-60a3c4c587b0-161 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-290-TOTALCYCLES) {221807}
set a(0-290-QMOD) {ccs_in(5,64) 0-297 ccs_in(6,64) 0-298 mgc_shift_l(1,0,4,10) 0-301 mgc_add(64,0,1,1,65) {0-302 0-322 0-365} mgc_div(65,11,1) 0-303 mgc_add(65,0,2,1,65) {0-309 0-327 0-370} mgc_mul(64,0,64,0,64) {0-316 0-359 0-382} modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() {0-319 0-362 0-385 0-390 0-397} mgc_add(10,0,9,0,10) 0-340 BLOCK_2R1W_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) {0-341 0-381 0-392 0-399} mgc_add(10,0,2,1,10) 0-351 mgc_add3(11,0,9,0,10,0,11) 0-378 mgc_add(64,0,64,0,64) {0-387 0-394} mgc_add(9,0,2,1,10) 0-402 mgc_add(10,0,10,0,10) 0-407 mgc_add(32,0,10,0,32) 0-412 mgc_add(22,0,1,1,23) 0-414 mgc_add(4,0,2,1,4) 0-420 mgc_add(3,0,3,0,3) 0-422 mgc_io_sync(0) {0-428 0-431 0-434}}
set a(0-290-PROC_NAME) {core}
set a(0-290-HIER_NAME) {/inPlaceNTT_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-290}

