set a(0-9528) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-9692 {}}} SUCCS {{66 0 0 0-9531 {}} {258 0 0 0-9524 {}} {256 0 0 0-9692 {}}} CYCLES {}}
set a(0-9529) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-9689 {}}} SUCCS {{66 0 0 0-9531 {}} {130 0 0 0-9524 {}} {256 0 0 0-9689 {}}} CYCLES {}}
set a(0-9530) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-20 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-9524 {}}} CYCLES {}}
set a(0-9531) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-21 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-9529 {}} {66 0 0 0-9528 {}}} SUCCS {{66 0 0 0-9683 {}} {66 0 0 0-9686 {}} {66 0 0 0-9689 {}} {66 0 0 0-9692 {}} {66 0 0 0-9695 {}}} CYCLES {}}
set a(0-9532) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-9533 {}} {130 0 0 0-9524 {}}} CYCLES {}}
set a(0-9533) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-23 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-9532 {}}} SUCCS {{131 0 0 0-9534 {}} {130 0 0 0-9524 {}} {130 0 0 0-9679 {}} {130 0 0 0-9680 {}} {146 0 0 0-9681 {}}} CYCLES {}}
set a(0-9534) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-9533 {}} {772 0 0 0-9524 {}}} SUCCS {{259 0 0 0-9524 {}}} CYCLES {}}
set a(0-9535) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-25 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-9678 {}}} SUCCS {{259 0 0 0-9536 {}} {130 0 0 0-9525 {}} {256 0 0 0-9678 {}}} CYCLES {}}
set a(0-9536) {AREA_SCORE 11.28 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,13) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-26 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-9535 {}}} SUCCS {{258 0 0 0-9525 {}}} CYCLES {}}
set a(0-9537) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(12:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-9525 {}}} SUCCS {{258 0 0 0-9525 {}}} CYCLES {}}
set a(0-9538) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9525 {}}} CYCLES {}}
set a(0-9539) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-9669 {}}} SUCCS {{259 0 0 0-9540 {}} {256 0 0 0-9669 {}}} CYCLES {}}
set a(0-9540) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-30 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-9539 {}}} SUCCS {{128 0 0 0-9552 {}} {64 0 0 0-9526 {}}} CYCLES {}}
set a(0-9541) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-31 LOC {0 1.0 1 0.27667115 1 0.27667115 1 0.27667115 1 0.27667115} PREDS {} SUCCS {{259 0 0 0-9542 {}} {130 0 0 0-9526 {}}} CYCLES {}}
set a(0-9542) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not#1 TYPE NOT PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-32 LOC {0 1.0 1 0.27667115 1 0.27667115 1 0.27667115} PREDS {{259 0 0 0-9541 {}}} SUCCS {{259 0 0 0-9543 {}} {130 0 0 0-9526 {}}} CYCLES {}}
set a(0-9543) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,3,1,4) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-33 LOC {1 0.0 1 0.27667115 1 0.27667115 1 0.394796025 1 0.394796025} PREDS {{259 0 0 0-9542 {}}} SUCCS {{259 0 0 0-9544 {}} {130 0 0 0-9526 {}} {258 0 0 0-9609 {}}} CYCLES {}}
set a(0-9544) {AREA_SCORE 10.44 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,12) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-34 LOC {1 0.118125 1 0.39479614999999996 1 0.39479614999999996 1 0.463546025 1 0.463546025} PREDS {{259 0 0 0-9543 {}}} SUCCS {{258 0 0 0-9547 {}} {130 0 0 0-9526 {}}} CYCLES {}}
set a(0-9545) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.46354615} PREDS {{774 0 0 0-9661 {}}} SUCCS {{259 0 0 0-9546 {}} {130 0 0 0-9526 {}} {256 0 0 0-9661 {}}} CYCLES {}}
set a(0-9546) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:1))(10-0) TYPE READSLICE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-36 LOC {0 1.0 1 0.0 1 0.0 1 0.46354615} PREDS {{259 0 0 0-9545 {}}} SUCCS {{259 0 0 0-9547 {}} {130 0 0 0-9526 {}}} CYCLES {}}
set a(0-9547) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(12,0,12,0,12) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:mul TYPE MUL DELAY {3.79 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-37 LOC {1 0.18687499999999999 1 0.46354615 1 0.46354615 1 0.9374999104999999 1 0.9374999104999999} PREDS {{259 0 0 0-9546 {}} {258 0 0 0-9544 {}}} SUCCS {{259 0 0 0-9548 {}} {258 0 0 0-9550 {}} {130 0 0 0-9526 {}}} CYCLES {}}
set a(0-9548) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc TYPE CONCATENATE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-38 LOC {1 0.66082885 1 0.9375 1 0.9375 1 0.9375} PREDS {{259 0 0 0-9547 {}}} SUCCS {{259 0 0 0-9549 {}} {130 0 0 0-9526 {}}} CYCLES {}}
set a(0-9549) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(16,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-39 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-9548 {}}} SUCCS {{258 0 0 0-9526 {}}} CYCLES {}}
set a(0-9550) {AREA_SCORE {} NAME COMP_LOOP:twiddle_help:conc TYPE CONCATENATE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-40 LOC {1 0.66082885 1 0.9375 1 0.9375 1 0.9375} PREDS {{258 0 0 0-9547 {}}} SUCCS {{259 0 0 0-9551 {}} {130 0 0 0-9526 {}}} CYCLES {}}
set a(0-9551) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(17,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-41 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-9550 {}}} SUCCS {{258 0 0 0-9526 {}}} CYCLES {}}
set a(0-9552) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:asn(VEC_LOOP:j(12:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-42 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-9540 {}} {772 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9526 {}}} CYCLES {}}
set a(0-9553) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7125} PREDS {{774 0 0 0-9598 {}}} SUCCS {{259 0 0 0-9554 {}} {130 0 0 0-9597 {}} {256 0 0 0-9598 {}}} CYCLES {}}
set a(0-9554) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(12:0)#1)(11-1) TYPE READSLICE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-44 LOC {0 1.0 1 0.0 1 0.0 1 0.7125} PREDS {{259 0 0 0-9553 {}}} SUCCS {{258 0 0 0-9557 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9555) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7125} PREDS {} SUCCS {{259 0 0 0-9556 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9556) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:1))(10-0)#1 TYPE READSLICE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-46 LOC {0 1.0 1 0.0 1 0.0 1 0.7125} PREDS {{259 0 0 0-9555 {}}} SUCCS {{259 0 0 0-9557 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9557) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-47 LOC {1 0.0 1 0.7125 1 0.7125 1 0.8437498750000001 1 0.8437498750000001} PREDS {{259 0 0 0-9556 {}} {258 0 0 0-9554 {}}} SUCCS {{258 0 0 0-9560 {}} {258 0 0 0-9578 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9558) {AREA_SCORE {} NAME VEC_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-48 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.84375} PREDS {{774 0 0 0-9598 {}}} SUCCS {{259 0 0 0-9559 {}} {130 0 0 0-9597 {}} {256 0 0 0-9598 {}}} CYCLES {}}
set a(0-9559) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(12:0)#1)(0)#1 TYPE READSLICE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-49 LOC {0 1.0 1 0.0 1 0.0 1 0.84375} PREDS {{259 0 0 0-9558 {}}} SUCCS {{259 0 0 0-9560 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9560) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-50 LOC {1 0.13125 1 0.84375 1 0.84375 1 0.84375} PREDS {{259 0 0 0-9559 {}} {258 0 0 0-9557 {}}} SUCCS {{259 0 0.750 0-9561 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9561) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-51 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-9560 {}} {774 0 0.750 0-9592 {}} {774 0 0.750 0-9579 {}}} SUCCS {{258 0 0 0-9571 {}} {256 0 0 0-9579 {}} {258 0 0 0-9581 {}} {256 0 0 0-9592 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9562) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-52 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.5775} PREDS {} SUCCS {{259 0 0 0-9563 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9563) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:1))(10-0)#2 TYPE READSLICE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-53 LOC {0 1.0 1 0.0 1 0.0 1 0.5775} PREDS {{259 0 0 0-9562 {}}} SUCCS {{259 0 0 0-9564 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9564) {AREA_SCORE {} NAME VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-54 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775} PREDS {{259 0 0 0-9563 {}}} SUCCS {{258 0 0 0-9566 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9565) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(12-1) TYPE READSLICE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-55 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775} PREDS {} SUCCS {{259 0 0 0-9566 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9566) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 3 NAME VEC_LOOP:acc#11 TYPE ACCU DELAY {1.07 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-56 LOC {1 0.0 1 0.5775 1 0.5775 1 0.710624875 1 0.710624875} PREDS {{259 0 0 0-9565 {}} {258 0 0 0-9564 {}}} SUCCS {{258 0 0 0-9569 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9567) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-57 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.710625} PREDS {{774 0 0 0-9598 {}}} SUCCS {{259 0 0 0-9568 {}} {130 0 0 0-9597 {}} {256 0 0 0-9598 {}}} CYCLES {}}
set a(0-9568) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(12:0))(11-0)#1 TYPE READSLICE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-58 LOC {0 1.0 1 0.0 1 0.0 1 0.710625} PREDS {{259 0 0 0-9567 {}}} SUCCS {{259 0 0 0-9569 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9569) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.07 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-59 LOC {1 0.133125 1 0.710625 1 0.710625 1 0.843749875 1 0.843749875} PREDS {{259 0 0 0-9568 {}} {258 0 0 0-9566 {}}} SUCCS {{259 0 0.750 0-9570 {}} {258 0 0.750 0-9592 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9570) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-60 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-9569 {}} {774 0 0.750 0-9592 {}} {774 0 0.750 0-9579 {}}} SUCCS {{259 0 0 0-9571 {}} {256 0 0 0-9579 {}} {258 0 0 0-9580 {}} {256 0 0 0-9592 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9571) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-1:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-61 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 4 0.819374875} PREDS {{259 0 0 0-9570 {}} {258 0 0 0-9561 {}}} SUCCS {{259 0 0 0-9572 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9572) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.base TYPE {C-CORE PORT} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-62 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 4 0.819375} PREDS {{259 0 0 0-9571 {}} {128 0 0 0-9574 {}}} SUCCS {{258 0 0 0-9574 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9573) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.m TYPE {C-CORE PORT} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-63 LOC {2 0.0 2 0.819375 2 0.819375 4 0.819375} PREDS {{128 0 0 0-9574 {}}} SUCCS {{259 0 0 0-9574 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9574) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_8b3f96d27942dd35d77cd1e313d6ead560ec() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-64 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 5 0.03999987499999991} PREDS {{259 0 0 0-9573 {}} {258 0 0 0-9572 {}}} SUCCS {{128 0 0 0-9572 {}} {128 0 0 0-9573 {}} {259 0 0 0-9575 {}}} CYCLES {}}
set a(0-9575) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.return TYPE {C-CORE PORT} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-65 LOC {3 0.04 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-9574 {}}} SUCCS {{258 0 0.750 0-9579 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9576) {AREA_SCORE {} NAME VEC_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.84375} PREDS {{774 0 0 0-9598 {}}} SUCCS {{259 0 0 0-9577 {}} {130 0 0 0-9597 {}} {256 0 0 0-9598 {}}} CYCLES {}}
set a(0-9577) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(12:0)#1)(0) TYPE READSLICE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-67 LOC {0 1.0 1 0.0 1 0.0 5 0.84375} PREDS {{259 0 0 0-9576 {}}} SUCCS {{259 0 0 0-9578 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9578) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc TYPE CONCATENATE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-68 LOC {1 0.13125 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-9577 {}} {258 0 0 0-9557 {}}} SUCCS {{259 0 0.750 0-9579 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9579) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-69 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-9579 {}} {259 0 0.750 0-9578 {}} {258 0 0.750 0-9575 {}} {256 0 0 0-9570 {}} {256 0 0 0-9561 {}} {774 0 0 0-9592 {}}} SUCCS {{774 0 0.750 0-9561 {}} {774 0 0.750 0-9570 {}} {774 0 0 0-9579 {}} {258 0 0 0-9592 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9580) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-70 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.6487499999999999} PREDS {{258 0 0 0-9570 {}}} SUCCS {{259 0 0 0-9581 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9581) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-1:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-71 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 2 0.819374875} PREDS {{259 0 0 0-9580 {}} {258 0 0 0-9561 {}}} SUCCS {{259 0 0 0-9582 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9582) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.base TYPE {C-CORE PORT} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-72 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 2 0.819375} PREDS {{259 0 0 0-9581 {}} {128 0 0 0-9584 {}}} SUCCS {{258 0 0 0-9584 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9583) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.m TYPE {C-CORE PORT} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-73 LOC {2 0.0 2 0.819375 2 0.819375 2 0.819375} PREDS {{128 0 0 0-9584 {}}} SUCCS {{259 0 0 0-9584 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9584) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_221cc38820a0941d4772a0cf032267436375() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-74 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 3 0.03999987499999991} PREDS {{259 0 0 0-9583 {}} {258 0 0 0-9582 {}}} SUCCS {{128 0 0 0-9582 {}} {128 0 0 0-9583 {}} {259 0 0 0-9585 {}}} CYCLES {}}
set a(0-9585) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.return TYPE {C-CORE PORT} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-75 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-9584 {}}} SUCCS {{259 0 0 0-9586 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9586) {AREA_SCORE {} NAME COMP_LOOP-1:mult.x TYPE {C-CORE PORT} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-76 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-9585 {}} {128 0 0 0-9590 {}}} SUCCS {{258 0 0 0-9590 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9587) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y TYPE {C-CORE PORT} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-77 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-9590 {}}} SUCCS {{258 0 0 0-9590 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9588) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y_ TYPE {C-CORE PORT} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-78 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-9590 {}}} SUCCS {{258 0 0 0-9590 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9589) {AREA_SCORE {} NAME COMP_LOOP-1:mult.p TYPE {C-CORE PORT} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-79 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-9590 {}}} SUCCS {{259 0 0 0-9590 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9590) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_a1e233277d0d5c0cfe721a9995382bef70e4() QUANTITY 1 MULTICYCLE mult_a1e233277d0d5c0cfe721a9995382bef70e4() MINCLKPRD 8.38 NAME COMP_LOOP-1:mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-80 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-9589 {}} {258 0 0 0-9588 {}} {258 0 0 0-9587 {}} {258 0 0 0-9586 {}}} SUCCS {{128 0 0 0-9586 {}} {128 0 0 0-9587 {}} {128 0 0 0-9588 {}} {128 0 0 0-9589 {}} {259 0 0 0-9591 {}}} CYCLES {}}
set a(0-9591) {AREA_SCORE {} NAME COMP_LOOP-1:mult.return TYPE {C-CORE PORT} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-81 LOC {6 0.04 6 0.84375 6 0.84375 6 0.84375} PREDS {{259 0 0 0-9590 {}}} SUCCS {{259 0 0.750 0-9592 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9592) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-82 LOC {6 1.0 6 0.95 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-9592 {}} {259 0 0.750 0-9591 {}} {258 0 0 0-9579 {}} {256 0 0 0-9570 {}} {258 0 0.750 0-9569 {}} {256 0 0 0-9561 {}}} SUCCS {{774 0 0.750 0-9561 {}} {774 0 0.750 0-9570 {}} {774 0 0 0-9579 {}} {774 0 0 0-9592 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9593) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-83 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.8650000499999999} PREDS {{774 0 0 0-9598 {}}} SUCCS {{259 0 0 0-9594 {}} {130 0 0 0-9597 {}} {256 0 0 0-9598 {}}} CYCLES {}}
set a(0-9594) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(12:0))(11-0)#2 TYPE READSLICE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-84 LOC {0 1.0 1 0.0 1 0.0 7 0.8650000499999999} PREDS {{259 0 0 0-9593 {}}} SUCCS {{259 0 0 0-9595 {}} {130 0 0 0-9597 {}}} CYCLES {}}
set a(0-9595) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,12,0,13) QUANTITY 1 NAME COMP_LOOP-1:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.08 ns} PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-85 LOC {1 0.0 1 0.8650000499999999 1 0.8650000499999999 1 0.9999999249999999 7 0.9999999249999999} PREDS {{259 0 0 0-9594 {}}} SUCCS {{259 0 0 0-9596 {}} {130 0 0 0-9597 {}} {258 0 0 0-9598 {}}} CYCLES {}}
set a(0-9596) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(12:0))(12) TYPE READSLICE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-86 LOC {1 0.13499995 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-9595 {}}} SUCCS {{259 0 0 0-9597 {}}} CYCLES {}}
set a(0-9597) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-9526 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-87 LOC {7 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-9596 {}} {130 0 0 0-9595 {}} {130 0 0 0-9594 {}} {130 0 0 0-9593 {}} {130 0 0 0-9592 {}} {130 0 0 0-9591 {}} {130 0 0 0-9589 {}} {130 0 0 0-9588 {}} {130 0 0 0-9587 {}} {130 0 0 0-9586 {}} {130 0 0 0-9585 {}} {130 0 0 0-9583 {}} {130 0 0 0-9582 {}} {130 0 0 0-9581 {}} {130 0 0 0-9580 {}} {130 0 0 0-9579 {}} {130 0 0 0-9578 {}} {130 0 0 0-9577 {}} {130 0 0 0-9576 {}} {130 0 0 0-9575 {}} {130 0 0 0-9573 {}} {130 0 0 0-9572 {}} {130 0 0 0-9571 {}} {130 0 0 0-9570 {}} {130 0 0 0-9569 {}} {130 0 0 0-9568 {}} {130 0 0 0-9567 {}} {130 0 0 0-9566 {}} {130 0 0 0-9565 {}} {130 0 0 0-9564 {}} {130 0 0 0-9563 {}} {130 0 0 0-9562 {}} {130 0 0 0-9561 {}} {130 0 0 0-9560 {}} {130 0 0 0-9559 {}} {130 0 0 0-9558 {}} {130 0 0 0-9557 {}} {130 0 0 0-9556 {}} {130 0 0 0-9555 {}} {130 0 0 0-9554 {}} {130 0 0 0-9553 {}}} SUCCS {{129 0 0 0-9598 {}}} CYCLES {}}
set a(0-9598) {AREA_SCORE {} NAME asn(VEC_LOOP:j(12:0)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 LOC {7 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-9598 {}} {129 0 0 0-9597 {}} {258 0 0 0-9595 {}} {256 0 0 0-9593 {}} {256 0 0 0-9576 {}} {256 0 0 0-9567 {}} {256 0 0 0-9558 {}} {256 0 0 0-9553 {}}} SUCCS {{774 0 0 0-9553 {}} {774 0 0 0-9558 {}} {774 0 0 0-9567 {}} {774 0 0 0-9576 {}} {774 0 0 0-9593 {}} {772 0 0 0-9598 {}}} CYCLES {}}
set a(0-9526) {CHI {0-9553 0-9554 0-9555 0-9556 0-9557 0-9558 0-9559 0-9560 0-9561 0-9562 0-9563 0-9564 0-9565 0-9566 0-9567 0-9568 0-9569 0-9570 0-9571 0-9572 0-9573 0-9574 0-9575 0-9576 0-9577 0-9578 0-9579 0-9580 0-9581 0-9582 0-9583 0-9584 0-9585 0-9586 0-9587 0-9588 0-9589 0-9590 0-9591 0-9592 0-9593 0-9594 0-9595 0-9596 0-9597 0-9598} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {172116 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 172116 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 172116 NAME COMP_LOOP-1:VEC_LOOP TYPE LOOP DELAY {1721170.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-88 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9552 {}} {258 0 0 0-9551 {}} {130 0 0 0-9550 {}} {258 0 0 0-9549 {}} {130 0 0 0-9548 {}} {130 0 0 0-9547 {}} {130 0 0 0-9546 {}} {130 0 0 0-9545 {}} {130 0 0 0-9544 {}} {130 0 0 0-9543 {}} {130 0 0 0-9542 {}} {130 0 0 0-9541 {}} {64 0 0 0-9540 {}} {774 0 0 0-9661 {}}} SUCCS {{772 0 0 0-9552 {}} {131 0 0 0-9599 {}} {130 0 0 0-9600 {}} {130 0 0 0-9601 {}} {130 0 0 0-9602 {}} {130 0 0 0-9603 {}} {130 0 0 0-9604 {}} {130 0 0 0-9605 {}} {130 0 0 0-9606 {}} {130 0 0 0-9607 {}} {130 0 0 0-9608 {}} {64 0 0 0-9527 {}} {256 0 0 0-9661 {}}} CYCLES {}}
set a(0-9599) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(12-1) TYPE READSLICE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-89 LOC {2 1.0 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999} PREDS {{131 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9600 {}} {130 0 0 0-9608 {}}} CYCLES {}}
set a(0-9600) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-90 LOC {2 1.0 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999} PREDS {{259 0 0 0-9599 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9601 {}} {130 0 0 0-9608 {}}} CYCLES {}}
set a(0-9601) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-91 LOC {2 1.0 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999} PREDS {{259 0 0 0-9600 {}} {130 0 0 0-9526 {}}} SUCCS {{258 0 0 0-9605 {}} {130 0 0 0-9608 {}}} CYCLES {}}
set a(0-9602) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-92 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8650000499999999} PREDS {{130 0 0 0-9526 {}} {774 0 0 0-9661 {}}} SUCCS {{259 0 0 0-9603 {}} {130 0 0 0-9608 {}} {256 0 0 0-9661 {}}} CYCLES {}}
set a(0-9603) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:1))(10-0)#4 TYPE READSLICE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-93 LOC {2 1.0 3 0.0 3 0.0 3 0.8650000499999999} PREDS {{259 0 0 0-9602 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9604 {}} {130 0 0 0-9608 {}}} CYCLES {}}
set a(0-9604) {AREA_SCORE {} NAME COMP_LOOP:conc#3 TYPE CONCATENATE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-94 LOC {2 1.0 3 0.8650000499999999 3 0.8650000499999999 3 0.8650000499999999} PREDS {{259 0 0 0-9603 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9605 {}} {130 0 0 0-9608 {}}} CYCLES {}}
set a(0-9605) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,12,0,13) QUANTITY 1 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {1.08 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-95 LOC {3 0.0 3 0.8650000499999999 3 0.8650000499999999 3 0.9999999249999999 3 0.9999999249999999} PREDS {{259 0 0 0-9604 {}} {258 0 0 0-9601 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9606 {}} {130 0 0 0-9608 {}}} CYCLES {}}
set a(0-9606) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(12) TYPE READSLICE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-96 LOC {3 0.13499995 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9605 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9607 {}} {130 0 0 0-9608 {}}} CYCLES {}}
set a(0-9607) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-97 LOC {3 0.13499995 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9606 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9608 {}}} CYCLES {}}
set a(0-9608) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-98 LOC {3 0.13499995 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9607 {}} {130 0 0 0-9606 {}} {130 0 0 0-9605 {}} {130 0 0 0-9604 {}} {130 0 0 0-9603 {}} {130 0 0 0-9602 {}} {130 0 0 0-9601 {}} {130 0 0 0-9600 {}} {130 0 0 0-9599 {}} {130 0 0 0-9526 {}}} SUCCS {{128 0 0 0-9616 {}} {64 0 0 0-9527 {}}} CYCLES {}}
set a(0-9609) {AREA_SCORE 11.28 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,13) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-99 LOC {1 0.118125 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 2 0.463546025} PREDS {{258 0 0 0-9543 {}}} SUCCS {{258 0 0 0-9613 {}} {130 0 0 0-9527 {}}} CYCLES {}}
set a(0-9610) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-100 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.46354615} PREDS {{774 0 0 0-9661 {}}} SUCCS {{259 0 0 0-9611 {}} {130 0 0 0-9527 {}} {256 0 0 0-9661 {}}} CYCLES {}}
set a(0-9611) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:1))(10-0)#5 TYPE READSLICE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-101 LOC {0 1.0 2 0.0 2 0.0 2 0.46354615} PREDS {{259 0 0 0-9610 {}}} SUCCS {{259 0 0 0-9612 {}} {130 0 0 0-9527 {}}} CYCLES {}}
set a(0-9612) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc#1 TYPE CONCATENATE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-102 LOC {0 1.0 2 0.46354615 2 0.46354615 2 0.46354615} PREDS {{259 0 0 0-9611 {}}} SUCCS {{259 0 0 0-9613 {}} {130 0 0 0-9527 {}}} CYCLES {}}
set a(0-9613) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(12,0,12,0,12) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:mul TYPE MUL DELAY {3.79 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-103 LOC {1 0.18687499999999999 2 0.46354615 2 0.46354615 2 0.9374999104999999 2 0.9374999104999999} PREDS {{259 0 0 0-9612 {}} {258 0 0 0-9609 {}}} SUCCS {{259 0 0 0-9614 {}} {258 0 0 0-9615 {}} {130 0 0 0-9527 {}}} CYCLES {}}
set a(0-9614) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(16,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-104 LOC {1 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{259 0 0 0-9613 {}}} SUCCS {{258 0 0 0-9527 {}}} CYCLES {}}
set a(0-9615) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(17,12,32,4096,4096,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-105 LOC {1 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{258 0 0 0-9613 {}}} SUCCS {{258 0 0 0-9527 {}}} CYCLES {}}
set a(0-9616) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:asn(VEC_LOOP:j(12:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-106 LOC {3 0.0 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{128 0 0 0-9608 {}} {772 0 0 0-9527 {}}} SUCCS {{259 0 0 0-9527 {}}} CYCLES {}}
set a(0-9617) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-107 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.710625} PREDS {{774 0 0 0-9657 {}}} SUCCS {{259 0 0 0-9618 {}} {130 0 0 0-9656 {}} {256 0 0 0-9657 {}}} CYCLES {}}
set a(0-9618) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(12:0))(11-0) TYPE READSLICE PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-108 LOC {0 1.0 1 0.0 1 0.0 1 0.710625} PREDS {{259 0 0 0-9617 {}}} SUCCS {{258 0 0 0-9622 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9619) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-109 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.710625} PREDS {} SUCCS {{259 0 0 0-9620 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9620) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:1))(10-0)#6 TYPE READSLICE PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-110 LOC {0 1.0 1 0.0 1 0.0 1 0.710625} PREDS {{259 0 0 0-9619 {}}} SUCCS {{259 0 0 0-9621 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9621) {AREA_SCORE {} NAME VEC_LOOP:conc#2 TYPE CONCATENATE PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-111 LOC {0 1.0 1 0.710625 1 0.710625 1 0.710625} PREDS {{259 0 0 0-9620 {}}} SUCCS {{259 0 0 0-9622 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9622) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#1 TYPE ACCU DELAY {1.07 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-112 LOC {1 0.0 1 0.710625 1 0.710625 1 0.843749875 1 0.843749875} PREDS {{259 0 0 0-9621 {}} {258 0 0 0-9618 {}}} SUCCS {{259 0 0.750 0-9623 {}} {258 0 0.750 0-9638 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9623) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-113 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-9622 {}} {774 0 0.750 0-9651 {}} {774 0 0.750 0-9638 {}}} SUCCS {{258 0 0 0-9633 {}} {256 0 0 0-9638 {}} {258 0 0 0-9640 {}} {256 0 0 0-9651 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9624) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-114 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.5775} PREDS {} SUCCS {{259 0 0 0-9625 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9625) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:1))(10-0)#7 TYPE READSLICE PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-115 LOC {0 1.0 1 0.0 1 0.0 1 0.5775} PREDS {{259 0 0 0-9624 {}}} SUCCS {{259 0 0 0-9626 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9626) {AREA_SCORE {} NAME VEC_LOOP:conc#3 TYPE CONCATENATE PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-116 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775} PREDS {{259 0 0 0-9625 {}}} SUCCS {{258 0 0 0-9628 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9627) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(12-1) TYPE READSLICE PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-117 LOC {0 1.0 1 0.5775 1 0.5775 1 0.5775} PREDS {} SUCCS {{259 0 0 0-9628 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9628) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 3 NAME VEC_LOOP:acc#12 TYPE ACCU DELAY {1.07 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-118 LOC {1 0.0 1 0.5775 1 0.5775 1 0.710624875 1 0.710624875} PREDS {{259 0 0 0-9627 {}} {258 0 0 0-9626 {}}} SUCCS {{258 0 0 0-9631 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9629) {AREA_SCORE {} NAME VEC_LOOP:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-119 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.710625} PREDS {{774 0 0 0-9657 {}}} SUCCS {{259 0 0 0-9630 {}} {130 0 0 0-9656 {}} {256 0 0 0-9657 {}}} CYCLES {}}
set a(0-9630) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(12:0))(11-0)#1 TYPE READSLICE PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-120 LOC {0 1.0 1 0.0 1 0.0 1 0.710625} PREDS {{259 0 0 0-9629 {}}} SUCCS {{259 0 0 0-9631 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9631) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.07 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-121 LOC {1 0.133125 1 0.710625 1 0.710625 1 0.843749875 1 0.843749875} PREDS {{259 0 0 0-9630 {}} {258 0 0 0-9628 {}}} SUCCS {{259 0 0.750 0-9632 {}} {258 0 0.750 0-9651 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9632) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#3 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-122 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-9631 {}} {774 0 0.750 0-9651 {}} {774 0 0.750 0-9638 {}}} SUCCS {{259 0 0 0-9633 {}} {256 0 0 0-9638 {}} {258 0 0 0-9639 {}} {256 0 0 0-9651 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9633) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-2:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-123 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 4 0.819374875} PREDS {{259 0 0 0-9632 {}} {258 0 0 0-9623 {}}} SUCCS {{259 0 0 0-9634 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9634) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.base TYPE {C-CORE PORT} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-124 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 4 0.819375} PREDS {{259 0 0 0-9633 {}} {128 0 0 0-9636 {}}} SUCCS {{258 0 0 0-9636 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9635) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.m TYPE {C-CORE PORT} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-125 LOC {2 0.0 2 0.819375 2 0.819375 4 0.819375} PREDS {{128 0 0 0-9636 {}}} SUCCS {{259 0 0 0-9636 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9636) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_8b3f96d27942dd35d77cd1e313d6ead560ec() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-126 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 5 0.03999987499999991} PREDS {{259 0 0 0-9635 {}} {258 0 0 0-9634 {}}} SUCCS {{128 0 0 0-9634 {}} {128 0 0 0-9635 {}} {259 0 0 0-9637 {}}} CYCLES {}}
set a(0-9637) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.return TYPE {C-CORE PORT} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-127 LOC {3 0.04 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-9636 {}}} SUCCS {{259 0 0.750 0-9638 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9638) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-128 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-9638 {}} {259 0 0.750 0-9637 {}} {256 0 0 0-9632 {}} {256 0 0 0-9623 {}} {258 0 0.750 0-9622 {}} {774 0 0 0-9651 {}}} SUCCS {{774 0 0.750 0-9623 {}} {774 0 0.750 0-9632 {}} {774 0 0 0-9638 {}} {258 0 0 0-9651 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9639) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-129 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.6487499999999999} PREDS {{258 0 0 0-9632 {}}} SUCCS {{259 0 0 0-9640 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9640) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-2:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-130 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 2 0.819374875} PREDS {{259 0 0 0-9639 {}} {258 0 0 0-9623 {}}} SUCCS {{259 0 0 0-9641 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9641) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.base TYPE {C-CORE PORT} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-131 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 2 0.819375} PREDS {{259 0 0 0-9640 {}} {128 0 0 0-9643 {}}} SUCCS {{258 0 0 0-9643 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9642) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.m TYPE {C-CORE PORT} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-132 LOC {2 0.0 2 0.819375 2 0.819375 2 0.819375} PREDS {{128 0 0 0-9643 {}}} SUCCS {{259 0 0 0-9643 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9643) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_221cc38820a0941d4772a0cf032267436375() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-133 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 3 0.03999987499999991} PREDS {{259 0 0 0-9642 {}} {258 0 0 0-9641 {}}} SUCCS {{128 0 0 0-9641 {}} {128 0 0 0-9642 {}} {259 0 0 0-9644 {}}} CYCLES {}}
set a(0-9644) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.return TYPE {C-CORE PORT} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-134 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-9643 {}}} SUCCS {{259 0 0 0-9645 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9645) {AREA_SCORE {} NAME COMP_LOOP-2:mult.x TYPE {C-CORE PORT} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-135 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-9644 {}} {128 0 0 0-9649 {}}} SUCCS {{258 0 0 0-9649 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9646) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y TYPE {C-CORE PORT} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-136 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-9649 {}}} SUCCS {{258 0 0 0-9649 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9647) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y_ TYPE {C-CORE PORT} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-137 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-9649 {}}} SUCCS {{258 0 0 0-9649 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9648) {AREA_SCORE {} NAME COMP_LOOP-2:mult.p TYPE {C-CORE PORT} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-138 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9649 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9649) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_a1e233277d0d5c0cfe721a9995382bef70e4() QUANTITY 1 MULTICYCLE mult_a1e233277d0d5c0cfe721a9995382bef70e4() MINCLKPRD 8.38 NAME COMP_LOOP-2:mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-139 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-9648 {}} {258 0 0 0-9647 {}} {258 0 0 0-9646 {}} {258 0 0 0-9645 {}}} SUCCS {{128 0 0 0-9645 {}} {128 0 0 0-9646 {}} {128 0 0 0-9647 {}} {128 0 0 0-9648 {}} {259 0 0 0-9650 {}}} CYCLES {}}
set a(0-9650) {AREA_SCORE {} NAME COMP_LOOP-2:mult.return TYPE {C-CORE PORT} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-140 LOC {6 0.04 6 0.84375 6 0.84375 6 0.84375} PREDS {{259 0 0 0-9649 {}}} SUCCS {{259 0 0.750 0-9651 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9651) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-141 LOC {6 1.0 6 0.95 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-9651 {}} {259 0 0.750 0-9650 {}} {258 0 0 0-9638 {}} {256 0 0 0-9632 {}} {258 0 0.750 0-9631 {}} {256 0 0 0-9623 {}}} SUCCS {{774 0 0.750 0-9623 {}} {774 0 0.750 0-9632 {}} {774 0 0 0-9638 {}} {774 0 0 0-9651 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9652) {AREA_SCORE {} NAME VEC_LOOP:j:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-142 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.8650000499999999} PREDS {{774 0 0 0-9657 {}}} SUCCS {{259 0 0 0-9653 {}} {130 0 0 0-9656 {}} {256 0 0 0-9657 {}}} CYCLES {}}
set a(0-9653) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(12:0))(11-0)#2 TYPE READSLICE PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-143 LOC {0 1.0 1 0.0 1 0.0 7 0.8650000499999999} PREDS {{259 0 0 0-9652 {}}} SUCCS {{259 0 0 0-9654 {}} {130 0 0 0-9656 {}}} CYCLES {}}
set a(0-9654) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,12,0,13) QUANTITY 1 NAME COMP_LOOP-2:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.08 ns} PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-144 LOC {1 0.0 1 0.8650000499999999 1 0.8650000499999999 1 0.9999999249999999 7 0.9999999249999999} PREDS {{259 0 0 0-9653 {}}} SUCCS {{259 0 0 0-9655 {}} {130 0 0 0-9656 {}} {258 0 0 0-9657 {}}} CYCLES {}}
set a(0-9655) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(12:0))(12) TYPE READSLICE PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-145 LOC {1 0.13499995 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-9654 {}}} SUCCS {{259 0 0 0-9656 {}}} CYCLES {}}
set a(0-9656) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-9527 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-146 LOC {7 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-9655 {}} {130 0 0 0-9654 {}} {130 0 0 0-9653 {}} {130 0 0 0-9652 {}} {130 0 0 0-9651 {}} {130 0 0 0-9650 {}} {130 0 0 0-9648 {}} {130 0 0 0-9647 {}} {130 0 0 0-9646 {}} {130 0 0 0-9645 {}} {130 0 0 0-9644 {}} {130 0 0 0-9642 {}} {130 0 0 0-9641 {}} {130 0 0 0-9640 {}} {130 0 0 0-9639 {}} {130 0 0 0-9638 {}} {130 0 0 0-9637 {}} {130 0 0 0-9635 {}} {130 0 0 0-9634 {}} {130 0 0 0-9633 {}} {130 0 0 0-9632 {}} {130 0 0 0-9631 {}} {130 0 0 0-9630 {}} {130 0 0 0-9629 {}} {130 0 0 0-9628 {}} {130 0 0 0-9627 {}} {130 0 0 0-9626 {}} {130 0 0 0-9625 {}} {130 0 0 0-9624 {}} {130 0 0 0-9623 {}} {130 0 0 0-9622 {}} {130 0 0 0-9621 {}} {130 0 0 0-9620 {}} {130 0 0 0-9619 {}} {130 0 0 0-9618 {}} {130 0 0 0-9617 {}}} SUCCS {{129 0 0 0-9657 {}}} CYCLES {}}
set a(0-9657) {AREA_SCORE {} NAME asn(VEC_LOOP:j(12:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9527 LOC {7 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-9657 {}} {129 0 0 0-9656 {}} {258 0 0 0-9654 {}} {256 0 0 0-9652 {}} {256 0 0 0-9629 {}} {256 0 0 0-9617 {}}} SUCCS {{774 0 0 0-9617 {}} {774 0 0 0-9629 {}} {774 0 0 0-9652 {}} {772 0 0 0-9657 {}}} CYCLES {}}
set a(0-9527) {CHI {0-9617 0-9618 0-9619 0-9620 0-9621 0-9622 0-9623 0-9624 0-9625 0-9626 0-9627 0-9628 0-9629 0-9630 0-9631 0-9632 0-9633 0-9634 0-9635 0-9636 0-9637 0-9638 0-9639 0-9640 0-9641 0-9642 0-9643 0-9644 0-9645 0-9646 0-9647 0-9648 0-9649 0-9650 0-9651 0-9652 0-9653 0-9654 0-9655 0-9656 0-9657} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {172116 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 172116 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 172116 NAME COMP_LOOP-2:VEC_LOOP TYPE LOOP DELAY {1721170.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-147 LOC {3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9616 {}} {258 0 0 0-9615 {}} {258 0 0 0-9614 {}} {130 0 0 0-9613 {}} {130 0 0 0-9612 {}} {130 0 0 0-9611 {}} {130 0 0 0-9610 {}} {130 0 0 0-9609 {}} {64 0 0 0-9608 {}} {64 0 0 0-9526 {}} {774 0 0 0-9661 {}}} SUCCS {{772 0 0 0-9616 {}} {131 0 0 0-9658 {}} {130 0 0 0-9659 {}} {130 0 0 0-9660 {}} {130 0 0 0-9661 {}} {130 0 0 0-9662 {}} {130 0 0 0-9663 {}} {130 0 0 0-9664 {}} {130 0 0 0-9665 {}} {130 0 0 0-9666 {}} {130 0 0 0-9667 {}} {130 0 0 0-9668 {}} {130 0 0 0-9669 {}}} CYCLES {}}
set a(0-9658) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-148 LOC {3 1.0 3 1.0 3 1.0 3 1.0 4 0.7337500499999999} PREDS {{131 0 0 0-9527 {}} {774 0 0 0-9661 {}}} SUCCS {{259 0 0 0-9659 {}} {256 0 0 0-9661 {}}} CYCLES {}}
set a(0-9659) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(12:1))(10-0)#3 TYPE READSLICE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-149 LOC {3 1.0 3 1.0 3 1.0 4 0.7337500499999999} PREDS {{259 0 0 0-9658 {}} {130 0 0 0-9527 {}}} SUCCS {{259 0 0 0-9660 {}}} CYCLES {}}
set a(0-9660) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(11,0,2,1,12) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-150 LOC {4 0.0 4 0.7337500499999999 4 0.7337500499999999 4 0.864999925 4 0.864999925} PREDS {{259 0 0 0-9659 {}} {130 0 0 0-9527 {}}} SUCCS {{259 0 0 0-9661 {}} {258 0 0 0-9662 {}}} CYCLES {}}
set a(0-9661) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(12:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-151 LOC {4 0.13125 4 0.8650000499999999 4 0.8650000499999999 4 0.8650000499999999 4 1.0} PREDS {{772 0 0 0-9661 {}} {259 0 0 0-9660 {}} {256 0 0 0-9658 {}} {130 0 0 0-9527 {}} {256 0 0 0-9610 {}} {256 0 0 0-9602 {}} {256 0 0 0-9526 {}} {256 0 0 0-9545 {}}} SUCCS {{774 0 0 0-9545 {}} {774 0 0 0-9526 {}} {774 0 0 0-9602 {}} {774 0 0 0-9610 {}} {774 0 0 0-9527 {}} {774 0 0 0-9658 {}} {772 0 0 0-9661 {}}} CYCLES {}}
set a(0-9662) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-152 LOC {4 0.13125 4 0.8650000499999999 4 0.8650000499999999 4 0.8650000499999999} PREDS {{258 0 0 0-9660 {}} {130 0 0 0-9527 {}}} SUCCS {{258 0 0 0-9666 {}}} CYCLES {}}
set a(0-9663) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(12-1) TYPE READSLICE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-153 LOC {3 1.0 4 0.8650000499999999 4 0.8650000499999999 4 0.8650000499999999} PREDS {{130 0 0 0-9527 {}}} SUCCS {{259 0 0 0-9664 {}}} CYCLES {}}
set a(0-9664) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-154 LOC {3 1.0 4 0.8650000499999999 4 0.8650000499999999 4 0.8650000499999999} PREDS {{259 0 0 0-9663 {}} {130 0 0 0-9527 {}}} SUCCS {{259 0 0 0-9665 {}}} CYCLES {}}
set a(0-9665) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-155 LOC {3 1.0 4 0.8650000499999999 4 0.8650000499999999 4 0.8650000499999999} PREDS {{259 0 0 0-9664 {}} {130 0 0 0-9527 {}}} SUCCS {{259 0 0 0-9666 {}}} CYCLES {}}
set a(0-9666) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,13,0,13) QUANTITY 1 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {1.08 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-156 LOC {4 0.13125 4 0.8650000499999999 4 0.8650000499999999 4 0.9999999249999999 4 0.9999999249999999} PREDS {{259 0 0 0-9665 {}} {258 0 0 0-9662 {}} {130 0 0 0-9527 {}}} SUCCS {{259 0 0 0-9667 {}}} CYCLES {}}
set a(0-9667) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(12) TYPE READSLICE PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-157 LOC {4 0.26624995 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-9666 {}} {130 0 0 0-9527 {}}} SUCCS {{259 0 0 0-9668 {}}} CYCLES {}}
set a(0-9668) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-158 LOC {4 0.26624995 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-9667 {}} {130 0 0 0-9527 {}}} SUCCS {{259 0 0 0-9669 {}}} CYCLES {}}
set a(0-9669) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-159 LOC {4 0.26624995 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-9669 {}} {259 0 0 0-9668 {}} {130 0 0 0-9527 {}} {256 0 0 0-9539 {}}} SUCCS {{774 0 0 0-9539 {}} {772 0 0 0-9669 {}}} CYCLES {}}
set a(0-9525) {CHI {0-9539 0-9540 0-9541 0-9542 0-9543 0-9544 0-9545 0-9546 0-9547 0-9548 0-9549 0-9550 0-9551 0-9552 0-9526 0-9599 0-9600 0-9601 0-9602 0-9603 0-9604 0-9605 0-9606 0-9607 0-9608 0-9609 0-9610 0-9611 0-9612 0-9613 0-9614 0-9615 0-9616 0-9527 0-9658 0-9659 0-9660 0-9661 0-9662 0-9663 0-9664 0-9665 0-9666 0-9667 0-9668 0-9669} ITERATIONS 2049 RESET_LATENCY {0 ?} CSTEPS 4 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {442584 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8196 TOTAL_CYCLES_IN 98352 TOTAL_CYCLES_UNDER 344232 TOTAL_CYCLES 442584 NAME COMP_LOOP TYPE LOOP DELAY {4425850.00 ns} PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-9538 {}} {258 0 0 0-9537 {}} {258 0 0 0-9536 {}} {130 0 0 0-9535 {}} {774 0 0 0-9678 {}}} SUCCS {{772 0 0 0-9537 {}} {772 0 0 0-9538 {}} {131 0 0 0-9670 {}} {130 0 0 0-9671 {}} {130 0 0 0-9672 {}} {130 0 0 0-9673 {}} {130 0 0 0-9674 {}} {130 0 0 0-9675 {}} {130 0 0 0-9676 {}} {130 0 0 0-9677 {}} {256 0 0 0-9678 {}}} CYCLES {}}
set a(0-9670) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-161 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-9525 {}} {774 0 0 0-9678 {}}} SUCCS {{259 0 0 0-9671 {}} {130 0 0 0-9677 {}} {256 0 0 0-9678 {}}} CYCLES {}}
set a(0-9671) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,3,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-162 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-9670 {}} {130 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9672 {}} {130 0 0 0-9677 {}} {258 0 0 0-9678 {}}} CYCLES {}}
set a(0-9672) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-163 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-9671 {}} {130 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9673 {}} {130 0 0 0-9677 {}}} CYCLES {}}
set a(0-9673) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-164 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-9672 {}} {130 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9674 {}} {130 0 0 0-9677 {}}} CYCLES {}}
set a(0-9674) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-165 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-9673 {}} {130 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9675 {}} {130 0 0 0-9677 {}}} CYCLES {}}
set a(0-9675) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-166 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9674 {}} {130 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9676 {}} {130 0 0 0-9677 {}}} CYCLES {}}
set a(0-9676) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-167 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9675 {}} {130 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9677 {}}} CYCLES {}}
set a(0-9677) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-9524 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-168 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9676 {}} {130 0 0 0-9675 {}} {130 0 0 0-9674 {}} {130 0 0 0-9673 {}} {130 0 0 0-9672 {}} {130 0 0 0-9671 {}} {130 0 0 0-9670 {}} {130 0 0 0-9525 {}}} SUCCS {{129 0 0 0-9678 {}}} CYCLES {}}
set a(0-9678) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9524 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-9678 {}} {129 0 0 0-9677 {}} {258 0 0 0-9671 {}} {256 0 0 0-9670 {}} {256 0 0 0-9525 {}} {256 0 0 0-9535 {}}} SUCCS {{774 0 0 0-9535 {}} {774 0 0 0-9525 {}} {774 0 0 0-9670 {}} {772 0 0 0-9678 {}}} CYCLES {}}
set a(0-9524) {CHI {0-9535 0-9536 0-9537 0-9538 0-9525 0-9670 0-9671 0-9672 0-9673 0-9674 0-9675 0-9676 0-9677 0-9678} ITERATIONS 12 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {442608 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 24 TOTAL_CYCLES_IN 24 TOTAL_CYCLES_UNDER 442584 TOTAL_CYCLES 442608 NAME STAGE_LOOP TYPE LOOP DELAY {4426090.00 ns} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-169 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-9534 {}} {130 0 0 0-9533 {}} {130 0 0 0-9532 {}} {130 0 0 0-9530 {}} {130 0 0 0-9529 {}} {258 0 0 0-9528 {}}} SUCCS {{772 0 0 0-9534 {}} {131 0 0 0-9679 {}} {130 0 0 0-9680 {}} {130 0 0 0-9681 {}} {130 0 0 0-9682 {}} {130 0 0 0-9683 {}} {130 0 0 0-9684 {}} {130 0 0 0-9685 {}} {130 0 0 0-9686 {}} {130 0 0 0-9687 {}} {130 0 0 0-9688 {}} {130 0 0 0-9689 {}} {130 0 0 0-9690 {}} {130 0 0 0-9691 {}} {130 0 0 0-9692 {}} {130 0 0 0-9693 {}} {130 0 0 0-9694 {}} {130 0 0 0-9695 {}} {130 0 0 0-9696 {}}} CYCLES {}}
set a(0-9679) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-170 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-9524 {}} {130 0 0 0-9533 {}}} SUCCS {} CYCLES {}}
set a(0-9680) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-171 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-9524 {}} {130 0 0 0-9533 {}}} SUCCS {{66 0 0 0-9683 {}} {66 0 0 0-9686 {}} {66 0 0 0-9689 {}} {66 0 0 0-9692 {}} {66 0 0 0-9695 {}}} CYCLES {}}
set a(0-9681) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-172 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-9524 {}} {146 0 0 0-9533 {}}} SUCCS {} CYCLES {}}
set a(0-9682) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-173 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-9524 {}} {128 0 0 0-9683 {}}} SUCCS {{259 0 0 0-9683 {}}} CYCLES {}}
set a(0-9683) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-174 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-9683 {}} {259 0 0 0-9682 {}} {66 0 0 0-9680 {}} {130 0 0 0-9524 {}} {66 0 0 0-9531 {}}} SUCCS {{128 0 0 0-9682 {}} {772 0 0 0-9683 {}} {259 0 0 0-9684 {}}} CYCLES {}}
set a(0-9684) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-175 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9683 {}} {130 0 0 0-9524 {}}} SUCCS {} CYCLES {}}
set a(0-9685) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-176 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-9524 {}} {128 0 0 0-9686 {}}} SUCCS {{259 0 0 0-9686 {}}} CYCLES {}}
set a(0-9686) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-177 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-9686 {}} {259 0 0 0-9685 {}} {66 0 0 0-9680 {}} {130 0 0 0-9524 {}} {66 0 0 0-9531 {}}} SUCCS {{128 0 0 0-9685 {}} {772 0 0 0-9686 {}} {259 0 0 0-9687 {}}} CYCLES {}}
set a(0-9687) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-178 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9686 {}} {130 0 0 0-9524 {}}} SUCCS {} CYCLES {}}
set a(0-9688) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-179 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-9524 {}} {128 0 0 0-9689 {}}} SUCCS {{259 0 0 0-9689 {}}} CYCLES {}}
set a(0-9689) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-180 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-9689 {}} {259 0 0 0-9688 {}} {66 0 0 0-9680 {}} {130 0 0 0-9524 {}} {66 0 0 0-9531 {}} {256 0 0 0-9529 {}}} SUCCS {{774 0 0 0-9529 {}} {128 0 0 0-9688 {}} {772 0 0 0-9689 {}} {259 0 0 0-9690 {}}} CYCLES {}}
set a(0-9690) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-181 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9689 {}} {130 0 0 0-9524 {}}} SUCCS {} CYCLES {}}
set a(0-9691) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-182 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-9524 {}} {128 0 0 0-9692 {}}} SUCCS {{259 0 0 0-9692 {}}} CYCLES {}}
set a(0-9692) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-183 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-9692 {}} {259 0 0 0-9691 {}} {66 0 0 0-9680 {}} {130 0 0 0-9524 {}} {66 0 0 0-9531 {}} {256 0 0 0-9528 {}}} SUCCS {{774 0 0 0-9528 {}} {128 0 0 0-9691 {}} {772 0 0 0-9692 {}} {259 0 0 0-9693 {}}} CYCLES {}}
set a(0-9693) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-184 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9692 {}} {130 0 0 0-9524 {}}} SUCCS {} CYCLES {}}
set a(0-9694) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-185 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-9524 {}} {128 0 0 0-9695 {}}} SUCCS {{259 0 0 0-9695 {}}} CYCLES {}}
set a(0-9695) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-186 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-9695 {}} {259 0 0 0-9694 {}} {66 0 0 0-9680 {}} {130 0 0 0-9524 {}} {66 0 0 0-9531 {}}} SUCCS {{128 0 0 0-9694 {}} {772 0 0 0-9695 {}} {259 0 0 0-9696 {}}} CYCLES {}}
set a(0-9696) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-9523 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-187 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-9695 {}} {130 0 0 0-9524 {}}} SUCCS {} CYCLES {}}
set a(0-9523) {CHI {0-9528 0-9529 0-9530 0-9531 0-9532 0-9533 0-9534 0-9524 0-9679 0-9680 0-9681 0-9682 0-9683 0-9684 0-9685 0-9686 0-9687 0-9688 0-9689 0-9690 0-9691 0-9692 0-9693 0-9694 0-9695 0-9696} ITERATIONS Infinite LATENCY {442605 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {442611 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 442608 TOTAL_CYCLES 442611 NAME main TYPE LOOP DELAY {4426120.00 ns} PAR 0-9522 XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-9522) {CHI 0-9523 ITERATIONS Infinite LATENCY {442605 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {442611 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 442611 TOTAL_CYCLES 442611 NAME core:rlp TYPE LOOP DELAY {4426120.00 ns} PAR {} XREFS 84bf1d36-3a1f-4b3c-95e4-fbd437bb5061-189 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-9522-TOTALCYCLES) {442611}
set a(0-9522-QMOD) {ccs_in(14,32) 0-9528 ccs_in(15,32) 0-9529 ccs_sync_in_wait(12) 0-9531 mgc_shift_l(1,0,4,13) {0-9536 0-9609} mgc_add(4,0,3,1,4) {0-9543 0-9671} mgc_shift_l(1,0,4,12) 0-9544 mgc_mul(12,0,12,0,12) {0-9547 0-9613} BLOCK_DPRAM_RBW_DUAL_rwport(16,12,32,4096,4096,32,1) {0-9549 0-9614} BLOCK_DPRAM_RBW_DUAL_rwport(17,12,32,4096,4096,32,1) {0-9551 0-9615} mgc_add(11,0,11,0,11) 0-9557 BLOCK_DPRAM_RBW_DUAL_rwport(13,12,32,4096,4096,32,1) {0-9561 0-9570 0-9579 0-9592 0-9623 0-9632 0-9638 0-9651} mgc_add(12,0,12,0,12) {0-9566 0-9569 0-9622 0-9628 0-9631} mgc_add(32,0,32,0,32) {0-9571 0-9581 0-9633 0-9640} modulo_add_8b3f96d27942dd35d77cd1e313d6ead560ec() {0-9574 0-9636} modulo_sub_221cc38820a0941d4772a0cf032267436375() {0-9584 0-9643} mult_a1e233277d0d5c0cfe721a9995382bef70e4() {0-9590 0-9649} mgc_add(13,0,12,0,13) {0-9595 0-9605 0-9654} mgc_add(11,0,2,1,12) 0-9660 mgc_add(13,0,13,0,13) 0-9666 mgc_add(5,0,2,1,5) 0-9674 ccs_sync_out_wait(18) 0-9680 mgc_io_sync(0) {0-9683 0-9686 0-9689 0-9692 0-9695}}
set a(0-9522-PROC_NAME) {core}
set a(0-9522-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-9522}

