==============================================================================
[1] Catapult 10.5c/896140 - Sat Sep 11 11:14:39 2021
------------------------------------------------------------------------------
[New LWP 21914]
[New LWP 21915]
[New LWP 21916]
[New LWP 21946]
[New LWP 21948]
[New LWP 22051]
[New LWP 22052]
[New LWP 22176]
[New LWP 22177]
[New LWP 22672]
[New LWP 22673]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f776b189a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 12 (Thread 0x7f774578c700 (LWP 22673)):
#0  0x00007f776b189de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f776bbfaa41 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f776bbc463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f775c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f776b185ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f776a67696d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f775bfff700 (LWP 22672)):
#0  0x00007f776b189a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f776bbface7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f776bbc463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f775c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f776b185ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f776a67696d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f77467fc700 (LWP 22177)):
#0  0x00007f776a5fd71b in malloc () from /lib64/libc.so.6
#1  0x00007f776aebd868 in operator new(unsigned long) () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libstdc++.so.6
#2  0x0000000000f740ad in sLink<SIF_String const, SIF_CL_ConfigNode::StringCount, true>::append(SIF_CL_ConfigNode::StringCount*) ()
#3  0x0000000000f5dc49 in SIF_CL_ConfigNode::cache_update_doit (this=this@entry=0x7f7720d8b040) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:4069
#4  0x0000000000f5dd55 in SIF_CL_ConfigNode::cache_update (this=0x7f7720d8b040) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2576
#5  SIF_CL_ConfigNode::get_svarnames (this=0x7f7720d8b040) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2579
#6  SIF_CL_ConfigNode::cache_update_doit (this=this@entry=0x7f7720cc36f0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:4082
#7  0x0000000000f5dd55 in SIF_CL_ConfigNode::cache_update (this=0x7f7720cc36f0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2576
#8  SIF_CL_ConfigNode::get_svarnames (this=0x7f7720cc36f0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2579
#9  SIF_CL_ConfigNode::cache_update_doit (this=this@entry=0x7f772d781b80) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:4082
#10 0x0000000000f5dd55 in SIF_CL_ConfigNode::cache_update (this=0x7f772d781b80) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2576
#11 SIF_CL_ConfigNode::get_svarnames (this=0x7f772d781b80) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2579
#12 SIF_CL_ConfigNode::cache_update_doit (this=this@entry=0x7f772d780e80) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:4082
#13 0x0000000000f5dd55 in SIF_CL_ConfigNode::cache_update (this=0x7f772d780e80) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2576
#14 SIF_CL_ConfigNode::get_svarnames (this=0x7f772d780e80) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2579
#15 SIF_CL_ConfigNode::cache_update_doit (this=this@entry=0x7f772d77c010) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:4082
#16 0x0000000000f5dd55 in SIF_CL_ConfigNode::cache_update (this=0x7f772d77c010) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2576
#17 SIF_CL_ConfigNode::get_svarnames (this=0x7f772d77c010) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2579
#18 SIF_CL_ConfigNode::cache_update_doit (this=this@entry=0x7f772d457030) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:4082
#19 0x0000000000f5e078 in SIF_CL_ConfigNode::cache_update (this=0x7f772d457030) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2576
#20 SIF_CL_ConfigNode::get_varnames (this=0x7f772d457030) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:2578
#21 SIF_CL_ConfigNode::cdata (this=0x7f772d457030, trav=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:6761
#22 0x0000000000f56315 in SIF_CL_Config::cdata (this=0x7f772d435e80, trav=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/complib/sif_cl_config.cxx:6843
#23 0x0000000000882eed in SIF_GD_Traveller::process (this=0x7f77345d17d0, obj=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1075
#24 0x000000000088dc13 in bool SIF_GD_Traveller::checkit<char const*>(char const* const&, SIF_GD_Object const&, bool, bool*) ()
#25 0x0000000000888ec9 in SIF_GD_Traveller::checkit (this=this@entry=0x7f77345d17d0, name=0x7f772d47c160 "CONFIG", obj=..., ensure_const=ensure_const@entry=true) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1001
#26 0x00000000008f7fb1 in TUC_Library::cdata (this=0x7f7754250fd0, trav=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/cmd_library.cxx:1968
#27 0x0000000000882eed in SIF_GD_Traveller::process (this=0x7f77345d17d0, obj=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1075
#28 0x000000000088576f in SIF_GD_Traveller::doit (this=0x7f77345d17d0, obj=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1007
#29 0x0000000000885a20 in TUC_GD_SubCmd::Command (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=<optimized out>, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_getdata.cxx:1669
#30 0x0000000000858d85 in SIF_TclCommand::Process (this=0x7f77300a95b0, objcIdx=2, clientData=0x0, interp=0x7f773001f3c0, objc=12, objv=0x7f7730b7c570) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#31 0x0000000000862d70 in TclParserField::Operator::parse (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=<optimized out>, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:506
#32 0x00000000008654f2 in TclParserField::doparse (this=0x7f77300ab390, objcIdx=@0x7f77467f3a0c: 2, clientData=0x0, interp=0x7f773001f3c0, objc=12, objv=0x7f7730b7c570) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:238
#33 0x0000000000867ac6 in TclParserField::Operators::parse (this=0x7f77300a9080, objcIdx=@0x7f77467f3a0c: 2, clientData=0x7f7734d954f0, interp=0x7f773001f3c0, objc=12, objv=0x7f7730b7c570) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:1500
#34 0x00000000008654f2 in TclParserField::doparse (this=0x7f77300a9080, objcIdx=@0x7f77467f3a0c: 2, clientData=0x0, interp=0x7f773001f3c0, objc=12, objv=0x7f7730b7c570) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:238
#35 0x0000000000858b75 in SIF_TclCommand::ParserCommand::preProcess (this=0x7f77300a94a0, objcIdx=2, clientData=0x0, interp=0x7f773001f3c0, objc=12, objv=0x7f7730b7c570) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:317
#36 0x000000000085c3be in SIF_TclCommand::Process (objv=0x7f7730b7c570, objc=12, interp=0x7f773001f3c0, clientData=0x0, objcIdx=1, this=0x7f77300a93a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:269
#37 SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x7f773001f3c0, objc=12, objv=0x7f7730b7c570) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#38 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#39 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#40 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#41 0x00007f776bb50b9f in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#42 0x00007f776bb56eab in Tcl_EvalObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#43 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#44 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#45 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#46 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#47 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#48 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#49 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#50 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#51 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#52 0x00007f776bb50b9f in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#53 0x00007f776bbc2969 in Tcl_NamespaceObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#54 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#55 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#56 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#57 0x00007f776bb50b9f in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#58 0x00007f776bb56eab in Tcl_EvalObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#59 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#60 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#61 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#62 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#63 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#64 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#65 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#66 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#67 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#68 0x00007f776bb50b9f in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#69 0x00007f776bbc2969 in Tcl_NamespaceObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#70 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#71 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#72 0x00007f776bb9ac97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#73 0x00007f776bb50846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#74 0x00007f776bbd3ddf in Tcl_UplevelObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#75 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#76 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#77 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#78 0x00007f776bb50b9f in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#79 0x00007f776bb56eab in Tcl_EvalObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#80 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#81 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#82 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#83 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#84 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#85 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#86 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#87 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#88 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#89 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#90 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#91 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#92 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#93 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#94 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#95 0x00007f776bb50b9f in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#96 0x00007f776bb56eab in Tcl_EvalObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#97 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#98 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#99 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#100 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#101 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#102 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#103 0x00007f776bb507b5 in Tcl_Eval () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#104 0x0000000000a1cc50 in TTclThread::Handler::EventSendCommands::Process (this=0x7f7723ac90a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1509
#105 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#106 0x00007f776bbc436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#107 0x00007f776bbc4679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#108 0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7f77467f6ce0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#109 0x0000000000a19430 in TTclThread::Event::SendEvent (this=0x7f77467f6ce0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#110 TTclThread::Handler::EventEval::EventEval (resultInfo=<optimized out>, record=true, str=0x7f7754bf3a70, interp=<optimized out>, handler=<optimized out>, this=0x7f77467f6ce0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1621
#111 TTclThread::Handler::Eval (interp=<optimized out>, script=0x7f7754bf3a70, record=<optimized out>, resultInfo=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2143
#112 0x0000000000a1998f in TTclThread::Eval (resultInfo=<optimized out>, record=<optimized out>, command=<optimized out>, interp=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2687
#113 TTclThread::Command::Eval (clientData=clientData@entry=0x0, interp=0x7f773001f3c0, objc=6, objv=0x7f7730b79d58) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:3071
#114 0x0000000000a19bb8 in TTclThread::InterpObjCmd (clientData=0x0, interp=0x7f773001f3c0, objc=6, objv=0x7f7730b79d58) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:3131
#115 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#116 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#117 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#118 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#119 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#120 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#121 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#122 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#123 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#124 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#125 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#126 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#127 0x00007f776bb50b9f in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#128 0x00007f776bbc2969 in Tcl_NamespaceObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#129 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#130 0x00007f776bb4ed62 in Tcl_EvalObjv () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#131 0x00007f776bb50af2 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#132 0x00007f776bb56eab in Tcl_EvalObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#133 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#134 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#135 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#136 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#137 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#138 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#139 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#140 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#141 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#142 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#143 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#144 0x00007f776bb9ac97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#145 0x00007f776bb50846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#146 0x00007f776bbd3ddf in Tcl_UplevelObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#147 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#148 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#149 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#150 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#151 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#152 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#153 0x00007f775b2d20e8 in Tk_BindEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#154 0x00007f775b2d45d6 in TkBindEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#155 0x00007f775b2dbff3 in Tk_HandleEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#156 0x00007f775b2dc1e4 in WindowEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#157 0x00007f776bbc436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#158 0x00007f776bbc45b5 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#159 0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7f77467f93b0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#160 0x0000000000a1d2c7 in TTclThread::Event::SendEvent (this=0x7f77467f93b0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#161 TTclThread::Handler::EventEval::EventEval (resultInfo=0x7f77467f9380, record=false, str=0x7f7732a6bd70, interp=<optimized out>, handler=<optimized out>, this=0x7f77467f93b0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1621
#162 TTclThread::Handler::MapCommandObjCmd::tclCommand (clientData=<optimized out>, interp=0x7f773001f3c0, objc=<optimized out>, objv=0x7f7730b78b80) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2385
#163 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#164 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#165 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#166 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#167 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#168 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#169 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#170 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#171 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#172 0x00007f776bb50b9f in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#173 0x00007f776bbc2969 in Tcl_NamespaceObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#174 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#175 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#176 0x00007f776bb9ac97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#177 0x00007f776bb50846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#178 0x00007f776bbd3ddf in Tcl_UplevelObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#179 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#180 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#181 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#182 0x00007f776bb50b9f in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#183 0x00007f776bb56eab in Tcl_EvalObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#184 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#185 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#186 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#187 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#188 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#189 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#190 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#191 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#192 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#193 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#194 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#195 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#196 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#197 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#198 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#199 0x00007f776bb50b9f in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#200 0x00007f776bb56eab in Tcl_EvalObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#201 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#202 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#203 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#204 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#205 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#206 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#207 0x00007f776bb507b5 in Tcl_Eval () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#208 0x0000000000a1cdb5 in TTclThread::Handler::EventSend::Process (this=0x7f77502e5380) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1403
#209 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#210 0x00007f776bbc436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#211 0x00007f776bbc4679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#212 0x00007f776bb90702 in Tcl_VwaitObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#213 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#214 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#215 0x00007f776bbd4699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#216 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#217 0x00007f776bb92576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#218 0x00007f776bb9ac97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#219 0x00007f776bb50846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#220 0x000000000096b0a9 in TUC_Startup::RunInteractiveCommand::EventGuiNotifyInteractive::Process() ()
#221 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#222 0x00007f776bbc436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#223 0x00007f776bbc4679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#224 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f775c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#225 0x00007f776b185ea5 in start_thread () from /lib64/libpthread.so.0
#226 0x00007f776a67696d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f7746ffd700 (LWP 22176)):
#0  0x00007f776b189a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f776bbface7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f776bbc463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7f7746ffcba0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x0000000000a1d2c7 in TTclThread::Event::SendEvent (this=0x7f7746ffcba0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#5  TTclThread::Handler::EventEval::EventEval (resultInfo=0x7f7746ffcb70, record=false, str=0x7f773c025930, interp=<optimized out>, handler=<optimized out>, this=0x7f7746ffcba0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1621
#6  TTclThread::Handler::MapCommandObjCmd::tclCommand (clientData=<optimized out>, interp=0x7f773c00f380, objc=<optimized out>, objv=0x7f773c0167c0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2385
#7  0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#8  0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#9  0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#10 0x0000000000a1e41d in TTclThread::Handler::EventEval::Process (this=0x7ffea09162e0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1595
#11 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#12 0x00007f776bbc436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#13 0x00007f776bbc4679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#14 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f775c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#15 0x00007f776b185ea5 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f776a67696d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f77477fe700 (LWP 22052)):
#0  0x00007f776b189a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f776bbface7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f776bbc463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f775c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f776b185ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f776a67696d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f7747fff700 (LWP 22051)):
#0  0x00007f776b189a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f776bbface7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f776bbc463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f775c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f776b185ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f776a67696d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f7758cae700 (LWP 21948)):
#0  0x00007f776b189de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000008c0466 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym::_ZNNJWiTUHi (this=0x2b24790, timeout_secs=<optimized out>, timeout_ms=0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1225
#2  0x00000000008de34f in _ZN2yRWFAqu::_ZNdpSk8gMp::_ZNf8hTjKBg::_ZN88yK9l5Y(_ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym&, bool&) ()
#3  0x00000000008de5c2 in _ZN2yRWFAqu::_ZNdpSk8gMp::InitW(void*) ()
#4  0x00000000008d4fb3 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZN8gPozogJ::rinit(void*) ()
#5  0x00007f776b185ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f776a67696d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f77594af700 (LWP 21946)):
#0  0x00007f776b189a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f776bbface7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f776bbc463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f775c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f776b185ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f776a67696d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f77621f8700 (LWP 21916)):
#0  0x00007f776b18ce9d in nanosleep () from /lib64/libpthread.so.0
#1  0x00000000009a908b in TUC_Utility::ProcessMonitor::Backtrace (nowait=nowait@entry=false) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/cmd_utility.cxx:6542
#2  0x00000000009a90d9 in signal_once_cb (sig=11) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/cmd_utility.cxx:6427
#3  <signal handler called>
#4  0x00000000004fdcf9 in SIF_Reloadable<SIF_XRefMgr>::get_RO() const ()
#5  0x00000000005e91c0 in SIF_Design::xref_mgr (this=0x7f7754831990) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_design.cxx:959
#6  SIF_Design::get_errors (this=this@entry=0x7f7754831990) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_design.cxx:939
#7  0x00000000008b93fa in validate_directive (design=0x7f7754831990, dir=..., obj=0x7f7754831990, val=..., quiet=true, nostatecheck=true) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_directives.cxx:2387
#8  0x00000000008bbfca in validate_directive (design=design@entry=0x7f7754831990, drc=<optimized out>, obj=obj@entry=0x7f7754831990, val=..., quiet=quiet@entry=true, nostatecheck=true) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_directives.cxx:2844
#9  0x0000000000476f5c in SIF_DesignManager::directiveOption_cb (this=<optimized out>, dirtype=<optimized out>, option_val=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_designmgr.cxx:212
#10 0x00000000004772de in SIF_DesignManager::optionchanged_cb (this=0x7f775459a5c0, id=..., dirtype=21, option_path=..., option_val=..., opt_same_val=176, ctx=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_designmgr.cxx:292
#11 0x000000000092138b in TUC_Options::DesignManagerCallback::DoEvent::Process (this=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/cmd_options.cxx:633
#12 0x0000000000a143a2 in TTclThread::EventSync::SendEvent (this=0x7f7754730270) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:146
#13 0x0000000000921770 in TUC_Options::DesignManagerCallback::DoEvent::DoEvent (ctx=0x7f77621f7710, val_same=false, val=0x7f7754317330 "false", path=<optimized out>, direnum=<optimized out>, valuesid=..., this=0x7f7754730270) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/cmd_options.cxx:640
#14 TUC_Options::DesignManagerCallback::onModify (this=<optimized out>, values=..., option=<optimized out>, newValue=0x7f7754317330 "false", smr=<optimized out>, ctx=0x7f77621f7710) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/cmd_options.cxx:651
#15 0x00000000009f40ad in TTclOption::CallbackL::notifyModify (ctx=0x7f77621f7710, smr=@0x7f77621f76a0: TTclOption::Values::optionValueChanged, newValue=0x7f7754317330 "false", option=0x7f77543b4550, values=..., this=0x7f77544b8270) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tcloptions.cxx:1643
#16 TTclOption::notifyModified (this=this@entry=0x7f77543b4550, values=..., option=option@entry=0x7f77543b4550, newValue=0x7f7754317330 "false", smr=..., ctx=ctx@entry=0x7f77621f7710) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tcloptions.cxx:1918
#17 0x00000000009f65e3 in TTclOption::Boolean::Set (this=0x7f77543b4550, values=..., value=..., default_val=<optimized out>, interp=0x0, ctx=0x7f77621f7710) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tcloptions.cxx:3377
#18 0x0000000000a0186c in TTclOption::Options::set (this=0x2b7fb20, values=..., value=..., path=0x7f77302200c0 "/Clustering/characterize_rom", interp=interp@entry=0x0, ctx=ctx@entry=0x0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tcloptions.cxx:2290
#19 0x0000000000478e5b in TTclOptionValues::set (ctx=0x0, interp=0x0, path=<optimized out>, value=..., this=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Isrc/ise/tcloptions.h:1029
#20 SIF_DesignManager::new_solution (this=0x7f775459a5c0, interp=0x7f775402f400, branchsol=<optimized out>, name=<optimized out>, version=<optimized out>, enable_debug=<optimized out>, stype=SIF_Solution::default_sol, pre_defined_dir=0x0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_designmgr.cxx:940
#21 0x0000000000a4de36 in TUC_Project::New::Command(int, void*, Tcl_Interp*, int, Tcl_Obj* const*) ()
#22 0x0000000000858d85 in SIF_TclCommand::Process (this=0x7f7754263830, objcIdx=2, clientData=0x0, interp=0x7f775402f400, objc=2, objv=0x7f775403e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#23 0x0000000000862d70 in TclParserField::Operator::parse (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=<optimized out>, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:506
#24 0x00000000008654f2 in TclParserField::doparse (this=0x7f7754264900, objcIdx=@0x7f77621f7bcc: 2, clientData=0x0, interp=0x7f775402f400, objc=2, objv=0x7f775403e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:238
#25 0x0000000000867ac6 in TclParserField::Operators::parse (this=0x7f7754261620, objcIdx=@0x7f77621f7bcc: 2, clientData=0xffffffff, interp=0x7f775402f400, objc=2, objv=0x7f775403e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:1500
#26 0x00000000008654f2 in TclParserField::doparse (this=0x7f7754261620, objcIdx=@0x7f77621f7bcc: 2, clientData=0x0, interp=0x7f775402f400, objc=2, objv=0x7f775403e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_parser.cxx:238
#27 0x0000000000858b75 in SIF_TclCommand::ParserCommand::preProcess (this=0x7f775427c9b0, objcIdx=2, clientData=0x0, interp=0x7f775402f400, objc=2, objv=0x7f775403e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:317
#28 0x000000000085c3be in SIF_TclCommand::Process (objv=0x7f775403e860, objc=2, interp=0x7f775402f400, clientData=0x0, objcIdx=1, this=0x7f775427c970) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:269
#29 SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x7f775402f400, objc=2, objv=0x7f775403e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#30 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#31 0x00007f776bb5018c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#32 0x00007f776bb50793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#33 0x0000000000a1e41d in TTclThread::Handler::EventEval::Process (this=0x7f7746ffcba0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1595
#34 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#35 0x00007f776bbc436f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#36 0x00007f776bbc4679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#37 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f775c03e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#38 0x00007f776b185ea5 in start_thread () from /lib64/libpthread.so.0
#39 0x00007f776a67696d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f77629f9700 (LWP 21915)):
#0  0x00007f776a66d9a3 in select () from /lib64/libc.so.6
#1  0x00007f776bbf9e78 in NotifierThreadProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f776b185ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f776a67696d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f77631fa700 (LWP 21914)):
#0  0x00007f776b189a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f776bbface7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f776bbc463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x2bc4ca0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f776b185ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f776a67696d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f776d965740 (LWP 21911)):
#0  0x00007f776b189a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f776bbface7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#2  0x00007f776bbc463c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7ffea09162e0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x0000000000a17d07 in TTclThread::Event::SendEvent (this=0x7ffea09162e0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#5  TTclThread::Handler::EventEval::EventEval (resultInfo=0x0, record=false, str=0x19eeb83 "project new", interp=<optimized out>, handler=<optimized out>, this=0x7ffea09162e0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1633
#6  TTclThread::Handler::Eval (interp=<optimized out>, script=0x19eeb83 "project new", record=<optimized out>, resultInfo=0x0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2194
#7  0x000000000096338d in TUC_Startup::TclCommand::Command (this=0x2b80dc0, objcIdx=<optimized out>, clientData=<optimized out>, interp=0x2b360b0, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/cmd_startup.cxx:8763
#8  0x0000000000858d85 in SIF_TclCommand::Process (this=this@entry=0x2b80dc0, objcIdx=objcIdx@entry=1, clientData=clientData@entry=0x0, interp=interp@entry=0x2b360b0, objc=objc@entry=1, objv=objv@entry=0x2b68f90) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#9  0x00000000009563a9 in TUC_Startup::TclCommand::Process (this=0x2b80dc0, objcIdx=1, clientData=0x0, interp=0x2b360b0, objc=1, objv=0x2b68f90) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/cmd_startup.cxx:8379
#10 0x000000000085c423 in SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x2b360b0, objc=1, objv=0x2b68f90) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#11 0x00007f776bb4e8a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#12 0x00007f776bb4ed62 in Tcl_EvalObjv () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#13 0x00007f776bb50af2 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtcl8.5t.so
#14 0x0000000000457d8f in TTclObjI::Eval (this=0x7ffea0916c40) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Isrc/ise/tclobj.h:601
#15 StartTcl (envp=0x0, argv=0x7ffea0916d98, argc=1) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:992
#16 app_main (argv=0x7ffea0916d98, argc=1, envp=0x0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1073
#17 main (argc=1, argv=0x7ffea0916d98) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1092
