set a(0-115) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-111 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-112 {}}} SUCCS {{259 0 0 0-112 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-322 {}} {772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}} {256 0 0 0-322 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-317 {}}} SUCCS {{258 0 0 0-113 {}} {256 0 0 0-317 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME g:io_read(g:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-314 {}}} SUCCS {{130 0 0 0-113 {}} {256 0 0 0-314 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME asn(x(1))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME asn(x(3))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME asn(y(1))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME asn(y(3))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME s:asn(s(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME s:asn(s(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-25 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME s:asn(s(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME s:asn(s(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME s:asn(s(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME s:asn(s(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-29 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME s:asn(s(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-30 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME s:asn(s(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-31 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME s:asn(s(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-32 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME s:asn(s(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-33 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME shift:asn(shift(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-34 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{258 0 0 0-113 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-35 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-113 {}}} SUCCS {{259 0 0 0-113 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-36 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-289 {}}} SUCCS {{259 0 0 0-136 {}} {130 0 0 0-114 {}} {256 0 0 0-289 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME INNER_LOOP:b:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-37 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-135 {}} {772 0 0 0-114 {}}} SUCCS {{258 0 0 0-114 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME OUTER_LOOP:m:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-38 LOC {0 1.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999} PREDS {{774 0 0 0-290 {}}} SUCCS {{259 0 0 0-138 {}} {130 0 0 0-114 {}} {256 0 0 0-290 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME OUTER_LOOP:m:acc TYPE ACCU DELAY {0.95 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-39 LOC {1 0.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9656249374999999 1 0.9656249374999999} PREDS {{259 0 0 0-137 {}}} SUCCS {{259 0 0 0-139 {}} {130 0 0 0-114 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE 7.87 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,9) QUANTITY 1 NAME OUTER_LOOP:m:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-40 LOC {1 0.0590625 1 0.965625 1 0.965625 1 0.9999999374999999 1 0.9999999374999999} PREDS {{259 0 0 0-138 {}}} SUCCS {{258 0 0 0-114 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME INNER_LOOP:t:asn(INNER_LOOP:t(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-41 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-114 {}}} SUCCS {{259 0 0 0-114 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-42 LOC {0 1.0 2 0.15 2 0.15 2 0.15 2 0.35899175} PREDS {} SUCCS {{258 0 0 0-218 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-43 LOC {0 1.0 2 0.15 2 0.15 2 0.15 2 0.35899175} PREDS {} SUCCS {{258 0 0 0-218 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME INNER_LOOP:a:asn(INNER_LOOP:a.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-44 LOC {0 1.0 3 0.15 3 0.15 3 0.15 22 0.3484375} PREDS {} SUCCS {{258 0 0 0-179 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME INNER_LOOP:a:asn(INNER_LOOP:a.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-45 LOC {0 1.0 3 0.15 3 0.15 3 0.15 22 0.3484375} PREDS {} SUCCS {{258 0 0 0-179 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME s:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-46 LOC {0 1.0 1 0.683125 1 0.683125 1 0.683125 1 0.683125} PREDS {} SUCCS {{258 0 0 0-154 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME s:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-47 LOC {0 1.0 1 0.683125 1 0.683125 1 0.683125 1 0.683125} PREDS {} SUCCS {{258 0 0 0-154 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME s:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-48 LOC {0 1.0 1 0.683125 1 0.683125 1 0.683125 1 0.683125} PREDS {} SUCCS {{258 0 0 0-154 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME s:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-49 LOC {0 1.0 1 0.683125 1 0.683125 1 0.683125 1 0.683125} PREDS {} SUCCS {{258 0 0 0-154 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME s:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-50 LOC {0 1.0 1 0.683125 1 0.683125 1 0.683125 1 0.683125} PREDS {} SUCCS {{258 0 0 0-154 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME s:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-51 LOC {0 1.0 1 0.683125 1 0.683125 1 0.683125 1 0.683125} PREDS {} SUCCS {{258 0 0 0-154 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME s:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-52 LOC {0 1.0 1 0.683125 1 0.683125 1 0.683125 1 0.683125} PREDS {} SUCCS {{258 0 0 0-154 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME s:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-53 LOC {0 1.0 1 0.683125 1 0.683125 1 0.683125 1 0.683125} PREDS {} SUCCS {{258 0 0 0-154 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME s:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-54 LOC {0 1.0 1 0.683125 1 0.683125 1 0.683125 1 0.683125} PREDS {} SUCCS {{259 0 0 0-154 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME s:conc#10 TYPE CONCATENATE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-55 LOC {0 1.0 1 0.683125 1 0.683125 1 0.683125} PREDS {{259 0 0 0-153 {}} {258 0 0 0-152 {}} {258 0 0 0-151 {}} {258 0 0 0-150 {}} {258 0 0 0-149 {}} {258 0 0 0-148 {}} {258 0 0 0-147 {}} {258 0 0 0-146 {}} {258 0 0 0-145 {}}} SUCCS {{259 0 0 0-155 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,1,1,9) QUANTITY 1 NAME INNER_LOOP:upper:acc TYPE ACCU DELAY {1.02 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-56 LOC {1 0.0 1 0.683125 1 0.683125 1 0.7468749375 1 0.7468749375} PREDS {{259 0 0 0-154 {}}} SUCCS {{259 0 0 0-156 {}} {258 0 0 0-162 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME INNER_LOOP:upper:not TYPE NOT PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-57 LOC {1 0.06375 1 0.746875 1 0.746875 1 0.746875} PREDS {{259 0 0 0-155 {}}} SUCCS {{258 0 0 0-159 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME INNER_LOOP:t:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-58 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.746875} PREDS {{774 0 0 0-270 {}}} SUCCS {{259 0 0 0-158 {}} {130 0 0 0-268 {}} {256 0 0 0-270 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(8-0)#1 TYPE READSLICE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-59 LOC {0 1.0 1 0.0 1 0.0 1 0.746875} PREDS {{259 0 0 0-157 {}}} SUCCS {{259 0 0 0-159 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 2 NAME INNER_LOOP:upper:and TYPE AND DELAY {0.55 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-60 LOC {1 0.06375 1 0.746875 1 0.746875 1 0.7812499374999999 1 0.7812499374999999} PREDS {{259 0 0 0-158 {}} {258 0 0 0-156 {}}} SUCCS {{258 0 0 0-164 {}} {258 0 0 0-180 {}} {258 0 0 0-220 {}} {258 0 0 0-226 {}} {258 0 0 0-238 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME INNER_LOOP:t:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7581249999999999} PREDS {{774 0 0 0-270 {}}} SUCCS {{259 0 0 0-161 {}} {130 0 0 0-268 {}} {256 0 0 0-270 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(8-0)#2 TYPE READSLICE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-62 LOC {0 1.0 1 0.0 1 0.0 1 0.7581249999999999} PREDS {{259 0 0 0-160 {}}} SUCCS {{259 0 0 0-162 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 2 NAME INNER_LOOP:q:and TYPE AND DELAY {0.55 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-63 LOC {1 0.06375 1 0.7581249999999999 1 0.7581249999999999 1 0.7924999374999999 1 0.7924999374999999} PREDS {{259 0 0 0-161 {}} {258 0 0 0-155 {}}} SUCCS {{259 0 0 0-163 {}} {258 0 0 0-169 {}} {258 0 0 0-172 {}} {258 0 0 0-181 {}} {258 0 0 0-226 {}} {258 0 0 0-238 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME INNER_LOOP:a:slc(INNER_LOOP:q:and.psp)(8-1) TYPE READSLICE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-64 LOC {1 0.09812499999999999 1 0.7925 1 0.7925 21 0.8581249999999999} PREDS {{259 0 0 0-162 {}}} SUCCS {{259 0 0 0-164 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,8,0,9) QUANTITY 1 NAME INNER_LOOP:a:acc TYPE ACCU DELAY {1.02 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-65 LOC {1 0.09812499999999999 1 0.9362499999999999 1 0.9362499999999999 1 0.9999999374999999 21 0.9218749374999999} PREDS {{259 0 0 0-163 {}} {258 0 0 0-159 {}}} SUCCS {{258 0 0 0-170 {}} {258 0 0 0-173 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME INNER_LOOP:a:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 21 0.921875} PREDS {} SUCCS {{258 0 0 0-167 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME INNER_LOOP:a:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 21 0.921875} PREDS {} SUCCS {{259 0 0 0-167 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME INNER_LOOP:a:conc#1 TYPE CONCATENATE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-68 LOC {0 1.0 0 1.0 0 1.0 21 0.921875} PREDS {{259 0 0 0-166 {}} {258 0 0 0-165 {}}} SUCCS {{259 0 0 0-168 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME INNER_LOOP:a:drf(y) TYPE SELECT PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-69 LOC {0 1.0 0 1.0 0 1.0 21 0.921875} PREDS {{259 0 0 0-167 {}}} SUCCS {{146 0 0 0-169 {}} {146 0 0 0-170 {}} {146 0 0 0-171 {}} {146 0 0 0-172 {}} {146 0 0 0-173 {}} {146 0 0 0-174 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME INNER_LOOP:a:slc(INNER_LOOP:q:and.psp)(0)#1 TYPE READSLICE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-70 LOC {1 0.09812499999999999 1 0.7925 1 0.7925 21 0.921875} PREDS {{146 0 0 0-168 {}} {258 0 0 0-162 {}}} SUCCS {{259 0 0 0-170 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME INNER_LOOP:a:INNER_LOOP:a:INNER_LOOP:a:conc#1 TYPE CONCATENATE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-71 LOC {1 0.161875 2 0.921875 2 0.921875 21 0.921875} PREDS {{259 0 0 0-169 {}} {146 0 0 0-168 {}} {258 0 0 0-164 {}}} SUCCS {{259 0 0.750 0-171 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:a:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-72 LOC {1 1.0 2 0.975 2 1.0 3 0.14999993750000007 22 0.14999993750000007} PREDS {{259 0 0.750 0-170 {}} {146 0 0 0-168 {}} {774 0 0.750 0-262 {}} {774 0 0.750 0-236 {}}} SUCCS {{258 0 0 0-179 {}} {256 0 0 0-236 {}} {256 0 0 0-262 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME INNER_LOOP:a:slc(INNER_LOOP:q:and.psp)(0) TYPE READSLICE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-73 LOC {1 0.09812499999999999 1 0.7925 1 0.7925 21 0.921875} PREDS {{146 0 0 0-168 {}} {258 0 0 0-162 {}}} SUCCS {{259 0 0 0-173 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME INNER_LOOP:a:INNER_LOOP:a:INNER_LOOP:a:conc TYPE CONCATENATE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-74 LOC {1 0.161875 2 0.921875 2 0.921875 21 0.921875} PREDS {{259 0 0 0-172 {}} {146 0 0 0-168 {}} {258 0 0 0-164 {}}} SUCCS {{259 0 0.750 0-174 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(8,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:a:read_mem(yt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-75 LOC {1 1.0 2 0.975 2 1.0 3 0.14999993750000007 22 0.14999993750000007} PREDS {{259 0 0.750 0-173 {}} {146 0 0 0-168 {}} {774 0 0.750 0-263 {}} {774 0 0.750 0-237 {}}} SUCCS {{258 0 0 0-179 {}} {256 0 0 0-237 {}} {256 0 0 0-263 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME INNER_LOOP:a:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-76 LOC {0 1.0 3 0.0 3 0.0 3 0.0 22 0.3484375} PREDS {} SUCCS {{258 0 0 0-178 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME INNER_LOOP:a:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-77 LOC {0 1.0 3 0.0 3 0.0 3 0.0 22 0.3484375} PREDS {} SUCCS {{259 0 0 0-177 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME INNER_LOOP:a:not#1 TYPE NOT PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-78 LOC {1 0.0 3 0.0 3 0.0 22 0.3484375} PREDS {{259 0 0 0-176 {}}} SUCCS {{259 0 0 0-178 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME INNER_LOOP:a:INNER_LOOP:a:and#1 TYPE AND PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-79 LOC {1 0.0 3 0.0 3 0.0 22 0.3484375} PREDS {{259 0 0 0-177 {}} {258 0 0 0-175 {}}} SUCCS {{259 0 0 0-179 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 1 NAME INNER_LOOP:a:INNER_LOOP:a:mux TYPE MUX DELAY {0.08 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-80 LOC {2 0.15 3 0.995 3 0.995 3 0.9999999375 22 0.3534374375} PREDS {{259 0 0 0-178 {}} {258 0 0 0-174 {}} {258 0 0 0-171 {}} {258 0 0 0-144 {}} {258 0 0 0-143 {}}} SUCCS {{258 0 0 0-227 {}} {258 0 0 0-253 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME INNER_LOOP:b:conc TYPE CONCATENATE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-81 LOC {1 0.09812499999999999 1 0.7925 1 0.7925 1 0.7925} PREDS {{258 0 0 0-159 {}}} SUCCS {{259 0 0 0-181 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME INNER_LOOP:b:acc TYPE ACCU DELAY {1.03 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-82 LOC {1 0.09812499999999999 1 0.7925 1 0.7925 1 0.8571874374999999 1 0.8571874374999999} PREDS {{259 0 0 0-180 {}} {258 0 0 0-162 {}}} SUCCS {{258 0 0 0-193 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME s:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-83 LOC {0 1.0 1 0.8571875 1 0.8571875 1 0.8571875 1 0.8571875} PREDS {} SUCCS {{258 0 0 0-192 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME s:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-84 LOC {0 1.0 1 0.8571875 1 0.8571875 1 0.8571875 1 0.8571875} PREDS {} SUCCS {{258 0 0 0-192 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME s:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-85 LOC {0 1.0 1 0.8571875 1 0.8571875 1 0.8571875 1 0.8571875} PREDS {} SUCCS {{258 0 0 0-192 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME s:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-86 LOC {0 1.0 1 0.8571875 1 0.8571875 1 0.8571875 1 0.8571875} PREDS {} SUCCS {{258 0 0 0-192 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME s:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-87 LOC {0 1.0 1 0.8571875 1 0.8571875 1 0.8571875 1 0.8571875} PREDS {} SUCCS {{258 0 0 0-192 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME s:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-88 LOC {0 1.0 1 0.8571875 1 0.8571875 1 0.8571875 1 0.8571875} PREDS {} SUCCS {{258 0 0 0-192 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME s:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-89 LOC {0 1.0 1 0.8571875 1 0.8571875 1 0.8571875 1 0.8571875} PREDS {} SUCCS {{258 0 0 0-192 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME s:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-90 LOC {0 1.0 1 0.8571875 1 0.8571875 1 0.8571875 1 0.8571875} PREDS {} SUCCS {{258 0 0 0-192 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME s:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-91 LOC {0 1.0 1 0.8571875 1 0.8571875 1 0.8571875 1 0.8571875} PREDS {} SUCCS {{258 0 0 0-192 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME s:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-92 LOC {0 1.0 1 0.8571875 1 0.8571875 1 0.8571875 1 0.8571875} PREDS {} SUCCS {{259 0 0 0-192 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME s:conc TYPE CONCATENATE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-93 LOC {0 1.0 1 0.8571875 1 0.8571875 1 0.8571875} PREDS {{259 0 0 0-191 {}} {258 0 0 0-190 {}} {258 0 0 0-189 {}} {258 0 0 0-188 {}} {258 0 0 0-187 {}} {258 0 0 0-186 {}} {258 0 0 0-185 {}} {258 0 0 0-184 {}} {258 0 0 0-183 {}} {258 0 0 0-182 {}}} SUCCS {{259 0 0 0-193 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME INNER_LOOP:b:INNER_LOOP:b:acc TYPE ACCU DELAY {1.03 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-94 LOC {1 0.1628125 1 0.8571875 1 0.8571875 1 0.9218749374999999 1 0.9218749374999999} PREDS {{259 0 0 0-192 {}} {258 0 0 0-181 {}}} SUCCS {{258 0 0.750 0-198 {}} {258 0 0.750 0-199 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME INNER_LOOP:b:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-95 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.96875} PREDS {} SUCCS {{258 0 0 0-196 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME INNER_LOOP:b:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-96 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.96875} PREDS {} SUCCS {{259 0 0 0-196 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME INNER_LOOP:b:conc#3 TYPE CONCATENATE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-97 LOC {0 1.0 0 1.0 0 1.0 1 0.96875} PREDS {{259 0 0 0-195 {}} {258 0 0 0-194 {}}} SUCCS {{259 0 0 0-197 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME drf(y)#1 TYPE SELECT PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-98 LOC {0 1.0 0 1.0 0 1.0 1 0.96875} PREDS {{259 0 0 0-196 {}}} SUCCS {{146 0 0 0-198 {}} {146 0 0 0-199 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:b:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-99 LOC {1 1.0 1 0.975 1 1.0 2 0.14999993750000007 2 0.14999993750000007} PREDS {{146 0 0 0-197 {}} {258 0 0.750 0-193 {}} {774 0 0.750 0-262 {}} {774 0 0.750 0-236 {}}} SUCCS {{258 0 0 0-218 {}} {256 0 0 0-236 {}} {256 0 0 0-262 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(8,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:b:read_mem(yt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-100 LOC {1 1.0 1 0.975 1 1.0 2 0.14999993750000007 2 0.14999993750000007} PREDS {{146 0 0 0-197 {}} {258 0 0.750 0-193 {}} {774 0 0.750 0-263 {}} {774 0 0.750 0-237 {}}} SUCCS {{258 0 0 0-218 {}} {256 0 0 0-237 {}} {256 0 0 0-263 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME INNER_LOOP:b:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-101 LOC {0 1.0 2 0.35899175 2 0.35899175 2 0.35899175 2 0.35899175} PREDS {{774 0 0 0-269 {}}} SUCCS {{258 0 0 0-218 {}} {130 0 0 0-268 {}} {256 0 0 0-269 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME INNER_LOOP:b:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-102 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.35899175} PREDS {} SUCCS {{258 0 0 0-204 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME INNER_LOOP:b:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-103 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.35899175} PREDS {} SUCCS {{259 0 0 0-203 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME INNER_LOOP:b:not#1 TYPE NOT PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-104 LOC {1 0.0 2 0.0 2 0.0 2 0.35899175} PREDS {{259 0 0 0-202 {}}} SUCCS {{259 0 0 0-204 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and TYPE AND PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-105 LOC {1 0.0 2 0.0 2 0.0 2 0.35899175} PREDS {{259 0 0 0-203 {}} {258 0 0 0-201 {}}} SUCCS {{258 0 0 0-218 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME INNER_LOOP:b:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-106 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.35899175} PREDS {} SUCCS {{258 0 0 0-208 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME INNER_LOOP:b:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.35899175} PREDS {} SUCCS {{259 0 0 0-207 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME INNER_LOOP:b:not#2 TYPE NOT PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-108 LOC {1 0.0 2 0.0 2 0.0 2 0.35899175} PREDS {{259 0 0 0-206 {}}} SUCCS {{259 0 0 0-208 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and#1 TYPE AND PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-109 LOC {1 0.0 2 0.0 2 0.0 2 0.35899175} PREDS {{259 0 0 0-207 {}} {258 0 0 0-205 {}}} SUCCS {{258 0 0 0-218 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME INNER_LOOP:b:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-110 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.35899175} PREDS {} SUCCS {{258 0 0 0-212 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME INNER_LOOP:b:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-111 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.35899175} PREDS {} SUCCS {{259 0 0 0-211 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME INNER_LOOP:b:not#3 TYPE NOT PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-112 LOC {1 0.0 1 0.0 1 0.0 2 0.35899175} PREDS {{259 0 0 0-210 {}}} SUCCS {{259 0 0 0-212 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and#2 TYPE AND PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-113 LOC {1 0.0 1 0.0 1 0.0 2 0.35899175} PREDS {{259 0 0 0-211 {}} {258 0 0 0-209 {}}} SUCCS {{258 0 0 0-217 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME INNER_LOOP:b:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-114 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.35899175} PREDS {} SUCCS {{258 0 0 0-216 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME INNER_LOOP:b:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-115 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.35899175} PREDS {} SUCCS {{259 0 0 0-215 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME INNER_LOOP:b:not#4 TYPE NOT PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-116 LOC {1 0.0 1 0.0 1 0.0 2 0.35899175} PREDS {{259 0 0 0-214 {}}} SUCCS {{259 0 0 0-216 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and#3 TYPE AND PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-117 LOC {1 0.0 1 0.0 1 0.0 2 0.35899175} PREDS {{259 0 0 0-215 {}} {258 0 0 0-213 {}}} SUCCS {{259 0 0 0-217 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME INNER_LOOP:b:nor TYPE NOR PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-118 LOC {1 0.0 1 0.0 1 0.0 2 0.35899175} PREDS {{259 0 0 0-216 {}} {258 0 0 0-212 {}}} SUCCS {{259 0 0 0-218 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE 92.56 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux1hot(64,3) QUANTITY 1 NAME INNER_LOOP:b:mux1h TYPE MUX1HOT DELAY {0.55 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-119 LOC {2 0.15 2 0.35899175 2 0.35899175 2 0.3933666875 2 0.3933666875} PREDS {{259 0 0 0-217 {}} {258 0 0 0-208 {}} {258 0 0 0-204 {}} {258 0 0 0-200 {}} {258 0 0 0-199 {}} {258 0 0 0-198 {}} {258 0 0 0-142 {}} {258 0 0 0-141 {}}} SUCCS {{258 0 0 0-224 {}} {130 0 0 0-268 {}} {258 0 0 0-269 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME INNER_LOOP:w:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-120 LOC {0 1.0 1 0.78125 1 0.78125 1 0.78125 1 0.78125} PREDS {} SUCCS {{259 0 0 0-220 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE 16.68 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_r(9,0,4,9) QUANTITY 1 NAME INNER_LOOP:w:rshift TYPE SHIFTRIGHT DELAY {1.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-121 LOC {1 0.09812499999999999 1 0.78125 1 0.78125 1 0.8749999375 1 0.8749999375} PREDS {{259 0 0 0-219 {}} {258 0 0 0-159 {}}} SUCCS {{258 0 0 0-222 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME INNER_LOOP:w:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-122 LOC {0 1.0 1 0.875 1 0.875 1 0.875 1 0.875} PREDS {} SUCCS {{259 0 0 0-222 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE 17.95 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(9,0,4,10) QUANTITY 1 NAME INNER_LOOP:w:lshift TYPE SHIFTLEFT DELAY {1.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-123 LOC {1 0.191875 1 0.875 1 0.875 1 0.9687499375 1 0.9687499375} PREDS {{259 0 0 0-221 {}} {258 0 0 0-220 {}}} SUCCS {{259 0 0 0-223 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(7,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:w:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-124 LOC {1 1.0 1 0.975 1 1.0 2 0.14999993750000007 2 0.14999993750000007} PREDS {{259 0 0 0-222 {}}} SUCCS {{259 0 0 0-224 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME INNER_LOOP:b:mul TYPE MUL DELAY {9.71 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-125 LOC {2 0.18437499999999998 2 0.39336675 2 0.39336675 2 0.9999999405000001 2 0.9999999405000001} PREDS {{259 0 0 0-223 {}} {258 0 0 0-218 {}}} SUCCS {{259 0 0 0-225 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME INNER_LOOP:b:rem TYPE REM DELAY {18cy+14.62 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-126 LOC {2 1.0 2 1.0 2 1.0 21 0.9138754125000013 21 0.9138754125000013} PREDS {{259 0 0 0-224 {}}} SUCCS {{258 0 0 0-227 {}} {258 0 0 0-252 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,10) QUANTITY 2 NAME INNER_LOOP:INNER_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-127 LOC {1 0.09812499999999999 1 0.9362499999999999 1 0.9362499999999999 1 0.9999999374999999 35 0.9218749374999999} PREDS {{258 0 0 0-162 {}} {258 0 0 0-159 {}}} SUCCS {{258 0 0.750 0-236 {}} {258 0 0.750 0-237 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME INNER_LOOP:acc#2 TYPE ACCU DELAY {1.84 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-128 LOC {22 0.0 22 0.35343749999999996 22 0.35343749999999996 22 0.46874993749999994 22 0.46874993749999994} PREDS {{258 0 0 0-225 {}} {258 0 0 0-179 {}}} SUCCS {{259 0 0 0-228 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-129 LOC {22 0.1153125 22 0.46875 22 0.46875 22 0.46875} PREDS {{259 0 0 0-227 {}} {128 0 0 0-230 {}}} SUCCS {{258 0 0 0-230 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-130 LOC {22 0.0 22 0.46875 22 0.46875 22 0.46875} PREDS {{128 0 0 0-230 {}}} SUCCS {{259 0 0 0-230 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_ec8c24466b69562b778c7ad72f862955620d() QUANTITY 1 MULTICYCLE modulo_dev_ec8c24466b69562b778c7ad72f862955620d() MINCLKPRD 15.71 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-131 LOC {22 1.0 22 0.575 22 1.0 35 0.019999937499999954 35 0.019999937499999954} PREDS {{259 0 0 0-229 {}} {258 0 0 0-228 {}}} SUCCS {{128 0 0 0-228 {}} {128 0 0 0-229 {}} {259 0 0 0-231 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-132 LOC {35 0.02 35 0.921875 35 0.921875 35 0.921875} PREDS {{259 0 0 0-230 {}}} SUCCS {{258 0 0.750 0-236 {}} {258 0 0.750 0-237 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME INNER_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-133 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 0.96875} PREDS {} SUCCS {{258 0 0 0-234 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME INNER_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-134 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 0.96875} PREDS {} SUCCS {{259 0 0 0-234 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME INNER_LOOP:conc TYPE CONCATENATE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-135 LOC {0 1.0 0 1.0 0 1.0 35 0.96875} PREDS {{259 0 0 0-233 {}} {258 0 0 0-232 {}}} SUCCS {{259 0 0 0-235 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME INNER_LOOP:drf(x) TYPE SELECT PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-136 LOC {0 1.0 0 1.0 0 1.0 35 0.96875} PREDS {{259 0 0 0-234 {}}} SUCCS {{131 0 0 0-236 {}} {131 0 0 0-237 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-137 LOC {35 1.0 35 0.975 35 1.0 36 0.006249937500000025 36 0.006249937500000025} PREDS {{774 0 0 0-236 {}} {131 0 0 0-235 {}} {258 0 0.750 0-231 {}} {258 0 0.750 0-226 {}} {256 0 0 0-198 {}} {256 0 0 0-171 {}} {774 0 0 0-262 {}}} SUCCS {{774 0 0.750 0-171 {}} {774 0 0.750 0-198 {}} {774 0 0 0-236 {}} {258 0 0 0-262 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(8,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(yt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-138 LOC {35 1.0 35 0.975 35 1.0 36 0.006249937500000025 36 0.006249937500000025} PREDS {{774 0 0 0-237 {}} {131 0 0 0-235 {}} {258 0 0.750 0-231 {}} {258 0 0.750 0-226 {}} {256 0 0 0-199 {}} {256 0 0 0-174 {}} {774 0 0 0-263 {}}} SUCCS {{774 0 0.750 0-174 {}} {774 0 0.750 0-199 {}} {774 0 0 0-237 {}} {258 0 0 0-263 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,10) QUANTITY 2 NAME INNER_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-139 LOC {1 0.09812499999999999 1 0.8715624999999999 1 0.8715624999999999 1 0.9353124374999999 36 0.8571874375} PREDS {{258 0 0 0-162 {}} {258 0 0 0-159 {}}} SUCCS {{258 0 0 0-251 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME s:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-140 LOC {0 1.0 1 0.32867925 1 0.32867925 1 0.32867925 36 0.25055425} PREDS {} SUCCS {{258 0 0 0-249 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME s:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-141 LOC {0 1.0 1 0.32867925 1 0.32867925 1 0.32867925 36 0.25055425} PREDS {} SUCCS {{258 0 0 0-249 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME s:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-142 LOC {0 1.0 1 0.32867925 1 0.32867925 1 0.32867925 36 0.25055425} PREDS {} SUCCS {{258 0 0 0-249 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME s:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-143 LOC {0 1.0 1 0.32867925 1 0.32867925 1 0.32867925 36 0.25055425} PREDS {} SUCCS {{258 0 0 0-249 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME s:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-144 LOC {0 1.0 1 0.32867925 1 0.32867925 1 0.32867925 36 0.25055425} PREDS {} SUCCS {{258 0 0 0-249 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME s:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-145 LOC {0 1.0 1 0.32867925 1 0.32867925 1 0.32867925 36 0.25055425} PREDS {} SUCCS {{258 0 0 0-249 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME s:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-146 LOC {0 1.0 1 0.32867925 1 0.32867925 1 0.32867925 36 0.25055425} PREDS {} SUCCS {{258 0 0 0-249 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME s:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-147 LOC {0 1.0 1 0.32867925 1 0.32867925 1 0.32867925 36 0.25055425} PREDS {} SUCCS {{258 0 0 0-249 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME s:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-148 LOC {0 1.0 1 0.32867925 1 0.32867925 1 0.32867925 36 0.25055425} PREDS {} SUCCS {{258 0 0 0-249 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME s:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-149 LOC {0 1.0 1 0.32867925 1 0.32867925 1 0.32867925 36 0.25055425} PREDS {} SUCCS {{259 0 0 0-249 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME s:conc#9 TYPE CONCATENATE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-150 LOC {0 1.0 1 0.32867925 1 0.32867925 36 0.25055425} PREDS {{259 0 0 0-248 {}} {258 0 0 0-247 {}} {258 0 0 0-246 {}} {258 0 0 0-245 {}} {258 0 0 0-244 {}} {258 0 0 0-243 {}} {258 0 0 0-242 {}} {258 0 0 0-241 {}} {258 0 0 0-240 {}} {258 0 0 0-239 {}}} SUCCS {{259 0 0 0-250 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME INNER_LOOP:mul TYPE MUL DELAY {9.71 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-151 LOC {1 0.0 1 0.32867925 1 0.32867925 1 0.9353124405000001 36 0.8571874405000001} PREDS {{259 0 0 0-249 {}}} SUCCS {{259 0 0 0-251 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME INNER_LOOP:INNER_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-152 LOC {1 0.60663325 1 0.9353125 1 0.9353125 1 0.9999999374999999 36 0.9218749374999999} PREDS {{259 0 0 0-250 {}} {258 0 0 0-238 {}}} SUCCS {{258 0 0.750 0-262 {}} {258 0 0.750 0-263 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME INNER_LOOP:b:not TYPE NOT PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-153 LOC {21 0.913875475 22 0.8846875 22 0.8846875 23 0.35343749999999996} PREDS {{258 0 0 0-225 {}}} SUCCS {{259 0 0 0-253 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME INNER_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-154 LOC {22 0.0 22 0.8846875 22 0.8846875 22 0.9999999374999999 23 0.46874993749999994} PREDS {{259 0 0 0-252 {}} {258 0 0 0-179 {}}} SUCCS {{259 0 0 0-254 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-155 LOC {22 0.1153125 23 0.46875 23 0.46875 23 0.46875} PREDS {{259 0 0 0-253 {}} {128 0 0 0-256 {}}} SUCCS {{258 0 0 0-256 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-156 LOC {22 0.0 23 0.46875 23 0.46875 23 0.46875} PREDS {{128 0 0 0-256 {}}} SUCCS {{259 0 0 0-256 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_ec8c24466b69562b778c7ad72f862955620d() QUANTITY 1 MULTICYCLE modulo_dev_ec8c24466b69562b778c7ad72f862955620d() MINCLKPRD 15.71 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-157 LOC {22 1.0 23 0.575 23 1.0 36 0.019999937499999954 36 0.019999937499999954} PREDS {{259 0 0 0-255 {}} {258 0 0 0-254 {}}} SUCCS {{128 0 0 0-254 {}} {128 0 0 0-255 {}} {259 0 0 0-257 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-158 LOC {35 0.02 36 0.921875 36 0.921875 36 0.921875} PREDS {{259 0 0 0-256 {}}} SUCCS {{258 0 0.750 0-262 {}} {258 0 0.750 0-263 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME INNER_LOOP:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 0.96875} PREDS {} SUCCS {{258 0 0 0-260 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME INNER_LOOP:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 0.96875} PREDS {} SUCCS {{259 0 0 0-260 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME INNER_LOOP:conc#2 TYPE CONCATENATE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-161 LOC {0 1.0 0 1.0 0 1.0 36 0.96875} PREDS {{259 0 0 0-259 {}} {258 0 0 0-258 {}}} SUCCS {{259 0 0 0-261 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME INNER_LOOP:drf(x)#1 TYPE SELECT PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-162 LOC {0 1.0 0 1.0 0 1.0 36 0.96875} PREDS {{259 0 0 0-260 {}}} SUCCS {{131 0 0 0-262 {}} {131 0 0 0-263 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(xt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-163 LOC {36 1.0 36 0.975 36 1.0 37 0.006249937500000025 37 0.006249937500000025} PREDS {{774 0 0 0-262 {}} {131 0 0 0-261 {}} {258 0 0.750 0-257 {}} {258 0 0.750 0-251 {}} {258 0 0 0-236 {}} {256 0 0 0-198 {}} {256 0 0 0-171 {}}} SUCCS {{774 0 0.750 0-171 {}} {774 0 0.750 0-198 {}} {774 0 0 0-236 {}} {774 0 0 0-262 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(8,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(yt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-164 LOC {36 1.0 36 0.975 36 1.0 37 0.006249937500000025 37 0.006249937500000025} PREDS {{774 0 0 0-263 {}} {131 0 0 0-261 {}} {258 0 0.750 0-257 {}} {258 0 0.750 0-251 {}} {258 0 0 0-237 {}} {256 0 0 0-199 {}} {256 0 0 0-174 {}}} SUCCS {{774 0 0.750 0-174 {}} {774 0 0.750 0-199 {}} {774 0 0 0-237 {}} {774 0 0 0-263 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME INNER_LOOP:t:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-165 LOC {0 1.0 1 0.0 1 0.0 1 0.0 37 0.9362499999999999} PREDS {{774 0 0 0-270 {}}} SUCCS {{259 0 0 0-265 {}} {130 0 0 0-268 {}} {256 0 0 0-270 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(8-0) TYPE READSLICE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-166 LOC {0 1.0 1 0.0 1 0.0 37 0.9362499999999999} PREDS {{259 0 0 0-264 {}}} SUCCS {{259 0 0 0-266 {}} {130 0 0 0-268 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME INNER_LOOP:acc#6 TYPE ACCU DELAY {1.02 ns} PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-167 LOC {1 0.0 1 0.9362499999999999 1 0.9362499999999999 1 0.9999999374999999 37 0.9999999374999999} PREDS {{259 0 0 0-265 {}}} SUCCS {{259 0 0 0-267 {}} {130 0 0 0-268 {}} {258 0 0 0-270 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(9) TYPE READSLICE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-168 LOC {1 0.06375 37 1.0 37 1.0 37 1.0} PREDS {{259 0 0 0-266 {}}} SUCCS {{259 0 0 0-268 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME INNER_LOOP:break(INNER_LOOP) TYPE TERMINATE PAR 0-114 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-169 LOC {37 0.0062499999999999995 37 1.0 37 1.0 37 1.0} PREDS {{259 0 0 0-267 {}} {130 0 0 0-266 {}} {130 0 0 0-265 {}} {130 0 0 0-264 {}} {130 0 0 0-263 {}} {130 0 0 0-262 {}} {130 0 0 0-260 {}} {130 0 0 0-259 {}} {130 0 0 0-258 {}} {130 0 0 0-257 {}} {130 0 0 0-255 {}} {130 0 0 0-254 {}} {130 0 0 0-253 {}} {130 0 0 0-252 {}} {130 0 0 0-251 {}} {130 0 0 0-250 {}} {130 0 0 0-249 {}} {130 0 0 0-248 {}} {130 0 0 0-247 {}} {130 0 0 0-246 {}} {130 0 0 0-245 {}} {130 0 0 0-244 {}} {130 0 0 0-243 {}} {130 0 0 0-242 {}} {130 0 0 0-241 {}} {130 0 0 0-240 {}} {130 0 0 0-239 {}} {130 0 0 0-238 {}} {130 0 0 0-237 {}} {130 0 0 0-236 {}} {130 0 0 0-234 {}} {130 0 0 0-233 {}} {130 0 0 0-232 {}} {130 0 0 0-231 {}} {130 0 0 0-229 {}} {130 0 0 0-228 {}} {130 0 0 0-227 {}} {130 0 0 0-226 {}} {130 0 0 0-225 {}} {130 0 0 0-224 {}} {130 0 0 0-223 {}} {130 0 0 0-222 {}} {130 0 0 0-221 {}} {130 0 0 0-220 {}} {130 0 0 0-219 {}} {130 0 0 0-218 {}} {130 0 0 0-217 {}} {130 0 0 0-216 {}} {130 0 0 0-215 {}} {130 0 0 0-214 {}} {130 0 0 0-213 {}} {130 0 0 0-212 {}} {130 0 0 0-211 {}} {130 0 0 0-210 {}} {130 0 0 0-209 {}} {130 0 0 0-208 {}} {130 0 0 0-207 {}} {130 0 0 0-206 {}} {130 0 0 0-205 {}} {130 0 0 0-204 {}} {130 0 0 0-203 {}} {130 0 0 0-202 {}} {130 0 0 0-201 {}} {130 0 0 0-200 {}} {130 0 0 0-199 {}} {130 0 0 0-198 {}} {130 0 0 0-196 {}} {130 0 0 0-195 {}} {130 0 0 0-194 {}} {130 0 0 0-193 {}} {130 0 0 0-192 {}} {130 0 0 0-191 {}} {130 0 0 0-190 {}} {130 0 0 0-189 {}} {130 0 0 0-188 {}} {130 0 0 0-187 {}} {130 0 0 0-186 {}} {130 0 0 0-185 {}} {130 0 0 0-184 {}} {130 0 0 0-183 {}} {130 0 0 0-182 {}} {130 0 0 0-181 {}} {130 0 0 0-180 {}} {130 0 0 0-179 {}} {130 0 0 0-178 {}} {130 0 0 0-177 {}} {130 0 0 0-176 {}} {130 0 0 0-175 {}} {130 0 0 0-174 {}} {130 0 0 0-173 {}} {130 0 0 0-172 {}} {130 0 0 0-171 {}} {130 0 0 0-170 {}} {130 0 0 0-169 {}} {130 0 0 0-167 {}} {130 0 0 0-166 {}} {130 0 0 0-165 {}} {130 0 0 0-164 {}} {130 0 0 0-163 {}} {130 0 0 0-162 {}} {130 0 0 0-161 {}} {130 0 0 0-160 {}} {130 0 0 0-159 {}} {130 0 0 0-158 {}} {130 0 0 0-157 {}} {130 0 0 0-156 {}} {130 0 0 0-155 {}} {130 0 0 0-154 {}} {130 0 0 0-153 {}} {130 0 0 0-152 {}} {130 0 0 0-151 {}} {130 0 0 0-150 {}} {130 0 0 0-149 {}} {130 0 0 0-148 {}} {130 0 0 0-147 {}} {130 0 0 0-146 {}} {130 0 0 0-145 {}}} SUCCS {{129 0 0 0-269 {}} {128 0 0 0-270 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME asn(drf(y).smx.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 LOC {37 0.0 37 1.0 37 1.0 37 1.0 37 1.0} PREDS {{772 0 0 0-269 {}} {129 0 0 0-268 {}} {258 0 0 0-218 {}} {256 0 0 0-200 {}}} SUCCS {{774 0 0 0-200 {}} {772 0 0 0-269 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME asn(INNER_LOOP:t(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-114 LOC {37 0.0 37 0.0 37 0.0 37 0.0 37 1.0} PREDS {{772 0 0 0-270 {}} {128 0 0 0-268 {}} {258 0 0 0-266 {}} {256 0 0 0-264 {}} {256 0 0 0-160 {}} {256 0 0 0-157 {}}} SUCCS {{774 0 0 0-157 {}} {774 0 0 0-160 {}} {774 0 0 0-264 {}} {772 0 0 0-270 {}}} CYCLES {}}
set a(0-114) {CHI {0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 37 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 170496 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 18944 TOTAL_CYCLES_IN 170496 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 170496 NAME INNER_LOOP TYPE LOOP DELAY {3409940.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-170 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-114 {}} {259 0 0 0-140 {}} {258 0 0 0-139 {}} {130 0 0 0-138 {}} {130 0 0 0-137 {}} {258 0 0 0-136 {}} {130 0 0 0-135 {}} {774 0 0 0-309 {}} {774 0 0 0-308 {}} {774 0 0 0-307 {}} {774 0 0 0-305 {}} {774 0 0 0-303 {}} {774 0 0 0-302 {}} {774 0 0 0-301 {}} {774 0 0 0-300 {}} {774 0 0 0-299 {}} {774 0 0 0-298 {}} {774 0 0 0-297 {}} {774 0 0 0-296 {}} {774 0 0 0-295 {}} {774 0 0 0-294 {}} {774 0 0 0-293 {}}} SUCCS {{772 0 0 0-136 {}} {772 0 0 0-140 {}} {774 0 0 0-114 {}} {131 0 0 0-271 {}} {130 0 0 0-272 {}} {130 0 0 0-273 {}} {130 0 0 0-274 {}} {130 0 0 0-275 {}} {130 0 0 0-276 {}} {130 0 0 0-277 {}} {130 0 0 0-278 {}} {130 0 0 0-279 {}} {130 0 0 0-280 {}} {130 0 0 0-281 {}} {130 0 0 0-282 {}} {130 0 0 0-283 {}} {130 0 0 0-284 {}} {130 0 0 0-285 {}} {130 0 0 0-286 {}} {130 0 0 0-287 {}} {130 0 0 0-288 {}} {258 0 0 0-289 {}} {256 0 0 0-293 {}} {256 0 0 0-294 {}} {256 0 0 0-295 {}} {256 0 0 0-296 {}} {256 0 0 0-297 {}} {256 0 0 0-298 {}} {256 0 0 0-299 {}} {256 0 0 0-300 {}} {256 0 0 0-301 {}} {256 0 0 0-302 {}} {256 0 0 0-303 {}} {256 0 0 0-305 {}} {256 0 0 0-307 {}} {256 0 0 0-308 {}} {256 0 0 0-309 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME x:asn(tmp(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-171 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{131 0 0 0-114 {}} {774 0 0 0-307 {}}} SUCCS {{130 0 0 0-288 {}} {256 0 0 0-307 {}} {258 0 0 0-309 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME x:asn(tmp(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-172 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-114 {}} {774 0 0 0-305 {}}} SUCCS {{130 0 0 0-288 {}} {256 0 0 0-305 {}} {258 0 0 0-308 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME OUTER_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-173 LOC {1 1.0 2 0.8828125 2 0.8828125 2 0.8828125 2 0.8828125} PREDS {{130 0 0 0-114 {}} {774 0 0 0-290 {}}} SUCCS {{259 0 0 0-274 {}} {130 0 0 0-288 {}} {256 0 0 0-290 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME OUTER_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-174 LOC {2 0.0 2 0.8828125 2 0.8828125 2 0.9418749375 2 0.9418749375} PREDS {{259 0 0 0-273 {}} {130 0 0 0-114 {}}} SUCCS {{258 0 0 0-284 {}} {130 0 0 0-288 {}} {258 0 0 0-290 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME s:asn(s(0))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-175 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-114 {}} {774 0 0 0-302 {}}} SUCCS {{130 0 0 0-288 {}} {256 0 0 0-302 {}} {258 0 0 0-303 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME s:asn(s(1))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-176 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-114 {}} {774 0 0 0-301 {}}} SUCCS {{130 0 0 0-288 {}} {256 0 0 0-301 {}} {258 0 0 0-302 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME s:asn(s(2))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-177 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-114 {}} {774 0 0 0-300 {}}} SUCCS {{130 0 0 0-288 {}} {256 0 0 0-300 {}} {258 0 0 0-301 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME s:asn(s(3))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-178 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-114 {}} {774 0 0 0-299 {}}} SUCCS {{130 0 0 0-288 {}} {256 0 0 0-299 {}} {258 0 0 0-300 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME s:asn(s(4))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-179 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-114 {}} {774 0 0 0-298 {}}} SUCCS {{130 0 0 0-288 {}} {256 0 0 0-298 {}} {258 0 0 0-299 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME s:asn(s(5))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-180 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-114 {}} {774 0 0 0-297 {}}} SUCCS {{130 0 0 0-288 {}} {256 0 0 0-297 {}} {258 0 0 0-298 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME s:asn(s(6))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-181 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-114 {}} {774 0 0 0-296 {}}} SUCCS {{130 0 0 0-288 {}} {256 0 0 0-296 {}} {258 0 0 0-297 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME s:asn(s(7))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-182 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-114 {}} {774 0 0 0-295 {}}} SUCCS {{130 0 0 0-288 {}} {256 0 0 0-295 {}} {258 0 0 0-296 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME s:asn(s(8))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-183 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{130 0 0 0-114 {}} {774 0 0 0-294 {}}} SUCCS {{130 0 0 0-288 {}} {256 0 0 0-294 {}} {258 0 0 0-295 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME OUTER_LOOP:nn:slc(OUTER_LOOP:nn(3:0))(3-1) TYPE READSLICE PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-184 LOC {2 0.0590625 2 0.9418749999999999 2 0.9418749999999999 2 0.9418749999999999} PREDS {{258 0 0 0-274 {}} {130 0 0 0-114 {}}} SUCCS {{259 0 0 0-285 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME OUTER_LOOP:acc TYPE ACCU DELAY {0.93 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-185 LOC {2 0.0590625 2 0.9418749999999999 2 0.9418749999999999 2 0.9999999374999999 2 0.9999999374999999} PREDS {{259 0 0 0-284 {}} {130 0 0 0-114 {}}} SUCCS {{259 0 0 0-286 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME OUTER_LOOP:slc(OUTER_LOOP:acc)(2) TYPE READSLICE PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-186 LOC {2 0.1171875 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-285 {}} {130 0 0 0-114 {}}} SUCCS {{259 0 0 0-287 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME OUTER_LOOP:not TYPE NOT PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-187 LOC {2 0.1171875 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-286 {}} {130 0 0 0-114 {}}} SUCCS {{259 0 0 0-288 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME OUTER_LOOP:break(OUTER_LOOP) TYPE TERMINATE PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-188 LOC {2 0.1171875 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-287 {}} {130 0 0 0-286 {}} {130 0 0 0-285 {}} {130 0 0 0-284 {}} {130 0 0 0-283 {}} {130 0 0 0-282 {}} {130 0 0 0-281 {}} {130 0 0 0-280 {}} {130 0 0 0-279 {}} {130 0 0 0-278 {}} {130 0 0 0-277 {}} {130 0 0 0-276 {}} {130 0 0 0-275 {}} {130 0 0 0-274 {}} {130 0 0 0-273 {}} {130 0 0 0-272 {}} {130 0 0 0-271 {}} {130 0 0 0-114 {}}} SUCCS {{129 0 0 0-289 {}} {128 0 0 0-290 {}} {128 0 0 0-293 {}} {128 0 0 0-294 {}} {128 0 0 0-295 {}} {128 0 0 0-296 {}} {128 0 0 0-297 {}} {128 0 0 0-298 {}} {128 0 0 0-299 {}} {128 0 0 0-300 {}} {128 0 0 0-301 {}} {128 0 0 0-302 {}} {128 0 0 0-303 {}} {128 0 0 0-305 {}} {128 0 0 0-307 {}} {128 0 0 0-308 {}} {128 0 0 0-309 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME asn(drf(y).smx.lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-289 {}} {129 0 0 0-288 {}} {258 0 0 0-114 {}} {256 0 0 0-135 {}}} SUCCS {{774 0 0 0-135 {}} {772 0 0 0-289 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0590625 2 0.9418749999999999 2 0.9418749999999999 2 0.9418749999999999 2 1.0} PREDS {{772 0 0 0-290 {}} {128 0 0 0-288 {}} {258 0 0 0-274 {}} {256 0 0 0-273 {}} {256 0 0 0-137 {}}} SUCCS {{774 0 0 0-137 {}} {774 0 0 0-273 {}} {772 0 0 0-290 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME OUTER_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-189 LOC {0 1.0 1 0.9409375 1 0.9409375 1 0.9409375 2 0.9409375} PREDS {{774 0 0 0-293 {}}} SUCCS {{259 0 0 0-292 {}} {256 0 0 0-293 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 2 NAME OUTER_LOOP:acc#2 TYPE ACCU DELAY {0.95 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-190 LOC {1 0.0 1 0.9409375 1 0.9409375 1 0.9999999374999999 2 0.9999999374999999} PREDS {{259 0 0 0-291 {}}} SUCCS {{259 0 0 0-293 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME OUTER_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-191 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-293 {}} {259 0 0 0-292 {}} {256 0 0 0-291 {}} {128 0 0 0-288 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-291 {}} {772 0 0 0-293 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME asn(s(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-294 {}} {128 0 0 0-288 {}} {256 0 0 0-283 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-283 {}} {772 0 0 0-294 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME asn(s(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-295 {}} {128 0 0 0-288 {}} {258 0 0 0-283 {}} {256 0 0 0-282 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-282 {}} {772 0 0 0-295 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME asn(s(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-296 {}} {128 0 0 0-288 {}} {258 0 0 0-282 {}} {256 0 0 0-281 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-281 {}} {772 0 0 0-296 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME asn(s(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-297 {}} {128 0 0 0-288 {}} {258 0 0 0-281 {}} {256 0 0 0-280 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-280 {}} {772 0 0 0-297 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME asn(s(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-298 {}} {128 0 0 0-288 {}} {258 0 0 0-280 {}} {256 0 0 0-279 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-279 {}} {772 0 0 0-298 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME asn(s(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-299 {}} {128 0 0 0-288 {}} {258 0 0 0-279 {}} {256 0 0 0-278 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-278 {}} {772 0 0 0-299 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME asn(s(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-300 {}} {128 0 0 0-288 {}} {258 0 0 0-278 {}} {256 0 0 0-277 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-277 {}} {772 0 0 0-300 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME asn(s(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-301 {}} {128 0 0 0-288 {}} {258 0 0 0-277 {}} {256 0 0 0-276 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-276 {}} {772 0 0 0-301 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME asn(s(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-302 {}} {128 0 0 0-288 {}} {258 0 0 0-276 {}} {256 0 0 0-275 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-275 {}} {772 0 0 0-302 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME asn(s(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-303 {}} {128 0 0 0-288 {}} {258 0 0 0-275 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {772 0 0 0-303 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME asn(x(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0 0-308 {}}} SUCCS {{259 0 0 0-305 {}} {256 0 0 0-308 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-305 {}} {259 0 0 0-304 {}} {128 0 0 0-288 {}} {256 0 0 0-272 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-272 {}} {772 0 0 0-305 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME asn(x(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0 0-309 {}}} SUCCS {{259 0 0 0-307 {}} {256 0 0 0-309 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-307 {}} {259 0 0 0-306 {}} {128 0 0 0-288 {}} {256 0 0 0-271 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-271 {}} {772 0 0 0-307 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME asn(y(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-308 {}} {256 0 0 0-304 {}} {128 0 0 0-288 {}} {258 0 0 0-272 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-304 {}} {772 0 0 0-308 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME asn(y(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-113 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-309 {}} {256 0 0 0-306 {}} {128 0 0 0-288 {}} {258 0 0 0-271 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-306 {}} {772 0 0 0-309 {}}} CYCLES {}}
set a(0-113) {CHI {0-135 0-136 0-137 0-138 0-139 0-140 0-114 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309} ITERATIONS 9 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 170514 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 18 TOTAL_CYCLES_IN 18 TOTAL_CYCLES_UNDER 170496 TOTAL_CYCLES 170514 NAME OUTER_LOOP TYPE LOOP DELAY {3410300.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-113 {}} {259 0 0 0-134 {}} {258 0 0 0-133 {}} {258 0 0 0-132 {}} {258 0 0 0-131 {}} {258 0 0 0-130 {}} {258 0 0 0-129 {}} {258 0 0 0-128 {}} {258 0 0 0-127 {}} {258 0 0 0-126 {}} {258 0 0 0-125 {}} {258 0 0 0-124 {}} {258 0 0 0-123 {}} {258 0 0 0-122 {}} {258 0 0 0-121 {}} {258 0 0 0-120 {}} {258 0 0 0-119 {}} {130 0 0 0-118 {}} {258 0 0 0-117 {}} {258 0 0 0-116 {}}} SUCCS {{772 0 0 0-116 {}} {772 0 0 0-119 {}} {772 0 0 0-120 {}} {772 0 0 0-121 {}} {772 0 0 0-122 {}} {772 0 0 0-123 {}} {772 0 0 0-124 {}} {772 0 0 0-125 {}} {772 0 0 0-126 {}} {772 0 0 0-127 {}} {772 0 0 0-128 {}} {772 0 0 0-129 {}} {772 0 0 0-130 {}} {772 0 0 0-131 {}} {772 0 0 0-132 {}} {772 0 0 0-133 {}} {772 0 0 0-134 {}} {774 0 0 0-113 {}} {131 0 0 0-310 {}} {130 0 0 0-311 {}} {130 0 0 0-312 {}} {130 0 0 0-313 {}} {130 0 0 0-314 {}} {130 0 0 0-315 {}} {130 0 0 0-316 {}} {130 0 0 0-317 {}} {130 0 0 0-318 {}} {130 0 0 0-319 {}} {130 0 0 0-320 {}} {130 0 0 0-321 {}} {258 0 0 0-322 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-113 {}} {128 0 0 0-311 {}}} SUCCS {{259 0 0 0-311 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-194 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-311 {}} {259 0 0 0-310 {}} {130 0 0 0-113 {}}} SUCCS {{128 0 0 0-310 {}} {772 0 0 0-311 {}} {259 0 0 0-312 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-195 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-311 {}} {130 0 0 0-113 {}}} SUCCS {} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-113 {}} {128 0 0 0-314 {}}} SUCCS {{259 0 0 0-314 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME g:io_sync(g:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-197 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-314 {}} {259 0 0 0-313 {}} {130 0 0 0-113 {}} {256 0 0 0-118 {}}} SUCCS {{774 0 0 0-118 {}} {128 0 0 0-313 {}} {772 0 0 0-314 {}} {259 0 0 0-315 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-198 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-314 {}} {130 0 0 0-113 {}}} SUCCS {} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-113 {}} {128 0 0 0-317 {}}} SUCCS {{259 0 0 0-317 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-200 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-317 {}} {259 0 0 0-316 {}} {130 0 0 0-113 {}} {256 0 0 0-117 {}}} SUCCS {{774 0 0 0-117 {}} {128 0 0 0-316 {}} {772 0 0 0-317 {}} {259 0 0 0-318 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-201 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-317 {}} {130 0 0 0-113 {}}} SUCCS {} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-202 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-113 {}} {128 0 0 0-320 {}}} SUCCS {{259 0 0 0-320 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME xt:io_sync(xt:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-203 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-320 {}} {259 0 0 0-319 {}} {130 0 0 0-113 {}}} SUCCS {{128 0 0 0-319 {}} {772 0 0 0-320 {}} {259 0 0 0-321 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-204 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-320 {}} {130 0 0 0-113 {}}} SUCCS {} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME asn(drf(y).smx.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-112 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-205 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-322 {}} {258 0 0 0-113 {}} {256 0 0 0-116 {}}} SUCCS {{774 0 0 0-116 {}} {772 0 0 0-322 {}}} CYCLES {}}
set a(0-112) {CHI {0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-113 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322} ITERATIONS Infinite LATENCY 170512 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 170516 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 170514 TOTAL_CYCLES 170516 NAME main TYPE LOOP DELAY {3410340.00 ns} PAR 0-111 XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-112 {}} {259 0 0 0-115 {}}} SUCCS {{772 0 0 0-115 {}} {774 0 0 0-112 {}}} CYCLES {}}
set a(0-111) {CHI {0-115 0-112} ITERATIONS Infinite LATENCY 170512 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 170516 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 170516 TOTAL_CYCLES 170516 NAME core:rlp TYPE LOOP DELAY {3410340.00 ns} PAR {} XREFS 63dc92f3-4b82-460a-8ccf-978fa031384d-207 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-111-TOTALCYCLES) {170516}
set a(0-111-QMOD) {ccs_in(5,64) 0-117 ccs_in(6,64) 0-118 mgc_add(4,0,1,1,4) {0-138 0-292} mgc_shift_l(1,0,4,9) 0-139 mgc_add(9,0,1,1,9) 0-155 mgc_and(9,2) {0-159 0-162} mgc_add(9,0,8,0,9) 0-164 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-171 0-198 0-236 0-262} BLOCK_1R1W_RBW_rwport_en(8,10,64,1024,1024,64,1) {0-174 0-199 0-237 0-263} mgc_mux(64,1,2) 0-179 mgc_add(10,0,10,0,10) {0-181 0-193 0-251} mgc_mux1hot(64,3) 0-218 mgc_shift_r(9,0,4,9) 0-220 mgc_shift_l(9,0,4,10) 0-222 BLOCK_1R1W_RBW_rport(7,10,64,1024,1024,64,1) 0-223 mgc_mul(64,0,64,0,128) {0-224 0-250} mgc_rem(128,64,0) 0-225 mgc_add(9,0,9,0,10) {0-226 0-238} mgc_add(64,0,64,0,64) {0-227 0-253} modulo_dev_ec8c24466b69562b778c7ad72f862955620d() {0-230 0-256} mgc_add(9,0,2,1,10) 0-266 mgc_add(4,0,2,1,4) 0-274 mgc_add(3,0,3,0,3) 0-285 mgc_io_sync(0) {0-311 0-314 0-317 0-320}}
set a(0-111-PROC_NAME) {core}
set a(0-111-HIER_NAME) {/stockham_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-111}

