set a(0-197) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,64) QUANTITY 1 NAME io_read(base:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-7 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-233 {}}} SUCCS {{258 0 0 0-196 {}} {256 0 0 0-233 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME io_read(exp:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-8 LOC {1 0.0 1 0.8823968999999999 1 0.8823968999999999 1 0.8823968999999999 1 0.9999} PREDS {{774 0 0 0-230 {}} {772 0 0 0-196 {}}} SUCCS {{258 0 0 0-201 {}} {258 0 0 0-196 {}} {256 0 0 0-230 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME io_read(m:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-9 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-227 {}}} SUCCS {{258 0 0 0-196 {}} {256 0 0 0-227 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME while:io_write(result:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-10 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{774 0 0 0-224 {}} {772 0 0 0-196 {}}} SUCCS {{130 0 0 0-196 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-11 LOC {1 0.0 1 0.8823968999999999 1 0.8823968999999999 1 0.8823968999999999 2 0.8823968999999999} PREDS {{258 0 0 0-198 {}}} SUCCS {{259 0 0 0-202 {}} {130 0 0 0-196 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-12 LOC {1 0.0 1 0.8823968999999999 1 0.8823968999999999 2 0.8823968999999999} PREDS {{259 0 0 0-201 {}}} SUCCS {{259 0 0 0-203 {}} {130 0 0 0-196 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-13 LOC {1 0.0 1 0.8823968999999999 1 0.8823968999999999 2 0.8823968999999999} PREDS {{259 0 0 0-202 {}}} SUCCS {{259 0 0 0-204 {}} {130 0 0 0-196 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE 468.19 LIBRARY nangate-45nm_beh MODULE mgc_add(65,0,2,1,65,3) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {0.94 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-14 LOC {1 0.0 1 0.8823968999999999 1 0.8823968999999999 1 0.9999998904429627 2 0.9999998904429627} PREDS {{259 0 0 0-203 {}}} SUCCS {{259 0 0 0-205 {}} {130 0 0 0-196 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-15 LOC {1 0.11760309999999999 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-204 {}}} SUCCS {{259 0 0 0-206 {}} {130 0 0 0-196 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME while:not#1 TYPE NOT PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-16 LOC {1 0.11760309999999999 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-205 {}}} SUCCS {{259 0 0 0-207 {}} {130 0 0 0-196 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-17 LOC {1 0.11760309999999999 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-206 {}} {772 0 0 0-196 {}}} SUCCS {{259 0 0 0-196 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 26 1.0} PREDS {{774 0 0 0-222 {}}} SUCCS {{259 0 0 0-209 {}} {256 0 0 0-222 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME while:break(while) TYPE TERMINATE PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-19 LOC {0 1.0 0 1.0 0 1.0 26 1.0} PREDS {{259 0 0 0-208 {}}} SUCCS {{128 0 0 0-213 {}} {128 0 0 0-216 {}} {128 0 0 0-222 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME while:io_read(result:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-20 LOC {1 0.0 1 0.4019348 1 0.4019348 1 0.4019348 1 0.4019348} PREDS {{774 0 0 0-213 {}}} SUCCS {{259 0 0 0-211 {}} {256 0 0 0-213 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE 10260.27 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,64,4) QUANTITY 1 NAME while:mul TYPE MUL DELAY {4.78 ns} PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-21 LOC {1 0.0 1 0.4019348 1 0.4019348 1 0.9999999098037953 1 0.9999999098037953} PREDS {{259 0 0 0-210 {}}} SUCCS {{259 0 0 0-212 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE 22483.50 LIBRARY nangate-45nm_beh MODULE mgc_rem(64,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0,4) NAME while:rem TYPE REM DELAY {24cy+1.49 ns} PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-22 LOC {1 1.0 1 1.0 1 1.0 26 0.18640565000000087 26 0.18640565000000087} PREDS {{259 0 0 0-211 {}}} SUCCS {{259 0 0 0-213 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME while:io_write(result:rsc.@)#2 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-23 LOC {26 1.0 26 1.0 26 1.0 27 0.0 26 0.9999} PREDS {{772 0 0 0-213 {}} {259 0 0 0-212 {}} {256 0 0 0-210 {}} {128 0 0 0-209 {}}} SUCCS {{774 0 0 0-210 {}} {772 0 0 0-213 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-24 LOC {0 1.0 1 0.29101204999999997 1 0.29101204999999997 1 0.29101204999999997 27 0.29101204999999997} PREDS {{774 0 0 0-216 {}}} SUCCS {{259 0 0 0-215 {}} {256 0 0 0-216 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE 468.19 LIBRARY nangate-45nm_beh MODULE mgc_add(65,0,2,1,65,3) QUANTITY 1 NAME while:acc TYPE ACCU DELAY {0.94 ns} PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-25 LOC {1 0.0 1 0.29101204999999997 1 0.29101204999999997 1 0.40861504044296276 27 0.40861504044296276} PREDS {{259 0 0 0-214 {}}} SUCCS {{259 0 0 0-216 {}} {258 0 0 0-217 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME while:asn(exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-26 LOC {1 0.11760309999999999 1 0.40861515 1 0.40861515 1 0.40861515 27 1.0} PREDS {{772 0 0 0-216 {}} {259 0 0 0-215 {}} {256 0 0 0-214 {}} {128 0 0 0-209 {}}} SUCCS {{774 0 0 0-214 {}} {772 0 0 0-216 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-27 LOC {1 0.11760309999999999 1 0.40861515 1 0.40861515 27 0.40861515} PREDS {{258 0 0 0-215 {}}} SUCCS {{259 0 0 0-218 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-28 LOC {1 0.11760309999999999 1 0.40861515 1 0.40861515 27 0.40861515} PREDS {{259 0 0 0-217 {}}} SUCCS {{259 0 0 0-219 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE 280.25 LIBRARY nangate-45nm_beh MODULE mgc_add(65,0,2,1,65,4) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {4.73 ns} PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-29 LOC {1 0.11760309999999999 1 0.40861515 1 0.40861515 1 0.9999999184383659 27 0.9999999184383659} PREDS {{259 0 0 0-218 {}}} SUCCS {{259 0 0 0-220 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-30 LOC {1 0.7089879499999999 1 1.0 1 1.0 27 1.0} PREDS {{259 0 0 0-219 {}}} SUCCS {{259 0 0 0-221 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME while:not TYPE NOT PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-31 LOC {1 0.7089879499999999 1 1.0 1 1.0 27 1.0} PREDS {{259 0 0 0-220 {}}} SUCCS {{259 0 0 0-222 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-32 LOC {1 0.7089879499999999 1 1.0 1 1.0 1 1.0 27 1.0} PREDS {{772 0 0 0-222 {}} {259 0 0 0-221 {}} {128 0 0 0-209 {}} {256 0 0 0-208 {}}} SUCCS {{774 0 0 0-208 {}} {772 0 0 0-222 {}}} CYCLES {}}
set a(0-196) {CHI {0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 27 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {27 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 27 TOTAL_CYCLES_IN 27 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 27 NAME while TYPE LOOP DELAY {280.00 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-33 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-207 {}} {130 0 0 0-206 {}} {130 0 0 0-205 {}} {130 0 0 0-204 {}} {130 0 0 0-203 {}} {130 0 0 0-202 {}} {130 0 0 0-201 {}} {130 0 0 0-200 {}} {258 0 0 0-199 {}} {258 0 0 0-198 {}} {258 0 0 0-197 {}}} SUCCS {{772 0 0 0-198 {}} {772 0 0 0-200 {}} {772 0 0 0-207 {}} {131 0 0 0-223 {}} {130 0 0 0-224 {}} {130 0 0 0-225 {}} {130 0 0 0-226 {}} {130 0 0 0-227 {}} {130 0 0 0-228 {}} {130 0 0 0-229 {}} {130 0 0 0-230 {}} {130 0 0 0-231 {}} {130 0 0 0-232 {}} {130 0 0 0-233 {}} {130 0 0 0-234 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-34 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0 0-196 {}} {128 0 0 0-224 {}}} SUCCS {{259 0 0 0-224 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-35 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0 0-223 {}} {130 0 0 0-196 {}}} SUCCS {{774 0 0 0-200 {}} {128 0 0 0-223 {}} {259 0 0 0-225 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-36 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-224 {}} {130 0 0 0-196 {}}} SUCCS {} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-37 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-196 {}} {128 0 0 0-227 {}}} SUCCS {{259 0 0 0-227 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME io_sync(m:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-38 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-227 {}} {259 0 0 0-226 {}} {130 0 0 0-196 {}} {256 0 0 0-199 {}}} SUCCS {{774 0 0 0-199 {}} {128 0 0 0-226 {}} {772 0 0 0-227 {}} {259 0 0 0-228 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-39 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-227 {}} {130 0 0 0-196 {}}} SUCCS {} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-40 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-196 {}} {128 0 0 0-230 {}}} SUCCS {{259 0 0 0-230 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME io_sync(exp:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-41 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-230 {}} {259 0 0 0-229 {}} {130 0 0 0-196 {}} {256 0 0 0-198 {}}} SUCCS {{774 0 0 0-198 {}} {128 0 0 0-229 {}} {772 0 0 0-230 {}} {259 0 0 0-231 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-42 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-230 {}} {130 0 0 0-196 {}}} SUCCS {} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-43 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-196 {}} {128 0 0 0-233 {}}} SUCCS {{259 0 0 0-233 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME io_sync(base:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-44 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-233 {}} {259 0 0 0-232 {}} {130 0 0 0-196 {}} {256 0 0 0-197 {}}} SUCCS {{774 0 0 0-197 {}} {128 0 0 0-232 {}} {772 0 0 0-233 {}} {259 0 0 0-234 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-195 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-45 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-233 {}} {130 0 0 0-196 {}}} SUCCS {} CYCLES {}}
set a(0-195) {CHI {0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-196 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234} ITERATIONS Infinite LATENCY {27 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {30 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 27 TOTAL_CYCLES 30 NAME main TYPE LOOP DELAY {310.00 ns} PAR 0-194 XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-46 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-194) {CHI 0-195 ITERATIONS Infinite LATENCY {27 ?} RESET_LATENCY {1 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {30 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 31 NAME core:rlp TYPE LOOP DELAY {310.00 ns} PAR {} XREFS 6f78b60a-961b-473c-95d5-147a36b9e033-47 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-194-TOTALCYCLES) {31}
set a(0-194-QMOD) {ccs_in(1,64) 0-197 ccs_in(2,64) 0-198 ccs_in(3,64) 0-199 mgc_inout_prereg_en(4,64) {0-200 0-210 0-213} mgc_add(65,0,2,1,65,3) {0-204 0-215} mgc_mul(64,0,64,0,64,4) 0-211 mgc_rem(64,64,0,4) 0-212 mgc_add(65,0,2,1,65,4) 0-219 mgc_io_sync(0) {0-224 0-227 0-230 0-233}}
set a(0-194-PROC_NAME) {core}
set a(0-194-HIER_NAME) {/modExp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-194}

