set a(0-289) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-453 {}}} SUCCS {{66 0 0 0-292 {}} {258 0 0 0-285 {}} {256 0 0 0-453 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-450 {}}} SUCCS {{66 0 0 0-292 {}} {130 0 0 0-285 {}} {256 0 0 0-450 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-20 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-285 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-21 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-290 {}} {66 0 0 0-289 {}}} SUCCS {{66 0 0 0-444 {}} {66 0 0 0-447 {}} {66 0 0 0-450 {}} {66 0 0 0-453 {}} {66 0 0 0-456 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-294 {}} {130 0 0 0-285 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-23 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-293 {}}} SUCCS {{131 0 0 0-295 {}} {130 0 0 0-285 {}} {130 0 0 0-440 {}} {130 0 0 0-441 {}} {146 0 0 0-442 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-294 {}} {772 0 0 0-285 {}}} SUCCS {{259 0 0 0-285 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-25 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-439 {}}} SUCCS {{259 0 0 0-297 {}} {130 0 0 0-286 {}} {256 0 0 0-439 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE 12.93 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,15) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-26 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-296 {}}} SUCCS {{258 0 0 0-286 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(14:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-286 {}}} SUCCS {{258 0 0 0-286 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-286 {}}} SUCCS {{259 0 0 0-286 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-430 {}}} SUCCS {{259 0 0 0-301 {}} {256 0 0 0-430 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-30 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-300 {}}} SUCCS {{128 0 0 0-313 {}} {64 0 0 0-287 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-31 LOC {0 1.0 1 0.26678284999999996 1 0.26678284999999996 1 0.26678284999999996 1 0.26678284999999996} PREDS {} SUCCS {{259 0 0 0-303 {}} {130 0 0 0-287 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not#1 TYPE NOT PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-32 LOC {0 1.0 1 0.26678284999999996 1 0.26678284999999996 1 0.26678284999999996} PREDS {{259 0 0 0-302 {}}} SUCCS {{259 0 0 0-304 {}} {130 0 0 0-287 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-33 LOC {1 0.0 1 0.26678284999999996 1 0.26678284999999996 1 0.384907725 1 0.384907725} PREDS {{259 0 0 0-303 {}}} SUCCS {{259 0 0 0-305 {}} {130 0 0 0-287 {}} {258 0 0 0-370 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE 12.11 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,14) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-34 LOC {1 0.118125 1 0.38490785 1 0.38490785 1 0.453657725 1 0.453657725} PREDS {{259 0 0 0-304 {}}} SUCCS {{258 0 0 0-308 {}} {130 0 0 0-287 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.45365785} PREDS {{774 0 0 0-422 {}}} SUCCS {{259 0 0 0-307 {}} {130 0 0 0-287 {}} {256 0 0 0-422 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0) TYPE READSLICE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-36 LOC {0 1.0 1 0.0 1 0.0 1 0.45365785} PREDS {{259 0 0 0-306 {}}} SUCCS {{259 0 0 0-308 {}} {130 0 0 0-287 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(14,0,14,0,14) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:mul TYPE MUL DELAY {3.87 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-37 LOC {1 0.18687499999999999 1 0.45365785 1 0.45365785 1 0.9374998935000001 1 0.9374998935000001} PREDS {{259 0 0 0-307 {}} {258 0 0 0-305 {}}} SUCCS {{259 0 0 0-309 {}} {258 0 0 0-311 {}} {130 0 0 0-287 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc TYPE CONCATENATE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-38 LOC {1 0.67071715 1 0.9375 1 0.9375 1 0.9375} PREDS {{259 0 0 0-308 {}}} SUCCS {{259 0 0 0-310 {}} {130 0 0 0-287 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(16,14,32,16384,16384,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-39 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-309 {}}} SUCCS {{258 0 0 0-287 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME COMP_LOOP:twiddle_help:conc TYPE CONCATENATE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-40 LOC {1 0.67071715 1 0.9375 1 0.9375 1 0.9375} PREDS {{258 0 0 0-308 {}}} SUCCS {{259 0 0 0-312 {}} {130 0 0 0-287 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(17,14,32,16384,16384,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-41 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-311 {}}} SUCCS {{258 0 0 0-287 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:asn(VEC_LOOP:j(14:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-42 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-301 {}} {772 0 0 0-287 {}}} SUCCS {{259 0 0 0-287 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.70875005} PREDS {{774 0 0 0-359 {}}} SUCCS {{259 0 0 0-315 {}} {130 0 0 0-358 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(14:0)#1)(13-1) TYPE READSLICE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-44 LOC {0 1.0 1 0.0 1 0.0 1 0.70875005} PREDS {{259 0 0 0-314 {}}} SUCCS {{258 0 0 0-318 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.70875005} PREDS {} SUCCS {{259 0 0 0-317 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#1 TYPE READSLICE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-46 LOC {0 1.0 1 0.0 1 0.0 1 0.70875005} PREDS {{259 0 0 0-316 {}}} SUCCS {{259 0 0 0-318 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,13,0,13) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.08 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-47 LOC {1 0.0 1 0.70875005 1 0.70875005 1 0.843749925 1 0.843749925} PREDS {{259 0 0 0-317 {}} {258 0 0 0-315 {}}} SUCCS {{258 0 0 0-321 {}} {258 0 0 0-339 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME VEC_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-48 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.84375} PREDS {{774 0 0 0-359 {}}} SUCCS {{259 0 0 0-320 {}} {130 0 0 0-358 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(14:0)#1)(0)#1 TYPE READSLICE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-49 LOC {0 1.0 1 0.0 1 0.0 1 0.84375} PREDS {{259 0 0 0-319 {}}} SUCCS {{259 0 0 0-321 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-50 LOC {1 0.13499995 1 0.84375 1 0.84375 1 0.84375} PREDS {{259 0 0 0-320 {}} {258 0 0 0-318 {}}} SUCCS {{259 0 0.750 0-322 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-51 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-321 {}} {774 0 0.750 0-353 {}} {774 0 0.750 0-340 {}}} SUCCS {{258 0 0 0-332 {}} {256 0 0 0-340 {}} {258 0 0 0-342 {}} {256 0 0 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-52 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.57} PREDS {} SUCCS {{259 0 0 0-324 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#2 TYPE READSLICE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-53 LOC {0 1.0 1 0.0 1 0.0 1 0.57} PREDS {{259 0 0 0-323 {}}} SUCCS {{259 0 0 0-325 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-54 LOC {0 1.0 1 0.57 1 0.57 1 0.57} PREDS {{259 0 0 0-324 {}}} SUCCS {{258 0 0 0-327 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(14-1) TYPE READSLICE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-55 LOC {0 1.0 1 0.57 1 0.57 1 0.57} PREDS {} SUCCS {{259 0 0 0-327 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME VEC_LOOP:acc#11 TYPE ACCU DELAY {1.09 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-56 LOC {1 0.0 1 0.57 1 0.57 1 0.706874875 1 0.706874875} PREDS {{259 0 0 0-326 {}} {258 0 0 0-325 {}}} SUCCS {{258 0 0 0-330 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-57 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {{774 0 0 0-359 {}}} SUCCS {{259 0 0 0-329 {}} {130 0 0 0-358 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(13-0)#1 TYPE READSLICE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-58 LOC {0 1.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {{259 0 0 0-328 {}}} SUCCS {{259 0 0 0-330 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.09 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-59 LOC {1 0.136875 1 0.7068749999999999 1 0.7068749999999999 1 0.8437498749999999 1 0.8437498749999999} PREDS {{259 0 0 0-329 {}} {258 0 0 0-327 {}}} SUCCS {{259 0 0.750 0-331 {}} {258 0 0.750 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-60 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-330 {}} {774 0 0.750 0-353 {}} {774 0 0.750 0-340 {}}} SUCCS {{259 0 0 0-332 {}} {256 0 0 0-340 {}} {258 0 0 0-341 {}} {256 0 0 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-1:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-61 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 4 0.819374875} PREDS {{259 0 0 0-331 {}} {258 0 0 0-322 {}}} SUCCS {{259 0 0 0-333 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.base TYPE {C-CORE PORT} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-62 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 4 0.819375} PREDS {{259 0 0 0-332 {}} {128 0 0 0-335 {}}} SUCCS {{258 0 0 0-335 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.m TYPE {C-CORE PORT} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-63 LOC {2 0.0 2 0.819375 2 0.819375 4 0.819375} PREDS {{128 0 0 0-335 {}}} SUCCS {{259 0 0 0-335 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_8b3f96d27942dd35d77cd1e313d6ead560ec() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-64 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 5 0.03999987499999991} PREDS {{259 0 0 0-334 {}} {258 0 0 0-333 {}}} SUCCS {{128 0 0 0-333 {}} {128 0 0 0-334 {}} {259 0 0 0-336 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.return TYPE {C-CORE PORT} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-65 LOC {3 0.04 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-335 {}}} SUCCS {{258 0 0.750 0-340 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME VEC_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.84375} PREDS {{774 0 0 0-359 {}}} SUCCS {{259 0 0 0-338 {}} {130 0 0 0-358 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j(14:0)#1)(0) TYPE READSLICE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-67 LOC {0 1.0 1 0.0 1 0.0 5 0.84375} PREDS {{259 0 0 0-337 {}}} SUCCS {{259 0 0 0-339 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc TYPE CONCATENATE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-68 LOC {1 0.13499995 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-338 {}} {258 0 0 0-318 {}}} SUCCS {{259 0 0.750 0-340 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-69 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-340 {}} {259 0 0.750 0-339 {}} {258 0 0.750 0-336 {}} {256 0 0 0-331 {}} {256 0 0 0-322 {}} {774 0 0 0-353 {}}} SUCCS {{774 0 0.750 0-322 {}} {774 0 0.750 0-331 {}} {774 0 0 0-340 {}} {258 0 0 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-70 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.6487499999999999} PREDS {{258 0 0 0-331 {}}} SUCCS {{259 0 0 0-342 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-1:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-71 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 2 0.819374875} PREDS {{259 0 0 0-341 {}} {258 0 0 0-322 {}}} SUCCS {{259 0 0 0-343 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.base TYPE {C-CORE PORT} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-72 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 2 0.819375} PREDS {{259 0 0 0-342 {}} {128 0 0 0-345 {}}} SUCCS {{258 0 0 0-345 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.m TYPE {C-CORE PORT} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-73 LOC {2 0.0 2 0.819375 2 0.819375 2 0.819375} PREDS {{128 0 0 0-345 {}}} SUCCS {{259 0 0 0-345 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_221cc38820a0941d4772a0cf032267436375() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-74 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 3 0.03999987499999991} PREDS {{259 0 0 0-344 {}} {258 0 0 0-343 {}}} SUCCS {{128 0 0 0-343 {}} {128 0 0 0-344 {}} {259 0 0 0-346 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.return TYPE {C-CORE PORT} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-75 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-345 {}}} SUCCS {{259 0 0 0-347 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME COMP_LOOP-1:mult.x TYPE {C-CORE PORT} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-76 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-346 {}} {128 0 0 0-351 {}}} SUCCS {{258 0 0 0-351 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y TYPE {C-CORE PORT} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-77 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-351 {}}} SUCCS {{258 0 0 0-351 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y_ TYPE {C-CORE PORT} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-78 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-351 {}}} SUCCS {{258 0 0 0-351 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME COMP_LOOP-1:mult.p TYPE {C-CORE PORT} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-79 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-351 {}}} SUCCS {{259 0 0 0-351 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_a1e233277d0d5c0cfe721a9995382bef70e4() QUANTITY 1 MULTICYCLE mult_a1e233277d0d5c0cfe721a9995382bef70e4() MINCLKPRD 8.38 NAME COMP_LOOP-1:mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-80 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-350 {}} {258 0 0 0-349 {}} {258 0 0 0-348 {}} {258 0 0 0-347 {}}} SUCCS {{128 0 0 0-347 {}} {128 0 0 0-348 {}} {128 0 0 0-349 {}} {128 0 0 0-350 {}} {259 0 0 0-352 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME COMP_LOOP-1:mult.return TYPE {C-CORE PORT} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-81 LOC {6 0.04 6 0.84375 6 0.84375 6 0.84375} PREDS {{259 0 0 0-351 {}}} SUCCS {{259 0 0.750 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-82 LOC {6 1.0 6 0.95 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-353 {}} {259 0 0.750 0-352 {}} {258 0 0 0-340 {}} {256 0 0 0-331 {}} {258 0 0.750 0-330 {}} {256 0 0 0-322 {}}} SUCCS {{774 0 0.750 0-322 {}} {774 0 0.750 0-331 {}} {774 0 0 0-340 {}} {774 0 0 0-353 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-83 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.86125} PREDS {{774 0 0 0-359 {}}} SUCCS {{259 0 0 0-355 {}} {130 0 0 0-358 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(13-0)#2 TYPE READSLICE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-84 LOC {0 1.0 1 0.0 1 0.0 7 0.86125} PREDS {{259 0 0 0-354 {}}} SUCCS {{259 0 0 0-356 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(15,0,14,0,15) QUANTITY 1 NAME COMP_LOOP-1:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.11 ns} PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-85 LOC {1 0.0 1 0.86125 1 0.86125 1 0.999999875 7 0.999999875} PREDS {{259 0 0 0-355 {}}} SUCCS {{259 0 0 0-357 {}} {130 0 0 0-358 {}} {258 0 0 0-359 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(14) TYPE READSLICE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-86 LOC {1 0.13874999999999998 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-356 {}}} SUCCS {{259 0 0 0-358 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-287 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-87 LOC {7 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-357 {}} {130 0 0 0-356 {}} {130 0 0 0-355 {}} {130 0 0 0-354 {}} {130 0 0 0-353 {}} {130 0 0 0-352 {}} {130 0 0 0-350 {}} {130 0 0 0-349 {}} {130 0 0 0-348 {}} {130 0 0 0-347 {}} {130 0 0 0-346 {}} {130 0 0 0-344 {}} {130 0 0 0-343 {}} {130 0 0 0-342 {}} {130 0 0 0-341 {}} {130 0 0 0-340 {}} {130 0 0 0-339 {}} {130 0 0 0-338 {}} {130 0 0 0-337 {}} {130 0 0 0-336 {}} {130 0 0 0-334 {}} {130 0 0 0-333 {}} {130 0 0 0-332 {}} {130 0 0 0-331 {}} {130 0 0 0-330 {}} {130 0 0 0-329 {}} {130 0 0 0-328 {}} {130 0 0 0-327 {}} {130 0 0 0-326 {}} {130 0 0 0-325 {}} {130 0 0 0-324 {}} {130 0 0 0-323 {}} {130 0 0 0-322 {}} {130 0 0 0-321 {}} {130 0 0 0-320 {}} {130 0 0 0-319 {}} {130 0 0 0-318 {}} {130 0 0 0-317 {}} {130 0 0 0-316 {}} {130 0 0 0-315 {}} {130 0 0 0-314 {}}} SUCCS {{129 0 0 0-359 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME asn(VEC_LOOP:j(14:0)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 LOC {7 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-359 {}} {129 0 0 0-358 {}} {258 0 0 0-356 {}} {256 0 0 0-354 {}} {256 0 0 0-337 {}} {256 0 0 0-328 {}} {256 0 0 0-319 {}} {256 0 0 0-314 {}}} SUCCS {{774 0 0 0-314 {}} {774 0 0 0-319 {}} {774 0 0 0-328 {}} {774 0 0 0-337 {}} {774 0 0 0-354 {}} {772 0 0 0-359 {}}} CYCLES {}}
set a(0-287) {CHI {0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {802914 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 802914 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 802914 NAME COMP_LOOP-1:VEC_LOOP TYPE LOOP DELAY {8029150.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-88 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-313 {}} {258 0 0 0-312 {}} {130 0 0 0-311 {}} {258 0 0 0-310 {}} {130 0 0 0-309 {}} {130 0 0 0-308 {}} {130 0 0 0-307 {}} {130 0 0 0-306 {}} {130 0 0 0-305 {}} {130 0 0 0-304 {}} {130 0 0 0-303 {}} {130 0 0 0-302 {}} {64 0 0 0-301 {}} {774 0 0 0-422 {}}} SUCCS {{772 0 0 0-313 {}} {131 0 0 0-360 {}} {130 0 0 0-361 {}} {130 0 0 0-362 {}} {130 0 0 0-363 {}} {130 0 0 0-364 {}} {130 0 0 0-365 {}} {130 0 0 0-366 {}} {130 0 0 0-367 {}} {130 0 0 0-368 {}} {130 0 0 0-369 {}} {64 0 0 0-288 {}} {256 0 0 0-422 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(14-1) TYPE READSLICE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-89 LOC {2 1.0 3 0.86125 3 0.86125 3 0.86125} PREDS {{131 0 0 0-287 {}}} SUCCS {{259 0 0 0-361 {}} {130 0 0 0-369 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-90 LOC {2 1.0 3 0.86125 3 0.86125 3 0.86125} PREDS {{259 0 0 0-360 {}} {130 0 0 0-287 {}}} SUCCS {{259 0 0 0-362 {}} {130 0 0 0-369 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-91 LOC {2 1.0 3 0.86125 3 0.86125 3 0.86125} PREDS {{259 0 0 0-361 {}} {130 0 0 0-287 {}}} SUCCS {{258 0 0 0-366 {}} {130 0 0 0-369 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-92 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.86125} PREDS {{130 0 0 0-287 {}} {774 0 0 0-422 {}}} SUCCS {{259 0 0 0-364 {}} {130 0 0 0-369 {}} {256 0 0 0-422 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#4 TYPE READSLICE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-93 LOC {2 1.0 3 0.0 3 0.0 3 0.86125} PREDS {{259 0 0 0-363 {}} {130 0 0 0-287 {}}} SUCCS {{259 0 0 0-365 {}} {130 0 0 0-369 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME COMP_LOOP:conc#3 TYPE CONCATENATE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-94 LOC {2 1.0 3 0.86125 3 0.86125 3 0.86125} PREDS {{259 0 0 0-364 {}} {130 0 0 0-287 {}}} SUCCS {{259 0 0 0-366 {}} {130 0 0 0-369 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(15,0,14,0,15) QUANTITY 1 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {1.11 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-95 LOC {3 0.0 3 0.86125 3 0.86125 3 0.999999875 3 0.999999875} PREDS {{259 0 0 0-365 {}} {258 0 0 0-362 {}} {130 0 0 0-287 {}}} SUCCS {{259 0 0 0-367 {}} {130 0 0 0-369 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(14) TYPE READSLICE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-96 LOC {3 0.13874999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-366 {}} {130 0 0 0-287 {}}} SUCCS {{259 0 0 0-368 {}} {130 0 0 0-369 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-97 LOC {3 0.13874999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-367 {}} {130 0 0 0-287 {}}} SUCCS {{259 0 0 0-369 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-98 LOC {3 0.13874999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-368 {}} {130 0 0 0-367 {}} {130 0 0 0-366 {}} {130 0 0 0-365 {}} {130 0 0 0-364 {}} {130 0 0 0-363 {}} {130 0 0 0-362 {}} {130 0 0 0-361 {}} {130 0 0 0-360 {}} {130 0 0 0-287 {}}} SUCCS {{128 0 0 0-377 {}} {64 0 0 0-288 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE 12.93 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,15) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-99 LOC {1 0.118125 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 2 0.453657725} PREDS {{258 0 0 0-304 {}}} SUCCS {{258 0 0 0-374 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-100 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.45365785} PREDS {{774 0 0 0-422 {}}} SUCCS {{259 0 0 0-372 {}} {130 0 0 0-288 {}} {256 0 0 0-422 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#5 TYPE READSLICE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-101 LOC {0 1.0 2 0.0 2 0.0 2 0.45365785} PREDS {{259 0 0 0-371 {}}} SUCCS {{259 0 0 0-373 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc#1 TYPE CONCATENATE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-102 LOC {0 1.0 2 0.45365785 2 0.45365785 2 0.45365785} PREDS {{259 0 0 0-372 {}}} SUCCS {{259 0 0 0-374 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(14,0,14,0,14) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:mul TYPE MUL DELAY {3.87 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-103 LOC {1 0.18687499999999999 2 0.45365785 2 0.45365785 2 0.9374998935000001 2 0.9374998935000001} PREDS {{259 0 0 0-373 {}} {258 0 0 0-370 {}}} SUCCS {{259 0 0 0-375 {}} {258 0 0 0-376 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(16,14,32,16384,16384,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-104 LOC {1 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{259 0 0 0-374 {}}} SUCCS {{258 0 0 0-288 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(17,14,32,16384,16384,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-105 LOC {1 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{258 0 0 0-374 {}}} SUCCS {{258 0 0 0-288 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:asn(VEC_LOOP:j(14:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-106 LOC {3 0.0 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{128 0 0 0-369 {}} {772 0 0 0-288 {}}} SUCCS {{259 0 0 0-288 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-107 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {{774 0 0 0-418 {}}} SUCCS {{259 0 0 0-379 {}} {130 0 0 0-417 {}} {256 0 0 0-418 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(13-0) TYPE READSLICE PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-108 LOC {0 1.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {{259 0 0 0-378 {}}} SUCCS {{258 0 0 0-383 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-109 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {} SUCCS {{259 0 0 0-381 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#6 TYPE READSLICE PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-110 LOC {0 1.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {{259 0 0 0-380 {}}} SUCCS {{259 0 0 0-382 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME VEC_LOOP:conc#2 TYPE CONCATENATE PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-111 LOC {0 1.0 1 0.7068749999999999 1 0.7068749999999999 1 0.7068749999999999} PREDS {{259 0 0 0-381 {}}} SUCCS {{259 0 0 0-383 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#1 TYPE ACCU DELAY {1.09 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-112 LOC {1 0.0 1 0.7068749999999999 1 0.7068749999999999 1 0.8437498749999999 1 0.8437498749999999} PREDS {{259 0 0 0-382 {}} {258 0 0 0-379 {}}} SUCCS {{259 0 0.750 0-384 {}} {258 0 0.750 0-399 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-113 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-383 {}} {774 0 0.750 0-412 {}} {774 0 0.750 0-399 {}}} SUCCS {{258 0 0 0-394 {}} {256 0 0 0-399 {}} {258 0 0 0-401 {}} {256 0 0 0-412 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-114 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.57} PREDS {} SUCCS {{259 0 0 0-386 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#7 TYPE READSLICE PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-115 LOC {0 1.0 1 0.0 1 0.0 1 0.57} PREDS {{259 0 0 0-385 {}}} SUCCS {{259 0 0 0-387 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE {} NAME VEC_LOOP:conc#3 TYPE CONCATENATE PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-116 LOC {0 1.0 1 0.57 1 0.57 1 0.57} PREDS {{259 0 0 0-386 {}}} SUCCS {{258 0 0 0-389 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(14-1) TYPE READSLICE PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-117 LOC {0 1.0 1 0.57 1 0.57 1 0.57} PREDS {} SUCCS {{259 0 0 0-389 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME VEC_LOOP:acc#12 TYPE ACCU DELAY {1.09 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-118 LOC {1 0.0 1 0.57 1 0.57 1 0.706874875 1 0.706874875} PREDS {{259 0 0 0-388 {}} {258 0 0 0-387 {}}} SUCCS {{258 0 0 0-392 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE {} NAME VEC_LOOP:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-119 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {{774 0 0 0-418 {}}} SUCCS {{259 0 0 0-391 {}} {130 0 0 0-417 {}} {256 0 0 0-418 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(13-0)#1 TYPE READSLICE PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-120 LOC {0 1.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {{259 0 0 0-390 {}}} SUCCS {{259 0 0 0-392 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.09 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-121 LOC {1 0.136875 1 0.7068749999999999 1 0.7068749999999999 1 0.8437498749999999 1 0.8437498749999999} PREDS {{259 0 0 0-391 {}} {258 0 0 0-389 {}}} SUCCS {{259 0 0.750 0-393 {}} {258 0 0.750 0-412 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#3 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-122 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-392 {}} {774 0 0.750 0-412 {}} {774 0 0.750 0-399 {}}} SUCCS {{259 0 0 0-394 {}} {256 0 0 0-399 {}} {258 0 0 0-400 {}} {256 0 0 0-412 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-2:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-123 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 4 0.819374875} PREDS {{259 0 0 0-393 {}} {258 0 0 0-384 {}}} SUCCS {{259 0 0 0-395 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.base TYPE {C-CORE PORT} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-124 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 4 0.819375} PREDS {{259 0 0 0-394 {}} {128 0 0 0-397 {}}} SUCCS {{258 0 0 0-397 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.m TYPE {C-CORE PORT} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-125 LOC {2 0.0 2 0.819375 2 0.819375 4 0.819375} PREDS {{128 0 0 0-397 {}}} SUCCS {{259 0 0 0-397 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_8b3f96d27942dd35d77cd1e313d6ead560ec() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-126 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 5 0.03999987499999991} PREDS {{259 0 0 0-396 {}} {258 0 0 0-395 {}}} SUCCS {{128 0 0 0-395 {}} {128 0 0 0-396 {}} {259 0 0 0-398 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.return TYPE {C-CORE PORT} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-127 LOC {3 0.04 3 0.84375 3 0.84375 5 0.84375} PREDS {{259 0 0 0-397 {}}} SUCCS {{259 0 0.750 0-399 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-128 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-399 {}} {259 0 0.750 0-398 {}} {256 0 0 0-393 {}} {256 0 0 0-384 {}} {258 0 0.750 0-383 {}} {774 0 0 0-412 {}}} SUCCS {{774 0 0.750 0-384 {}} {774 0 0.750 0-393 {}} {774 0 0 0-399 {}} {258 0 0 0-412 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-129 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.6487499999999999} PREDS {{258 0 0 0-393 {}}} SUCCS {{259 0 0 0-401 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME COMP_LOOP-2:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-130 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 2 0.819374875} PREDS {{259 0 0 0-400 {}} {258 0 0 0-384 {}}} SUCCS {{259 0 0 0-402 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.base TYPE {C-CORE PORT} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-131 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 2 0.819375} PREDS {{259 0 0 0-401 {}} {128 0 0 0-404 {}}} SUCCS {{258 0 0 0-404 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.m TYPE {C-CORE PORT} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-132 LOC {2 0.0 2 0.819375 2 0.819375 2 0.819375} PREDS {{128 0 0 0-404 {}}} SUCCS {{259 0 0 0-404 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_221cc38820a0941d4772a0cf032267436375() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-133 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 3 0.03999987499999991} PREDS {{259 0 0 0-403 {}} {258 0 0 0-402 {}}} SUCCS {{128 0 0 0-402 {}} {128 0 0 0-403 {}} {259 0 0 0-405 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.return TYPE {C-CORE PORT} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-134 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-404 {}}} SUCCS {{259 0 0 0-406 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME COMP_LOOP-2:mult.x TYPE {C-CORE PORT} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-135 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-405 {}} {128 0 0 0-410 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y TYPE {C-CORE PORT} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-136 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-410 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y_ TYPE {C-CORE PORT} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-137 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-410 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME COMP_LOOP-2:mult.p TYPE {C-CORE PORT} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-138 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-410 {}}} SUCCS {{259 0 0 0-410 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_a1e233277d0d5c0cfe721a9995382bef70e4() QUANTITY 1 MULTICYCLE mult_a1e233277d0d5c0cfe721a9995382bef70e4() MINCLKPRD 8.38 NAME COMP_LOOP-2:mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-139 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-409 {}} {258 0 0 0-408 {}} {258 0 0 0-407 {}} {258 0 0 0-406 {}}} SUCCS {{128 0 0 0-406 {}} {128 0 0 0-407 {}} {128 0 0 0-408 {}} {128 0 0 0-409 {}} {259 0 0 0-411 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE {} NAME COMP_LOOP-2:mult.return TYPE {C-CORE PORT} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-140 LOC {6 0.04 6 0.84375 6 0.84375 6 0.84375} PREDS {{259 0 0 0-410 {}}} SUCCS {{259 0 0.750 0-412 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-141 LOC {6 1.0 6 0.95 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-412 {}} {259 0 0.750 0-411 {}} {258 0 0 0-399 {}} {256 0 0 0-393 {}} {258 0 0.750 0-392 {}} {256 0 0 0-384 {}}} SUCCS {{774 0 0.750 0-384 {}} {774 0 0.750 0-393 {}} {774 0 0 0-399 {}} {774 0 0 0-412 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME VEC_LOOP:j:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-142 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.86125} PREDS {{774 0 0 0-418 {}}} SUCCS {{259 0 0 0-414 {}} {130 0 0 0-417 {}} {256 0 0 0-418 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(13-0)#2 TYPE READSLICE PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-143 LOC {0 1.0 1 0.0 1 0.0 7 0.86125} PREDS {{259 0 0 0-413 {}}} SUCCS {{259 0 0 0-415 {}} {130 0 0 0-417 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(15,0,14,0,15) QUANTITY 1 NAME COMP_LOOP-2:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.11 ns} PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-144 LOC {1 0.0 1 0.86125 1 0.86125 1 0.999999875 7 0.999999875} PREDS {{259 0 0 0-414 {}}} SUCCS {{259 0 0 0-416 {}} {130 0 0 0-417 {}} {258 0 0 0-418 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(14) TYPE READSLICE PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-145 LOC {1 0.13874999999999998 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-415 {}}} SUCCS {{259 0 0 0-417 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-288 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-146 LOC {7 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-416 {}} {130 0 0 0-415 {}} {130 0 0 0-414 {}} {130 0 0 0-413 {}} {130 0 0 0-412 {}} {130 0 0 0-411 {}} {130 0 0 0-409 {}} {130 0 0 0-408 {}} {130 0 0 0-407 {}} {130 0 0 0-406 {}} {130 0 0 0-405 {}} {130 0 0 0-403 {}} {130 0 0 0-402 {}} {130 0 0 0-401 {}} {130 0 0 0-400 {}} {130 0 0 0-399 {}} {130 0 0 0-398 {}} {130 0 0 0-396 {}} {130 0 0 0-395 {}} {130 0 0 0-394 {}} {130 0 0 0-393 {}} {130 0 0 0-392 {}} {130 0 0 0-391 {}} {130 0 0 0-390 {}} {130 0 0 0-389 {}} {130 0 0 0-388 {}} {130 0 0 0-387 {}} {130 0 0 0-386 {}} {130 0 0 0-385 {}} {130 0 0 0-384 {}} {130 0 0 0-383 {}} {130 0 0 0-382 {}} {130 0 0 0-381 {}} {130 0 0 0-380 {}} {130 0 0 0-379 {}} {130 0 0 0-378 {}}} SUCCS {{129 0 0 0-418 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE {} NAME asn(VEC_LOOP:j(14:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 LOC {7 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-418 {}} {129 0 0 0-417 {}} {258 0 0 0-415 {}} {256 0 0 0-413 {}} {256 0 0 0-390 {}} {256 0 0 0-378 {}}} SUCCS {{774 0 0 0-378 {}} {774 0 0 0-390 {}} {774 0 0 0-413 {}} {772 0 0 0-418 {}}} CYCLES {}}
set a(0-288) {CHI {0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {802914 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 802914 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 802914 NAME COMP_LOOP-2:VEC_LOOP TYPE LOOP DELAY {8029150.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-147 LOC {3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-377 {}} {258 0 0 0-376 {}} {258 0 0 0-375 {}} {130 0 0 0-374 {}} {130 0 0 0-373 {}} {130 0 0 0-372 {}} {130 0 0 0-371 {}} {130 0 0 0-370 {}} {64 0 0 0-369 {}} {64 0 0 0-287 {}} {774 0 0 0-422 {}}} SUCCS {{772 0 0 0-377 {}} {131 0 0 0-419 {}} {130 0 0 0-420 {}} {130 0 0 0-421 {}} {130 0 0 0-422 {}} {130 0 0 0-423 {}} {130 0 0 0-424 {}} {130 0 0 0-425 {}} {130 0 0 0-426 {}} {130 0 0 0-427 {}} {130 0 0 0-428 {}} {130 0 0 0-429 {}} {130 0 0 0-430 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-148 LOC {3 1.0 3 1.0 3 1.0 3 1.0 4 0.72625005} PREDS {{131 0 0 0-288 {}} {774 0 0 0-422 {}}} SUCCS {{259 0 0 0-420 {}} {256 0 0 0-422 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#3 TYPE READSLICE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-149 LOC {3 1.0 3 1.0 3 1.0 4 0.72625005} PREDS {{259 0 0 0-419 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-421 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,2,1,14) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {1.08 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-150 LOC {4 0.0 4 0.72625005 4 0.72625005 4 0.861249925 4 0.861249925} PREDS {{259 0 0 0-420 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-422 {}} {258 0 0 0-423 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(14:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-151 LOC {4 0.13499995 4 0.86125 4 0.86125 4 0.86125 4 1.0} PREDS {{772 0 0 0-422 {}} {259 0 0 0-421 {}} {256 0 0 0-419 {}} {130 0 0 0-288 {}} {256 0 0 0-371 {}} {256 0 0 0-363 {}} {256 0 0 0-287 {}} {256 0 0 0-306 {}}} SUCCS {{774 0 0 0-306 {}} {774 0 0 0-287 {}} {774 0 0 0-363 {}} {774 0 0 0-371 {}} {774 0 0 0-288 {}} {774 0 0 0-419 {}} {772 0 0 0-422 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-152 LOC {4 0.13499995 4 0.86125 4 0.86125 4 0.86125} PREDS {{258 0 0 0-421 {}} {130 0 0 0-288 {}}} SUCCS {{258 0 0 0-427 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(14-1) TYPE READSLICE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-153 LOC {3 1.0 4 0.86125 4 0.86125 4 0.86125} PREDS {{130 0 0 0-288 {}}} SUCCS {{259 0 0 0-425 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-154 LOC {3 1.0 4 0.86125 4 0.86125 4 0.86125} PREDS {{259 0 0 0-424 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-426 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-155 LOC {3 1.0 4 0.86125 4 0.86125 4 0.86125} PREDS {{259 0 0 0-425 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-427 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 1 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {1.11 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-156 LOC {4 0.13499995 4 0.86125 4 0.86125 4 0.999999875 4 0.999999875} PREDS {{259 0 0 0-426 {}} {258 0 0 0-423 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-428 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(14) TYPE READSLICE PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-157 LOC {4 0.27374994999999996 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-427 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-429 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-158 LOC {4 0.27374994999999996 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-428 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-430 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-159 LOC {4 0.27374994999999996 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-430 {}} {259 0 0 0-429 {}} {130 0 0 0-288 {}} {256 0 0 0-300 {}}} SUCCS {{774 0 0 0-300 {}} {772 0 0 0-430 {}}} CYCLES {}}
set a(0-286) {CHI {0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-287 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-288 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430} ITERATIONS 8193 RESET_LATENCY {0 ?} CSTEPS 4 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2064636 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 32772 TOTAL_CYCLES_IN 458808 TOTAL_CYCLES_UNDER 1605828 TOTAL_CYCLES 2064636 NAME COMP_LOOP TYPE LOOP DELAY {20646370.00 ns} PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-299 {}} {258 0 0 0-298 {}} {258 0 0 0-297 {}} {130 0 0 0-296 {}} {774 0 0 0-439 {}}} SUCCS {{772 0 0 0-298 {}} {772 0 0 0-299 {}} {131 0 0 0-431 {}} {130 0 0 0-432 {}} {130 0 0 0-433 {}} {130 0 0 0-434 {}} {130 0 0 0-435 {}} {130 0 0 0-436 {}} {130 0 0 0-437 {}} {130 0 0 0-438 {}} {256 0 0 0-439 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-161 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-286 {}} {774 0 0 0-439 {}}} SUCCS {{259 0 0 0-432 {}} {130 0 0 0-438 {}} {256 0 0 0-439 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-162 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-431 {}} {130 0 0 0-286 {}}} SUCCS {{259 0 0 0-433 {}} {130 0 0 0-438 {}} {258 0 0 0-439 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-163 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-432 {}} {130 0 0 0-286 {}}} SUCCS {{259 0 0 0-434 {}} {130 0 0 0-438 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-164 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-433 {}} {130 0 0 0-286 {}}} SUCCS {{259 0 0 0-435 {}} {130 0 0 0-438 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-165 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-434 {}} {130 0 0 0-286 {}}} SUCCS {{259 0 0 0-436 {}} {130 0 0 0-438 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-166 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-435 {}} {130 0 0 0-286 {}}} SUCCS {{259 0 0 0-437 {}} {130 0 0 0-438 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-167 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-436 {}} {130 0 0 0-286 {}}} SUCCS {{259 0 0 0-438 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-285 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-168 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-437 {}} {130 0 0 0-436 {}} {130 0 0 0-435 {}} {130 0 0 0-434 {}} {130 0 0 0-433 {}} {130 0 0 0-432 {}} {130 0 0 0-431 {}} {130 0 0 0-286 {}}} SUCCS {{129 0 0 0-439 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-285 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-439 {}} {129 0 0 0-438 {}} {258 0 0 0-432 {}} {256 0 0 0-431 {}} {256 0 0 0-286 {}} {256 0 0 0-296 {}}} SUCCS {{774 0 0 0-296 {}} {774 0 0 0-286 {}} {774 0 0 0-431 {}} {772 0 0 0-439 {}}} CYCLES {}}
set a(0-285) {CHI {0-296 0-297 0-298 0-299 0-286 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439} ITERATIONS 14 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2064664 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 28 TOTAL_CYCLES_IN 28 TOTAL_CYCLES_UNDER 2064636 TOTAL_CYCLES 2064664 NAME STAGE_LOOP TYPE LOOP DELAY {20646650.00 ns} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-169 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-295 {}} {130 0 0 0-294 {}} {130 0 0 0-293 {}} {130 0 0 0-291 {}} {130 0 0 0-290 {}} {258 0 0 0-289 {}}} SUCCS {{772 0 0 0-295 {}} {131 0 0 0-440 {}} {130 0 0 0-441 {}} {130 0 0 0-442 {}} {130 0 0 0-443 {}} {130 0 0 0-444 {}} {130 0 0 0-445 {}} {130 0 0 0-446 {}} {130 0 0 0-447 {}} {130 0 0 0-448 {}} {130 0 0 0-449 {}} {130 0 0 0-450 {}} {130 0 0 0-451 {}} {130 0 0 0-452 {}} {130 0 0 0-453 {}} {130 0 0 0-454 {}} {130 0 0 0-455 {}} {130 0 0 0-456 {}} {130 0 0 0-457 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-170 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-285 {}} {130 0 0 0-294 {}}} SUCCS {} CYCLES {}}
set a(0-441) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-171 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-285 {}} {130 0 0 0-294 {}}} SUCCS {{66 0 0 0-444 {}} {66 0 0 0-447 {}} {66 0 0 0-450 {}} {66 0 0 0-453 {}} {66 0 0 0-456 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-172 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-285 {}} {146 0 0 0-294 {}}} SUCCS {} CYCLES {}}
set a(0-443) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-173 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-285 {}} {128 0 0 0-444 {}}} SUCCS {{259 0 0 0-444 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-174 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-444 {}} {259 0 0 0-443 {}} {66 0 0 0-441 {}} {130 0 0 0-285 {}} {66 0 0 0-292 {}}} SUCCS {{128 0 0 0-443 {}} {772 0 0 0-444 {}} {259 0 0 0-445 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-175 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-444 {}} {130 0 0 0-285 {}}} SUCCS {} CYCLES {}}
set a(0-446) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-176 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-285 {}} {128 0 0 0-447 {}}} SUCCS {{259 0 0 0-447 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-177 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-447 {}} {259 0 0 0-446 {}} {66 0 0 0-441 {}} {130 0 0 0-285 {}} {66 0 0 0-292 {}}} SUCCS {{128 0 0 0-446 {}} {772 0 0 0-447 {}} {259 0 0 0-448 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-178 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-447 {}} {130 0 0 0-285 {}}} SUCCS {} CYCLES {}}
set a(0-449) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-179 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-285 {}} {128 0 0 0-450 {}}} SUCCS {{259 0 0 0-450 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-180 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-450 {}} {259 0 0 0-449 {}} {66 0 0 0-441 {}} {130 0 0 0-285 {}} {66 0 0 0-292 {}} {256 0 0 0-290 {}}} SUCCS {{774 0 0 0-290 {}} {128 0 0 0-449 {}} {772 0 0 0-450 {}} {259 0 0 0-451 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-181 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-450 {}} {130 0 0 0-285 {}}} SUCCS {} CYCLES {}}
set a(0-452) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-182 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-285 {}} {128 0 0 0-453 {}}} SUCCS {{259 0 0 0-453 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-183 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-453 {}} {259 0 0 0-452 {}} {66 0 0 0-441 {}} {130 0 0 0-285 {}} {66 0 0 0-292 {}} {256 0 0 0-289 {}}} SUCCS {{774 0 0 0-289 {}} {128 0 0 0-452 {}} {772 0 0 0-453 {}} {259 0 0 0-454 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-184 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-453 {}} {130 0 0 0-285 {}}} SUCCS {} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-185 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-285 {}} {128 0 0 0-456 {}}} SUCCS {{259 0 0 0-456 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-186 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-456 {}} {259 0 0 0-455 {}} {66 0 0 0-441 {}} {130 0 0 0-285 {}} {66 0 0 0-292 {}}} SUCCS {{128 0 0 0-455 {}} {772 0 0 0-456 {}} {259 0 0 0-457 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-284 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-187 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-456 {}} {130 0 0 0-285 {}}} SUCCS {} CYCLES {}}
set a(0-284) {CHI {0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-285 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457} ITERATIONS Infinite LATENCY {2064661 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2064667 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 2064664 TOTAL_CYCLES 2064667 NAME main TYPE LOOP DELAY {20646680.00 ns} PAR 0-283 XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-283) {CHI 0-284 ITERATIONS Infinite LATENCY {2064661 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2064667 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2064667 TOTAL_CYCLES 2064667 NAME core:rlp TYPE LOOP DELAY {20646680.00 ns} PAR {} XREFS ce3fad99-be11-4fe0-afc3-631a838435b8-189 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-283-TOTALCYCLES) {2064667}
set a(0-283-QMOD) {ccs_in(14,32) 0-289 ccs_in(15,32) 0-290 ccs_sync_in_wait(12) 0-292 mgc_shift_l(1,0,4,15) {0-297 0-370} mgc_add(4,0,1,1,4) {0-304 0-432} mgc_shift_l(1,0,4,14) 0-305 mgc_mul(14,0,14,0,14) {0-308 0-374} BLOCK_DPRAM_RBW_DUAL_rwport(16,14,32,16384,16384,32,1) {0-310 0-375} BLOCK_DPRAM_RBW_DUAL_rwport(17,14,32,16384,16384,32,1) {0-312 0-376} mgc_add(13,0,13,0,13) 0-318 BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) {0-322 0-331 0-340 0-353 0-384 0-393 0-399 0-412} mgc_add(14,0,14,0,14) {0-327 0-330 0-383 0-389 0-392} mgc_add(32,0,32,0,32) {0-332 0-342 0-394 0-401} modulo_add_8b3f96d27942dd35d77cd1e313d6ead560ec() {0-335 0-397} modulo_sub_221cc38820a0941d4772a0cf032267436375() {0-345 0-404} mult_a1e233277d0d5c0cfe721a9995382bef70e4() {0-351 0-410} mgc_add(15,0,14,0,15) {0-356 0-366 0-415} mgc_add(13,0,2,1,14) 0-421 mgc_add(15,0,15,0,15) 0-427 mgc_add(5,0,2,1,5) 0-435 ccs_sync_out_wait(18) 0-441 mgc_io_sync(0) {0-444 0-447 0-450 0-453 0-456}}
set a(0-283-PROC_NAME) {core}
set a(0-283-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-283}

