set a(0-733) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-867 {}}} SUCCS {{258 0 0 0-728 {}} {256 0 0 0-867 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-864 {}}} SUCCS {{258 0 0 0-728 {}} {256 0 0 0-864 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-728 {}}} SUCCS {{259 0 0 0-728 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-22 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-862 {}}} SUCCS {{259 0 0 0-737 {}} {130 0 0 0-729 {}} {256 0 0 0-862 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-23 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-736 {}}} SUCCS {{258 0 0 0-739 {}} {130 0 0 0-729 {}} {258 0 0 0-730 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {0.77 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-24 LOC {1 0.0 1 0.9516125999999999 1 0.9516125999999999 1 0.9999999573717948 1 0.9999999573717948} PREDS {} SUCCS {{259 0 0 0-739 {}} {130 0 0 0-729 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE 1430.10 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_div(65,11,1) QUANTITY 1 MULTICYCLE mgc_div(65,11,1) NAME operator_<66,true>:div TYPE DIV DELAY {2cy+14.49 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-25 LOC {1 1.0 1 1.0 1 1.0 4 0.9055771999999997 4 0.9055771999999997} PREDS {{259 0 0 0-738 {}} {258 0 0 0-737 {}}} SUCCS {{259 0 0 0-740 {}} {130 0 0 0-729 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE {} NAME operator_<66,true>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-26 LOC {4 0.90557725 4 0.90557725 4 0.90557725 4 0.90557725 4 0.9513621999999999} PREDS {{259 0 0 0-739 {}} {772 0 0 0-729 {}}} SUCCS {{258 0 0 0-742 {}} {258 0 0 0-729 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME modExp_dev:result:asn(modExp_dev:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-27 LOC {0 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-730 {}} {772 0 0 0-729 {}}} SUCCS {{258 0 0 0-729 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-28 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{258 0 0 0-740 {}}} SUCCS {{259 0 0 0-743 {}} {130 0 0 0-729 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-29 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-742 {}}} SUCCS {{259 0 0 0-744 {}} {130 0 0 0-729 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-30 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-743 {}}} SUCCS {{259 0 0 0-745 {}} {130 0 0 0-729 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-31 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9999999580128205 4 0.9999999580128205} PREDS {{259 0 0 0-744 {}}} SUCCS {{259 0 0 0-746 {}} {130 0 0 0-729 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-32 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-745 {}}} SUCCS {{259 0 0 0-747 {}} {130 0 0 0-729 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME modExp_dev:while:not#1 TYPE NOT PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-33 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-746 {}}} SUCCS {{259 0 0 0-748 {}} {130 0 0 0-729 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME modExp_dev:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-34 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-747 {}} {772 0 0 0-729 {}}} SUCCS {{259 0 0 0-729 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME modExp_dev:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{774 0 0 0-766 {}}} SUCCS {{259 0 0 0-750 {}} {256 0 0 0-766 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME modExp_dev:while:break(modExp_dev:while) TYPE TERMINATE PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-36 LOC {0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{259 0 0 0-749 {}}} SUCCS {{128 0 0 0-759 {}} {128 0 0 0-760 {}} {128 0 0 0-766 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE {} NAME modExp_dev:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-37 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-752 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-38 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-751 {}}} SUCCS {{259 0 0 0-753 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-39 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{259 0 0 0-752 {}} {128 0 0 0-755 {}}} SUCCS {{258 0 0 0-755 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-40 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{128 0 0 0-755 {}}} SUCCS {{259 0 0 0-755 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-41 LOC {2 1.0 2 0.681 2 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-754 {}} {258 0 0 0-753 {}}} SUCCS {{128 0 0 0-753 {}} {128 0 0 0-754 {}} {259 0 0 0-756 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-42 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-755 {}}} SUCCS {{258 0 0 0-760 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE {} NAME modExp_dev:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-43 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 15 0.9029748} PREDS {{774 0 0 0-759 {}}} SUCCS {{259 0 0 0-758 {}} {256 0 0 0-759 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME modExp_dev:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-44 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 15 0.9513621573717949} PREDS {{259 0 0 0-757 {}}} SUCCS {{259 0 0 0-759 {}} {258 0 0 0-761 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-45 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 15 1.0} PREDS {{772 0 0 0-759 {}} {259 0 0 0-758 {}} {256 0 0 0-757 {}} {128 0 0 0-750 {}}} SUCCS {{774 0 0 0-757 {}} {772 0 0 0-759 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-46 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0 15 1.0} PREDS {{772 0 0 0-760 {}} {258 0 0 0-756 {}} {256 0 0 0-751 {}} {128 0 0 0-750 {}}} SUCCS {{774 0 0 0-751 {}} {772 0 0 0-760 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-47 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{258 0 0 0-758 {}}} SUCCS {{259 0 0 0-762 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-48 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{259 0 0 0-761 {}}} SUCCS {{259 0 0 0-763 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {0.78 ns} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-49 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 15 0.9999999580128205} PREDS {{259 0 0 0-762 {}}} SUCCS {{259 0 0 0-764 {}}} CYCLES {}}
set a(0-764) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-50 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-763 {}}} SUCCS {{259 0 0 0-765 {}}} CYCLES {}}
set a(0-765) {AREA_SCORE {} NAME modExp_dev:while:not TYPE NOT PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-51 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-764 {}}} SUCCS {{259 0 0 0-766 {}}} CYCLES {}}
set a(0-766) {AREA_SCORE {} NAME modExp_dev:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-729 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-52 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 15 1.0} PREDS {{772 0 0 0-766 {}} {259 0 0 0-765 {}} {128 0 0 0-750 {}} {256 0 0 0-749 {}}} SUCCS {{774 0 0 0-749 {}} {772 0 0 0-766 {}}} CYCLES {}}
set a(0-729) {CHI {0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 15 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {135 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 15 TOTAL_CYCLES_IN 135 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 135 NAME modExp_dev:while TYPE LOOP DELAY {2720.00 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-53 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-748 {}} {130 0 0 0-747 {}} {130 0 0 0-746 {}} {130 0 0 0-745 {}} {130 0 0 0-744 {}} {130 0 0 0-743 {}} {130 0 0 0-742 {}} {258 0 0 0-741 {}} {258 0 0 0-740 {}} {130 0 0 0-739 {}} {130 0 0 0-738 {}} {130 0 0 0-737 {}} {130 0 0 0-736 {}}} SUCCS {{772 0 0 0-740 {}} {772 0 0 0-741 {}} {772 0 0 0-748 {}} {131 0 0 0-767 {}} {258 0 0 0-730 {}}} CYCLES {}}
set a(0-767) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-54 LOC {4 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{131 0 0 0-729 {}} {772 0 0 0-730 {}}} SUCCS {{259 0 0 0-730 {}}} CYCLES {}}
set a(0-768) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-731 {}}} SUCCS {{258 0 0 0-731 {}}} CYCLES {}}
set a(0-769) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-731 {}}} SUCCS {{259 0 0 0-731 {}}} CYCLES {}}
set a(0-770) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-846 {}}} SUCCS {{259 0 0 0-771 {}} {256 0 0 0-846 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-58 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-770 {}}} SUCCS {{128 0 0 0-781 {}} {128 0 0 0-782 {}} {128 0 0 0-790 {}} {64 0 0 0-732 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-59 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.867570125} PREDS {} SUCCS {{259 0 0 0-773 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-60 LOC {0 1.0 1 0.0 1 0.0 1 0.867570125} PREDS {{259 0 0 0-772 {}}} SUCCS {{258 0 0 0-776 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.867570125} PREDS {{774 0 0 0-839 {}}} SUCCS {{259 0 0 0-775 {}} {130 0 0 0-732 {}} {256 0 0 0-839 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-62 LOC {0 1.0 1 0.0 1 0.0 1 0.867570125} PREDS {{259 0 0 0-774 {}}} SUCCS {{259 0 0 0-776 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-63 LOC {1 0.0 1 0.867570125 1 0.867570125 1 0.9024358477564102 1 0.9024358477564102} PREDS {{259 0 0 0-775 {}} {258 0 0 0-773 {}}} SUCCS {{259 0 0.391 0-777 {}} {130 0 0 0-732 {}} {258 0 0.391 0-828 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_SPRAM_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-64 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 2 0.09437493750000003} PREDS {{259 0 0.391 0-776 {}} {774 0 0.391 0-835 {}} {774 0 0.391 0-828 {}}} SUCCS {{130 0 0 0-732 {}} {258 0 0 0-823 {}} {256 0 0 0-828 {}} {258 0 0 0-830 {}} {256 0 0 0-835 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-65 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0 0-839 {}}} SUCCS {{259 0 0 0-779 {}} {130 0 0 0-732 {}} {256 0 0 0-839 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-66 LOC {0 1.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-778 {}}} SUCCS {{259 0 0 0-780 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-780) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-67 LOC {0 1.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-779 {}}} SUCCS {{259 0 0 0-781 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-781) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-68 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-780 {}} {128 0 0 0-771 {}} {772 0 0 0-732 {}}} SUCCS {{258 0 0 0-732 {}}} CYCLES {}}
set a(0-782) {AREA_SCORE {} NAME modExp_dev#1:result:asn(modExp_dev#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-69 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-771 {}} {772 0 0 0-816 {}} {772 0 0 0-732 {}}} SUCCS {{258 0 0 0-732 {}}} CYCLES {}}
set a(0-783) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-70 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9651342249999999} PREDS {{774 0 0 0-839 {}}} SUCCS {{259 0 0 0-784 {}} {130 0 0 0-732 {}} {256 0 0 0-839 {}}} CYCLES {}}
set a(0-784) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-71 LOC {0 1.0 1 0.0 1 0.0 2 0.9651342249999999} PREDS {{259 0 0 0-783 {}}} SUCCS {{259 0 0 0-785 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-785) {AREA_SCORE {} NAME operator><64,false>#1:not#1 TYPE NOT PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-72 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 2 0.9651342249999999} PREDS {{259 0 0 0-784 {}}} SUCCS {{259 0 0 0-786 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-786) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-73 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 2 0.9651342249999999} PREDS {{259 0 0 0-785 {}}} SUCCS {{259 0 0 0-787 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-787) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-74 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 2 0.9999999477564101} PREDS {{259 0 0 0-786 {}}} SUCCS {{259 0 0 0-788 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-788) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc#1)(9) TYPE READSLICE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-75 LOC {1 0.034865775 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-787 {}}} SUCCS {{259 0 0 0-789 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-789) {AREA_SCORE {} NAME modExp_dev#1:while:not#1 TYPE NOT PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-76 LOC {1 0.034865775 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-788 {}}} SUCCS {{259 0 0 0-790 {}} {130 0 0 0-732 {}}} CYCLES {}}
set a(0-790) {AREA_SCORE {} NAME modExp_dev#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-77 LOC {1 0.034865775 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-789 {}} {128 0 0 0-771 {}} {772 0 0 0-732 {}}} SUCCS {{259 0 0 0-732 {}}} CYCLES {}}
set a(0-791) {AREA_SCORE {} NAME modExp_dev#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{774 0 0 0-809 {}}} SUCCS {{259 0 0 0-792 {}} {256 0 0 0-809 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE {} NAME modExp_dev#1:while:break(modExp_dev#1:while) TYPE TERMINATE PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-79 LOC {0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{259 0 0 0-791 {}}} SUCCS {{128 0 0 0-802 {}} {128 0 0 0-803 {}} {128 0 0 0-809 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE {} NAME modExp_dev#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-80 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-803 {}}} SUCCS {{258 0 0 0-795 {}} {256 0 0 0-803 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE {} NAME modExp_dev#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-81 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {} SUCCS {{259 0 0 0-795 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev#1:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-82 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-794 {}} {258 0 0 0-793 {}}} SUCCS {{259 0 0 0-796 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-83 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{259 0 0 0-795 {}} {128 0 0 0-798 {}}} SUCCS {{258 0 0 0-798 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-84 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{128 0 0 0-798 {}}} SUCCS {{259 0 0 0-798 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-85 LOC {2 1.0 2 0.681 2 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-797 {}} {258 0 0 0-796 {}}} SUCCS {{128 0 0 0-796 {}} {128 0 0 0-797 {}} {259 0 0 0-799 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-86 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-798 {}}} SUCCS {{258 0 0 0-803 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE {} NAME modExp_dev#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-87 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 15 0.9029748} PREDS {{774 0 0 0-802 {}}} SUCCS {{259 0 0 0-801 {}} {256 0 0 0-802 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME modExp_dev#1:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-88 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 15 0.9513621573717949} PREDS {{259 0 0 0-800 {}}} SUCCS {{259 0 0 0-802 {}} {258 0 0 0-804 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev:exp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-89 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 15 1.0} PREDS {{772 0 0 0-802 {}} {259 0 0 0-801 {}} {256 0 0 0-800 {}} {128 0 0 0-792 {}}} SUCCS {{774 0 0 0-800 {}} {772 0 0 0-802 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev#1:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-90 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0 15 1.0} PREDS {{772 0 0 0-803 {}} {258 0 0 0-799 {}} {256 0 0 0-793 {}} {128 0 0 0-792 {}}} SUCCS {{774 0 0 0-793 {}} {772 0 0 0-803 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE {} NAME operator><64,false>#1:not TYPE NOT PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-91 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{258 0 0 0-801 {}}} SUCCS {{259 0 0 0-805 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-92 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{259 0 0 0-804 {}}} SUCCS {{259 0 0 0-806 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {0.78 ns} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-93 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 15 0.9999999580128205} PREDS {{259 0 0 0-805 {}}} SUCCS {{259 0 0 0-807 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE {} NAME operator><64,false>#1:slc()(65) TYPE READSLICE PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-94 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-806 {}}} SUCCS {{259 0 0 0-808 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE {} NAME modExp_dev#1:while:not TYPE NOT PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-95 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-807 {}}} SUCCS {{259 0 0 0-809 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME modExp_dev#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-732 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-96 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 15 1.0} PREDS {{772 0 0 0-809 {}} {259 0 0 0-808 {}} {128 0 0 0-792 {}} {256 0 0 0-791 {}}} SUCCS {{774 0 0 0-791 {}} {772 0 0 0-809 {}}} CYCLES {}}
set a(0-732) {CHI {0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 15 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {69255 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 15 TOTAL_CYCLES_IN 69255 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 69255 NAME modExp_dev#1:while TYPE LOOP DELAY {1385120.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-97 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-790 {}} {130 0 0 0-789 {}} {130 0 0 0-788 {}} {130 0 0 0-787 {}} {130 0 0 0-786 {}} {130 0 0 0-785 {}} {130 0 0 0-784 {}} {130 0 0 0-783 {}} {258 0 0 0-782 {}} {258 0 0 0-781 {}} {130 0 0 0-780 {}} {130 0 0 0-779 {}} {130 0 0 0-778 {}} {130 0 0 0-777 {}} {130 0 0 0-776 {}} {130 0 0 0-775 {}} {130 0 0 0-774 {}} {130 0 0 0-773 {}} {130 0 0 0-772 {}} {64 0 0 0-771 {}}} SUCCS {{772 0 0 0-781 {}} {772 0 0 0-782 {}} {772 0 0 0-790 {}} {131 0 0 0-810 {}} {130 0 0 0-811 {}} {130 0 0 0-812 {}} {130 0 0 0-813 {}} {130 0 0 0-814 {}} {130 0 0 0-815 {}} {258 0 0 0-816 {}} {130 0 0 0-817 {}} {130 0 0 0-818 {}} {130 0 0 0-819 {}} {130 0 0 0-820 {}} {130 0 0 0-822 {}} {130 0 0 0-823 {}} {130 0 0 0-824 {}} {130 0 0 0-825 {}} {130 0 0 0-827 {}} {130 0 0 0-828 {}} {130 0 0 0-829 {}} {130 0 0 0-830 {}} {130 0 0 0-831 {}} {130 0 0 0-832 {}} {130 0 0 0-834 {}} {130 0 0 0-835 {}} {130 0 0 0-836 {}} {130 0 0 0-837 {}} {130 0 0 0-838 {}} {130 0 0 0-839 {}} {130 0 0 0-840 {}} {130 0 0 0-841 {}} {130 0 0 0-842 {}} {130 0 0 0-843 {}} {130 0 0 0-844 {}} {130 0 0 0-845 {}} {130 0 0 0-846 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-98 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.849996} PREDS {{131 0 0 0-732 {}}} SUCCS {{259 0 0 0-811 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-99 LOC {2 1.0 3 0.0 3 0.0 3 0.849996} PREDS {{259 0 0 0-810 {}} {130 0 0 0-732 {}}} SUCCS {{258 0 0 0-814 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-100 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.849996} PREDS {{130 0 0 0-732 {}} {774 0 0 0-839 {}}} SUCCS {{259 0 0 0-813 {}} {256 0 0 0-839 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-101 LOC {2 1.0 3 0.0 3 0.0 3 0.849996} PREDS {{259 0 0 0-812 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-814 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-102 LOC {3 0.0 3 0.849996 3 0.849996 3 0.9024358413461538 3 0.9024358413461538} PREDS {{259 0 0 0-813 {}} {258 0 0 0-811 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-815 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-103 LOC {3 0.0524399 3 0.9024359 3 0.9024359 3 0.9024359} PREDS {{259 0 0 0-814 {}} {130 0 0 0-732 {}}} SUCCS {{258 0 0.391 0-817 {}} {258 0 0.391 0-835 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-104 LOC {2 1.0 4 0.21615332499999998 4 0.21615332499999998 4 0.21615332499999998 4 0.21615332499999998} PREDS {{258 0 0 0-732 {}}} SUCCS {{772 0 0 0-782 {}} {258 0 0 0-818 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_SPRAM_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-105 LOC {3 1.0 3 0.9415 3 1.0 4 0.09437493750000003 4 0.09437493750000003} PREDS {{258 0 0.391 0-815 {}} {130 0 0 0-732 {}} {774 0 0.391 0-835 {}} {774 0 0.391 0-828 {}}} SUCCS {{259 0 0 0-818 {}} {256 0 0 0-828 {}} {256 0 0 0-835 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {12.54 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-106 LOC {4 0.094375 4 0.21615332499999998 4 0.21615332499999998 4 0.9999999388496399 4 0.9999999388496399} PREDS {{259 0 0 0-817 {}} {258 0 0 0-816 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-819 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-107 LOC {5 0.0 5 0.6009625 5 0.6009625 5 0.6009625} PREDS {{259 0 0 0-818 {}} {130 0 0 0-732 {}} {128 0 0 0-821 {}}} SUCCS {{258 0 0 0-821 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-108 LOC {5 0.0 5 0.6009625 5 0.6009625 5 0.6009625} PREDS {{130 0 0 0-732 {}} {128 0 0 0-821 {}}} SUCCS {{259 0 0 0-821 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#2 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-109 LOC {5 1.0 5 0.681 5 1.0 18 0.0064061875000001045 18 0.0064061875000001045} PREDS {{259 0 0 0-820 {}} {258 0 0 0-819 {}}} SUCCS {{128 0 0 0-819 {}} {128 0 0 0-820 {}} {259 0 0 0-822 {}}} CYCLES {}}
set a(0-822) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-110 LOC {18 0.006406225 18 0.5525751 18 0.5525751 18 0.5525751} PREDS {{259 0 0 0-821 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-823 {}} {258 0 0 0-829 {}}} CYCLES {}}
set a(0-823) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-111 LOC {18 0.006406225 18 0.5525751 18 0.5525751 18 0.6009624573717949 18 0.6009624573717949} PREDS {{259 0 0 0-822 {}} {130 0 0 0-732 {}} {258 0 0 0-777 {}}} SUCCS {{259 0 0 0-824 {}}} CYCLES {}}
set a(0-824) {AREA_SCORE {} NAME modulo_dev.base#3 TYPE {C-CORE PORT} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-112 LOC {18 0.054793625 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{259 0 0 0-823 {}} {130 0 0 0-732 {}} {128 0 0 0-826 {}}} SUCCS {{258 0 0 0-826 {}}} CYCLES {}}
set a(0-825) {AREA_SCORE {} NAME modulo_dev.m#3 TYPE {C-CORE PORT} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-113 LOC {18 0.0 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{130 0 0 0-732 {}} {128 0 0 0-826 {}}} SUCCS {{259 0 0 0-826 {}}} CYCLES {}}
set a(0-826) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#3 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-114 LOC {18 1.0 18 0.681 18 1.0 31 0.0064061875000001045 31 0.0064061875000001045} PREDS {{259 0 0 0-825 {}} {258 0 0 0-824 {}}} SUCCS {{128 0 0 0-824 {}} {128 0 0 0-825 {}} {259 0 0 0-827 {}}} CYCLES {}}
set a(0-827) {AREA_SCORE {} NAME modulo_dev.return#3 TYPE {C-CORE PORT} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-115 LOC {31 0.006406225 31 0.9024359 31 0.9024359 31 0.9024359} PREDS {{259 0 0 0-826 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0.391 0-828 {}}} CYCLES {}}
set a(0-828) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_SPRAM_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-116 LOC {31 1.0 31 0.9415 31 1.0 32 0.006249937500000025 32 0.006249937500000025} PREDS {{774 0 0 0-828 {}} {259 0 0.391 0-827 {}} {256 0 0 0-817 {}} {130 0 0 0-732 {}} {256 0 0 0-777 {}} {258 0 0.391 0-776 {}} {774 0 0 0-835 {}}} SUCCS {{774 0 0.391 0-777 {}} {774 0 0.391 0-817 {}} {774 0 0 0-828 {}} {258 0 0 0-835 {}}} CYCLES {}}
set a(0-829) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-117 LOC {18 0.006406225 18 0.9516125999999999 18 0.9516125999999999 19 0.5525751} PREDS {{258 0 0 0-822 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-830 {}}} CYCLES {}}
set a(0-830) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-118 LOC {18 0.006406225 18 0.9516125999999999 18 0.9516125999999999 18 0.9999999573717948 19 0.6009624573717949} PREDS {{259 0 0 0-829 {}} {130 0 0 0-732 {}} {258 0 0 0-777 {}}} SUCCS {{259 0 0 0-831 {}}} CYCLES {}}
set a(0-831) {AREA_SCORE {} NAME modulo_dev.base#4 TYPE {C-CORE PORT} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-119 LOC {18 0.054793625 19 0.6009625 19 0.6009625 19 0.6009625} PREDS {{259 0 0 0-830 {}} {130 0 0 0-732 {}} {128 0 0 0-833 {}}} SUCCS {{258 0 0 0-833 {}}} CYCLES {}}
set a(0-832) {AREA_SCORE {} NAME modulo_dev.m#4 TYPE {C-CORE PORT} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-120 LOC {18 0.0 19 0.6009625 19 0.6009625 19 0.6009625} PREDS {{130 0 0 0-732 {}} {128 0 0 0-833 {}}} SUCCS {{259 0 0 0-833 {}}} CYCLES {}}
set a(0-833) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() QUANTITY 1 MULTICYCLE modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() MINCLKPRD 14.34 NAME modulo_dev()#4 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-121 LOC {18 1.0 19 0.681 19 1.0 32 0.0064061875000001045 32 0.0064061875000001045} PREDS {{259 0 0 0-832 {}} {258 0 0 0-831 {}}} SUCCS {{128 0 0 0-831 {}} {128 0 0 0-832 {}} {259 0 0 0-834 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE {} NAME modulo_dev.return#4 TYPE {C-CORE PORT} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-122 LOC {31 0.006406225 32 0.9024359 32 0.9024359 32 0.9024359} PREDS {{259 0 0 0-833 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0.391 0-835 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_SPRAM_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-123 LOC {32 1.0 32 0.9415 32 1.0 33 0.006249937500000025 33 0.006249937500000025} PREDS {{774 0 0 0-835 {}} {259 0 0.391 0-834 {}} {258 0 0 0-828 {}} {256 0 0 0-817 {}} {258 0 0.391 0-815 {}} {130 0 0 0-732 {}} {256 0 0 0-777 {}}} SUCCS {{774 0 0.391 0-777 {}} {774 0 0.391 0-817 {}} {774 0 0 0-828 {}} {774 0 0 0-835 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-124 LOC {2 1.0 3 0.0 3 0.0 3 0.0 33 0.93051885} PREDS {{130 0 0 0-732 {}} {774 0 0 0-839 {}}} SUCCS {{259 0 0 0-837 {}} {256 0 0 0-839 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-125 LOC {2 1.0 3 0.0 3 0.0 33 0.93051885} PREDS {{259 0 0 0-836 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-838 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.55 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-126 LOC {3 0.0 3 0.93051885 3 0.93051885 3 0.9651341721153847 33 0.9651341721153847} PREDS {{259 0 0 0-837 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-839 {}} {258 0 0 0-843 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 LOC {3 0.034615375 3 0.9651342249999999 3 0.9651342249999999 3 0.9651342249999999 33 1.0} PREDS {{772 0 0 0-839 {}} {259 0 0 0-838 {}} {256 0 0 0-836 {}} {256 0 0 0-812 {}} {130 0 0 0-732 {}} {256 0 0 0-783 {}} {256 0 0 0-778 {}} {256 0 0 0-774 {}}} SUCCS {{774 0 0 0-774 {}} {774 0 0 0-778 {}} {774 0 0 0-783 {}} {774 0 0 0-812 {}} {774 0 0 0-836 {}} {772 0 0 0-839 {}}} CYCLES {}}
set a(0-840) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-127 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{130 0 0 0-732 {}}} SUCCS {{259 0 0 0-841 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-128 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{259 0 0 0-840 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-842 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-129 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{259 0 0 0-841 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-843 {}}} CYCLES {}}
set a(0-843) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-130 LOC {3 0.034615375 3 0.9651342249999999 3 0.9651342249999999 3 0.9999999477564101 33 0.9999999477564101} PREDS {{259 0 0 0-842 {}} {258 0 0 0-838 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-844 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-131 LOC {3 0.06948114999999999 3 1.0 3 1.0 33 1.0} PREDS {{259 0 0 0-843 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-845 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-132 LOC {3 0.06948114999999999 3 1.0 3 1.0 33 1.0} PREDS {{259 0 0 0-844 {}} {130 0 0 0-732 {}}} SUCCS {{259 0 0 0-846 {}}} CYCLES {}}
set a(0-846) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-731 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-133 LOC {3 0.06948114999999999 3 1.0 3 1.0 3 1.0 33 1.0} PREDS {{772 0 0 0-846 {}} {259 0 0 0-845 {}} {130 0 0 0-732 {}} {256 0 0 0-770 {}}} SUCCS {{774 0 0 0-770 {}} {772 0 0 0-846 {}}} CYCLES {}}
set a(0-731) {CHI {0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-732 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 33 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221616 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 16929 TOTAL_CYCLES_IN 152361 TOTAL_CYCLES_UNDER 69255 TOTAL_CYCLES 221616 NAME COMP_LOOP TYPE LOOP DELAY {4432340.00 ns} PAR 0-730 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-134 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-769 {}} {258 0 0 0-768 {}} {774 0 0 0-854 {}}} SUCCS {{772 0 0 0-768 {}} {772 0 0 0-769 {}} {131 0 0 0-847 {}} {130 0 0 0-848 {}} {130 0 0 0-849 {}} {130 0 0 0-850 {}} {130 0 0 0-851 {}} {130 0 0 0-852 {}} {130 0 0 0-853 {}} {256 0 0 0-854 {}}} CYCLES {}}
set a(0-847) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-135 LOC {0 1.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999} PREDS {{131 0 0 0-731 {}} {774 0 0 0-854 {}}} SUCCS {{259 0 0 0-848 {}} {130 0 0 0-853 {}} {256 0 0 0-854 {}}} CYCLES {}}
set a(0-848) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.65 ns} PAR 0-730 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-136 LOC {1 0.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9621293868589743 1 0.9621293868589743} PREDS {{259 0 0 0-847 {}} {130 0 0 0-731 {}}} SUCCS {{259 0 0 0-849 {}} {130 0 0 0-853 {}} {258 0 0 0-854 {}}} CYCLES {}}
set a(0-849) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-730 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-137 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425} PREDS {{259 0 0 0-848 {}} {130 0 0 0-731 {}}} SUCCS {{259 0 0 0-850 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-850) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {0.61 ns} PAR 0-730 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-138 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.9999999554487179 1 0.9999999554487179} PREDS {{259 0 0 0-849 {}} {130 0 0 0-731 {}}} SUCCS {{259 0 0 0-851 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-851) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-730 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-139 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-850 {}} {130 0 0 0-731 {}}} SUCCS {{259 0 0 0-852 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-852) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-730 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-140 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-851 {}} {130 0 0 0-731 {}}} SUCCS {{259 0 0 0-853 {}}} CYCLES {}}
set a(0-853) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-730 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-141 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-852 {}} {130 0 0 0-851 {}} {130 0 0 0-850 {}} {130 0 0 0-849 {}} {130 0 0 0-848 {}} {130 0 0 0-847 {}} {130 0 0 0-731 {}}} SUCCS {{129 0 0 0-854 {}}} CYCLES {}}
set a(0-854) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-730 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425 1 1.0} PREDS {{772 0 0 0-854 {}} {129 0 0 0-853 {}} {258 0 0 0-848 {}} {256 0 0 0-847 {}} {256 0 0 0-731 {}}} SUCCS {{774 0 0 0-731 {}} {774 0 0 0-847 {}} {772 0 0 0-854 {}}} CYCLES {}}
set a(0-730) {CHI {0-768 0-769 0-731 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221625 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 221616 TOTAL_CYCLES 221625 NAME VEC_LOOP TYPE LOOP DELAY {4432520.00 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-142 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-767 {}} {258 0 0 0-729 {}} {258 0 0 0-737 {}}} SUCCS {{772 0 0 0-741 {}} {772 0 0 0-767 {}} {131 0 0 0-855 {}} {130 0 0 0-856 {}} {130 0 0 0-857 {}} {130 0 0 0-858 {}} {130 0 0 0-859 {}} {130 0 0 0-860 {}} {130 0 0 0-861 {}}} CYCLES {}}
set a(0-855) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-143 LOC {4 1.0 5 0.96875 5 0.96875 5 0.96875 5 0.96875} PREDS {{131 0 0 0-730 {}} {774 0 0 0-862 {}}} SUCCS {{259 0 0 0-856 {}} {130 0 0 0-861 {}} {256 0 0 0-862 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-144 LOC {5 0.0 5 0.96875 5 0.96875 5 0.9843749375 5 0.9843749375} PREDS {{259 0 0 0-855 {}} {130 0 0 0-730 {}}} SUCCS {{259 0 0 0-857 {}} {130 0 0 0-861 {}} {258 0 0 0-862 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-145 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.984375} PREDS {{259 0 0 0-856 {}} {130 0 0 0-730 {}}} SUCCS {{259 0 0 0-858 {}} {130 0 0 0-861 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.25 ns} PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-146 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.9999999375 5 0.9999999375} PREDS {{259 0 0 0-857 {}} {130 0 0 0-730 {}}} SUCCS {{259 0 0 0-859 {}} {130 0 0 0-861 {}}} CYCLES {}}
set a(0-859) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-147 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-858 {}} {130 0 0 0-730 {}}} SUCCS {{259 0 0 0-860 {}} {130 0 0 0-861 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-148 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-859 {}} {130 0 0 0-730 {}}} SUCCS {{259 0 0 0-861 {}}} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-728 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-149 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-860 {}} {130 0 0 0-859 {}} {130 0 0 0-858 {}} {130 0 0 0-857 {}} {130 0 0 0-856 {}} {130 0 0 0-855 {}} {130 0 0 0-730 {}}} SUCCS {{129 0 0 0-862 {}}} CYCLES {}}
set a(0-862) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-728 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.984375 5 1.0} PREDS {{772 0 0 0-862 {}} {129 0 0 0-861 {}} {258 0 0 0-856 {}} {256 0 0 0-855 {}} {256 0 0 0-736 {}}} SUCCS {{774 0 0 0-736 {}} {774 0 0 0-855 {}} {772 0 0 0-862 {}}} CYCLES {}}
set a(0-728) {CHI {0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-729 0-767 0-730 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 5 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221805 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 45 TOTAL_CYCLES_IN 45 TOTAL_CYCLES_UNDER 221760 TOTAL_CYCLES 221805 NAME STAGE_LOOP TYPE LOOP DELAY {4436120.00 ns} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-735 {}} {258 0 0 0-734 {}} {258 0 0 0-733 {}}} SUCCS {{772 0 0 0-735 {}} {131 0 0 0-863 {}} {130 0 0 0-864 {}} {130 0 0 0-865 {}} {130 0 0 0-866 {}} {130 0 0 0-867 {}} {130 0 0 0-868 {}} {130 0 0 0-869 {}} {130 0 0 0-870 {}} {130 0 0 0-871 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-151 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-728 {}} {128 0 0 0-864 {}}} SUCCS {{259 0 0 0-864 {}}} CYCLES {}}
set a(0-864) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-864 {}} {259 0 0 0-863 {}} {130 0 0 0-728 {}} {256 0 0 0-734 {}}} SUCCS {{774 0 0 0-734 {}} {128 0 0 0-863 {}} {772 0 0 0-864 {}} {259 0 0 0-865 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-153 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-864 {}} {130 0 0 0-728 {}}} SUCCS {} CYCLES {}}
set a(0-866) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-728 {}} {128 0 0 0-867 {}}} SUCCS {{259 0 0 0-867 {}}} CYCLES {}}
set a(0-867) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-155 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-867 {}} {259 0 0 0-866 {}} {130 0 0 0-728 {}} {256 0 0 0-733 {}}} SUCCS {{774 0 0 0-733 {}} {128 0 0 0-866 {}} {772 0 0 0-867 {}} {259 0 0 0-868 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-156 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-867 {}} {130 0 0 0-728 {}}} SUCCS {} CYCLES {}}
set a(0-869) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-728 {}} {128 0 0 0-870 {}}} SUCCS {{259 0 0 0-870 {}}} CYCLES {}}
set a(0-870) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-158 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-870 {}} {259 0 0 0-869 {}} {130 0 0 0-728 {}}} SUCCS {{128 0 0 0-869 {}} {772 0 0 0-870 {}} {259 0 0 0-871 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-727 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-159 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-870 {}} {130 0 0 0-728 {}}} SUCCS {} CYCLES {}}
set a(0-727) {CHI {0-733 0-734 0-735 0-728 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871} ITERATIONS Infinite LATENCY {221802 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221807 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 221805 TOTAL_CYCLES 221807 NAME main TYPE LOOP DELAY {4436160.00 ns} PAR 0-726 XREFS 2680818d-1d24-4d0e-a80c-25543554395e-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-726) {CHI 0-727 ITERATIONS Infinite LATENCY {221802 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221807 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 221807 TOTAL_CYCLES 221807 NAME core:rlp TYPE LOOP DELAY {4436160.00 ns} PAR {} XREFS 2680818d-1d24-4d0e-a80c-25543554395e-161 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-726-TOTALCYCLES) {221807}
set a(0-726-QMOD) {ccs_in(5,64) 0-733 ccs_in(6,64) 0-734 mgc_shift_l(1,0,4,10) 0-737 mgc_add(64,0,1,1,65) {0-738 0-758 0-801} mgc_div(65,11,1) 0-739 mgc_add(65,0,2,1,65) {0-745 0-763 0-806} mgc_mul(64,0,64,0,64) {0-752 0-795 0-818} modulo_dev_bb61c76201db0c9669a47462bb7d006361ff() {0-755 0-798 0-821 0-826 0-833} mgc_add(10,0,9,0,10) 0-776 BLOCK_SPRAM_RBW_rwport(4,10,64,1024,1024,64,1) {0-777 0-817 0-828 0-835} mgc_add(10,0,2,1,10) 0-787 mgc_add3(11,0,9,0,10,0,11) 0-814 mgc_add(64,0,64,0,64) {0-823 0-830} mgc_add(9,0,2,1,10) 0-838 mgc_add(10,0,10,0,10) 0-843 mgc_add(32,0,10,0,32) 0-848 mgc_add(22,0,1,1,23) 0-850 mgc_add(4,0,2,1,4) 0-856 mgc_add(3,0,3,0,3) 0-858 mgc_io_sync(0) {0-864 0-867 0-870}}
set a(0-726-PROC_NAME) {core}
set a(0-726-HIER_NAME) {/inPlaceNTT_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-726}

