set a(0-290) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-455 {}}} SUCCS {{66 0 0 0-293 {}} {258 0 0 0-286 {}} {256 0 0 0-455 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-452 {}}} SUCCS {{66 0 0 0-293 {}} {130 0 0 0-286 {}} {256 0 0 0-452 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-20 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-286 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-21 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-291 {}} {66 0 0 0-290 {}}} SUCCS {{66 0 0 0-446 {}} {66 0 0 0-449 {}} {66 0 0 0-452 {}} {66 0 0 0-455 {}} {66 0 0 0-458 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-295 {}} {130 0 0 0-286 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-23 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-294 {}}} SUCCS {{131 0 0 0-296 {}} {130 0 0 0-286 {}} {130 0 0 0-442 {}} {130 0 0 0-443 {}} {146 0 0 0-444 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-295 {}} {772 0 0 0-286 {}}} SUCCS {{259 0 0 0-286 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-25 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-441 {}}} SUCCS {{259 0 0 0-298 {}} {130 0 0 0-287 {}} {256 0 0 0-441 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE 12.93 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,15) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-26 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-297 {}}} SUCCS {{258 0 0 0-287 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(14:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-287 {}}} SUCCS {{258 0 0 0-287 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-287 {}}} SUCCS {{259 0 0 0-287 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-433 {}}} SUCCS {{259 0 0 0-302 {}} {256 0 0 0-433 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-30 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-301 {}}} SUCCS {{128 0 0 0-314 {}} {64 0 0 0-288 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-31 LOC {0 1.0 1 0.26678284999999996 1 0.26678284999999996 1 0.26678284999999996 1 0.26678284999999996} PREDS {} SUCCS {{259 0 0 0-304 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not#1 TYPE NOT PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-32 LOC {0 1.0 1 0.26678284999999996 1 0.26678284999999996 1 0.26678284999999996} PREDS {{259 0 0 0-303 {}}} SUCCS {{259 0 0 0-305 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-33 LOC {1 0.0 1 0.26678284999999996 1 0.26678284999999996 1 0.384907725 1 0.384907725} PREDS {{259 0 0 0-304 {}}} SUCCS {{259 0 0 0-306 {}} {130 0 0 0-288 {}} {258 0 0 0-373 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE 12.11 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,14) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-34 LOC {1 0.118125 1 0.38490785 1 0.38490785 1 0.453657725 1 0.453657725} PREDS {{259 0 0 0-305 {}}} SUCCS {{258 0 0 0-309 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.45365785} PREDS {{774 0 0 0-425 {}}} SUCCS {{259 0 0 0-308 {}} {130 0 0 0-288 {}} {256 0 0 0-425 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0) TYPE READSLICE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-36 LOC {0 1.0 1 0.0 1 0.0 1 0.45365785} PREDS {{259 0 0 0-307 {}}} SUCCS {{259 0 0 0-309 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(14,0,14,0,14) QUANTITY 1 NAME COMP_LOOP-1:twiddle_f:mul TYPE MUL DELAY {3.87 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-37 LOC {1 0.18687499999999999 1 0.45365785 1 0.45365785 1 0.9374998935000001 1 0.9374998935000001} PREDS {{259 0 0 0-308 {}} {258 0 0 0-306 {}}} SUCCS {{259 0 0 0-310 {}} {258 0 0 0-312 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc TYPE CONCATENATE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-38 LOC {1 0.67071715 1 0.9375 1 0.9375 1 0.9375} PREDS {{259 0 0 0-309 {}}} SUCCS {{259 0 0 0-311 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(16,14,32,16384,16384,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-39 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-310 {}}} SUCCS {{258 0 0 0-288 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME COMP_LOOP:twiddle_help:conc TYPE CONCATENATE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-40 LOC {1 0.67071715 1 0.9375 1 0.9375 1 0.9375} PREDS {{258 0 0 0-309 {}}} SUCCS {{259 0 0 0-313 {}} {130 0 0 0-288 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(17,14,32,16384,16384,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-41 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-312 {}}} SUCCS {{258 0 0 0-288 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-42 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-302 {}} {772 0 0 0-288 {}}} SUCCS {{259 0 0 0-288 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.70875005} PREDS {{774 0 0 0-362 {}}} SUCCS {{259 0 0 0-316 {}} {130 0 0 0-361 {}} {256 0 0 0-362 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j#1)(13-1) TYPE READSLICE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-44 LOC {0 1.0 1 0.0 1 0.0 5 0.70875005} PREDS {{259 0 0 0-315 {}}} SUCCS {{258 0 0 0-319 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.70875005} PREDS {} SUCCS {{259 0 0 0-318 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#1 TYPE READSLICE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-46 LOC {0 1.0 1 0.0 1 0.0 5 0.70875005} PREDS {{259 0 0 0-317 {}}} SUCCS {{259 0 0 0-319 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,13,0,13) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.08 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-47 LOC {1 0.0 1 0.70875005 1 0.70875005 1 0.843749925 5 0.843749925} PREDS {{259 0 0 0-318 {}} {258 0 0 0-316 {}}} SUCCS {{258 0 0 0-322 {}} {258 0 0 0-346 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME VEC_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-48 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.84375} PREDS {{774 0 0 0-362 {}}} SUCCS {{259 0 0 0-321 {}} {130 0 0 0-361 {}} {256 0 0 0-362 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j#1)(0)#1 TYPE READSLICE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-49 LOC {0 1.0 1 0.0 1 0.0 5 0.84375} PREDS {{259 0 0 0-320 {}}} SUCCS {{259 0 0 0-322 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-50 LOC {1 0.13499995 1 0.84375 1 0.84375 5 0.84375} PREDS {{259 0 0 0-321 {}} {258 0 0 0-319 {}}} SUCCS {{259 0 0.750 0-323 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-51 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 6 0.2999998749999999} PREDS {{259 0 0.750 0-322 {}} {774 0 0.750 0-354 {}} {774 0 0.750 0-347 {}}} SUCCS {{258 0 0 0-339 {}} {256 0 0 0-347 {}} {258 0 0 0-349 {}} {256 0 0 0-354 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-52 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.57} PREDS {} SUCCS {{259 0 0 0-325 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#2 TYPE READSLICE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-53 LOC {0 1.0 1 0.0 1 0.0 1 0.57} PREDS {{259 0 0 0-324 {}}} SUCCS {{259 0 0 0-326 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME VEC_LOOP:conc#1 TYPE CONCATENATE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-54 LOC {0 1.0 1 0.57 1 0.57 1 0.57} PREDS {{259 0 0 0-325 {}}} SUCCS {{258 0 0 0-328 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(14-1) TYPE READSLICE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-55 LOC {0 1.0 1 0.57 1 0.57 1 0.57} PREDS {} SUCCS {{259 0 0 0-328 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME VEC_LOOP:acc#11 TYPE ACCU DELAY {1.09 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-56 LOC {1 0.0 1 0.57 1 0.57 1 0.706874875 1 0.706874875} PREDS {{259 0 0 0-327 {}} {258 0 0 0-326 {}}} SUCCS {{258 0 0 0-331 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME VEC_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-57 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {{774 0 0 0-362 {}}} SUCCS {{259 0 0 0-330 {}} {130 0 0 0-361 {}} {256 0 0 0-362 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(VEC_LOOP:j)(13-0)#5 TYPE READSLICE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-58 LOC {0 1.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {{259 0 0 0-329 {}}} SUCCS {{259 0 0 0-331 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.09 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-59 LOC {1 0.136875 1 0.7068749999999999 1 0.7068749999999999 1 0.8437498749999999 1 0.8437498749999999} PREDS {{259 0 0 0-330 {}} {258 0 0 0-328 {}}} SUCCS {{259 0 0.750 0-332 {}} {258 0 0.750 0-354 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-60 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-331 {}} {774 0 0.750 0-354 {}} {774 0 0.750 0-347 {}}} SUCCS {{259 0 0 0-333 {}} {256 0 0 0-347 {}} {256 0 0 0-354 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME COMP_LOOP-1:mult.x TYPE {C-CORE PORT} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-61 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-332 {}} {128 0 0 0-337 {}}} SUCCS {{258 0 0 0-337 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y TYPE {C-CORE PORT} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-62 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-337 {}}} SUCCS {{258 0 0 0-337 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME COMP_LOOP-1:mult.y_ TYPE {C-CORE PORT} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-63 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-337 {}}} SUCCS {{258 0 0 0-337 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME COMP_LOOP-1:mult.p TYPE {C-CORE PORT} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-64 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-337 {}}} SUCCS {{259 0 0 0-337 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_211a0e259bca55d0a7d87e37cf4e500170bb() QUANTITY 1 MULTICYCLE mult_211a0e259bca55d0a7d87e37cf4e500170bb() MINCLKPRD 8.38 NAME COMP_LOOP-1:mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-65 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-336 {}} {258 0 0 0-335 {}} {258 0 0 0-334 {}} {258 0 0 0-333 {}}} SUCCS {{128 0 0 0-333 {}} {128 0 0 0-334 {}} {128 0 0 0-335 {}} {128 0 0 0-336 {}} {259 0 0 0-338 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME COMP_LOOP-1:mult.return TYPE {C-CORE PORT} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-66 LOC {6 0.04 6 0.646875 6 0.646875 6 0.646875} PREDS {{259 0 0 0-337 {}}} SUCCS {{259 0 0 0-339 {}} {258 0 0 0-348 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-67 LOC {6 0.04 6 0.646875 6 0.646875 6 0.817499875 6 0.817499875} PREDS {{259 0 0 0-338 {}} {258 0 0 0-323 {}}} SUCCS {{259 0 0 0-340 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.base TYPE {C-CORE PORT} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-68 LOC {6 0.21062499999999998 6 0.8175 6 0.8175 6 0.8175} PREDS {{259 0 0 0-339 {}} {128 0 0 0-342 {}}} SUCCS {{258 0 0 0-342 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.m TYPE {C-CORE PORT} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-69 LOC {6 0.0 6 0.8175 6 0.8175 6 0.8175} PREDS {{128 0 0 0-342 {}}} SUCCS {{259 0 0 0-342 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE 97.00 LIBRARY cluster MODULE modulo_add_1c7cb5effec07f258b1f9fafcfd3564d6028() QUANTITY 1 MINCLKPRD 1.46 NAME COMP_LOOP-1:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.46 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-70 LOC {6 1.0 6 0.854 6 1.0 7 0.03999987499999991 7 0.03999987499999991} PREDS {{259 0 0 0-341 {}} {258 0 0 0-340 {}}} SUCCS {{128 0 0 0-340 {}} {128 0 0 0-341 {}} {259 0 0 0-343 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_add.return TYPE {C-CORE PORT} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-71 LOC {7 0.04 7 0.84375 7 0.84375 7 0.84375} PREDS {{259 0 0 0-342 {}}} SUCCS {{258 0 0.750 0-347 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME VEC_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-72 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.84375} PREDS {{774 0 0 0-362 {}}} SUCCS {{259 0 0 0-345 {}} {130 0 0 0-361 {}} {256 0 0 0-362 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j#1)(0) TYPE READSLICE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-73 LOC {0 1.0 1 0.0 1 0.0 7 0.84375} PREDS {{259 0 0 0-344 {}}} SUCCS {{259 0 0 0-346 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:VEC_LOOP:conc TYPE CONCATENATE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-74 LOC {1 0.13499995 7 0.84375 7 0.84375 7 0.84375} PREDS {{259 0 0 0-345 {}} {258 0 0 0-319 {}}} SUCCS {{259 0 0.750 0-347 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-75 LOC {7 1.0 7 0.95 7 1.0 8 0.01249987500000005 8 0.01249987500000005} PREDS {{774 0 0 0-347 {}} {259 0 0.750 0-346 {}} {258 0 0.750 0-343 {}} {256 0 0 0-332 {}} {256 0 0 0-323 {}} {774 0 0 0-354 {}}} SUCCS {{774 0 0.750 0-323 {}} {774 0 0.750 0-332 {}} {774 0 0 0-347 {}} {258 0 0 0-354 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-76 LOC {6 0.04 6 0.6487499999999999 6 0.6487499999999999 7 0.6487499999999999} PREDS {{258 0 0 0-338 {}}} SUCCS {{259 0 0 0-349 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-77 LOC {6 0.04 6 0.6487499999999999 6 0.6487499999999999 6 0.819374875 7 0.819374875} PREDS {{259 0 0 0-348 {}} {258 0 0 0-323 {}}} SUCCS {{259 0 0 0-350 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.base TYPE {C-CORE PORT} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-78 LOC {6 0.21062499999999998 6 0.819375 6 0.819375 7 0.819375} PREDS {{259 0 0 0-349 {}} {128 0 0 0-352 {}}} SUCCS {{258 0 0 0-352 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.m TYPE {C-CORE PORT} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-79 LOC {6 0.0 6 0.819375 6 0.819375 7 0.819375} PREDS {{128 0 0 0-352 {}}} SUCCS {{259 0 0 0-352 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_f83f1ef2ff5a4101c59f332e5a2a07d06350() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-1:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-80 LOC {6 1.0 6 0.855 6 1.0 7 0.03999987499999991 8 0.03999987499999991} PREDS {{259 0 0 0-351 {}} {258 0 0 0-350 {}}} SUCCS {{128 0 0 0-350 {}} {128 0 0 0-351 {}} {259 0 0 0-353 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME COMP_LOOP-1:modulo_sub.return TYPE {C-CORE PORT} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-81 LOC {7 0.04 7 1.0 7 1.0 8 0.84375} PREDS {{259 0 0 0-352 {}}} SUCCS {{259 0 0.750 0-354 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-82 LOC {8 1.0 8 0.95 8 1.0 9 0.01249987500000005 9 0.01249987500000005} PREDS {{774 0 0 0-354 {}} {259 0 0.750 0-353 {}} {258 0 0 0-347 {}} {256 0 0 0-332 {}} {258 0 0.750 0-331 {}} {256 0 0 0-323 {}}} SUCCS {{774 0 0.750 0-323 {}} {774 0 0.750 0-332 {}} {774 0 0 0-347 {}} {774 0 0 0-354 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME VEC_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-83 LOC {0 1.0 1 0.6849999999999999 1 0.6849999999999999 1 0.6849999999999999 9 0.6849999999999999} PREDS {{774 0 0 0-362 {}}} SUCCS {{259 0 0 0-356 {}} {130 0 0 0-361 {}} {256 0 0 0-362 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME COMP_LOOP-1:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.36 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-84 LOC {1 0.0 1 0.6849999999999999 1 0.6849999999999999 1 0.855624875 9 0.855624875} PREDS {{259 0 0 0-355 {}}} SUCCS {{259 0 0 0-357 {}} {130 0 0 0-361 {}} {258 0 0 0-362 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(VEC_LOOP:j)(31-14) TYPE READSLICE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-85 LOC {1 0.170625 1 0.855625 1 0.855625 9 0.855625} PREDS {{259 0 0 0-356 {}}} SUCCS {{259 0 0 0-358 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(18,0,1,1,19) QUANTITY 1 NAME COMP_LOOP-1:VEC_LOOP:acc TYPE ACCU DELAY {1.16 ns} PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-86 LOC {1 0.170625 1 0.855625 1 0.855625 1 0.999999875 9 0.999999875} PREDS {{259 0 0 0-357 {}}} SUCCS {{259 0 0 0-359 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:slc(VEC_LOOP:acc)(18) TYPE READSLICE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-87 LOC {1 0.315 1 1.0 1 1.0 9 1.0} PREDS {{259 0 0 0-358 {}}} SUCCS {{259 0 0 0-360 {}} {130 0 0 0-361 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:not TYPE NOT PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-88 LOC {1 0.315 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-359 {}}} SUCCS {{259 0 0 0-361 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-288 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-89 LOC {9 0.012499999999999999 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-360 {}} {130 0 0 0-359 {}} {130 0 0 0-358 {}} {130 0 0 0-357 {}} {130 0 0 0-356 {}} {130 0 0 0-355 {}} {130 0 0 0-354 {}} {130 0 0 0-353 {}} {130 0 0 0-351 {}} {130 0 0 0-350 {}} {130 0 0 0-349 {}} {130 0 0 0-348 {}} {130 0 0 0-347 {}} {130 0 0 0-346 {}} {130 0 0 0-345 {}} {130 0 0 0-344 {}} {130 0 0 0-343 {}} {130 0 0 0-341 {}} {130 0 0 0-340 {}} {130 0 0 0-339 {}} {130 0 0 0-338 {}} {130 0 0 0-336 {}} {130 0 0 0-335 {}} {130 0 0 0-334 {}} {130 0 0 0-333 {}} {130 0 0 0-332 {}} {130 0 0 0-331 {}} {130 0 0 0-330 {}} {130 0 0 0-329 {}} {130 0 0 0-328 {}} {130 0 0 0-327 {}} {130 0 0 0-326 {}} {130 0 0 0-325 {}} {130 0 0 0-324 {}} {130 0 0 0-323 {}} {130 0 0 0-322 {}} {130 0 0 0-321 {}} {130 0 0 0-320 {}} {130 0 0 0-319 {}} {130 0 0 0-318 {}} {130 0 0 0-317 {}} {130 0 0 0-316 {}} {130 0 0 0-315 {}}} SUCCS {{129 0 0 0-362 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME asn(VEC_LOOP:j#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-288 LOC {9 0.0 9 0.0 9 0.0 9 0.0 9 1.0} PREDS {{772 0 0 0-362 {}} {129 0 0 0-361 {}} {258 0 0 0-356 {}} {256 0 0 0-355 {}} {256 0 0 0-344 {}} {256 0 0 0-329 {}} {256 0 0 0-320 {}} {256 0 0 0-315 {}}} SUCCS {{774 0 0 0-315 {}} {774 0 0 0-320 {}} {774 0 0 0-329 {}} {774 0 0 0-344 {}} {774 0 0 0-355 {}} {772 0 0 0-362 {}}} CYCLES {}}
set a(0-288) {CHI {0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 9 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {1032318 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 1032318 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1032318 NAME COMP_LOOP-1:VEC_LOOP TYPE LOOP DELAY {10323190.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-90 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-314 {}} {258 0 0 0-313 {}} {130 0 0 0-312 {}} {258 0 0 0-311 {}} {130 0 0 0-310 {}} {130 0 0 0-309 {}} {130 0 0 0-308 {}} {130 0 0 0-307 {}} {130 0 0 0-306 {}} {130 0 0 0-305 {}} {130 0 0 0-304 {}} {130 0 0 0-303 {}} {64 0 0 0-302 {}} {774 0 0 0-425 {}}} SUCCS {{772 0 0 0-314 {}} {131 0 0 0-363 {}} {130 0 0 0-364 {}} {130 0 0 0-365 {}} {130 0 0 0-366 {}} {130 0 0 0-367 {}} {130 0 0 0-368 {}} {130 0 0 0-369 {}} {130 0 0 0-370 {}} {130 0 0 0-371 {}} {130 0 0 0-372 {}} {64 0 0 0-289 {}} {256 0 0 0-425 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(14-1) TYPE READSLICE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-91 LOC {2 1.0 3 0.86125 3 0.86125 3 0.86125} PREDS {{131 0 0 0-288 {}}} SUCCS {{259 0 0 0-364 {}} {130 0 0 0-372 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-92 LOC {2 1.0 3 0.86125 3 0.86125 3 0.86125} PREDS {{259 0 0 0-363 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-365 {}} {130 0 0 0-372 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-93 LOC {2 1.0 3 0.86125 3 0.86125 3 0.86125} PREDS {{259 0 0 0-364 {}} {130 0 0 0-288 {}}} SUCCS {{258 0 0 0-369 {}} {130 0 0 0-372 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-94 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.86125} PREDS {{130 0 0 0-288 {}} {774 0 0 0-425 {}}} SUCCS {{259 0 0 0-367 {}} {130 0 0 0-372 {}} {256 0 0 0-425 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#4 TYPE READSLICE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-95 LOC {2 1.0 3 0.0 3 0.0 3 0.86125} PREDS {{259 0 0 0-366 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-368 {}} {130 0 0 0-372 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME COMP_LOOP:conc#3 TYPE CONCATENATE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-96 LOC {2 1.0 3 0.86125 3 0.86125 3 0.86125} PREDS {{259 0 0 0-367 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-369 {}} {130 0 0 0-372 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(15,0,14,0,15) QUANTITY 1 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {1.11 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-97 LOC {3 0.0 3 0.86125 3 0.86125 3 0.999999875 3 0.999999875} PREDS {{259 0 0 0-368 {}} {258 0 0 0-365 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-370 {}} {130 0 0 0-372 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(14) TYPE READSLICE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-98 LOC {3 0.13874999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-369 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-371 {}} {130 0 0 0-372 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-99 LOC {3 0.13874999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-370 {}} {130 0 0 0-288 {}}} SUCCS {{259 0 0 0-372 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-100 LOC {3 0.13874999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-371 {}} {130 0 0 0-370 {}} {130 0 0 0-369 {}} {130 0 0 0-368 {}} {130 0 0 0-367 {}} {130 0 0 0-366 {}} {130 0 0 0-365 {}} {130 0 0 0-364 {}} {130 0 0 0-363 {}} {130 0 0 0-288 {}}} SUCCS {{128 0 0 0-380 {}} {64 0 0 0-289 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE 12.93 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,15) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-101 LOC {1 0.118125 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 2 0.453657725} PREDS {{258 0 0 0-305 {}}} SUCCS {{258 0 0 0-377 {}} {130 0 0 0-289 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-102 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.45365785} PREDS {{774 0 0 0-425 {}}} SUCCS {{259 0 0 0-375 {}} {130 0 0 0-289 {}} {256 0 0 0-425 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#5 TYPE READSLICE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-103 LOC {0 1.0 2 0.0 2 0.0 2 0.45365785} PREDS {{259 0 0 0-374 {}}} SUCCS {{259 0 0 0-376 {}} {130 0 0 0-289 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE {} NAME COMP_LOOP:twiddle_f:conc#1 TYPE CONCATENATE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-104 LOC {0 1.0 2 0.45365785 2 0.45365785 2 0.45365785} PREDS {{259 0 0 0-375 {}}} SUCCS {{259 0 0 0-377 {}} {130 0 0 0-289 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(14,0,14,0,14) QUANTITY 1 NAME COMP_LOOP-2:twiddle_f:mul TYPE MUL DELAY {3.87 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-105 LOC {1 0.18687499999999999 2 0.45365785 2 0.45365785 2 0.9374998935000001 2 0.9374998935000001} PREDS {{259 0 0 0-376 {}} {258 0 0 0-373 {}}} SUCCS {{259 0 0 0-378 {}} {258 0 0 0-379 {}} {130 0 0 0-289 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(16,14,32,16384,16384,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-106 LOC {1 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{259 0 0 0-377 {}}} SUCCS {{258 0 0 0-289 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(17,14,32,16384,16384,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-107 LOC {1 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{258 0 0 0-377 {}}} SUCCS {{258 0 0 0-289 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(14:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-108 LOC {3 0.0 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{128 0 0 0-372 {}} {772 0 0 0-289 {}}} SUCCS {{259 0 0 0-289 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-109 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.7068749999999999} PREDS {{774 0 0 0-421 {}}} SUCCS {{259 0 0 0-382 {}} {130 0 0 0-420 {}} {256 0 0 0-421 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(13-0) TYPE READSLICE PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-110 LOC {0 1.0 1 0.0 1 0.0 5 0.7068749999999999} PREDS {{259 0 0 0-381 {}}} SUCCS {{258 0 0 0-386 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-111 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.7068749999999999} PREDS {} SUCCS {{259 0 0 0-384 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#6 TYPE READSLICE PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-112 LOC {0 1.0 1 0.0 1 0.0 5 0.7068749999999999} PREDS {{259 0 0 0-383 {}}} SUCCS {{259 0 0 0-385 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME VEC_LOOP:conc#2 TYPE CONCATENATE PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-113 LOC {0 1.0 1 0.7068749999999999 1 0.7068749999999999 5 0.7068749999999999} PREDS {{259 0 0 0-384 {}}} SUCCS {{259 0 0 0-386 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#1 TYPE ACCU DELAY {1.09 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-114 LOC {1 0.0 1 0.7068749999999999 1 0.7068749999999999 1 0.8437498749999999 5 0.8437498749999999} PREDS {{259 0 0 0-385 {}} {258 0 0 0-382 {}}} SUCCS {{259 0 0.750 0-387 {}} {258 0 0.750 0-408 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#2 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-115 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 6 0.2999998749999999} PREDS {{259 0 0.750 0-386 {}} {774 0 0.750 0-415 {}} {774 0 0.750 0-408 {}}} SUCCS {{258 0 0 0-403 {}} {256 0 0 0-408 {}} {258 0 0 0-410 {}} {256 0 0 0-415 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-116 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.57} PREDS {} SUCCS {{259 0 0 0-389 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#7 TYPE READSLICE PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-117 LOC {0 1.0 1 0.0 1 0.0 1 0.57} PREDS {{259 0 0 0-388 {}}} SUCCS {{259 0 0 0-390 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE {} NAME VEC_LOOP:conc#3 TYPE CONCATENATE PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-118 LOC {0 1.0 1 0.57 1 0.57 1 0.57} PREDS {{259 0 0 0-389 {}}} SUCCS {{258 0 0 0-392 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(14-1) TYPE READSLICE PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-119 LOC {0 1.0 1 0.57 1 0.57 1 0.57} PREDS {} SUCCS {{259 0 0 0-392 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME VEC_LOOP:acc#12 TYPE ACCU DELAY {1.09 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-120 LOC {1 0.0 1 0.57 1 0.57 1 0.706874875 1 0.706874875} PREDS {{259 0 0 0-391 {}} {258 0 0 0-390 {}}} SUCCS {{258 0 0 0-395 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-121 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {{774 0 0 0-421 {}}} SUCCS {{259 0 0 0-394 {}} {130 0 0 0-420 {}} {256 0 0 0-421 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(13-0)#1 TYPE READSLICE PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-122 LOC {0 1.0 1 0.0 1 0.0 1 0.7068749999999999} PREDS {{259 0 0 0-393 {}}} SUCCS {{259 0 0 0-395 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#10 TYPE ACCU DELAY {1.09 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-123 LOC {1 0.136875 1 0.7068749999999999 1 0.7068749999999999 1 0.8437498749999999 1 0.8437498749999999} PREDS {{259 0 0 0-394 {}} {258 0 0 0-392 {}}} SUCCS {{259 0 0.750 0-396 {}} {258 0 0.750 0-415 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#3 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-124 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0.750 0-395 {}} {774 0 0.750 0-415 {}} {774 0 0.750 0-408 {}}} SUCCS {{259 0 0 0-397 {}} {256 0 0 0-408 {}} {256 0 0 0-415 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE {} NAME COMP_LOOP-2:mult.x TYPE {C-CORE PORT} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-125 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-396 {}} {128 0 0 0-401 {}}} SUCCS {{258 0 0 0-401 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y TYPE {C-CORE PORT} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-126 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-401 {}}} SUCCS {{258 0 0 0-401 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME COMP_LOOP-2:mult.y_ TYPE {C-CORE PORT} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-127 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-401 {}}} SUCCS {{258 0 0 0-401 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME COMP_LOOP-2:mult.p TYPE {C-CORE PORT} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-128 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-401 {}}} SUCCS {{259 0 0 0-401 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_211a0e259bca55d0a7d87e37cf4e500170bb() QUANTITY 1 MULTICYCLE mult_211a0e259bca55d0a7d87e37cf4e500170bb() MINCLKPRD 8.38 NAME COMP_LOOP-2:mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-129 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-400 {}} {258 0 0 0-399 {}} {258 0 0 0-398 {}} {258 0 0 0-397 {}}} SUCCS {{128 0 0 0-397 {}} {128 0 0 0-398 {}} {128 0 0 0-399 {}} {128 0 0 0-400 {}} {259 0 0 0-402 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME COMP_LOOP-2:mult.return TYPE {C-CORE PORT} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-130 LOC {6 0.04 6 0.646875 6 0.646875 6 0.646875} PREDS {{259 0 0 0-401 {}}} SUCCS {{259 0 0 0-403 {}} {258 0 0 0-409 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-131 LOC {6 0.04 6 0.646875 6 0.646875 6 0.817499875 6 0.817499875} PREDS {{259 0 0 0-402 {}} {258 0 0 0-387 {}}} SUCCS {{259 0 0 0-404 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.base TYPE {C-CORE PORT} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-132 LOC {6 0.21062499999999998 6 0.8175 6 0.8175 6 0.8175} PREDS {{259 0 0 0-403 {}} {128 0 0 0-406 {}}} SUCCS {{258 0 0 0-406 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.m TYPE {C-CORE PORT} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-133 LOC {6 0.0 6 0.8175 6 0.8175 6 0.8175} PREDS {{128 0 0 0-406 {}}} SUCCS {{259 0 0 0-406 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE 97.00 LIBRARY cluster MODULE modulo_add_1c7cb5effec07f258b1f9fafcfd3564d6028() QUANTITY 1 MINCLKPRD 1.46 NAME COMP_LOOP-2:modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.46 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-134 LOC {6 1.0 6 0.854 6 1.0 7 0.03999987499999991 7 0.03999987499999991} PREDS {{259 0 0 0-405 {}} {258 0 0 0-404 {}}} SUCCS {{128 0 0 0-404 {}} {128 0 0 0-405 {}} {259 0 0 0-407 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_add.return TYPE {C-CORE PORT} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-135 LOC {7 0.04 7 0.84375 7 0.84375 7 0.84375} PREDS {{259 0 0 0-406 {}}} SUCCS {{259 0 0.750 0-408 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-136 LOC {7 1.0 7 0.95 7 1.0 8 0.01249987500000005 8 0.01249987500000005} PREDS {{774 0 0 0-408 {}} {259 0 0.750 0-407 {}} {256 0 0 0-396 {}} {256 0 0 0-387 {}} {258 0 0.750 0-386 {}} {774 0 0 0-415 {}}} SUCCS {{774 0 0.750 0-387 {}} {774 0 0.750 0-396 {}} {774 0 0 0-408 {}} {258 0 0 0-415 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-137 LOC {6 0.04 6 0.6487499999999999 6 0.6487499999999999 7 0.6487499999999999} PREDS {{258 0 0 0-402 {}}} SUCCS {{259 0 0 0-410 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 3 NAME COMP_LOOP-2:VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-138 LOC {6 0.04 6 0.6487499999999999 6 0.6487499999999999 6 0.819374875 7 0.819374875} PREDS {{259 0 0 0-409 {}} {258 0 0 0-387 {}}} SUCCS {{259 0 0 0-411 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.base TYPE {C-CORE PORT} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-139 LOC {6 0.21062499999999998 6 0.819375 6 0.819375 7 0.819375} PREDS {{259 0 0 0-410 {}} {128 0 0 0-413 {}}} SUCCS {{258 0 0 0-413 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.m TYPE {C-CORE PORT} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-140 LOC {6 0.0 6 0.819375 6 0.819375 7 0.819375} PREDS {{128 0 0 0-413 {}}} SUCCS {{259 0 0 0-413 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_f83f1ef2ff5a4101c59f332e5a2a07d06350() QUANTITY 1 MINCLKPRD 1.45 NAME COMP_LOOP-2:modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-141 LOC {6 1.0 6 0.855 6 1.0 7 0.03999987499999991 8 0.03999987499999991} PREDS {{259 0 0 0-412 {}} {258 0 0 0-411 {}}} SUCCS {{128 0 0 0-411 {}} {128 0 0 0-412 {}} {259 0 0 0-414 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE {} NAME COMP_LOOP-2:modulo_sub.return TYPE {C-CORE PORT} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-142 LOC {7 0.04 7 1.0 7 1.0 8 0.84375} PREDS {{259 0 0 0-413 {}}} SUCCS {{259 0 0.750 0-415 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-143 LOC {8 1.0 8 0.95 8 1.0 9 0.01249987500000005 9 0.01249987500000005} PREDS {{774 0 0 0-415 {}} {259 0 0.750 0-414 {}} {258 0 0 0-408 {}} {256 0 0 0-396 {}} {258 0 0.750 0-395 {}} {256 0 0 0-387 {}}} SUCCS {{774 0 0.750 0-387 {}} {774 0 0.750 0-396 {}} {774 0 0 0-408 {}} {774 0 0 0-415 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-144 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.86125} PREDS {{774 0 0 0-421 {}}} SUCCS {{259 0 0 0-417 {}} {130 0 0 0-420 {}} {256 0 0 0-421 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(13-0)#2 TYPE READSLICE PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-145 LOC {0 1.0 1 0.0 1 0.0 9 0.86125} PREDS {{259 0 0 0-416 {}}} SUCCS {{259 0 0 0-418 {}} {130 0 0 0-420 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(15,0,14,0,15) QUANTITY 1 NAME COMP_LOOP-2:VEC_LOOP:acc#9 TYPE ACCU DELAY {1.11 ns} PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-146 LOC {1 0.0 1 0.86125 1 0.86125 1 0.999999875 9 0.999999875} PREDS {{259 0 0 0-417 {}}} SUCCS {{259 0 0 0-419 {}} {130 0 0 0-420 {}} {258 0 0 0-421 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(14) TYPE READSLICE PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-147 LOC {1 0.13874999999999998 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-418 {}}} SUCCS {{259 0 0 0-420 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-289 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-148 LOC {9 0.012499999999999999 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 0-419 {}} {130 0 0 0-418 {}} {130 0 0 0-417 {}} {130 0 0 0-416 {}} {130 0 0 0-415 {}} {130 0 0 0-414 {}} {130 0 0 0-412 {}} {130 0 0 0-411 {}} {130 0 0 0-410 {}} {130 0 0 0-409 {}} {130 0 0 0-408 {}} {130 0 0 0-407 {}} {130 0 0 0-405 {}} {130 0 0 0-404 {}} {130 0 0 0-403 {}} {130 0 0 0-402 {}} {130 0 0 0-400 {}} {130 0 0 0-399 {}} {130 0 0 0-398 {}} {130 0 0 0-397 {}} {130 0 0 0-396 {}} {130 0 0 0-395 {}} {130 0 0 0-394 {}} {130 0 0 0-393 {}} {130 0 0 0-392 {}} {130 0 0 0-391 {}} {130 0 0 0-390 {}} {130 0 0 0-389 {}} {130 0 0 0-388 {}} {130 0 0 0-387 {}} {130 0 0 0-386 {}} {130 0 0 0-385 {}} {130 0 0 0-384 {}} {130 0 0 0-383 {}} {130 0 0 0-382 {}} {130 0 0 0-381 {}}} SUCCS {{129 0 0 0-421 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME asn(VEC_LOOP:j(14:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-289 LOC {9 0.0 9 0.0 9 0.0 9 0.0 9 1.0} PREDS {{772 0 0 0-421 {}} {129 0 0 0-420 {}} {258 0 0 0-418 {}} {256 0 0 0-416 {}} {256 0 0 0-393 {}} {256 0 0 0-381 {}}} SUCCS {{774 0 0 0-381 {}} {774 0 0 0-393 {}} {774 0 0 0-416 {}} {772 0 0 0-421 {}}} CYCLES {}}
set a(0-289) {CHI {0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 9 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {1032318 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 1032318 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1032318 NAME COMP_LOOP-2:VEC_LOOP TYPE LOOP DELAY {10323190.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-149 LOC {3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-380 {}} {258 0 0 0-379 {}} {258 0 0 0-378 {}} {130 0 0 0-377 {}} {130 0 0 0-376 {}} {130 0 0 0-375 {}} {130 0 0 0-374 {}} {130 0 0 0-373 {}} {64 0 0 0-372 {}} {64 0 0 0-288 {}} {774 0 0 0-425 {}}} SUCCS {{772 0 0 0-380 {}} {131 0 0 0-422 {}} {130 0 0 0-423 {}} {130 0 0 0-424 {}} {130 0 0 0-425 {}} {130 0 0 0-426 {}} {130 0 0 0-427 {}} {130 0 0 0-428 {}} {130 0 0 0-429 {}} {130 0 0 0-430 {}} {130 0 0 0-431 {}} {130 0 0 0-432 {}} {130 0 0 0-433 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-150 LOC {3 1.0 3 1.0 3 1.0 3 1.0 4 0.72625005} PREDS {{131 0 0 0-289 {}} {774 0 0 0-425 {}}} SUCCS {{259 0 0 0-423 {}} {256 0 0 0-425 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:1))(12-0)#3 TYPE READSLICE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-151 LOC {3 1.0 3 1.0 3 1.0 4 0.72625005} PREDS {{259 0 0 0-422 {}} {130 0 0 0-289 {}}} SUCCS {{259 0 0 0-424 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(13,0,2,1,14) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {1.08 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-152 LOC {4 0.0 4 0.72625005 4 0.72625005 4 0.861249925 4 0.861249925} PREDS {{259 0 0 0-423 {}} {130 0 0 0-289 {}}} SUCCS {{259 0 0 0-425 {}} {258 0 0 0-426 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(14:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-153 LOC {4 0.13499995 4 0.86125 4 0.86125 4 0.86125 4 1.0} PREDS {{772 0 0 0-425 {}} {259 0 0 0-424 {}} {256 0 0 0-422 {}} {130 0 0 0-289 {}} {256 0 0 0-374 {}} {256 0 0 0-366 {}} {256 0 0 0-288 {}} {256 0 0 0-307 {}}} SUCCS {{774 0 0 0-307 {}} {774 0 0 0-288 {}} {774 0 0 0-366 {}} {774 0 0 0-374 {}} {774 0 0 0-289 {}} {774 0 0 0-422 {}} {772 0 0 0-425 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-154 LOC {4 0.13499995 4 0.86125 4 0.86125 4 0.86125} PREDS {{258 0 0 0-424 {}} {130 0 0 0-289 {}}} SUCCS {{258 0 0 0-430 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(14-1) TYPE READSLICE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-155 LOC {3 1.0 4 0.86125 4 0.86125 4 0.86125} PREDS {{130 0 0 0-289 {}}} SUCCS {{259 0 0 0-428 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-156 LOC {3 1.0 4 0.86125 4 0.86125 4 0.86125} PREDS {{259 0 0 0-427 {}} {130 0 0 0-289 {}}} SUCCS {{259 0 0 0-429 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-157 LOC {3 1.0 4 0.86125 4 0.86125 4 0.86125} PREDS {{259 0 0 0-428 {}} {130 0 0 0-289 {}}} SUCCS {{259 0 0 0-430 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 1 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {1.11 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-158 LOC {4 0.13499995 4 0.86125 4 0.86125 4 0.999999875 4 0.999999875} PREDS {{259 0 0 0-429 {}} {258 0 0 0-426 {}} {130 0 0 0-289 {}}} SUCCS {{259 0 0 0-431 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(14) TYPE READSLICE PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-159 LOC {4 0.27374994999999996 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-430 {}} {130 0 0 0-289 {}}} SUCCS {{259 0 0 0-432 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-160 LOC {4 0.27374994999999996 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-431 {}} {130 0 0 0-289 {}}} SUCCS {{259 0 0 0-433 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-287 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-161 LOC {4 0.27374994999999996 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-433 {}} {259 0 0 0-432 {}} {130 0 0 0-289 {}} {256 0 0 0-301 {}}} SUCCS {{774 0 0 0-301 {}} {772 0 0 0-433 {}}} CYCLES {}}
set a(0-287) {CHI {0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-288 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-289 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433} ITERATIONS 8193 RESET_LATENCY {0 ?} CSTEPS 4 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2523444 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 32772 TOTAL_CYCLES_IN 458808 TOTAL_CYCLES_UNDER 2064636 TOTAL_CYCLES 2523444 NAME COMP_LOOP TYPE LOOP DELAY {25234450.00 ns} PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-300 {}} {258 0 0 0-299 {}} {258 0 0 0-298 {}} {130 0 0 0-297 {}} {774 0 0 0-441 {}}} SUCCS {{772 0 0 0-299 {}} {772 0 0 0-300 {}} {131 0 0 0-434 {}} {130 0 0 0-435 {}} {130 0 0 0-436 {}} {130 0 0 0-437 {}} {130 0 0 0-438 {}} {130 0 0 0-439 {}} {130 0 0 0-440 {}} {256 0 0 0-441 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-163 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-287 {}} {774 0 0 0-441 {}}} SUCCS {{259 0 0 0-435 {}} {130 0 0 0-440 {}} {256 0 0 0-441 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-164 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-434 {}} {130 0 0 0-287 {}}} SUCCS {{259 0 0 0-436 {}} {130 0 0 0-440 {}} {258 0 0 0-441 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-165 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-435 {}} {130 0 0 0-287 {}}} SUCCS {{259 0 0 0-437 {}} {130 0 0 0-440 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-166 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-436 {}} {130 0 0 0-287 {}}} SUCCS {{259 0 0 0-438 {}} {130 0 0 0-440 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-167 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-437 {}} {130 0 0 0-287 {}}} SUCCS {{259 0 0 0-439 {}} {130 0 0 0-440 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-168 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-438 {}} {130 0 0 0-287 {}}} SUCCS {{259 0 0 0-440 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-286 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-169 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-439 {}} {130 0 0 0-438 {}} {130 0 0 0-437 {}} {130 0 0 0-436 {}} {130 0 0 0-435 {}} {130 0 0 0-434 {}} {130 0 0 0-287 {}}} SUCCS {{129 0 0 0-441 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-286 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-441 {}} {129 0 0 0-440 {}} {258 0 0 0-435 {}} {256 0 0 0-434 {}} {256 0 0 0-287 {}} {256 0 0 0-297 {}}} SUCCS {{774 0 0 0-297 {}} {774 0 0 0-287 {}} {774 0 0 0-434 {}} {772 0 0 0-441 {}}} CYCLES {}}
set a(0-286) {CHI {0-297 0-298 0-299 0-300 0-287 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441} ITERATIONS 14 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2523472 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 28 TOTAL_CYCLES_IN 28 TOTAL_CYCLES_UNDER 2523444 TOTAL_CYCLES 2523472 NAME STAGE_LOOP TYPE LOOP DELAY {25234730.00 ns} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-170 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-296 {}} {130 0 0 0-295 {}} {130 0 0 0-294 {}} {130 0 0 0-292 {}} {130 0 0 0-291 {}} {258 0 0 0-290 {}}} SUCCS {{772 0 0 0-296 {}} {131 0 0 0-442 {}} {130 0 0 0-443 {}} {130 0 0 0-444 {}} {130 0 0 0-445 {}} {130 0 0 0-446 {}} {130 0 0 0-447 {}} {130 0 0 0-448 {}} {130 0 0 0-449 {}} {130 0 0 0-450 {}} {130 0 0 0-451 {}} {130 0 0 0-452 {}} {130 0 0 0-453 {}} {130 0 0 0-454 {}} {130 0 0 0-455 {}} {130 0 0 0-456 {}} {130 0 0 0-457 {}} {130 0 0 0-458 {}} {130 0 0 0-459 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-171 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-286 {}} {130 0 0 0-295 {}}} SUCCS {} CYCLES {}}
set a(0-443) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-172 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-286 {}} {130 0 0 0-295 {}}} SUCCS {{66 0 0 0-446 {}} {66 0 0 0-449 {}} {66 0 0 0-452 {}} {66 0 0 0-455 {}} {66 0 0 0-458 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-173 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-286 {}} {146 0 0 0-295 {}}} SUCCS {} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-174 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-286 {}} {128 0 0 0-446 {}}} SUCCS {{259 0 0 0-446 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-175 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-446 {}} {259 0 0 0-445 {}} {66 0 0 0-443 {}} {130 0 0 0-286 {}} {66 0 0 0-293 {}}} SUCCS {{128 0 0 0-445 {}} {772 0 0 0-446 {}} {259 0 0 0-447 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-176 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-446 {}} {130 0 0 0-286 {}}} SUCCS {} CYCLES {}}
set a(0-448) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-177 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-286 {}} {128 0 0 0-449 {}}} SUCCS {{259 0 0 0-449 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-178 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-449 {}} {259 0 0 0-448 {}} {66 0 0 0-443 {}} {130 0 0 0-286 {}} {66 0 0 0-293 {}}} SUCCS {{128 0 0 0-448 {}} {772 0 0 0-449 {}} {259 0 0 0-450 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-179 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-449 {}} {130 0 0 0-286 {}}} SUCCS {} CYCLES {}}
set a(0-451) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-180 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-286 {}} {128 0 0 0-452 {}}} SUCCS {{259 0 0 0-452 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-181 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-452 {}} {259 0 0 0-451 {}} {66 0 0 0-443 {}} {130 0 0 0-286 {}} {66 0 0 0-293 {}} {256 0 0 0-291 {}}} SUCCS {{774 0 0 0-291 {}} {128 0 0 0-451 {}} {772 0 0 0-452 {}} {259 0 0 0-453 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-182 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-452 {}} {130 0 0 0-286 {}}} SUCCS {} CYCLES {}}
set a(0-454) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-183 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-286 {}} {128 0 0 0-455 {}}} SUCCS {{259 0 0 0-455 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-184 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-455 {}} {259 0 0 0-454 {}} {66 0 0 0-443 {}} {130 0 0 0-286 {}} {66 0 0 0-293 {}} {256 0 0 0-290 {}}} SUCCS {{774 0 0 0-290 {}} {128 0 0 0-454 {}} {772 0 0 0-455 {}} {259 0 0 0-456 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-185 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-455 {}} {130 0 0 0-286 {}}} SUCCS {} CYCLES {}}
set a(0-457) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-186 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-286 {}} {128 0 0 0-458 {}}} SUCCS {{259 0 0 0-458 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-187 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-458 {}} {259 0 0 0-457 {}} {66 0 0 0-443 {}} {130 0 0 0-286 {}} {66 0 0 0-293 {}}} SUCCS {{128 0 0 0-457 {}} {772 0 0 0-458 {}} {259 0 0 0-459 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-285 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-188 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-458 {}} {130 0 0 0-286 {}}} SUCCS {} CYCLES {}}
set a(0-285) {CHI {0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-286 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459} ITERATIONS Infinite LATENCY {2523469 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2523475 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 2523472 TOTAL_CYCLES 2523475 NAME main TYPE LOOP DELAY {25234760.00 ns} PAR 0-284 XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-284) {CHI 0-285 ITERATIONS Infinite LATENCY {2523469 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2523475 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2523475 TOTAL_CYCLES 2523475 NAME core:rlp TYPE LOOP DELAY {25234760.00 ns} PAR {} XREFS 26905ec4-8411-4e2b-92c3-1b6a4b539424-190 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-284-TOTALCYCLES) {2523475}
set a(0-284-QMOD) {ccs_in(14,32) 0-290 ccs_in(15,32) 0-291 ccs_sync_in_wait(12) 0-293 mgc_shift_l(1,0,4,15) {0-298 0-373} mgc_add(4,0,1,1,4) 0-305 mgc_shift_l(1,0,4,14) 0-306 mgc_mul(14,0,14,0,14) {0-309 0-377} BLOCK_DPRAM_RBW_DUAL_rwport(16,14,32,16384,16384,32,1) {0-311 0-378} BLOCK_DPRAM_RBW_DUAL_rwport(17,14,32,16384,16384,32,1) {0-313 0-379} mgc_add(13,0,13,0,13) 0-319 BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) {0-323 0-332 0-347 0-354 0-387 0-396 0-408 0-415} mgc_add(14,0,14,0,14) {0-328 0-331 0-386 0-392 0-395} mult_211a0e259bca55d0a7d87e37cf4e500170bb() {0-337 0-401} mgc_add(32,0,32,0,32) {0-339 0-349 0-356 0-403 0-410} modulo_add_1c7cb5effec07f258b1f9fafcfd3564d6028() {0-342 0-406} modulo_sub_f83f1ef2ff5a4101c59f332e5a2a07d06350() {0-352 0-413} mgc_add(18,0,1,1,19) 0-358 mgc_add(15,0,14,0,15) {0-369 0-418} mgc_add(13,0,2,1,14) 0-424 mgc_add(15,0,15,0,15) 0-430 mgc_add(4,0,2,1,4) 0-435 mgc_add(5,0,5,0,5) 0-438 ccs_sync_out_wait(18) 0-443 mgc_io_sync(0) {0-446 0-449 0-452 0-455 0-458}}
set a(0-284-PROC_NAME) {core}
set a(0-284-HIER_NAME) {/inPlaceNTT_DIT_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-284}

