set a(0-152) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-361 {}}} SUCCS {{130 0 0 0-146 {}} {258 0 0 0-147 {}} {256 0 0 0-361 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-21 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-358 {}}} SUCCS {{130 0 0 0-146 {}} {258 0 0 0-147 {}} {256 0 0 0-358 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME COPY_LOOP:i:asn(COPY_LOOP:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-146 {}}} SUCCS {{259 0 0 0-146 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME COPY_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9375} PREDS {{774 0 0 0-166 {}}} SUCCS {{259 0 0 0-156 {}} {130 0 0 0-165 {}} {256 0 0 0-166 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-146 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-24 LOC {0 1.0 1 0.0 1 0.0 1 0.9375} PREDS {{259 0 0 0-155 {}}} SUCCS {{259 0 0 0-157 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-146 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-25 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-156 {}}} SUCCS {{258 0 1.189 0-160 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME COPY_LOOP:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7889098} PREDS {{774 0 0 0-166 {}}} SUCCS {{259 0 0 0-159 {}} {130 0 0 0-165 {}} {256 0 0 0-166 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0) TYPE READSLICE PAR 0-146 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-27 LOC {0 1.0 1 0.0 1 0.0 2 0.7889098} PREDS {{259 0 0 0-158 {}}} SUCCS {{259 0 1.189 0-160 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-146 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-28 LOC {2 1.0 2 0.95 2 1.0 3 0.01249987500000005 3 0.01249987500000005} PREDS {{774 0 0 0-160 {}} {259 0 1.189 0-159 {}} {258 0 1.189 0-157 {}}} SUCCS {{774 0 0 0-160 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME COPY_LOOP:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.870625} PREDS {{774 0 0 0-166 {}}} SUCCS {{259 0 0 0-162 {}} {130 0 0 0-165 {}} {256 0 0 0-166 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-146 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-30 LOC {0 1.0 1 0.0 1 0.0 3 0.870625} PREDS {{259 0 0 0-161 {}}} SUCCS {{259 0 0 0-163 {}} {130 0 0 0-165 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-146 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-31 LOC {1 0.0 1 0.870625 1 0.870625 1 0.999999875 3 0.999999875} PREDS {{259 0 0 0-162 {}}} SUCCS {{259 0 0 0-164 {}} {130 0 0 0-165 {}} {258 0 0 0-166 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(10) TYPE READSLICE PAR 0-146 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-32 LOC {1 0.129375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-163 {}}} SUCCS {{259 0 0 0-165 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME COPY_LOOP:break(COPY_LOOP) TYPE TERMINATE PAR 0-146 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-33 LOC {3 0.012499999999999999 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-164 {}} {130 0 0 0-163 {}} {130 0 0 0-162 {}} {130 0 0 0-161 {}} {130 0 0 0-160 {}} {130 0 0 0-159 {}} {130 0 0 0-158 {}} {130 0 0 0-157 {}} {130 0 0 0-156 {}} {130 0 0 0-155 {}}} SUCCS {{129 0 0 0-166 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME asn(COPY_LOOP:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-146 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-166 {}} {129 0 0 0-165 {}} {258 0 0 0-163 {}} {256 0 0 0-161 {}} {256 0 0 0-158 {}} {256 0 0 0-155 {}}} SUCCS {{774 0 0 0-155 {}} {774 0 0 0-158 {}} {774 0 0 0-161 {}} {772 0 0 0-166 {}}} CYCLES {}}
set a(0-146) {CHI {0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 3072 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 3072 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3072 NAME COPY_LOOP TYPE LOOP DELAY {30730.00 ns} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-34 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-154 {}} {130 0 0 0-153 {}} {130 0 0 0-152 {}}} SUCCS {{772 0 0 0-154 {}} {131 0 0 0-167 {}} {130 0 0 0-147 {}} {256 0 0 0-356 {}} {256 0 0 0-365 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn(STAGE_MAIN_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-35 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-146 {}} {772 0 0 0-147 {}}} SUCCS {{259 0 0 0-147 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn(modExp:base)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-36 LOC {0 1.0 7 1.0 7 1.0 7 1.0 7 1.0} PREDS {{772 0 0 0-148 {}}} SUCCS {{258 0 0 0-148 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-37 LOC {1 0.0 1 0.7693749999999999 1 0.7693749999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {} SUCCS {{258 0 0 0-178 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-38 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-353 {}}} SUCCS {{259 0 0 0-171 {}} {130 0 0 0-148 {}} {256 0 0 0-353 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:slc(STAGE_MAIN_LOOP:i(3:0))(3-2)#1 TYPE READSLICE PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-39 LOC {0 1.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-170 {}}} SUCCS {{258 0 0 0-177 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-353 {}}} SUCCS {{259 0 0 0-173 {}} {130 0 0 0-148 {}} {256 0 0 0-353 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:slc(STAGE_MAIN_LOOP:i(3:0))(1)#1 TYPE READSLICE PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-41 LOC {0 1.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-172 {}}} SUCCS {{259 0 0 0-174 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:STAGE_MAIN_LOOP:not#1 TYPE NOT PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-42 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-173 {}}} SUCCS {{258 0 0 0-177 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-353 {}}} SUCCS {{259 0 0 0-176 {}} {130 0 0 0-148 {}} {256 0 0 0-353 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:slc(STAGE_MAIN_LOOP:i(3:0))(0)#1 TYPE READSLICE PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-44 LOC {0 1.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-175 {}}} SUCCS {{259 0 0 0-177 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME m:conc TYPE CONCATENATE PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-45 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-176 {}} {258 0 0 0-174 {}} {258 0 0 0-171 {}}} SUCCS {{259 0 0 0-178 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE 504.02 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_div(64,4,0) QUANTITY 1 MULTICYCLE mgc_div(64,4,0) NAME operator_<64,false>:div TYPE DIV DELAY {5cy+1.51 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-46 LOC {1 1.0 1 1.0 1 1.0 7 0.18913492500000006 7 0.18913492500000006} PREDS {{259 0 0 0-177 {}} {258 0 0 0-169 {}}} SUCCS {{259 0 0 0-179 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME operator_<64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-47 LOC {7 0.189135 7 0.189135 7 0.189135 7 0.189135 7 0.8275} PREDS {{259 0 0 0-178 {}} {772 0 0 0-148 {}}} SUCCS {{258 0 0 0-181 {}} {258 0 0 0-148 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME modExp:result:asn(modExp:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-48 LOC {0 1.0 7 1.0 7 1.0 7 1.0 7 1.0} PREDS {{772 0 0 0-149 {}} {772 0 0 0-148 {}}} SUCCS {{258 0 0 0-148 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-49 LOC {7 0.189135 7 0.8275 7 0.8275 7 0.8275 7 0.8275} PREDS {{258 0 0 0-179 {}}} SUCCS {{259 0 0 0-182 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME operator><64,false>:not#2 TYPE NOT PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-50 LOC {7 0.189135 7 0.8275 7 0.8275 7 0.8275} PREDS {{259 0 0 0-181 {}}} SUCCS {{259 0 0 0-183 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-51 LOC {7 0.189135 7 0.8275 7 0.8275 7 0.8275} PREDS {{259 0 0 0-182 {}}} SUCCS {{259 0 0 0-184 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(33,0,2,1,33) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {1.38 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-52 LOC {7 0.189135 7 0.8275 7 0.8275 7 0.9999998750000001 7 0.9999998750000001} PREDS {{259 0 0 0-183 {}}} SUCCS {{259 0 0 0-185 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME operator><64,false>:slc(operator><64,false>:acc)(32)#1 TYPE READSLICE PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-53 LOC {7 0.361635 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-184 {}}} SUCCS {{259 0 0 0-186 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME modExp:while:not#1 TYPE NOT PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-54 LOC {7 0.361635 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-185 {}}} SUCCS {{259 0 0 0-187 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME modExp:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-55 LOC {7 0.361635 7 1.0 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-186 {}} {772 0 0 0-148 {}}} SUCCS {{259 0 0 0-148 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME modExp:result:asn(modExp:result.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-56 LOC {0 1.0 40 0.57775095 40 0.57775095 40 0.57775095 44 0.99} PREDS {} SUCCS {{258 0 0 0-209 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME modExp:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 44 1.0} PREDS {{774 0 0 0-221 {}}} SUCCS {{259 0 0 0-190 {}} {256 0 0 0-221 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME modExp:while:break(modExp:while) TYPE TERMINATE PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-58 LOC {0 1.0 0 1.0 0 1.0 44 1.0} PREDS {{259 0 0 0-189 {}}} SUCCS {{128 0 0 0-205 {}} {128 0 0 0-210 {}} {128 0 0 0-214 {}} {128 0 0 0-221 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME operator%<64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{774 0 0 0-214 {}}} SUCCS {{259 0 0 0-192 {}} {256 0 0 0-214 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp(31:0))(0)#1 TYPE READSLICE PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-60 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0 0-191 {}}} SUCCS {{259 0 0 0-193 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME modExp:while:sel TYPE SELECT PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-61 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0 0-192 {}}} SUCCS {{146 0 0 0-194 {}} {146 0 0 0-195 {}} {146 0 0 0-196 {}} {146 0 0 0-197 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME modExp:while:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{146 0 0 0-193 {}} {774 0 0 0-210 {}}} SUCCS {{258 0 0 0-196 {}} {256 0 0 0-210 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME modExp:while:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{146 0 0 0-193 {}} {774 0 0 0-205 {}}} SUCCS {{259 0 0 0-196 {}} {256 0 0 0-205 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME modExp:while:if:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-64 LOC {0 1.0 0 1.0 0 1.0 1 0.9999 5 0.9999} PREDS {{259 0 0 0-195 {}} {258 0 0 0-194 {}} {146 0 0 0-193 {}}} SUCCS {{259 0 0 0-197 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME modExp:while:if:rem TYPE REM DELAY {37cy+4.62 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-65 LOC {2 1.0 2 1.0 2 1.0 40 0.5777508250000021 44 0.5777508250000021} PREDS {{259 0 0 0-196 {}} {146 0 0 0-193 {}}} SUCCS {{258 0 0 0-209 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME operator>><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 44 0.829375} PREDS {{774 0 0 0-214 {}}} SUCCS {{259 0 0 0-199 {}} {256 0 0 0-214 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME operator>><64,false>:slc(modExp:exp(31:0))(31-1)#1 TYPE READSLICE PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-67 LOC {0 1.0 0 1.0 0 1.0 44 0.829375} PREDS {{259 0 0 0-198 {}}} SUCCS {{259 0 0 0-200 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:conc#6 TYPE CONCATENATE PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-68 LOC {0 1.0 1 0.0 1 0.0 44 0.829375} PREDS {{259 0 0 0-199 {}}} SUCCS {{258 0 0 0-215 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME modExp:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-205 {}}} SUCCS {{258 0 0 0-203 {}} {256 0 0 0-205 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME modExp:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-205 {}}} SUCCS {{259 0 0 0-203 {}} {256 0 0 0-205 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,65,1,129) QUANTITY 1 NAME modExp:while:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-71 LOC {0 1.0 0 1.0 0 1.0 1 0.9999 1 0.9999} PREDS {{259 0 0 0-202 {}} {258 0 0 0-201 {}}} SUCCS {{259 0 0 0-204 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE 16632.46 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(129,65,1) QUANTITY 1 MULTICYCLE mgc_rem(129,65,1) NAME modExp:while:rem TYPE REM DELAY {41cy+1.90 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-72 LOC {2 1.0 2 1.0 2 1.0 44 0.23757337500000353 44 0.23757337500000353} PREDS {{259 0 0 0-203 {}}} SUCCS {{259 0 0 0-205 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME modExp:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-73 LOC {44 0.2375735 44 0.2375735 44 0.2375735 44 0.2375735 44 1.0} PREDS {{772 0 0 0-205 {}} {259 0 0 0-204 {}} {256 0 0 0-202 {}} {256 0 0 0-201 {}} {256 0 0 0-195 {}} {128 0 0 0-190 {}}} SUCCS {{774 0 0 0-195 {}} {774 0 0 0-201 {}} {774 0 0 0-202 {}} {772 0 0 0-205 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME modExp:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-74 LOC {0 1.0 40 0.99 40 0.99 40 0.99 44 0.99} PREDS {{774 0 0 0-210 {}}} SUCCS {{258 0 0 0-209 {}} {256 0 0 0-210 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME operator%<64,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-75 LOC {0 1.0 0 1.0 0 1.0 0 1.0 44 0.99} PREDS {{774 0 0 0-214 {}}} SUCCS {{259 0 0 0-208 {}} {256 0 0 0-214 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME operator%<64,false>:slc(modExp:exp(31:0))(0) TYPE READSLICE PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-76 LOC {0 1.0 0 1.0 0 1.0 44 0.99} PREDS {{259 0 0 0-207 {}}} SUCCS {{259 0 0 0-209 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 1 NAME modExp:while:mux TYPE MUX DELAY {0.08 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-77 LOC {40 0.57775095 40 0.99 40 0.99 40 0.999999875 44 0.999999875} PREDS {{259 0 0 0-208 {}} {258 0 0 0-206 {}} {258 0 0 0-197 {}} {258 0 0 0-188 {}}} SUCCS {{259 0 0 0-210 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME modExp:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-78 LOC {40 0.58775095 40 1.0 40 1.0 40 1.0 44 1.0} PREDS {{772 0 0 0-210 {}} {259 0 0 0-209 {}} {256 0 0 0-206 {}} {256 0 0 0-194 {}} {128 0 0 0-190 {}}} SUCCS {{774 0 0 0-194 {}} {774 0 0 0-206 {}} {772 0 0 0-210 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME operator>><64,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-79 LOC {0 1.0 0 1.0 0 1.0 0 1.0 44 1.0} PREDS {{774 0 0 0-214 {}}} SUCCS {{259 0 0 0-212 {}} {256 0 0 0-214 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME operator>><64,false>:slc(modExp:exp(31:0))(31-1)#2 TYPE READSLICE PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-80 LOC {0 1.0 0 1.0 0 1.0 44 1.0} PREDS {{259 0 0 0-211 {}}} SUCCS {{259 0 0 0-213 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME modExp:while:exu TYPE PADZEROES PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-81 LOC {0 1.0 0 1.0 0 1.0 44 1.0} PREDS {{259 0 0 0-212 {}}} SUCCS {{259 0 0 0-214 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME modExp:while:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-82 LOC {0 1.0 0 1.0 0 1.0 0 1.0 44 1.0} PREDS {{772 0 0 0-214 {}} {259 0 0 0-213 {}} {256 0 0 0-211 {}} {256 0 0 0-207 {}} {256 0 0 0-198 {}} {256 0 0 0-191 {}} {128 0 0 0-190 {}}} SUCCS {{774 0 0 0-191 {}} {774 0 0 0-198 {}} {774 0 0 0-207 {}} {774 0 0 0-211 {}} {772 0 0 0-214 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME operator><64,false>:slc(modExp:exp(31:0).sva#1)(30-0) TYPE READSLICE PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-83 LOC {0 1.0 1 0.0 1 0.0 44 0.829375} PREDS {{258 0 0 0-200 {}}} SUCCS {{259 0 0 0-216 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-84 LOC {0 1.0 1 0.829375 1 0.829375 44 0.829375} PREDS {{259 0 0 0-215 {}}} SUCCS {{259 0 0 0-217 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-85 LOC {0 1.0 1 0.829375 1 0.829375 44 0.829375} PREDS {{259 0 0 0-216 {}}} SUCCS {{259 0 0 0-218 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,2,1,32) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {1.36 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-86 LOC {1 0.0 1 0.829375 1 0.829375 1 0.999999875 44 0.999999875} PREDS {{259 0 0 0-217 {}}} SUCCS {{259 0 0 0-219 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME operator><64,false>:slc(operator><64,false>:acc)(31) TYPE READSLICE PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-87 LOC {1 0.170625 1 1.0 1 1.0 44 1.0} PREDS {{259 0 0 0-218 {}}} SUCCS {{259 0 0 0-220 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME modExp:while:not TYPE NOT PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-88 LOC {1 0.170625 1 1.0 1 1.0 44 1.0} PREDS {{259 0 0 0-219 {}}} SUCCS {{259 0 0 0-221 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME modExp:while:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-89 LOC {1 0.170625 1 1.0 1 1.0 1 1.0 44 1.0} PREDS {{772 0 0 0-221 {}} {259 0 0 0-220 {}} {128 0 0 0-190 {}} {256 0 0 0-189 {}}} SUCCS {{774 0 0 0-189 {}} {772 0 0 0-221 {}}} CYCLES {}}
set a(0-148) {CHI {0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 44 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {440 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 44 TOTAL_CYCLES_IN 440 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 440 NAME modExp:while TYPE LOOP DELAY {4410.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-90 LOC {7 1.0 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-187 {}} {130 0 0 0-186 {}} {130 0 0 0-185 {}} {130 0 0 0-184 {}} {130 0 0 0-183 {}} {130 0 0 0-182 {}} {130 0 0 0-181 {}} {258 0 0 0-180 {}} {258 0 0 0-179 {}} {130 0 0 0-178 {}} {130 0 0 0-177 {}} {130 0 0 0-176 {}} {130 0 0 0-175 {}} {130 0 0 0-174 {}} {130 0 0 0-173 {}} {130 0 0 0-172 {}} {130 0 0 0-171 {}} {130 0 0 0-170 {}} {130 0 0 0-169 {}} {258 0 0 0-168 {}}} SUCCS {{772 0 0 0-168 {}} {772 0 0 0-179 {}} {772 0 0 0-180 {}} {772 0 0 0-187 {}} {131 0 0 0-222 {}} {258 0 0 0-149 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME STAGE_VEC_LOOP:j:asn(STAGE_VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-91 LOC {7 1.0 7 1.0 7 1.0 7 1.0 7 1.0} PREDS {{131 0 0 0-148 {}} {772 0 0 0-149 {}}} SUCCS {{259 0 0 0-149 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-92 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-150 {}}} SUCCS {{258 0 0 0-150 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-93 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.881875} PREDS {} SUCCS {{259 0 0 0-225 {}} {130 0 0 0-150 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:slc(STAGE_MAIN_LOOP:i(3:0))(3-2)#4 TYPE READSLICE PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-94 LOC {0 1.0 1 0.0 1 0.0 1 0.881875} PREDS {{259 0 0 0-224 {}}} SUCCS {{259 0 0 0-226 {}} {130 0 0 0-150 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME COMP_LOOP:not#4 TYPE NOT PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-95 LOC {0 1.0 1 0.881875 1 0.881875 1 0.881875} PREDS {{259 0 0 0-225 {}}} SUCCS {{258 0 0 0-229 {}} {130 0 0 0-150 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-96 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.881875} PREDS {} SUCCS {{259 0 0 0-228 {}} {130 0 0 0-150 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:slc(STAGE_MAIN_LOOP:i(3:0))(1)#4 TYPE READSLICE PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-97 LOC {0 1.0 1 0.0 1 0.0 1 0.881875} PREDS {{259 0 0 0-227 {}}} SUCCS {{259 0 0 0-229 {}} {130 0 0 0-150 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc#1 TYPE CONCATENATE PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-98 LOC {0 1.0 1 0.881875 1 0.881875 1 0.881875} PREDS {{259 0 0 0-228 {}} {258 0 0 0-226 {}}} SUCCS {{259 0 0 0-230 {}} {130 0 0 0-150 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.95 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-99 LOC {1 0.0 1 0.881875 1 0.881875 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-229 {}}} SUCCS {{259 0 0 0-231 {}} {130 0 0 0-150 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(3) TYPE READSLICE PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-100 LOC {1 0.118125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-230 {}}} SUCCS {{259 0 0 0-232 {}} {130 0 0 0-150 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-101 LOC {1 0.118125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-231 {}}} SUCCS {{259 0 0 0-233 {}} {130 0 0 0-150 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-102 LOC {1 0.118125 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-232 {}} {772 0 0 0-150 {}}} SUCCS {{259 0 0 0-150 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-103 LOC {0 1.0 0 1.0 0 1.0 0 1.0 45 1.0} PREDS {{774 0 0 0-331 {}}} SUCCS {{259 0 0 0-235 {}} {256 0 0 0-331 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-104 LOC {0 1.0 0 1.0 0 1.0 45 1.0} PREDS {{259 0 0 0-234 {}}} SUCCS {{128 0 0 0-257 {}} {128 0 0 0-261 {}} {128 0 0 0-264 {}} {128 0 0 0-267 {}} {128 0 0 0-270 {}} {128 0 0 0-271 {}} {128 0 0 0-279 {}} {64 0 0 0-151 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-105 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.714375} PREDS {} SUCCS {{259 0 0 0-237 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-106 LOC {0 1.0 1 0.0 1 0.0 2 0.714375} PREDS {{259 0 0 0-236 {}}} SUCCS {{258 0 0 0-240 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-107 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.714375} PREDS {{774 0 0 0-321 {}}} SUCCS {{259 0 0 0-239 {}} {130 0 0 0-151 {}} {256 0 0 0-321 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(3:0))(2-0) TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-108 LOC {0 1.0 1 0.0 1 0.0 2 0.714375} PREDS {{259 0 0 0-238 {}}} SUCCS {{259 0 0 0-240 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,3,0,10) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-109 LOC {1 0.0 1 0.870625 1 0.870625 1 0.999999875 2 0.843749875} PREDS {{259 0 0 0-239 {}} {258 0 0 0-237 {}}} SUCCS {{259 0 0.750 0-241 {}} {258 0 1.189 0-257 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-110 LOC {1 1.0 2 0.95 2 1.0 3 0.2999998749999999 3 0.2999998749999999} PREDS {{259 0 0.750 0-240 {}} {774 0 0.750 0-317 {}} {774 0 0.750 0-257 {}}} SUCCS {{258 0 0 0-255 {}} {256 0 0 0-257 {}} {130 0 0 0-151 {}} {258 0 0 0-311 {}} {256 0 0 0-317 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-111 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.598125} PREDS {{774 0 0 0-321 {}}} SUCCS {{259 0 0 0-243 {}} {130 0 0 0-151 {}} {256 0 0 0-321 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(3:0))(2-0)#1 TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-112 LOC {0 1.0 1 0.0 1 0.0 2 0.598125} PREDS {{259 0 0 0-242 {}}} SUCCS {{258 0 0 0-250 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-113 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.598125} PREDS {} SUCCS {{259 0 0 0-245 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:slc(STAGE_MAIN_LOOP:i(3:0))(3-2)#3 TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-114 LOC {0 1.0 1 0.0 1 0.0 2 0.598125} PREDS {{259 0 0 0-244 {}}} SUCCS {{258 0 0 0-249 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-115 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.598125} PREDS {} SUCCS {{259 0 0 0-247 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:slc(STAGE_MAIN_LOOP:i(3:0))(1)#3 TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-116 LOC {0 1.0 1 0.0 1 0.0 2 0.598125} PREDS {{259 0 0 0-246 {}}} SUCCS {{259 0 0 0-248 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:STAGE_MAIN_LOOP:not#3 TYPE NOT PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-117 LOC {1 0.0 1 0.598125 1 0.598125 2 0.598125} PREDS {{259 0 0 0-247 {}}} SUCCS {{259 0 0 0-249 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:conc#3 TYPE CONCATENATE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-118 LOC {1 0.0 1 0.598125 1 0.598125 2 0.598125} PREDS {{259 0 0 0-248 {}} {258 0 0 0-245 {}}} SUCCS {{259 0 0 0-250 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(3,0,3,0,4) QUANTITY 1 NAME COMP_LOOP:acc#11 TYPE ACCU DELAY {0.93 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-119 LOC {1 0.0 1 0.598125 1 0.598125 1 0.7143748750000001 2 0.7143748750000001} PREDS {{259 0 0 0-249 {}} {258 0 0 0-243 {}}} SUCCS {{258 0 0 0-253 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-120 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.714375} PREDS {} SUCCS {{259 0 0 0-252 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_VEC_LOOP:j)(9-0)#4 TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-121 LOC {0 1.0 1 0.0 1 0.0 2 0.714375} PREDS {{259 0 0 0-251 {}}} SUCCS {{259 0 0 0-253 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,4,0,10) QUANTITY 1 NAME COMP_LOOP:acc#2 TYPE ACCU DELAY {1.03 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-122 LOC {1 0.11624999999999999 1 0.714375 1 0.714375 1 0.843749875 2 0.843749875} PREDS {{259 0 0 0-252 {}} {258 0 0 0-250 {}}} SUCCS {{259 0 0.750 0-254 {}} {130 0 0 0-151 {}} {258 0 1.189 0-317 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(result:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-123 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 3 0.2999998749999999} PREDS {{259 0 0.750 0-253 {}} {774 0 0.750 0-317 {}} {774 0 0.750 0-257 {}}} SUCCS {{259 0 0 0-255 {}} {256 0 0 0-257 {}} {130 0 0 0-151 {}} {258 0 0 0-312 {}} {256 0 0 0-317 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,65) QUANTITY 1 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-124 LOC {2 0.3 3 0.7693749999999999 3 0.7693749999999999 3 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0 0-254 {}} {258 0 0 0-241 {}}} SUCCS {{259 0 0 0-256 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE 16632.46 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(129,65,1) QUANTITY 1 MULTICYCLE mgc_rem(129,65,1) NAME COMP_LOOP:COMP_LOOP:rem#1 TYPE REM DELAY {41cy+1.90 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-125 LOC {2 1.0 3 1.0 3 1.0 45 0.23757337500000353 45 0.23757337500000353} PREDS {{259 0 0 0-255 {}}} SUCCS {{259 0 1.189 0-257 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-126 LOC {44 1.0 45 0.95 45 1.0 46 0.01249987500000005 46 0.01249987500000005} PREDS {{774 0 0 0-257 {}} {259 0 1.189 0-256 {}} {256 0 0 0-254 {}} {256 0 0 0-241 {}} {258 0 1.189 0-240 {}} {128 0 0 0-235 {}} {774 0 0 0-317 {}}} SUCCS {{774 0 0.750 0-241 {}} {774 0 0.750 0-254 {}} {774 0 0 0-257 {}} {130 0 0 0-151 {}} {258 0 0 0-317 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME modExp:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-127 LOC {0 1.0 46 0.0 46 0.0 46 0.0 46 1.0} PREDS {} SUCCS {{259 0 0 0-259 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME modExp:slc(modExp:result)(31-0) TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-128 LOC {0 1.0 46 0.0 46 0.0 46 1.0} PREDS {{259 0 0 0-258 {}}} SUCCS {{259 0 0 0-260 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-129 LOC {0 1.0 46 0.0 46 0.0 46 1.0} PREDS {{259 0 0 0-259 {}}} SUCCS {{259 0 0 0-261 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-130 LOC {0 1.0 46 0.0 46 0.0 46 0.0 46 1.0} PREDS {{259 0 0 0-260 {}} {128 0 0 0-235 {}} {772 0 0 0-151 {}}} SUCCS {{258 0 0 0-151 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-131 LOC {0 1.0 46 0.0 46 0.0 46 0.0 46 1.0} PREDS {{774 0 0 0-321 {}}} SUCCS {{259 0 0 0-263 {}} {130 0 0 0-151 {}} {256 0 0 0-321 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(3:0))(2) TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-132 LOC {0 1.0 46 0.0 46 0.0 46 1.0} PREDS {{259 0 0 0-262 {}}} SUCCS {{259 0 0 0-264 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-133 LOC {0 1.0 46 0.0 46 0.0 46 0.0 46 1.0} PREDS {{259 0 0 0-263 {}} {128 0 0 0-235 {}} {772 0 0 0-151 {}}} SUCCS {{258 0 0 0-151 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-134 LOC {0 1.0 46 0.0 46 0.0 46 0.0 46 1.0} PREDS {{774 0 0 0-321 {}}} SUCCS {{259 0 0 0-266 {}} {130 0 0 0-151 {}} {256 0 0 0-321 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(3:0))(1) TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-135 LOC {0 1.0 46 0.0 46 0.0 46 1.0} PREDS {{259 0 0 0-265 {}}} SUCCS {{259 0 0 0-267 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-136 LOC {0 1.0 46 0.0 46 0.0 46 0.0 46 1.0} PREDS {{259 0 0 0-266 {}} {128 0 0 0-235 {}} {772 0 0 0-151 {}}} SUCCS {{258 0 0 0-151 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-137 LOC {0 1.0 46 0.0 46 0.0 46 0.0 46 1.0} PREDS {{774 0 0 0-321 {}}} SUCCS {{259 0 0 0-269 {}} {130 0 0 0-151 {}} {256 0 0 0-321 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(3:0))(0) TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-138 LOC {0 1.0 46 0.0 46 0.0 46 1.0} PREDS {{259 0 0 0-268 {}}} SUCCS {{259 0 0 0-270 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-139 LOC {0 1.0 46 0.0 46 0.0 46 0.0 46 1.0} PREDS {{259 0 0 0-269 {}} {128 0 0 0-235 {}} {772 0 0 0-151 {}}} SUCCS {{258 0 0 0-151 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME modExp#1:result:asn(modExp#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-140 LOC {0 1.0 46 1.0 46 1.0 46 1.0 46 1.0} PREDS {{128 0 0 0-235 {}} {772 0 0 0-310 {}} {772 0 0 0-151 {}}} SUCCS {{258 0 0 0-151 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME COMP_LOOP:k:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 46 0.881875} PREDS {{774 0 0 0-321 {}}} SUCCS {{259 0 0 0-273 {}} {130 0 0 0-151 {}} {256 0 0 0-321 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(3:0))(2)#1 TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-142 LOC {0 1.0 1 0.0 1 0.0 46 0.881875} PREDS {{259 0 0 0-272 {}}} SUCCS {{259 0 0 0-274 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME operator><64,false>#1:not#33 TYPE NOT PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-143 LOC {0 1.0 1 0.881875 1 0.881875 46 0.881875} PREDS {{259 0 0 0-273 {}}} SUCCS {{259 0 0 0-275 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-144 LOC {0 1.0 1 0.881875 1 0.881875 46 0.881875} PREDS {{259 0 0 0-274 {}}} SUCCS {{259 0 0 0-276 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-145 LOC {1 0.0 1 0.881875 1 0.881875 1 0.999999875 46 0.999999875} PREDS {{259 0 0 0-275 {}}} SUCCS {{259 0 0 0-277 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc)(3)#1 TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-146 LOC {1 0.118125 1 1.0 1 1.0 46 1.0} PREDS {{259 0 0 0-276 {}}} SUCCS {{259 0 0 0-278 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME modExp#1:while:not#1 TYPE NOT PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-147 LOC {1 0.118125 15 0.0 15 0.0 46 1.0} PREDS {{259 0 0 0-277 {}}} SUCCS {{259 0 0 0-279 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME modExp#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-148 LOC {1 0.118125 46 0.0 46 0.0 46 0.0 46 1.0} PREDS {{259 0 0 0-278 {}} {128 0 0 0-235 {}} {772 0 0 0-151 {}}} SUCCS {{259 0 0 0-151 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME modExp#1:result:asn(modExp#1:result.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-149 LOC {0 1.0 40 0.57775095 40 0.57775095 40 0.57775095 44 0.99} PREDS {} SUCCS {{258 0 0 0-298 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME modExp#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-150 LOC {0 1.0 0 1.0 0 1.0 0 1.0 44 1.0} PREDS {{774 0 0 0-309 {}}} SUCCS {{259 0 0 0-282 {}} {256 0 0 0-309 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME modExp#1:while:break(modExp#1:while) TYPE TERMINATE PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-151 LOC {0 1.0 0 1.0 0 1.0 44 1.0} PREDS {{259 0 0 0-281 {}}} SUCCS {{128 0 0 0-295 {}} {128 0 0 0-299 {}} {128 0 0 0-300 {}} {128 0 0 0-301 {}} {128 0 0 0-302 {}} {128 0 0 0-309 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME modExp#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{774 0 0 0-302 {}}} SUCCS {{259 0 0 0-284 {}} {256 0 0 0-302 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME modExp#1:while:sel TYPE SELECT PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-153 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0 0-283 {}}} SUCCS {{146 0 0 0-285 {}} {146 0 0 0-286 {}} {146 0 0 0-287 {}} {146 0 0 0-288 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME modExp#1:while:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-154 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{146 0 0 0-284 {}} {774 0 0 0-299 {}}} SUCCS {{258 0 0 0-287 {}} {256 0 0 0-299 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME modExp#1:while:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-155 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{146 0 0 0-284 {}} {774 0 0 0-295 {}}} SUCCS {{259 0 0 0-287 {}} {256 0 0 0-295 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME modExp#1:while:if:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-156 LOC {0 1.0 0 1.0 0 1.0 1 0.9999 5 0.9999} PREDS {{259 0 0 0-286 {}} {258 0 0 0-285 {}} {146 0 0 0-284 {}}} SUCCS {{259 0 0 0-288 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME modExp#1:while:if:rem TYPE REM DELAY {37cy+4.62 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-157 LOC {2 1.0 2 1.0 2 1.0 40 0.5777508250000021 44 0.5777508250000021} PREDS {{259 0 0 0-287 {}} {146 0 0 0-284 {}}} SUCCS {{258 0 0 0-298 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-158 LOC {0 1.0 1 0.8837499999999999 1 0.8837499999999999 1 0.8837499999999999 44 0.8837499999999999} PREDS {{774 0 0 0-301 {}}} SUCCS {{256 0 0 0-301 {}} {258 0 0 0-302 {}} {258 0 0 0-304 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME COMP_LOOP:asn(modExp:exp#1(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 44 0.8837499999999999} PREDS {{774 0 0 0-300 {}}} SUCCS {{256 0 0 0-300 {}} {258 0 0 0-301 {}} {258 0 0 0-303 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME modExp#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-295 {}}} SUCCS {{258 0 0 0-293 {}} {256 0 0 0-295 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME modExp#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-161 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-295 {}}} SUCCS {{259 0 0 0-293 {}} {256 0 0 0-295 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,65,1,129) QUANTITY 1 NAME modExp#1:while:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-162 LOC {0 1.0 0 1.0 0 1.0 1 0.9999 1 0.9999} PREDS {{259 0 0 0-292 {}} {258 0 0 0-291 {}}} SUCCS {{259 0 0 0-294 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE 16632.46 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(129,65,1) QUANTITY 1 MULTICYCLE mgc_rem(129,65,1) NAME modExp#1:while:rem TYPE REM DELAY {41cy+1.90 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-163 LOC {2 1.0 2 1.0 2 1.0 44 0.23757337500000353 44 0.23757337500000353} PREDS {{259 0 0 0-293 {}}} SUCCS {{259 0 0 0-295 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME modExp#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-164 LOC {44 0.2375735 44 0.2375735 44 0.2375735 44 0.2375735 44 1.0} PREDS {{772 0 0 0-295 {}} {259 0 0 0-294 {}} {256 0 0 0-292 {}} {256 0 0 0-291 {}} {256 0 0 0-286 {}} {128 0 0 0-282 {}}} SUCCS {{774 0 0 0-286 {}} {774 0 0 0-291 {}} {774 0 0 0-292 {}} {772 0 0 0-295 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME modExp#1:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-165 LOC {0 1.0 39 1.0 39 1.0 39 1.0 44 0.99} PREDS {{774 0 0 0-299 {}}} SUCCS {{258 0 0 0-298 {}} {256 0 0 0-299 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME modExp#1:while:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-166 LOC {0 1.0 0 1.0 0 1.0 0 1.0 44 0.99} PREDS {{774 0 0 0-302 {}}} SUCCS {{259 0 0 0-298 {}} {256 0 0 0-302 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 1 NAME modExp#1:while:mux TYPE MUX DELAY {0.08 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-167 LOC {40 0.57775095 40 0.99 40 0.99 40 0.999999875 44 0.999999875} PREDS {{259 0 0 0-297 {}} {258 0 0 0-296 {}} {258 0 0 0-288 {}} {258 0 0 0-280 {}}} SUCCS {{259 0 0 0-299 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME modExp#1:while:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-168 LOC {40 0.58775095 40 1.0 40 1.0 40 1.0 44 1.0} PREDS {{772 0 0 0-299 {}} {259 0 0 0-298 {}} {256 0 0 0-296 {}} {256 0 0 0-285 {}} {128 0 0 0-282 {}}} SUCCS {{774 0 0 0-285 {}} {774 0 0 0-296 {}} {772 0 0 0-299 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-169 LOC {0 1.0 44 1.0 44 1.0 44 1.0 44 1.0} PREDS {{772 0 0 0-300 {}} {256 0 0 0-290 {}} {128 0 0 0-282 {}}} SUCCS {{774 0 0 0-290 {}} {772 0 0 0-300 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-170 LOC {0 1.0 1 1.0 1 1.0 1 1.0 44 1.0} PREDS {{772 0 0 0-301 {}} {258 0 0 0-290 {}} {256 0 0 0-289 {}} {128 0 0 0-282 {}}} SUCCS {{774 0 0 0-289 {}} {772 0 0 0-301 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME modExp#1:while:asn(modExp:exp#1(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-171 LOC {0 1.0 1 1.0 1 1.0 1 1.0 44 1.0} PREDS {{772 0 0 0-302 {}} {256 0 0 0-297 {}} {258 0 0 0-289 {}} {256 0 0 0-283 {}} {128 0 0 0-282 {}}} SUCCS {{774 0 0 0-283 {}} {774 0 0 0-297 {}} {772 0 0 0-302 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME operator><64,false>#1:not#31 TYPE NOT PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-172 LOC {1 0.0 1 0.8837499999999999 1 0.8837499999999999 44 0.8837499999999999} PREDS {{258 0 0 0-290 {}}} SUCCS {{258 0 0 0-305 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME operator><64,false>#1:not#32 TYPE NOT PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-173 LOC {1 0.0 1 0.8837499999999999 1 0.8837499999999999 44 0.8837499999999999} PREDS {{258 0 0 0-289 {}}} SUCCS {{259 0 0 0-305 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-174 LOC {1 0.0 1 0.8837499999999999 1 0.8837499999999999 44 0.8837499999999999} PREDS {{259 0 0 0-304 {}} {258 0 0 0-303 {}}} SUCCS {{259 0 0 0-306 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(3,0,2,1,3) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {0.93 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-175 LOC {1 0.0 1 0.8837499999999999 1 0.8837499999999999 1 0.9999998749999999 44 0.9999998749999999} PREDS {{259 0 0 0-305 {}}} SUCCS {{259 0 0 0-307 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc)(3) TYPE READSLICE PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-176 LOC {1 0.11624999999999999 1 1.0 1 1.0 44 1.0} PREDS {{259 0 0 0-306 {}}} SUCCS {{259 0 0 0-308 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME modExp#1:while:not TYPE NOT PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-177 LOC {1 0.11624999999999999 1 1.0 1 1.0 44 1.0} PREDS {{259 0 0 0-307 {}}} SUCCS {{259 0 0 0-309 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME modExp#1:while:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-178 LOC {1 0.11624999999999999 1 1.0 1 1.0 1 1.0 44 1.0} PREDS {{772 0 0 0-309 {}} {259 0 0 0-308 {}} {128 0 0 0-282 {}} {256 0 0 0-281 {}}} SUCCS {{774 0 0 0-281 {}} {772 0 0 0-309 {}}} CYCLES {}}
set a(0-151) {CHI {0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 44 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {3960 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 44 TOTAL_CYCLES_IN 3960 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3960 NAME modExp#1:while TYPE LOOP DELAY {39610.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-179 LOC {45 1.0 46 1.0 46 1.0 46 1.0} PREDS {{259 0 0 0-279 {}} {130 0 0 0-278 {}} {130 0 0 0-277 {}} {130 0 0 0-276 {}} {130 0 0 0-275 {}} {130 0 0 0-274 {}} {130 0 0 0-273 {}} {130 0 0 0-272 {}} {258 0 0 0-271 {}} {258 0 0 0-270 {}} {130 0 0 0-269 {}} {130 0 0 0-268 {}} {258 0 0 0-267 {}} {130 0 0 0-266 {}} {130 0 0 0-265 {}} {258 0 0 0-264 {}} {130 0 0 0-263 {}} {130 0 0 0-262 {}} {258 0 0 0-261 {}} {130 0 0 0-260 {}} {130 0 0 0-259 {}} {130 0 0 0-258 {}} {130 0 0 0-257 {}} {130 0 0 0-256 {}} {130 0 0 0-255 {}} {130 0 0 0-254 {}} {130 0 0 0-253 {}} {130 0 0 0-252 {}} {130 0 0 0-251 {}} {130 0 0 0-250 {}} {130 0 0 0-249 {}} {130 0 0 0-248 {}} {130 0 0 0-247 {}} {130 0 0 0-246 {}} {130 0 0 0-245 {}} {130 0 0 0-244 {}} {130 0 0 0-243 {}} {130 0 0 0-242 {}} {130 0 0 0-241 {}} {130 0 0 0-240 {}} {130 0 0 0-239 {}} {130 0 0 0-238 {}} {130 0 0 0-237 {}} {130 0 0 0-236 {}} {64 0 0 0-235 {}}} SUCCS {{772 0 0 0-261 {}} {772 0 0 0-264 {}} {772 0 0 0-267 {}} {772 0 0 0-270 {}} {772 0 0 0-271 {}} {772 0 0 0-279 {}} {259 0 0 0-310 {}} {130 0 0 0-311 {}} {130 0 0 0-312 {}} {130 0 0 0-313 {}} {130 0 0 0-314 {}} {130 0 0 0-315 {}} {130 0 0 0-316 {}} {130 0 0 0-317 {}} {130 0 0 0-318 {}} {130 0 0 0-319 {}} {130 0 0 0-320 {}} {130 0 0 0-321 {}} {130 0 0 0-322 {}} {130 0 0 0-323 {}} {130 0 0 0-324 {}} {130 0 0 0-325 {}} {130 0 0 0-326 {}} {130 0 0 0-327 {}} {130 0 0 0-328 {}} {130 0 0 0-329 {}} {130 0 0 0-330 {}} {130 0 0 0-331 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-180 LOC {45 1.0 89 1.0 89 1.0 89 1.0 89 1.0} PREDS {{259 0 0 0-151 {}}} SUCCS {{772 0 0 0-271 {}} {258 0 0 0-315 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME COMP_LOOP:conc#1 TYPE CONCATENATE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-181 LOC {45 1.0 47 0.7675 47 0.7675 47 0.7675} PREDS {{130 0 0 0-151 {}} {258 0 0 0-241 {}}} SUCCS {{258 0 0 0-313 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-182 LOC {45 1.0 47 0.7675 47 0.7675 47 0.7675} PREDS {{130 0 0 0-151 {}} {258 0 0 0-254 {}}} SUCCS {{259 0 0 0-313 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,64,0,65) QUANTITY 1 NAME COMP_LOOP:acc#12 TYPE ACCU DELAY {1.86 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-183 LOC {46 0.0 47 0.7675 47 0.7675 47 0.999999875 47 0.999999875} PREDS {{259 0 0 0-312 {}} {258 0 0 0-311 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-314 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE 16632.46 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(129,65,1) QUANTITY 1 MULTICYCLE mgc_rem(129,65,1) NAME COMP_LOOP:rem#1 TYPE REM DELAY {41cy+1.90 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-184 LOC {46 1.0 47 1.0 47 1.0 89 0.23757337500000353 89 0.23757337500000353} PREDS {{259 0 0 0-313 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-315 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,65,1,129) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {1cy+0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-185 LOC {88 1.0 89 1.0 89 1.0 90 0.9999 90 0.9999} PREDS {{259 0 0 0-314 {}} {258 0 0 0-310 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-316 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE 16632.46 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(129,65,1) QUANTITY 1 MULTICYCLE mgc_rem(129,65,1) NAME COMP_LOOP:rem TYPE REM DELAY {41cy+1.90 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-186 LOC {90 1.0 91 1.0 91 1.0 133 0.23757337500000353 133 0.23757337500000353} PREDS {{259 0 0 0-315 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 1.189 0-317 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-187 LOC {132 1.0 133 0.95 133 1.0 134 0.01249987500000005 134 0.01249987500000005} PREDS {{774 0 0 0-317 {}} {259 0 1.189 0-316 {}} {130 0 0 0-151 {}} {258 0 0 0-257 {}} {256 0 0 0-254 {}} {258 0 1.189 0-253 {}} {256 0 0 0-241 {}}} SUCCS {{774 0 0.750 0-241 {}} {774 0 0.750 0-254 {}} {774 0 0 0-257 {}} {774 0 0 0-317 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME COMP_LOOP:k:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-188 LOC {45 1.0 46 1.0 46 1.0 46 1.0 134 0.7637499999999999} PREDS {{130 0 0 0-151 {}} {774 0 0 0-321 {}}} SUCCS {{259 0 0 0-319 {}} {256 0 0 0-321 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(3:0))(2-0)#2 TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-189 LOC {45 1.0 46 1.0 46 1.0 134 0.7637499999999999} PREDS {{259 0 0 0-318 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-320 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.93 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-190 LOC {46 0.0 47 0.7637499999999999 47 0.7637499999999999 47 0.879999875 134 0.879999875} PREDS {{259 0 0 0-319 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-321 {}} {258 0 0 0-328 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME asn(COMP_LOOP:k(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 LOC {46 0.11624999999999999 47 0.88 47 0.88 47 0.88 134 1.0} PREDS {{772 0 0 0-321 {}} {259 0 0 0-320 {}} {256 0 0 0-318 {}} {130 0 0 0-151 {}} {256 0 0 0-272 {}} {256 0 0 0-268 {}} {256 0 0 0-265 {}} {256 0 0 0-262 {}} {256 0 0 0-242 {}} {256 0 0 0-238 {}}} SUCCS {{774 0 0 0-238 {}} {774 0 0 0-242 {}} {774 0 0 0-262 {}} {774 0 0 0-265 {}} {774 0 0 0-268 {}} {774 0 0 0-272 {}} {774 0 0 0-318 {}} {772 0 0 0-321 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-191 LOC {45 1.0 47 0.0 47 0.0 47 0.0 134 0.88} PREDS {{130 0 0 0-151 {}}} SUCCS {{259 0 0 0-323 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:slc(STAGE_MAIN_LOOP:i(3:0))(3-2)#2 TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-192 LOC {45 1.0 47 0.0 47 0.0 134 0.88} PREDS {{259 0 0 0-322 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-324 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME COMP_LOOP:not#2 TYPE NOT PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-193 LOC {45 1.0 47 0.88 47 0.88 134 0.88} PREDS {{259 0 0 0-323 {}} {130 0 0 0-151 {}}} SUCCS {{258 0 0 0-327 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-194 LOC {45 1.0 47 0.0 47 0.0 47 0.0 134 0.88} PREDS {{130 0 0 0-151 {}}} SUCCS {{259 0 0 0-326 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:slc(STAGE_MAIN_LOOP:i(3:0))(1)#2 TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-195 LOC {45 1.0 47 0.0 47 0.0 134 0.88} PREDS {{259 0 0 0-325 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-327 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-196 LOC {45 1.0 47 0.88 47 0.88 134 0.88} PREDS {{259 0 0 0-326 {}} {258 0 0 0-324 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-328 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,4,0,5) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-197 LOC {46 0.11624999999999999 47 0.88 47 0.88 47 0.999999875 134 0.999999875} PREDS {{259 0 0 0-327 {}} {258 0 0 0-320 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-329 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(4) TYPE READSLICE PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-198 LOC {46 0.23625 47 1.0 47 1.0 134 1.0} PREDS {{259 0 0 0-328 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-330 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-199 LOC {46 0.23625 47 1.0 47 1.0 134 1.0} PREDS {{259 0 0 0-329 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-331 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME COMP_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-200 LOC {46 0.23625 47 1.0 47 1.0 47 1.0 134 1.0} PREDS {{772 0 0 0-331 {}} {259 0 0 0-330 {}} {130 0 0 0-151 {}} {256 0 0 0-234 {}}} SUCCS {{774 0 0 0-234 {}} {772 0 0 0-331 {}}} CYCLES {}}
set a(0-150) {CHI {0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-151 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 134 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {16020 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1206 TOTAL_CYCLES_IN 12060 TOTAL_CYCLES_UNDER 3960 TOTAL_CYCLES 16020 NAME COMP_LOOP TYPE LOOP DELAY {160210.00 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-233 {}} {130 0 0 0-232 {}} {130 0 0 0-231 {}} {130 0 0 0-230 {}} {130 0 0 0-229 {}} {130 0 0 0-228 {}} {130 0 0 0-227 {}} {130 0 0 0-226 {}} {130 0 0 0-225 {}} {130 0 0 0-224 {}} {258 0 0 0-223 {}} {774 0 0 0-347 {}}} SUCCS {{772 0 0 0-223 {}} {772 0 0 0-233 {}} {131 0 0 0-332 {}} {130 0 0 0-333 {}} {130 0 0 0-334 {}} {130 0 0 0-335 {}} {130 0 0 0-336 {}} {130 0 0 0-337 {}} {130 0 0 0-338 {}} {130 0 0 0-339 {}} {130 0 0 0-340 {}} {130 0 0 0-341 {}} {130 0 0 0-342 {}} {130 0 0 0-343 {}} {130 0 0 0-344 {}} {130 0 0 0-345 {}} {130 0 0 0-346 {}} {256 0 0 0-347 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME STAGE_VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-202 LOC {1 1.0 2 0.6775 2 0.6775 2 0.6775 2 0.6775} PREDS {{131 0 0 0-150 {}} {774 0 0 0-347 {}}} SUCCS {{258 0 0 0-341 {}} {130 0 0 0-346 {}} {256 0 0 0-347 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-203 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 0.6775} PREDS {{130 0 0 0-150 {}}} SUCCS {{259 0 0 0-334 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:slc(STAGE_MAIN_LOOP:i(3:0))(3-2) TYPE READSLICE PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-204 LOC {1 1.0 2 0.0 2 0.0 2 0.6775} PREDS {{259 0 0 0-333 {}} {130 0 0 0-150 {}}} SUCCS {{258 0 0 0-340 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-205 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 0.6775} PREDS {{130 0 0 0-150 {}}} SUCCS {{259 0 0 0-336 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:slc(STAGE_MAIN_LOOP:i(3:0))(1) TYPE READSLICE PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-206 LOC {1 1.0 2 0.0 2 0.0 2 0.6775} PREDS {{259 0 0 0-335 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-337 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:STAGE_MAIN_LOOP:not TYPE NOT PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-207 LOC {1 1.0 2 0.6775 2 0.6775 2 0.6775} PREDS {{259 0 0 0-336 {}} {130 0 0 0-150 {}}} SUCCS {{258 0 0 0-340 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-208 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 0.6775} PREDS {{130 0 0 0-150 {}}} SUCCS {{259 0 0 0-339 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:slc(STAGE_MAIN_LOOP:i(3:0))(0) TYPE READSLICE PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-209 LOC {1 1.0 2 0.0 2 0.0 2 0.6775} PREDS {{259 0 0 0-338 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-340 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME m:conc#1 TYPE CONCATENATE PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-210 LOC {1 1.0 2 0.6775 2 0.6775 2 0.6775} PREDS {{259 0 0 0-339 {}} {258 0 0 0-337 {}} {258 0 0 0-334 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-341 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,4,0,32) QUANTITY 1 NAME STAGE_VEC_LOOP:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-211 LOC {2 0.0 2 0.6775 2 0.6775 2 0.848124875 2 0.848124875} PREDS {{259 0 0 0-340 {}} {258 0 0 0-332 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-342 {}} {130 0 0 0-346 {}} {258 0 0 0-347 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-212 LOC {2 0.170625 2 0.8481249999999999 2 0.8481249999999999 2 0.8481249999999999} PREDS {{259 0 0 0-341 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-343 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME STAGE_VEC_LOOP:acc TYPE ACCU DELAY {1.22 ns} PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-213 LOC {2 0.170625 2 0.8481249999999999 2 0.8481249999999999 2 0.9999998749999999 2 0.9999998749999999} PREDS {{259 0 0 0-342 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-344 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-214 LOC {2 0.3225 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-343 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-345 {}} {130 0 0 0-346 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME STAGE_VEC_LOOP:not TYPE NOT PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-215 LOC {2 0.3225 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-344 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-346 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME STAGE_VEC_LOOP:break(STAGE_VEC_LOOP) TYPE TERMINATE PAR 0-149 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-216 LOC {2 0.3225 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-345 {}} {130 0 0 0-344 {}} {130 0 0 0-343 {}} {130 0 0 0-342 {}} {130 0 0 0-341 {}} {130 0 0 0-340 {}} {130 0 0 0-339 {}} {130 0 0 0-338 {}} {130 0 0 0-337 {}} {130 0 0 0-336 {}} {130 0 0 0-335 {}} {130 0 0 0-334 {}} {130 0 0 0-333 {}} {130 0 0 0-332 {}} {130 0 0 0-150 {}}} SUCCS {{129 0 0 0-347 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME asn(STAGE_VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 LOC {2 0.170625 2 0.8481249999999999 2 0.8481249999999999 2 0.8481249999999999 2 1.0} PREDS {{772 0 0 0-347 {}} {129 0 0 0-346 {}} {258 0 0 0-341 {}} {256 0 0 0-332 {}} {256 0 0 0-150 {}}} SUCCS {{774 0 0 0-150 {}} {774 0 0 0-332 {}} {772 0 0 0-347 {}}} CYCLES {}}
set a(0-149) {CHI {0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-150 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {16040 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 16020 TOTAL_CYCLES 16040 NAME STAGE_VEC_LOOP TYPE LOOP DELAY {160410.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-217 LOC {7 1.0 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-222 {}} {258 0 0 0-148 {}} {774 0 0 0-353 {}}} SUCCS {{772 0 0 0-180 {}} {772 0 0 0-222 {}} {131 0 0 0-348 {}} {130 0 0 0-349 {}} {130 0 0 0-350 {}} {130 0 0 0-351 {}} {130 0 0 0-352 {}} {256 0 0 0-353 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-218 LOC {7 1.0 8 0.7637499999999999 8 0.7637499999999999 8 0.7637499999999999 8 0.7637499999999999} PREDS {{131 0 0 0-149 {}} {774 0 0 0-353 {}}} SUCCS {{259 0 0 0-349 {}} {130 0 0 0-352 {}} {256 0 0 0-353 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-219 LOC {8 0.0 8 0.7637499999999999 8 0.7637499999999999 8 0.881874875 8 0.881874875} PREDS {{259 0 0 0-348 {}} {130 0 0 0-149 {}}} SUCCS {{259 0 0 0-350 {}} {130 0 0 0-352 {}} {258 0 0 0-353 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-220 LOC {8 0.118125 8 0.881875 8 0.881875 8 0.999999875 8 0.999999875} PREDS {{259 0 0 0-349 {}} {130 0 0 0-149 {}}} SUCCS {{259 0 0 0-351 {}} {130 0 0 0-352 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:slc(STAGE_MAIN_LOOP:acc)(4) TYPE READSLICE PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-221 LOC {8 0.23625 8 1.0 8 1.0 8 1.0} PREDS {{259 0 0 0-350 {}} {130 0 0 0-149 {}}} SUCCS {{259 0 0 0-352 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:break(STAGE_MAIN_LOOP) TYPE TERMINATE PAR 0-147 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-222 LOC {8 0.23625 8 1.0 8 1.0 8 1.0} PREDS {{259 0 0 0-351 {}} {130 0 0 0-350 {}} {130 0 0 0-349 {}} {130 0 0 0-348 {}} {130 0 0 0-149 {}}} SUCCS {{129 0 0 0-353 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME asn(STAGE_MAIN_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-147 LOC {8 0.118125 8 0.881875 8 0.881875 8 0.881875 8 1.0} PREDS {{772 0 0 0-353 {}} {129 0 0 0-352 {}} {258 0 0 0-349 {}} {256 0 0 0-348 {}} {256 0 0 0-149 {}} {256 0 0 0-175 {}} {256 0 0 0-172 {}} {256 0 0 0-170 {}}} SUCCS {{774 0 0 0-170 {}} {774 0 0 0-172 {}} {774 0 0 0-175 {}} {774 0 0 0-149 {}} {774 0 0 0-348 {}} {772 0 0 0-353 {}}} CYCLES {}}
set a(0-147) {CHI {0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-148 0-222 0-149 0-348 0-349 0-350 0-351 0-352 0-353} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 8 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {16560 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 80 TOTAL_CYCLES_IN 80 TOTAL_CYCLES_UNDER 16480 TOTAL_CYCLES 16560 NAME STAGE_MAIN_LOOP TYPE LOOP DELAY {165610.00 ns} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-223 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-167 {}} {130 0 0 0-146 {}} {258 0 0 0-153 {}} {258 0 0 0-152 {}}} SUCCS {{772 0 0 0-167 {}} {131 0 0 0-354 {}} {130 0 0 0-355 {}} {130 0 0 0-356 {}} {130 0 0 0-357 {}} {130 0 0 0-358 {}} {130 0 0 0-359 {}} {130 0 0 0-360 {}} {130 0 0 0-361 {}} {130 0 0 0-362 {}} {130 0 0 0-363 {}} {130 0 0 0-364 {}} {130 0 0 0-365 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-224 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-147 {}} {128 0 0 0-355 {}}} SUCCS {{259 0 0 0-355 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-225 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-355 {}} {259 0 0 0-354 {}} {130 0 0 0-147 {}}} SUCCS {{128 0 0 0-354 {}} {772 0 0 0-355 {}} {259 0 0 0-356 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-226 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-355 {}} {130 0 0 0-147 {}} {256 0 0 0-146 {}}} SUCCS {} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-227 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-147 {}} {128 0 0 0-358 {}}} SUCCS {{259 0 0 0-358 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-228 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-358 {}} {259 0 0 0-357 {}} {130 0 0 0-147 {}} {256 0 0 0-153 {}}} SUCCS {{774 0 0 0-153 {}} {128 0 0 0-357 {}} {772 0 0 0-358 {}} {259 0 0 0-359 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-229 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-358 {}} {130 0 0 0-147 {}}} SUCCS {} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-230 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-147 {}} {128 0 0 0-361 {}}} SUCCS {{259 0 0 0-361 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-231 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-361 {}} {259 0 0 0-360 {}} {130 0 0 0-147 {}} {256 0 0 0-152 {}}} SUCCS {{774 0 0 0-152 {}} {128 0 0 0-360 {}} {772 0 0 0-361 {}} {259 0 0 0-362 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-232 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-361 {}} {130 0 0 0-147 {}}} SUCCS {} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-233 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-147 {}} {128 0 0 0-364 {}}} SUCCS {{259 0 0 0-364 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-234 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-364 {}} {259 0 0 0-363 {}} {130 0 0 0-147 {}}} SUCCS {{128 0 0 0-363 {}} {772 0 0 0-364 {}} {259 0 0 0-365 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-145 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-235 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-364 {}} {130 0 0 0-147 {}} {256 0 0 0-146 {}}} SUCCS {} CYCLES {}}
set a(0-145) {CHI {0-152 0-153 0-154 0-146 0-167 0-147 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365} ITERATIONS Infinite LATENCY {19628 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {19634 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 19632 TOTAL_CYCLES 19634 NAME main TYPE LOOP DELAY {196350.00 ns} PAR 0-144 XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-236 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-144) {CHI 0-145 ITERATIONS Infinite LATENCY {19628 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {19634 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 19634 TOTAL_CYCLES 19634 NAME core:rlp TYPE LOOP DELAY {196350.00 ns} PAR {} XREFS 3b7e6ab3-2f58-49db-a8ac-4961810f90bd-237 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-144-TOTALCYCLES) {19634}
set a(0-144-QMOD) {ccs_in(2,64) 0-152 ccs_in(3,64) 0-153 BLOCK_1R1W_RBW_rport(1,10,64,1024,1024,64,1) 0-157 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-160 0-241 0-254 0-257 0-317} mgc_add(10,0,2,1,11) 0-163 mgc_add(64,0,1,1,64) 0-169 mgc_div(64,4,0) 0-178 mgc_add(33,0,2,1,33) 0-184 mgc_mul(64,0,64,0,128) {0-196 0-287} mgc_rem(128,64,0) {0-197 0-288} mgc_mul(64,0,65,1,129) {0-203 0-293 0-315} mgc_rem(129,65,1) {0-204 0-256 0-294 0-314 0-316} mgc_mux(64,1,2) {0-209 0-298} mgc_add(32,0,2,1,32) 0-218 mgc_add(4,0,2,1,4) {0-230 0-276 0-349} mgc_add(10,0,3,0,10) 0-240 mgc_add(3,0,3,0,4) 0-250 mgc_add(10,0,4,0,10) 0-253 mgc_add(64,0,64,0,65) 0-255 mgc_add(3,0,2,1,3) 0-306 mgc_add(65,0,64,0,65) 0-313 mgc_add(3,0,2,1,4) 0-320 mgc_add(5,0,4,0,5) 0-328 mgc_add(32,0,4,0,32) 0-341 mgc_add(22,0,1,1,23) 0-343 mgc_add(4,0,1,1,5) 0-350 mgc_io_sync(0) {0-355 0-358 0-361 0-364}}
set a(0-144-PROC_NAME) {core}
set a(0-144-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-144}

