set a(0-709) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-841 {}}} SUCCS {{258 0 0 0-704 {}} {256 0 0 0-841 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-838 {}}} SUCCS {{258 0 0 0-704 {}} {256 0 0 0-838 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:i:asn(STAGE_MAIN_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-704 {}}} SUCCS {{259 0 0 0-704 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-22 LOC {0 1.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999 1 0.9065624999999999} PREDS {{774 0 0 0-836 {}}} SUCCS {{259 0 0 0-713 {}} {130 0 0 0-705 {}} {256 0 0 0-836 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-23 LOC {1 0.0 1 0.9065624999999999 1 0.9065624999999999 1 0.9656249374999999 1 0.9656249374999999} PREDS {{259 0 0 0-712 {}}} SUCCS {{259 0 0 0-714 {}} {130 0 0 0-705 {}} {258 0 0 0-833 {}} {258 0 0 0-836 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_MAIN_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-24 LOC {1 0.0590625 1 0.965625 1 0.965625 1 0.9999999374999999 1 0.9999999374999999} PREDS {{259 0 0 0-713 {}}} SUCCS {{258 0 0 0-716 {}} {130 0 0 0-705 {}} {258 0 0 0-706 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-25 LOC {1 0.0 1 0.8846875 1 0.8846875 1 0.9999999374999999 1 0.9999999374999999} PREDS {} SUCCS {{259 0 0 0-716 {}} {130 0 0 0-705 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE 1210.40 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_div(64,10,0) QUANTITY 1 MULTICYCLE mgc_div(64,10,0) NAME STAGE_MAIN_LOOP:div TYPE DIV DELAY {3cy+10.40 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-26 LOC {1 1.0 1 1.0 1 1.0 5 0.6499701875000001 5 0.6499701875000001} PREDS {{259 0 0 0-715 {}} {258 0 0 0-714 {}}} SUCCS {{259 0 0 0-717 {}} {130 0 0 0-705 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-27 LOC {5 0.64997025 5 0.64997025 5 0.64997025 5 0.64997025 5 0.8837499999999999} PREDS {{259 0 0 0-716 {}} {772 0 0 0-705 {}}} SUCCS {{258 0 0 0-719 {}} {258 0 0 0-705 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE {} NAME modExp_dev:result:asn(modExp_dev:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-28 LOC {0 1.0 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{772 0 0 0-706 {}} {772 0 0 0-705 {}}} SUCCS {{258 0 0 0-705 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-29 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{258 0 0 0-717 {}}} SUCCS {{259 0 0 0-720 {}} {130 0 0 0-705 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-30 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{259 0 0 0-719 {}}} SUCCS {{259 0 0 0-721 {}} {130 0 0 0-705 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-31 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.8837499999999999} PREDS {{259 0 0 0-720 {}}} SUCCS {{259 0 0 0-722 {}} {130 0 0 0-705 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {1.86 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-32 LOC {5 0.64997025 5 0.8837499999999999 5 0.8837499999999999 5 0.9999999374999999 5 0.9999999374999999} PREDS {{259 0 0 0-721 {}}} SUCCS {{259 0 0 0-723 {}} {130 0 0 0-705 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-33 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-722 {}}} SUCCS {{259 0 0 0-724 {}} {130 0 0 0-705 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME modExp_dev:while:not#1 TYPE NOT PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-34 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-723 {}}} SUCCS {{259 0 0 0-725 {}} {130 0 0 0-705 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE {} NAME modExp_dev:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-35 LOC {5 0.7662202499999999 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-724 {}} {772 0 0 0-705 {}}} SUCCS {{259 0 0 0-705 {}}} CYCLES {}}
set a(0-726) {AREA_SCORE {} NAME modExp_dev:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0 0-740 {}}} SUCCS {{259 0 0 0-727 {}} {256 0 0 0-740 {}}} CYCLES {}}
set a(0-727) {AREA_SCORE {} NAME modExp_dev:while:break(modExp_dev:while) TYPE TERMINATE PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-37 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0 0-726 {}}} SUCCS {{128 0 0 0-730 {}} {128 0 0 0-734 {}} {128 0 0 0-740 {}}} CYCLES {}}
set a(0-728) {AREA_SCORE {} NAME modExp_dev:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-38 LOC {0 1.0 1 0.7684375 1 0.7684375 1 0.7684375 12 0.7684375} PREDS {{774 0 0 0-730 {}}} SUCCS {{259 0 0 0-729 {}} {256 0 0 0-730 {}}} CYCLES {}}
set a(0-729) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME modExp_dev:while:acc TYPE ACCU DELAY {1.84 ns} PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-39 LOC {1 0.0 1 0.7684375 1 0.7684375 1 0.8837499375 12 0.8837499375} PREDS {{259 0 0 0-728 {}}} SUCCS {{259 0 0 0-730 {}} {258 0 0 0-735 {}}} CYCLES {}}
set a(0-730) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-40 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-730 {}} {259 0 0 0-729 {}} {256 0 0 0-728 {}} {128 0 0 0-727 {}}} SUCCS {{774 0 0 0-728 {}} {772 0 0 0-730 {}}} CYCLES {}}
set a(0-731) {AREA_SCORE {} NAME modExp_dev:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-41 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {{774 0 0 0-734 {}}} SUCCS {{259 0 0 0-732 {}} {256 0 0 0-734 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-42 LOC {1 0.0 1 0.582487175 1 0.582487175 1 0.9999999530000001 1 0.9999999530000001} PREDS {{259 0 0 0-731 {}}} SUCCS {{259 0 0 0-733 {}}} CYCLES {}}
set a(0-733) {AREA_SCORE 7499.81 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME modExp_dev:while:rem TYPE REM DELAY {10cy+0.00 ns} PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-43 LOC {1 1.0 1 1.0 1 1.0 11 0.9999 11 0.9999} PREDS {{259 0 0 0-732 {}}} SUCCS {{259 0 0 0-734 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE {} NAME modExp_dev:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-44 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-734 {}} {259 0 0 0-733 {}} {256 0 0 0-731 {}} {128 0 0 0-727 {}}} SUCCS {{774 0 0 0-731 {}} {772 0 0 0-734 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-45 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{258 0 0 0-729 {}}} SUCCS {{259 0 0 0-736 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-46 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-735 {}}} SUCCS {{259 0 0 0-737 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {1.86 ns} PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-47 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.9999999374999999 12 0.9999999374999999} PREDS {{259 0 0 0-736 {}}} SUCCS {{259 0 0 0-738 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-48 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-737 {}}} SUCCS {{259 0 0 0-739 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE {} NAME modExp_dev:while:not TYPE NOT PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-49 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-738 {}}} SUCCS {{259 0 0 0-740 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE {} NAME modExp_dev:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-705 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-50 LOC {1 0.23156249999999998 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{772 0 0 0-740 {}} {259 0 0 0-739 {}} {128 0 0 0-727 {}} {256 0 0 0-726 {}}} SUCCS {{774 0 0 0-726 {}} {772 0 0 0-740 {}}} CYCLES {}}
set a(0-705) {CHI {0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {120 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 120 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 120 NAME modExp_dev:while TYPE LOOP DELAY {2420.00 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-51 LOC {5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-725 {}} {130 0 0 0-724 {}} {130 0 0 0-723 {}} {130 0 0 0-722 {}} {130 0 0 0-721 {}} {130 0 0 0-720 {}} {130 0 0 0-719 {}} {258 0 0 0-718 {}} {258 0 0 0-717 {}} {130 0 0 0-716 {}} {130 0 0 0-715 {}} {130 0 0 0-714 {}} {130 0 0 0-713 {}} {130 0 0 0-712 {}}} SUCCS {{772 0 0 0-717 {}} {772 0 0 0-718 {}} {772 0 0 0-725 {}} {131 0 0 0-741 {}} {258 0 0 0-706 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME STAGE_VEC_LOOP:j:asn(STAGE_VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-52 LOC {5 1.0 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{131 0 0 0-705 {}} {772 0 0 0-706 {}}} SUCCS {{259 0 0 0-706 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-707 {}}} SUCCS {{258 0 0 0-707 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME operator>><64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1)#1 TYPE READSLICE PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-54 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {} SUCCS {{259 0 0 0-744 {}} {130 0 0 0-707 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME operator>><64,false>:not#1 TYPE NOT PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-55 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {{259 0 0 0-743 {}}} SUCCS {{259 0 0 0-745 {}} {130 0 0 0-707 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME COMP_LOOP:operator>><64,false>:conc#1 TYPE CONCATENATE PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-56 LOC {0 1.0 1 0.8846875 1 0.8846875 1 0.8846875} PREDS {{259 0 0 0-744 {}}} SUCCS {{259 0 0 0-746 {}} {130 0 0 0-707 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,2,1,64) QUANTITY 1 NAME operator<<64,false>:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-57 LOC {1 0.0 1 0.8846875 1 0.8846875 1 0.9999999374999999 1 0.9999999374999999} PREDS {{259 0 0 0-745 {}}} SUCCS {{259 0 0 0-747 {}} {130 0 0 0-707 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME operator<<64,false>:slc(operator<<64,false>:acc)(63)#1 TYPE READSLICE PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-58 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-746 {}}} SUCCS {{259 0 0 0-748 {}} {130 0 0 0-707 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME COMP_LOOP:not#2 TYPE NOT PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-59 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-747 {}}} SUCCS {{259 0 0 0-749 {}} {130 0 0 0-707 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-60 LOC {1 0.1153125 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-748 {}} {772 0 0 0-707 {}}} SUCCS {{259 0 0 0-707 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 16 1.0} PREDS {{774 0 0 0-824 {}}} SUCCS {{259 0 0 0-751 {}} {256 0 0 0-824 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-62 LOC {0 1.0 0 1.0 0 1.0 16 1.0} PREDS {{259 0 0 0-750 {}}} SUCCS {{128 0 0 0-771 {}} {128 0 0 0-775 {}} {128 0 0 0-776 {}} {128 0 0 0-784 {}} {64 0 0 0-708 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {} SUCCS {{259 0 0 0-753 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_VEC_LOOP:j)(9-0)#2 TYPE READSLICE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-64 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-752 {}}} SUCCS {{258 0 0 0-756 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-65 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {{774 0 0 0-817 {}}} SUCCS {{259 0 0 0-755 {}} {130 0 0 0-708 {}} {256 0 0 0-817 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-66 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-754 {}}} SUCCS {{259 0 0 0-756 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.03 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-67 LOC {1 0.0 1 0.9353125 1 0.9353125 1 0.9999999374999999 2 0.9218749374999999} PREDS {{259 0 0 0-755 {}} {258 0 0 0-753 {}}} SUCCS {{259 0 0.750 0-757 {}} {258 0 0.750 0-771 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-68 LOC {1 1.0 2 0.975 2 1.0 3 0.14999993750000007 3 0.14999993750000007} PREDS {{259 0 0.750 0-756 {}} {774 0 0.750 0-813 {}} {774 0 0.750 0-771 {}}} SUCCS {{258 0 0 0-766 {}} {256 0 0 0-771 {}} {130 0 0 0-708 {}} {258 0 0 0-802 {}} {256 0 0 0-813 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7934375} PREDS {{774 0 0 0-817 {}}} SUCCS {{259 0 0 0-759 {}} {130 0 0 0-708 {}} {256 0 0 0-817 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-70 LOC {0 1.0 1 0.0 1 0.0 2 0.7934375} PREDS {{259 0 0 0-758 {}}} SUCCS {{258 0 0 0-761 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME operator+<64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1) TYPE READSLICE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-71 LOC {0 1.0 1 0.7934375 1 0.7934375 2 0.7934375} PREDS {} SUCCS {{259 0 0 0-761 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#7 TYPE ACCU DELAY {1.02 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-72 LOC {1 0.0 1 0.7934375 1 0.7934375 1 0.8571874375 2 0.8571874375} PREDS {{259 0 0 0-760 {}} {258 0 0 0-759 {}}} SUCCS {{258 0 0 0-764 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME operator+<64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8571875} PREDS {} SUCCS {{259 0 0 0-763 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE {} NAME operator+<64,false>:slc(STAGE_VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-74 LOC {0 1.0 1 0.0 1 0.0 2 0.8571875} PREDS {{259 0 0 0-762 {}}} SUCCS {{259 0 0 0-764 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-764) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME operator+<64,false>:acc TYPE ACCU DELAY {1.03 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-75 LOC {1 0.06375 1 0.8571875 1 0.8571875 1 0.9218749374999999 2 0.9218749374999999} PREDS {{259 0 0 0-763 {}} {258 0 0 0-761 {}}} SUCCS {{259 0 0.750 0-765 {}} {130 0 0 0-708 {}} {258 0 0.750 0-813 {}}} CYCLES {}}
set a(0-765) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-76 LOC {1 1.0 1 0.975 1 1.0 2 0.14999993750000007 3 0.14999993750000007} PREDS {{259 0 0.750 0-764 {}} {774 0 0.750 0-813 {}} {774 0 0.750 0-771 {}}} SUCCS {{259 0 0 0-766 {}} {256 0 0 0-771 {}} {130 0 0 0-708 {}} {258 0 0 0-801 {}} {256 0 0 0-813 {}}} CYCLES {}}
set a(0-766) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME COMP_LOOP:acc#3 TYPE ACCU DELAY {1.84 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-77 LOC {2 0.15 3 0.35343749999999996 3 0.35343749999999996 3 0.46874993749999994 3 0.46874993749999994} PREDS {{259 0 0 0-765 {}} {258 0 0 0-757 {}}} SUCCS {{259 0 0 0-767 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-767) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-78 LOC {2 0.2653125 3 0.46875 3 0.46875 3 0.46875} PREDS {{259 0 0 0-766 {}} {128 0 0 0-769 {}}} SUCCS {{258 0 0 0-769 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-768) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-79 LOC {2 0.0 3 0.46875 3 0.46875 3 0.46875} PREDS {{128 0 0 0-769 {}}} SUCCS {{259 0 0 0-769 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-769) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_6752a15c4577bed10f37b22abc303a2e620d() QUANTITY 1 MULTICYCLE modulo_dev_6752a15c4577bed10f37b22abc303a2e620d() MINCLKPRD 15.71 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-80 LOC {2 1.0 3 0.575 3 1.0 16 0.019999937499999954 16 0.019999937499999954} PREDS {{259 0 0 0-768 {}} {258 0 0 0-767 {}}} SUCCS {{128 0 0 0-767 {}} {128 0 0 0-768 {}} {259 0 0 0-770 {}}} CYCLES {}}
set a(0-770) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-81 LOC {15 0.02 16 0.921875 16 0.921875 16 0.921875} PREDS {{259 0 0 0-769 {}}} SUCCS {{259 0 0.750 0-771 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-82 LOC {15 1.0 16 0.975 16 1.0 17 0.006249937500000025 17 0.006249937500000025} PREDS {{774 0 0 0-771 {}} {259 0 0.750 0-770 {}} {256 0 0 0-765 {}} {256 0 0 0-757 {}} {258 0 0.750 0-756 {}} {128 0 0 0-751 {}} {774 0 0 0-813 {}}} SUCCS {{774 0 0.750 0-757 {}} {774 0 0.750 0-765 {}} {774 0 0 0-771 {}} {130 0 0 0-708 {}} {258 0 0 0-813 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-83 LOC {0 1.0 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{774 0 0 0-817 {}}} SUCCS {{259 0 0 0-773 {}} {130 0 0 0-708 {}} {256 0 0 0-817 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-84 LOC {0 1.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-772 {}}} SUCCS {{259 0 0 0-774 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-85 LOC {0 1.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-773 {}}} SUCCS {{259 0 0 0-775 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-86 LOC {0 1.0 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-774 {}} {128 0 0 0-751 {}} {772 0 0 0-708 {}}} SUCCS {{258 0 0 0-708 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE {} NAME modExp_dev#1:result:asn(modExp_dev#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-87 LOC {0 1.0 17 1.0 17 1.0 17 1.0 17 1.0} PREDS {{128 0 0 0-751 {}} {772 0 0 0-807 {}} {772 0 0 0-708 {}}} SUCCS {{258 0 0 0-708 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 17 0.9353125} PREDS {{774 0 0 0-817 {}}} SUCCS {{259 0 0 0-778 {}} {130 0 0 0-708 {}} {256 0 0 0-817 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-89 LOC {0 1.0 1 0.0 1 0.0 17 0.9353125} PREDS {{259 0 0 0-777 {}}} SUCCS {{259 0 0 0-779 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE {} NAME operator><64,false>#1:not#1 TYPE NOT PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-90 LOC {0 1.0 1 0.9353125 1 0.9353125 17 0.9353125} PREDS {{259 0 0 0-778 {}}} SUCCS {{259 0 0 0-780 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-780) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-91 LOC {0 1.0 1 0.9353125 1 0.9353125 17 0.9353125} PREDS {{259 0 0 0-779 {}}} SUCCS {{259 0 0 0-781 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-781) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-92 LOC {1 0.0 1 0.9353125 1 0.9353125 1 0.9999999374999999 17 0.9999999374999999} PREDS {{259 0 0 0-780 {}}} SUCCS {{259 0 0 0-782 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-782) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc#1)(9) TYPE READSLICE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-93 LOC {1 0.0646875 1 1.0 1 1.0 17 1.0} PREDS {{259 0 0 0-781 {}}} SUCCS {{259 0 0 0-783 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-783) {AREA_SCORE {} NAME modExp_dev#1:while:not#1 TYPE NOT PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-94 LOC {1 0.0646875 2 0.0 2 0.0 17 1.0} PREDS {{259 0 0 0-782 {}}} SUCCS {{259 0 0 0-784 {}} {130 0 0 0-708 {}}} CYCLES {}}
set a(0-784) {AREA_SCORE {} NAME modExp_dev#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-95 LOC {1 0.0646875 17 0.0 17 0.0 17 0.0 17 1.0} PREDS {{259 0 0 0-783 {}} {128 0 0 0-751 {}} {772 0 0 0-708 {}}} SUCCS {{259 0 0 0-708 {}}} CYCLES {}}
set a(0-785) {AREA_SCORE {} NAME modExp_dev#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-96 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0 0-800 {}}} SUCCS {{259 0 0 0-786 {}} {256 0 0 0-800 {}}} CYCLES {}}
set a(0-786) {AREA_SCORE {} NAME modExp_dev#1:while:break(modExp_dev#1:while) TYPE TERMINATE PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-97 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0 0-785 {}}} SUCCS {{128 0 0 0-789 {}} {128 0 0 0-794 {}} {128 0 0 0-800 {}}} CYCLES {}}
set a(0-787) {AREA_SCORE {} NAME modExp_dev#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-98 LOC {0 1.0 1 0.7684375 1 0.7684375 1 0.7684375 12 0.7684375} PREDS {{774 0 0 0-789 {}}} SUCCS {{259 0 0 0-788 {}} {256 0 0 0-789 {}}} CYCLES {}}
set a(0-788) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME modExp_dev#1:while:acc TYPE ACCU DELAY {1.84 ns} PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-99 LOC {1 0.0 1 0.7684375 1 0.7684375 1 0.8837499375 12 0.8837499375} PREDS {{259 0 0 0-787 {}}} SUCCS {{259 0 0 0-789 {}} {258 0 0 0-795 {}}} CYCLES {}}
set a(0-789) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev:exp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-100 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.8837499999999999 12 1.0} PREDS {{772 0 0 0-789 {}} {259 0 0 0-788 {}} {256 0 0 0-787 {}} {128 0 0 0-786 {}}} SUCCS {{774 0 0 0-787 {}} {772 0 0 0-789 {}}} CYCLES {}}
set a(0-790) {AREA_SCORE {} NAME modExp_dev#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-101 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {{774 0 0 0-794 {}}} SUCCS {{258 0 0 0-792 {}} {256 0 0 0-794 {}}} CYCLES {}}
set a(0-791) {AREA_SCORE {} NAME modExp_dev#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-102 LOC {0 1.0 1 0.582487175 1 0.582487175 1 0.582487175 1 0.582487175} PREDS {} SUCCS {{259 0 0 0-792 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev#1:while:mul TYPE MUL DELAY {6.68 ns} PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-103 LOC {1 0.0 1 0.582487175 1 0.582487175 1 0.9999999530000001 1 0.9999999530000001} PREDS {{259 0 0 0-791 {}} {258 0 0 0-790 {}}} SUCCS {{259 0 0 0-793 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE 7499.81 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME modExp_dev#1:while:rem TYPE REM DELAY {10cy+0.00 ns} PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-104 LOC {1 1.0 1 1.0 1 1.0 11 0.9999 11 0.9999} PREDS {{259 0 0 0-792 {}}} SUCCS {{259 0 0 0-794 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE {} NAME modExp_dev#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-105 LOC {12 0.0 12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{772 0 0 0-794 {}} {259 0 0 0-793 {}} {256 0 0 0-790 {}} {128 0 0 0-786 {}}} SUCCS {{774 0 0 0-790 {}} {772 0 0 0-794 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE {} NAME operator><64,false>#1:not TYPE NOT PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-106 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{258 0 0 0-788 {}}} SUCCS {{259 0 0 0-796 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-107 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 12 0.8837499999999999} PREDS {{259 0 0 0-795 {}}} SUCCS {{259 0 0 0-797 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {1.86 ns} PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-108 LOC {1 0.1153125 1 0.8837499999999999 1 0.8837499999999999 1 0.9999999374999999 12 0.9999999374999999} PREDS {{259 0 0 0-796 {}}} SUCCS {{259 0 0 0-798 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE {} NAME operator><64,false>#1:slc()(65) TYPE READSLICE PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-109 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-797 {}}} SUCCS {{259 0 0 0-799 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE {} NAME modExp_dev#1:while:not TYPE NOT PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-110 LOC {1 0.23156249999999998 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0 0-798 {}}} SUCCS {{259 0 0 0-800 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE {} NAME modExp_dev#1:while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-708 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-111 LOC {1 0.23156249999999998 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{772 0 0 0-800 {}} {259 0 0 0-799 {}} {128 0 0 0-786 {}} {256 0 0 0-785 {}}} SUCCS {{774 0 0 0-785 {}} {772 0 0 0-800 {}}} CYCLES {}}
set a(0-708) {CHI {0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 12 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {61560 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 12 TOTAL_CYCLES_IN 61560 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 61560 NAME modExp_dev#1:while TYPE LOOP DELAY {1231220.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-112 LOC {16 1.0 17 1.0 17 1.0 17 1.0} PREDS {{259 0 0 0-784 {}} {130 0 0 0-783 {}} {130 0 0 0-782 {}} {130 0 0 0-781 {}} {130 0 0 0-780 {}} {130 0 0 0-779 {}} {130 0 0 0-778 {}} {130 0 0 0-777 {}} {258 0 0 0-776 {}} {258 0 0 0-775 {}} {130 0 0 0-774 {}} {130 0 0 0-773 {}} {130 0 0 0-772 {}} {130 0 0 0-771 {}} {130 0 0 0-770 {}} {130 0 0 0-768 {}} {130 0 0 0-767 {}} {130 0 0 0-766 {}} {130 0 0 0-765 {}} {130 0 0 0-764 {}} {130 0 0 0-763 {}} {130 0 0 0-762 {}} {130 0 0 0-761 {}} {130 0 0 0-760 {}} {130 0 0 0-759 {}} {130 0 0 0-758 {}} {130 0 0 0-757 {}} {130 0 0 0-756 {}} {130 0 0 0-755 {}} {130 0 0 0-754 {}} {130 0 0 0-753 {}} {130 0 0 0-752 {}} {64 0 0 0-751 {}}} SUCCS {{772 0 0 0-775 {}} {772 0 0 0-776 {}} {772 0 0 0-784 {}} {131 0 0 0-801 {}} {130 0 0 0-802 {}} {130 0 0 0-803 {}} {130 0 0 0-804 {}} {130 0 0 0-806 {}} {258 0 0 0-807 {}} {130 0 0 0-808 {}} {130 0 0 0-809 {}} {130 0 0 0-810 {}} {130 0 0 0-812 {}} {130 0 0 0-813 {}} {130 0 0 0-814 {}} {130 0 0 0-815 {}} {130 0 0 0-816 {}} {130 0 0 0-817 {}} {130 0 0 0-818 {}} {130 0 0 0-819 {}} {130 0 0 0-820 {}} {130 0 0 0-821 {}} {130 0 0 0-822 {}} {130 0 0 0-823 {}} {130 0 0 0-824 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-113 LOC {16 1.0 18 0.35343749999999996 18 0.35343749999999996 18 0.35343749999999996} PREDS {{131 0 0 0-708 {}} {258 0 0 0-765 {}}} SUCCS {{259 0 0 0-802 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-114 LOC {17 0.0 18 0.35343749999999996 18 0.35343749999999996 18 0.46874993749999994 18 0.46874993749999994} PREDS {{259 0 0 0-801 {}} {130 0 0 0-708 {}} {258 0 0 0-757 {}}} SUCCS {{259 0 0 0-803 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-115 LOC {17 0.1153125 18 0.46875 18 0.46875 18 0.46875} PREDS {{259 0 0 0-802 {}} {130 0 0 0-708 {}} {128 0 0 0-805 {}}} SUCCS {{258 0 0 0-805 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-116 LOC {17 0.0 18 0.46875 18 0.46875 18 0.46875} PREDS {{130 0 0 0-708 {}} {128 0 0 0-805 {}}} SUCCS {{259 0 0 0-805 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_6752a15c4577bed10f37b22abc303a2e620d() QUANTITY 1 MULTICYCLE modulo_dev_6752a15c4577bed10f37b22abc303a2e620d() MINCLKPRD 15.71 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-117 LOC {17 1.0 18 0.575 18 1.0 31 0.019999937499999954 31 0.019999937499999954} PREDS {{259 0 0 0-804 {}} {258 0 0 0-803 {}}} SUCCS {{128 0 0 0-803 {}} {128 0 0 0-804 {}} {259 0 0 0-806 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-118 LOC {30 0.02 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996} PREDS {{259 0 0 0-805 {}} {130 0 0 0-708 {}}} SUCCS {{258 0 0 0-808 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-119 LOC {16 1.0 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996 31 0.051237174999999996} PREDS {{258 0 0 0-708 {}}} SUCCS {{772 0 0 0-776 {}} {259 0 0 0-808 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE 6080.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {6.68 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-120 LOC {30 0.02 31 0.051237174999999996 31 0.051237174999999996 31 0.468749953 31 0.468749953} PREDS {{259 0 0 0-807 {}} {258 0 0 0-806 {}} {130 0 0 0-708 {}}} SUCCS {{259 0 0 0-809 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-121 LOC {30 0.437512825 31 0.46875 31 0.46875 31 0.46875} PREDS {{259 0 0 0-808 {}} {130 0 0 0-708 {}} {128 0 0 0-811 {}}} SUCCS {{258 0 0 0-811 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-122 LOC {30 0.0 31 0.46875 31 0.46875 31 0.46875} PREDS {{130 0 0 0-708 {}} {128 0 0 0-811 {}}} SUCCS {{259 0 0 0-811 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE 109383.75 LIBRARY cluster MODULE modulo_dev_6752a15c4577bed10f37b22abc303a2e620d() QUANTITY 1 MULTICYCLE modulo_dev_6752a15c4577bed10f37b22abc303a2e620d() MINCLKPRD 15.71 NAME modulo_dev()#2 TYPE C-CORE DELAY {12cy+0.32 ns} INPUT_DELAY {8.50 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-123 LOC {30 1.0 31 0.575 31 1.0 44 0.019999937499999954 44 0.019999937499999954} PREDS {{259 0 0 0-810 {}} {258 0 0 0-809 {}}} SUCCS {{128 0 0 0-809 {}} {128 0 0 0-810 {}} {259 0 0 0-812 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-124 LOC {43 0.02 44 0.921875 44 0.921875 44 0.921875} PREDS {{259 0 0 0-811 {}} {130 0 0 0-708 {}}} SUCCS {{259 0 0.750 0-813 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-125 LOC {43 1.0 44 0.975 44 1.0 45 0.006249937500000025 45 0.006249937500000025} PREDS {{774 0 0 0-813 {}} {259 0 0.750 0-812 {}} {130 0 0 0-708 {}} {258 0 0 0-771 {}} {256 0 0 0-765 {}} {258 0 0.750 0-764 {}} {256 0 0 0-757 {}}} SUCCS {{774 0 0.750 0-757 {}} {774 0 0.750 0-765 {}} {774 0 0 0-771 {}} {774 0 0 0-813 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-126 LOC {16 1.0 17 1.0 17 1.0 17 1.0 45 0.8209375} PREDS {{130 0 0 0-708 {}} {774 0 0 0-817 {}}} SUCCS {{259 0 0 0-815 {}} {256 0 0 0-817 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-127 LOC {16 1.0 17 1.0 17 1.0 45 0.8209375} PREDS {{259 0 0 0-814 {}} {130 0 0 0-708 {}}} SUCCS {{259 0 0 0-816 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#6 TYPE ACCU DELAY {1.02 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-128 LOC {17 0.0 18 0.8209375 18 0.8209375 18 0.8846874375 45 0.8846874375} PREDS {{259 0 0 0-815 {}} {130 0 0 0-708 {}}} SUCCS {{259 0 0 0-817 {}} {258 0 0 0-821 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 LOC {17 0.06375 18 0.8846875 18 0.8846875 18 0.8846875 45 1.0} PREDS {{772 0 0 0-817 {}} {259 0 0 0-816 {}} {256 0 0 0-814 {}} {130 0 0 0-708 {}} {256 0 0 0-777 {}} {256 0 0 0-772 {}} {256 0 0 0-758 {}} {256 0 0 0-754 {}}} SUCCS {{774 0 0 0-754 {}} {774 0 0 0-758 {}} {774 0 0 0-772 {}} {774 0 0 0-777 {}} {774 0 0 0-814 {}} {772 0 0 0-817 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE {} NAME operator>><64,false>:slc(STAGE_MAIN_LOOP:lshift.psp#1)(9-1) TYPE READSLICE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-129 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{130 0 0 0-708 {}}} SUCCS {{259 0 0 0-819 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE {} NAME operator>><64,false>:not TYPE NOT PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-130 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{259 0 0 0-818 {}} {130 0 0 0-708 {}}} SUCCS {{259 0 0 0-820 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE {} NAME COMP_LOOP:operator>><64,false>:conc TYPE CONCATENATE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-131 LOC {16 1.0 18 0.8846875 18 0.8846875 45 0.8846875} PREDS {{259 0 0 0-819 {}} {130 0 0 0-708 {}}} SUCCS {{259 0 0 0-821 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 3 NAME operator<<64,false>:acc TYPE ACCU DELAY {1.84 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-132 LOC {17 0.06375 18 0.8846875 18 0.8846875 18 0.9999999374999999 45 0.9999999374999999} PREDS {{259 0 0 0-820 {}} {258 0 0 0-816 {}} {130 0 0 0-708 {}}} SUCCS {{259 0 0 0-822 {}}} CYCLES {}}
set a(0-822) {AREA_SCORE {} NAME operator<<64,false>:slc(operator<<64,false>:acc)(63) TYPE READSLICE PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-133 LOC {17 0.17906249999999999 18 1.0 18 1.0 45 1.0} PREDS {{259 0 0 0-821 {}} {130 0 0 0-708 {}}} SUCCS {{259 0 0 0-823 {}}} CYCLES {}}
set a(0-823) {AREA_SCORE {} NAME COMP_LOOP:not#1 TYPE NOT PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-134 LOC {17 0.17906249999999999 18 1.0 18 1.0 45 1.0} PREDS {{259 0 0 0-822 {}} {130 0 0 0-708 {}}} SUCCS {{259 0 0 0-824 {}}} CYCLES {}}
set a(0-824) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-707 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-135 LOC {17 0.17906249999999999 18 1.0 18 1.0 18 1.0 45 1.0} PREDS {{772 0 0 0-824 {}} {259 0 0 0-823 {}} {130 0 0 0-708 {}} {256 0 0 0-750 {}}} SUCCS {{774 0 0 0-750 {}} {772 0 0 0-824 {}}} CYCLES {}}
set a(0-707) {CHI {0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-708 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 45 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292410 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 23085 TOTAL_CYCLES_IN 230850 TOTAL_CYCLES_UNDER 61560 TOTAL_CYCLES 292410 NAME COMP_LOOP TYPE LOOP DELAY {5848220.00 ns} PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-136 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-749 {}} {130 0 0 0-748 {}} {130 0 0 0-747 {}} {130 0 0 0-746 {}} {130 0 0 0-745 {}} {130 0 0 0-744 {}} {130 0 0 0-743 {}} {258 0 0 0-742 {}} {774 0 0 0-832 {}}} SUCCS {{772 0 0 0-742 {}} {772 0 0 0-749 {}} {131 0 0 0-825 {}} {130 0 0 0-826 {}} {130 0 0 0-827 {}} {130 0 0 0-828 {}} {130 0 0 0-829 {}} {130 0 0 0-830 {}} {130 0 0 0-831 {}} {256 0 0 0-832 {}}} CYCLES {}}
set a(0-825) {AREA_SCORE {} NAME STAGE_VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-137 LOC {1 1.0 2 0.83875 2 0.83875 2 0.83875 2 0.83875} PREDS {{131 0 0 0-707 {}} {774 0 0 0-832 {}}} SUCCS {{259 0 0 0-826 {}} {130 0 0 0-831 {}} {256 0 0 0-832 {}}} CYCLES {}}
set a(0-826) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME STAGE_VEC_LOOP:acc#1 TYPE ACCU DELAY {1.36 ns} PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-138 LOC {2 0.0 2 0.83875 2 0.83875 2 0.9240624375 2 0.9240624375} PREDS {{259 0 0 0-825 {}} {130 0 0 0-707 {}}} SUCCS {{259 0 0 0-827 {}} {130 0 0 0-831 {}} {258 0 0 0-832 {}}} CYCLES {}}
set a(0-827) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-139 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9240625} PREDS {{259 0 0 0-826 {}} {130 0 0 0-707 {}}} SUCCS {{259 0 0 0-828 {}} {130 0 0 0-831 {}}} CYCLES {}}
set a(0-828) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME STAGE_VEC_LOOP:acc TYPE ACCU DELAY {1.22 ns} PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-140 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9999999375 2 0.9999999375} PREDS {{259 0 0 0-827 {}} {130 0 0 0-707 {}}} SUCCS {{259 0 0 0-829 {}} {130 0 0 0-831 {}}} CYCLES {}}
set a(0-829) {AREA_SCORE {} NAME STAGE_VEC_LOOP:slc(STAGE_VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-141 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-828 {}} {130 0 0 0-707 {}}} SUCCS {{259 0 0 0-830 {}} {130 0 0 0-831 {}}} CYCLES {}}
set a(0-830) {AREA_SCORE {} NAME STAGE_VEC_LOOP:not TYPE NOT PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-142 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-829 {}} {130 0 0 0-707 {}}} SUCCS {{259 0 0 0-831 {}}} CYCLES {}}
set a(0-831) {AREA_SCORE {} NAME STAGE_VEC_LOOP:break(STAGE_VEC_LOOP) TYPE TERMINATE PAR 0-706 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-143 LOC {2 0.16125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-830 {}} {130 0 0 0-829 {}} {130 0 0 0-828 {}} {130 0 0 0-827 {}} {130 0 0 0-826 {}} {130 0 0 0-825 {}} {130 0 0 0-707 {}}} SUCCS {{129 0 0 0-832 {}}} CYCLES {}}
set a(0-832) {AREA_SCORE {} NAME asn(STAGE_VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-706 LOC {2 0.0853125 2 0.9240625 2 0.9240625 2 0.9240625 2 1.0} PREDS {{772 0 0 0-832 {}} {129 0 0 0-831 {}} {258 0 0 0-826 {}} {256 0 0 0-825 {}} {256 0 0 0-707 {}}} SUCCS {{774 0 0 0-707 {}} {774 0 0 0-825 {}} {772 0 0 0-832 {}}} CYCLES {}}
set a(0-706) {CHI {0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-707 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292430 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 292410 TOTAL_CYCLES 292430 NAME STAGE_VEC_LOOP TYPE LOOP DELAY {5848620.00 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-144 LOC {5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-741 {}} {258 0 0 0-705 {}} {258 0 0 0-714 {}}} SUCCS {{772 0 0 0-718 {}} {772 0 0 0-741 {}} {131 0 0 0-833 {}} {130 0 0 0-834 {}} {130 0 0 0-835 {}}} CYCLES {}}
set a(0-833) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_MAIN_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-145 LOC {6 0.0 6 0.9409375 6 0.9409375 6 0.9999999374999999 6 0.9999999374999999} PREDS {{131 0 0 0-706 {}} {258 0 0 0-713 {}}} SUCCS {{259 0 0 0-834 {}} {130 0 0 0-835 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:slc(STAGE_MAIN_LOOP:acc)(4) TYPE READSLICE PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-146 LOC {6 0.0590625 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-833 {}} {130 0 0 0-706 {}}} SUCCS {{259 0 0 0-835 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE {} NAME STAGE_MAIN_LOOP:break(STAGE_MAIN_LOOP) TYPE TERMINATE PAR 0-704 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-147 LOC {6 0.0590625 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-834 {}} {130 0 0 0-833 {}} {130 0 0 0-706 {}}} SUCCS {{129 0 0 0-836 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE {} NAME asn(STAGE_MAIN_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-704 LOC {6 0.0 6 0.0 6 0.0 6 0.0 6 1.0} PREDS {{772 0 0 0-836 {}} {129 0 0 0-835 {}} {258 0 0 0-713 {}} {256 0 0 0-712 {}}} SUCCS {{774 0 0 0-712 {}} {772 0 0 0-836 {}}} CYCLES {}}
set a(0-704) {CHI {0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-705 0-741 0-706 0-833 0-834 0-835 0-836} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292610 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 60 TOTAL_CYCLES_IN 60 TOTAL_CYCLES_UNDER 292550 TOTAL_CYCLES 292610 NAME STAGE_MAIN_LOOP TYPE LOOP DELAY {5852220.00 ns} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-148 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-711 {}} {258 0 0 0-710 {}} {258 0 0 0-709 {}}} SUCCS {{772 0 0 0-711 {}} {131 0 0 0-837 {}} {130 0 0 0-838 {}} {130 0 0 0-839 {}} {130 0 0 0-840 {}} {130 0 0 0-841 {}} {130 0 0 0-842 {}} {130 0 0 0-843 {}} {130 0 0 0-844 {}} {130 0 0 0-845 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-149 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-704 {}} {128 0 0 0-838 {}}} SUCCS {{259 0 0 0-838 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-150 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-838 {}} {259 0 0 0-837 {}} {130 0 0 0-704 {}} {256 0 0 0-710 {}}} SUCCS {{774 0 0 0-710 {}} {128 0 0 0-837 {}} {772 0 0 0-838 {}} {259 0 0 0-839 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-151 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-838 {}} {130 0 0 0-704 {}}} SUCCS {} CYCLES {}}
set a(0-840) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-152 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-704 {}} {128 0 0 0-841 {}}} SUCCS {{259 0 0 0-841 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-153 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-841 {}} {259 0 0 0-840 {}} {130 0 0 0-704 {}} {256 0 0 0-709 {}}} SUCCS {{774 0 0 0-709 {}} {128 0 0 0-840 {}} {772 0 0 0-841 {}} {259 0 0 0-842 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-154 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-841 {}} {130 0 0 0-704 {}}} SUCCS {} CYCLES {}}
set a(0-843) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-155 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-704 {}} {128 0 0 0-844 {}}} SUCCS {{259 0 0 0-844 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-156 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-844 {}} {259 0 0 0-843 {}} {130 0 0 0-704 {}}} SUCCS {{128 0 0 0-843 {}} {772 0 0 0-844 {}} {259 0 0 0-845 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-703 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-157 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-844 {}} {130 0 0 0-704 {}}} SUCCS {} CYCLES {}}
set a(0-703) {CHI {0-709 0-710 0-711 0-704 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845} ITERATIONS Infinite LATENCY {292607 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292612 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 292610 TOTAL_CYCLES 292612 NAME main TYPE LOOP DELAY {5852260.00 ns} PAR 0-702 XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-702) {CHI 0-703 ITERATIONS Infinite LATENCY {292607 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {292612 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 292612 TOTAL_CYCLES 292612 NAME core:rlp TYPE LOOP DELAY {5852260.00 ns} PAR {} XREFS 3b539234-3d0c-4908-8ed9-2dacf67a50b5-159 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-702-TOTALCYCLES) {292612}
set a(0-702-QMOD) {ccs_in(5,64) 0-709 ccs_in(6,64) 0-710 mgc_add(4,0,1,1,4) 0-713 mgc_shift_l(1,0,4,10) 0-714 mgc_add(64,0,1,1,64) {0-715 0-729 0-788} mgc_div(64,10,0) 0-716 mgc_add(65,0,2,1,65) {0-722 0-737 0-797} mgc_mul(64,0,64,0,64) {0-732 0-792 0-808} mgc_rem(64,64,0) {0-733 0-793} mgc_add(64,0,2,1,64) 0-746 mgc_add(10,0,9,0,10) 0-756 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-757 0-765 0-771 0-813} mgc_add(9,0,9,0,10) 0-761 mgc_add(10,0,10,0,10) 0-764 mgc_add(64,0,64,0,64) {0-766 0-802 0-821} modulo_dev_6752a15c4577bed10f37b22abc303a2e620d() {0-769 0-805 0-811} mgc_add(10,0,2,1,10) 0-781 mgc_add(9,0,2,1,10) 0-816 mgc_add(32,0,10,0,32) 0-826 mgc_add(22,0,1,1,23) 0-828 mgc_add(4,0,1,1,5) 0-833 mgc_io_sync(0) {0-838 0-841 0-844}}
set a(0-702-PROC_NAME) {core}
set a(0-702-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-702}

