m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yl7897/NTT_Xilinx/Catapult/stockham_DIF/Catapult/DIT_RELOOP.v3
Pdit_reloop_attributes
Z1 w1629339016
R0
Z2 8prepwr_DIT_RELOOP_funcs.vhd
Z3 Fprepwr_DIT_RELOOP_funcs.vhd
l0
L4
VUzPP[njZ6@a5CQO4a3nI:2
!s100 2g3gLbFFmJ9]ad7g6i5d:0
Z4 OL;C;10.6;65
32
Z5 !s110 1629339021
!i10b 1
Z6 !s108 1629339021.000000
Z7 !s90 -work|mgc_hls|prepwr_DIT_RELOOP_funcs.vhd|
Z8 !s107 prepwr_DIT_RELOOP_funcs.vhd|
!i113 0
Z9 o-work mgc_hls
Z10 tExplicit 1 CvgOpt 0
Pdit_reloop_ccs_in_pkg_v1
Z11 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z15 w1629339013
R0
Z16 8prepwr_DIT_RELOOP_ccs_in_v1.vhd
Z17 Fprepwr_DIT_RELOOP_ccs_in_v1.vhd
l0
L22
V]GDGz;XfcYb5?eF5j>?7@3
!s100 ;lYfOP636CmlA34KU?U?e0
R4
32
R5
!i10b 1
R6
Z18 !s90 -work|mgc_hls|prepwr_DIT_RELOOP_ccs_in_v1.vhd|
Z19 !s107 prepwr_DIT_RELOOP_ccs_in_v1.vhd|
!i113 0
R9
R10
Edit_reloop_ccs_in_v1
R15
R11
R12
R13
R14
R0
R16
R17
l0
L41
VEMh7Go3T6Q;1ToT[GWBll3
!s100 RG6?O1BkzQR<glY3AEBm70
R4
32
R5
!i10b 1
R6
R18
R19
!i113 0
R9
R10
Abeh
R11
R12
R13
R14
DEx4 work 20 dit_reloop_ccs_in_v1 0 22 EMh7Go3T6Q;1ToT[GWBll3
l53
L52
VBioI>WLKdQ87mzhWfacYN3
!s100 bhUhC:aj;`7LXioj4SJ;c2
R4
32
R5
!i10b 1
R6
R18
R19
!i113 0
R9
R10
Pdit_reloop_funcs
R11
R13
R14
R1
R0
R2
R3
l0
L17
VhN6fSV8Pz76F8Ho<]D@Oz0
!s100 @c_hXfAQR7@ND`2U]NDW`0
R4
32
b1
R5
!i10b 1
R6
R7
R8
!i113 0
R9
R10
Bbody
DPx4 work 16 dit_reloop_funcs 0 22 hN6fSV8Pz76F8Ho<]D@Oz0
R11
R13
R14
l0
L176
V:em>K:iM[``H=ZFJjD3>92
!s100 Ne5oKQ45PfgY2Bj?YCeH[3
R4
32
R5
!i10b 1
R6
R7
R8
!i113 0
R9
R10
Pdit_reloop_mgc_comps
R13
R14
Z20 w1629339017
R0
Z21 8prepwr_DIT_RELOOP_mgc_comps.vhd
Z22 Fprepwr_DIT_RELOOP_mgc_comps.vhd
l0
L4
VX@4PiaBme03kZF^Q7A[Q03
!s100 `SVPLML]SY[l3AE@X4EZk0
R4
32
b1
Z23 !s110 1629339022
!i10b 1
Z24 !s108 1629339022.000000
Z25 !s90 -work|mgc_hls|prepwr_DIT_RELOOP_mgc_comps.vhd|
Z26 !s107 prepwr_DIT_RELOOP_mgc_comps.vhd|
!i113 0
R9
R10
Bbody
DPx4 work 20 dit_reloop_mgc_comps 0 22 X@4PiaBme03kZF^Q7A[Q03
R13
R14
l0
L810
VC5RJ5ggQHglZ[fYek=FH92
!s100 cljJ9]UbT>O5[>d[0eP292
R4
32
R23
!i10b 1
R24
R25
R26
!i113 0
R9
R10
Pdit_reloop_mgc_io_sync_pkg_v2
R13
R14
Z27 w1629339008
R0
Z28 8prepwr_DIT_RELOOP_mgc_io_sync_v2.vhd
Z29 Fprepwr_DIT_RELOOP_mgc_io_sync_v2.vhd
l0
L20
V;Wc8O<6Q][=S@5?CiJAQ@0
!s100 O[Qjzz864`I?VS`YR2IK>1
R4
32
R5
!i10b 1
R6
Z30 !s90 -work|mgc_hls|prepwr_DIT_RELOOP_mgc_io_sync_v2.vhd|
Z31 !s107 prepwr_DIT_RELOOP_mgc_io_sync_v2.vhd|
!i113 0
R9
R10
Edit_reloop_mgc_io_sync_v2
R27
R11
R12
R13
R14
R0
R28
R29
l0
L38
V^mke?i@^_LJZ8IS759jIX0
!s100 ^aR9IBKX>;l1g5J<9?GeK1
R4
32
R5
!i10b 1
R6
R30
R31
!i113 0
R9
R10
Abeh
R11
R12
R13
R14
DEx4 work 25 dit_reloop_mgc_io_sync_v2 0 22 ^mke?i@^_LJZ8IS759jIX0
l49
L48
VSaZMMmjJcL7e3DaSUiF7N3
!s100 42<6bIaN01UX8F0S^ek8m1
R4
32
R5
!i10b 1
R6
R30
R31
!i113 0
R9
R10
Pdit_reloop_mgc_out_dreg_pkg_v2
R13
R14
R15
R0
Z32 8prepwr_DIT_RELOOP_mgc_out_dreg_v2.vhd
Z33 Fprepwr_DIT_RELOOP_mgc_out_dreg_v2.vhd
l0
L20
VGl]GC_JTf>4kz>oXV]ziE2
!s100 3?[E3Wg<39n[]O:nPj9=A0
R4
32
R23
!i10b 1
R24
Z34 !s90 -work|mgc_hls|prepwr_DIT_RELOOP_mgc_out_dreg_v2.vhd|
Z35 !s107 prepwr_DIT_RELOOP_mgc_out_dreg_v2.vhd|
!i113 0
R9
R10
Edit_reloop_mgc_out_dreg_v2
R15
R11
R12
R13
R14
R0
R32
R33
l0
L39
V415I]`SVYQ[aH2gRbAZ3P3
!s100 ah8mO677^^6<`9_@_mJ5c0
R4
32
R23
!i10b 1
R24
R34
R35
!i113 0
R9
R10
Abeh
R11
R12
R13
R14
DEx4 work 26 dit_reloop_mgc_out_dreg_v2 0 22 415I]`SVYQ[aH2gRbAZ3P3
l51
L50
VYYGB1Gn0dB:5J9T4Y[F591
!s100 a73>2K_[DQ<?_@9XfkzWi2
R4
32
R23
!i10b 1
R24
R34
R35
!i113 0
R9
R10
Edit_reloop_mgc_rem
R20
R11
R13
R14
R0
Z36 8prepwr_DIT_RELOOP_mgc_rem_beh.vhd
Z37 Fprepwr_DIT_RELOOP_mgc_rem_beh.vhd
l0
L6
VR[fJ?5E>2l?Q@2I:<DjjI1
!s100 zHULCbYZ0OXIDee^[S85O1
R4
32
R23
!i10b 1
R24
Z38 !s90 -work|mgc_hls|prepwr_DIT_RELOOP_mgc_rem_beh.vhd|
Z39 !s107 prepwr_DIT_RELOOP_mgc_rem_beh.vhd|
!i113 0
R9
R10
Abeh
DEx4 work 18 dit_reloop_mgc_rem 0 22 R[fJ?5E>2l?Q@2I:<DjjI1
DPx7 mgc_hls 16 dit_reloop_funcs 0 22 hN6fSV8Pz76F8Ho<]D@Oz0
R13
R14
R11
l25
L24
VOc7F?9L1V6HO5Um2[K8Jo3
!s100 0^nKdA9L?L_k@5]iZ08:B1
R4
32
R23
!i10b 1
R24
R38
R39
!i113 0
R9
R10
Pdit_reloop_mgc_shift_comps_v5
R13
R14
Z40 w1629339018
R0
8prepwr_DIT_RELOOP_mgc_shift_comps_v5.vhd
Fprepwr_DIT_RELOOP_mgc_shift_comps_v5.vhd
l0
L4
VSf1P4:A1a^o[P9402g[GR2
!s100 dMSBHkmSh]Tzld0ADo[V<3
R4
32
R23
!i10b 1
R24
!s90 -work|mgc_hls|prepwr_DIT_RELOOP_mgc_shift_comps_v5.vhd|
!s107 prepwr_DIT_RELOOP_mgc_shift_comps_v5.vhd|
!i113 0
R9
R10
Edit_reloop_mgc_shift_l_v5
R40
R11
R13
R14
R0
Z41 8prepwr_DIT_RELOOP_mgc_shift_l_beh_v5.vhd
Z42 Fprepwr_DIT_RELOOP_mgc_shift_l_beh_v5.vhd
l0
L5
Vmjz>c1[a]Lm;]C>W@FT@10
!s100 CFNGdn>?J?@TNlT9SLhMo3
R4
32
R23
!i10b 1
R24
Z43 !s90 -work|mgc_hls|prepwr_DIT_RELOOP_mgc_shift_l_beh_v5.vhd|
Z44 !s107 prepwr_DIT_RELOOP_mgc_shift_l_beh_v5.vhd|
!i113 0
R9
R10
Abeh
DEx4 work 25 dit_reloop_mgc_shift_l_v5 0 22 mjz>c1[a]Lm;]C>W@FT@10
R13
R14
R11
l71
L22
VRCV[YSockn8fZ?>e3GcQ60
!s100 DjYSH`627INC>O05cCOYL3
R4
32
R23
!i10b 1
R24
R43
R44
!i113 0
R9
R10
Edit_reloop_mgc_shift_r_v5
R40
R11
R13
R14
R0
Z45 8prepwr_DIT_RELOOP_mgc_shift_r_beh_v5.vhd
Z46 Fprepwr_DIT_RELOOP_mgc_shift_r_beh_v5.vhd
l0
L5
Vn[2EB_G:8^dMD;A0B>3mh0
!s100 oNLAFeQF;MJ8]LMVh[`2S0
R4
32
R23
!i10b 1
R24
Z47 !s90 -work|mgc_hls|prepwr_DIT_RELOOP_mgc_shift_r_beh_v5.vhd|
Z48 !s107 prepwr_DIT_RELOOP_mgc_shift_r_beh_v5.vhd|
!i113 0
R9
R10
Abeh
DEx4 work 25 dit_reloop_mgc_shift_r_v5 0 22 n[2EB_G:8^dMD;A0B>3mh0
R13
R14
R11
l71
L22
VV;Z9R_KGYdknmQIMOVho`0
!s100 2^c`@GIVjCkXgoY6T;<e<3
R4
32
R23
!i10b 1
R24
R47
R48
!i113 0
R9
R10
