set a(0-74) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-154 {}}} SUCCS {{130 0 0 0-70 {}} {258 0 0 0-71 {}} {256 0 0 0-154 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME g:io_read(g:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-151 {}}} SUCCS {{130 0 0 0-70 {}} {256 0 0 0-151 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME COPY_LOOP:i:asn(COPY_LOOP:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-70 {}}} SUCCS {{259 0 0 0-70 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME COPY_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9583333333333334} PREDS {{774 0 0 0-88 {}}} SUCCS {{259 0 0 0-78 {}} {130 0 0 0-87 {}} {256 0 0 0-88 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-70 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-22 LOC {0 1.0 1 0.0 1 0.0 1 0.9583333333333334} PREDS {{259 0 0 0-77 {}}} SUCCS {{259 0 0 0-79 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-70 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-23 LOC {1 1.0 1 0.9666666666666667 1 1.0 2 0.1999999166666666 2 0.1999999166666666} PREDS {{259 0 0 0-78 {}}} SUCCS {{258 0 0.750 0-82 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME COPY_LOOP:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8958333333333334} PREDS {{774 0 0 0-88 {}}} SUCCS {{259 0 0 0-81 {}} {130 0 0 0-87 {}} {256 0 0 0-88 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0) TYPE READSLICE PAR 0-70 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-25 LOC {0 1.0 1 0.0 1 0.0 2 0.8958333333333334} PREDS {{259 0 0 0-80 {}}} SUCCS {{259 0 0.750 0-82 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-70 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-26 LOC {2 1.0 2 0.9666666666666667 2 1.0 3 0.008333249999999959 3 0.008333249999999959} PREDS {{774 0 0 0-82 {}} {259 0 0.750 0-81 {}} {258 0 0.750 0-79 {}}} SUCCS {{774 0 0 0-82 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME COPY_LOOP:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.91375} PREDS {{774 0 0 0-88 {}}} SUCCS {{259 0 0 0-84 {}} {130 0 0 0-87 {}} {256 0 0 0-88 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-70 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-28 LOC {0 1.0 1 0.0 1 0.0 3 0.91375} PREDS {{259 0 0 0-83 {}}} SUCCS {{259 0 0 0-85 {}} {130 0 0 0-87 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-70 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-29 LOC {1 0.0 1 0.91375 1 0.91375 1 0.9999999166666667 3 0.9999999166666667} PREDS {{259 0 0 0-84 {}}} SUCCS {{259 0 0 0-86 {}} {130 0 0 0-87 {}} {258 0 0 0-88 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(10) TYPE READSLICE PAR 0-70 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-30 LOC {1 0.08625 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-85 {}}} SUCCS {{259 0 0 0-87 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME COPY_LOOP:break(COPY_LOOP) TYPE TERMINATE PAR 0-70 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-31 LOC {3 0.008333333333333333 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-86 {}} {130 0 0 0-85 {}} {130 0 0 0-84 {}} {130 0 0 0-83 {}} {130 0 0 0-82 {}} {130 0 0 0-81 {}} {130 0 0 0-80 {}} {130 0 0 0-79 {}} {130 0 0 0-78 {}} {130 0 0 0-77 {}}} SUCCS {{129 0 0 0-88 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME asn(COPY_LOOP:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-88 {}} {129 0 0 0-87 {}} {258 0 0 0-85 {}} {256 0 0 0-83 {}} {256 0 0 0-80 {}} {256 0 0 0-77 {}}} SUCCS {{774 0 0 0-77 {}} {774 0 0 0-80 {}} {774 0 0 0-83 {}} {772 0 0 0-88 {}}} CYCLES {}}
set a(0-70) {CHI {0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD 3072 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 3072 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3072 NAME COPY_LOOP TYPE LOOP DELAY {46095.00 ns} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-76 {}} {130 0 0 0-75 {}} {130 0 0 0-74 {}}} SUCCS {{772 0 0 0-76 {}} {131 0 0 0-89 {}} {258 0 0 0-71 {}} {256 0 0 0-158 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME STAGE_LOOP:c:asn(STAGE_LOOP:c(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-33 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-70 {}} {772 0 0 0-71 {}}} SUCCS {{259 0 0 0-71 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME STAGE_LOOP:base:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-34 LOC {0 1.0 1 0.8754166666666666 1 0.8754166666666666 1 0.8754166666666666 1 0.8754166666666666} PREDS {{774 0 0 0-143 {}}} SUCCS {{259 0 0 0-91 {}} {130 0 0 0-72 {}} {256 0 0 0-143 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:base:acc TYPE ACCU DELAY {0.95 ns} PAR 0-71 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-35 LOC {1 0.0 1 0.8754166666666666 1 0.8754166666666666 1 0.9541665833333333 1 0.9541665833333333} PREDS {{259 0 0 0-90 {}}} SUCCS {{259 0 0 0-92 {}} {130 0 0 0-72 {}} {258 0 0 0-140 {}} {258 0 0 0-143 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE 7.87 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,1,4,9) QUANTITY 1 NAME STAGE_LOOP:base:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-71 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-36 LOC {1 0.07875 1 0.9541666666666666 1 0.9541666666666666 1 0.9999999166666667 1 0.9999999166666667} PREDS {{259 0 0 0-91 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME COMP_LOOP:r:asn(COMP_LOOP:r(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-37 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-72 {}}} SUCCS {{259 0 0 0-72 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME COMP_LOOP:r:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-38 LOC {0 1.0 2 0.0 2 0.0 2 0.0 28 0.8958333333333334} PREDS {{774 0 0 0-126 {}}} SUCCS {{259 0 0 0-95 {}} {130 0 0 0-125 {}} {256 0 0 0-126 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-39 LOC {0 1.0 2 0.0 2 0.0 28 0.8958333333333334} PREDS {{259 0 0 0-94 {}}} SUCCS {{259 0 0 0-96 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME COMP_LOOP:f1:conc#2 TYPE CONCATENATE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-40 LOC {0 1.0 2 0.8958333333333334 2 0.8958333333333334 28 0.8958333333333334} PREDS {{259 0 0 0-95 {}}} SUCCS {{259 0 0.750 0-97 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:f1:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-41 LOC {1 1.0 2 0.9666666666666667 2 1.0 3 0.1999999166666666 29 0.1999999166666666} PREDS {{259 0 0.750 0-96 {}}} SUCCS {{258 0 0 0-108 {}} {258 0 0 0-113 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME COMP_LOOP:r:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9125} PREDS {{774 0 0 0-126 {}}} SUCCS {{259 0 0 0-99 {}} {130 0 0 0-125 {}} {256 0 0 0-126 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#2 TYPE READSLICE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-43 LOC {0 1.0 1 0.0 1 0.0 1 0.9125} PREDS {{259 0 0 0-98 {}}} SUCCS {{259 0 0 0-100 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 1 NAME COMP_LOOP:f2:and TYPE AND DELAY {0.55 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-44 LOC {1 0.0 1 0.9125 1 0.9125 1 0.95833325 1 0.95833325} PREDS {{259 0 0 0-99 {}}} SUCCS {{259 0 0 0-101 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(5,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-45 LOC {1 1.0 1 0.9666666666666667 1 1.0 2 0.1999999166666666 2 0.1999999166666666} PREDS {{259 0 0 0-100 {}}} SUCCS {{258 0 0 0-106 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME COMP_LOOP:r:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8958333333333334} PREDS {{774 0 0 0-126 {}}} SUCCS {{259 0 0 0-103 {}} {130 0 0 0-125 {}} {256 0 0 0-126 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(7-0) TYPE READSLICE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-47 LOC {0 1.0 1 0.0 1 0.0 1 0.8958333333333334} PREDS {{259 0 0 0-102 {}}} SUCCS {{259 0 0 0-104 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME COMP_LOOP:f2:conc TYPE CONCATENATE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-48 LOC {0 1.0 1 0.8958333333333334 1 0.8958333333333334 1 0.8958333333333334} PREDS {{259 0 0 0-103 {}}} SUCCS {{259 0 0.750 0-105 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-49 LOC {1 1.0 1 0.9666666666666667 1 1.0 2 0.1999999166666666 2 0.1999999166666666} PREDS {{259 0 0.750 0-104 {}}} SUCCS {{259 0 0 0-106 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME COMP_LOOP:f2:mul TYPE MUL DELAY {9.71 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-50 LOC {3 0.0 3 0.19115566666666664 3 0.19115566666666664 3 0.9999999206666668 3 0.9999999206666668} PREDS {{259 0 0 0-105 {}} {258 0 0 0-101 {}}} SUCCS {{259 0 0 0-107 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP:f2:rem TYPE REM DELAY {25cy+0.00 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-51 LOC {3 1.0 3 1.0 3 1.0 28 0.9999 28 0.9999} PREDS {{259 0 0 0-106 {}}} SUCCS {{259 0 0 0-108 {}} {258 0 0 0-114 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,65) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-52 LOC {29 0.0 29 0.84625 29 0.84625 29 0.9999999166666667 29 0.9999999166666667} PREDS {{259 0 0 0-107 {}} {258 0 0 0-97 {}}} SUCCS {{259 0 0 0-109 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP:COMP_LOOP:rem#1 TYPE REM DELAY {25cy+0.00 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-53 LOC {29 1.0 29 1.0 29 1.0 54 0.9999 54 0.9999} PREDS {{259 0 0 0-108 {}}} SUCCS {{258 0 0.750 0-112 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME COMP_LOOP:r:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-54 LOC {0 1.0 45 0.0 45 0.0 45 0.0 55 0.8958333333333334} PREDS {{774 0 0 0-126 {}}} SUCCS {{259 0 0 0-111 {}} {130 0 0 0-125 {}} {256 0 0 0-126 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#3 TYPE READSLICE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-55 LOC {0 1.0 45 0.0 45 0.0 55 0.8958333333333334} PREDS {{259 0 0 0-110 {}}} SUCCS {{259 0 0.750 0-112 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-56 LOC {55 1.0 55 0.9666666666666667 55 1.0 56 0.008333249999999959 56 0.008333249999999959} PREDS {{774 0 0 0-112 {}} {259 0 0.750 0-111 {}} {258 0 0.750 0-109 {}} {774 0 0 0-120 {}}} SUCCS {{774 0 0 0-112 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME COMP_LOOP:conc#1 TYPE CONCATENATE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-57 LOC {2 0.19999999999999998 29 0.8449999999999999 29 0.8449999999999999 39 0.8449999999999999} PREDS {{258 0 0 0-97 {}}} SUCCS {{258 0 0 0-115 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME COMP_LOOP:f2:not TYPE NOT PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-58 LOC {29 0.0 29 0.8449999999999999 29 0.8449999999999999 39 0.8449999999999999} PREDS {{258 0 0 0-107 {}}} SUCCS {{259 0 0 0-115 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(65,0,64,0,65) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.86 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-59 LOC {29 0.0 29 0.8449999999999999 29 0.8449999999999999 29 0.9999999166666665 39 0.9999999166666665} PREDS {{259 0 0 0-114 {}} {258 0 0 0-113 {}}} SUCCS {{259 0 0 0-116 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME COMP_LOOP:rem TYPE REM DELAY {15cy+6.97 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-60 LOC {29 1.0 29 1.0 29 1.0 45 0.5807982500000006 55 0.5807982500000006} PREDS {{259 0 0 0-115 {}}} SUCCS {{258 0 0.750 0-120 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-61 LOC {0 1.0 45 0.0 45 0.0 45 0.0 55 0.8958333333333334} PREDS {{774 0 0 0-126 {}}} SUCCS {{259 0 0 0-118 {}} {130 0 0 0-125 {}} {256 0 0 0-126 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-62 LOC {0 1.0 45 0.0 45 0.0 55 0.8958333333333334} PREDS {{259 0 0 0-117 {}}} SUCCS {{259 0 0 0-119 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-63 LOC {0 1.0 45 0.8958333333333334 45 0.8958333333333334 55 0.8958333333333334} PREDS {{259 0 0 0-118 {}}} SUCCS {{259 0 0.750 0-120 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-64 LOC {45 1.0 45 0.9666666666666667 45 1.0 46 0.008333249999999959 56 0.008333249999999959} PREDS {{774 0 0 0-120 {}} {259 0 0.750 0-119 {}} {258 0 0.750 0-116 {}}} SUCCS {{774 0 0 0-112 {}} {774 0 0 0-120 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME COMP_LOOP:r:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-65 LOC {0 1.0 1 0.0 1 0.0 1 0.0 56 0.9149999999999999} PREDS {{774 0 0 0-126 {}}} SUCCS {{259 0 0 0-122 {}} {130 0 0 0-125 {}} {256 0 0 0-126 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#4 TYPE READSLICE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-66 LOC {0 1.0 1 0.0 1 0.0 56 0.9149999999999999} PREDS {{259 0 0 0-121 {}}} SUCCS {{259 0 0 0-123 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#4 TYPE ACCU DELAY {1.02 ns} PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-67 LOC {1 0.0 1 0.9149999999999999 1 0.9149999999999999 1 0.9999999166666667 56 0.9999999166666667} PREDS {{259 0 0 0-122 {}}} SUCCS {{259 0 0 0-124 {}} {130 0 0 0-125 {}} {258 0 0 0-126 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(9) TYPE READSLICE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-68 LOC {1 0.085 56 1.0 56 1.0 56 1.0} PREDS {{259 0 0 0-123 {}}} SUCCS {{259 0 0 0-125 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-72 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-69 LOC {56 0.008333333333333333 56 1.0 56 1.0 56 1.0} PREDS {{259 0 0 0-124 {}} {130 0 0 0-123 {}} {130 0 0 0-122 {}} {130 0 0 0-121 {}} {130 0 0 0-120 {}} {130 0 0 0-119 {}} {130 0 0 0-118 {}} {130 0 0 0-117 {}} {130 0 0 0-116 {}} {130 0 0 0-115 {}} {130 0 0 0-114 {}} {130 0 0 0-113 {}} {130 0 0 0-112 {}} {130 0 0 0-111 {}} {130 0 0 0-110 {}} {130 0 0 0-109 {}} {130 0 0 0-108 {}} {130 0 0 0-107 {}} {130 0 0 0-106 {}} {130 0 0 0-105 {}} {130 0 0 0-104 {}} {130 0 0 0-103 {}} {130 0 0 0-102 {}} {130 0 0 0-101 {}} {130 0 0 0-100 {}} {130 0 0 0-99 {}} {130 0 0 0-98 {}} {130 0 0 0-97 {}} {130 0 0 0-96 {}} {130 0 0 0-95 {}} {130 0 0 0-94 {}}} SUCCS {{129 0 0 0-126 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME asn(COMP_LOOP:r(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {56 0.0 56 0.0 56 0.0 56 0.0 56 1.0} PREDS {{772 0 0 0-126 {}} {129 0 0 0-125 {}} {258 0 0 0-123 {}} {256 0 0 0-121 {}} {256 0 0 0-117 {}} {256 0 0 0-110 {}} {256 0 0 0-102 {}} {256 0 0 0-98 {}} {256 0 0 0-94 {}}} SUCCS {{774 0 0 0-94 {}} {774 0 0 0-98 {}} {774 0 0 0-102 {}} {774 0 0 0-110 {}} {774 0 0 0-117 {}} {774 0 0 0-121 {}} {772 0 0 0-126 {}}} CYCLES {}}
set a(0-72) {CHI {0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 56 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD 286720 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 28672 TOTAL_CYCLES_IN 286720 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 286720 NAME COMP_LOOP TYPE LOOP DELAY {4300815.00 ns} PAR 0-71 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-70 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-93 {}} {258 0 0 0-92 {}} {130 0 0 0-91 {}} {130 0 0 0-90 {}} {774 0 0 0-73 {}}} SUCCS {{772 0 0 0-93 {}} {131 0 0 0-127 {}} {130 0 0 0-73 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn(COPY_LOOP#1:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-71 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-72 {}} {772 0 0 0-73 {}}} SUCCS {{259 0 0 0-73 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-72 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9583333333333334} PREDS {{774 0 0 0-139 {}}} SUCCS {{259 0 0 0-129 {}} {130 0 0 0-138 {}} {256 0 0 0-139 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-73 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-73 LOC {0 1.0 1 0.0 1 0.0 1 0.9583333333333334} PREDS {{259 0 0 0-128 {}}} SUCCS {{259 0 0 0-130 {}} {130 0 0 0-138 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP#1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-74 LOC {1 1.0 1 0.9666666666666667 1 1.0 2 0.1999999166666666 2 0.1999999166666666} PREDS {{259 0 0 0-129 {}}} SUCCS {{258 0 0.750 0-133 {}} {130 0 0 0-138 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-75 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8958333333333334} PREDS {{774 0 0 0-139 {}}} SUCCS {{259 0 0 0-132 {}} {130 0 0 0-138 {}} {256 0 0 0-139 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0) TYPE READSLICE PAR 0-73 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-76 LOC {0 1.0 1 0.0 1 0.0 2 0.8958333333333334} PREDS {{259 0 0 0-131 {}}} SUCCS {{259 0 0.750 0-133 {}} {130 0 0 0-138 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP#1:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-77 LOC {2 1.0 2 0.9666666666666667 2 1.0 3 0.008333249999999959 3 0.008333249999999959} PREDS {{774 0 0 0-133 {}} {259 0 0.750 0-132 {}} {258 0 0.750 0-130 {}}} SUCCS {{774 0 0 0-133 {}} {130 0 0 0-138 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.91375} PREDS {{774 0 0 0-139 {}}} SUCCS {{259 0 0 0-135 {}} {130 0 0 0-138 {}} {256 0 0 0-139 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-73 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-79 LOC {0 1.0 1 0.0 1 0.0 3 0.91375} PREDS {{259 0 0 0-134 {}}} SUCCS {{259 0 0 0-136 {}} {130 0 0 0-138 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-73 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-80 LOC {1 0.0 1 0.91375 1 0.91375 1 0.9999999166666667 3 0.9999999166666667} PREDS {{259 0 0 0-135 {}}} SUCCS {{259 0 0 0-137 {}} {130 0 0 0-138 {}} {258 0 0 0-139 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(10) TYPE READSLICE PAR 0-73 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-81 LOC {1 0.08625 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-136 {}}} SUCCS {{259 0 0 0-138 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME COPY_LOOP#1:break(COPY_LOOP#1) TYPE TERMINATE PAR 0-73 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-82 LOC {3 0.008333333333333333 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-137 {}} {130 0 0 0-136 {}} {130 0 0 0-135 {}} {130 0 0 0-134 {}} {130 0 0 0-133 {}} {130 0 0 0-132 {}} {130 0 0 0-131 {}} {130 0 0 0-130 {}} {130 0 0 0-129 {}} {130 0 0 0-128 {}}} SUCCS {{129 0 0 0-139 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME asn(COPY_LOOP#1:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-139 {}} {129 0 0 0-138 {}} {258 0 0 0-136 {}} {256 0 0 0-134 {}} {256 0 0 0-131 {}} {256 0 0 0-128 {}}} SUCCS {{774 0 0 0-128 {}} {774 0 0 0-131 {}} {774 0 0 0-134 {}} {772 0 0 0-139 {}}} CYCLES {}}
set a(0-73) {CHI {0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD 30720 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 30720 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30720 NAME COPY_LOOP#1 TYPE LOOP DELAY {460815.00 ns} PAR 0-71 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-83 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-127 {}} {130 0 0 0-72 {}}} SUCCS {{774 0 0 0-72 {}} {772 0 0 0-127 {}} {131 0 0 0-140 {}} {130 0 0 0-141 {}} {130 0 0 0-142 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-71 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-84 LOC {2 0.0 2 0.92125 2 0.92125 2 0.9999999166666667 2 0.9999999166666667} PREDS {{131 0 0 0-73 {}} {258 0 0 0-91 {}}} SUCCS {{259 0 0 0-141 {}} {130 0 0 0-142 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-71 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-85 LOC {2 0.07875 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-140 {}} {130 0 0 0-73 {}}} SUCCS {{259 0 0 0-142 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-71 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-86 LOC {2 0.07875 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-141 {}} {130 0 0 0-140 {}} {130 0 0 0-73 {}}} SUCCS {{129 0 0 0-143 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME asn(STAGE_LOOP:c(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-143 {}} {129 0 0 0-142 {}} {258 0 0 0-91 {}} {256 0 0 0-90 {}}} SUCCS {{774 0 0 0-90 {}} {772 0 0 0-143 {}}} CYCLES {}}
set a(0-71) {CHI {0-90 0-91 0-92 0-93 0-72 0-127 0-73 0-140 0-141 0-142 0-143} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD 317460 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 317440 TOTAL_CYCLES 317460 NAME STAGE_LOOP TYPE LOOP DELAY {4761915.00 ns} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-87 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-71 {}} {259 0 0 0-89 {}} {258 0 0 0-70 {}} {258 0 0 0-74 {}}} SUCCS {{772 0 0 0-89 {}} {774 0 0 0-71 {}} {131 0 0 0-144 {}} {130 0 0 0-145 {}} {130 0 0 0-146 {}} {130 0 0 0-147 {}} {130 0 0 0-148 {}} {130 0 0 0-149 {}} {130 0 0 0-150 {}} {130 0 0 0-151 {}} {130 0 0 0-152 {}} {130 0 0 0-153 {}} {130 0 0 0-154 {}} {130 0 0 0-155 {}} {130 0 0 0-156 {}} {130 0 0 0-157 {}} {130 0 0 0-158 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-88 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-71 {}} {128 0 0 0-145 {}}} SUCCS {{259 0 0 0-145 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-89 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-145 {}} {259 0 0 0-144 {}} {130 0 0 0-71 {}}} SUCCS {{128 0 0 0-144 {}} {772 0 0 0-145 {}} {259 0 0 0-146 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-90 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-145 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-91 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-148 {}}} SUCCS {{259 0 0 0-148 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-92 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-148 {}} {259 0 0 0-147 {}} {130 0 0 0-71 {}}} SUCCS {{128 0 0 0-147 {}} {772 0 0 0-148 {}} {259 0 0 0-149 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-93 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-148 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-94 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-151 {}}} SUCCS {{259 0 0 0-151 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME g:io_sync(g:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-95 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-151 {}} {259 0 0 0-150 {}} {130 0 0 0-71 {}} {256 0 0 0-75 {}}} SUCCS {{774 0 0 0-75 {}} {128 0 0 0-150 {}} {772 0 0 0-151 {}} {259 0 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-96 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-151 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-97 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-154 {}}} SUCCS {{259 0 0 0-154 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-98 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-154 {}} {259 0 0 0-153 {}} {130 0 0 0-71 {}} {256 0 0 0-74 {}}} SUCCS {{774 0 0 0-74 {}} {128 0 0 0-153 {}} {772 0 0 0-154 {}} {259 0 0 0-155 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-99 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-154 {}} {130 0 0 0-71 {}}} SUCCS {} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-100 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-71 {}} {128 0 0 0-157 {}}} SUCCS {{259 0 0 0-157 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-101 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-157 {}} {259 0 0 0-156 {}} {130 0 0 0-71 {}}} SUCCS {{128 0 0 0-156 {}} {772 0 0 0-157 {}} {259 0 0 0-158 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-69 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-102 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-157 {}} {130 0 0 0-71 {}} {256 0 0 0-70 {}}} SUCCS {} CYCLES {}}
set a(0-69) {CHI {0-74 0-75 0-76 0-70 0-89 0-71 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158} ITERATIONS Infinite LATENCY 320529 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD 320534 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 320532 TOTAL_CYCLES 320534 NAME main TYPE LOOP DELAY {4808025.00 ns} PAR 0-68 XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-103 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-69 {}}} SUCCS {{774 0 0 0-69 {}}} CYCLES {}}
set a(0-68) {CHI 0-69 ITERATIONS Infinite LATENCY 320529 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD 320534 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 320534 TOTAL_CYCLES 320534 NAME core:rlp TYPE LOOP DELAY {4808025.00 ns} PAR {} XREFS 4567b3a5-6d32-4ee0-b241-cf1e17879d39-104 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-68-TOTALCYCLES) {320534}
set a(0-68-QMOD) {ccs_in(2,64) 0-74 ccs_in(3,64) 0-75 BLOCK_1R1W_RBW_rport(1,10,64,1024,1024,64,1) 0-79 BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) {0-82 0-97 0-105 0-133} mgc_add(10,0,2,1,11) {0-85 0-136} mgc_add(4,0,1,1,4) 0-91 mgc_shift_l(1,1,4,9) 0-92 mgc_and(9,2) 0-100 BLOCK_1R1W_RBW_rport(5,10,64,1024,1024,64,1) 0-101 mgc_mul(64,0,64,0,128) 0-106 mgc_rem(128,64,0) {0-107 0-109} mgc_add(64,0,64,0,65) 0-108 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-112 0-120 0-130} mgc_add(65,0,64,0,65) 0-115 mgc_rem(65,65,1) 0-116 mgc_add(9,0,2,1,10) 0-123 mgc_add(4,0,1,1,5) 0-140 mgc_io_sync(0) {0-145 0-148 0-151 0-154 0-157}}
set a(0-68-PROC_NAME) {core}
set a(0-68-HIER_NAME) {/peaceNTT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-68}

