set a(0-98) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,64) QUANTITY 1 NAME base:io_read(base:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-15 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-134 {}}} SUCCS {{258 0 0 0-97 {}} {256 0 0 0-134 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME exp:io_read(exp:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-16 LOC {1 0.0 1 0.9027244 1 0.9027244 1 0.9027244 1 0.9999} PREDS {{774 0 0 0-131 {}} {772 0 0 0-97 {}}} SUCCS {{258 0 0 0-102 {}} {258 0 0 0-97 {}} {256 0 0 0-131 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME m:io_read(m:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-128 {}}} SUCCS {{258 0 0 0-97 {}} {256 0 0 0-128 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME io_write(result:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-18 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{774 0 0 0-125 {}} {772 0 0 0-97 {}}} SUCCS {{130 0 0 0-97 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-19 LOC {1 0.0 1 0.9027244 1 0.9027244 1 0.9027244 2 0.9027244} PREDS {{258 0 0 0-99 {}}} SUCCS {{259 0 0 0-103 {}} {130 0 0 0-97 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-20 LOC {1 0.0 1 0.9027244 1 0.9027244 2 0.9027244} PREDS {{259 0 0 0-102 {}}} SUCCS {{259 0 0 0-104 {}} {130 0 0 0-97 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-21 LOC {1 0.0 1 0.9027244 1 0.9027244 2 0.9027244} PREDS {{259 0 0 0-103 {}}} SUCCS {{259 0 0 0-105 {}} {130 0 0 0-97 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-22 LOC {1 0.0 1 0.9027244 1 0.9027244 1 0.999999916025641 2 0.999999916025641} PREDS {{259 0 0 0-104 {}}} SUCCS {{259 0 0 0-106 {}} {130 0 0 0-97 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-23 LOC {1 0.09727559999999999 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-105 {}}} SUCCS {{259 0 0 0-107 {}} {130 0 0 0-97 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME while:not#1 TYPE NOT PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-24 LOC {1 0.09727559999999999 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-106 {}}} SUCCS {{259 0 0 0-108 {}} {130 0 0 0-97 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-25 LOC {1 0.09727559999999999 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-107 {}} {772 0 0 0-97 {}}} SUCCS {{259 0 0 0-97 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 25 1.0} PREDS {{774 0 0 0-123 {}}} SUCCS {{259 0 0 0-110 {}} {256 0 0 0-123 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME while:break(while) TYPE TERMINATE PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-27 LOC {0 1.0 0 1.0 0 1.0 25 1.0} PREDS {{259 0 0 0-109 {}}} SUCCS {{128 0 0 0-114 {}} {128 0 0 0-117 {}} {128 0 0 0-123 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME while:io_read(result:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-28 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-114 {}}} SUCCS {{259 0 0 0-112 {}} {256 0 0 0-114 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE 7188.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul_pipe(64,0,64,0,64,1,1,0,1,3,1) QUANTITY 1 MULTICYCLE mgc_mul_pipe(64,0,64,0,64,1,1,0,1,3,1) MINCLKPRD 7.66 NAME while:mul TYPE MUL DELAY {2cy+0.50 ns} PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-29 LOC {1 1.0 1 1.0 1 1.0 4 0.062499875000000094 4 0.062499875000000094} PREDS {{259 0 0 0-111 {}}} SUCCS {{259 0 0 0-113 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE 5068.82 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_rem(64,64,0) QUANTITY 1 MULTICYCLE mgc_rem(64,64,0) NAME while:rem TYPE REM DELAY {20cy+0.67 ns} PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-30 LOC {4 1.0 4 1.0 4 1.0 25 0.08384031499999955 25 0.08384031499999955} PREDS {{259 0 0 0-112 {}}} SUCCS {{259 0 0 0-114 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(4,64) QUANTITY 1 NAME while:io_write(result:rsc.@)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-31 LOC {25 1.0 25 1.0 25 1.0 26 0.0 25 0.9999} PREDS {{772 0 0 0-114 {}} {259 0 0 0-113 {}} {256 0 0 0-111 {}} {128 0 0 0-110 {}}} SUCCS {{774 0 0 0-111 {}} {772 0 0 0-114 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-32 LOC {0 1.0 1 0.8059495999999999 1 0.8059495999999999 1 0.8059495999999999 26 0.8059495999999999} PREDS {{774 0 0 0-117 {}}} SUCCS {{259 0 0 0-116 {}} {256 0 0 0-117 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,64) QUANTITY 1 NAME while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-33 LOC {1 0.0 1 0.8059495999999999 1 0.8059495999999999 1 0.9027243147435897 26 0.9027243147435897} PREDS {{259 0 0 0-115 {}}} SUCCS {{259 0 0 0-117 {}} {258 0 0 0-118 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME while:asn(exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-34 LOC {1 0.0967748 1 0.9027244 1 0.9027244 1 0.9027244 26 1.0} PREDS {{772 0 0 0-117 {}} {259 0 0 0-116 {}} {256 0 0 0-115 {}} {128 0 0 0-110 {}}} SUCCS {{774 0 0 0-115 {}} {772 0 0 0-117 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-35 LOC {1 0.0967748 1 0.9027244 1 0.9027244 26 0.9027244} PREDS {{258 0 0 0-116 {}}} SUCCS {{259 0 0 0-119 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-36 LOC {1 0.0967748 1 0.9027244 1 0.9027244 26 0.9027244} PREDS {{259 0 0 0-118 {}}} SUCCS {{259 0 0 0-120 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {0.78 ns} PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-37 LOC {1 0.0967748 1 0.9027244 1 0.9027244 1 0.999999916025641 26 0.999999916025641} PREDS {{259 0 0 0-119 {}}} SUCCS {{259 0 0 0-121 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-38 LOC {1 0.19405039999999998 1 1.0 1 1.0 26 1.0} PREDS {{259 0 0 0-120 {}}} SUCCS {{259 0 0 0-122 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME while:not TYPE NOT PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-39 LOC {1 0.19405039999999998 1 1.0 1 1.0 26 1.0} PREDS {{259 0 0 0-121 {}}} SUCCS {{259 0 0 0-123 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-97 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-40 LOC {1 0.19405039999999998 1 1.0 1 1.0 1 1.0 26 1.0} PREDS {{772 0 0 0-123 {}} {259 0 0 0-122 {}} {128 0 0 0-110 {}} {256 0 0 0-109 {}}} SUCCS {{774 0 0 0-109 {}} {772 0 0 0-123 {}}} CYCLES {}}
set a(0-97) {CHI {0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 26 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {26 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 26 TOTAL_CYCLES_IN 26 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 26 NAME while TYPE LOOP DELAY {270.00 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-41 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-108 {}} {130 0 0 0-107 {}} {130 0 0 0-106 {}} {130 0 0 0-105 {}} {130 0 0 0-104 {}} {130 0 0 0-103 {}} {130 0 0 0-102 {}} {130 0 0 0-101 {}} {258 0 0 0-100 {}} {258 0 0 0-99 {}} {258 0 0 0-98 {}}} SUCCS {{772 0 0 0-99 {}} {772 0 0 0-101 {}} {772 0 0 0-108 {}} {131 0 0 0-124 {}} {130 0 0 0-125 {}} {130 0 0 0-126 {}} {130 0 0 0-127 {}} {130 0 0 0-128 {}} {130 0 0 0-129 {}} {130 0 0 0-130 {}} {130 0 0 0-131 {}} {130 0 0 0-132 {}} {130 0 0 0-133 {}} {130 0 0 0-134 {}} {130 0 0 0-135 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-42 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0 0-97 {}} {128 0 0 0-125 {}}} SUCCS {{259 0 0 0-125 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-43 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0 0-124 {}} {130 0 0 0-97 {}}} SUCCS {{774 0 0 0-101 {}} {128 0 0 0-124 {}} {259 0 0 0-126 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-44 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-125 {}} {130 0 0 0-97 {}}} SUCCS {} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-45 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-97 {}} {128 0 0 0-128 {}}} SUCCS {{259 0 0 0-128 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME m:io_sync(m:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-46 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-128 {}} {259 0 0 0-127 {}} {130 0 0 0-97 {}} {256 0 0 0-100 {}}} SUCCS {{774 0 0 0-100 {}} {128 0 0 0-127 {}} {772 0 0 0-128 {}} {259 0 0 0-129 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-47 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-128 {}} {130 0 0 0-97 {}}} SUCCS {} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-48 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-97 {}} {128 0 0 0-131 {}}} SUCCS {{259 0 0 0-131 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME exp:io_sync(exp:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-49 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-131 {}} {259 0 0 0-130 {}} {130 0 0 0-97 {}} {256 0 0 0-99 {}}} SUCCS {{774 0 0 0-99 {}} {128 0 0 0-130 {}} {772 0 0 0-131 {}} {259 0 0 0-132 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-50 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-131 {}} {130 0 0 0-97 {}}} SUCCS {} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-51 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-97 {}} {128 0 0 0-134 {}}} SUCCS {{259 0 0 0-134 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME base:io_sync(base:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-52 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-134 {}} {259 0 0 0-133 {}} {130 0 0 0-97 {}} {256 0 0 0-98 {}}} SUCCS {{774 0 0 0-98 {}} {128 0 0 0-133 {}} {772 0 0 0-134 {}} {259 0 0 0-135 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-96 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-53 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-134 {}} {130 0 0 0-97 {}}} SUCCS {} CYCLES {}}
set a(0-96) {CHI {0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-97 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135} ITERATIONS Infinite LATENCY {26 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {29 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 26 TOTAL_CYCLES 29 NAME main TYPE LOOP DELAY {300.00 ns} PAR 0-95 XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-54 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-95) {CHI 0-96 ITERATIONS Infinite LATENCY {26 ?} RESET_LATENCY {1 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {29 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 29 TOTAL_CYCLES 30 NAME core:rlp TYPE LOOP DELAY {300.00 ns} PAR {} XREFS 709750a0-2178-43bc-8ac3-53d6151db49f-55 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-95-TOTALCYCLES) {30}
set a(0-95-QMOD) {ccs_in(1,64) 0-98 ccs_in(2,64) 0-99 ccs_in(3,64) 0-100 mgc_inout_prereg_en(4,64) {0-101 0-111 0-114} mgc_add(65,0,2,1,65) {0-105 0-120} mgc_mul_pipe(64,0,64,0,64,1,1,0,1,3,1) 0-112 mgc_rem(64,64,0) 0-113 mgc_add(64,0,1,1,64) 0-116 mgc_io_sync(0) {0-125 0-128 0-131 0-134}}
set a(0-95-PROC_NAME) {core}
set a(0-95-HIER_NAME) {/modExp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-95}

