set a(0-152) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-246 {}}} SUCCS {{66 0 0 0-155 {}} {258 0 0 0-149 {}} {256 0 0 0-246 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-243 {}}} SUCCS {{66 0 0 0-155 {}} {130 0 0 0-149 {}} {256 0 0 0-243 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-19 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-149 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-20 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-153 {}} {66 0 0 0-152 {}}} SUCCS {{66 0 0 0-237 {}} {66 0 0 0-240 {}} {66 0 0 0-243 {}} {66 0 0 0-246 {}} {66 0 0 0-249 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-21 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-157 {}} {130 0 0 0-149 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-156 {}}} SUCCS {{131 0 0 0-158 {}} {130 0 0 0-149 {}} {130 0 0 0-233 {}} {130 0 0 0-234 {}} {146 0 0 0-235 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-157 {}} {772 0 0 0-149 {}}} SUCCS {{259 0 0 0-149 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-24 LOC {0 1.0 1 0.9667467999999999 1 0.9667467999999999 1 0.9667467999999999 1 0.9667467999999999} PREDS {{774 0 0 0-232 {}}} SUCCS {{259 0 0 0-160 {}} {130 0 0 0-150 {}} {256 0 0 0-232 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-25 LOC {1 0.0 1 0.9667467999999999 1 0.9667467999999999 1 0.9999998801282051 1 0.9999998801282051} PREDS {{259 0 0 0-159 {}}} SUCCS {{258 0 0 0-150 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-150 {}}} SUCCS {{258 0 0 0-150 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-150 {}}} SUCCS {{259 0 0 0-150 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-223 {}}} SUCCS {{259 0 0 0-164 {}} {256 0 0 0-223 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-29 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-163 {}}} SUCCS {{128 0 0 0-174 {}} {64 0 0 0-151 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-30 LOC {0 1.0 1 0.5304476499999999 1 0.5304476499999999 1 0.5304476499999999 1 0.5304476499999999} PREDS {} SUCCS {{259 0 0 0-166 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-31 LOC {0 1.0 1 0.5304476499999999 1 0.5304476499999999 1 0.5304476499999999} PREDS {{259 0 0 0-165 {}}} SUCCS {{259 0 0 0-167 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {0.25 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-32 LOC {1 0.0 1 0.5304476499999999 1 0.5304476499999999 1 0.5616975249999999 1 0.5616975249999999} PREDS {{259 0 0 0-166 {}}} SUCCS {{259 0 0 0-168 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-33 LOC {1 0.03125 1 0.5616976499999999 1 0.5616976499999999 1 0.5949507301282051 1 0.5949507301282051} PREDS {{259 0 0 0-167 {}}} SUCCS {{258 0 0 0-171 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.5949508499999999} PREDS {{774 0 0 0-216 {}}} SUCCS {{259 0 0 0-170 {}} {130 0 0 0-151 {}} {256 0 0 0-216 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-35 LOC {0 1.0 1 0.0 1 0.0 1 0.5949508499999999} PREDS {{259 0 0 0-169 {}}} SUCCS {{259 0 0 0-171 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE 667.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {2.07 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-36 LOC {1 0.0645032 1 0.5949508499999999 1 0.5949508499999999 1 0.8537498904872893 1 0.8537498904872893} PREDS {{259 0 0 0-170 {}} {258 0 0 0-168 {}}} SUCCS {{259 0 0 0-172 {}} {258 0 0 0-173 {}} {130 0 0 0-151 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(16,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-37 LOC {1 1.0 1 0.883 1 1.0 2 0.18874987500000007 2 0.18874987500000007} PREDS {{259 0 0 0-171 {}}} SUCCS {{258 0 0 0-151 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(17,10,32,1024,1024,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-38 LOC {1 1.0 1 0.883 1 1.0 2 0.18874987500000007 2 0.18874987500000007} PREDS {{258 0 0 0-171 {}}} SUCCS {{258 0 0 0-151 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-39 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-164 {}} {772 0 0 0-151 {}}} SUCCS {{259 0 0 0-151 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7351402499999999} PREDS {{774 0 0 0-212 {}}} SUCCS {{259 0 0 0-176 {}} {130 0 0 0-211 {}} {256 0 0 0-212 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-41 LOC {0 1.0 1 0.0 1 0.0 2 0.7351402499999999} PREDS {{259 0 0 0-175 {}}} SUCCS {{258 0 0 0-179 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7351402499999999} PREDS {} SUCCS {{259 0 0 0-178 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-43 LOC {0 1.0 1 0.0 1 0.0 2 0.7351402499999999} PREDS {{259 0 0 0-177 {}}} SUCCS {{259 0 0 0-179 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-44 LOC {1 0.0 1 0.9302684499999999 1 0.9302684499999999 1 0.9999998955128204 2 0.8048716955128205} PREDS {{259 0 0 0-178 {}} {258 0 0 0-176 {}}} SUCCS {{259 0 0.391 0-180 {}} {258 0 0.391 0-193 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-45 LOC {1 1.0 2 0.883 2 1.0 3 0.18874987500000007 3 0.18874987500000007} PREDS {{259 0 0.391 0-179 {}} {774 0 0.391 0-206 {}} {774 0 0.391 0-193 {}}} SUCCS {{258 0 0 0-188 {}} {256 0 0 0-193 {}} {258 0 0 0-195 {}} {256 0 0 0-206 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7004927999999999} PREDS {{774 0 0 0-212 {}}} SUCCS {{259 0 0 0-182 {}} {130 0 0 0-211 {}} {256 0 0 0-212 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-47 LOC {0 1.0 1 0.0 1 0.0 2 0.7004927999999999} PREDS {{259 0 0 0-181 {}}} SUCCS {{258 0 0 0-186 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-48 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7004927999999999} PREDS {} SUCCS {{259 0 0 0-184 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-49 LOC {0 1.0 1 0.0 1 0.0 2 0.7004927999999999} PREDS {{259 0 0 0-183 {}}} SUCCS {{258 0 0 0-186 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-50 LOC {0 1.0 1 0.7004927999999999 1 0.7004927999999999 2 0.7004927999999999} PREDS {} SUCCS {{259 0 0 0-186 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,10,0,10,0,10) QUANTITY 1 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-51 LOC {1 0.0 1 0.7004927999999999 1 0.7004927999999999 1 0.8048716814102563 2 0.8048716814102563} PREDS {{259 0 0 0-185 {}} {258 0 0 0-184 {}} {258 0 0 0-182 {}}} SUCCS {{259 0 0.391 0-187 {}} {258 0 0.391 0-206 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-52 LOC {1 1.0 1 0.883 1 1.0 2 0.18874987500000007 3 0.18874987500000007} PREDS {{259 0 0.391 0-186 {}} {774 0 0.391 0-206 {}} {774 0 0.391 0-193 {}}} SUCCS {{259 0 0 0-188 {}} {256 0 0 0-193 {}} {258 0 0 0-194 {}} {256 0 0 0-206 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {0.65 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-53 LOC {2 0.18875 3 0.80525085 3 0.80525085 3 0.8859999237179487 4 0.8859999237179487} PREDS {{259 0 0 0-187 {}} {258 0 0 0-180 {}}} SUCCS {{259 0 0 0-189 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME modulo_add.base TYPE {C-CORE PORT} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-54 LOC {2 0.26949914999999997 3 0.886 3 0.886 4 0.886} PREDS {{259 0 0 0-188 {}} {128 0 0 0-191 {}}} SUCCS {{258 0 0 0-191 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME modulo_add.m TYPE {C-CORE PORT} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-55 LOC {2 0.0 3 0.886 3 0.886 4 0.886} PREDS {{128 0 0 0-191 {}}} SUCCS {{259 0 0 0-191 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_7c07f6e37fa644e396647dc3a3826a1c60d4() QUANTITY 1 MINCLKPRD 0.91 NAME modulo_add() TYPE C-CORE DELAY {0.10 ns} INPUT_DELAY {0.91 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-56 LOC {2 1.0 3 0.909 3 1.0 4 0.012812374999999987 5 0.012812374999999987} PREDS {{259 0 0 0-190 {}} {258 0 0 0-189 {}}} SUCCS {{128 0 0 0-189 {}} {128 0 0 0-190 {}} {259 0 0 0-192 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME modulo_add.return TYPE {C-CORE PORT} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-57 LOC {3 0.01281245 4 0.8048717999999999 4 0.8048717999999999 5 0.8048717999999999} PREDS {{259 0 0 0-191 {}}} SUCCS {{259 0 0.391 0-193 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-58 LOC {3 1.0 4 0.883 4 1.0 5 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-193 {}} {259 0 0.391 0-192 {}} {256 0 0 0-187 {}} {256 0 0 0-180 {}} {258 0 0.391 0-179 {}} {774 0 0 0-206 {}}} SUCCS {{774 0 0.391 0-180 {}} {774 0 0.391 0-187 {}} {774 0 0 0-193 {}} {258 0 0 0-206 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-59 LOC {2 0.18875 3 0.80525085 3 0.80525085 3 0.80525085} PREDS {{258 0 0 0-187 {}}} SUCCS {{259 0 0 0-195 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {0.65 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-60 LOC {2 0.18875 3 0.80525085 3 0.80525085 3 0.8859999237179487 3 0.8859999237179487} PREDS {{259 0 0 0-194 {}} {258 0 0 0-180 {}}} SUCCS {{259 0 0 0-196 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME modulo_sub.base TYPE {C-CORE PORT} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-61 LOC {2 0.26949914999999997 3 0.886 3 0.886 3 0.886} PREDS {{259 0 0 0-195 {}} {128 0 0 0-198 {}}} SUCCS {{258 0 0 0-198 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME modulo_sub.m TYPE {C-CORE PORT} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-62 LOC {2 0.0 3 0.886 3 0.886 3 0.886} PREDS {{128 0 0 0-198 {}}} SUCCS {{259 0 0 0-198 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_28e09f5253b28fe0a06f378161cc4ed6635d() QUANTITY 1 MINCLKPRD 0.91 NAME modulo_sub() TYPE C-CORE DELAY {0.10 ns} INPUT_DELAY {0.91 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-63 LOC {2 1.0 3 0.909 3 1.0 4 0.012812374999999987 4 0.012812374999999987} PREDS {{259 0 0 0-197 {}} {258 0 0 0-196 {}}} SUCCS {{128 0 0 0-196 {}} {128 0 0 0-197 {}} {259 0 0 0-199 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME modulo_sub.return TYPE {C-CORE PORT} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-64 LOC {3 0.01281245 4 0.479425 4 0.479425 4 0.479425} PREDS {{259 0 0 0-198 {}}} SUCCS {{259 0 0 0-200 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME mult.x TYPE {C-CORE PORT} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-65 LOC {3 0.01281245 4 0.479425 4 0.479425 4 0.479425} PREDS {{259 0 0 0-199 {}} {128 0 0 0-204 {}}} SUCCS {{258 0 0 0-204 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME mult.y TYPE {C-CORE PORT} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-66 LOC {3 0.0 4 0.479425 4 0.479425 4 0.479425} PREDS {{128 0 0 0-204 {}}} SUCCS {{258 0 0 0-204 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME mult.y_ TYPE {C-CORE PORT} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-67 LOC {3 0.0 4 0.479425 4 0.479425 4 0.479425} PREDS {{128 0 0 0-204 {}}} SUCCS {{258 0 0 0-204 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME mult.p TYPE {C-CORE PORT} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-68 LOC {3 0.0 4 0.479425 4 0.479425 4 0.479425} PREDS {{128 0 0 0-204 {}}} SUCCS {{259 0 0 0-204 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE 6880.00 LIBRARY cluster MODULE mult_2d54321464f3e8a5caae298ecf027ed470cc() QUANTITY 1 MULTICYCLE mult_2d54321464f3e8a5caae298ecf027ed470cc() MINCLKPRD 5.83 NAME mult() TYPE C-CORE DELAY {1cy+0.10 ns} INPUT_DELAY {4.16 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-69 LOC {3 1.0 4 0.584 4 1.0 6 0.012812374999999987 6 0.012812374999999987} PREDS {{259 0 0 0-203 {}} {258 0 0 0-202 {}} {258 0 0 0-201 {}} {258 0 0 0-200 {}}} SUCCS {{128 0 0 0-200 {}} {128 0 0 0-201 {}} {128 0 0 0-202 {}} {128 0 0 0-203 {}} {259 0 0 0-205 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME mult.return TYPE {C-CORE PORT} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-70 LOC {5 0.01281245 6 0.8048717999999999 6 0.8048717999999999 6 0.8048717999999999} PREDS {{259 0 0 0-204 {}}} SUCCS {{259 0 0.391 0-206 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(13,10,32,1024,1024,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-71 LOC {5 1.0 6 0.883 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-206 {}} {259 0 0.391 0-205 {}} {258 0 0 0-193 {}} {256 0 0 0-187 {}} {258 0 0.391 0-186 {}} {256 0 0 0-180 {}}} SUCCS {{774 0 0.391 0-180 {}} {774 0 0.391 0-187 {}} {774 0 0 0-193 {}} {774 0 0 0-206 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-72 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.92976765} PREDS {{774 0 0 0-212 {}}} SUCCS {{259 0 0 0-208 {}} {130 0 0 0-211 {}} {256 0 0 0-212 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-73 LOC {0 1.0 1 0.0 1 0.0 7 0.92976765} PREDS {{259 0 0 0-207 {}}} SUCCS {{259 0 0 0-209 {}} {130 0 0 0-211 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {0.56 ns} PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-74 LOC {1 0.0 1 0.92976765 1 0.92976765 1 0.9999998967948718 7 0.9999998967948718} PREDS {{259 0 0 0-208 {}}} SUCCS {{259 0 0 0-210 {}} {130 0 0 0-211 {}} {258 0 0 0-212 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-75 LOC {1 0.07023235 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-209 {}}} SUCCS {{259 0 0 0-211 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-151 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-76 LOC {6 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-210 {}} {130 0 0 0-209 {}} {130 0 0 0-208 {}} {130 0 0 0-207 {}} {130 0 0 0-206 {}} {130 0 0 0-205 {}} {130 0 0 0-203 {}} {130 0 0 0-202 {}} {130 0 0 0-201 {}} {130 0 0 0-200 {}} {130 0 0 0-199 {}} {130 0 0 0-197 {}} {130 0 0 0-196 {}} {130 0 0 0-195 {}} {130 0 0 0-194 {}} {130 0 0 0-193 {}} {130 0 0 0-192 {}} {130 0 0 0-190 {}} {130 0 0 0-189 {}} {130 0 0 0-188 {}} {130 0 0 0-187 {}} {130 0 0 0-186 {}} {130 0 0 0-185 {}} {130 0 0 0-184 {}} {130 0 0 0-183 {}} {130 0 0 0-182 {}} {130 0 0 0-181 {}} {130 0 0 0-180 {}} {130 0 0 0-179 {}} {130 0 0 0-178 {}} {130 0 0 0-177 {}} {130 0 0 0-176 {}} {130 0 0 0-175 {}}} SUCCS {{129 0 0 0-212 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-151 LOC {6 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-212 {}} {129 0 0 0-211 {}} {258 0 0 0-209 {}} {256 0 0 0-207 {}} {256 0 0 0-181 {}} {256 0 0 0-175 {}}} SUCCS {{774 0 0 0-175 {}} {774 0 0 0-181 {}} {774 0 0 0-207 {}} {772 0 0 0-212 {}}} CYCLES {}}
set a(0-151) {CHI {0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {71750 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 71750 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 71750 NAME VEC_LOOP TYPE LOOP DELAY {717510.00 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-77 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-174 {}} {258 0 0 0-173 {}} {258 0 0 0-172 {}} {130 0 0 0-171 {}} {130 0 0 0-170 {}} {130 0 0 0-169 {}} {130 0 0 0-168 {}} {130 0 0 0-167 {}} {130 0 0 0-166 {}} {130 0 0 0-165 {}} {64 0 0 0-164 {}} {774 0 0 0-216 {}}} SUCCS {{772 0 0 0-174 {}} {131 0 0 0-213 {}} {130 0 0 0-214 {}} {130 0 0 0-215 {}} {130 0 0 0-216 {}} {130 0 0 0-217 {}} {130 0 0 0-218 {}} {130 0 0 0-219 {}} {130 0 0 0-220 {}} {130 0 0 0-221 {}} {130 0 0 0-222 {}} {130 0 0 0-223 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-78 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8600361} PREDS {{131 0 0 0-151 {}} {774 0 0 0-216 {}}} SUCCS {{259 0 0 0-214 {}} {256 0 0 0-216 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-79 LOC {2 1.0 2 1.0 2 1.0 3 0.8600361} PREDS {{259 0 0 0-213 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-215 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-80 LOC {3 0.0 3 0.8600361 3 0.8600361 3 0.9297675455128205 3 0.9297675455128205} PREDS {{259 0 0 0-214 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-216 {}} {258 0 0 0-220 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 LOC {3 0.06973155 3 0.92976765 3 0.92976765 3 0.92976765 3 1.0} PREDS {{772 0 0 0-216 {}} {259 0 0 0-215 {}} {256 0 0 0-213 {}} {130 0 0 0-151 {}} {256 0 0 0-169 {}}} SUCCS {{774 0 0 0-169 {}} {774 0 0 0-151 {}} {774 0 0 0-213 {}} {772 0 0 0-216 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-81 LOC {2 1.0 3 0.92976765 3 0.92976765 3 0.92976765} PREDS {{130 0 0 0-151 {}}} SUCCS {{259 0 0 0-218 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-82 LOC {2 1.0 3 0.92976765 3 0.92976765 3 0.92976765} PREDS {{259 0 0 0-217 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-219 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-83 LOC {2 1.0 3 0.92976765 3 0.92976765 3 0.92976765} PREDS {{259 0 0 0-218 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-220 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-84 LOC {3 0.06973155 3 0.92976765 3 0.92976765 3 0.9999998967948718 3 0.9999998967948718} PREDS {{259 0 0 0-219 {}} {258 0 0 0-215 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-221 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-85 LOC {3 0.1399639 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-220 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-222 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-86 LOC {3 0.1399639 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-221 {}} {130 0 0 0-151 {}}} SUCCS {{259 0 0 0-223 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-150 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-87 LOC {3 0.1399639 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0 0-223 {}} {259 0 0 0-222 {}} {130 0 0 0-151 {}} {256 0 0 0-163 {}}} SUCCS {{774 0 0 0-163 {}} {772 0 0 0-223 {}}} CYCLES {}}
set a(0-150) {CHI {0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-151 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102500 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3075 TOTAL_CYCLES_IN 30750 TOTAL_CYCLES_UNDER 71750 TOTAL_CYCLES 102500 NAME COMP_LOOP TYPE LOOP DELAY {1025010.00 ns} PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-88 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-162 {}} {258 0 0 0-161 {}} {258 0 0 0-160 {}} {130 0 0 0-159 {}} {774 0 0 0-232 {}}} SUCCS {{772 0 0 0-161 {}} {772 0 0 0-162 {}} {131 0 0 0-224 {}} {130 0 0 0-225 {}} {130 0 0 0-226 {}} {130 0 0 0-227 {}} {130 0 0 0-228 {}} {130 0 0 0-229 {}} {130 0 0 0-230 {}} {130 0 0 0-231 {}} {256 0 0 0-232 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME STAGE_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-89 LOC {1 1.0 2 0.90152245 2 0.90152245 2 0.90152245 2 0.90152245} PREDS {{131 0 0 0-150 {}} {774 0 0 0-232 {}}} SUCCS {{259 0 0 0-225 {}} {130 0 0 0-231 {}} {256 0 0 0-232 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-90 LOC {2 0.0 2 0.90152245 2 0.90152245 2 0.932772325 2 0.932772325} PREDS {{259 0 0 0-224 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-226 {}} {130 0 0 0-231 {}} {258 0 0 0-232 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-91 LOC {2 0.03125 2 0.93277245 2 0.93277245 2 0.93277245} PREDS {{259 0 0 0-225 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-227 {}} {130 0 0 0-231 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-92 LOC {2 0.03125 2 0.93277245 2 0.93277245 2 0.93277245} PREDS {{259 0 0 0-226 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-228 {}} {130 0 0 0-231 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.54 ns} PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-93 LOC {2 0.03125 2 0.93277245 2 0.93277245 2 0.9999998891025641 2 0.9999998891025641} PREDS {{259 0 0 0-227 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-229 {}} {130 0 0 0-231 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-94 LOC {2 0.09847755 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-228 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-230 {}} {130 0 0 0-231 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-95 LOC {2 0.09847755 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-229 {}} {130 0 0 0-150 {}}} SUCCS {{259 0 0 0-231 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-149 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-96 LOC {2 0.09847755 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-230 {}} {130 0 0 0-229 {}} {130 0 0 0-228 {}} {130 0 0 0-227 {}} {130 0 0 0-226 {}} {130 0 0 0-225 {}} {130 0 0 0-224 {}} {130 0 0 0-150 {}}} SUCCS {{129 0 0 0-232 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-149 LOC {2 0.03125 2 0.93277245 2 0.93277245 2 0.93277245 2 1.0} PREDS {{772 0 0 0-232 {}} {129 0 0 0-231 {}} {258 0 0 0-225 {}} {256 0 0 0-224 {}} {256 0 0 0-150 {}} {256 0 0 0-159 {}}} SUCCS {{774 0 0 0-159 {}} {774 0 0 0-150 {}} {774 0 0 0-224 {}} {772 0 0 0-232 {}}} CYCLES {}}
set a(0-149) {CHI {0-159 0-160 0-161 0-162 0-150 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102520 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 102500 TOTAL_CYCLES 102520 NAME STAGE_LOOP TYPE LOOP DELAY {1025210.00 ns} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-97 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-158 {}} {130 0 0 0-157 {}} {130 0 0 0-156 {}} {130 0 0 0-154 {}} {130 0 0 0-153 {}} {258 0 0 0-152 {}}} SUCCS {{772 0 0 0-158 {}} {131 0 0 0-233 {}} {130 0 0 0-234 {}} {130 0 0 0-235 {}} {130 0 0 0-236 {}} {130 0 0 0-237 {}} {130 0 0 0-238 {}} {130 0 0 0-239 {}} {130 0 0 0-240 {}} {130 0 0 0-241 {}} {130 0 0 0-242 {}} {130 0 0 0-243 {}} {130 0 0 0-244 {}} {130 0 0 0-245 {}} {130 0 0 0-246 {}} {130 0 0 0-247 {}} {130 0 0 0-248 {}} {130 0 0 0-249 {}} {130 0 0 0-250 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-98 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-149 {}} {130 0 0 0-157 {}}} SUCCS {} CYCLES {}}
set a(0-234) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-99 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-149 {}} {130 0 0 0-157 {}}} SUCCS {{66 0 0 0-237 {}} {66 0 0 0-240 {}} {66 0 0 0-243 {}} {66 0 0 0-246 {}} {66 0 0 0-249 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-100 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-149 {}} {146 0 0 0-157 {}}} SUCCS {} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-101 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-149 {}} {128 0 0 0-237 {}}} SUCCS {{259 0 0 0-237 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-102 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-237 {}} {259 0 0 0-236 {}} {66 0 0 0-234 {}} {130 0 0 0-149 {}} {66 0 0 0-155 {}}} SUCCS {{128 0 0 0-236 {}} {772 0 0 0-237 {}} {259 0 0 0-238 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-103 LOC {3 0.0488782 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-237 {}} {130 0 0 0-149 {}}} SUCCS {} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-104 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-149 {}} {128 0 0 0-240 {}}} SUCCS {{259 0 0 0-240 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-105 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-240 {}} {259 0 0 0-239 {}} {66 0 0 0-234 {}} {130 0 0 0-149 {}} {66 0 0 0-155 {}}} SUCCS {{128 0 0 0-239 {}} {772 0 0 0-240 {}} {259 0 0 0-241 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-106 LOC {3 0.0488782 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-240 {}} {130 0 0 0-149 {}}} SUCCS {} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-107 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-149 {}} {128 0 0 0-243 {}}} SUCCS {{259 0 0 0-243 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-108 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-243 {}} {259 0 0 0-242 {}} {66 0 0 0-234 {}} {130 0 0 0-149 {}} {66 0 0 0-155 {}} {256 0 0 0-153 {}}} SUCCS {{774 0 0 0-153 {}} {128 0 0 0-242 {}} {772 0 0 0-243 {}} {259 0 0 0-244 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-109 LOC {3 0.0488782 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-243 {}} {130 0 0 0-149 {}}} SUCCS {} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-110 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-149 {}} {128 0 0 0-246 {}}} SUCCS {{259 0 0 0-246 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-111 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-246 {}} {259 0 0 0-245 {}} {66 0 0 0-234 {}} {130 0 0 0-149 {}} {66 0 0 0-155 {}} {256 0 0 0-152 {}}} SUCCS {{774 0 0 0-152 {}} {128 0 0 0-245 {}} {772 0 0 0-246 {}} {259 0 0 0-247 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-112 LOC {3 0.0488782 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-246 {}} {130 0 0 0-149 {}}} SUCCS {} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-113 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-149 {}} {128 0 0 0-249 {}}} SUCCS {{259 0 0 0-249 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-114 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-249 {}} {259 0 0 0-248 {}} {66 0 0 0-234 {}} {130 0 0 0-149 {}} {66 0 0 0-155 {}}} SUCCS {{128 0 0 0-248 {}} {772 0 0 0-249 {}} {259 0 0 0-250 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-148 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-115 LOC {3 0.0488782 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-249 {}} {130 0 0 0-149 {}}} SUCCS {} CYCLES {}}
set a(0-148) {CHI {0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-149 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250} ITERATIONS Infinite LATENCY {102517 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102523 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 102520 TOTAL_CYCLES 102523 NAME main TYPE LOOP DELAY {1025240.00 ns} PAR 0-147 XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-147) {CHI 0-148 ITERATIONS Infinite LATENCY {102517 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {102523 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 102523 TOTAL_CYCLES 102523 NAME core:rlp TYPE LOOP DELAY {1025240.00 ns} PAR {} XREFS 8fdd9fad-f511-4d54-a8c6-293d38cb86b0-117 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-147-TOTALCYCLES) {102523}
set a(0-147-QMOD) {ccs_in(14,32) 0-152 ccs_in(15,32) 0-153 ccs_sync_in_wait(12) 0-155 mgc_shift_l(1,0,4,11) 0-160 mgc_add(4,0,4,0,4) 0-167 mgc_shift_l(1,0,4,10) 0-168 mgc_mul(10,0,10,0,10) 0-171 BLOCK_1R1W_RBW_rport(16,10,32,1024,1024,32,1) 0-172 BLOCK_1R1W_RBW_rport(17,10,32,1024,1024,32,1) 0-173 mgc_add(10,0,10,0,10) 0-179 BLOCK_1R1W_RBW_rwport(13,10,32,1024,1024,32,1) {0-180 0-187 0-193 0-206} mgc_add3(10,0,10,0,10,0,10) 0-186 mgc_add(32,0,32,0,32) {0-188 0-195} modulo_add_7c07f6e37fa644e396647dc3a3826a1c60d4() 0-191 modulo_sub_28e09f5253b28fe0a06f378161cc4ed6635d() 0-198 mult_2d54321464f3e8a5caae298ecf027ed470cc() 0-204 mgc_add(11,0,10,0,11) 0-209 mgc_add(10,0,2,1,11) 0-215 mgc_add(11,0,11,0,11) 0-220 mgc_add(4,0,1,1,4) 0-225 mgc_add(5,0,2,1,5) 0-228 ccs_sync_out_wait(18) 0-234 mgc_io_sync(0) {0-237 0-240 0-243 0-246 0-249}}
set a(0-147-PROC_NAME) {core}
set a(0-147-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-147}

