m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yl7897/NTT_Xilinx/Catapult/inplaceNTT_DIF_precomp/Catapult_1/inPlaceNTT_DIF.v10
vinPlaceNTT_DIF
Z1 !s110 1629771569
!i10b 1
!s100 NjN:04d5J:WM^n]IRm]7D1
I8oVj]j@UzF;W?AXKjWOLC3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1629414320
Z4 8rtl.v
Z5 Frtl.v
L0 15301
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1629771569.000000
Z8 !s107 rtl.v|
Z9 !s90 -work|work|rtl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
nin@place@n@t@t_@d@i@f
vinPlaceNTT_DIF_core
R1
!i10b 1
!s100 F>TNJ<dIHkc7?2oQ91^TY2
IR3hNG^YzXG<zaOJInFRkd3
R2
R0
R3
R4
R5
L0 3545
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_core
vinPlaceNTT_DIF_core_core_fsm
R1
!i10b 1
!s100 oCSBdL86YaH<z]m<m8US22
I7lV9ak9f_T?lJ]?^5ieeC0
R2
R0
R3
R4
R5
L0 865
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_core_core_fsm
vinPlaceNTT_DIF_core_wait_dp
R1
!i10b 1
!s100 D6A;VDWPF:9li^]RAMHB=0
IFKc>ecio9TSc?2EWJA7E23
R2
R0
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_core_wait_dp
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_25_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 QVEzIOM@`29LdFU0iP<XQ2
ILLa6Z[LHWaYAzzB;>RV8f0
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_25_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_26_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 [ae1M9DC7e?mfhXSRD^mo2
I5dMZ:H5Qkk9OXnl9af09_3
R2
R0
R3
R4
R5
L0 310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_26_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_27_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 PO3S_QKeYMgT4hRZ5kBJd3
ILkNUZaa^d?Bo`z3O[?Mio3
R2
R0
R3
R4
R5
L0 289
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_27_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_28_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 _m[>]9IQP[Q<2I9^J:diK0
IdR3f8]IIT<VzGOlJKH7`m1
R2
R0
R3
R4
R5
L0 268
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_28_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_29_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 he;gz@jAkb6zMJPjImEcV0
IH:I[[GLRd;FO78j@J9:>[3
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_29_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_30_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 kYRnV>U93HYegBNhVLh4]3
I1l61nG[<BUb_V^zM5=MGk0
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_30_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_31_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 LzoaTP@5He`W5Wzlch^3o0
IAmD`c_oLF5ko5DW7cLBko2
R2
R0
R3
R4
R5
L0 205
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_31_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_32_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 ;5I[`Ll<ETGe7`SBYC:aB1
ILeHJoSbJmL^le`>oBDHNa3
R2
R0
R3
R4
R5
L0 184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_32_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_33_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 dM1l6OF9GY^U=CRbbZ6<O2
IhVJR?UIHLkM_W4U2f91UI1
R2
R0
R3
R4
R5
L0 163
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_33_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_34_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 7YVggTGfHJU[U_jDohC=E0
Io>>nj=iic@E^6oEPe@3`<2
R2
R0
R3
R4
R5
L0 142
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_34_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_35_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 B=[OdRQ5E1=a[?3=d0dhE2
I<57OM2f]EiV=azSjcC^f]1
R2
R0
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_35_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_36_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 Z?nj<ZW5hToQjVY2jAfXc1
IzaAT8jS_iZhS2jmOTC79:3
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_36_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_37_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 6NX:a?;_lh7CAY`]=49Zo2
ISX=?]Gc44R7LJUCFkc[Kg1
R2
R0
R3
R4
R5
L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_37_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_38_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 ;l5Ib;hzazJZEbMA[h^gW3
Ij6PS9VCg7P?cF0][?f_683
R2
R0
R3
R4
R5
L0 58
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_38_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_39_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 8OeMdf=g5=ZGeLKSMI8zS1
IFJ@WKPANhe1Q@<Md5a[5D0
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_39_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rport_40_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 af=A^i`P3FF?QYUz97JJ01
I:5oRVlTk;SYlI8?T21aYA1
R2
R0
R3
R4
R5
Z12 L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rport_40_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_10_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 >UR80aYL6]<6nJzF^PgXh1
I1VLeMA[GXnK[RDYB`oE>G0
R2
R0
R3
R4
R5
L0 800
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_10_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_11_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 `?JbHe<>M6D8zZF?gfU6e2
IM:d<z>CPZ=cIXAehA<CgX2
R2
R0
R3
R4
R5
L0 768
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_11_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_12_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 d]J01bjMhY7?BahFn:3kQ3
IOD;GKPc0kzc2DAI5_[`K92
R2
R0
R3
R4
R5
L0 736
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_12_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_13_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 MZH4on8mYbFYHQ07I;>mX2
IQg7bo[4dTZoa34EK]0z5O2
R2
R0
R3
R4
R5
L0 704
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_13_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_14_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 70:Q>d<^@C?>1BibPc=lM3
I?Wz12e1U_NRn9D[oJW4AB3
R2
R0
R3
R4
R5
L0 672
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_14_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_15_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 E^d^NioHB:dEd8fe5@Cb22
I0VNaKgH@CiHTDjaQo3d=F3
R2
R0
R3
R4
R5
L0 640
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_15_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_16_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 Izddd?4<kC^3<?HmC69F60
I612UB@65PT]U;L0M@U6T[3
R2
R0
R3
R4
R5
L0 608
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_16_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_17_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 aCMQA>3>J?a?i9VZ5feZQ2
IV<GjM]9]d><CFaK:_ShS^1
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_17_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_18_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 jW5zgg6NdE5_?V`HjXLX@1
IfnSzNCSYazEb3mi5_65j60
R2
R0
R3
R4
R5
L0 544
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_18_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_19_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 5B<PeaK1FB?5@dNkQeKXn2
IB3?c?n]JMWPkeO0g9LTVC3
R2
R0
R3
R4
R5
L0 512
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_19_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_20_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 C[8S<aB=fLj:7I6]n3Ob[3
I2JXfnEIo:0;^g0@hOJjLb2
R2
R0
R3
R4
R5
L0 480
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_20_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_21_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 67`_KokQ9DDMUN=fW^@hz2
IBHYcnJOHJIUME4iWDKdk62
R2
R0
R3
R4
R5
L0 448
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_21_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_22_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 L@eINN0j9zK8_z3;mSNcX1
IkFXZfT]5c9Ji7cbk5S_Vd3
R2
R0
R3
R4
R5
L0 416
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_22_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_23_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 ?XC45:CCKO;eBX2lN]9Q:1
IVLl8ITZO==M81J8WZH6IN0
R2
R0
R3
R4
R5
L0 384
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_23_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_24_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 QDB4Gb:NhhncXmU8WSUWG2
I8Q_IRh5dRRO:_VXl;:bSd3
R2
R0
R3
R4
R5
L0 352
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_24_6_64_64_64_64_1_gen
vinPlaceNTT_DIF_Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_9_6_64_64_64_64_1_gen
R1
!i10b 1
!s100 E:BFQ;Go[`3AzS^IHRP;G0
IYn<Rk><NkG:]E09RGdkZ:2
R2
R0
R3
R4
R5
L0 832
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nin@place@n@t@t_@d@i@f_@xilinx_@r@a@m@s_@b@l@o@c@k_1@r1@w_@r@b@w_rwport_9_6_64_64_64_64_1_gen
vmodulo
R1
!i10b 1
!s100 oMd3l5W;f1R?aFPQFk`1_1
IZl:RZOzbK7f?d>oa]==Q^2
R2
R0
Z13 w1627937819
Z14 8../td_ccore_solutions/modulo_7c916ad59326b02df02b1a80099f3e2761bb_0/rtl.v
Z15 F../td_ccore_solutions/modulo_7c916ad59326b02df02b1a80099f3e2761bb_0/rtl.v
L0 5074
R6
r1
!s85 0
31
R7
Z16 !s107 ../td_ccore_solutions/modulo_7c916ad59326b02df02b1a80099f3e2761bb_0/rtl.v|
Z17 !s90 -work|work|../td_ccore_solutions/modulo_7c916ad59326b02df02b1a80099f3e2761bb_0/rtl.v|
!i113 0
R10
R11
vmodulo_core
R1
!i10b 1
!s100 <O699m2bI02;G:KgJk8AU2
IXAMMX3d@B_D>8bN9]khbb3
R2
R0
R13
R14
R15
R12
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R11
