m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yl7897/NTT_Xilinx/Catapult/stockham_DIF/Catapult/DIT_RELOOP.v7
vDIT_RELOOP
Z1 !s110 1629339809
!i10b 1
!s100 LP;M2z;:@klQJ^2ORlfAi1
ID::MEiSP8c>cU8>lSJ?SC1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1629339707
Z4 8rtl.v
Z5 Frtl.v
L0 3050
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1629339809.000000
Z8 !s107 rtl.v|
Z9 !s90 -work|work|rtl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@d@i@t_@r@e@l@o@o@p
vDIT_RELOOP_ccs_sample_mem_ccs_ram_sync_1R1W_rport_13_64_8_256_256_64_5_gen
R1
!i10b 1
!s100 Sb_>?1]KE9efA;eS4VPhZ3
Ikn9l<2cb@bgkP?oSIiG[F3
R2
R0
R3
R4
R5
L0 91
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@i@t_@r@e@l@o@o@p_ccs_sample_mem_ccs_ram_sync_1@r1@w_rport_13_64_8_256_256_64_5_gen
vDIT_RELOOP_ccs_sample_mem_ccs_ram_sync_1R1W_rport_14_64_8_256_256_64_5_gen
R1
!i10b 1
!s100 W09@cJVCfzYg_SFazdL@n3
ICM6GQl:T@n9:GBjCZ5OFZ2
R2
R0
R3
R4
R5
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@i@t_@r@e@l@o@o@p_ccs_sample_mem_ccs_ram_sync_1@r1@w_rport_14_64_8_256_256_64_5_gen
vDIT_RELOOP_ccs_sample_mem_ccs_ram_sync_1R1W_rport_15_64_8_256_256_64_5_gen
R1
!i10b 1
!s100 [8oH0C4D6_o<F^J1Vjdz[3
IAnGVIdhS8M?Ym2aM:G7KA2
R2
R0
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@i@t_@r@e@l@o@o@p_ccs_sample_mem_ccs_ram_sync_1@r1@w_rport_15_64_8_256_256_64_5_gen
vDIT_RELOOP_ccs_sample_mem_ccs_ram_sync_1R1W_rport_16_64_8_256_256_64_5_gen
R1
!i10b 1
!s100 ]PiZIRC>2C?I7z=C@Z[Zk3
I`F>d7m9PBh5i;WI`JLjAJ1
R2
R0
R3
R4
R5
Z12 L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@i@t_@r@e@l@o@o@p_ccs_sample_mem_ccs_ram_sync_1@r1@w_rport_16_64_8_256_256_64_5_gen
vDIT_RELOOP_ccs_sample_mem_ccs_ram_sync_1R1W_rwport_10_64_8_256_256_64_5_gen
R1
!i10b 1
!s100 =cdoGP=GS]n6[2^L7ROVF0
I7JCikIn:UU1cKe5T^DC3R0
R2
R0
R3
R4
R5
L0 188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@i@t_@r@e@l@o@o@p_ccs_sample_mem_ccs_ram_sync_1@r1@w_rwport_10_64_8_256_256_64_5_gen
vDIT_RELOOP_ccs_sample_mem_ccs_ram_sync_1R1W_rwport_11_64_8_256_256_64_5_gen
R1
!i10b 1
!s100 X8GQkfo0E<a7oDHdXKGl22
I=o6kg[O5ZaoZEiLiAGSeg1
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@i@t_@r@e@l@o@o@p_ccs_sample_mem_ccs_ram_sync_1@r1@w_rwport_11_64_8_256_256_64_5_gen
vDIT_RELOOP_ccs_sample_mem_ccs_ram_sync_1R1W_rwport_12_64_8_256_256_64_5_gen
R1
!i10b 1
!s100 VM]4QUEGaojUD<8[CSAhR3
ILfh>iFFg1L@`SV`eocnYY0
R2
R0
R3
R4
R5
L0 116
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@i@t_@r@e@l@o@o@p_ccs_sample_mem_ccs_ram_sync_1@r1@w_rwport_12_64_8_256_256_64_5_gen
vDIT_RELOOP_ccs_sample_mem_ccs_ram_sync_1R1W_rwport_9_64_8_256_256_64_5_gen
R1
!i10b 1
!s100 aE>_>m9<ZL2blAJJgmV=02
I7fz]SaFGK4YIzAE;4NfOk1
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@i@t_@r@e@l@o@o@p_ccs_sample_mem_ccs_ram_sync_1@r1@w_rwport_9_64_8_256_256_64_5_gen
vDIT_RELOOP_core
R1
!i10b 1
!s100 5gbZIj2ACl^7l?5[@PleX0
I^OXgEZVGIT?bL4;j`b_>K2
R2
R0
R3
R4
R5
L0 1031
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@i@t_@r@e@l@o@o@p_core
vDIT_RELOOP_core_core_fsm
R1
!i10b 1
!s100 @IX8Q5P4?0@4[LN1A1J]40
I5NbT78XJ]SGSboffE:6Mn3
R2
R0
R3
R4
R5
L0 261
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@i@t_@r@e@l@o@o@p_core_core_fsm
vDIT_RELOOP_core_wait_dp
R1
!i10b 1
!s100 J]LhP?`__fLDcZ^@ocW`L1
IiFmei2mBg4n>UVKc@LNJN3
R2
R0
R3
R4
R5
L0 1013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@d@i@t_@r@e@l@o@o@p_core_wait_dp
vmodulo_dev
R1
!i10b 1
!s100 9Rn5^Y>3J[<k9QfXNN6OP2
IBUPfZmEn]UP9[k=hNdlhc3
R2
R0
Z13 w1629339102
Z14 8../td_ccore_solutions/modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234_0/rtl.v
Z15 F../td_ccore_solutions/modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234_0/rtl.v
L0 228
R6
r1
!s85 0
31
R7
Z16 !s107 ../td_ccore_solutions/modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234_0/rtl.v|
Z17 !s90 -work|work|../td_ccore_solutions/modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234_0/rtl.v|
!i113 0
R10
R11
vmodulo_dev_core
R1
!i10b 1
!s100 fLQAP1]HH76:4glhQ5cU`3
Id;WIoKR]Gg=mM;dLb3nnO2
R2
R0
R13
R14
R15
R12
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R11
sscverify_top
R0
Tscverify_top_opt
!s110 1629345319
VQY`fF:CNNC3>:7eH>KX`F2
04 12 0 work scverify_top 0
o+acc=npr -L ./Catapult/DIT_RELOOP.v7/scverify/rtl_v_msim/mgc_hls -L ./Catapult/DIT_RELOOP.v7/scverify/rtl_v_msim/work
R11
nscverify_top_opt
OL;O;10.6;65
