set a(0-740) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-883 {}}} SUCCS {{130 0 0 0-736 {}} {258 0 0 0-737 {}} {256 0 0 0-883 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME g:io_read(g:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-880 {}}} SUCCS {{130 0 0 0-736 {}} {256 0 0 0-880 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME COPY_LOOP:i:asn(COPY_LOOP:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-736 {}}} SUCCS {{259 0 0 0-736 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME COPY_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-736 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.875} PREDS {{774 0 0 0-754 {}}} SUCCS {{259 0 0 0-744 {}} {130 0 0 0-753 {}} {256 0 0 0-754 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-736 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-22 LOC {0 1.0 1 0.0 1 0.0 1 0.875} PREDS {{259 0 0 0-743 {}}} SUCCS {{259 0 0 0-745 {}} {130 0 0 0-753 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-736 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-23 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0 0-744 {}}} SUCCS {{258 0 0 0-748 {}} {130 0 0 0-753 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME COPY_LOOP:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-736 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.875} PREDS {{774 0 0 0-754 {}}} SUCCS {{259 0 0 0-747 {}} {130 0 0 0-753 {}} {256 0 0 0-754 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0) TYPE READSLICE PAR 0-736 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-25 LOC {0 1.0 1 0.0 1 0.0 2 0.875} PREDS {{259 0 0 0-746 {}}} SUCCS {{259 0 0 0-748 {}} {130 0 0 0-753 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-736 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-26 LOC {2 1.0 2 0.9 2 1.0 3 0.0249997500000001 3 0.0249997500000001} PREDS {{774 0 0 0-748 {}} {259 0 0 0-747 {}} {258 0 0 0-745 {}}} SUCCS {{774 0 0 0-748 {}} {130 0 0 0-753 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME COPY_LOOP:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-736 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.74125} PREDS {{774 0 0 0-754 {}}} SUCCS {{259 0 0 0-750 {}} {130 0 0 0-753 {}} {256 0 0 0-754 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-736 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-28 LOC {0 1.0 1 0.0 1 0.0 3 0.74125} PREDS {{259 0 0 0-749 {}}} SUCCS {{259 0 0 0-751 {}} {130 0 0 0-753 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-736 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-29 LOC {1 0.0 1 0.74125 1 0.74125 1 0.99999975 3 0.99999975} PREDS {{259 0 0 0-750 {}}} SUCCS {{259 0 0 0-752 {}} {130 0 0 0-753 {}} {258 0 0 0-754 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(10) TYPE READSLICE PAR 0-736 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-30 LOC {1 0.25875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-751 {}}} SUCCS {{259 0 0 0-753 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE {} NAME COPY_LOOP:break(COPY_LOOP) TYPE TERMINATE PAR 0-736 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-31 LOC {3 0.024999999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-752 {}} {130 0 0 0-751 {}} {130 0 0 0-750 {}} {130 0 0 0-749 {}} {130 0 0 0-748 {}} {130 0 0 0-747 {}} {130 0 0 0-746 {}} {130 0 0 0-745 {}} {130 0 0 0-744 {}} {130 0 0 0-743 {}}} SUCCS {{129 0 0 0-754 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE {} NAME asn(COPY_LOOP:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-736 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-754 {}} {129 0 0 0-753 {}} {258 0 0 0-751 {}} {256 0 0 0-749 {}} {256 0 0 0-746 {}} {256 0 0 0-743 {}}} SUCCS {{774 0 0 0-743 {}} {774 0 0 0-746 {}} {774 0 0 0-749 {}} {772 0 0 0-754 {}}} CYCLES {}}
set a(0-736) {CHI {0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 3072 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 3072 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3072 NAME COPY_LOOP TYPE LOOP DELAY {15365.00 ns} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-742 {}} {130 0 0 0-741 {}} {130 0 0 0-740 {}}} SUCCS {{772 0 0 0-742 {}} {131 0 0 0-755 {}} {258 0 0 0-737 {}} {256 0 0 0-887 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME STAGE_LOOP:c:asn(STAGE_LOOP:c(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-33 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-736 {}} {772 0 0 0-737 {}}} SUCCS {{259 0 0 0-737 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE {} NAME STAGE_LOOP:base:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-737 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-34 LOC {0 1.0 1 0.62625 1 0.62625 1 0.62625 1 0.62625} PREDS {{774 0 0 0-872 {}}} SUCCS {{259 0 0 0-757 {}} {130 0 0 0-738 {}} {256 0 0 0-872 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:base:acc TYPE ACCU DELAY {0.95 ns} PAR 0-737 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-35 LOC {1 0.0 1 0.62625 1 0.62625 1 0.86249975 1 0.86249975} PREDS {{259 0 0 0-756 {}}} SUCCS {{259 0 0 0-758 {}} {130 0 0 0-738 {}} {258 0 0 0-869 {}} {258 0 0 0-872 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE 7.87 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,1,4,9) QUANTITY 1 NAME STAGE_LOOP:base:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-737 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-36 LOC {1 0.23625 1 0.8624999999999999 1 0.8624999999999999 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-757 {}}} SUCCS {{258 0 0 0-738 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME STAGE_LOOP:lst:asn(STAGE_LOOP:lst)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-737 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-37 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-738 {}}} SUCCS {{258 0 0 0-738 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME COMP_LOOP:r:asn(COMP_LOOP:r(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-737 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-38 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-738 {}}} SUCCS {{259 0 0 0-738 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE {} NAME modulo_dev#1:qelse:asn(modulo_dev#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-39 LOC {0 1.0 137 0.98 137 0.98 137 0.98 185 0.855} PREDS {} SUCCS {{258 0 0 0-844 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME modulo_dev:qelse:asn(modulo_dev:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-40 LOC {0 1.0 184 0.98 184 0.98 184 0.98 185 0.855} PREDS {} SUCCS {{258 0 0 0-833 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE {} NAME STAGE_LOOP:lst:asn(STAGE_LOOP:lst.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-41 LOC {0 1.0 2 0.6 2 0.6 2 0.6 49 0.84575} PREDS {} SUCCS {{258 0 0 0-820 {}}} CYCLES {}}
set a(0-764) {AREA_SCORE {} NAME COMP_LOOP:r:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 135 0.875} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-765 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-765) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-43 LOC {0 1.0 1 0.0 1 0.0 135 0.875} PREDS {{259 0 0 0-764 {}}} SUCCS {{259 0 0 0-766 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-766) {AREA_SCORE {} NAME COMP_LOOP:f1:conc TYPE CONCATENATE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-44 LOC {0 1.0 1 0.875 1 0.875 135 0.875} PREDS {{259 0 0 0-765 {}}} SUCCS {{259 0 0 0-767 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-767) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:f1:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-45 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 136 0.5999997499999998} PREDS {{259 0 0 0-766 {}}} SUCCS {{258 0 0 0-827 {}} {258 0 0 0-838 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-768) {AREA_SCORE {} NAME COMP_LOOP:r:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-769 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-769) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-47 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-768 {}}} SUCCS {{258 0 0 0-772 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-770) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(8) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-48 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-771 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#23 TYPE NOT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-49 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-770 {}}} SUCCS {{259 0 0 0-772 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE {} NAME COMP_LOOP:and#23 TYPE AND PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-50 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-771 {}} {258 0 0 0-769 {}}} SUCCS {{258 0 0 0-813 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE {} NAME COMP_LOOP:r:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-51 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-774 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(7) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-52 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-773 {}}} SUCCS {{258 0 0 0-777 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(7) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-53 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-776 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#24 TYPE NOT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-54 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-775 {}}} SUCCS {{259 0 0 0-777 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE {} NAME COMP_LOOP:and#24 TYPE AND PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-55 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-776 {}} {258 0 0 0-774 {}}} SUCCS {{258 0 0 0-813 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE {} NAME COMP_LOOP:r:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-56 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-779 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(6) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-57 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-778 {}}} SUCCS {{258 0 0 0-782 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-780) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(6) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-58 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-781 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-781) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#25 TYPE NOT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-59 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-780 {}}} SUCCS {{259 0 0 0-782 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-782) {AREA_SCORE {} NAME COMP_LOOP:and#25 TYPE AND PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-60 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-781 {}} {258 0 0 0-779 {}}} SUCCS {{258 0 0 0-813 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-783) {AREA_SCORE {} NAME COMP_LOOP:r:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-784 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-784) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(5) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-62 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-783 {}}} SUCCS {{258 0 0 0-787 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-785) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(5) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-63 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-786 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-786) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#26 TYPE NOT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-64 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-785 {}}} SUCCS {{259 0 0 0-787 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-787) {AREA_SCORE {} NAME COMP_LOOP:and#26 TYPE AND PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-65 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-786 {}} {258 0 0 0-784 {}}} SUCCS {{258 0 0 0-813 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-788) {AREA_SCORE {} NAME COMP_LOOP:r:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-789 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-789) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(4) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-67 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-788 {}}} SUCCS {{258 0 0 0-792 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-790) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(4) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-68 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-791 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-791) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#27 TYPE NOT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-69 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-790 {}}} SUCCS {{259 0 0 0-792 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE {} NAME COMP_LOOP:and#27 TYPE AND PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-70 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-791 {}} {258 0 0 0-789 {}}} SUCCS {{258 0 0 0-813 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE {} NAME COMP_LOOP:r:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-71 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-794 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(3) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-72 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-793 {}}} SUCCS {{258 0 0 0-797 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(3) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-73 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-796 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#28 TYPE NOT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-74 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-795 {}}} SUCCS {{259 0 0 0-797 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE {} NAME COMP_LOOP:and#28 TYPE AND PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-75 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-796 {}} {258 0 0 0-794 {}}} SUCCS {{258 0 0 0-813 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE {} NAME COMP_LOOP:r:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-76 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-799 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(2) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-77 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-798 {}}} SUCCS {{258 0 0 0-802 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(2) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-78 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-801 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#29 TYPE NOT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-79 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-800 {}}} SUCCS {{259 0 0 0-802 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE {} NAME COMP_LOOP:and#29 TYPE AND PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-80 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-801 {}} {258 0 0 0-799 {}}} SUCCS {{258 0 0 0-813 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE {} NAME COMP_LOOP:r:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-804 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(1) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-82 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-803 {}}} SUCCS {{258 0 0 0-807 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(1) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-83 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-806 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#30 TYPE NOT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-84 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-805 {}}} SUCCS {{259 0 0 0-807 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE {} NAME COMP_LOOP:and#30 TYPE AND PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-85 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-806 {}} {258 0 0 0-804 {}}} SUCCS {{258 0 0 0-813 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE {} NAME COMP_LOOP:r:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-86 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-809 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(0) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-87 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-808 {}}} SUCCS {{258 0 0 0-812 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(0) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-88 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-811 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#31 TYPE NOT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-89 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-810 {}}} SUCCS {{259 0 0 0-812 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE {} NAME COMP_LOOP:and#31 TYPE AND PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-90 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-811 {}} {258 0 0 0-809 {}}} SUCCS {{259 0 0 0-813 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:if:nor TYPE NOR PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-91 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-812 {}} {258 0 0 0-807 {}} {258 0 0 0-802 {}} {258 0 0 0-797 {}} {258 0 0 0-792 {}} {258 0 0 0-787 {}} {258 0 0 0-782 {}} {258 0 0 0-777 {}} {258 0 0 0-772 {}}} SUCCS {{259 0 0 0-814 {}} {258 0 0 0-820 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE {} NAME COMP_LOOP:sel TYPE SELECT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-92 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 48 0.7374999999999999} PREDS {{259 0 0 0-813 {}}} SUCCS {{146 0 0 0-815 {}} {146 0 0 0-816 {}} {146 0 0 0-817 {}} {146 0 0 0-818 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME COMP_LOOP:r:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-93 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 1 0.7374999999999999 48 0.7374999999999999} PREDS {{146 0 0 0-814 {}} {774 0 0 0-855 {}}} SUCCS {{259 0 0 0-816 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#3 TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-94 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 48 0.7374999999999999} PREDS {{259 0 0 0-815 {}} {146 0 0 0-814 {}}} SUCCS {{259 0 0 0-817 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 1 NAME COMP_LOOP:if:and TYPE AND DELAY {0.55 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-95 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 1 0.87499975 48 0.87499975} PREDS {{259 0 0 0-816 {}} {146 0 0 0-814 {}}} SUCCS {{259 0 0 0-818 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(5,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:if:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-96 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 49 0.5999997499999998} PREDS {{259 0 0 0-817 {}} {146 0 0 0-814 {}}} SUCCS {{258 0 0 0-820 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-97 LOC {0 1.0 2 0.84575 2 0.84575 2 0.84575 49 0.84575} PREDS {{774 0 0 0-854 {}}} SUCCS {{259 0 0 0-820 {}} {130 0 0 0-853 {}} {256 0 0 0-854 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME COMP_LOOP:mux TYPE MUX DELAY {0.08 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-98 LOC {2 0.6 2 0.84575 2 0.84575 2 0.86574975 49 0.86574975} PREDS {{259 0 0 0-819 {}} {258 0 0 0-818 {}} {258 0 0 0-813 {}} {258 0 0 0-763 {}}} SUCCS {{258 0 0 0-825 {}} {130 0 0 0-853 {}} {258 0 0 0-854 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE {} NAME COMP_LOOP:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-99 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.875} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-822 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-822) {AREA_SCORE {} NAME COMP_LOOP:f2:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-100 LOC {0 1.0 1 0.0 1 0.0 48 0.875} PREDS {{259 0 0 0-821 {}}} SUCCS {{259 0 0 0-823 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-823) {AREA_SCORE {} NAME COMP_LOOP:f2:conc TYPE CONCATENATE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-101 LOC {0 1.0 1 0.875 1 0.875 48 0.875} PREDS {{259 0 0 0-822 {}}} SUCCS {{259 0 0 0-824 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-824) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-102 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 49 0.5999997499999998} PREDS {{259 0 0 0-823 {}}} SUCCS {{259 0 0 0-825 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-825) {AREA_SCORE 10484.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) MINCLKPRD 3.33 NAME COMP_LOOP:f2:mul TYPE MUL DELAY {11cy+1.32 ns} INPUT_DELAY {0.54 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-103 LOC {2 1.0 2 0.892 2 1.0 14 0.3296347500000001 61 0.3296347500000001} PREDS {{259 0 0 0-824 {}} {258 0 0 0-820 {}}} SUCCS {{259 0 0 0-826 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-826) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP:f2:rem TYPE REM DELAY {75cy+0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-104 LOC {14 1.0 14 1.0 14 1.0 89 0.9999 136 0.9999} PREDS {{259 0 0 0-825 {}}} SUCCS {{259 0 0 0-827 {}} {258 0 0 0-837 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-827) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-105 LOC {90 0.0 90 0.53875 90 0.53875 90 0.99999975 137 0.99999975} PREDS {{259 0 0 0-826 {}} {258 0 0 0-767 {}}} SUCCS {{259 0 0 0-828 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-828) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev:result:rem TYPE REM DELAY {46cy+1.97 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-106 LOC {90 1.0 137 1.0 137 1.0 184 0.4923947500000019 184 0.4923947500000019} PREDS {{259 0 0 0-827 {}}} SUCCS {{259 0 0 0-829 {}} {258 0 0 0-831 {}} {258 0 0 0-832 {}} {258 0 0 0-833 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-829) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-107 LOC {137 0.49239499999999997 184 0.49239499999999997 184 0.49239499999999997 185 0.39375} PREDS {{259 0 0 0-828 {}}} SUCCS {{259 0 0 0-830 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-830) {AREA_SCORE {} NAME modulo_dev:qsel TYPE SELECT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-108 LOC {137 0.49239499999999997 184 0.5187499999999999 184 0.5187499999999999 185 0.39375} PREDS {{259 0 0 0-829 {}}} SUCCS {{146 0 0 0-831 {}}} CYCLES {}}
set a(0-831) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-109 LOC {137 0.49239499999999997 184 0.5187499999999999 184 0.5187499999999999 184 0.97999975 185 0.85499975} PREDS {{146 0 0 0-830 {}} {258 0 0 0-828 {}}} SUCCS {{258 0 0 0-833 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-832) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-110 LOC {137 0.49239499999999997 184 0.49239499999999997 184 0.49239499999999997 185 0.855} PREDS {{258 0 0 0-828 {}}} SUCCS {{259 0 0 0-833 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-833) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev:mux TYPE MUX DELAY {0.08 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-111 LOC {137 0.953645 184 0.98 184 0.98 184 0.99999975 185 0.87499975} PREDS {{259 0 0 0-832 {}} {258 0 0 0-831 {}} {258 0 0 0-828 {}} {258 0 0 0-762 {}}} SUCCS {{258 0 0 0-836 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE {} NAME COMP_LOOP:r:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-112 LOC {0 1.0 138 0.0 138 0.0 138 0.0 185 0.875} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-835 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#4 TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-113 LOC {0 1.0 138 0.0 138 0.0 185 0.875} PREDS {{259 0 0 0-834 {}}} SUCCS {{259 0 0 0-836 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-114 LOC {138 1.0 185 0.9 185 1.0 186 0.0249997500000001 186 0.0249997500000001} PREDS {{774 0 0 0-836 {}} {259 0 0 0-835 {}} {258 0 0 0-833 {}} {774 0 0 0-848 {}}} SUCCS {{774 0 0 0-836 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE {} NAME COMP_LOOP:f2:not TYPE NOT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-115 LOC {90 0.0 90 0.53875 90 0.53875 137 0.53875} PREDS {{258 0 0 0-826 {}}} SUCCS {{259 0 0 0-838 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP:acc#3 TYPE ACCU DELAY {1.84 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-116 LOC {90 0.0 90 0.53875 90 0.53875 90 0.99999975 137 0.99999975} PREDS {{259 0 0 0-837 {}} {258 0 0 0-767 {}}} SUCCS {{259 0 0 0-839 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev#1:result:rem TYPE REM DELAY {46cy+1.97 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-117 LOC {90 1.0 90 1.0 90 1.0 137 0.4923947500000019 184 0.4923947500000019} PREDS {{259 0 0 0-838 {}}} SUCCS {{259 0 0 0-840 {}} {258 0 0 0-842 {}} {258 0 0 0-843 {}} {258 0 0 0-844 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-840) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-118 LOC {137 0.49239499999999997 137 0.49239499999999997 137 0.49239499999999997 185 0.39375} PREDS {{259 0 0 0-839 {}}} SUCCS {{259 0 0 0-841 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE {} NAME modulo_dev#1:qsel TYPE SELECT PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-119 LOC {137 0.49239499999999997 137 0.5187499999999999 137 0.5187499999999999 185 0.39375} PREDS {{259 0 0 0-840 {}}} SUCCS {{146 0 0 0-842 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev#1:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-120 LOC {137 0.49239499999999997 137 0.5187499999999999 137 0.5187499999999999 137 0.97999975 185 0.85499975} PREDS {{146 0 0 0-841 {}} {258 0 0 0-839 {}}} SUCCS {{258 0 0 0-844 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-843) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-121 LOC {137 0.49239499999999997 137 0.49239499999999997 137 0.49239499999999997 185 0.855} PREDS {{258 0 0 0-839 {}}} SUCCS {{259 0 0 0-844 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev#1:mux TYPE MUX DELAY {0.08 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-122 LOC {137 0.953645 137 0.98 137 0.98 137 0.99999975 185 0.87499975} PREDS {{259 0 0 0-843 {}} {258 0 0 0-842 {}} {258 0 0 0-839 {}} {258 0 0 0-761 {}}} SUCCS {{258 0 0 0-848 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-123 LOC {0 1.0 138 0.0 138 0.0 138 0.0 185 0.875} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-846 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-846) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-124 LOC {0 1.0 138 0.0 138 0.0 185 0.875} PREDS {{259 0 0 0-845 {}}} SUCCS {{259 0 0 0-847 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-847) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-125 LOC {0 1.0 138 0.875 138 0.875 185 0.875} PREDS {{259 0 0 0-846 {}}} SUCCS {{259 0 0 0-848 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-848) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-126 LOC {138 1.0 138 0.9 138 1.0 139 0.0249997500000001 186 0.0249997500000001} PREDS {{774 0 0 0-848 {}} {259 0 0 0-847 {}} {258 0 0 0-844 {}}} SUCCS {{774 0 0 0-836 {}} {774 0 0 0-848 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-849) {AREA_SCORE {} NAME COMP_LOOP:r:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-127 LOC {0 1.0 1 0.0 1 0.0 1 0.0 186 0.745} PREDS {{774 0 0 0-855 {}}} SUCCS {{259 0 0 0-850 {}} {130 0 0 0-853 {}} {256 0 0 0-855 {}}} CYCLES {}}
set a(0-850) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#5 TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-128 LOC {0 1.0 1 0.0 1 0.0 186 0.745} PREDS {{259 0 0 0-849 {}}} SUCCS {{259 0 0 0-851 {}} {130 0 0 0-853 {}}} CYCLES {}}
set a(0-851) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#4 TYPE ACCU DELAY {1.02 ns} PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-129 LOC {1 0.0 1 0.745 1 0.745 1 0.99999975 186 0.99999975} PREDS {{259 0 0 0-850 {}}} SUCCS {{259 0 0 0-852 {}} {130 0 0 0-853 {}} {258 0 0 0-855 {}}} CYCLES {}}
set a(0-852) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(9) TYPE READSLICE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-130 LOC {1 0.255 186 1.0 186 1.0 186 1.0} PREDS {{259 0 0 0-851 {}}} SUCCS {{259 0 0 0-853 {}}} CYCLES {}}
set a(0-853) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-738 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-131 LOC {139 0.024999999999999998 186 1.0 186 1.0 186 1.0} PREDS {{259 0 0 0-852 {}} {130 0 0 0-851 {}} {130 0 0 0-850 {}} {130 0 0 0-849 {}} {130 0 0 0-848 {}} {130 0 0 0-847 {}} {130 0 0 0-846 {}} {130 0 0 0-845 {}} {130 0 0 0-844 {}} {130 0 0 0-843 {}} {130 0 0 0-842 {}} {130 0 0 0-840 {}} {130 0 0 0-839 {}} {130 0 0 0-838 {}} {130 0 0 0-837 {}} {130 0 0 0-836 {}} {130 0 0 0-835 {}} {130 0 0 0-834 {}} {130 0 0 0-833 {}} {130 0 0 0-832 {}} {130 0 0 0-831 {}} {130 0 0 0-829 {}} {130 0 0 0-828 {}} {130 0 0 0-827 {}} {130 0 0 0-826 {}} {130 0 0 0-825 {}} {130 0 0 0-824 {}} {130 0 0 0-823 {}} {130 0 0 0-822 {}} {130 0 0 0-821 {}} {130 0 0 0-820 {}} {130 0 0 0-819 {}} {130 0 0 0-818 {}} {130 0 0 0-817 {}} {130 0 0 0-816 {}} {130 0 0 0-815 {}} {130 0 0 0-813 {}} {130 0 0 0-812 {}} {130 0 0 0-811 {}} {130 0 0 0-810 {}} {130 0 0 0-809 {}} {130 0 0 0-808 {}} {130 0 0 0-807 {}} {130 0 0 0-806 {}} {130 0 0 0-805 {}} {130 0 0 0-804 {}} {130 0 0 0-803 {}} {130 0 0 0-802 {}} {130 0 0 0-801 {}} {130 0 0 0-800 {}} {130 0 0 0-799 {}} {130 0 0 0-798 {}} {130 0 0 0-797 {}} {130 0 0 0-796 {}} {130 0 0 0-795 {}} {130 0 0 0-794 {}} {130 0 0 0-793 {}} {130 0 0 0-792 {}} {130 0 0 0-791 {}} {130 0 0 0-790 {}} {130 0 0 0-789 {}} {130 0 0 0-788 {}} {130 0 0 0-787 {}} {130 0 0 0-786 {}} {130 0 0 0-785 {}} {130 0 0 0-784 {}} {130 0 0 0-783 {}} {130 0 0 0-782 {}} {130 0 0 0-781 {}} {130 0 0 0-780 {}} {130 0 0 0-779 {}} {130 0 0 0-778 {}} {130 0 0 0-777 {}} {130 0 0 0-776 {}} {130 0 0 0-775 {}} {130 0 0 0-774 {}} {130 0 0 0-773 {}} {130 0 0 0-772 {}} {130 0 0 0-771 {}} {130 0 0 0-770 {}} {130 0 0 0-769 {}} {130 0 0 0-768 {}} {130 0 0 0-767 {}} {130 0 0 0-766 {}} {130 0 0 0-765 {}} {130 0 0 0-764 {}}} SUCCS {{129 0 0 0-854 {}} {128 0 0 0-855 {}}} CYCLES {}}
set a(0-854) {AREA_SCORE {} NAME asn(STAGE_LOOP:lst.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 LOC {139 0.0 186 0.0 186 0.0 186 0.0 186 1.0} PREDS {{772 0 0 0-854 {}} {129 0 0 0-853 {}} {258 0 0 0-820 {}} {256 0 0 0-819 {}}} SUCCS {{774 0 0 0-819 {}} {772 0 0 0-854 {}}} CYCLES {}}
set a(0-855) {AREA_SCORE {} NAME asn(COMP_LOOP:r(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-738 LOC {139 0.0 186 0.0 186 0.0 186 0.0 186 1.0} PREDS {{772 0 0 0-855 {}} {128 0 0 0-853 {}} {258 0 0 0-851 {}} {256 0 0 0-849 {}} {256 0 0 0-845 {}} {256 0 0 0-834 {}} {256 0 0 0-821 {}} {256 0 0 0-815 {}} {256 0 0 0-808 {}} {256 0 0 0-803 {}} {256 0 0 0-798 {}} {256 0 0 0-793 {}} {256 0 0 0-788 {}} {256 0 0 0-783 {}} {256 0 0 0-778 {}} {256 0 0 0-773 {}} {256 0 0 0-768 {}} {256 0 0 0-764 {}}} SUCCS {{774 0 0 0-764 {}} {774 0 0 0-768 {}} {774 0 0 0-773 {}} {774 0 0 0-778 {}} {774 0 0 0-783 {}} {774 0 0 0-788 {}} {774 0 0 0-793 {}} {774 0 0 0-798 {}} {774 0 0 0-803 {}} {774 0 0 0-808 {}} {774 0 0 0-815 {}} {774 0 0 0-821 {}} {774 0 0 0-834 {}} {774 0 0 0-845 {}} {774 0 0 0-849 {}} {772 0 0 0-855 {}}} CYCLES {}}
set a(0-738) {CHI {0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 186 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 952320 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 95232 TOTAL_CYCLES_IN 952320 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 952320 NAME COMP_LOOP TYPE LOOP DELAY {4761605.00 ns} PAR 0-737 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-132 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-760 {}} {258 0 0 0-759 {}} {258 0 0 0-758 {}} {130 0 0 0-757 {}} {130 0 0 0-756 {}} {774 0 0 0-739 {}}} SUCCS {{772 0 0 0-759 {}} {772 0 0 0-760 {}} {131 0 0 0-856 {}} {130 0 0 0-739 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn(COPY_LOOP#1:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-737 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-133 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-738 {}} {772 0 0 0-739 {}}} SUCCS {{259 0 0 0-739 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-739 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-134 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.875} PREDS {{774 0 0 0-868 {}}} SUCCS {{259 0 0 0-858 {}} {130 0 0 0-867 {}} {256 0 0 0-868 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-739 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-135 LOC {0 1.0 1 0.0 1 0.0 1 0.875} PREDS {{259 0 0 0-857 {}}} SUCCS {{259 0 0 0-859 {}} {130 0 0 0-867 {}}} CYCLES {}}
set a(0-859) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP#1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-739 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-136 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0 0-858 {}}} SUCCS {{258 0 0 0-862 {}} {130 0 0 0-867 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-739 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-137 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.875} PREDS {{774 0 0 0-868 {}}} SUCCS {{259 0 0 0-861 {}} {130 0 0 0-867 {}} {256 0 0 0-868 {}}} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0) TYPE READSLICE PAR 0-739 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-138 LOC {0 1.0 1 0.0 1 0.0 2 0.875} PREDS {{259 0 0 0-860 {}}} SUCCS {{259 0 0 0-862 {}} {130 0 0 0-867 {}}} CYCLES {}}
set a(0-862) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP#1:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-739 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-139 LOC {2 1.0 2 0.9 2 1.0 3 0.0249997500000001 3 0.0249997500000001} PREDS {{774 0 0 0-862 {}} {259 0 0 0-861 {}} {258 0 0 0-859 {}}} SUCCS {{774 0 0 0-862 {}} {130 0 0 0-867 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-739 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-140 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.74125} PREDS {{774 0 0 0-868 {}}} SUCCS {{259 0 0 0-864 {}} {130 0 0 0-867 {}} {256 0 0 0-868 {}}} CYCLES {}}
set a(0-864) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-739 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-141 LOC {0 1.0 1 0.0 1 0.0 3 0.74125} PREDS {{259 0 0 0-863 {}}} SUCCS {{259 0 0 0-865 {}} {130 0 0 0-867 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-739 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-142 LOC {1 0.0 1 0.74125 1 0.74125 1 0.99999975 3 0.99999975} PREDS {{259 0 0 0-864 {}}} SUCCS {{259 0 0 0-866 {}} {130 0 0 0-867 {}} {258 0 0 0-868 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(10) TYPE READSLICE PAR 0-739 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-143 LOC {1 0.25875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-865 {}}} SUCCS {{259 0 0 0-867 {}}} CYCLES {}}
set a(0-867) {AREA_SCORE {} NAME COPY_LOOP#1:break(COPY_LOOP#1) TYPE TERMINATE PAR 0-739 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-144 LOC {3 0.024999999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-866 {}} {130 0 0 0-865 {}} {130 0 0 0-864 {}} {130 0 0 0-863 {}} {130 0 0 0-862 {}} {130 0 0 0-861 {}} {130 0 0 0-860 {}} {130 0 0 0-859 {}} {130 0 0 0-858 {}} {130 0 0 0-857 {}}} SUCCS {{129 0 0 0-868 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE {} NAME asn(COPY_LOOP#1:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-739 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-868 {}} {129 0 0 0-867 {}} {258 0 0 0-865 {}} {256 0 0 0-863 {}} {256 0 0 0-860 {}} {256 0 0 0-857 {}}} SUCCS {{774 0 0 0-857 {}} {774 0 0 0-860 {}} {774 0 0 0-863 {}} {772 0 0 0-868 {}}} CYCLES {}}
set a(0-739) {CHI {0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 30720 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 30720 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30720 NAME COPY_LOOP#1 TYPE LOOP DELAY {153605.00 ns} PAR 0-737 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-145 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-856 {}} {130 0 0 0-738 {}}} SUCCS {{774 0 0 0-738 {}} {772 0 0 0-856 {}} {131 0 0 0-869 {}} {130 0 0 0-870 {}} {130 0 0 0-871 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-737 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-146 LOC {2 0.0 2 0.7637499999999999 2 0.7637499999999999 2 0.99999975 2 0.99999975} PREDS {{131 0 0 0-739 {}} {258 0 0 0-757 {}}} SUCCS {{259 0 0 0-870 {}} {130 0 0 0-871 {}}} CYCLES {}}
set a(0-870) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-737 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-147 LOC {2 0.23625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-869 {}} {130 0 0 0-739 {}}} SUCCS {{259 0 0 0-871 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-737 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-148 LOC {2 0.23625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-870 {}} {130 0 0 0-869 {}} {130 0 0 0-739 {}}} SUCCS {{129 0 0 0-872 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE {} NAME asn(STAGE_LOOP:c(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-737 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-872 {}} {129 0 0 0-871 {}} {258 0 0 0-757 {}} {256 0 0 0-756 {}}} SUCCS {{774 0 0 0-756 {}} {772 0 0 0-872 {}}} CYCLES {}}
set a(0-737) {CHI {0-756 0-757 0-758 0-759 0-760 0-738 0-856 0-739 0-869 0-870 0-871 0-872} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 983060 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 983040 TOTAL_CYCLES 983060 NAME STAGE_LOOP TYPE LOOP DELAY {4915305.00 ns} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-149 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-737 {}} {259 0 0 0-755 {}} {258 0 0 0-736 {}} {258 0 0 0-740 {}}} SUCCS {{772 0 0 0-755 {}} {774 0 0 0-737 {}} {131 0 0 0-873 {}} {130 0 0 0-874 {}} {130 0 0 0-875 {}} {130 0 0 0-876 {}} {130 0 0 0-877 {}} {130 0 0 0-878 {}} {130 0 0 0-879 {}} {130 0 0 0-880 {}} {130 0 0 0-881 {}} {130 0 0 0-882 {}} {130 0 0 0-883 {}} {130 0 0 0-884 {}} {130 0 0 0-885 {}} {130 0 0 0-886 {}} {130 0 0 0-887 {}}} CYCLES {}}
set a(0-873) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-737 {}} {128 0 0 0-874 {}}} SUCCS {{259 0 0 0-874 {}}} CYCLES {}}
set a(0-874) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-151 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-874 {}} {259 0 0 0-873 {}} {130 0 0 0-737 {}}} SUCCS {{128 0 0 0-873 {}} {772 0 0 0-874 {}} {259 0 0 0-875 {}}} CYCLES {}}
set a(0-875) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-152 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-874 {}} {130 0 0 0-737 {}}} SUCCS {} CYCLES {}}
set a(0-876) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-153 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-737 {}} {128 0 0 0-877 {}}} SUCCS {{259 0 0 0-877 {}}} CYCLES {}}
set a(0-877) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-154 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-877 {}} {259 0 0 0-876 {}} {130 0 0 0-737 {}}} SUCCS {{128 0 0 0-876 {}} {772 0 0 0-877 {}} {259 0 0 0-878 {}}} CYCLES {}}
set a(0-878) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-155 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-877 {}} {130 0 0 0-737 {}}} SUCCS {} CYCLES {}}
set a(0-879) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-156 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-737 {}} {128 0 0 0-880 {}}} SUCCS {{259 0 0 0-880 {}}} CYCLES {}}
set a(0-880) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME g:io_sync(g:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-157 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-880 {}} {259 0 0 0-879 {}} {130 0 0 0-737 {}} {256 0 0 0-741 {}}} SUCCS {{774 0 0 0-741 {}} {128 0 0 0-879 {}} {772 0 0 0-880 {}} {259 0 0 0-881 {}}} CYCLES {}}
set a(0-881) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-158 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-880 {}} {130 0 0 0-737 {}}} SUCCS {} CYCLES {}}
set a(0-882) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-737 {}} {128 0 0 0-883 {}}} SUCCS {{259 0 0 0-883 {}}} CYCLES {}}
set a(0-883) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-160 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-883 {}} {259 0 0 0-882 {}} {130 0 0 0-737 {}} {256 0 0 0-740 {}}} SUCCS {{774 0 0 0-740 {}} {128 0 0 0-882 {}} {772 0 0 0-883 {}} {259 0 0 0-884 {}}} CYCLES {}}
set a(0-884) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-161 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-883 {}} {130 0 0 0-737 {}}} SUCCS {} CYCLES {}}
set a(0-885) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-737 {}} {128 0 0 0-886 {}}} SUCCS {{259 0 0 0-886 {}}} CYCLES {}}
set a(0-886) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-886 {}} {259 0 0 0-885 {}} {130 0 0 0-737 {}}} SUCCS {{128 0 0 0-885 {}} {772 0 0 0-886 {}} {259 0 0 0-887 {}}} CYCLES {}}
set a(0-887) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-735 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-886 {}} {130 0 0 0-737 {}} {256 0 0 0-736 {}}} SUCCS {} CYCLES {}}
set a(0-735) {CHI {0-740 0-741 0-742 0-736 0-755 0-737 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887} ITERATIONS Infinite LATENCY 986129 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 986134 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 986132 TOTAL_CYCLES 986134 NAME main TYPE LOOP DELAY {4930675.00 ns} PAR 0-734 XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-165 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-735 {}}} SUCCS {{774 0 0 0-735 {}}} CYCLES {}}
set a(0-734) {CHI 0-735 ITERATIONS Infinite LATENCY 986129 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 986134 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 986134 TOTAL_CYCLES 986134 NAME core:rlp TYPE LOOP DELAY {4930675.00 ns} PAR {} XREFS dbff68aa-f1db-41a6-89ff-44b329b7daeb-166 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-734-TOTALCYCLES) {986134}
set a(0-734-QMOD) {ccs_in(2,64) 0-740 ccs_in(3,64) 0-741 BLOCK_DPRAM_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) 0-745 BLOCK_DPRAM_RBW_DUAL_rwport_en(6,10,64,1024,1024,64,1) {0-748 0-767 0-824 0-862} mgc_add(10,0,2,1,11) {0-751 0-865} mgc_add(4,0,1,1,4) 0-757 mgc_shift_l(1,1,4,9) 0-758 mgc_and(9,2) 0-817 BLOCK_1R1W_RBW_rport(5,10,64,1024,1024,64,1) 0-818 mgc_mux(64,1,2) {0-820 0-833 0-844} mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) 0-825 mgc_rem(128,64,0) 0-826 mgc_add(64,0,64,0,64) {0-827 0-831 0-838 0-842} mgc_rem(65,65,1) {0-828 0-839} BLOCK_DPRAM_RBW_DUAL_rwport(4,10,64,1024,1024,64,1) {0-836 0-848 0-859} mgc_add(9,0,2,1,10) 0-851 mgc_add(4,0,1,1,5) 0-869 mgc_io_sync(0) {0-874 0-877 0-880 0-883 0-886}}
set a(0-734-PROC_NAME) {core}
set a(0-734-HIER_NAME) {/peaceNTT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-734}

