set a(0-79) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-213 {}}} SUCCS {{258 0 0 0-74 {}} {256 0 0 0-213 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-20 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-210 {}}} SUCCS {{258 0 0 0-74 {}} {256 0 0 0-210 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-74 {}}} SUCCS {{259 0 0 0-74 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-22 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-208 {}}} SUCCS {{259 0 0 0-83 {}} {130 0 0 0-75 {}} {256 0 0 0-208 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-23 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-82 {}}} SUCCS {{258 0 0 0-85 {}} {130 0 0 0-75 {}} {258 0 0 0-76 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME operator-<64,false>:acc TYPE ACCU DELAY {0.77 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-24 LOC {1 0.0 1 0.9516125999999999 1 0.9516125999999999 1 0.9999999573717948 1 0.9999999573717948} PREDS {} SUCCS {{259 0 0 0-85 {}} {130 0 0 0-75 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE 1430.10 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_div(65,11,1) QUANTITY 1 MULTICYCLE mgc_div(65,11,1) NAME operator_<66,true>:div TYPE DIV DELAY {2cy+14.49 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-25 LOC {1 1.0 1 1.0 1 1.0 4 0.9055771999999997 4 0.9055771999999997} PREDS {{259 0 0 0-84 {}} {258 0 0 0-83 {}}} SUCCS {{259 0 0 0-86 {}} {130 0 0 0-75 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME operator_<66,true>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-26 LOC {4 0.90557725 4 0.90557725 4 0.90557725 4 0.90557725 4 0.9513621999999999} PREDS {{259 0 0 0-85 {}} {772 0 0 0-75 {}}} SUCCS {{258 0 0 0-88 {}} {258 0 0 0-75 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME modExp_dev:result:asn(modExp_dev:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-27 LOC {0 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-76 {}} {772 0 0 0-75 {}}} SUCCS {{258 0 0 0-75 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME operator><64,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-28 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{258 0 0 0-86 {}}} SUCCS {{259 0 0 0-89 {}} {130 0 0 0-75 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME operator><64,false>:not#1 TYPE NOT PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-29 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-88 {}}} SUCCS {{259 0 0 0-90 {}} {130 0 0 0-75 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME operator><64,false>:conc#1 TYPE CONCATENATE PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-30 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9513621999999999} PREDS {{259 0 0 0-89 {}}} SUCCS {{259 0 0 0-91 {}} {130 0 0 0-75 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc#1 TYPE ACCU DELAY {0.78 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-31 LOC {4 0.90557725 4 0.9513621999999999 4 0.9513621999999999 4 0.9999999580128205 4 0.9999999580128205} PREDS {{259 0 0 0-90 {}}} SUCCS {{259 0 0 0-92 {}} {130 0 0 0-75 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME operator><64,false>:slc()(65)#1 TYPE READSLICE PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-32 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-91 {}}} SUCCS {{259 0 0 0-93 {}} {130 0 0 0-75 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME modExp_dev:while:not#1 TYPE NOT PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-33 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-92 {}}} SUCCS {{259 0 0 0-94 {}} {130 0 0 0-75 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME modExp_dev:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-34 LOC {4 0.95421505 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-93 {}} {772 0 0 0-75 {}}} SUCCS {{259 0 0 0-75 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME modExp_dev:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{774 0 0 0-112 {}}} SUCCS {{259 0 0 0-96 {}} {256 0 0 0-112 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME modExp_dev:while:break(modExp_dev:while) TYPE TERMINATE PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-36 LOC {0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{259 0 0 0-95 {}}} SUCCS {{128 0 0 0-105 {}} {128 0 0 0-106 {}} {128 0 0 0-112 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME modExp_dev:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-37 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-106 {}}} SUCCS {{259 0 0 0-98 {}} {256 0 0 0-106 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-38 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-97 {}}} SUCCS {{259 0 0 0-99 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-39 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{259 0 0 0-98 {}} {128 0 0 0-101 {}}} SUCCS {{258 0 0 0-101 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-40 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{128 0 0 0-101 {}}} SUCCS {{259 0 0 0-101 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() QUANTITY 1 MULTICYCLE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() MINCLKPRD 14.34 NAME modulo_dev() TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-41 LOC {2 1.0 2 0.681 2 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-100 {}} {258 0 0 0-99 {}}} SUCCS {{128 0 0 0-99 {}} {128 0 0 0-100 {}} {259 0 0 0-102 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-42 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-101 {}}} SUCCS {{258 0 0 0-106 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME modExp_dev:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-43 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 15 0.9029748} PREDS {{774 0 0 0-105 {}}} SUCCS {{259 0 0 0-104 {}} {256 0 0 0-105 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME modExp_dev:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-44 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 15 0.9513621573717949} PREDS {{259 0 0 0-103 {}}} SUCCS {{259 0 0 0-105 {}} {258 0 0 0-107 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:exp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-45 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 15 1.0} PREDS {{772 0 0 0-105 {}} {259 0 0 0-104 {}} {256 0 0 0-103 {}} {128 0 0 0-96 {}}} SUCCS {{774 0 0 0-103 {}} {772 0 0 0-105 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME modExp_dev:while:asn(modExp_dev:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-46 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0 15 1.0} PREDS {{772 0 0 0-106 {}} {258 0 0 0-102 {}} {256 0 0 0-97 {}} {128 0 0 0-96 {}}} SUCCS {{774 0 0 0-97 {}} {772 0 0 0-106 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME operator><64,false>:not TYPE NOT PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-47 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{258 0 0 0-104 {}}} SUCCS {{259 0 0 0-108 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME operator><64,false>:conc TYPE CONCATENATE PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-48 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{259 0 0 0-107 {}}} SUCCS {{259 0 0 0-109 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>:acc TYPE ACCU DELAY {0.78 ns} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-49 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 15 0.9999999580128205} PREDS {{259 0 0 0-108 {}}} SUCCS {{259 0 0 0-110 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME operator><64,false>:slc()(65) TYPE READSLICE PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-50 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-109 {}}} SUCCS {{259 0 0 0-111 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME modExp_dev:while:not TYPE NOT PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-51 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-110 {}}} SUCCS {{259 0 0 0-112 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME modExp_dev:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-75 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-52 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 15 1.0} PREDS {{772 0 0 0-112 {}} {259 0 0 0-111 {}} {128 0 0 0-96 {}} {256 0 0 0-95 {}}} SUCCS {{774 0 0 0-95 {}} {772 0 0 0-112 {}}} CYCLES {}}
set a(0-75) {CHI {0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 15 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {135 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 15 TOTAL_CYCLES_IN 135 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 135 NAME modExp_dev:while TYPE LOOP DELAY {2720.00 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-53 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-94 {}} {130 0 0 0-93 {}} {130 0 0 0-92 {}} {130 0 0 0-91 {}} {130 0 0 0-90 {}} {130 0 0 0-89 {}} {130 0 0 0-88 {}} {258 0 0 0-87 {}} {258 0 0 0-86 {}} {130 0 0 0-85 {}} {130 0 0 0-84 {}} {130 0 0 0-83 {}} {130 0 0 0-82 {}}} SUCCS {{772 0 0 0-86 {}} {772 0 0 0-87 {}} {772 0 0 0-94 {}} {131 0 0 0-113 {}} {258 0 0 0-76 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-54 LOC {4 1.0 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{131 0 0 0-75 {}} {772 0 0 0-76 {}}} SUCCS {{259 0 0 0-76 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-77 {}}} SUCCS {{258 0 0 0-77 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-77 {}}} SUCCS {{259 0 0 0-77 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-192 {}}} SUCCS {{259 0 0 0-117 {}} {256 0 0 0-192 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-58 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-116 {}}} SUCCS {{128 0 0 0-127 {}} {128 0 0 0-128 {}} {128 0 0 0-136 {}} {64 0 0 0-78 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-59 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.867570125} PREDS {} SUCCS {{259 0 0 0-119 {}} {130 0 0 0-78 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(9-0) TYPE READSLICE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-60 LOC {0 1.0 1 0.0 1 0.0 1 0.867570125} PREDS {{259 0 0 0-118 {}}} SUCCS {{258 0 0 0-122 {}} {130 0 0 0-78 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.867570125} PREDS {{774 0 0 0-185 {}}} SUCCS {{259 0 0 0-121 {}} {130 0 0 0-78 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0) TYPE READSLICE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-62 LOC {0 1.0 1 0.0 1 0.0 1 0.867570125} PREDS {{259 0 0 0-120 {}}} SUCCS {{259 0 0 0-122 {}} {130 0 0 0-78 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,9,0,10) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-63 LOC {1 0.0 1 0.867570125 1 0.867570125 1 0.9024358477564102 1 0.9024358477564102} PREDS {{259 0 0 0-121 {}} {258 0 0 0-119 {}}} SUCCS {{259 0 0.391 0-123 {}} {130 0 0 0-78 {}} {258 0 0.391 0-174 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-64 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 2 0.09437493750000003} PREDS {{259 0 0.391 0-122 {}} {774 0 0.391 0-181 {}} {774 0 0.391 0-174 {}}} SUCCS {{130 0 0 0-78 {}} {258 0 0 0-169 {}} {256 0 0 0-174 {}} {258 0 0 0-176 {}} {256 0 0 0-181 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-65 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0 0-185 {}}} SUCCS {{259 0 0 0-125 {}} {130 0 0 0-78 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#1 TYPE READSLICE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-66 LOC {0 1.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-124 {}}} SUCCS {{259 0 0 0-126 {}} {130 0 0 0-78 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-67 LOC {0 1.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-125 {}}} SUCCS {{259 0 0 0-127 {}} {130 0 0 0-78 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-68 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-126 {}} {128 0 0 0-117 {}} {772 0 0 0-78 {}}} SUCCS {{258 0 0 0-78 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME modExp_dev#1:result:asn(modExp_dev#1:result)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-69 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-117 {}} {772 0 0 0-162 {}} {772 0 0 0-78 {}}} SUCCS {{258 0 0 0-78 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-70 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9651342249999999} PREDS {{774 0 0 0-185 {}}} SUCCS {{259 0 0 0-130 {}} {130 0 0 0-78 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#4 TYPE READSLICE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-71 LOC {0 1.0 1 0.0 1 0.0 2 0.9651342249999999} PREDS {{259 0 0 0-129 {}}} SUCCS {{259 0 0 0-131 {}} {130 0 0 0-78 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME operator><64,false>#1:not#1 TYPE NOT PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-72 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 2 0.9651342249999999} PREDS {{259 0 0 0-130 {}}} SUCCS {{259 0 0 0-132 {}} {130 0 0 0-78 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME operator><64,false>#1:conc#1 TYPE CONCATENATE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-73 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 2 0.9651342249999999} PREDS {{259 0 0 0-131 {}}} SUCCS {{259 0 0 0-133 {}} {130 0 0 0-78 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,2,1,10) QUANTITY 1 NAME operator><64,false>#1:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-74 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 2 0.9999999477564101} PREDS {{259 0 0 0-132 {}}} SUCCS {{259 0 0 0-134 {}} {130 0 0 0-78 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME operator><64,false>#1:slc(operator><64,false>#1:acc#1)(9) TYPE READSLICE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-75 LOC {1 0.034865775 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-133 {}}} SUCCS {{259 0 0 0-135 {}} {130 0 0 0-78 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME modExp_dev#1:while:not#1 TYPE NOT PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-76 LOC {1 0.034865775 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-134 {}}} SUCCS {{259 0 0 0-136 {}} {130 0 0 0-78 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME modExp_dev#1:while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-77 LOC {1 0.034865775 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0 0-135 {}} {128 0 0 0-117 {}} {772 0 0 0-78 {}}} SUCCS {{259 0 0 0-78 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME modExp_dev#1:while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{774 0 0 0-155 {}}} SUCCS {{259 0 0 0-138 {}} {256 0 0 0-155 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME modExp_dev#1:while:break(modExp_dev#1:while) TYPE TERMINATE PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-79 LOC {0 1.0 0 1.0 0 1.0 15 1.0} PREDS {{259 0 0 0-137 {}}} SUCCS {{128 0 0 0-148 {}} {128 0 0 0-149 {}} {128 0 0 0-155 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME modExp_dev#1:while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-80 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {{774 0 0 0-149 {}}} SUCCS {{258 0 0 0-141 {}} {256 0 0 0-149 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME modExp_dev#1:while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-81 LOC {0 1.0 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998 1 0.21615332499999998} PREDS {} SUCCS {{259 0 0 0-141 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME modExp_dev#1:while:mul TYPE MUL DELAY {12.54 ns} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-82 LOC {1 0.0 1 0.21615332499999998 1 0.21615332499999998 1 0.9999999388496399 1 0.9999999388496399} PREDS {{259 0 0 0-140 {}} {258 0 0 0-139 {}}} SUCCS {{259 0 0 0-142 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-83 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{259 0 0 0-141 {}} {128 0 0 0-144 {}}} SUCCS {{258 0 0 0-144 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-84 LOC {2 0.0 2 0.6009625 2 0.6009625 2 0.6009625} PREDS {{128 0 0 0-144 {}}} SUCCS {{259 0 0 0-144 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() QUANTITY 1 MULTICYCLE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() MINCLKPRD 14.34 NAME modulo_dev()#1 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-85 LOC {2 1.0 2 0.681 2 1.0 15 0.0064061875000001045 15 0.0064061875000001045} PREDS {{259 0 0 0-143 {}} {258 0 0 0-142 {}}} SUCCS {{128 0 0 0-142 {}} {128 0 0 0-143 {}} {259 0 0 0-145 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-86 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0} PREDS {{259 0 0 0-144 {}}} SUCCS {{258 0 0 0-149 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME modExp_dev#1:while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-87 LOC {0 1.0 1 0.9029748 1 0.9029748 1 0.9029748 15 0.9029748} PREDS {{774 0 0 0-148 {}}} SUCCS {{259 0 0 0-147 {}} {256 0 0 0-148 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,1,1,65) QUANTITY 1 NAME modExp_dev#1:while:acc TYPE ACCU DELAY {0.77 ns} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-88 LOC {1 0.0 1 0.9029748 1 0.9029748 1 0.9513621573717949 15 0.9513621573717949} PREDS {{259 0 0 0-146 {}}} SUCCS {{259 0 0 0-148 {}} {258 0 0 0-150 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev:exp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-89 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9513621999999999 15 1.0} PREDS {{772 0 0 0-148 {}} {259 0 0 0-147 {}} {256 0 0 0-146 {}} {128 0 0 0-138 {}}} SUCCS {{774 0 0 0-146 {}} {772 0 0 0-148 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME modExp_dev#1:while:asn(modExp_dev#1:result.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-90 LOC {15 0.006406225 15 1.0 15 1.0 15 1.0 15 1.0} PREDS {{772 0 0 0-149 {}} {258 0 0 0-145 {}} {256 0 0 0-139 {}} {128 0 0 0-138 {}}} SUCCS {{774 0 0 0-139 {}} {772 0 0 0-149 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME operator><64,false>#1:not TYPE NOT PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-91 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{258 0 0 0-147 {}}} SUCCS {{259 0 0 0-151 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME operator><64,false>#1:conc TYPE CONCATENATE PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-92 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 15 0.9513621999999999} PREDS {{259 0 0 0-150 {}}} SUCCS {{259 0 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE 65.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(65,0,2,1,65) QUANTITY 1 NAME operator><64,false>#1:acc TYPE ACCU DELAY {0.78 ns} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-93 LOC {1 0.0483874 1 0.9513621999999999 1 0.9513621999999999 1 0.9999999580128205 15 0.9999999580128205} PREDS {{259 0 0 0-151 {}}} SUCCS {{259 0 0 0-153 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME operator><64,false>#1:slc()(65) TYPE READSLICE PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-94 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-152 {}}} SUCCS {{259 0 0 0-154 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME modExp_dev#1:while:not TYPE NOT PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-95 LOC {1 0.09702519999999999 1 1.0 1 1.0 15 1.0} PREDS {{259 0 0 0-153 {}}} SUCCS {{259 0 0 0-155 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME modExp_dev#1:while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-78 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-96 LOC {1 0.09702519999999999 1 1.0 1 1.0 1 1.0 15 1.0} PREDS {{772 0 0 0-155 {}} {259 0 0 0-154 {}} {128 0 0 0-138 {}} {256 0 0 0-137 {}}} SUCCS {{774 0 0 0-137 {}} {772 0 0 0-155 {}}} CYCLES {}}
set a(0-78) {CHI {0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 15 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {69255 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 15 TOTAL_CYCLES_IN 69255 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 69255 NAME modExp_dev#1:while TYPE LOOP DELAY {1385120.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-97 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-136 {}} {130 0 0 0-135 {}} {130 0 0 0-134 {}} {130 0 0 0-133 {}} {130 0 0 0-132 {}} {130 0 0 0-131 {}} {130 0 0 0-130 {}} {130 0 0 0-129 {}} {258 0 0 0-128 {}} {258 0 0 0-127 {}} {130 0 0 0-126 {}} {130 0 0 0-125 {}} {130 0 0 0-124 {}} {130 0 0 0-123 {}} {130 0 0 0-122 {}} {130 0 0 0-121 {}} {130 0 0 0-120 {}} {130 0 0 0-119 {}} {130 0 0 0-118 {}} {64 0 0 0-117 {}}} SUCCS {{772 0 0 0-127 {}} {772 0 0 0-128 {}} {772 0 0 0-136 {}} {131 0 0 0-156 {}} {130 0 0 0-157 {}} {130 0 0 0-158 {}} {130 0 0 0-159 {}} {130 0 0 0-160 {}} {130 0 0 0-161 {}} {258 0 0 0-162 {}} {130 0 0 0-163 {}} {130 0 0 0-164 {}} {130 0 0 0-165 {}} {130 0 0 0-166 {}} {130 0 0 0-168 {}} {130 0 0 0-169 {}} {130 0 0 0-170 {}} {130 0 0 0-171 {}} {130 0 0 0-173 {}} {130 0 0 0-174 {}} {130 0 0 0-175 {}} {130 0 0 0-176 {}} {130 0 0 0-177 {}} {130 0 0 0-178 {}} {130 0 0 0-180 {}} {130 0 0 0-181 {}} {130 0 0 0-182 {}} {130 0 0 0-183 {}} {130 0 0 0-184 {}} {130 0 0 0-185 {}} {130 0 0 0-186 {}} {130 0 0 0-187 {}} {130 0 0 0-188 {}} {130 0 0 0-189 {}} {130 0 0 0-190 {}} {130 0 0 0-191 {}} {130 0 0 0-192 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-98 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.849996} PREDS {{131 0 0 0-78 {}}} SUCCS {{259 0 0 0-157 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j)(10-0) TYPE READSLICE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-99 LOC {2 1.0 3 0.0 3 0.0 3 0.849996} PREDS {{259 0 0 0-156 {}} {130 0 0 0-78 {}}} SUCCS {{258 0 0 0-160 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-100 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.849996} PREDS {{130 0 0 0-78 {}} {774 0 0 0-185 {}}} SUCCS {{259 0 0 0-159 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#2 TYPE READSLICE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-101 LOC {2 1.0 3 0.0 3 0.0 3 0.849996} PREDS {{259 0 0 0-158 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-160 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(11,0,9,0,10,0,11) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-102 LOC {3 0.0 3 0.849996 3 0.849996 3 0.9024358413461538 3 0.9024358413461538} PREDS {{259 0 0 0-159 {}} {258 0 0 0-157 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-161 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-103 LOC {3 0.0524399 3 0.9024359 3 0.9024359 3 0.9024359} PREDS {{259 0 0 0-160 {}} {130 0 0 0-78 {}}} SUCCS {{258 0 0.391 0-163 {}} {258 0 0.391 0-181 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-104 LOC {2 1.0 4 0.21615332499999998 4 0.21615332499999998 4 0.21615332499999998 4 0.21615332499999998} PREDS {{258 0 0 0-78 {}}} SUCCS {{772 0 0 0-128 {}} {258 0 0 0-164 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-105 LOC {3 1.0 3 0.9415 3 1.0 4 0.09437493750000003 4 0.09437493750000003} PREDS {{258 0 0.391 0-161 {}} {130 0 0 0-78 {}} {774 0 0.391 0-181 {}} {774 0 0.391 0-174 {}}} SUCCS {{259 0 0 0-164 {}} {256 0 0 0-174 {}} {256 0 0 0-181 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {12.54 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-106 LOC {4 0.094375 4 0.21615332499999998 4 0.21615332499999998 4 0.9999999388496399 4 0.9999999388496399} PREDS {{259 0 0 0-163 {}} {258 0 0 0-162 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-165 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME modulo_dev.base#2 TYPE {C-CORE PORT} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-107 LOC {5 0.0 5 0.6009625 5 0.6009625 5 0.6009625} PREDS {{259 0 0 0-164 {}} {130 0 0 0-78 {}} {128 0 0 0-167 {}}} SUCCS {{258 0 0 0-167 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME modulo_dev.m#2 TYPE {C-CORE PORT} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-108 LOC {5 0.0 5 0.6009625 5 0.6009625 5 0.6009625} PREDS {{130 0 0 0-78 {}} {128 0 0 0-167 {}}} SUCCS {{259 0 0 0-167 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() QUANTITY 1 MULTICYCLE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() MINCLKPRD 14.34 NAME modulo_dev()#2 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-109 LOC {5 1.0 5 0.681 5 1.0 18 0.0064061875000001045 18 0.0064061875000001045} PREDS {{259 0 0 0-166 {}} {258 0 0 0-165 {}}} SUCCS {{128 0 0 0-165 {}} {128 0 0 0-166 {}} {259 0 0 0-168 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME modulo_dev.return#2 TYPE {C-CORE PORT} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-110 LOC {18 0.006406225 18 0.5525751 18 0.5525751 18 0.5525751} PREDS {{259 0 0 0-167 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-169 {}} {258 0 0 0-175 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#5 TYPE ACCU DELAY {0.77 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-111 LOC {18 0.006406225 18 0.5525751 18 0.5525751 18 0.6009624573717949 18 0.6009624573717949} PREDS {{259 0 0 0-168 {}} {130 0 0 0-78 {}} {258 0 0 0-123 {}}} SUCCS {{259 0 0 0-170 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME modulo_dev.base#3 TYPE {C-CORE PORT} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-112 LOC {18 0.054793625 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{259 0 0 0-169 {}} {130 0 0 0-78 {}} {128 0 0 0-172 {}}} SUCCS {{258 0 0 0-172 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME modulo_dev.m#3 TYPE {C-CORE PORT} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-113 LOC {18 0.0 18 0.6009625 18 0.6009625 18 0.6009625} PREDS {{130 0 0 0-78 {}} {128 0 0 0-172 {}}} SUCCS {{259 0 0 0-172 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() QUANTITY 1 MULTICYCLE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() MINCLKPRD 14.34 NAME modulo_dev()#3 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-114 LOC {18 1.0 18 0.681 18 1.0 31 0.0064061875000001045 31 0.0064061875000001045} PREDS {{259 0 0 0-171 {}} {258 0 0 0-170 {}}} SUCCS {{128 0 0 0-170 {}} {128 0 0 0-171 {}} {259 0 0 0-173 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME modulo_dev.return#3 TYPE {C-CORE PORT} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-115 LOC {31 0.006406225 31 0.9024359 31 0.9024359 31 0.9024359} PREDS {{259 0 0 0-172 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0.391 0-174 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-116 LOC {31 1.0 31 0.9415 31 1.0 32 0.006249937500000025 32 0.006249937500000025} PREDS {{774 0 0 0-174 {}} {259 0 0.391 0-173 {}} {256 0 0 0-163 {}} {130 0 0 0-78 {}} {256 0 0 0-123 {}} {258 0 0.391 0-122 {}} {774 0 0 0-181 {}}} SUCCS {{774 0 0.391 0-123 {}} {774 0 0.391 0-163 {}} {774 0 0 0-174 {}} {258 0 0 0-181 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-117 LOC {18 0.006406225 18 0.9516125999999999 18 0.9516125999999999 19 0.5525751} PREDS {{258 0 0 0-168 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-176 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-118 LOC {18 0.006406225 18 0.9516125999999999 18 0.9516125999999999 18 0.9999999573717948 19 0.6009624573717949} PREDS {{259 0 0 0-175 {}} {130 0 0 0-78 {}} {258 0 0 0-123 {}}} SUCCS {{259 0 0 0-177 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME modulo_dev.base#4 TYPE {C-CORE PORT} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-119 LOC {18 0.054793625 19 0.6009625 19 0.6009625 19 0.6009625} PREDS {{259 0 0 0-176 {}} {130 0 0 0-78 {}} {128 0 0 0-179 {}}} SUCCS {{258 0 0 0-179 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME modulo_dev.m#4 TYPE {C-CORE PORT} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-120 LOC {18 0.0 19 0.6009625 19 0.6009625 19 0.6009625} PREDS {{130 0 0 0-78 {}} {128 0 0 0-179 {}}} SUCCS {{259 0 0 0-179 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() QUANTITY 1 MULTICYCLE modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() MINCLKPRD 14.34 NAME modulo_dev()#4 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-121 LOC {18 1.0 19 0.681 19 1.0 32 0.0064061875000001045 32 0.0064061875000001045} PREDS {{259 0 0 0-178 {}} {258 0 0 0-177 {}}} SUCCS {{128 0 0 0-177 {}} {128 0 0 0-178 {}} {259 0 0 0-180 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME modulo_dev.return#4 TYPE {C-CORE PORT} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-122 LOC {31 0.006406225 32 0.9024359 32 0.9024359 32 0.9024359} PREDS {{259 0 0 0-179 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0.391 0-181 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-123 LOC {32 1.0 32 0.9415 32 1.0 33 0.006249937500000025 33 0.006249937500000025} PREDS {{774 0 0 0-181 {}} {259 0 0.391 0-180 {}} {258 0 0 0-174 {}} {256 0 0 0-163 {}} {258 0 0.391 0-161 {}} {130 0 0 0-78 {}} {256 0 0 0-123 {}}} SUCCS {{774 0 0.391 0-123 {}} {774 0 0.391 0-163 {}} {774 0 0 0-174 {}} {774 0 0 0-181 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-124 LOC {2 1.0 3 0.0 3 0.0 3 0.0 33 0.93051885} PREDS {{130 0 0 0-78 {}} {774 0 0 0-185 {}}} SUCCS {{259 0 0 0-183 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(9:0))(8-0)#3 TYPE READSLICE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-125 LOC {2 1.0 3 0.0 3 0.0 33 0.93051885} PREDS {{259 0 0 0-182 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-184 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.55 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-126 LOC {3 0.0 3 0.93051885 3 0.93051885 3 0.9651341721153847 33 0.9651341721153847} PREDS {{259 0 0 0-183 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-185 {}} {258 0 0 0-189 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME asn(COMP_LOOP:k(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 LOC {3 0.034615375 3 0.9651342249999999 3 0.9651342249999999 3 0.9651342249999999 33 1.0} PREDS {{772 0 0 0-185 {}} {259 0 0 0-184 {}} {256 0 0 0-182 {}} {256 0 0 0-158 {}} {130 0 0 0-78 {}} {256 0 0 0-129 {}} {256 0 0 0-124 {}} {256 0 0 0-120 {}}} SUCCS {{774 0 0 0-120 {}} {774 0 0 0-124 {}} {774 0 0 0-129 {}} {774 0 0 0-158 {}} {774 0 0 0-182 {}} {772 0 0 0-185 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(9-1) TYPE READSLICE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-127 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{130 0 0 0-78 {}}} SUCCS {{259 0 0 0-187 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-128 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{259 0 0 0-186 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-188 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-129 LOC {2 1.0 3 0.9651342249999999 3 0.9651342249999999 33 0.9651342249999999} PREDS {{259 0 0 0-187 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-189 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-130 LOC {3 0.034615375 3 0.9651342249999999 3 0.9651342249999999 3 0.9999999477564101 33 0.9999999477564101} PREDS {{259 0 0 0-188 {}} {258 0 0 0-184 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-190 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(9) TYPE READSLICE PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-131 LOC {3 0.06948114999999999 3 1.0 3 1.0 33 1.0} PREDS {{259 0 0 0-189 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-191 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-132 LOC {3 0.06948114999999999 3 1.0 3 1.0 33 1.0} PREDS {{259 0 0 0-190 {}} {130 0 0 0-78 {}}} SUCCS {{259 0 0 0-192 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-77 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-133 LOC {3 0.06948114999999999 3 1.0 3 1.0 3 1.0 33 1.0} PREDS {{772 0 0 0-192 {}} {259 0 0 0-191 {}} {130 0 0 0-78 {}} {256 0 0 0-116 {}}} SUCCS {{774 0 0 0-116 {}} {772 0 0 0-192 {}}} CYCLES {}}
set a(0-77) {CHI {0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-78 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 33 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221616 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 16929 TOTAL_CYCLES_IN 152361 TOTAL_CYCLES_UNDER 69255 TOTAL_CYCLES 221616 NAME COMP_LOOP TYPE LOOP DELAY {4432340.00 ns} PAR 0-76 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-134 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-115 {}} {258 0 0 0-114 {}} {774 0 0 0-200 {}}} SUCCS {{772 0 0 0-114 {}} {772 0 0 0-115 {}} {131 0 0 0-193 {}} {130 0 0 0-194 {}} {130 0 0 0-195 {}} {130 0 0 0-196 {}} {130 0 0 0-197 {}} {130 0 0 0-198 {}} {130 0 0 0-199 {}} {256 0 0 0-200 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME VEC_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-135 LOC {0 1.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999 1 0.9217548499999999} PREDS {{131 0 0 0-77 {}} {774 0 0 0-200 {}}} SUCCS {{259 0 0 0-194 {}} {130 0 0 0-199 {}} {256 0 0 0-200 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(32,0,10,0,32) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.65 ns} PAR 0-76 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-136 LOC {1 0.0 1 0.9217548499999999 1 0.9217548499999999 1 0.9621293868589743 1 0.9621293868589743} PREDS {{259 0 0 0-193 {}} {130 0 0 0-77 {}}} SUCCS {{259 0 0 0-195 {}} {130 0 0 0-199 {}} {258 0 0 0-200 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:j)(31-10) TYPE READSLICE PAR 0-76 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-137 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425} PREDS {{259 0 0 0-194 {}} {130 0 0 0-77 {}}} SUCCS {{259 0 0 0-196 {}} {130 0 0 0-199 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME VEC_LOOP:acc TYPE ACCU DELAY {0.61 ns} PAR 0-76 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-138 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.9999999554487179 1 0.9999999554487179} PREDS {{259 0 0 0-195 {}} {130 0 0 0-77 {}}} SUCCS {{259 0 0 0-197 {}} {130 0 0 0-199 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME VEC_LOOP:slc(VEC_LOOP:acc)(22) TYPE READSLICE PAR 0-76 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-139 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-196 {}} {130 0 0 0-77 {}}} SUCCS {{259 0 0 0-198 {}} {130 0 0 0-199 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME VEC_LOOP:not TYPE NOT PAR 0-76 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-140 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-197 {}} {130 0 0 0-77 {}}} SUCCS {{259 0 0 0-199 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-76 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-141 LOC {1 0.07824515 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-198 {}} {130 0 0 0-197 {}} {130 0 0 0-196 {}} {130 0 0 0-195 {}} {130 0 0 0-194 {}} {130 0 0 0-193 {}} {130 0 0 0-77 {}}} SUCCS {{129 0 0 0-200 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME asn(VEC_LOOP:j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-76 LOC {1 0.040374574999999996 1 0.962129425 1 0.962129425 1 0.962129425 1 1.0} PREDS {{772 0 0 0-200 {}} {129 0 0 0-199 {}} {258 0 0 0-194 {}} {256 0 0 0-193 {}} {256 0 0 0-77 {}}} SUCCS {{774 0 0 0-77 {}} {774 0 0 0-193 {}} {772 0 0 0-200 {}}} CYCLES {}}
set a(0-76) {CHI {0-114 0-115 0-77 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221625 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 221616 TOTAL_CYCLES 221625 NAME VEC_LOOP TYPE LOOP DELAY {4432520.00 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-142 LOC {4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-113 {}} {258 0 0 0-75 {}} {258 0 0 0-83 {}}} SUCCS {{772 0 0 0-87 {}} {772 0 0 0-113 {}} {131 0 0 0-201 {}} {130 0 0 0-202 {}} {130 0 0 0-203 {}} {130 0 0 0-204 {}} {130 0 0 0-205 {}} {130 0 0 0-206 {}} {130 0 0 0-207 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-143 LOC {4 1.0 5 0.96875 5 0.96875 5 0.96875 5 0.96875} PREDS {{131 0 0 0-76 {}} {774 0 0 0-208 {}}} SUCCS {{259 0 0 0-202 {}} {130 0 0 0-207 {}} {256 0 0 0-208 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-144 LOC {5 0.0 5 0.96875 5 0.96875 5 0.9843749375 5 0.9843749375} PREDS {{259 0 0 0-201 {}} {130 0 0 0-76 {}}} SUCCS {{259 0 0 0-203 {}} {130 0 0 0-207 {}} {258 0 0 0-208 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME STAGE_LOOP:i:slc(STAGE_LOOP:i(3:0))(3-1) TYPE READSLICE PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-145 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.984375} PREDS {{259 0 0 0-202 {}} {130 0 0 0-76 {}}} SUCCS {{259 0 0 0-204 {}} {130 0 0 0-207 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.25 ns} PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-146 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.9999999375 5 0.9999999375} PREDS {{259 0 0 0-203 {}} {130 0 0 0-76 {}}} SUCCS {{259 0 0 0-205 {}} {130 0 0 0-207 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(2) TYPE READSLICE PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-147 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-204 {}} {130 0 0 0-76 {}}} SUCCS {{259 0 0 0-206 {}} {130 0 0 0-207 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-148 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-205 {}} {130 0 0 0-76 {}}} SUCCS {{259 0 0 0-207 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-74 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-149 LOC {5 0.03125 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0 0-206 {}} {130 0 0 0-205 {}} {130 0 0 0-204 {}} {130 0 0 0-203 {}} {130 0 0 0-202 {}} {130 0 0 0-201 {}} {130 0 0 0-76 {}}} SUCCS {{129 0 0 0-208 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-74 LOC {5 0.015625 5 0.984375 5 0.984375 5 0.984375 5 1.0} PREDS {{772 0 0 0-208 {}} {129 0 0 0-207 {}} {258 0 0 0-202 {}} {256 0 0 0-201 {}} {256 0 0 0-82 {}}} SUCCS {{774 0 0 0-82 {}} {774 0 0 0-201 {}} {772 0 0 0-208 {}}} CYCLES {}}
set a(0-74) {CHI {0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-75 0-113 0-76 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208} ITERATIONS 9 RESET_LATENCY {0 ?} CSTEPS 5 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221805 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 45 TOTAL_CYCLES_IN 45 TOTAL_CYCLES_UNDER 221760 TOTAL_CYCLES 221805 NAME STAGE_LOOP TYPE LOOP DELAY {4436120.00 ns} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-81 {}} {258 0 0 0-80 {}} {258 0 0 0-79 {}}} SUCCS {{772 0 0 0-81 {}} {131 0 0 0-209 {}} {130 0 0 0-210 {}} {130 0 0 0-211 {}} {130 0 0 0-212 {}} {130 0 0 0-213 {}} {130 0 0 0-214 {}} {130 0 0 0-215 {}} {130 0 0 0-216 {}} {130 0 0 0-217 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-151 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-74 {}} {128 0 0 0-210 {}}} SUCCS {{259 0 0 0-210 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-210 {}} {259 0 0 0-209 {}} {130 0 0 0-74 {}} {256 0 0 0-80 {}}} SUCCS {{774 0 0 0-80 {}} {128 0 0 0-209 {}} {772 0 0 0-210 {}} {259 0 0 0-211 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-153 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-210 {}} {130 0 0 0-74 {}}} SUCCS {} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-74 {}} {128 0 0 0-213 {}}} SUCCS {{259 0 0 0-213 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-155 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-213 {}} {259 0 0 0-212 {}} {130 0 0 0-74 {}} {256 0 0 0-79 {}}} SUCCS {{774 0 0 0-79 {}} {128 0 0 0-212 {}} {772 0 0 0-213 {}} {259 0 0 0-214 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-156 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-213 {}} {130 0 0 0-74 {}}} SUCCS {} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-74 {}} {128 0 0 0-216 {}}} SUCCS {{259 0 0 0-216 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-158 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-216 {}} {259 0 0 0-215 {}} {130 0 0 0-74 {}}} SUCCS {{128 0 0 0-215 {}} {772 0 0 0-216 {}} {259 0 0 0-217 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-73 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-159 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-216 {}} {130 0 0 0-74 {}}} SUCCS {} CYCLES {}}
set a(0-73) {CHI {0-79 0-80 0-81 0-74 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217} ITERATIONS Infinite LATENCY {221802 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221807 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 221805 TOTAL_CYCLES 221807 NAME main TYPE LOOP DELAY {4436160.00 ns} PAR 0-72 XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-72) {CHI 0-73 ITERATIONS Infinite LATENCY {221802 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {221807 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 221807 TOTAL_CYCLES 221807 NAME core:rlp TYPE LOOP DELAY {4436160.00 ns} PAR {} XREFS f4701df9-d97b-4e1b-8b4f-b494ba15b612-161 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-72-TOTALCYCLES) {221807}
set a(0-72-QMOD) {ccs_in(5,64) 0-79 ccs_in(6,64) 0-80 mgc_shift_l(1,0,4,10) 0-83 mgc_add(64,0,1,1,65) {0-84 0-104 0-147} mgc_div(65,11,1) 0-85 mgc_add(65,0,2,1,65) {0-91 0-109 0-152} mgc_mul(64,0,64,0,64) {0-98 0-141 0-164} modulo_dev_00b64c95ce21aa4b67e3fb6e37c6c98b620d() {0-101 0-144 0-167 0-172 0-179} mgc_add(10,0,9,0,10) 0-122 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-123 0-163 0-174 0-181} mgc_add(10,0,2,1,10) 0-133 mgc_add3(11,0,9,0,10,0,11) 0-160 mgc_add(64,0,64,0,64) {0-169 0-176} mgc_add(9,0,2,1,10) 0-184 mgc_add(10,0,10,0,10) 0-189 mgc_add(32,0,10,0,32) 0-194 mgc_add(22,0,1,1,23) 0-196 mgc_add(4,0,2,1,4) 0-202 mgc_add(3,0,3,0,3) 0-204 mgc_io_sync(0) {0-210 0-213 0-216}}
set a(0-72-PROC_NAME) {core}
set a(0-72-HIER_NAME) {/inPlaceNTT_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-72}

