set a(0-448) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-648 {}}} SUCCS {{258 0 0 0-445 {}} {256 0 0 0-648 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-645 {}}} SUCCS {{130 0 0 0-445 {}} {256 0 0 0-645 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-445 {}}} SUCCS {{259 0 0 0-445 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-20 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-637 {}}} SUCCS {{259 0 0 0-452 {}} {130 0 0 0-446 {}} {256 0 0 0-637 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-21 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-451 {}}} SUCCS {{258 0 0 0-446 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-446 {}}} SUCCS {{259 0 0 0-446 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-446 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-447 {}}} SUCCS {{258 0 0 0-447 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-446 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-447 {}}} SUCCS {{259 0 0 0-447 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE {} NAME COMP_LOOP:tmp:asn(tmp#5.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-25 LOC {0 1.0 2 0.094375 2 0.094375 2 0.094375 47 0.182900125} PREDS {} SUCCS {{258 0 0 0-588 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE {} NAME COMP_LOOP:tmp:asn(tmp#5.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-26 LOC {0 1.0 3 0.094375 3 0.094375 3 0.094375 47 0.182900125} PREDS {} SUCCS {{258 0 0 0-588 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-27 LOC {0 1.0 34 0.094375 34 0.094375 34 0.094375 34 0.5193219} PREDS {} SUCCS {{258 0 0 0-569 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#3.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-28 LOC {0 1.0 34 0.094375 34 0.094375 34 0.094375 34 0.5193219} PREDS {} SUCCS {{258 0 0 0-569 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-29 LOC {0 1.0 33 0.094375 33 0.094375 33 0.094375 34 0.5193219} PREDS {} SUCCS {{258 0 0 0-554 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-30 LOC {0 1.0 33 0.094375 33 0.094375 33 0.094375 34 0.5193219} PREDS {} SUCCS {{258 0 0 0-554 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-31 LOC {0 1.0 2 0.094375 2 0.094375 2 0.094375 4 0.5193219} PREDS {} SUCCS {{258 0 0 0-495 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-32 LOC {0 1.0 2 0.094375 2 0.094375 2 0.094375 4 0.5193219} PREDS {} SUCCS {{258 0 0 0-495 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-33 LOC {0 1.0 3 0.094375 3 0.094375 3 0.094375 4 0.5193219} PREDS {} SUCCS {{258 0 0 0-480 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME COMP_LOOP:asn(tmp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-34 LOC {0 1.0 3 0.094375 3 0.094375 3 0.094375 4 0.5193219} PREDS {} SUCCS {{258 0 0 0-480 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 31 1.0} PREDS {{774 0 0 0-622 {}}} SUCCS {{259 0 0 0-467 {}} {256 0 0 0-622 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME COMP_LOOP-1:break(COMP_LOOP) TYPE TERMINATE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-36 LOC {0 1.0 0 1.0 0 1.0 31 1.0} PREDS {{259 0 0 0-466 {}}} SUCCS {{128 0 0 0-518 {}} {128 0 0 0-520 {}} {128 0 0 0-529 {}} {128 0 0 0-530 {}} {128 0 0 0-540 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-37 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.8433814249999999} PREDS {} SUCCS {{259 0 0 0-469 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j(10:0))(9-1) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-38 LOC {0 1.0 1 0.0 1 0.0 3 0.8433814249999999} PREDS {{259 0 0 0-468 {}}} SUCCS {{258 0 0 0-472 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-39 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.8433814249999999} PREDS {{774 0 0 0-614 {}}} SUCCS {{259 0 0 0-471 {}} {130 0 0 0-540 {}} {256 0 0 0-614 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-40 LOC {0 1.0 1 0.0 1 0.0 3 0.8433814249999999} PREDS {{259 0 0 0-470 {}}} SUCCS {{259 0 0 0-472 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,9,0,9) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.55 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-41 LOC {1 0.0 1 0.965384625 1 0.965384625 1 0.9999999471153846 3 0.8779967471153846} PREDS {{259 0 0 0-471 {}} {258 0 0 0-469 {}}} SUCCS {{258 0 0.782 0-476 {}} {258 0 0.782 0-477 {}} {258 0 0.782 0-529 {}} {258 0 0.782 0-530 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME COMP_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.926875} PREDS {} SUCCS {{259 0 0 0-474 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j(10:0))(0)#3 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-43 LOC {0 1.0 0 1.0 0 1.0 3 0.926875} PREDS {{259 0 0 0-473 {}}} SUCCS {{259 0 0 0-475 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME COMP_LOOP:select TYPE SELECT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-44 LOC {0 1.0 0 1.0 0 1.0 3 0.926875} PREDS {{259 0 0 0-474 {}}} SUCCS {{146 0 0 0-476 {}} {146 0 0 0-477 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(9,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-45 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 4 0.09437493750000003} PREDS {{146 0 0 0-475 {}} {258 0 0.782 0-472 {}} {774 0 0.782 0-608 {}} {774 0 0.782 0-597 {}} {774 0 0.782 0-529 {}} {774 0 0.782 0-518 {}}} SUCCS {{258 0 0 0-480 {}} {256 0 0 0-518 {}} {256 0 0 0-529 {}} {130 0 0 0-540 {}} {256 0 0 0-597 {}} {256 0 0 0-608 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(10,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-46 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 4 0.09437493750000003} PREDS {{146 0 0 0-475 {}} {258 0 0.782 0-472 {}} {774 0 0.782 0-610 {}} {774 0 0.782 0-599 {}} {774 0 0.782 0-530 {}} {774 0 0.782 0-520 {}}} SUCCS {{258 0 0 0-480 {}} {256 0 0 0-520 {}} {256 0 0 0-530 {}} {130 0 0 0-540 {}} {256 0 0 0-599 {}} {256 0 0 0-610 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE {} NAME COMP_LOOP:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-47 LOC {0 1.0 3 0.0 3 0.0 3 0.0 4 0.5193219} PREDS {} SUCCS {{259 0 0 0-479 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j(10:0))(0)#1 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-48 LOC {0 1.0 3 0.0 3 0.0 4 0.5193219} PREDS {{259 0 0 0-478 {}}} SUCCS {{259 0 0 0-480 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 5 NAME COMP_LOOP:mux#12 TYPE MUX DELAY {0.53 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-49 LOC {2 0.094375 3 0.5193219 3 0.5193219 3 0.5525750426282051 4 0.5525750426282051} PREDS {{259 0 0 0-479 {}} {258 0 0 0-477 {}} {258 0 0 0-476 {}} {258 0 0 0-465 {}} {258 0 0 0-464 {}}} SUCCS {{258 0 0 0-497 {}} {258 0 0 0-521 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.8258072999999999} PREDS {} SUCCS {{259 0 0 0-482 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE {} NAME COMP_LOOP-1:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-51 LOC {0 1.0 1 0.0 1 0.0 3 0.8258072999999999} PREDS {{259 0 0 0-481 {}}} SUCCS {{258 0 0 0-486 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-52 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.8258072999999999} PREDS {{774 0 0 0-614 {}}} SUCCS {{259 0 0 0-484 {}} {130 0 0 0-540 {}} {256 0 0 0-614 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#1 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-53 LOC {0 1.0 1 0.0 1 0.0 3 0.8258072999999999} PREDS {{259 0 0 0-483 {}}} SUCCS {{259 0 0 0-485 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME COMP_LOOP:conc#2 TYPE CONCATENATE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-54 LOC {0 1.0 1 0.8258072999999999 1 0.8258072999999999 3 0.8258072999999999} PREDS {{259 0 0 0-484 {}}} SUCCS {{259 0 0 0-486 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,10,0,11,0,11) QUANTITY 2 NAME COMP_LOOP-1:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-55 LOC {1 0.0 1 0.8258072999999999 1 0.8258072999999999 1 0.8779967407051281 3 0.8779967407051281} PREDS {{259 0 0 0-485 {}} {258 0 0 0-482 {}}} SUCCS {{259 0 0 0-487 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-56 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 3 0.8779967999999999} PREDS {{259 0 0 0-486 {}}} SUCCS {{259 0 0 0-488 {}} {258 0 0 0-490 {}} {258 0 0 0-492 {}} {258 0 0 0-494 {}} {258 0 0 0-515 {}} {258 0 0 0-517 {}} {258 0 0 0-519 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(0)#3 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-57 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 3 0.8779967999999999} PREDS {{259 0 0 0-487 {}}} SUCCS {{259 0 0 0-489 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME COMP_LOOP:select#1 TYPE SELECT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-58 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 3 0.8779967999999999} PREDS {{259 0 0 0-488 {}}} SUCCS {{146 0 0 0-490 {}} {146 0 0 0-491 {}} {146 0 0 0-492 {}} {146 0 0 0-493 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(9-1)#2 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-59 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 3 0.8779967999999999} PREDS {{146 0 0 0-489 {}} {258 0 0 0-487 {}}} SUCCS {{259 0 0.782 0-491 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(9,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-60 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 4 0.09437493750000003} PREDS {{259 0 0.782 0-490 {}} {146 0 0 0-489 {}} {774 0 0.782 0-608 {}} {774 0 0.782 0-597 {}} {774 0 0.782 0-529 {}} {774 0 0.782 0-518 {}}} SUCCS {{258 0 0 0-495 {}} {256 0 0 0-518 {}} {256 0 0 0-529 {}} {130 0 0 0-540 {}} {256 0 0 0-597 {}} {256 0 0 0-608 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(9-1) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-61 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 3 0.8779967999999999} PREDS {{146 0 0 0-489 {}} {258 0 0 0-487 {}}} SUCCS {{259 0 0.782 0-493 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(10,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-62 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 4 0.09437493750000003} PREDS {{259 0 0.782 0-492 {}} {146 0 0 0-489 {}} {774 0 0.782 0-610 {}} {774 0 0.782 0-599 {}} {774 0 0.782 0-530 {}} {774 0 0.782 0-520 {}}} SUCCS {{258 0 0 0-495 {}} {256 0 0 0-520 {}} {256 0 0 0-530 {}} {130 0 0 0-540 {}} {256 0 0 0-599 {}} {256 0 0 0-610 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(0) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-63 LOC {1 0.0521895 2 0.0 2 0.0 4 0.5193219} PREDS {{258 0 0 0-487 {}}} SUCCS {{259 0 0 0-495 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 5 NAME COMP_LOOP:mux#1 TYPE MUX DELAY {0.53 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-64 LOC {2 0.094375 2 0.9667467999999999 2 0.9667467999999999 2 0.999999942628205 4 0.5525750426282051} PREDS {{259 0 0 0-494 {}} {258 0 0 0-493 {}} {258 0 0 0-491 {}} {258 0 0 0-463 {}} {258 0 0 0-462 {}}} SUCCS {{259 0 0 0-496 {}} {258 0 0 0-521 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME COMP_LOOP-1:factor2:not TYPE NOT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-65 LOC {2 0.1276282 3 0.5525751 3 0.5525751 4 0.5525751} PREDS {{259 0 0 0-495 {}}} SUCCS {{259 0 0 0-497 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP-1:acc#6 TYPE ACCU DELAY {0.77 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-66 LOC {2 0.1276282 3 0.5525751 3 0.5525751 3 0.6009624573717949 4 0.6009624573717949} PREDS {{259 0 0 0-496 {}} {258 0 0 0-480 {}}} SUCCS {{259 0 0 0-498 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME COMP_LOOP-1:modulo.base TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-67 LOC {2 0.1760156 3 0.6009625 3 0.6009625 4 0.6009625} PREDS {{259 0 0 0-497 {}} {128 0 0 0-500 {}}} SUCCS {{258 0 0 0-500 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME COMP_LOOP-1:modulo.m TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-68 LOC {2 0.0 3 0.6009625 3 0.6009625 4 0.6009625} PREDS {{128 0 0 0-500 {}}} SUCCS {{259 0 0 0-500 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_7c916ad59326b02df02b1a80099f3e2761bb() QUANTITY 1 MULTICYCLE modulo_7c916ad59326b02df02b1a80099f3e2761bb() MINCLKPRD 14.34 NAME COMP_LOOP-1:modulo() TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-69 LOC {2 1.0 3 0.681 3 1.0 16 0.0064061875000001045 17 0.0064061875000001045} PREDS {{259 0 0 0-499 {}} {258 0 0 0-498 {}}} SUCCS {{128 0 0 0-498 {}} {128 0 0 0-499 {}} {259 0 0 0-501 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME COMP_LOOP-1:modulo.return TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-70 LOC {15 0.006406225 16 0.21615332499999998 16 0.21615332499999998 17 0.21615332499999998} PREDS {{259 0 0 0-500 {}}} SUCCS {{258 0 0 0-510 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-71 LOC {0 1.0 1 0.11077672499999999 1 0.11077672499999999 1 0.11077672499999999 16 0.7407847249999999} PREDS {} SUCCS {{259 0 0 0-503 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME COMP_LOOP-1:STAGE_LOOP:i:not#1 TYPE NOT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-72 LOC {0 1.0 1 0.11077672499999999 1 0.11077672499999999 16 0.7407847249999999} PREDS {{259 0 0 0-502 {}}} SUCCS {{259 0 0 0-504 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP-1:tmp:acc TYPE ACCU DELAY {0.25 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-73 LOC {1 0.0 1 0.11077672499999999 1 0.11077672499999999 1 0.12640166249999998 16 0.7564096625} PREDS {{259 0 0 0-503 {}}} SUCCS {{259 0 0 0-505 {}} {130 0 0 0-540 {}} {258 0 0 0-576 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP-1:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-74 LOC {1 0.015625 1 0.7564097249999999 1 0.7564097249999999 1 0.7730362650641025 16 0.7730362650641025} PREDS {{259 0 0 0-504 {}}} SUCCS {{258 0 0 0-508 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-75 LOC {0 1.0 1 0.0 1 0.0 1 0.0 16 0.773036325} PREDS {{774 0 0 0-614 {}}} SUCCS {{259 0 0 0-507 {}} {130 0 0 0-540 {}} {256 0 0 0-614 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#2 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-76 LOC {0 1.0 1 0.0 1 0.0 16 0.773036325} PREDS {{259 0 0 0-506 {}}} SUCCS {{259 0 0 0-508 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE 667.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-1:tmp:mul TYPE MUL DELAY {2.07 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-77 LOC {1 0.0322516 1 0.773036325 1 0.773036325 1 0.9024358452436447 16 0.9024358452436447} PREDS {{259 0 0 0-507 {}} {258 0 0 0-505 {}}} SUCCS {{259 0 0.391 0-509 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(11,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(0).@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-78 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 17 0.09437493750000003} PREDS {{259 0 0.391 0-508 {}}} SUCCS {{259 0 0 0-510 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-1:mul TYPE MUL DELAY {12.54 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-79 LOC {15 0.006406225 16 0.21615332499999998 16 0.21615332499999998 16 0.9999999388496399 17 0.9999999388496399} PREDS {{259 0 0 0-509 {}} {258 0 0 0-501 {}}} SUCCS {{259 0 0 0-511 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME COMP_LOOP-1:modulo.base#1 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-80 LOC {16 0.0 17 0.6009625 17 0.6009625 18 0.6009625} PREDS {{259 0 0 0-510 {}} {128 0 0 0-513 {}}} SUCCS {{258 0 0 0-513 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME COMP_LOOP-1:modulo.m#1 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-81 LOC {16 0.0 17 0.6009625 17 0.6009625 18 0.6009625} PREDS {{128 0 0 0-513 {}}} SUCCS {{259 0 0 0-513 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_7c916ad59326b02df02b1a80099f3e2761bb() QUANTITY 1 MULTICYCLE modulo_7c916ad59326b02df02b1a80099f3e2761bb() MINCLKPRD 14.34 NAME COMP_LOOP-1:modulo()#1 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-82 LOC {16 1.0 17 0.681 17 1.0 30 0.0064061875000001045 31 0.0064061875000001045} PREDS {{259 0 0 0-512 {}} {258 0 0 0-511 {}}} SUCCS {{128 0 0 0-511 {}} {128 0 0 0-512 {}} {259 0 0 0-514 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME COMP_LOOP-1:modulo.return#1 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-83 LOC {29 0.006406225 30 0.8779967999999999 30 0.8779967999999999 31 0.8779967999999999} PREDS {{259 0 0 0-513 {}}} SUCCS {{258 0 0.782 0-518 {}} {258 0 0.782 0-520 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(0)#1 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-84 LOC {1 0.0521895 1 0.8779967999999999 1 0.8779967999999999 31 0.8779967999999999} PREDS {{258 0 0 0-487 {}}} SUCCS {{259 0 0 0-516 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME COMP_LOOP:select#4 TYPE SELECT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-85 LOC {1 0.0521895 1 1.0 1 1.0 31 0.8779967999999999} PREDS {{259 0 0 0-515 {}}} SUCCS {{146 0 0 0-517 {}} {130 0 0 0-518 {}} {146 0 0 0-519 {}} {130 0 0 0-520 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(9-1)#3 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-86 LOC {1 0.0521895 30 0.0 30 0.0 31 0.8779967999999999} PREDS {{146 0 0 0-516 {}} {258 0 0 0-487 {}}} SUCCS {{259 0 0.782 0-518 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(9,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-87 LOC {29 1.0 30 0.9415 30 1.0 31 0.006249937500000025 32 0.006249937500000025} PREDS {{774 0 0 0-518 {}} {259 0 0.782 0-517 {}} {130 0 0 0-516 {}} {258 0 0.782 0-514 {}} {256 0 0 0-491 {}} {256 0 0 0-476 {}} {128 0 0 0-467 {}} {774 0 0 0-608 {}} {774 0 0 0-597 {}} {772 0 0 0-565 {}} {772 0 0 0-550 {}} {774 0 0 0-529 {}}} SUCCS {{774 0 0.782 0-476 {}} {774 0 0.782 0-491 {}} {774 0 0 0-518 {}} {258 0 0 0-529 {}} {130 0 0 0-540 {}} {258 0 0.782 0-550 {}} {258 0 0.782 0-565 {}} {258 0 0 0-597 {}} {258 0 0 0-608 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1)#1)(9-1)#1 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-88 LOC {1 0.0521895 30 0.0 30 0.0 31 0.8779967999999999} PREDS {{146 0 0 0-516 {}} {258 0 0 0-487 {}}} SUCCS {{259 0 0.782 0-520 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(10,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-89 LOC {29 1.0 30 0.9415 30 1.0 31 0.006249937500000025 32 0.006249937500000025} PREDS {{774 0 0 0-520 {}} {259 0 0.782 0-519 {}} {130 0 0 0-516 {}} {258 0 0.782 0-514 {}} {256 0 0 0-493 {}} {256 0 0 0-477 {}} {128 0 0 0-467 {}} {774 0 0 0-610 {}} {774 0 0 0-599 {}} {772 0 0 0-567 {}} {772 0 0 0-552 {}} {774 0 0 0-530 {}}} SUCCS {{774 0 0.782 0-477 {}} {774 0 0.782 0-493 {}} {774 0 0 0-520 {}} {258 0 0 0-530 {}} {130 0 0 0-540 {}} {258 0 0.782 0-552 {}} {258 0 0.782 0-567 {}} {258 0 0 0-599 {}} {258 0 0 0-610 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP-1:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-90 LOC {2 0.1276282 3 0.9516125999999999 3 0.9516125999999999 3 0.9999999573717948 19 0.6009624573717949} PREDS {{258 0 0 0-495 {}} {258 0 0 0-480 {}}} SUCCS {{259 0 0 0-522 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME COMP_LOOP-1:modulo.base#2 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-91 LOC {2 0.1760156 4 0.6009625 4 0.6009625 19 0.6009625} PREDS {{259 0 0 0-521 {}} {128 0 0 0-524 {}}} SUCCS {{258 0 0 0-524 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME COMP_LOOP-1:modulo.m#2 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-92 LOC {2 0.0 4 0.6009625 4 0.6009625 19 0.6009625} PREDS {{128 0 0 0-524 {}}} SUCCS {{259 0 0 0-524 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_7c916ad59326b02df02b1a80099f3e2761bb() QUANTITY 1 MULTICYCLE modulo_7c916ad59326b02df02b1a80099f3e2761bb() MINCLKPRD 14.34 NAME COMP_LOOP-1:modulo()#2 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-93 LOC {2 1.0 4 0.681 4 1.0 17 0.0064061875000001045 32 0.0064061875000001045} PREDS {{259 0 0 0-523 {}} {258 0 0 0-522 {}}} SUCCS {{128 0 0 0-522 {}} {128 0 0 0-523 {}} {259 0 0 0-525 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME COMP_LOOP-1:modulo.return#2 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-94 LOC {15 0.006406225 17 1.0 17 1.0 32 0.8779967999999999} PREDS {{259 0 0 0-524 {}}} SUCCS {{258 0 0.782 0-529 {}} {258 0 0.782 0-530 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME COMP_LOOP:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-95 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.926875} PREDS {} SUCCS {{259 0 0 0-527 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME COMP_LOOP:slc(VEC_LOOP:j(10:0))(0) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-96 LOC {0 1.0 0 1.0 0 1.0 32 0.926875} PREDS {{259 0 0 0-526 {}}} SUCCS {{259 0 0 0-528 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME COMP_LOOP:select#5 TYPE SELECT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-97 LOC {0 1.0 0 1.0 0 1.0 32 0.926875} PREDS {{259 0 0 0-527 {}}} SUCCS {{131 0 0 0-529 {}} {131 0 0 0-530 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(9,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-98 LOC {30 1.0 31 0.9415 31 1.0 32 0.006249937500000025 33 0.006249937500000025} PREDS {{774 0 0 0-529 {}} {131 0 0 0-528 {}} {258 0 0.782 0-525 {}} {258 0 0 0-518 {}} {256 0 0 0-491 {}} {256 0 0 0-476 {}} {258 0 0.782 0-472 {}} {128 0 0 0-467 {}} {774 0 0 0-608 {}} {774 0 0 0-597 {}} {772 0 0 0-565 {}} {772 0 0 0-550 {}}} SUCCS {{774 0 0.782 0-476 {}} {774 0 0.782 0-491 {}} {774 0 0 0-518 {}} {774 0 0 0-529 {}} {130 0 0 0-540 {}} {258 0 0.782 0-550 {}} {258 0 0.782 0-565 {}} {258 0 0 0-597 {}} {258 0 0 0-608 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(10,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-99 LOC {30 1.0 31 0.9415 31 1.0 32 0.006249937500000025 33 0.006249937500000025} PREDS {{774 0 0 0-530 {}} {131 0 0 0-528 {}} {258 0 0.782 0-525 {}} {258 0 0 0-520 {}} {256 0 0 0-493 {}} {256 0 0 0-477 {}} {258 0 0.782 0-472 {}} {128 0 0 0-467 {}} {774 0 0 0-610 {}} {774 0 0 0-599 {}} {772 0 0 0-567 {}} {772 0 0 0-552 {}}} SUCCS {{774 0 0.782 0-477 {}} {774 0 0.782 0-493 {}} {774 0 0 0-520 {}} {774 0 0 0-530 {}} {130 0 0 0-540 {}} {258 0 0.782 0-552 {}} {258 0 0.782 0-567 {}} {258 0 0 0-599 {}} {258 0 0 0-610 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME COMP_LOOP-2:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-100 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 61 0.9648838249999999} PREDS {} SUCCS {{259 0 0 0-532 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME COMP_LOOP-2:not#3 TYPE NOT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-101 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 61 0.9648838249999999} PREDS {{259 0 0 0-531 {}}} SUCCS {{259 0 0 0-533 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME COMP_LOOP-2:COMP_LOOP:conc TYPE CONCATENATE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-102 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 61 0.9648838249999999} PREDS {{259 0 0 0-532 {}}} SUCCS {{258 0 0 0-537 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-103 LOC {0 1.0 1 0.0 1 0.0 1 0.0 61 0.9648838249999999} PREDS {{774 0 0 0-614 {}}} SUCCS {{259 0 0 0-535 {}} {130 0 0 0-540 {}} {256 0 0 0-614 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#4 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-104 LOC {0 1.0 1 0.0 1 0.0 61 0.9648838249999999} PREDS {{259 0 0 0-534 {}}} SUCCS {{259 0 0 0-536 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME COMP_LOOP:conc#5 TYPE CONCATENATE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-105 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 61 0.9648838249999999} PREDS {{259 0 0 0-535 {}}} SUCCS {{259 0 0 0-537 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME COMP_LOOP-2:acc TYPE ACCU DELAY {0.56 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-106 LOC {1 0.0 1 0.9648838249999999 1 0.9648838249999999 1 0.9999999483974358 61 0.9999999483974358} PREDS {{259 0 0 0-536 {}} {258 0 0 0-533 {}}} SUCCS {{259 0 0 0-538 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-107 LOC {1 0.035116175 1 1.0 1 1.0 61 1.0} PREDS {{259 0 0 0-537 {}}} SUCCS {{259 0 0 0-539 {}} {130 0 0 0-540 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME COMP_LOOP-2:not TYPE NOT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-108 LOC {1 0.035116175 32 1.0 32 1.0 61 1.0} PREDS {{259 0 0 0-538 {}}} SUCCS {{259 0 0 0-540 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME COMP_LOOP-2:break(COMP_LOOP) TYPE TERMINATE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-109 LOC {31 0.0062499999999999995 32 1.0 32 1.0 61 1.0} PREDS {{259 0 0 0-539 {}} {130 0 0 0-538 {}} {130 0 0 0-537 {}} {130 0 0 0-536 {}} {130 0 0 0-535 {}} {130 0 0 0-534 {}} {130 0 0 0-533 {}} {130 0 0 0-532 {}} {130 0 0 0-531 {}} {130 0 0 0-530 {}} {130 0 0 0-529 {}} {130 0 0 0-527 {}} {130 0 0 0-526 {}} {130 0 0 0-525 {}} {130 0 0 0-523 {}} {130 0 0 0-522 {}} {130 0 0 0-521 {}} {130 0 0 0-520 {}} {130 0 0 0-519 {}} {130 0 0 0-518 {}} {130 0 0 0-517 {}} {130 0 0 0-515 {}} {130 0 0 0-514 {}} {130 0 0 0-512 {}} {130 0 0 0-511 {}} {130 0 0 0-510 {}} {130 0 0 0-509 {}} {130 0 0 0-508 {}} {130 0 0 0-507 {}} {130 0 0 0-506 {}} {130 0 0 0-505 {}} {130 0 0 0-504 {}} {130 0 0 0-503 {}} {130 0 0 0-502 {}} {130 0 0 0-501 {}} {130 0 0 0-499 {}} {130 0 0 0-498 {}} {130 0 0 0-497 {}} {130 0 0 0-496 {}} {130 0 0 0-495 {}} {130 0 0 0-494 {}} {130 0 0 0-493 {}} {130 0 0 0-492 {}} {130 0 0 0-491 {}} {130 0 0 0-490 {}} {130 0 0 0-488 {}} {130 0 0 0-487 {}} {130 0 0 0-486 {}} {130 0 0 0-485 {}} {130 0 0 0-484 {}} {130 0 0 0-483 {}} {130 0 0 0-482 {}} {130 0 0 0-481 {}} {130 0 0 0-480 {}} {130 0 0 0-479 {}} {130 0 0 0-478 {}} {130 0 0 0-477 {}} {130 0 0 0-476 {}} {130 0 0 0-474 {}} {130 0 0 0-473 {}} {130 0 0 0-472 {}} {130 0 0 0-471 {}} {130 0 0 0-470 {}} {130 0 0 0-469 {}} {130 0 0 0-468 {}} {128 0 0 0-467 {}}} SUCCS {{128 0 0 0-597 {}} {128 0 0 0-599 {}} {128 0 0 0-608 {}} {128 0 0 0-610 {}} {128 0 0 0-614 {}} {128 0 0 0-622 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-110 LOC {0 1.0 1 0.0 1 0.0 1 0.0 33 0.8431310249999999} PREDS {} SUCCS {{259 0 0 0-542 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-111 LOC {0 1.0 1 0.0 1 0.0 33 0.8431310249999999} PREDS {{259 0 0 0-541 {}}} SUCCS {{258 0 0 0-546 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME COMP_LOOP:k:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-112 LOC {0 1.0 1 0.0 1 0.0 1 0.0 33 0.8431310249999999} PREDS {{774 0 0 0-614 {}}} SUCCS {{259 0 0 0-544 {}} {256 0 0 0-614 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#5 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-113 LOC {0 1.0 1 0.0 1 0.0 33 0.8431310249999999} PREDS {{259 0 0 0-543 {}}} SUCCS {{259 0 0 0-545 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME COMP_LOOP:conc#6 TYPE CONCATENATE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-114 LOC {0 1.0 1 0.9651342249999999 1 0.9651342249999999 33 0.8431310249999999} PREDS {{259 0 0 0-544 {}}} SUCCS {{259 0 0 0-546 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP-2:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-115 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 33 0.8779967477564101} PREDS {{259 0 0 0-545 {}} {258 0 0 0-542 {}}} SUCCS {{259 0 0 0-547 {}} {258 0 0 0-549 {}} {258 0 0 0-551 {}} {258 0 0 0-553 {}} {258 0 0 0-605 {}} {258 0 0 0-607 {}} {258 0 0 0-609 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0)#3 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-116 LOC {1 0.034865775 1 1.0 1 1.0 33 0.8779967999999999} PREDS {{259 0 0 0-546 {}}} SUCCS {{259 0 0 0-548 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME COMP_LOOP:select#2 TYPE SELECT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-117 LOC {1 0.034865775 1 1.0 1 1.0 33 0.8779967999999999} PREDS {{259 0 0 0-547 {}}} SUCCS {{146 0 0 0-549 {}} {146 0 0 0-550 {}} {146 0 0 0-551 {}} {146 0 0 0-552 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#2 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-118 LOC {1 0.034865775 32 0.0 32 0.0 33 0.8779967999999999} PREDS {{146 0 0 0-548 {}} {258 0 0 0-546 {}}} SUCCS {{259 0 0.782 0-550 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(9,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-119 LOC {31 1.0 32 0.9415 32 1.0 33 0.09437493750000003 34 0.09437493750000003} PREDS {{259 0 0.782 0-549 {}} {146 0 0 0-548 {}} {258 0 0.782 0-529 {}} {258 0 0.782 0-518 {}} {774 0 0.782 0-608 {}} {774 0 0.782 0-597 {}}} SUCCS {{772 0 0 0-518 {}} {772 0 0 0-529 {}} {258 0 0 0-554 {}} {256 0 0 0-597 {}} {256 0 0 0-608 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-120 LOC {1 0.034865775 32 0.0 32 0.0 33 0.8779967999999999} PREDS {{146 0 0 0-548 {}} {258 0 0 0-546 {}}} SUCCS {{259 0 0.782 0-552 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(10,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-121 LOC {31 1.0 32 0.9415 32 1.0 33 0.09437493750000003 34 0.09437493750000003} PREDS {{259 0 0.782 0-551 {}} {146 0 0 0-548 {}} {258 0 0.782 0-530 {}} {258 0 0.782 0-520 {}} {774 0 0.782 0-610 {}} {774 0 0.782 0-599 {}}} SUCCS {{772 0 0 0-520 {}} {772 0 0 0-530 {}} {258 0 0 0-554 {}} {256 0 0 0-599 {}} {256 0 0 0-610 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-122 LOC {1 0.034865775 33 0.0 33 0.0 34 0.5193219} PREDS {{258 0 0 0-546 {}}} SUCCS {{259 0 0 0-554 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 5 NAME COMP_LOOP:mux#2 TYPE MUX DELAY {0.53 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-123 LOC {32 0.094375 33 0.9667467999999999 33 0.9667467999999999 33 0.999999942628205 34 0.5525750426282051} PREDS {{259 0 0 0-553 {}} {258 0 0 0-552 {}} {258 0 0 0-550 {}} {258 0 0 0-461 {}} {258 0 0 0-460 {}}} SUCCS {{258 0 0 0-571 {}} {258 0 0 0-600 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-124 LOC {0 1.0 1 0.0 1 0.0 1 0.0 33 0.8258072999999999} PREDS {} SUCCS {{259 0 0 0-556 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME COMP_LOOP-2:VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-125 LOC {0 1.0 1 0.0 1 0.0 33 0.8258072999999999} PREDS {{259 0 0 0-555 {}}} SUCCS {{258 0 0 0-560 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME COMP_LOOP:k:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-126 LOC {0 1.0 1 0.0 1 0.0 1 0.0 33 0.8258072999999999} PREDS {{774 0 0 0-614 {}}} SUCCS {{259 0 0 0-558 {}} {256 0 0 0-614 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#6 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-127 LOC {0 1.0 1 0.0 1 0.0 33 0.8258072999999999} PREDS {{259 0 0 0-557 {}}} SUCCS {{259 0 0 0-559 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME COMP_LOOP:conc#7 TYPE CONCATENATE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-128 LOC {0 1.0 1 0.9478105 1 0.9478105 33 0.8258072999999999} PREDS {{259 0 0 0-558 {}}} SUCCS {{259 0 0 0-560 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,10,0,11,0,11) QUANTITY 2 NAME COMP_LOOP-2:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-129 LOC {1 0.0 1 0.9478105 1 0.9478105 1 0.9999999407051282 33 0.8779967407051281} PREDS {{259 0 0 0-559 {}} {258 0 0 0-556 {}}} SUCCS {{259 0 0 0-561 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME COMP_LOOP-2:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-130 LOC {1 0.0521895 1 1.0 1 1.0 33 0.8779967999999999} PREDS {{259 0 0 0-560 {}}} SUCCS {{259 0 0 0-562 {}} {258 0 0 0-564 {}} {258 0 0 0-566 {}} {258 0 0 0-568 {}} {258 0 0 0-594 {}} {258 0 0 0-596 {}} {258 0 0 0-598 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(0)#3 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-131 LOC {1 0.0521895 1 1.0 1 1.0 33 0.8779967999999999} PREDS {{259 0 0 0-561 {}}} SUCCS {{259 0 0 0-563 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME COMP_LOOP:select#3 TYPE SELECT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-132 LOC {1 0.0521895 1 1.0 1 1.0 33 0.8779967999999999} PREDS {{259 0 0 0-562 {}}} SUCCS {{146 0 0 0-564 {}} {146 0 0 0-565 {}} {146 0 0 0-566 {}} {146 0 0 0-567 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(9-1)#2 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-133 LOC {1 0.0521895 33 0.0 33 0.0 33 0.8779967999999999} PREDS {{146 0 0 0-563 {}} {258 0 0 0-561 {}}} SUCCS {{259 0 0.782 0-565 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(9,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-134 LOC {31 1.0 33 0.9415 33 1.0 34 0.09437493750000003 34 0.09437493750000003} PREDS {{259 0 0.782 0-564 {}} {146 0 0 0-563 {}} {258 0 0.782 0-529 {}} {258 0 0.782 0-518 {}} {774 0 0.782 0-608 {}} {774 0 0.782 0-597 {}}} SUCCS {{772 0 0 0-518 {}} {772 0 0 0-529 {}} {258 0 0 0-569 {}} {256 0 0 0-597 {}} {256 0 0 0-608 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(9-1) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-135 LOC {1 0.0521895 33 0.0 33 0.0 33 0.8779967999999999} PREDS {{146 0 0 0-563 {}} {258 0 0 0-561 {}}} SUCCS {{259 0 0.782 0-567 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(10,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-136 LOC {31 1.0 33 0.9415 33 1.0 34 0.09437493750000003 34 0.09437493750000003} PREDS {{259 0 0.782 0-566 {}} {146 0 0 0-563 {}} {258 0 0.782 0-530 {}} {258 0 0.782 0-520 {}} {774 0 0.782 0-610 {}} {774 0 0.782 0-599 {}}} SUCCS {{772 0 0 0-520 {}} {772 0 0 0-530 {}} {258 0 0 0-569 {}} {256 0 0 0-599 {}} {256 0 0 0-610 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(0) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-137 LOC {1 0.0521895 34 0.0 34 0.0 34 0.5193219} PREDS {{258 0 0 0-561 {}}} SUCCS {{259 0 0 0-569 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 5 NAME COMP_LOOP:mux#3 TYPE MUX DELAY {0.53 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-138 LOC {32 0.094375 34 0.5193219 34 0.5193219 34 0.5525750426282051 34 0.5525750426282051} PREDS {{259 0 0 0-568 {}} {258 0 0 0-567 {}} {258 0 0 0-565 {}} {258 0 0 0-459 {}} {258 0 0 0-458 {}}} SUCCS {{259 0 0 0-570 {}} {258 0 0 0-600 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME COMP_LOOP-2:factor2:not TYPE NOT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-139 LOC {32 0.1276282 34 0.5525751 34 0.5525751 34 0.5525751} PREDS {{259 0 0 0-569 {}}} SUCCS {{259 0 0 0-571 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP-2:acc#6 TYPE ACCU DELAY {0.77 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-140 LOC {32 0.1276282 34 0.5525751 34 0.5525751 34 0.6009624573717949 34 0.6009624573717949} PREDS {{259 0 0 0-570 {}} {258 0 0 0-554 {}}} SUCCS {{259 0 0 0-572 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME COMP_LOOP-2:modulo.base TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-141 LOC {32 0.1760156 34 0.6009625 34 0.6009625 34 0.6009625} PREDS {{259 0 0 0-571 {}} {128 0 0 0-574 {}}} SUCCS {{258 0 0 0-574 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME COMP_LOOP-2:modulo.m TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-142 LOC {32 0.0 34 0.6009625 34 0.6009625 34 0.6009625} PREDS {{128 0 0 0-574 {}}} SUCCS {{259 0 0 0-574 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_7c916ad59326b02df02b1a80099f3e2761bb() QUANTITY 1 MULTICYCLE modulo_7c916ad59326b02df02b1a80099f3e2761bb() MINCLKPRD 14.34 NAME COMP_LOOP-2:modulo() TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-143 LOC {32 1.0 34 0.681 34 1.0 47 0.0064061875000001045 47 0.0064061875000001045} PREDS {{259 0 0 0-573 {}} {258 0 0 0-572 {}}} SUCCS {{128 0 0 0-572 {}} {128 0 0 0-573 {}} {259 0 0 0-575 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME COMP_LOOP-2:modulo.return TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-144 LOC {45 0.006406225 47 0.21615332499999998 47 0.21615332499999998 47 0.21615332499999998} PREDS {{259 0 0 0-574 {}}} SUCCS {{258 0 0 0-589 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME COMP_LOOP-2:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-145 LOC {1 0.015625 1 0.126401725 1 0.126401725 1 0.14302826506410254 46 0.11858916506410257} PREDS {{258 0 0 0-504 {}}} SUCCS {{258 0 0 0-580 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME COMP_LOOP:k:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-146 LOC {0 1.0 1 0.0 1 0.0 1 0.0 46 0.11858922499999999} PREDS {{774 0 0 0-614 {}}} SUCCS {{259 0 0 0-578 {}} {256 0 0 0-614 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#7 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-147 LOC {0 1.0 1 0.0 1 0.0 46 0.11858922499999999} PREDS {{259 0 0 0-577 {}}} SUCCS {{259 0 0 0-579 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME COMP_LOOP:tmp:conc#1 TYPE CONCATENATE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-148 LOC {0 1.0 1 0.14302832499999998 1 0.14302832499999998 46 0.11858922499999999} PREDS {{259 0 0 0-578 {}}} SUCCS {{259 0 0 0-580 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-2:tmp:mul TYPE MUL DELAY {12.54 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-149 LOC {1 0.0322516 1 0.14302832499999998 1 0.14302832499999998 1 0.9268749388496399 46 0.90243583884964} PREDS {{259 0 0 0-579 {}} {258 0 0 0-576 {}}} SUCCS {{259 0 0 0-581 {}} {258 0 0 0-583 {}} {258 0 0 0-585 {}} {258 0 0 0-587 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(0)#2 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-150 LOC {1 0.816098275 1 0.926875 1 0.926875 46 0.9024359} PREDS {{259 0 0 0-580 {}}} SUCCS {{259 0 0 0-582 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME COMP_LOOP:tmp:select#1 TYPE SELECT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-151 LOC {1 0.816098275 1 0.926875 1 0.926875 46 0.9024359} PREDS {{259 0 0 0-581 {}}} SUCCS {{146 0 0 0-583 {}} {146 0 0 0-584 {}} {146 0 0 0-585 {}} {146 0 0 0-586 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(9-1)#1 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-152 LOC {1 0.816098275 2 0.0 2 0.0 46 0.9024359} PREDS {{146 0 0 0-582 {}} {258 0 0 0-580 {}}} SUCCS {{259 0 0.391 0-584 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(11,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-153 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 47 0.09437493750000003} PREDS {{259 0 0.391 0-583 {}} {146 0 0 0-582 {}}} SUCCS {{258 0 0 0-588 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(9-1) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-154 LOC {1 0.816098275 1 0.926875 1 0.926875 46 0.926875} PREDS {{146 0 0 0-582 {}} {258 0 0 0-580 {}}} SUCCS {{259 0 0 0-586 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(12,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-155 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 47 0.09437493750000003} PREDS {{259 0 0 0-585 {}} {146 0 0 0-582 {}}} SUCCS {{258 0 0 0-588 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME COMP_LOOP:tmp:slc(COMP_LOOP-2:tmp:mul.idiv)(0) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-156 LOC {1 0.816098275 2 0.0 2 0.0 47 0.182900125} PREDS {{258 0 0 0-580 {}}} SUCCS {{259 0 0 0-588 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mux(64,1,2) QUANTITY 5 NAME COMP_LOOP:tmp:mux TYPE MUX DELAY {0.53 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-157 LOC {2 0.094375 3 0.9667467999999999 3 0.9667467999999999 3 0.999999942628205 47 0.21615326762820514} PREDS {{259 0 0 0-587 {}} {258 0 0 0-586 {}} {258 0 0 0-584 {}} {258 0 0 0-457 {}} {258 0 0 0-456 {}}} SUCCS {{259 0 0 0-589 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP-2:mul TYPE MUL DELAY {12.54 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-158 LOC {45 0.006406225 47 0.21615332499999998 47 0.21615332499999998 47 0.9999999388496399 47 0.9999999388496399} PREDS {{259 0 0 0-588 {}} {258 0 0 0-575 {}}} SUCCS {{259 0 0 0-590 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME COMP_LOOP-2:modulo.base#1 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-159 LOC {46 0.0 48 0.6009625 48 0.6009625 48 0.6009625} PREDS {{259 0 0 0-589 {}} {128 0 0 0-592 {}}} SUCCS {{258 0 0 0-592 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME COMP_LOOP-2:modulo.m#1 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-160 LOC {46 0.0 48 0.6009625 48 0.6009625 48 0.6009625} PREDS {{128 0 0 0-592 {}}} SUCCS {{259 0 0 0-592 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_7c916ad59326b02df02b1a80099f3e2761bb() QUANTITY 1 MULTICYCLE modulo_7c916ad59326b02df02b1a80099f3e2761bb() MINCLKPRD 14.34 NAME COMP_LOOP-2:modulo()#1 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-161 LOC {46 1.0 48 0.681 48 1.0 61 0.0064061875000001045 61 0.0064061875000001045} PREDS {{259 0 0 0-591 {}} {258 0 0 0-590 {}}} SUCCS {{128 0 0 0-590 {}} {128 0 0 0-591 {}} {259 0 0 0-593 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME COMP_LOOP-2:modulo.return#1 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-162 LOC {59 0.006406225 61 0.8779967999999999 61 0.8779967999999999 61 0.8779967999999999} PREDS {{259 0 0 0-592 {}}} SUCCS {{258 0 0.782 0-597 {}} {258 0 0.782 0-599 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(0)#1 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-163 LOC {1 0.0521895 1 1.0 1 1.0 61 0.8779967999999999} PREDS {{258 0 0 0-561 {}}} SUCCS {{259 0 0 0-595 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME COMP_LOOP:select#6 TYPE SELECT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-164 LOC {1 0.0521895 1 1.0 1 1.0 61 0.8779967999999999} PREDS {{259 0 0 0-594 {}}} SUCCS {{146 0 0 0-596 {}} {130 0 0 0-597 {}} {146 0 0 0-598 {}} {130 0 0 0-599 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(9-1)#3 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-165 LOC {1 0.0521895 61 0.0 61 0.0 61 0.8779967999999999} PREDS {{146 0 0 0-595 {}} {258 0 0 0-561 {}}} SUCCS {{259 0 0.782 0-597 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(9,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-166 LOC {59 1.0 61 0.9415 61 1.0 62 0.006249937500000025 62 0.006249937500000025} PREDS {{774 0 0 0-597 {}} {259 0 0.782 0-596 {}} {130 0 0 0-595 {}} {258 0 0.782 0-593 {}} {256 0 0 0-565 {}} {256 0 0 0-550 {}} {128 0 0 0-540 {}} {258 0 0 0-529 {}} {258 0 0 0-518 {}} {256 0 0 0-491 {}} {256 0 0 0-476 {}} {774 0 0 0-608 {}}} SUCCS {{774 0 0.782 0-476 {}} {774 0 0.782 0-491 {}} {774 0 0 0-518 {}} {774 0 0 0-529 {}} {774 0 0.782 0-550 {}} {774 0 0.782 0-565 {}} {774 0 0 0-597 {}} {258 0 0 0-608 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10.cse(10:1))(9-1)#1 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-167 LOC {1 0.0521895 61 0.0 61 0.0 61 0.8779967999999999} PREDS {{146 0 0 0-595 {}} {258 0 0 0-561 {}}} SUCCS {{259 0 0.782 0-599 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(10,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-168 LOC {59 1.0 61 0.9415 61 1.0 62 0.006249937500000025 62 0.006249937500000025} PREDS {{774 0 0 0-599 {}} {259 0 0.782 0-598 {}} {130 0 0 0-595 {}} {258 0 0.782 0-593 {}} {256 0 0 0-567 {}} {256 0 0 0-552 {}} {128 0 0 0-540 {}} {258 0 0 0-530 {}} {258 0 0 0-520 {}} {256 0 0 0-493 {}} {256 0 0 0-477 {}} {774 0 0 0-610 {}}} SUCCS {{774 0 0.782 0-477 {}} {774 0 0.782 0-493 {}} {774 0 0 0-520 {}} {774 0 0 0-530 {}} {774 0 0.782 0-552 {}} {774 0 0.782 0-567 {}} {774 0 0 0-599 {}} {258 0 0 0-610 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP-2:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-169 LOC {32 0.1276282 34 0.9516125999999999 34 0.9516125999999999 34 0.9999999573717948 49 0.6009624573717949} PREDS {{258 0 0 0-569 {}} {258 0 0 0-554 {}}} SUCCS {{259 0 0 0-601 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME COMP_LOOP-2:modulo.base#2 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-170 LOC {32 0.1760156 35 0.6009625 35 0.6009625 49 0.6009625} PREDS {{259 0 0 0-600 {}} {128 0 0 0-603 {}}} SUCCS {{258 0 0 0-603 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME COMP_LOOP-2:modulo.m#2 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-171 LOC {32 0.0 35 0.6009625 35 0.6009625 49 0.6009625} PREDS {{128 0 0 0-603 {}}} SUCCS {{259 0 0 0-603 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_7c916ad59326b02df02b1a80099f3e2761bb() QUANTITY 1 MULTICYCLE modulo_7c916ad59326b02df02b1a80099f3e2761bb() MINCLKPRD 14.34 NAME COMP_LOOP-2:modulo()#2 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-172 LOC {32 1.0 35 0.681 35 1.0 48 0.0064061875000001045 62 0.0064061875000001045} PREDS {{259 0 0 0-602 {}} {258 0 0 0-601 {}}} SUCCS {{128 0 0 0-601 {}} {128 0 0 0-602 {}} {259 0 0 0-604 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME COMP_LOOP-2:modulo.return#2 TYPE {C-CORE PORT} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-173 LOC {45 0.006406225 48 1.0 48 1.0 62 0.8779967999999999} PREDS {{259 0 0 0-603 {}}} SUCCS {{258 0 0.782 0-608 {}} {258 0 0.782 0-610 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(0)#1 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-174 LOC {1 0.034865775 1 1.0 1 1.0 62 0.8779967999999999} PREDS {{258 0 0 0-546 {}}} SUCCS {{259 0 0 0-606 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME COMP_LOOP:select#7 TYPE SELECT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-175 LOC {1 0.034865775 1 1.0 1 1.0 62 0.8779967999999999} PREDS {{259 0 0 0-605 {}}} SUCCS {{146 0 0 0-607 {}} {130 0 0 0-608 {}} {146 0 0 0-609 {}} {130 0 0 0-610 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#3 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-176 LOC {1 0.034865775 62 0.0 62 0.0 62 0.8779967999999999} PREDS {{146 0 0 0-606 {}} {258 0 0 0-546 {}}} SUCCS {{259 0 0.782 0-608 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(9,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(0).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-177 LOC {60 1.0 62 0.9415 62 1.0 63 0.006249937500000025 63 0.006249937500000025} PREDS {{774 0 0 0-608 {}} {259 0 0.782 0-607 {}} {130 0 0 0-606 {}} {258 0 0.782 0-604 {}} {258 0 0 0-597 {}} {256 0 0 0-565 {}} {256 0 0 0-550 {}} {128 0 0 0-540 {}} {258 0 0 0-529 {}} {258 0 0 0-518 {}} {256 0 0 0-491 {}} {256 0 0 0-476 {}}} SUCCS {{774 0 0.782 0-476 {}} {774 0 0.782 0-491 {}} {774 0 0 0-518 {}} {774 0 0 0-529 {}} {774 0 0.782 0-550 {}} {774 0 0.782 0-565 {}} {774 0 0 0-597 {}} {774 0 0 0-608 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#1.cse)(9-1)#1 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-178 LOC {1 0.034865775 62 0.0 62 0.0 62 0.8779967999999999} PREDS {{146 0 0 0-606 {}} {258 0 0 0-546 {}}} SUCCS {{259 0 0.782 0-610 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(10,9,64,512,512,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-179 LOC {60 1.0 62 0.9415 62 1.0 63 0.006249937500000025 63 0.006249937500000025} PREDS {{774 0 0 0-610 {}} {259 0 0.782 0-609 {}} {130 0 0 0-606 {}} {258 0 0.782 0-604 {}} {258 0 0 0-599 {}} {256 0 0 0-567 {}} {256 0 0 0-552 {}} {128 0 0 0-540 {}} {258 0 0 0-530 {}} {258 0 0 0-520 {}} {256 0 0 0-493 {}} {256 0 0 0-477 {}}} SUCCS {{774 0 0.782 0-477 {}} {774 0 0.782 0-493 {}} {774 0 0 0-520 {}} {774 0 0 0-530 {}} {774 0 0.782 0-552 {}} {774 0 0.782 0-567 {}} {774 0 0 0-599 {}} {774 0 0 0-610 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME COMP_LOOP:k:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-180 LOC {0 1.0 1 0.0 1 0.0 1 0.0 63 0.9302684499999999} PREDS {{774 0 0 0-614 {}}} SUCCS {{259 0 0 0-612 {}} {256 0 0 0-614 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:1))(8-0)#3 TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-181 LOC {0 1.0 1 0.0 1 0.0 63 0.9302684499999999} PREDS {{259 0 0 0-611 {}}} SUCCS {{259 0 0 0-613 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:slc(COMP_LOOP-2:COMP_LOOP:acc TYPE ACCU DELAY {0.55 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-182 LOC {1 0.0 1 0.9302684499999999 1 0.9302684499999999 1 0.9648837721153846 63 0.9648837721153846} PREDS {{259 0 0 0-612 {}}} SUCCS {{259 0 0 0-614 {}} {258 0 0 0-615 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE {} NAME COMP_LOOP:asn(COMP_LOOP:k(10:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-183 LOC {31 0.0 32 0.0 32 0.0 32 0.0 63 1.0} PREDS {{772 0 0 0-614 {}} {259 0 0 0-613 {}} {256 0 0 0-611 {}} {256 0 0 0-577 {}} {256 0 0 0-557 {}} {256 0 0 0-543 {}} {128 0 0 0-540 {}} {256 0 0 0-534 {}} {256 0 0 0-506 {}} {256 0 0 0-483 {}} {256 0 0 0-470 {}}} SUCCS {{774 0 0 0-470 {}} {774 0 0 0-483 {}} {774 0 0 0-506 {}} {774 0 0 0-534 {}} {774 0 0 0-543 {}} {774 0 0 0-557 {}} {774 0 0 0-577 {}} {774 0 0 0-611 {}} {772 0 0 0-614 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-184 LOC {1 0.034615375 1 0.9648838249999999 1 0.9648838249999999 63 0.9648838249999999} PREDS {{258 0 0 0-613 {}}} SUCCS {{258 0 0 0-619 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME COMP_LOOP-1:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-185 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 63 0.9648838249999999} PREDS {} SUCCS {{259 0 0 0-617 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE {} NAME COMP_LOOP-1:not#3 TYPE NOT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-186 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 63 0.9648838249999999} PREDS {{259 0 0 0-616 {}}} SUCCS {{259 0 0 0-618 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME COMP_LOOP-1:COMP_LOOP:conc TYPE CONCATENATE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-187 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 63 0.9648838249999999} PREDS {{259 0 0 0-617 {}}} SUCCS {{259 0 0 0-619 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP-1:acc TYPE ACCU DELAY {0.56 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-188 LOC {1 0.034615375 1 0.9648838249999999 1 0.9648838249999999 1 0.9999999483974358 63 0.9999999483974358} PREDS {{259 0 0 0-618 {}} {258 0 0 0-615 {}}} SUCCS {{259 0 0 0-620 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE {} NAME COMP_LOOP-1:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-189 LOC {1 0.06973155 1 1.0 1 1.0 63 1.0} PREDS {{259 0 0 0-619 {}}} SUCCS {{259 0 0 0-621 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME COMP_LOOP-1:not TYPE NOT PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-190 LOC {1 0.06973155 32 0.0 32 0.0 63 1.0} PREDS {{259 0 0 0-620 {}}} SUCCS {{259 0 0 0-622 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE {} NAME COMP_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-447 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-191 LOC {31 0.0 32 0.0 32 0.0 32 0.0 63 1.0} PREDS {{772 0 0 0-622 {}} {259 0 0 0-621 {}} {128 0 0 0-540 {}} {256 0 0 0-466 {}}} SUCCS {{774 0 0 0-466 {}} {772 0 0 0-622 {}}} CYCLES {}}
set a(0-447) {CHI {0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 63 UNROLL 2 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {323190 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 32319 TOTAL_CYCLES_IN 323190 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 323190 NAME COMP_LOOP TYPE LOOP DELAY {6463820.00 ns} PAR 0-446 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-455 {}} {258 0 0 0-454 {}} {774 0 0 0-628 {}}} SUCCS {{772 0 0 0-454 {}} {772 0 0 0-455 {}} {131 0 0 0-623 {}} {130 0 0 0-624 {}} {130 0 0 0-625 {}} {130 0 0 0-626 {}} {130 0 0 0-627 {}} {256 0 0 0-628 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE {} NAME VEC_LOOP:j:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-446 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.9648838249999999} PREDS {{131 0 0 0-447 {}} {774 0 0 0-628 {}}} SUCCS {{259 0 0 0-624 {}} {130 0 0 0-627 {}} {256 0 0 0-628 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-446 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-194 LOC {0 1.0 0 1.0 0 1.0 1 0.9648838249999999} PREDS {{259 0 0 0-623 {}} {130 0 0 0-447 {}}} SUCCS {{259 0 0 0-625 {}} {130 0 0 0-627 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-446 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-195 LOC {1 0.0 1 0.9648838249999999 1 0.9648838249999999 1 0.9999999483974358 1 0.9999999483974358} PREDS {{259 0 0 0-624 {}} {130 0 0 0-447 {}}} SUCCS {{259 0 0 0-626 {}} {130 0 0 0-627 {}} {258 0 0 0-628 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-446 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-196 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-625 {}} {130 0 0 0-447 {}}} SUCCS {{259 0 0 0-627 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-446 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-197 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-626 {}} {130 0 0 0-625 {}} {130 0 0 0-624 {}} {130 0 0 0-623 {}} {130 0 0 0-447 {}}} SUCCS {{129 0 0 0-628 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-446 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-628 {}} {129 0 0 0-627 {}} {258 0 0 0-625 {}} {256 0 0 0-623 {}} {256 0 0 0-447 {}}} SUCCS {{774 0 0 0-447 {}} {774 0 0 0-623 {}} {772 0 0 0-628 {}}} CYCLES {}}
set a(0-446) {CHI {0-454 0-455 0-447 0-623 0-624 0-625 0-626 0-627 0-628} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {323200 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 323190 TOTAL_CYCLES 323200 NAME VEC_LOOP TYPE LOOP DELAY {6464020.00 ns} PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-453 {}} {258 0 0 0-452 {}} {130 0 0 0-451 {}} {774 0 0 0-637 {}}} SUCCS {{772 0 0 0-453 {}} {131 0 0 0-629 {}} {130 0 0 0-630 {}} {130 0 0 0-631 {}} {130 0 0 0-632 {}} {130 0 0 0-633 {}} {130 0 0 0-634 {}} {130 0 0 0-635 {}} {130 0 0 0-636 {}} {256 0 0 0-637 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE {} NAME STAGE_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-199 LOC {1 1.0 2 0.9507612249999999 2 0.9507612249999999 2 0.9507612249999999 2 0.9507612249999999} PREDS {{131 0 0 0-446 {}} {774 0 0 0-637 {}}} SUCCS {{259 0 0 0-630 {}} {130 0 0 0-636 {}} {256 0 0 0-637 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-200 LOC {2 0.0 2 0.9507612249999999 2 0.9507612249999999 2 0.9663861625 2 0.9663861625} PREDS {{259 0 0 0-629 {}} {130 0 0 0-446 {}}} SUCCS {{259 0 0 0-631 {}} {130 0 0 0-636 {}} {258 0 0 0-637 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-201 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999} PREDS {{259 0 0 0-630 {}} {130 0 0 0-446 {}}} SUCCS {{259 0 0 0-632 {}} {130 0 0 0-636 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-202 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999} PREDS {{259 0 0 0-631 {}} {130 0 0 0-446 {}}} SUCCS {{259 0 0 0-633 {}} {130 0 0 0-636 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.54 ns} PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-203 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9999999445512819 2 0.9999999445512819} PREDS {{259 0 0 0-632 {}} {130 0 0 0-446 {}}} SUCCS {{259 0 0 0-634 {}} {130 0 0 0-636 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-204 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-633 {}} {130 0 0 0-446 {}}} SUCCS {{259 0 0 0-635 {}} {130 0 0 0-636 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-205 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-634 {}} {130 0 0 0-446 {}}} SUCCS {{259 0 0 0-636 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-445 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-206 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-635 {}} {130 0 0 0-634 {}} {130 0 0 0-633 {}} {130 0 0 0-632 {}} {130 0 0 0-631 {}} {130 0 0 0-630 {}} {130 0 0 0-629 {}} {130 0 0 0-446 {}}} SUCCS {{129 0 0 0-637 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-445 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999 2 1.0} PREDS {{772 0 0 0-637 {}} {129 0 0 0-636 {}} {258 0 0 0-630 {}} {256 0 0 0-629 {}} {256 0 0 0-446 {}} {256 0 0 0-451 {}}} SUCCS {{774 0 0 0-451 {}} {774 0 0 0-446 {}} {774 0 0 0-629 {}} {772 0 0 0-637 {}}} CYCLES {}}
set a(0-445) {CHI {0-451 0-452 0-453 0-446 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {323220 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 323200 TOTAL_CYCLES 323220 NAME STAGE_LOOP TYPE LOOP DELAY {6464420.00 ns} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-207 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-450 {}} {130 0 0 0-449 {}} {258 0 0 0-448 {}}} SUCCS {{772 0 0 0-450 {}} {131 0 0 0-638 {}} {130 0 0 0-639 {}} {130 0 0 0-640 {}} {130 0 0 0-641 {}} {130 0 0 0-642 {}} {130 0 0 0-643 {}} {130 0 0 0-644 {}} {130 0 0 0-645 {}} {130 0 0 0-646 {}} {130 0 0 0-647 {}} {130 0 0 0-648 {}} {130 0 0 0-649 {}} {130 0 0 0-650 {}} {130 0 0 0-651 {}} {130 0 0 0-652 {}} {130 0 0 0-653 {}} {130 0 0 0-654 {}} {130 0 0 0-655 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-208 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-445 {}} {128 0 0 0-639 {}}} SUCCS {{259 0 0 0-639 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-639 {}} {259 0 0 0-638 {}} {130 0 0 0-445 {}}} SUCCS {{128 0 0 0-638 {}} {772 0 0 0-639 {}} {259 0 0 0-640 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-210 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-639 {}} {130 0 0 0-445 {}}} SUCCS {} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-211 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-445 {}} {128 0 0 0-642 {}}} SUCCS {{259 0 0 0-642 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-642 {}} {259 0 0 0-641 {}} {130 0 0 0-445 {}}} SUCCS {{128 0 0 0-641 {}} {772 0 0 0-642 {}} {259 0 0 0-643 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-213 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-642 {}} {130 0 0 0-445 {}}} SUCCS {} CYCLES {}}
set a(0-644) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-214 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-445 {}} {128 0 0 0-645 {}}} SUCCS {{259 0 0 0-645 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-215 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-645 {}} {259 0 0 0-644 {}} {130 0 0 0-445 {}} {256 0 0 0-449 {}}} SUCCS {{774 0 0 0-449 {}} {128 0 0 0-644 {}} {772 0 0 0-645 {}} {259 0 0 0-646 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-216 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-645 {}} {130 0 0 0-445 {}}} SUCCS {} CYCLES {}}
set a(0-647) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-217 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-445 {}} {128 0 0 0-648 {}}} SUCCS {{259 0 0 0-648 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-218 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-648 {}} {259 0 0 0-647 {}} {130 0 0 0-445 {}} {256 0 0 0-448 {}}} SUCCS {{774 0 0 0-448 {}} {128 0 0 0-647 {}} {772 0 0 0-648 {}} {259 0 0 0-649 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-219 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-648 {}} {130 0 0 0-445 {}}} SUCCS {} CYCLES {}}
set a(0-650) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-220 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-445 {}} {128 0 0 0-651 {}}} SUCCS {{259 0 0 0-651 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-221 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-651 {}} {259 0 0 0-650 {}} {130 0 0 0-445 {}}} SUCCS {{128 0 0 0-650 {}} {772 0 0 0-651 {}} {259 0 0 0-652 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-222 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-651 {}} {130 0 0 0-445 {}}} SUCCS {} CYCLES {}}
set a(0-653) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-223 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-445 {}} {128 0 0 0-654 {}}} SUCCS {{259 0 0 0-654 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-224 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-654 {}} {259 0 0 0-653 {}} {130 0 0 0-445 {}}} SUCCS {{128 0 0 0-653 {}} {772 0 0 0-654 {}} {259 0 0 0-655 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-444 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-225 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-654 {}} {130 0 0 0-445 {}}} SUCCS {} CYCLES {}}
set a(0-444) {CHI {0-448 0-449 0-450 0-445 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655} ITERATIONS Infinite LATENCY {323217 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {323222 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 323220 TOTAL_CYCLES 323222 NAME main TYPE LOOP DELAY {6464460.00 ns} PAR 0-443 XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-443) {CHI 0-444 ITERATIONS Infinite LATENCY {323217 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {323222 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 323222 TOTAL_CYCLES 323222 NAME core:rlp TYPE LOOP DELAY {6464460.00 ns} PAR {} XREFS cc0cf9e6-3c16-4b28-b820-d52ce335aea5-227 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-443-TOTALCYCLES) {323222}
set a(0-443-QMOD) {ccs_in(5,64) 0-448 ccs_in(6,64) 0-449 mgc_shift_l(1,0,4,11) {0-452 0-576} mgc_add(9,0,9,0,9) 0-472 BLOCK_1R1W_RBW_rwport(9,9,64,512,512,64,1) {0-476 0-491 0-518 0-529 0-550 0-565 0-597 0-608} BLOCK_1R1W_RBW_rwport(10,9,64,512,512,64,1) {0-477 0-493 0-520 0-530 0-552 0-567 0-599 0-610} mgc_mux(64,1,2) {0-480 0-495 0-554 0-569 0-588} mgc_add3(10,0,10,0,11,0,11) {0-486 0-560} mgc_add(64,0,64,0,64) {0-497 0-521 0-571 0-600} modulo_7c916ad59326b02df02b1a80099f3e2761bb() {0-500 0-513 0-524 0-574 0-592 0-603} mgc_add(4,0,4,0,4) 0-504 mgc_shift_l(1,0,4,10) 0-505 mgc_mul(10,0,10,0,10) 0-508 BLOCK_1R1W_RBW_rport(11,9,64,512,512,64,1) {0-509 0-584} mgc_mul(64,0,64,0,64) {0-510 0-580 0-589} mgc_add(11,0,10,0,11) {0-537 0-625} mgc_add(10,0,10,0,10) 0-546 BLOCK_1R1W_RBW_rport(12,9,64,512,512,64,1) 0-586 mgc_add(9,0,2,1,10) 0-613 mgc_add(11,0,11,0,11) 0-619 mgc_add(4,0,1,1,4) 0-630 mgc_add(5,0,2,1,5) 0-633 mgc_io_sync(0) {0-639 0-642 0-645 0-648 0-651 0-654}}
set a(0-443-PROC_NAME) {core}
set a(0-443-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-443}

