m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yl7897/NTT_Xilinx/Catapult/stockham_DIF/Catapult/DIT_RELOOP.v3
Edit_reloop
Z1 w1629339018
Z2 DPx7 mgc_hls 29 dit_reloop_mgc_shift_comps_v5 0 22 Sf1P4:A1a^o[P9402g[GR2
Z3 DPx7 mgc_hls 20 dit_reloop_mgc_comps 0 22 X@4PiaBme03kZF^Q7A[Q03
Z4 DPx7 mgc_hls 29 dit_reloop_mgc_io_sync_pkg_v2 0 22 ;Wc8O<6Q][=S@5?CiJAQ@0
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx7 mgc_hls 24 dit_reloop_ccs_in_pkg_v1 0 22 ]GDGz;XfcYb5?eF5j>?7@3
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8prepwr_DIT_RELOOP.vhdl
Z11 Fprepwr_DIT_RELOOP.vhdl
l0
L3545
VRh;;AkDogNLGUgQR8g88C2
!s100 c:7?ULT;l:a0ezh4Q5eh22
Z12 OL;C;10.6;65
32
Z13 !s110 1629339022
!i10b 1
Z14 !s108 1629339022.000000
Z15 !s90 -work|work|prepwr_DIT_RELOOP.vhdl|
Z16 !s107 prepwr_DIT_RELOOP.vhdl|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 dit_reloop 0 22 Rh;;AkDogNLGUgQR8g88C2
l3880
L3600
VQ=NTaKYJcX`@0UQIB>B``3
!s100 WkHbfS_l;BD5JC3Y:RJGh0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rport_13_64_8_256_256_64_5_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L136
Vd^I:=d]QoOYh]RP5Am@<A3
!s100 Nb5TTlZkZidjTjU:M_eE91
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 85 dit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rport_13_64_8_256_256_64_5_gen 0 22 d^I:=d]QoOYh]RP5Am@<A3
l153
L149
Vad5HV7g8KCBl:MGPlf?:<0
!s100 CPUWA2FnIl3O[ao]5L8X81
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rport_14_64_8_256_256_64_5_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L99
V`igJz`nFmOS5JFII:6?kd2
!s100 A2iGLAb2>Ji3O]mhz=>Hk3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 85 dit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rport_14_64_8_256_256_64_5_gen 0 22 `igJz`nFmOS5JFII:6?kd2
l116
L112
VQE1JcPZobR>S8;=KVlnOV3
!s100 j;2:G`cn:U`bCWlgHdaII3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rport_15_64_8_256_256_64_5_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L62
VNhcbGdd9=>1SmF`GKbGL10
!s100 nzE`a?g@mlN]k>HBaLcKm1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 85 dit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rport_15_64_8_256_256_64_5_gen 0 22 NhcbGdd9=>1SmF`GKbGL10
l79
L75
VF3WIULjaH;5j`m`FT26bS1
!s100 :]?kJYEAUe4PB]Z@BM?go1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rport_16_64_8_256_256_64_5_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L25
V2VG5O^ZZARW1Ue]WCM3b40
!s100 Q95`zG8Q0>_Z@e`=oVOOO2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 85 dit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rport_16_64_8_256_256_64_5_gen 0 22 2VG5O^ZZARW1Ue]WCM3b40
l42
L38
VV]2F]bcdJ>cbBB6Fic?dh3
!s100 RHm`UeBaT@4IFgldgPC<82
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rwport_10_64_8_256_256_64_5_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L267
VRTWHP[9<Sc69oI=;2QJS[2
!s100 miTLjjIKLR?K07Sk4@kbo3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 86 dit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rwport_10_64_8_256_256_64_5_gen 0 22 RTWHP[9<Sc69oI=;2QJS[2
l291
L287
VJ<jcl:M?:6FkNXbmU4;JL2
!s100 g5X<2oZLnBA0fz^8bHRFR2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rwport_11_64_8_256_256_64_5_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L220
VInHKjaAN`^_R9:cfRSRWU0
!s100 T?CjZebcA<RUlh^lEj0cc1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 86 dit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rwport_11_64_8_256_256_64_5_gen 0 22 InHKjaAN`^_R9:cfRSRWU0
l244
L240
VS><iRlTf49<UWTCI8JJc00
!s100 GDN76mh4zWJoaYhY>26kX3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rwport_12_64_8_256_256_64_5_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L173
V_0^47g2`Pd31RX7i?XIU;1
!s100 VI`EgkLU:00Y238^k7@:K2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 86 dit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rwport_12_64_8_256_256_64_5_gen 0 22 _0^47g2`Pd31RX7i?XIU;1
l197
L193
VVS74EYENXAzKZP`Lh4z``0
!s100 3V8nbLH26a54:VogVfn;60
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rwport_9_64_8_256_256_64_5_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L314
VZcm=oMfA?PkfF]aIzDC:63
!s100 F;KQALa@l?eZAm>L<n]3]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 85 dit_reloop_dit_reloop_ccs_sample_mem_ccs_ram_sync_1r1w_rwport_9_64_8_256_256_64_5_gen 0 22 Zcm=oMfA?PkfF]aIzDC:63
l338
L334
V<g0nDA<Yh@kPl`Mk`ndX42
!s100 ZViBYd8>H8<g]GY8@0<772
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_dit_reloop_core
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L1239
VC_4m3:ORI84Tfo9eO6^P60
!s100 GD_7TfN5Vm?iS9U2hIJ>12
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 26 dit_reloop_dit_reloop_core 0 22 C_4m3:ORI84Tfo9eO6^P60
l2175
L1286
V_cXVm_GKjAH3HJY5n?GZk3
!s100 ^;4MeI8OKY@`eadA9Q?h;2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_dit_reloop_core_core_fsm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L362
VV0[f`H?m=D0cMiQJ3FDbB2
!s100 5W1hgh^P<b9ONPmzc4V=c1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 35 dit_reloop_dit_reloop_core_core_fsm 0 22 V0[f`H?m=D0cMiQJ3FDbB2
l432
L376
V`J[;5:gmP9g<8BnaCgQRb0
!s100 >aInd=NP?67?PUze=a0YV0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_dit_reloop_core_wait_dp
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L1210
VYAXV=MXDZa`Vfe:nhV21B0
!s100 MU=H[@]Nek83@mX32@4Tc2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Av3
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 34 dit_reloop_dit_reloop_core_wait_dp 0 22 YAXV=MXDZa`Vfe:nhV21B0
l1221
L1218
VDgg[Wfc>>bIDDhC_F93[c2
!s100 o7oN2fCc86NF^l84TXbc_2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edit_reloop_modulo_dev
R1
R3
Z19 DPx7 mgc_hls 30 dit_reloop_mgc_out_dreg_pkg_v2 0 22 Gl]GC_JTf>4kz>oXV]ziE2
R5
R6
R7
R8
R9
R0
Z20 8prepwr_DIT_RELOOP_rtl.vhdl
Z21 Fprepwr_DIT_RELOOP_rtl.vhdl
l0
L423
V1k=7i:=nV7=iQYH4e<YTj1
!s100 jAYTmFegb0@:[HLH8IObS3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|prepwr_DIT_RELOOP_rtl.vhdl|
Z23 !s107 prepwr_DIT_RELOOP_rtl.vhdl|
!i113 0
R17
R18
Av1
R3
R19
R5
R6
R7
R8
R9
DEx4 work 21 dit_reloop_modulo_dev 0 22 1k=7i:=nV7=iQYH4e<YTj1
l453
L435
VzX0doU738Zn>n`SZ_n=5O0
!s100 I?amZ::LQNHJ6@HkLGI0;0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
Edit_reloop_modulo_dev_core
R1
R3
R19
R5
R6
R7
R8
R9
R0
R20
R21
l0
L24
Vei>mezH=Z=diXa]jQg5Wh3
!s100 Y36nW3iiFTzF1mTd6b3HH2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
Av1
R3
R19
R5
R6
R7
R8
R9
DEx4 work 26 dit_reloop_modulo_dev_core 0 22 ei>mezH=Z=diXa]jQg5Wh3
l159
L36
VjmLY5_SjMOPaPbA3fd2:L2
!s100 =1>UX1@5o1o^Cn:]5ZGk51
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
