set a(0-9527) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-9688 {}}} SUCCS {{258 0 0 0-9524 {}} {256 0 0 0-9688 {}}} CYCLES {}}
set a(0-9528) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-9685 {}}} SUCCS {{130 0 0 0-9524 {}} {256 0 0 0-9685 {}}} CYCLES {}}
set a(0-9529) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-9524 {}}} SUCCS {{259 0 0 0-9524 {}}} CYCLES {}}
set a(0-9530) {AREA_SCORE {} NAME STAGE_LOOP:gp:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-20 LOC {0 1.0 1 0.947138425 1 0.947138425 1 0.947138425 1 0.947138425} PREDS {{774 0 0 0-9677 {}}} SUCCS {{259 0 0 0-9531 {}} {130 0 0 0-9525 {}} {256 0 0 0-9677 {}}} CYCLES {}}
set a(0-9531) {AREA_SCORE 40.77 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,2,1,10,4) QUANTITY 1 NAME STAGE_LOOP:gp:acc TYPE ACCU DELAY {0.70 ns} PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-21 LOC {1 0.0 1 0.947138425 1 0.947138425 1 0.9906961550236549 1 0.9906961550236549} PREDS {{259 0 0 0-9530 {}}} SUCCS {{259 0 0 0-9532 {}} {258 0 0 0-9525 {}}} CYCLES {}}
set a(0-9532) {AREA_SCORE 18.90 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(1,0,4,10,4) QUANTITY 1 NAME STAGE_LOOP:gp:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-22 LOC {1 0.043557775 1 0.9906961999999999 1 0.9906961999999999 1 0.9999999385525867 1 0.9999999385525867} PREDS {{259 0 0 0-9531 {}}} SUCCS {{258 0 0 0-9525 {}}} CYCLES {}}
set a(0-9533) {AREA_SCORE {} NAME STAGE_LOOP:op:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-23 LOC {0 1.0 1 0.9888992 1 0.9888992 1 0.9888992 1 0.9888992} PREDS {{774 0 0 0-9677 {}}} SUCCS {{259 0 0 0-9534 {}} {130 0 0 0-9525 {}} {256 0 0 0-9677 {}}} CYCLES {}}
set a(0-9534) {AREA_SCORE 48.04 LIBRARY nangate-45nm_beh MODULE mgc_shift_r(11,0,4,10,4) QUANTITY 1 NAME STAGE_LOOP:op:rshift TYPE SHIFTRIGHT DELAY {0.18 ns} PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-24 LOC {1 0.0 1 0.9888992 1 0.9888992 1 0.9999999523800093 1 0.9999999523800093} PREDS {{259 0 0 0-9533 {}}} SUCCS {{258 0 0 0-9525 {}}} CYCLES {}}
set a(0-9535) {AREA_SCORE {} NAME GROUP_LOOP:j:asn(GROUP_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-25 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-9525 {}}} SUCCS {{258 0 0 0-9525 {}}} CYCLES {}}
set a(0-9536) {AREA_SCORE {} NAME GROUP_LOOP:asn(exit:GROUP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9525 {}}} CYCLES {}}
set a(0-9537) {AREA_SCORE {} NAME GROUP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-9669 {}}} SUCCS {{259 0 0 0-9538 {}} {256 0 0 0-9669 {}}} CYCLES {}}
set a(0-9538) {AREA_SCORE {} NAME GROUP_LOOP:break(GROUP_LOOP) TYPE TERMINATE PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-9537 {}}} SUCCS {{129 0 0 0-9539 {}} {128 0 0 0-9540 {}} {64 0 0 0-9526 {}}} CYCLES {}}
set a(0-9539) {AREA_SCORE {} NAME IDX_LOOP:t:asn(IDX_LOOP:t(10:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{129 0 0 0-9538 {}} {772 0 0 0-9526 {}}} SUCCS {{258 0 0 0-9526 {}}} CYCLES {}}
set a(0-9540) {AREA_SCORE {} NAME IDX_LOOP:asn(exit:IDX_LOOP.sva)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-9538 {}} {772 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9526 {}}} CYCLES {}}
set a(0-9541) {AREA_SCORE {} NAME IDX_LOOP:asn(tmp#5.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-31 LOC {0 1.0 3 0.03125 3 0.03125 3 0.03125 39 0.42131627499999996} PREDS {} SUCCS {{258 0 0 0-9634 {}}} CYCLES {}}
set a(0-9542) {AREA_SCORE {} NAME IDX_LOOP:asn(tmp#5.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-32 LOC {0 1.0 3 0.03125 3 0.03125 3 0.03125 39 0.42131627499999996} PREDS {} SUCCS {{258 0 0 0-9634 {}}} CYCLES {}}
set a(0-9543) {AREA_SCORE {} NAME IDX_LOOP:f2:asn(tmp#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-33 LOC {0 1.0 35 0.03125 35 0.03125 35 0.03125 35 0.9384798999999999} PREDS {} SUCCS {{258 0 0 0-9616 {}}} CYCLES {}}
set a(0-9544) {AREA_SCORE {} NAME IDX_LOOP:f2:asn(tmp#3.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-34 LOC {0 1.0 35 0.03125 35 0.03125 35 0.03125 35 0.9384798999999999} PREDS {} SUCCS {{258 0 0 0-9616 {}}} CYCLES {}}
set a(0-9545) {AREA_SCORE {} NAME IDX_LOOP:asn(tmp#4.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-35 LOC {0 1.0 2 0.03125 2 0.03125 2 0.03125 7 0.42131627499999996} PREDS {} SUCCS {{258 0 0 0-9584 {}}} CYCLES {}}
set a(0-9546) {AREA_SCORE {} NAME IDX_LOOP:asn(tmp#4.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-36 LOC {0 1.0 2 0.03125 2 0.03125 2 0.03125 7 0.42131627499999996} PREDS {} SUCCS {{258 0 0 0-9584 {}}} CYCLES {}}
set a(0-9547) {AREA_SCORE {} NAME IDX_LOOP:f2:asn(tmp#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-37 LOC {0 1.0 2 0.03125 2 0.03125 2 0.03125 3 0.9384798999999999} PREDS {} SUCCS {{258 0 0 0-9566 {}}} CYCLES {}}
set a(0-9548) {AREA_SCORE {} NAME IDX_LOOP:f2:asn(tmp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-38 LOC {0 1.0 2 0.03125 2 0.03125 2 0.03125 3 0.9384798999999999} PREDS {} SUCCS {{258 0 0 0-9566 {}}} CYCLES {}}
set a(0-9549) {AREA_SCORE {} NAME IDX_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 1.0} PREDS {{774 0 0 0-9659 {}}} SUCCS {{259 0 0 0-9550 {}} {256 0 0 0-9659 {}}} CYCLES {}}
set a(0-9550) {AREA_SCORE {} NAME IDX_LOOP-1:break(IDX_LOOP) TYPE TERMINATE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-40 LOC {0 1.0 0 1.0 0 1.0 32 1.0} PREDS {{259 0 0 0-9549 {}}} SUCCS {{128 0 0 0-9589 {}} {128 0 0 0-9590 {}} {128 0 0 0-9596 {}} {128 0 0 0-9605 {}}} CYCLES {}}
set a(0-9551) {AREA_SCORE {} NAME GROUP_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-41 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8665468249999999} PREDS {} SUCCS {{259 0 0 0-9552 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9552) {AREA_SCORE {} NAME IDX_LOOP-1:GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(8-0) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-42 LOC {0 1.0 1 0.0 1 0.0 2 0.8665468249999999} PREDS {{259 0 0 0-9551 {}}} SUCCS {{258 0 0 0-9554 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9553) {AREA_SCORE {} NAME IDX_LOOP-1:STAGE_LOOP:point:slc(STAGE_LOOP:op:rshift.psp#1)(8-0) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-43 LOC {0 1.0 1 0.8651053999999999 1 0.8651053999999999 2 0.8665468249999999} PREDS {} SUCCS {{259 0 0 0-9554 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9554) {AREA_SCORE 175.20 LIBRARY nangate-45nm_beh MODULE mgc_mul(9,0,9,0,9,4) QUANTITY 1 NAME IDX_LOOP-1:idx1:mul TYPE MUL DELAY {0.73 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-44 LOC {1 0.0 1 0.8651053999999999 1 0.8651053999999999 1 0.9107435404780766 2 0.9121849654780766} PREDS {{259 0 0 0-9553 {}} {258 0 0 0-9552 {}}} SUCCS {{258 0 0 0-9557 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9555) {AREA_SCORE {} NAME IDX_LOOP:t:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.912185025} PREDS {{774 0 0 0-9652 {}}} SUCCS {{259 0 0 0-9556 {}} {130 0 0 0-9605 {}} {256 0 0 0-9652 {}}} CYCLES {}}
set a(0-9556) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:1))(8-0) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-46 LOC {0 1.0 1 0.0 1 0.0 2 0.912185025} PREDS {{259 0 0 0-9555 {}}} SUCCS {{259 0 0 0-9557 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9557) {AREA_SCORE 38.38 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,9,0,9,4) QUANTITY 2 NAME IDX_LOOP-1:idx1:acc TYPE ACCU DELAY {0.68 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-47 LOC {1 0.0456382 1 0.9107436 1 0.9107436 1 0.9531321736804887 2 0.9545735986804887} PREDS {{259 0 0 0-9556 {}} {258 0 0 0-9554 {}}} SUCCS {{258 0 0 0-9559 {}} {258 0 0.039 0-9560 {}} {258 0 0.039 0-9596 {}} {130 0 0 0-9605 {}} {258 0 0 0-9606 {}} {258 0 0.039 0-9608 {}} {258 0 0.039 0-9648 {}}} CYCLES {}}
set a(0-9558) {AREA_SCORE {} NAME IDX_LOOP:idx2:slc(STAGE_LOOP:op:rshift.psp#1)(9-1) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-48 LOC {0 1.0 1 0.9545736499999999 1 0.9545736499999999 2 0.9545736499999999} PREDS {} SUCCS {{259 0 0 0-9559 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9559) {AREA_SCORE 38.38 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,9,0,9,4) QUANTITY 2 NAME IDX_LOOP:idx2:acc TYPE ACCU DELAY {0.68 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-49 LOC {1 0.08802682499999999 1 0.9545736499999999 1 0.9545736499999999 1 0.9969622236804887 2 0.9969622236804887} PREDS {{259 0 0 0-9558 {}} {258 0 0 0-9557 {}}} SUCCS {{258 0 0.039 0-9563 {}} {258 0 0.039 0-9564 {}} {258 0 0.039 0-9589 {}} {258 0 0.039 0-9590 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9560) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f1:read_mem(vec:rsc(0)(0).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-50 LOC {1 1.0 2 0.9995 2 1.0 3 0.031249937499999936 3 0.031249937499999936} PREDS {{258 0 0.039 0-9557 {}} {774 0 0.039 0-9640 {}} {774 0 0.039 0-9596 {}} {774 0 0.039 0-9589 {}}} SUCCS {{258 0 0 0-9568 {}} {258 0 0 0-9589 {}} {258 0 0 0-9591 {}} {258 0 0 0-9596 {}} {130 0 0 0-9605 {}} {258 0 0 0-9640 {}}} CYCLES {}}
set a(0-9561) {AREA_SCORE {} NAME IDX_LOOP:idx2:slc(STAGE_LOOP:op:rshift.psp#1)(0)#3 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-51 LOC {0 1.0 0 1.0 0 1.0 2 0.9993749999999999} PREDS {} SUCCS {{259 0 0 0-9562 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9562) {AREA_SCORE {} NAME IDX_LOOP:f2:select TYPE SELECT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-52 LOC {0 1.0 0 1.0 0 1.0 2 0.9993749999999999} PREDS {{259 0 0 0-9561 {}}} SUCCS {{146 0 0 0-9563 {}} {146 0 0 0-9564 {}}} CYCLES {}}
set a(0-9563) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(vec:rsc(0)(0).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-53 LOC {1 1.0 1 0.9995 1 1.0 2 0.031249937499999936 3 0.031249937499999936} PREDS {{146 0 0 0-9562 {}} {258 0 0.039 0-9559 {}} {774 0 0.039 0-9640 {}} {774 0 0.039 0-9596 {}} {774 0 0.039 0-9589 {}}} SUCCS {{258 0 0 0-9566 {}} {258 0 0 0-9589 {}} {258 0 0 0-9596 {}} {130 0 0 0-9605 {}} {258 0 0 0-9640 {}}} CYCLES {}}
set a(0-9564) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(vec:rsc(0)(1).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-54 LOC {1 1.0 1 0.9995 1 1.0 2 0.031249937499999936 3 0.031249937499999936} PREDS {{146 0 0 0-9562 {}} {258 0 0.039 0-9559 {}} {774 0 0.039 0-9648 {}} {774 0 0.039 0-9642 {}} {774 0 0.039 0-9590 {}}} SUCCS {{258 0 0 0-9566 {}} {258 0 0 0-9590 {}} {130 0 0 0-9605 {}} {258 0 0 0-9642 {}} {258 0 0 0-9648 {}}} CYCLES {}}
set a(0-9565) {AREA_SCORE {} NAME IDX_LOOP:idx2:slc(STAGE_LOOP:op:rshift.psp#1)(0)#1 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-55 LOC {0 1.0 2 0.995461975 2 0.995461975 3 0.9384798999999999} PREDS {} SUCCS {{259 0 0 0-9566 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9566) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 4 NAME IDX_LOOP:f2:mux TYPE MUX DELAY {0.07 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-56 LOC {2 0.03125 2 0.995461975 2 0.995461975 2 0.9999999445 3 0.9430178694999999} PREDS {{259 0 0 0-9565 {}} {258 0 0 0-9564 {}} {258 0 0 0-9563 {}} {258 0 0 0-9548 {}} {258 0 0 0-9547 {}}} SUCCS {{259 0 0 0-9567 {}} {258 0 0 0-9591 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9567) {AREA_SCORE {} NAME IDX_LOOP-1:f2:not TYPE NOT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-57 LOC {2 0.035788025 3 0.9430179249999999 3 0.9430179249999999 3 0.9430179249999999} PREDS {{259 0 0 0-9566 {}}} SUCCS {{259 0 0 0-9568 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9568) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME IDX_LOOP-1:acc#2 TYPE ACCU DELAY {0.87 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-58 LOC {2 0.035788025 3 0.9430179249999999 3 0.9430179249999999 3 0.9974437000330749 3 0.9974437000330749} PREDS {{259 0 0 0-9567 {}} {258 0 0 0-9560 {}}} SUCCS {{259 0 0 0-9569 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9569) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.base TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-59 LOC {2 0.09021385 3 0.99744375 3 0.99744375 3 0.99744375} PREDS {{259 0 0 0-9568 {}} {128 0 0 0-9571 {}}} SUCCS {{258 0 0 0-9571 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9570) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.m TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-60 LOC {2 0.0 3 0.99744375 3 0.99744375 3 0.99744375} PREDS {{128 0 0 0-9571 {}}} SUCCS {{259 0 0 0-9571 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9571) {AREA_SCORE 143238.56 LIBRARY cluster MODULE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() QUANTITY 1 MULTICYCLE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() MINCLKPRD 15.81 NAME IDX_LOOP-1:modulo_dev() TYPE C-CORE DELAY {3cy+0.09 ns} INPUT_DELAY {0.04 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-61 LOC {2 1.0 3 0.998 3 1.0 7 0.005431187499999934 7 0.005431187499999934} PREDS {{259 0 0 0-9570 {}} {258 0 0 0-9569 {}}} SUCCS {{128 0 0 0-9569 {}} {128 0 0 0-9570 {}} {259 0 0 0-9572 {}}} CYCLES {}}
set a(0-9572) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.return TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-62 LOC {6 0.0054312499999999994 7 0.42585429999999996 7 0.42585429999999996 7 0.42585429999999996} PREDS {{259 0 0 0-9571 {}}} SUCCS {{258 0 0 0-9585 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9573) {AREA_SCORE {} NAME IDX_LOOP:t:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.98854895} PREDS {{774 0 0 0-9652 {}}} SUCCS {{259 0 0 0-9574 {}} {130 0 0 0-9605 {}} {256 0 0 0-9652 {}}} CYCLES {}}
set a(0-9574) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:1))(8-0)#1 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-64 LOC {0 1.0 1 0.0 1 0.0 6 0.98854895} PREDS {{259 0 0 0-9573 {}}} SUCCS {{259 0 0 0-9575 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9575) {AREA_SCORE {} NAME IDX_LOOP:conc#1 TYPE CONCATENATE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-65 LOC {0 1.0 1 0.98854895 1 0.98854895 6 0.98854895} PREDS {{259 0 0 0-9574 {}}} SUCCS {{259 0 0 0-9576 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9576) {AREA_SCORE 46.19 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(10,0,4,10,4) QUANTITY 1 NAME IDX_LOOP-1:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-66 LOC {1 0.0 1 0.98854895 1 0.98854895 1 0.9978526885525868 6 0.9978526885525868} PREDS {{259 0 0 0-9575 {}}} SUCCS {{259 0 0 0-9577 {}} {258 0 0 0-9579 {}} {258 0 0 0-9581 {}} {258 0 0 0-9583 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9577) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-1:lshift.idiv)(0)#2 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-67 LOC {1 0.0093038 1 0.99785275 1 0.99785275 6 0.99785275} PREDS {{259 0 0 0-9576 {}}} SUCCS {{259 0 0 0-9578 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9578) {AREA_SCORE {} NAME IDX_LOOP:select#4 TYPE SELECT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-68 LOC {1 0.0093038 1 0.99785275 1 0.99785275 6 0.99785275} PREDS {{259 0 0 0-9577 {}}} SUCCS {{146 0 0 0-9579 {}} {146 0 0 0-9580 {}} {146 0 0 0-9581 {}} {146 0 0 0-9582 {}}} CYCLES {}}
set a(0-9579) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-1:lshift.idiv)(9-1)#1 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-69 LOC {1 0.0093038 1 0.99785275 1 0.99785275 6 0.99785275} PREDS {{146 0 0 0-9578 {}} {258 0 0 0-9576 {}}} SUCCS {{259 0 0.024 0-9580 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9580) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(11,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc(0)(0).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-70 LOC {1 1.0 1 0.9995 1 1.0 2 0.031249937499999936 7 0.031249937499999936} PREDS {{259 0 0.024 0-9579 {}} {146 0 0 0-9578 {}}} SUCCS {{258 0 0 0-9584 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9581) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-1:lshift.idiv)(9-1) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-71 LOC {1 0.0093038 1 0.99785275 1 0.99785275 6 0.99785275} PREDS {{146 0 0 0-9578 {}} {258 0 0 0-9576 {}}} SUCCS {{259 0 0.024 0-9582 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9582) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(12,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc(0)(1).@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-72 LOC {1 1.0 1 0.9995 1 1.0 2 0.031249937499999936 7 0.031249937499999936} PREDS {{259 0 0.024 0-9581 {}} {146 0 0 0-9578 {}}} SUCCS {{258 0 0 0-9584 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9583) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-1:lshift.idiv)(0) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-73 LOC {1 0.0093038 1 0.99785275 1 0.99785275 7 0.42131627499999996} PREDS {{258 0 0 0-9576 {}}} SUCCS {{259 0 0 0-9584 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9584) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 4 NAME IDX_LOOP:mux#10 TYPE MUX DELAY {0.07 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-74 LOC {2 0.03125 2 0.995461975 2 0.995461975 2 0.9999999445 7 0.4258542445} PREDS {{259 0 0 0-9583 {}} {258 0 0 0-9582 {}} {258 0 0 0-9580 {}} {258 0 0 0-9546 {}} {258 0 0 0-9545 {}}} SUCCS {{259 0 0 0-9585 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9585) {AREA_SCORE 20823.17 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,128,4) QUANTITY 1 NAME IDX_LOOP-1:mul TYPE MUL DELAY {9.19 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-75 LOC {6 0.0054312499999999994 7 0.42585429999999996 7 0.42585429999999996 7 0.999999944555513 7 0.999999944555513} PREDS {{259 0 0 0-9584 {}} {258 0 0 0-9572 {}}} SUCCS {{259 0 0 0-9586 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9586) {AREA_SCORE 46006.59 LIBRARY nangate-45nm_beh MODULE mgc_rem(128,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0,4) NAME IDX_LOOP-1:IDX_LOOP:rem#1 TYPE REM DELAY {24cy+14.21 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-76 LOC {6 1.0 7 1.0 7 1.0 32 0.8882940250000004 32 0.8882940250000004} PREDS {{259 0 0 0-9585 {}}} SUCCS {{258 0 0.039 0-9589 {}} {258 0 0.039 0-9590 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9587) {AREA_SCORE {} NAME IDX_LOOP:idx2:slc(STAGE_LOOP:op:rshift.psp#1)(0) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-77 LOC {0 1.0 0 1.0 0 1.0 32 0.9993749999999999} PREDS {} SUCCS {{259 0 0 0-9588 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9588) {AREA_SCORE {} NAME IDX_LOOP:select TYPE SELECT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-78 LOC {0 1.0 0 1.0 0 1.0 32 0.9993749999999999} PREDS {{259 0 0 0-9587 {}}} SUCCS {{131 0 0 0-9589 {}} {131 0 0 0-9590 {}}} CYCLES {}}
set a(0-9589) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(0).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-79 LOC {31 1.0 32 0.9995 32 1.0 33 0.006249937500000025 33 0.006249937500000025} PREDS {{774 0 0 0-9589 {}} {131 0 0 0-9588 {}} {258 0 0.039 0-9586 {}} {258 0 0 0-9563 {}} {258 0 0 0-9560 {}} {258 0 0.039 0-9559 {}} {128 0 0 0-9550 {}} {774 0 0 0-9640 {}} {774 0 0 0-9612 {}} {774 0 0 0-9596 {}}} SUCCS {{774 0 0.039 0-9560 {}} {774 0 0.039 0-9563 {}} {774 0 0 0-9589 {}} {258 0 0 0-9596 {}} {130 0 0 0-9605 {}} {258 0 0.039 0-9612 {}} {258 0 0 0-9640 {}}} CYCLES {}}
set a(0-9590) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(1).@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-80 LOC {31 1.0 32 0.9995 32 1.0 33 0.006249937500000025 34 0.006249937500000025} PREDS {{774 0 0 0-9590 {}} {131 0 0 0-9588 {}} {258 0 0.039 0-9586 {}} {258 0 0 0-9564 {}} {258 0 0.039 0-9559 {}} {128 0 0 0-9550 {}} {774 0 0 0-9648 {}} {774 0 0 0-9642 {}} {774 0 0 0-9614 {}} {774 0 0 0-9608 {}}} SUCCS {{774 0 0.039 0-9564 {}} {774 0 0 0-9590 {}} {130 0 0 0-9605 {}} {258 0 0.039 0-9608 {}} {258 0 0.039 0-9614 {}} {258 0 0 0-9642 {}} {258 0 0 0-9648 {}}} CYCLES {}}
set a(0-9591) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME IDX_LOOP-1:acc#3 TYPE ACCU DELAY {0.87 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-81 LOC {2 0.035788025 4 0.9430179249999999 4 0.9430179249999999 4 0.9974437000330749 29 0.9974437000330749} PREDS {{258 0 0 0-9566 {}} {258 0 0 0-9560 {}}} SUCCS {{259 0 0 0-9592 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9592) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-82 LOC {2 0.09021385 4 0.99744375 4 0.99744375 29 0.99744375} PREDS {{259 0 0 0-9591 {}} {128 0 0 0-9594 {}}} SUCCS {{258 0 0 0-9594 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9593) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-83 LOC {2 0.0 4 0.99744375 4 0.99744375 29 0.99744375} PREDS {{128 0 0 0-9594 {}}} SUCCS {{259 0 0 0-9594 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9594) {AREA_SCORE 143238.56 LIBRARY cluster MODULE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() QUANTITY 1 MULTICYCLE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() MINCLKPRD 15.81 NAME IDX_LOOP-1:modulo_dev()#1 TYPE C-CORE DELAY {3cy+0.09 ns} INPUT_DELAY {0.04 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-84 LOC {2 1.0 4 0.998 4 1.0 8 0.005431187499999934 33 0.005431187499999934} PREDS {{259 0 0 0-9593 {}} {258 0 0 0-9592 {}}} SUCCS {{128 0 0 0-9592 {}} {128 0 0 0-9593 {}} {259 0 0 0-9595 {}}} CYCLES {}}
set a(0-9595) {AREA_SCORE {} NAME IDX_LOOP-1:modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-85 LOC {6 0.0054312499999999994 8 1.0 8 1.0 33 0.996962275} PREDS {{259 0 0 0-9594 {}}} SUCCS {{259 0 0.039 0-9596 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9596) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-86 LOC {32 1.0 33 0.9995 33 1.0 34 0.006249937500000025 34 0.006249937500000025} PREDS {{774 0 0 0-9596 {}} {259 0 0.039 0-9595 {}} {258 0 0 0-9589 {}} {258 0 0 0-9563 {}} {258 0 0 0-9560 {}} {258 0 0.039 0-9557 {}} {128 0 0 0-9550 {}} {774 0 0 0-9640 {}} {774 0 0 0-9612 {}}} SUCCS {{774 0 0.039 0-9560 {}} {774 0 0.039 0-9563 {}} {774 0 0 0-9589 {}} {774 0 0 0-9596 {}} {130 0 0 0-9605 {}} {258 0 0.039 0-9612 {}} {258 0 0 0-9640 {}}} CYCLES {}}
set a(0-9597) {AREA_SCORE {} NAME IDX_LOOP-2:STAGE_LOOP:op:not TYPE NOT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-87 LOC {0 1.0 1 0.95101465 1 0.95101465 64 0.95101465} PREDS {} SUCCS {{259 0 0 0-9598 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9598) {AREA_SCORE {} NAME IDX_LOOP-2:STAGE_LOOP:op:STAGE_LOOP:op:conc TYPE CONCATENATE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-88 LOC {0 1.0 1 0.95101465 1 0.95101465 64 0.95101465} PREDS {{259 0 0 0-9597 {}}} SUCCS {{258 0 0 0-9602 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9599) {AREA_SCORE {} NAME IDX_LOOP:t:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-89 LOC {0 1.0 1 0.0 1 0.0 1 0.0 64 0.95101465} PREDS {{774 0 0 0-9652 {}}} SUCCS {{259 0 0 0-9600 {}} {130 0 0 0-9605 {}} {256 0 0 0-9652 {}}} CYCLES {}}
set a(0-9600) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:1))(8-0)#3 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-90 LOC {0 1.0 1 0.0 1 0.0 64 0.95101465} PREDS {{259 0 0 0-9599 {}}} SUCCS {{259 0 0 0-9601 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9601) {AREA_SCORE {} NAME IDX_LOOP:conc#4 TYPE CONCATENATE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-91 LOC {0 1.0 1 0.95101465 1 0.95101465 64 0.95101465} PREDS {{259 0 0 0-9600 {}}} SUCCS {{259 0 0 0-9602 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9602) {AREA_SCORE 45.29 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,10,0,11,4) QUANTITY 1 NAME IDX_LOOP-2:acc TYPE ACCU DELAY {0.78 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-92 LOC {1 0.0 1 0.95101465 1 0.95101465 1 0.9999999551522468 64 0.9999999551522468} PREDS {{259 0 0 0-9601 {}} {258 0 0 0-9598 {}}} SUCCS {{259 0 0 0-9603 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9603) {AREA_SCORE {} NAME IDX_LOOP-2:slc(IDX_LOOP:acc)(10) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-93 LOC {1 0.04898535 1 1.0 1 1.0 64 1.0} PREDS {{259 0 0 0-9602 {}}} SUCCS {{259 0 0 0-9604 {}} {130 0 0 0-9605 {}}} CYCLES {}}
set a(0-9604) {AREA_SCORE {} NAME IDX_LOOP-2:not TYPE NOT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-94 LOC {1 0.04898535 34 1.0 34 1.0 64 1.0} PREDS {{259 0 0 0-9603 {}}} SUCCS {{259 0 0 0-9605 {}}} CYCLES {}}
set a(0-9605) {AREA_SCORE {} NAME IDX_LOOP-2:break(IDX_LOOP) TYPE TERMINATE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-95 LOC {33 0.0062499999999999995 34 1.0 34 1.0 64 1.0} PREDS {{259 0 0 0-9604 {}} {130 0 0 0-9603 {}} {130 0 0 0-9602 {}} {130 0 0 0-9601 {}} {130 0 0 0-9600 {}} {130 0 0 0-9599 {}} {130 0 0 0-9598 {}} {130 0 0 0-9597 {}} {130 0 0 0-9596 {}} {130 0 0 0-9595 {}} {130 0 0 0-9593 {}} {130 0 0 0-9592 {}} {130 0 0 0-9591 {}} {130 0 0 0-9590 {}} {130 0 0 0-9589 {}} {130 0 0 0-9587 {}} {130 0 0 0-9586 {}} {130 0 0 0-9585 {}} {130 0 0 0-9584 {}} {130 0 0 0-9583 {}} {130 0 0 0-9582 {}} {130 0 0 0-9581 {}} {130 0 0 0-9580 {}} {130 0 0 0-9579 {}} {130 0 0 0-9577 {}} {130 0 0 0-9576 {}} {130 0 0 0-9575 {}} {130 0 0 0-9574 {}} {130 0 0 0-9573 {}} {130 0 0 0-9572 {}} {130 0 0 0-9570 {}} {130 0 0 0-9569 {}} {130 0 0 0-9568 {}} {130 0 0 0-9567 {}} {130 0 0 0-9566 {}} {130 0 0 0-9565 {}} {130 0 0 0-9564 {}} {130 0 0 0-9563 {}} {130 0 0 0-9561 {}} {130 0 0 0-9560 {}} {130 0 0 0-9559 {}} {130 0 0 0-9558 {}} {130 0 0 0-9557 {}} {130 0 0 0-9556 {}} {130 0 0 0-9555 {}} {130 0 0 0-9554 {}} {130 0 0 0-9553 {}} {130 0 0 0-9552 {}} {130 0 0 0-9551 {}} {128 0 0 0-9550 {}}} SUCCS {{128 0 0 0-9640 {}} {128 0 0 0-9642 {}} {128 0 0 0-9648 {}} {128 0 0 0-9652 {}} {128 0 0 0-9659 {}}} CYCLES {}}
set a(0-9606) {AREA_SCORE {} NAME IDX_LOOP-2:idx1:IDX_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-96 LOC {1 0.08802682499999999 1 0.9531322249999999 1 0.9531322249999999 34 0.9500945} PREDS {{258 0 0 0-9557 {}}} SUCCS {{259 0 0 0-9607 {}}} CYCLES {}}
set a(0-9607) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,10,4) QUANTITY 1 NAME IDX_LOOP-2:idx2:acc TYPE ACCU DELAY {0.75 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-97 LOC {1 0.08802682499999999 1 0.9531322249999999 1 0.9531322249999999 1 0.9999999496965449 34 0.9969622246965449} PREDS {{259 0 0 0-9606 {}}} SUCCS {{258 0 0 0-9609 {}} {258 0 0 0-9611 {}} {258 0 0 0-9613 {}} {258 0 0 0-9615 {}} {258 0 0 0-9637 {}} {258 0 0 0-9639 {}} {258 0 0 0-9641 {}}} CYCLES {}}
set a(0-9608) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f1:read_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-98 LOC {32 1.0 33 0.9995 33 1.0 34 0.031249937499999936 35 0.031249937499999936} PREDS {{258 0 0.039 0-9590 {}} {258 0 0.039 0-9557 {}} {774 0 0.039 0-9648 {}} {774 0 0.039 0-9642 {}}} SUCCS {{774 0 0 0-9590 {}} {258 0 0 0-9618 {}} {258 0 0 0-9642 {}} {258 0 0 0-9643 {}} {258 0 0 0-9648 {}}} CYCLES {}}
set a(0-9609) {AREA_SCORE {} NAME IDX_LOOP:f2:slc(IDX_LOOP:idx2(9:0))(0)#2 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-99 LOC {1 0.1348946 1 1.0 1 1.0 34 0.996962275} PREDS {{258 0 0 0-9607 {}}} SUCCS {{259 0 0 0-9610 {}}} CYCLES {}}
set a(0-9610) {AREA_SCORE {} NAME IDX_LOOP:f2:select#1 TYPE SELECT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-100 LOC {1 0.1348946 1 1.0 1 1.0 34 0.996962275} PREDS {{259 0 0 0-9609 {}}} SUCCS {{146 0 0 0-9611 {}} {146 0 0 0-9612 {}} {146 0 0 0-9613 {}} {146 0 0 0-9614 {}}} CYCLES {}}
set a(0-9611) {AREA_SCORE {} NAME IDX_LOOP:f2:slc(IDX_LOOP:idx2(9:0))(9-1)#1 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-101 LOC {1 0.1348946 34 0.0 34 0.0 34 0.996962275} PREDS {{146 0 0 0-9610 {}} {258 0 0 0-9607 {}}} SUCCS {{259 0 0.039 0-9612 {}}} CYCLES {}}
set a(0-9612) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(vec:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-102 LOC {33 1.0 34 0.9995 34 1.0 35 0.031249937499999936 35 0.031249937499999936} PREDS {{259 0 0.039 0-9611 {}} {146 0 0 0-9610 {}} {258 0 0.039 0-9596 {}} {258 0 0.039 0-9589 {}} {774 0 0.039 0-9640 {}}} SUCCS {{774 0 0 0-9589 {}} {774 0 0 0-9596 {}} {258 0 0 0-9616 {}} {258 0 0 0-9640 {}}} CYCLES {}}
set a(0-9613) {AREA_SCORE {} NAME IDX_LOOP:f2:slc(IDX_LOOP:idx2(9:0))(9-1) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-103 LOC {1 0.1348946 34 0.0 34 0.0 34 0.996962275} PREDS {{146 0 0 0-9610 {}} {258 0 0 0-9607 {}}} SUCCS {{259 0 0.039 0-9614 {}}} CYCLES {}}
set a(0-9614) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(vec:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-104 LOC {32 1.0 34 0.9995 34 1.0 35 0.031249937499999936 35 0.031249937499999936} PREDS {{259 0 0.039 0-9613 {}} {146 0 0 0-9610 {}} {258 0 0.039 0-9590 {}} {774 0 0.039 0-9648 {}} {774 0 0.039 0-9642 {}}} SUCCS {{774 0 0 0-9590 {}} {258 0 0 0-9616 {}} {258 0 0 0-9642 {}} {258 0 0 0-9648 {}}} CYCLES {}}
set a(0-9615) {AREA_SCORE {} NAME IDX_LOOP:f2:slc(IDX_LOOP:idx2(9:0))(0) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-105 LOC {1 0.1348946 35 0.0 35 0.0 35 0.9384798999999999} PREDS {{258 0 0 0-9607 {}}} SUCCS {{259 0 0 0-9616 {}}} CYCLES {}}
set a(0-9616) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 4 NAME IDX_LOOP:f2:mux#1 TYPE MUX DELAY {0.07 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-106 LOC {34 0.03125 35 0.9384798999999999 35 0.9384798999999999 35 0.9430178694999999 35 0.9430178694999999} PREDS {{259 0 0 0-9615 {}} {258 0 0 0-9614 {}} {258 0 0 0-9612 {}} {258 0 0 0-9544 {}} {258 0 0 0-9543 {}}} SUCCS {{259 0 0 0-9617 {}} {258 0 0 0-9643 {}}} CYCLES {}}
set a(0-9617) {AREA_SCORE {} NAME IDX_LOOP-2:f2:not TYPE NOT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-107 LOC {34 0.035788025 35 0.9430179249999999 35 0.9430179249999999 35 0.9430179249999999} PREDS {{259 0 0 0-9616 {}}} SUCCS {{259 0 0 0-9618 {}}} CYCLES {}}
set a(0-9618) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME IDX_LOOP-2:acc#2 TYPE ACCU DELAY {0.87 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-108 LOC {34 0.035788025 35 0.9430179249999999 35 0.9430179249999999 35 0.9974437000330749 35 0.9974437000330749} PREDS {{259 0 0 0-9617 {}} {258 0 0 0-9608 {}}} SUCCS {{259 0 0 0-9619 {}}} CYCLES {}}
set a(0-9619) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.base TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-109 LOC {34 0.09021385 35 0.99744375 35 0.99744375 35 0.99744375} PREDS {{259 0 0 0-9618 {}} {128 0 0 0-9621 {}}} SUCCS {{258 0 0 0-9621 {}}} CYCLES {}}
set a(0-9620) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.m TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-110 LOC {34 0.0 35 0.99744375 35 0.99744375 35 0.99744375} PREDS {{128 0 0 0-9621 {}}} SUCCS {{259 0 0 0-9621 {}}} CYCLES {}}
set a(0-9621) {AREA_SCORE 143238.56 LIBRARY cluster MODULE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() QUANTITY 1 MULTICYCLE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() MINCLKPRD 15.81 NAME IDX_LOOP-2:modulo_dev() TYPE C-CORE DELAY {3cy+0.09 ns} INPUT_DELAY {0.04 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-111 LOC {34 1.0 35 0.998 35 1.0 39 0.005431187499999934 39 0.005431187499999934} PREDS {{259 0 0 0-9620 {}} {258 0 0 0-9619 {}}} SUCCS {{128 0 0 0-9619 {}} {128 0 0 0-9620 {}} {259 0 0 0-9622 {}}} CYCLES {}}
set a(0-9622) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.return TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-112 LOC {38 0.0054312499999999994 39 0.42585429999999996 39 0.42585429999999996 39 0.42585429999999996} PREDS {{259 0 0 0-9621 {}}} SUCCS {{258 0 0 0-9635 {}}} CYCLES {}}
set a(0-9623) {AREA_SCORE {} NAME IDX_LOOP:t:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-113 LOC {0 1.0 1 0.0 1 0.0 1 0.0 38 0.98854895} PREDS {{774 0 0 0-9652 {}}} SUCCS {{259 0 0 0-9624 {}} {256 0 0 0-9652 {}}} CYCLES {}}
set a(0-9624) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:1))(8-0)#4 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-114 LOC {0 1.0 1 0.0 1 0.0 38 0.98854895} PREDS {{259 0 0 0-9623 {}}} SUCCS {{259 0 0 0-9625 {}}} CYCLES {}}
set a(0-9625) {AREA_SCORE {} NAME IDX_LOOP:conc#5 TYPE CONCATENATE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-115 LOC {0 1.0 2 0.98854895 2 0.98854895 38 0.98854895} PREDS {{259 0 0 0-9624 {}}} SUCCS {{259 0 0 0-9626 {}}} CYCLES {}}
set a(0-9626) {AREA_SCORE 46.19 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(10,0,4,10,4) QUANTITY 1 NAME IDX_LOOP-2:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-116 LOC {1 0.0 2 0.98854895 2 0.98854895 2 0.9978526885525868 38 0.9978526885525868} PREDS {{259 0 0 0-9625 {}}} SUCCS {{259 0 0 0-9627 {}} {258 0 0 0-9629 {}} {258 0 0 0-9631 {}} {258 0 0 0-9633 {}}} CYCLES {}}
set a(0-9627) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-2:lshift.idiv)(0)#2 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-117 LOC {1 0.0093038 2 0.99785275 2 0.99785275 38 0.99785275} PREDS {{259 0 0 0-9626 {}}} SUCCS {{259 0 0 0-9628 {}}} CYCLES {}}
set a(0-9628) {AREA_SCORE {} NAME IDX_LOOP:select#5 TYPE SELECT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-118 LOC {1 0.0093038 2 0.99785275 2 0.99785275 38 0.99785275} PREDS {{259 0 0 0-9627 {}}} SUCCS {{146 0 0 0-9629 {}} {146 0 0 0-9630 {}} {146 0 0 0-9631 {}} {146 0 0 0-9632 {}}} CYCLES {}}
set a(0-9629) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-2:lshift.idiv)(9-1)#1 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-119 LOC {1 0.0093038 2 0.99785275 2 0.99785275 38 0.99785275} PREDS {{146 0 0 0-9628 {}} {258 0 0 0-9626 {}}} SUCCS {{259 0 0.024 0-9630 {}}} CYCLES {}}
set a(0-9630) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(11,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc(0)(0).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-120 LOC {1 1.0 2 0.9995 2 1.0 3 0.031249937499999936 39 0.031249937499999936} PREDS {{259 0 0.024 0-9629 {}} {146 0 0 0-9628 {}}} SUCCS {{258 0 0 0-9634 {}}} CYCLES {}}
set a(0-9631) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-2:lshift.idiv)(9-1) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-121 LOC {1 0.0093038 2 0.99785275 2 0.99785275 38 0.99785275} PREDS {{146 0 0 0-9628 {}} {258 0 0 0-9626 {}}} SUCCS {{259 0 0.024 0-9632 {}}} CYCLES {}}
set a(0-9632) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(12,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc(0)(1).@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-122 LOC {1 1.0 2 0.9995 2 1.0 3 0.031249937499999936 39 0.031249937499999936} PREDS {{259 0 0.024 0-9631 {}} {146 0 0 0-9628 {}}} SUCCS {{258 0 0 0-9634 {}}} CYCLES {}}
set a(0-9633) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP-2:lshift.idiv)(0) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-123 LOC {1 0.0093038 2 0.99785275 2 0.99785275 39 0.42131627499999996} PREDS {{258 0 0 0-9626 {}}} SUCCS {{259 0 0 0-9634 {}}} CYCLES {}}
set a(0-9634) {AREA_SCORE 112.28 LIBRARY nangate-45nm_beh MODULE mgc_mux(64,1,2,4) QUANTITY 4 NAME IDX_LOOP:mux#1 TYPE MUX DELAY {0.07 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-124 LOC {2 0.03125 3 0.995461975 3 0.995461975 3 0.9999999445 39 0.4258542445} PREDS {{259 0 0 0-9633 {}} {258 0 0 0-9632 {}} {258 0 0 0-9630 {}} {258 0 0 0-9542 {}} {258 0 0 0-9541 {}}} SUCCS {{259 0 0 0-9635 {}}} CYCLES {}}
set a(0-9635) {AREA_SCORE 20823.17 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,128,4) QUANTITY 1 NAME IDX_LOOP-2:mul TYPE MUL DELAY {9.19 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-125 LOC {38 0.0054312499999999994 39 0.42585429999999996 39 0.42585429999999996 39 0.999999944555513 39 0.999999944555513} PREDS {{259 0 0 0-9634 {}} {258 0 0 0-9622 {}}} SUCCS {{259 0 0 0-9636 {}}} CYCLES {}}
set a(0-9636) {AREA_SCORE 46006.59 LIBRARY nangate-45nm_beh MODULE mgc_rem(128,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0,4) NAME IDX_LOOP-2:IDX_LOOP:rem#1 TYPE REM DELAY {24cy+14.21 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-126 LOC {38 1.0 39 1.0 39 1.0 64 0.8882940250000004 64 0.8882940250000004} PREDS {{259 0 0 0-9635 {}}} SUCCS {{258 0 0.039 0-9640 {}} {258 0 0.039 0-9642 {}}} CYCLES {}}
set a(0-9637) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP:idx2(9:0))(0) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-127 LOC {1 0.1348946 1 1.0 1 1.0 64 0.996962275} PREDS {{258 0 0 0-9607 {}}} SUCCS {{259 0 0 0-9638 {}}} CYCLES {}}
set a(0-9638) {AREA_SCORE {} NAME IDX_LOOP:select#2 TYPE SELECT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-128 LOC {1 0.1348946 1 1.0 1 1.0 64 0.996962275} PREDS {{259 0 0 0-9637 {}}} SUCCS {{146 0 0 0-9639 {}} {130 0 0 0-9640 {}} {146 0 0 0-9641 {}} {130 0 0 0-9642 {}}} CYCLES {}}
set a(0-9639) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP:idx2(9:0))(9-1)#1 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-129 LOC {1 0.1348946 64 0.0 64 0.0 65 0.996962275} PREDS {{146 0 0 0-9638 {}} {258 0 0 0-9607 {}}} SUCCS {{259 0 0.039 0-9640 {}}} CYCLES {}}
set a(0-9640) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(0).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-130 LOC {63 1.0 64 0.9995 64 1.0 65 0.006249937500000025 66 0.006249937500000025} PREDS {{774 0 0 0-9640 {}} {259 0 0.039 0-9639 {}} {130 0 0 0-9638 {}} {258 0 0.039 0-9636 {}} {258 0 0 0-9612 {}} {128 0 0 0-9605 {}} {258 0 0 0-9596 {}} {258 0 0 0-9589 {}} {258 0 0 0-9563 {}} {258 0 0 0-9560 {}}} SUCCS {{774 0 0.039 0-9560 {}} {774 0 0.039 0-9563 {}} {774 0 0 0-9589 {}} {774 0 0 0-9596 {}} {774 0 0.039 0-9612 {}} {774 0 0 0-9640 {}}} CYCLES {}}
set a(0-9641) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP:idx2(9:0))(9-1) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-131 LOC {1 0.1348946 64 0.0 64 0.0 64 0.996962275} PREDS {{146 0 0 0-9638 {}} {258 0 0 0-9607 {}}} SUCCS {{259 0 0.039 0-9642 {}}} CYCLES {}}
set a(0-9642) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(1).@)#2 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-132 LOC {63 1.0 64 0.9995 64 1.0 65 0.006249937500000025 65 0.006249937500000025} PREDS {{774 0 0 0-9642 {}} {259 0 0.039 0-9641 {}} {130 0 0 0-9638 {}} {258 0 0.039 0-9636 {}} {258 0 0 0-9614 {}} {258 0 0 0-9608 {}} {128 0 0 0-9605 {}} {258 0 0 0-9590 {}} {258 0 0 0-9564 {}} {774 0 0 0-9648 {}}} SUCCS {{774 0 0.039 0-9564 {}} {774 0 0 0-9590 {}} {774 0 0.039 0-9608 {}} {774 0 0.039 0-9614 {}} {774 0 0 0-9642 {}} {258 0 0 0-9648 {}}} CYCLES {}}
set a(0-9643) {AREA_SCORE 428.98 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,3) QUANTITY 1 NAME IDX_LOOP-2:acc#3 TYPE ACCU DELAY {0.87 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-133 LOC {34 0.035788025 36 0.9430179249999999 36 0.9430179249999999 36 0.9974437000330749 61 0.9974437000330749} PREDS {{258 0 0 0-9616 {}} {258 0 0 0-9608 {}}} SUCCS {{259 0 0 0-9644 {}}} CYCLES {}}
set a(0-9644) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-134 LOC {34 0.09021385 36 0.99744375 36 0.99744375 61 0.99744375} PREDS {{259 0 0 0-9643 {}} {128 0 0 0-9646 {}}} SUCCS {{258 0 0 0-9646 {}}} CYCLES {}}
set a(0-9645) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-135 LOC {34 0.0 36 0.99744375 36 0.99744375 61 0.99744375} PREDS {{128 0 0 0-9646 {}}} SUCCS {{259 0 0 0-9646 {}}} CYCLES {}}
set a(0-9646) {AREA_SCORE 143238.56 LIBRARY cluster MODULE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() QUANTITY 1 MULTICYCLE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() MINCLKPRD 15.81 NAME IDX_LOOP-2:modulo_dev()#1 TYPE C-CORE DELAY {3cy+0.09 ns} INPUT_DELAY {0.04 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-136 LOC {34 1.0 36 0.998 36 1.0 40 0.005431187499999934 65 0.005431187499999934} PREDS {{259 0 0 0-9645 {}} {258 0 0 0-9644 {}}} SUCCS {{128 0 0 0-9644 {}} {128 0 0 0-9645 {}} {259 0 0 0-9647 {}}} CYCLES {}}
set a(0-9647) {AREA_SCORE {} NAME IDX_LOOP-2:modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-137 LOC {38 0.0054312499999999994 40 1.0 40 1.0 65 0.996962275} PREDS {{259 0 0 0-9646 {}}} SUCCS {{259 0 0.039 0-9648 {}}} CYCLES {}}
set a(0-9648) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc(0)(1).@)#3 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-138 LOC {64 1.0 65 0.9995 65 1.0 66 0.006249937500000025 66 0.006249937500000025} PREDS {{774 0 0 0-9648 {}} {259 0 0.039 0-9647 {}} {258 0 0 0-9642 {}} {258 0 0 0-9614 {}} {258 0 0 0-9608 {}} {128 0 0 0-9605 {}} {258 0 0 0-9590 {}} {258 0 0 0-9564 {}} {258 0 0.039 0-9557 {}}} SUCCS {{774 0 0.039 0-9564 {}} {774 0 0 0-9590 {}} {774 0 0.039 0-9608 {}} {774 0 0.039 0-9614 {}} {774 0 0 0-9642 {}} {774 0 0 0-9648 {}}} CYCLES {}}
set a(0-9649) {AREA_SCORE {} NAME IDX_LOOP:t:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-139 LOC {0 1.0 1 0.0 1 0.0 1 0.0 66 0.90508475} PREDS {{774 0 0 0-9652 {}}} SUCCS {{259 0 0 0-9650 {}} {256 0 0 0-9652 {}}} CYCLES {}}
set a(0-9650) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:1))(8-0)#2 TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-140 LOC {0 1.0 1 0.0 1 0.0 66 0.90508475} PREDS {{259 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9651 {}}} CYCLES {}}
set a(0-9651) {AREA_SCORE 40.77 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,2,1,10,4) QUANTITY 1 NAME IDX_LOOP:slc(IDX_LOOP-2:IDX_LOOP:acc TYPE ACCU DELAY {0.70 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-141 LOC {1 0.0 1 0.90508475 1 0.90508475 1 0.9486424800236549 66 0.9486424800236549} PREDS {{259 0 0 0-9650 {}}} SUCCS {{259 0 0 0-9652 {}} {258 0 0 0-9653 {}}} CYCLES {}}
set a(0-9652) {AREA_SCORE {} NAME IDX_LOOP:asn(IDX_LOOP:t(10:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-142 LOC {33 0.0 34 0.0 34 0.0 34 0.0 66 1.0} PREDS {{772 0 0 0-9652 {}} {259 0 0 0-9651 {}} {256 0 0 0-9649 {}} {256 0 0 0-9623 {}} {128 0 0 0-9605 {}} {256 0 0 0-9599 {}} {256 0 0 0-9573 {}} {256 0 0 0-9555 {}}} SUCCS {{774 0 0 0-9555 {}} {774 0 0 0-9573 {}} {774 0 0 0-9599 {}} {774 0 0 0-9623 {}} {774 0 0 0-9649 {}} {772 0 0 0-9652 {}}} CYCLES {}}
set a(0-9653) {AREA_SCORE {} NAME IDX_LOOP:conc TYPE CONCATENATE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-143 LOC {1 0.043557775 1 0.9486425249999999 1 0.9486425249999999 66 0.9486425249999999} PREDS {{258 0 0 0-9651 {}}} SUCCS {{258 0 0 0-9656 {}}} CYCLES {}}
set a(0-9654) {AREA_SCORE {} NAME IDX_LOOP-1:STAGE_LOOP:op:not TYPE NOT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-144 LOC {0 1.0 1 0.9486425249999999 1 0.9486425249999999 66 0.9486425249999999} PREDS {} SUCCS {{259 0 0 0-9655 {}}} CYCLES {}}
set a(0-9655) {AREA_SCORE {} NAME IDX_LOOP-1:STAGE_LOOP:op:STAGE_LOOP:op:conc TYPE CONCATENATE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-145 LOC {0 1.0 1 0.9486425249999999 1 0.9486425249999999 66 0.9486425249999999} PREDS {{259 0 0 0-9654 {}}} SUCCS {{259 0 0 0-9656 {}}} CYCLES {}}
set a(0-9656) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 1 NAME IDX_LOOP-1:acc TYPE ACCU DELAY {0.82 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-146 LOC {1 0.043557775 1 0.9486425249999999 1 0.9486425249999999 1 0.9999999584961934 66 0.9999999584961934} PREDS {{259 0 0 0-9655 {}} {258 0 0 0-9653 {}}} SUCCS {{259 0 0 0-9657 {}}} CYCLES {}}
set a(0-9657) {AREA_SCORE {} NAME IDX_LOOP-1:slc(IDX_LOOP:acc)(10) TYPE READSLICE PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-147 LOC {1 0.09491524999999999 1 1.0 1 1.0 66 1.0} PREDS {{259 0 0 0-9656 {}}} SUCCS {{259 0 0 0-9658 {}}} CYCLES {}}
set a(0-9658) {AREA_SCORE {} NAME IDX_LOOP-1:not TYPE NOT PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-148 LOC {1 0.09491524999999999 34 0.0 34 0.0 66 1.0} PREDS {{259 0 0 0-9657 {}}} SUCCS {{259 0 0 0-9659 {}}} CYCLES {}}
set a(0-9659) {AREA_SCORE {} NAME IDX_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9526 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-149 LOC {33 0.0 34 0.0 34 0.0 34 0.0 66 1.0} PREDS {{772 0 0 0-9659 {}} {259 0 0 0-9658 {}} {128 0 0 0-9605 {}} {256 0 0 0-9549 {}}} SUCCS {{774 0 0 0-9549 {}} {772 0 0 0-9659 {}}} CYCLES {}}
set a(0-9526) {CHI {0-9541 0-9542 0-9543 0-9544 0-9545 0-9546 0-9547 0-9548 0-9549 0-9550 0-9551 0-9552 0-9553 0-9554 0-9555 0-9556 0-9557 0-9558 0-9559 0-9560 0-9561 0-9562 0-9563 0-9564 0-9565 0-9566 0-9567 0-9568 0-9569 0-9570 0-9571 0-9572 0-9573 0-9574 0-9575 0-9576 0-9577 0-9578 0-9579 0-9580 0-9581 0-9582 0-9583 0-9584 0-9585 0-9586 0-9587 0-9588 0-9589 0-9590 0-9591 0-9592 0-9593 0-9594 0-9595 0-9596 0-9597 0-9598 0-9599 0-9600 0-9601 0-9602 0-9603 0-9604 0-9605 0-9606 0-9607 0-9608 0-9609 0-9610 0-9611 0-9612 0-9613 0-9614 0-9615 0-9616 0-9617 0-9618 0-9619 0-9620 0-9621 0-9622 0-9623 0-9624 0-9625 0-9626 0-9627 0-9628 0-9629 0-9630 0-9631 0-9632 0-9633 0-9634 0-9635 0-9636 0-9637 0-9638 0-9639 0-9640 0-9641 0-9642 0-9643 0-9644 0-9645 0-9646 0-9647 0-9648 0-9649 0-9650 0-9651 0-9652 0-9653 0-9654 0-9655 0-9656 0-9657 0-9658 0-9659} ITERATIONS 513 RESET_LATENCY {0 ?} CSTEPS 66 UNROLL 2 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {347044500 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 33858 TOTAL_CYCLES_IN 347044500 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 347044500 NAME IDX_LOOP TYPE LOOP DELAY {6940890020.00 ns} PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-150 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-9540 {}} {258 0 0 0-9539 {}} {64 0 0 0-9538 {}} {774 0 0 0-9663 {}}} SUCCS {{772 0 0 0-9539 {}} {772 0 0 0-9540 {}} {131 0 0 0-9660 {}} {130 0 0 0-9661 {}} {130 0 0 0-9662 {}} {130 0 0 0-9663 {}} {130 0 0 0-9664 {}} {130 0 0 0-9665 {}} {130 0 0 0-9666 {}} {130 0 0 0-9667 {}} {130 0 0 0-9668 {}} {130 0 0 0-9669 {}}} CYCLES {}}
set a(0-9660) {AREA_SCORE {} NAME GROUP_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-151 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.9006353749999999} PREDS {{131 0 0 0-9526 {}} {774 0 0 0-9663 {}}} SUCCS {{259 0 0 0-9661 {}} {256 0 0 0-9663 {}}} CYCLES {}}
set a(0-9661) {AREA_SCORE {} NAME GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-152 LOC {0 1.0 0 1.0 0 1.0 1 0.9006353749999999} PREDS {{259 0 0 0-9660 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9662 {}}} CYCLES {}}
set a(0-9662) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME GROUP_LOOP:acc#1 TYPE ACCU DELAY {0.77 ns} PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-153 LOC {1 0.0 1 0.9006353749999999 1 0.9006353749999999 1 0.9486424668337148 1 0.9486424668337148} PREDS {{259 0 0 0-9661 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9663 {}} {258 0 0 0-9666 {}}} CYCLES {}}
set a(0-9663) {AREA_SCORE {} NAME asn(GROUP_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 LOC {1 0.04800715 1 0.9486425249999999 1 0.9486425249999999 1 0.9486425249999999 1 1.0} PREDS {{772 0 0 0-9663 {}} {259 0 0 0-9662 {}} {256 0 0 0-9660 {}} {130 0 0 0-9526 {}}} SUCCS {{774 0 0 0-9526 {}} {774 0 0 0-9660 {}} {772 0 0 0-9663 {}}} CYCLES {}}
set a(0-9664) {AREA_SCORE {} NAME STAGE_LOOP:gp:not TYPE NOT PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-154 LOC {0 1.0 1 0.9486425249999999 1 0.9486425249999999 1 0.9486425249999999} PREDS {{130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9665 {}}} CYCLES {}}
set a(0-9665) {AREA_SCORE {} NAME STAGE_LOOP:gp:STAGE_LOOP:gp:conc TYPE CONCATENATE PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-155 LOC {0 1.0 1 0.9486425249999999 1 0.9486425249999999 1 0.9486425249999999} PREDS {{259 0 0 0-9664 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9666 {}}} CYCLES {}}
set a(0-9666) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 1 NAME GROUP_LOOP:acc TYPE ACCU DELAY {0.82 ns} PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-156 LOC {1 0.04800715 1 0.9486425249999999 1 0.9486425249999999 1 0.9999999584961934 1 0.9999999584961934} PREDS {{259 0 0 0-9665 {}} {258 0 0 0-9662 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9667 {}}} CYCLES {}}
set a(0-9667) {AREA_SCORE {} NAME GROUP_LOOP:slc(GROUP_LOOP:acc)(10) TYPE READSLICE PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-157 LOC {1 0.099364625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-9666 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9668 {}}} CYCLES {}}
set a(0-9668) {AREA_SCORE {} NAME GROUP_LOOP:not TYPE NOT PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-158 LOC {1 0.099364625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-9667 {}} {130 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9669 {}}} CYCLES {}}
set a(0-9669) {AREA_SCORE {} NAME GROUP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9525 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-159 LOC {1 0.099364625 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-9669 {}} {259 0 0 0-9668 {}} {130 0 0 0-9526 {}} {256 0 0 0-9537 {}}} SUCCS {{774 0 0 0-9537 {}} {772 0 0 0-9669 {}}} CYCLES {}}
set a(0-9525) {CHI {0-9537 0-9538 0-9539 0-9540 0-9526 0-9660 0-9661 0-9662 0-9663 0-9664 0-9665 0-9666 0-9667 0-9668 0-9669} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {347054750 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1025 TOTAL_CYCLES_IN 10250 TOTAL_CYCLES_UNDER 347044500 TOTAL_CYCLES 347054750 NAME GROUP_LOOP TYPE LOOP DELAY {6941095020.00 ns} PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-9536 {}} {258 0 0 0-9535 {}} {258 0 0 0-9534 {}} {130 0 0 0-9533 {}} {258 0 0 0-9532 {}} {258 0 0 0-9531 {}} {130 0 0 0-9530 {}}} SUCCS {{772 0 0 0-9535 {}} {772 0 0 0-9536 {}} {131 0 0 0-9670 {}} {130 0 0 0-9671 {}} {130 0 0 0-9672 {}} {130 0 0 0-9673 {}} {130 0 0 0-9674 {}} {130 0 0 0-9675 {}} {130 0 0 0-9676 {}}} CYCLES {}}
set a(0-9670) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-161 LOC {1 1.0 2 0.953827125 2 0.953827125 2 0.953827125 2 0.953827125} PREDS {{131 0 0 0-9525 {}} {774 0 0 0-9677 {}}} SUCCS {{259 0 0 0-9671 {}} {130 0 0 0-9676 {}} {256 0 0 0-9677 {}}} CYCLES {}}
set a(0-9671) {AREA_SCORE 19.39 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,2,1,4,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-162 LOC {2 0.0 2 0.953827125 2 0.953827125 2 0.9753531785418046 2 0.9753531785418046} PREDS {{259 0 0 0-9670 {}} {130 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9672 {}} {130 0 0 0-9676 {}} {258 0 0 0-9677 {}}} CYCLES {}}
set a(0-9672) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-163 LOC {2 0.0215261 2 0.975353225 2 0.975353225 2 0.975353225} PREDS {{259 0 0 0-9671 {}} {130 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9673 {}} {130 0 0 0-9676 {}}} CYCLES {}}
set a(0-9673) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-164 LOC {2 0.0215261 2 0.975353225 2 0.975353225 2 0.975353225} PREDS {{259 0 0 0-9672 {}} {130 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9674 {}} {130 0 0 0-9676 {}}} CYCLES {}}
set a(0-9674) {AREA_SCORE 21.39 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,5,0,5,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.39 ns} PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-165 LOC {2 0.0215261 2 0.975353225 2 0.975353225 2 0.9999999380614684 2 0.9999999380614684} PREDS {{259 0 0 0-9673 {}} {130 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9675 {}} {130 0 0 0-9676 {}}} CYCLES {}}
set a(0-9675) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-166 LOC {2 0.046172874999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9674 {}} {130 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9676 {}}} CYCLES {}}
set a(0-9676) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-9524 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-167 LOC {2 0.046172874999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9675 {}} {130 0 0 0-9674 {}} {130 0 0 0-9673 {}} {130 0 0 0-9672 {}} {130 0 0 0-9671 {}} {130 0 0 0-9670 {}} {130 0 0 0-9525 {}}} SUCCS {{129 0 0 0-9677 {}}} CYCLES {}}
set a(0-9677) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9524 LOC {2 0.0215261 2 0.975353225 2 0.975353225 2 0.975353225 2 1.0} PREDS {{772 0 0 0-9677 {}} {129 0 0 0-9676 {}} {258 0 0 0-9671 {}} {256 0 0 0-9670 {}} {256 0 0 0-9533 {}} {256 0 0 0-9530 {}}} SUCCS {{774 0 0 0-9530 {}} {774 0 0 0-9533 {}} {774 0 0 0-9670 {}} {772 0 0 0-9677 {}}} CYCLES {}}
set a(0-9524) {CHI {0-9530 0-9531 0-9532 0-9533 0-9534 0-9535 0-9536 0-9525 0-9670 0-9671 0-9672 0-9673 0-9674 0-9675 0-9676 0-9677} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {347054770 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 347054750 TOTAL_CYCLES 347054770 NAME STAGE_LOOP TYPE LOOP DELAY {6941095420.00 ns} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-9529 {}} {130 0 0 0-9528 {}} {258 0 0 0-9527 {}}} SUCCS {{772 0 0 0-9529 {}} {131 0 0 0-9678 {}} {130 0 0 0-9679 {}} {130 0 0 0-9680 {}} {130 0 0 0-9681 {}} {130 0 0 0-9682 {}} {130 0 0 0-9683 {}} {130 0 0 0-9684 {}} {130 0 0 0-9685 {}} {130 0 0 0-9686 {}} {130 0 0 0-9687 {}} {130 0 0 0-9688 {}} {130 0 0 0-9689 {}} {130 0 0 0-9690 {}} {130 0 0 0-9691 {}} {130 0 0 0-9692 {}} {130 0 0 0-9693 {}} {130 0 0 0-9694 {}} {130 0 0 0-9695 {}}} CYCLES {}}
set a(0-9678) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-169 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-9524 {}} {128 0 0 0-9679 {}}} SUCCS {{259 0 0 0-9679 {}}} CYCLES {}}
set a(0-9679) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-170 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-9679 {}} {259 0 0 0-9678 {}} {130 0 0 0-9524 {}}} SUCCS {{128 0 0 0-9678 {}} {772 0 0 0-9679 {}} {259 0 0 0-9680 {}}} CYCLES {}}
set a(0-9680) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-171 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9679 {}} {130 0 0 0-9524 {}}} SUCCS {} CYCLES {}}
set a(0-9681) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-9524 {}} {128 0 0 0-9682 {}}} SUCCS {{259 0 0 0-9682 {}}} CYCLES {}}
set a(0-9682) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME twiddle:io_sync(twiddle:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-173 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-9682 {}} {259 0 0 0-9681 {}} {130 0 0 0-9524 {}}} SUCCS {{128 0 0 0-9681 {}} {772 0 0 0-9682 {}} {259 0 0 0-9683 {}}} CYCLES {}}
set a(0-9683) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-174 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9682 {}} {130 0 0 0-9524 {}}} SUCCS {} CYCLES {}}
set a(0-9684) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-9524 {}} {128 0 0 0-9685 {}}} SUCCS {{259 0 0 0-9685 {}}} CYCLES {}}
set a(0-9685) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-176 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-9685 {}} {259 0 0 0-9684 {}} {130 0 0 0-9524 {}} {256 0 0 0-9528 {}}} SUCCS {{774 0 0 0-9528 {}} {128 0 0 0-9684 {}} {772 0 0 0-9685 {}} {259 0 0 0-9686 {}}} CYCLES {}}
set a(0-9686) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-177 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9685 {}} {130 0 0 0-9524 {}}} SUCCS {} CYCLES {}}
set a(0-9687) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-9524 {}} {128 0 0 0-9688 {}}} SUCCS {{259 0 0 0-9688 {}}} CYCLES {}}
set a(0-9688) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-179 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-9688 {}} {259 0 0 0-9687 {}} {130 0 0 0-9524 {}} {256 0 0 0-9527 {}}} SUCCS {{774 0 0 0-9527 {}} {128 0 0 0-9687 {}} {772 0 0 0-9688 {}} {259 0 0 0-9689 {}}} CYCLES {}}
set a(0-9689) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-180 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9688 {}} {130 0 0 0-9524 {}}} SUCCS {} CYCLES {}}
set a(0-9690) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-9524 {}} {128 0 0 0-9691 {}}} SUCCS {{259 0 0 0-9691 {}}} CYCLES {}}
set a(0-9691) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(0)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-182 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-9691 {}} {259 0 0 0-9690 {}} {130 0 0 0-9524 {}}} SUCCS {{128 0 0 0-9690 {}} {772 0 0 0-9691 {}} {259 0 0 0-9692 {}}} CYCLES {}}
set a(0-9692) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-183 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9691 {}} {130 0 0 0-9524 {}}} SUCCS {} CYCLES {}}
set a(0-9693) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-9524 {}} {128 0 0 0-9694 {}}} SUCCS {{259 0 0 0-9694 {}}} CYCLES {}}
set a(0-9694) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME vec:io_sync(vec:rsc.triosy(0)(1)) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-185 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-9694 {}} {259 0 0 0-9693 {}} {130 0 0 0-9524 {}}} SUCCS {{128 0 0 0-9693 {}} {772 0 0 0-9694 {}} {259 0 0 0-9695 {}}} CYCLES {}}
set a(0-9695) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-9523 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-186 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-9694 {}} {130 0 0 0-9524 {}}} SUCCS {} CYCLES {}}
set a(0-9523) {CHI {0-9527 0-9528 0-9529 0-9524 0-9678 0-9679 0-9680 0-9681 0-9682 0-9683 0-9684 0-9685 0-9686 0-9687 0-9688 0-9689 0-9690 0-9691 0-9692 0-9693 0-9694 0-9695} ITERATIONS Infinite LATENCY {347054767 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {347054772 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 347054770 TOTAL_CYCLES 347054772 NAME main TYPE LOOP DELAY {6941095460.00 ns} PAR 0-9522 XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-9522) {CHI 0-9523 ITERATIONS Infinite LATENCY {347054767 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {347054772 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 347054772 TOTAL_CYCLES 347054772 NAME core:rlp TYPE LOOP DELAY {6941095460.00 ns} PAR {} XREFS e7330d9c-8826-4cc1-9eba-42874bdbeb3a-188 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-9522-TOTALCYCLES) {347054772}
set a(0-9522-QMOD) {ccs_in(5,64) 0-9527 ccs_in(6,64) 0-9528 mgc_add(9,0,2,1,10,4) {0-9531 0-9651} mgc_shift_l(1,0,4,10,4) 0-9532 mgc_shift_r(11,0,4,10,4) 0-9534 mgc_mul(9,0,9,0,9,4) 0-9554 mgc_add(9,0,9,0,9,4) {0-9557 0-9559} ccs_ram_sync_1R1W_rwport(9,64,9,512,512,64,5) {0-9560 0-9563 0-9589 0-9596 0-9612 0-9640} ccs_ram_sync_1R1W_rwport(10,64,9,512,512,64,5) {0-9564 0-9590 0-9608 0-9614 0-9642 0-9648} mgc_mux(64,1,2,4) {0-9566 0-9584 0-9616 0-9634} mgc_add(64,0,64,0,64,3) {0-9568 0-9591 0-9618 0-9643} modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() {0-9571 0-9594 0-9621 0-9646} mgc_shift_l(10,0,4,10,4) {0-9576 0-9626} ccs_ram_sync_1R1W_rport(11,64,9,512,512,64,5) {0-9580 0-9630} ccs_ram_sync_1R1W_rport(12,64,9,512,512,64,5) {0-9582 0-9632} mgc_mul(64,0,64,0,128,4) {0-9585 0-9635} mgc_rem(128,64,0,4) {0-9586 0-9636} mgc_add(11,0,10,0,11,4) 0-9602 mgc_add(10,0,10,0,10,4) 0-9607 mgc_add(11,0,11,0,11,4) {0-9656 0-9666} mgc_add(10,0,2,1,11,4) 0-9662 mgc_add(4,0,2,1,4,4) 0-9671 mgc_add(5,0,5,0,5,4) 0-9674 mgc_io_sync(0) {0-9679 0-9682 0-9685 0-9688 0-9691 0-9694}}
set a(0-9522-PROC_NAME) {core}
set a(0-9522-HIER_NAME) {/DIT_RELOOP/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-9522}

