set a(0-8402) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-8491 {}}} SUCCS {{258 0 0 0-8399 {}} {256 0 0 0-8491 {}}} CYCLES {}}
set a(0-8403) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-8488 {}}} SUCCS {{130 0 0 0-8399 {}} {256 0 0 0-8488 {}}} CYCLES {}}
set a(0-8404) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-8399 {}}} SUCCS {{259 0 0 0-8399 {}}} CYCLES {}}
set a(0-8405) {AREA_SCORE {} NAME STAGE_LOOP:gp:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-20 LOC {0 1.0 1 0.9426890499999999 1 0.9426890499999999 1 0.9426890499999999 1 0.9426890499999999} PREDS {{774 0 0 0-8483 {}}} SUCCS {{259 0 0 0-8406 {}} {130 0 0 0-8400 {}} {256 0 0 0-8483 {}}} CYCLES {}}
set a(0-8406) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME STAGE_LOOP:gp:acc TYPE ACCU DELAY {0.77 ns} PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-21 LOC {1 0.0 1 0.9426890499999999 1 0.9426890499999999 1 0.9906961418337148 1 0.9906961418337148} PREDS {{259 0 0 0-8405 {}}} SUCCS {{259 0 0 0-8407 {}} {258 0 0 0-8400 {}}} CYCLES {}}
set a(0-8407) {AREA_SCORE 18.90 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(1,0,4,10,4) QUANTITY 1 NAME STAGE_LOOP:gp:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-22 LOC {1 0.04800715 1 0.9906961999999999 1 0.9906961999999999 1 0.9999999385525867 1 0.9999999385525867} PREDS {{259 0 0 0-8406 {}}} SUCCS {{258 0 0 0-8400 {}}} CYCLES {}}
set a(0-8408) {AREA_SCORE {} NAME STAGE_LOOP:op:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-23 LOC {0 1.0 1 0.9888992 1 0.9888992 1 0.9888992 1 0.9888992} PREDS {{774 0 0 0-8483 {}}} SUCCS {{259 0 0 0-8409 {}} {130 0 0 0-8400 {}} {256 0 0 0-8483 {}}} CYCLES {}}
set a(0-8409) {AREA_SCORE 48.04 LIBRARY nangate-45nm_beh MODULE mgc_shift_r(11,0,4,10,4) QUANTITY 1 NAME STAGE_LOOP:op:rshift TYPE SHIFTRIGHT DELAY {0.18 ns} PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-24 LOC {1 0.0 1 0.9888992 1 0.9888992 1 0.9999999523800093 1 0.9999999523800093} PREDS {{259 0 0 0-8408 {}}} SUCCS {{258 0 0 0-8400 {}}} CYCLES {}}
set a(0-8410) {AREA_SCORE {} NAME GROUP_LOOP:j:asn(GROUP_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-25 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-8400 {}}} SUCCS {{258 0 0 0-8400 {}}} CYCLES {}}
set a(0-8411) {AREA_SCORE {} NAME GROUP_LOOP:asn(exit:GROUP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-8400 {}}} SUCCS {{259 0 0 0-8400 {}}} CYCLES {}}
set a(0-8412) {AREA_SCORE {} NAME GROUP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-8475 {}}} SUCCS {{259 0 0 0-8413 {}} {256 0 0 0-8475 {}}} CYCLES {}}
set a(0-8413) {AREA_SCORE {} NAME GROUP_LOOP:break(GROUP_LOOP) TYPE TERMINATE PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-8412 {}}} SUCCS {{129 0 0 0-8414 {}} {128 0 0 0-8415 {}} {64 0 0 0-8401 {}}} CYCLES {}}
set a(0-8414) {AREA_SCORE {} NAME IDX_LOOP:t:asn(IDX_LOOP:t(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{129 0 0 0-8413 {}} {772 0 0 0-8401 {}}} SUCCS {{258 0 0 0-8401 {}}} CYCLES {}}
set a(0-8415) {AREA_SCORE {} NAME IDX_LOOP:asn(exit:IDX_LOOP.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-8413 {}} {772 0 0 0-8401 {}}} SUCCS {{259 0 0 0-8401 {}}} CYCLES {}}
set a(0-8416) {AREA_SCORE {} NAME IDX_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-8465 {}}} SUCCS {{259 0 0 0-8417 {}} {256 0 0 0-8465 {}}} CYCLES {}}
set a(0-8417) {AREA_SCORE {} NAME IDX_LOOP:break(IDX_LOOP) TYPE TERMINATE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-32 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-8416 {}}} SUCCS {{128 0 0 0-8432 {}} {128 0 0 0-8446 {}} {128 0 0 0-8455 {}} {128 0 0 0-8459 {}} {128 0 0 0-8465 {}}} CYCLES {}}
set a(0-8418) {AREA_SCORE {} NAME GROUP_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.86295815} PREDS {} SUCCS {{259 0 0 0-8419 {}}} CYCLES {}}
set a(0-8419) {AREA_SCORE {} NAME GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(8-0) TYPE READSLICE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-34 LOC {0 1.0 1 0.0 1 0.0 2 0.86295815} PREDS {{259 0 0 0-8418 {}}} SUCCS {{258 0 0 0-8421 {}}} CYCLES {}}
set a(0-8420) {AREA_SCORE {} NAME STAGE_LOOP:point:slc(STAGE_LOOP:op:rshift.psp#1)(8-0) TYPE READSLICE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-35 LOC {0 1.0 1 0.86295815 1 0.86295815 2 0.86295815} PREDS {} SUCCS {{259 0 0 0-8421 {}}} CYCLES {}}
set a(0-8421) {AREA_SCORE 175.20 LIBRARY nangate-45nm_beh MODULE mgc_mul(9,0,9,0,9,4) QUANTITY 1 NAME IDX_LOOP:idx1:mul TYPE MUL DELAY {0.73 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-36 LOC {1 0.0 1 0.86295815 1 0.86295815 1 0.9085962904780767 2 0.9085962904780767} PREDS {{259 0 0 0-8420 {}} {258 0 0 0-8419 {}}} SUCCS {{258 0 0 0-8424 {}}} CYCLES {}}
set a(0-8422) {AREA_SCORE {} NAME IDX_LOOP:t:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-37 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.9085963499999999} PREDS {{774 0 0 0-8459 {}}} SUCCS {{259 0 0 0-8423 {}} {256 0 0 0-8459 {}}} CYCLES {}}
set a(0-8423) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-1) TYPE READSLICE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-38 LOC {0 1.0 1 0.0 1 0.0 2 0.9085963499999999} PREDS {{259 0 0 0-8422 {}}} SUCCS {{259 0 0 0-8424 {}}} CYCLES {}}
set a(0-8424) {AREA_SCORE 38.38 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,9,0,9,4) QUANTITY 1 NAME IDX_LOOP:idx1:acc TYPE ACCU DELAY {0.68 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-39 LOC {1 0.0456382 1 0.9085963499999999 1 0.9085963499999999 1 0.9509849236804887 2 0.9509849236804887} PREDS {{259 0 0 0-8423 {}} {258 0 0 0-8421 {}}} SUCCS {{258 0 0 0-8427 {}} {258 0 0 0-8431 {}} {258 0 0 0-8454 {}}} CYCLES {}}
set a(0-8425) {AREA_SCORE {} NAME IDX_LOOP:t:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.950984975} PREDS {{774 0 0 0-8459 {}}} SUCCS {{259 0 0 0-8426 {}} {256 0 0 0-8459 {}}} CYCLES {}}
set a(0-8426) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0)#1 TYPE READSLICE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-41 LOC {0 1.0 1 0.0 1 0.0 2 0.950984975} PREDS {{259 0 0 0-8425 {}}} SUCCS {{259 0 0 0-8427 {}}} CYCLES {}}
set a(0-8427) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc#1 TYPE CONCATENATE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-42 LOC {1 0.08802682499999999 1 0.950984975 1 0.950984975 2 0.950984975} PREDS {{259 0 0 0-8426 {}} {258 0 0 0-8424 {}}} SUCCS {{259 0 0 0-8428 {}}} CYCLES {}}
set a(0-8428) {AREA_SCORE 42.63 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,10,0,10,4) QUANTITY 1 NAME IDX_LOOP:idx2:acc TYPE ACCU DELAY {0.75 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-43 LOC {1 0.08802682499999999 1 0.950984975 1 0.950984975 1 0.997852699696545 2 0.997852699696545} PREDS {{259 0 0 0-8427 {}}} SUCCS {{258 0 0.024 0-8433 {}} {258 0 0.024 0-8446 {}}} CYCLES {}}
set a(0-8429) {AREA_SCORE {} NAME IDX_LOOP:t:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-44 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.99785275} PREDS {{774 0 0 0-8459 {}}} SUCCS {{259 0 0 0-8430 {}} {256 0 0 0-8459 {}}} CYCLES {}}
set a(0-8430) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0)#2 TYPE READSLICE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-45 LOC {0 1.0 1 0.0 1 0.0 2 0.99785275} PREDS {{259 0 0 0-8429 {}}} SUCCS {{259 0 0 0-8431 {}}} CYCLES {}}
set a(0-8431) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc#2 TYPE CONCATENATE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-46 LOC {1 0.08802682499999999 2 0.99785275 2 0.99785275 2 0.99785275} PREDS {{259 0 0 0-8430 {}} {258 0 0 0-8424 {}}} SUCCS {{259 0 0.024 0-8432 {}}} CYCLES {}}
set a(0-8432) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:f1:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-47 LOC {1 1.0 2 0.9995 2 1.0 3 0.031249937499999936 3 0.031249937499999936} PREDS {{259 0 0.024 0-8431 {}} {128 0 0 0-8417 {}} {774 0 0.024 0-8455 {}} {774 0 0.024 0-8446 {}}} SUCCS {{258 0 0 0-8435 {}} {258 0 0 0-8446 {}} {258 0 0 0-8447 {}} {258 0 0 0-8455 {}}} CYCLES {}}
set a(0-8433) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:f2:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-48 LOC {1 1.0 1 0.9995 1 1.0 2 0.031249937499999936 3 0.031249937499999936} PREDS {{258 0 0.024 0-8428 {}} {774 0 0.024 0-8455 {}} {774 0 0.024 0-8446 {}}} SUCCS {{259 0 0 0-8434 {}} {258 0 0 0-8446 {}} {258 0 0 0-8447 {}} {258 0 0 0-8455 {}}} CYCLES {}}
set a(0-8434) {AREA_SCORE {} NAME IDX_LOOP:f2:not TYPE NOT PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-49 LOC {2 0.03125 3 0.7046751 3 0.7046751 3 0.7046751} PREDS {{259 0 0 0-8433 {}}} SUCCS {{259 0 0 0-8435 {}}} CYCLES {}}
set a(0-8435) {AREA_SCORE 272.03 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,4) QUANTITY 2 NAME IDX_LOOP:acc#2 TYPE ACCU DELAY {4.68 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-50 LOC {2 0.03125 3 0.7046751 3 0.7046751 3 0.9974436885604596 3 0.9974436885604596} PREDS {{259 0 0 0-8434 {}} {258 0 0 0-8432 {}}} SUCCS {{259 0 0 0-8436 {}}} CYCLES {}}
set a(0-8436) {AREA_SCORE {} NAME modulo_dev.base TYPE {C-CORE PORT} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-51 LOC {2 0.32401864999999996 3 0.99744375 3 0.99744375 3 0.99744375} PREDS {{259 0 0 0-8435 {}} {128 0 0 0-8438 {}}} SUCCS {{258 0 0 0-8438 {}}} CYCLES {}}
set a(0-8437) {AREA_SCORE {} NAME modulo_dev.m TYPE {C-CORE PORT} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-52 LOC {2 0.0 3 0.99744375 3 0.99744375 3 0.99744375} PREDS {{128 0 0 0-8438 {}}} SUCCS {{259 0 0 0-8438 {}}} CYCLES {}}
set a(0-8438) {AREA_SCORE 143238.56 LIBRARY cluster MODULE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() QUANTITY 1 MULTICYCLE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() MINCLKPRD 15.81 NAME modulo_dev() TYPE C-CORE DELAY {3cy+0.09 ns} INPUT_DELAY {0.04 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-53 LOC {2 1.0 3 0.998 3 1.0 7 0.005431187499999934 7 0.005431187499999934} PREDS {{259 0 0 0-8437 {}} {258 0 0 0-8436 {}}} SUCCS {{128 0 0 0-8436 {}} {128 0 0 0-8437 {}} {259 0 0 0-8439 {}}} CYCLES {}}
set a(0-8439) {AREA_SCORE {} NAME modulo_dev.return TYPE {C-CORE PORT} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-54 LOC {6 0.0054312499999999994 7 0.42585429999999996 7 0.42585429999999996 7 0.42585429999999996} PREDS {{259 0 0 0-8438 {}}} SUCCS {{258 0 0 0-8444 {}}} CYCLES {}}
set a(0-8440) {AREA_SCORE {} NAME IDX_LOOP:t:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-55 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.9900711999999999} PREDS {{774 0 0 0-8459 {}}} SUCCS {{259 0 0 0-8441 {}} {256 0 0 0-8459 {}}} CYCLES {}}
set a(0-8441) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-0) TYPE READSLICE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-56 LOC {0 1.0 1 0.0 1 0.0 6 0.9900711999999999} PREDS {{259 0 0 0-8440 {}}} SUCCS {{259 0 0 0-8442 {}}} CYCLES {}}
set a(0-8442) {AREA_SCORE 46.19 LIBRARY nangate-45nm_beh MODULE mgc_shift_l(10,0,4,10,4) QUANTITY 1 NAME IDX_LOOP:lshift TYPE SHIFTLEFT DELAY {0.15 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-57 LOC {1 0.0 1 0.9900711999999999 1 0.9900711999999999 1 0.9993749385525867 6 0.9993749385525867} PREDS {{259 0 0 0-8441 {}}} SUCCS {{259 0 0 0-8443 {}}} CYCLES {}}
set a(0-8443) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rport(7,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-58 LOC {1 1.0 1 0.9995 1 1.0 2 0.031249937499999936 7 0.031249937499999936} PREDS {{259 0 0 0-8442 {}}} SUCCS {{259 0 0 0-8444 {}}} CYCLES {}}
set a(0-8444) {AREA_SCORE 20823.17 LIBRARY nangate-45nm_beh MODULE mgc_mul(64,0,64,0,128,4) QUANTITY 1 NAME IDX_LOOP:mul TYPE MUL DELAY {9.19 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-59 LOC {6 0.0054312499999999994 7 0.42585429999999996 7 0.42585429999999996 7 0.999999944555513 7 0.999999944555513} PREDS {{259 0 0 0-8443 {}} {258 0 0 0-8439 {}}} SUCCS {{259 0 0 0-8445 {}}} CYCLES {}}
set a(0-8445) {AREA_SCORE 46006.59 LIBRARY nangate-45nm_beh MODULE mgc_rem(128,64,0,4) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0,4) NAME IDX_LOOP:IDX_LOOP:rem#1 TYPE REM DELAY {24cy+14.21 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-60 LOC {6 1.0 7 1.0 7 1.0 32 0.8882940250000004 32 0.8882940250000004} PREDS {{259 0 0 0-8444 {}}} SUCCS {{259 0 0.024 0-8446 {}}} CYCLES {}}
set a(0-8446) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-61 LOC {31 1.0 32 0.9995 32 1.0 33 0.006249937500000025 33 0.006249937500000025} PREDS {{774 0 0 0-8446 {}} {259 0 0.024 0-8445 {}} {258 0 0 0-8433 {}} {258 0 0 0-8432 {}} {258 0 0.024 0-8428 {}} {128 0 0 0-8417 {}} {774 0 0 0-8455 {}}} SUCCS {{774 0 0.024 0-8432 {}} {774 0 0.024 0-8433 {}} {774 0 0 0-8446 {}} {258 0 0 0-8455 {}}} CYCLES {}}
set a(0-8447) {AREA_SCORE 272.03 LIBRARY nangate-45nm_beh MODULE mgc_add(64,0,64,0,64,4) QUANTITY 2 NAME IDX_LOOP:acc#3 TYPE ACCU DELAY {4.68 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-62 LOC {2 0.03125 3 0.7072313499999999 3 0.7072313499999999 3 0.9999999385604594 29 0.9974436885604596} PREDS {{258 0 0 0-8433 {}} {258 0 0 0-8432 {}}} SUCCS {{259 0 0 0-8448 {}}} CYCLES {}}
set a(0-8448) {AREA_SCORE {} NAME modulo_dev.base#1 TYPE {C-CORE PORT} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-63 LOC {2 0.32401864999999996 4 0.99744375 4 0.99744375 29 0.99744375} PREDS {{259 0 0 0-8447 {}} {128 0 0 0-8450 {}}} SUCCS {{258 0 0 0-8450 {}}} CYCLES {}}
set a(0-8449) {AREA_SCORE {} NAME modulo_dev.m#1 TYPE {C-CORE PORT} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-64 LOC {2 0.0 4 0.99744375 4 0.99744375 29 0.99744375} PREDS {{128 0 0 0-8450 {}}} SUCCS {{259 0 0 0-8450 {}}} CYCLES {}}
set a(0-8450) {AREA_SCORE 143238.56 LIBRARY cluster MODULE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() QUANTITY 1 MULTICYCLE modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() MINCLKPRD 15.81 NAME modulo_dev()#1 TYPE C-CORE DELAY {3cy+0.09 ns} INPUT_DELAY {0.04 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-65 LOC {2 1.0 4 0.998 4 1.0 8 0.005431187499999934 33 0.005431187499999934} PREDS {{259 0 0 0-8449 {}} {258 0 0 0-8448 {}}} SUCCS {{128 0 0 0-8448 {}} {128 0 0 0-8449 {}} {259 0 0 0-8451 {}}} CYCLES {}}
set a(0-8451) {AREA_SCORE {} NAME modulo_dev.return#1 TYPE {C-CORE PORT} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-66 LOC {6 0.0054312499999999994 8 1.0 8 1.0 33 0.99785275} PREDS {{259 0 0 0-8450 {}}} SUCCS {{258 0 0.024 0-8455 {}}} CYCLES {}}
set a(0-8452) {AREA_SCORE {} NAME IDX_LOOP:t:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-67 LOC {0 1.0 1 0.0 1 0.0 1 0.0 33 0.99785275} PREDS {{774 0 0 0-8459 {}}} SUCCS {{259 0 0 0-8453 {}} {256 0 0 0-8459 {}}} CYCLES {}}
set a(0-8453) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(0) TYPE READSLICE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-68 LOC {0 1.0 1 0.0 1 0.0 33 0.99785275} PREDS {{259 0 0 0-8452 {}}} SUCCS {{259 0 0 0-8454 {}}} CYCLES {}}
set a(0-8454) {AREA_SCORE {} NAME IDX_LOOP:idx1:IDX_LOOP:idx1:conc TYPE CONCATENATE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-69 LOC {1 0.08802682499999999 33 0.99785275 33 0.99785275 33 0.99785275} PREDS {{259 0 0 0-8453 {}} {258 0 0 0-8424 {}}} SUCCS {{259 0 0.024 0-8455 {}}} CYCLES {}}
set a(0-8455) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_1R1W_rwport(4,64,10,1024,1024,64,5) QUANTITY 1 NAME IDX_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-70 LOC {32 1.0 33 0.9995 33 1.0 34 0.006249937500000025 34 0.006249937500000025} PREDS {{774 0 0 0-8455 {}} {259 0 0.024 0-8454 {}} {258 0 0.024 0-8451 {}} {258 0 0 0-8446 {}} {258 0 0 0-8433 {}} {258 0 0 0-8432 {}} {128 0 0 0-8417 {}}} SUCCS {{774 0 0.024 0-8432 {}} {774 0 0.024 0-8433 {}} {774 0 0 0-8446 {}} {774 0 0 0-8455 {}}} CYCLES {}}
set a(0-8456) {AREA_SCORE {} NAME IDX_LOOP:t:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-71 LOC {0 1.0 1 0.0 1 0.0 1 0.0 34 0.9006353749999999} PREDS {{774 0 0 0-8459 {}}} SUCCS {{259 0 0 0-8457 {}} {256 0 0 0-8459 {}}} CYCLES {}}
set a(0-8457) {AREA_SCORE {} NAME IDX_LOOP:t:slc(IDX_LOOP:t(10:0))(9-0)#1 TYPE READSLICE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-72 LOC {0 1.0 1 0.0 1 0.0 34 0.9006353749999999} PREDS {{259 0 0 0-8456 {}}} SUCCS {{259 0 0 0-8458 {}}} CYCLES {}}
set a(0-8458) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME IDX_LOOP:acc#4 TYPE ACCU DELAY {0.77 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-73 LOC {1 0.0 1 0.9006353749999999 1 0.9006353749999999 1 0.9486424668337148 34 0.9486424668337148} PREDS {{259 0 0 0-8457 {}}} SUCCS {{259 0 0 0-8459 {}} {258 0 0 0-8462 {}}} CYCLES {}}
set a(0-8459) {AREA_SCORE {} NAME asn(IDX_LOOP:t(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8401 LOC {1 0.04800715 1 0.9486425249999999 1 0.9486425249999999 1 0.9486425249999999 34 1.0} PREDS {{772 0 0 0-8459 {}} {259 0 0 0-8458 {}} {256 0 0 0-8456 {}} {256 0 0 0-8452 {}} {256 0 0 0-8440 {}} {256 0 0 0-8429 {}} {256 0 0 0-8425 {}} {256 0 0 0-8422 {}} {128 0 0 0-8417 {}}} SUCCS {{774 0 0 0-8422 {}} {774 0 0 0-8425 {}} {774 0 0 0-8429 {}} {774 0 0 0-8440 {}} {774 0 0 0-8452 {}} {774 0 0 0-8456 {}} {772 0 0 0-8459 {}}} CYCLES {}}
set a(0-8460) {AREA_SCORE {} NAME STAGE_LOOP:op:not TYPE NOT PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-74 LOC {0 1.0 1 0.9486425249999999 1 0.9486425249999999 34 0.9486425249999999} PREDS {} SUCCS {{259 0 0 0-8461 {}}} CYCLES {}}
set a(0-8461) {AREA_SCORE {} NAME STAGE_LOOP:op:STAGE_LOOP:op:conc TYPE CONCATENATE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-75 LOC {0 1.0 1 0.9486425249999999 1 0.9486425249999999 34 0.9486425249999999} PREDS {{259 0 0 0-8460 {}}} SUCCS {{259 0 0 0-8462 {}}} CYCLES {}}
set a(0-8462) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 1 NAME IDX_LOOP:acc TYPE ACCU DELAY {0.82 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-76 LOC {1 0.04800715 1 0.9486425249999999 1 0.9486425249999999 1 0.9999999584961934 34 0.9999999584961934} PREDS {{259 0 0 0-8461 {}} {258 0 0 0-8458 {}}} SUCCS {{259 0 0 0-8463 {}}} CYCLES {}}
set a(0-8463) {AREA_SCORE {} NAME IDX_LOOP:slc(IDX_LOOP:acc)(10) TYPE READSLICE PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-77 LOC {1 0.099364625 1 1.0 1 1.0 34 1.0} PREDS {{259 0 0 0-8462 {}}} SUCCS {{259 0 0 0-8464 {}}} CYCLES {}}
set a(0-8464) {AREA_SCORE {} NAME IDX_LOOP:not TYPE NOT PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-78 LOC {1 0.099364625 1 1.0 1 1.0 34 1.0} PREDS {{259 0 0 0-8463 {}}} SUCCS {{259 0 0 0-8465 {}}} CYCLES {}}
set a(0-8465) {AREA_SCORE {} NAME IDX_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8401 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-79 LOC {1 0.099364625 1 1.0 1 1.0 1 1.0 34 1.0} PREDS {{772 0 0 0-8465 {}} {259 0 0 0-8464 {}} {128 0 0 0-8417 {}} {256 0 0 0-8416 {}}} SUCCS {{774 0 0 0-8416 {}} {772 0 0 0-8465 {}}} CYCLES {}}
set a(0-8401) {CHI {0-8416 0-8417 0-8418 0-8419 0-8420 0-8421 0-8422 0-8423 0-8424 0-8425 0-8426 0-8427 0-8428 0-8429 0-8430 0-8431 0-8432 0-8433 0-8434 0-8435 0-8436 0-8437 0-8438 0-8439 0-8440 0-8441 0-8442 0-8443 0-8444 0-8445 0-8446 0-8447 0-8448 0-8449 0-8450 0-8451 0-8452 0-8453 0-8454 0-8455 0-8456 0-8457 0-8458 0-8459 0-8460 0-8461 0-8462 0-8463 0-8464 0-8465} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 34 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {357212500 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 34850 TOTAL_CYCLES_IN 357212500 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 357212500 NAME IDX_LOOP TYPE LOOP DELAY {7144250020.00 ns} PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-80 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-8415 {}} {258 0 0 0-8414 {}} {64 0 0 0-8413 {}} {774 0 0 0-8469 {}}} SUCCS {{772 0 0 0-8414 {}} {772 0 0 0-8415 {}} {131 0 0 0-8466 {}} {130 0 0 0-8467 {}} {130 0 0 0-8468 {}} {130 0 0 0-8469 {}} {130 0 0 0-8470 {}} {130 0 0 0-8471 {}} {130 0 0 0-8472 {}} {130 0 0 0-8473 {}} {130 0 0 0-8474 {}} {130 0 0 0-8475 {}}} CYCLES {}}
set a(0-8466) {AREA_SCORE {} NAME GROUP_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-81 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.9006353749999999} PREDS {{131 0 0 0-8401 {}} {774 0 0 0-8469 {}}} SUCCS {{259 0 0 0-8467 {}} {256 0 0 0-8469 {}}} CYCLES {}}
set a(0-8467) {AREA_SCORE {} NAME GROUP_LOOP:j:slc(GROUP_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-82 LOC {0 1.0 0 1.0 0 1.0 1 0.9006353749999999} PREDS {{259 0 0 0-8466 {}} {130 0 0 0-8401 {}}} SUCCS {{259 0 0 0-8468 {}}} CYCLES {}}
set a(0-8468) {AREA_SCORE 45.04 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,11,4) QUANTITY 1 NAME GROUP_LOOP:acc#1 TYPE ACCU DELAY {0.77 ns} PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-83 LOC {1 0.0 1 0.9006353749999999 1 0.9006353749999999 1 0.9486424668337148 1 0.9486424668337148} PREDS {{259 0 0 0-8467 {}} {130 0 0 0-8401 {}}} SUCCS {{259 0 0 0-8469 {}} {258 0 0 0-8472 {}}} CYCLES {}}
set a(0-8469) {AREA_SCORE {} NAME asn(GROUP_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8400 LOC {1 0.04800715 1 0.9486425249999999 1 0.9486425249999999 1 0.9486425249999999 1 1.0} PREDS {{772 0 0 0-8469 {}} {259 0 0 0-8468 {}} {256 0 0 0-8466 {}} {130 0 0 0-8401 {}}} SUCCS {{774 0 0 0-8401 {}} {774 0 0 0-8466 {}} {772 0 0 0-8469 {}}} CYCLES {}}
set a(0-8470) {AREA_SCORE {} NAME STAGE_LOOP:gp:not TYPE NOT PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-84 LOC {0 1.0 1 0.9486425249999999 1 0.9486425249999999 1 0.9486425249999999} PREDS {{130 0 0 0-8401 {}}} SUCCS {{259 0 0 0-8471 {}}} CYCLES {}}
set a(0-8471) {AREA_SCORE {} NAME STAGE_LOOP:gp:STAGE_LOOP:gp:conc TYPE CONCATENATE PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-85 LOC {0 1.0 1 0.9486425249999999 1 0.9486425249999999 1 0.9486425249999999} PREDS {{259 0 0 0-8470 {}} {130 0 0 0-8401 {}}} SUCCS {{259 0 0 0-8472 {}}} CYCLES {}}
set a(0-8472) {AREA_SCORE 46.88 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,11,0,11,4) QUANTITY 1 NAME GROUP_LOOP:acc TYPE ACCU DELAY {0.82 ns} PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-86 LOC {1 0.04800715 1 0.9486425249999999 1 0.9486425249999999 1 0.9999999584961934 1 0.9999999584961934} PREDS {{259 0 0 0-8471 {}} {258 0 0 0-8468 {}} {130 0 0 0-8401 {}}} SUCCS {{259 0 0 0-8473 {}}} CYCLES {}}
set a(0-8473) {AREA_SCORE {} NAME GROUP_LOOP:slc(GROUP_LOOP:acc)(10) TYPE READSLICE PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-87 LOC {1 0.099364625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-8472 {}} {130 0 0 0-8401 {}}} SUCCS {{259 0 0 0-8474 {}}} CYCLES {}}
set a(0-8474) {AREA_SCORE {} NAME GROUP_LOOP:not TYPE NOT PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-88 LOC {1 0.099364625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-8473 {}} {130 0 0 0-8401 {}}} SUCCS {{259 0 0 0-8475 {}}} CYCLES {}}
set a(0-8475) {AREA_SCORE {} NAME GROUP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8400 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-89 LOC {1 0.099364625 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-8475 {}} {259 0 0 0-8474 {}} {130 0 0 0-8401 {}} {256 0 0 0-8412 {}}} SUCCS {{774 0 0 0-8412 {}} {772 0 0 0-8475 {}}} CYCLES {}}
set a(0-8400) {CHI {0-8412 0-8413 0-8414 0-8415 0-8401 0-8466 0-8467 0-8468 0-8469 0-8470 0-8471 0-8472 0-8473 0-8474 0-8475} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {357222750 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1025 TOTAL_CYCLES_IN 10250 TOTAL_CYCLES_UNDER 357212500 TOTAL_CYCLES 357222750 NAME GROUP_LOOP TYPE LOOP DELAY {7144455020.00 ns} PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-90 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-8411 {}} {258 0 0 0-8410 {}} {258 0 0 0-8409 {}} {130 0 0 0-8408 {}} {258 0 0 0-8407 {}} {258 0 0 0-8406 {}} {130 0 0 0-8405 {}}} SUCCS {{772 0 0 0-8410 {}} {772 0 0 0-8411 {}} {131 0 0 0-8476 {}} {130 0 0 0-8477 {}} {130 0 0 0-8478 {}} {130 0 0 0-8479 {}} {130 0 0 0-8480 {}} {130 0 0 0-8481 {}} {130 0 0 0-8482 {}}} CYCLES {}}
set a(0-8476) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-91 LOC {1 1.0 2 0.953827125 2 0.953827125 2 0.953827125 2 0.953827125} PREDS {{131 0 0 0-8400 {}} {774 0 0 0-8483 {}}} SUCCS {{259 0 0 0-8477 {}} {130 0 0 0-8482 {}} {256 0 0 0-8483 {}}} CYCLES {}}
set a(0-8477) {AREA_SCORE 19.39 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,2,1,4,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-92 LOC {2 0.0 2 0.953827125 2 0.953827125 2 0.9753531785418046 2 0.9753531785418046} PREDS {{259 0 0 0-8476 {}} {130 0 0 0-8400 {}}} SUCCS {{259 0 0 0-8478 {}} {130 0 0 0-8482 {}} {258 0 0 0-8483 {}}} CYCLES {}}
set a(0-8478) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-93 LOC {2 0.0215261 2 0.975353225 2 0.975353225 2 0.975353225} PREDS {{259 0 0 0-8477 {}} {130 0 0 0-8400 {}}} SUCCS {{259 0 0 0-8479 {}} {130 0 0 0-8482 {}}} CYCLES {}}
set a(0-8479) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-94 LOC {2 0.0215261 2 0.975353225 2 0.975353225 2 0.975353225} PREDS {{259 0 0 0-8478 {}} {130 0 0 0-8400 {}}} SUCCS {{259 0 0 0-8480 {}} {130 0 0 0-8482 {}}} CYCLES {}}
set a(0-8480) {AREA_SCORE 21.39 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,5,0,5,4) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.39 ns} PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-95 LOC {2 0.0215261 2 0.975353225 2 0.975353225 2 0.9999999380614684 2 0.9999999380614684} PREDS {{259 0 0 0-8479 {}} {130 0 0 0-8400 {}}} SUCCS {{259 0 0 0-8481 {}} {130 0 0 0-8482 {}}} CYCLES {}}
set a(0-8481) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-96 LOC {2 0.046172874999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-8480 {}} {130 0 0 0-8400 {}}} SUCCS {{259 0 0 0-8482 {}}} CYCLES {}}
set a(0-8482) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-8399 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-97 LOC {2 0.046172874999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-8481 {}} {130 0 0 0-8480 {}} {130 0 0 0-8479 {}} {130 0 0 0-8478 {}} {130 0 0 0-8477 {}} {130 0 0 0-8476 {}} {130 0 0 0-8400 {}}} SUCCS {{129 0 0 0-8483 {}}} CYCLES {}}
set a(0-8483) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8399 LOC {2 0.0215261 2 0.975353225 2 0.975353225 2 0.975353225 2 1.0} PREDS {{772 0 0 0-8483 {}} {129 0 0 0-8482 {}} {258 0 0 0-8477 {}} {256 0 0 0-8476 {}} {256 0 0 0-8408 {}} {256 0 0 0-8405 {}}} SUCCS {{774 0 0 0-8405 {}} {774 0 0 0-8408 {}} {774 0 0 0-8476 {}} {772 0 0 0-8483 {}}} CYCLES {}}
set a(0-8399) {CHI {0-8405 0-8406 0-8407 0-8408 0-8409 0-8410 0-8411 0-8400 0-8476 0-8477 0-8478 0-8479 0-8480 0-8481 0-8482 0-8483} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {357222770 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 357222750 TOTAL_CYCLES 357222770 NAME STAGE_LOOP TYPE LOOP DELAY {7144455420.00 ns} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-8404 {}} {130 0 0 0-8403 {}} {258 0 0 0-8402 {}}} SUCCS {{772 0 0 0-8404 {}} {131 0 0 0-8484 {}} {130 0 0 0-8485 {}} {130 0 0 0-8486 {}} {130 0 0 0-8487 {}} {130 0 0 0-8488 {}} {130 0 0 0-8489 {}} {130 0 0 0-8490 {}} {130 0 0 0-8491 {}} {130 0 0 0-8492 {}} {130 0 0 0-8493 {}} {130 0 0 0-8494 {}} {130 0 0 0-8495 {}}} CYCLES {}}
set a(0-8484) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-99 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-8399 {}} {128 0 0 0-8485 {}}} SUCCS {{259 0 0 0-8485 {}}} CYCLES {}}
set a(0-8485) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-100 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-8485 {}} {259 0 0 0-8484 {}} {130 0 0 0-8399 {}}} SUCCS {{128 0 0 0-8484 {}} {772 0 0 0-8485 {}} {259 0 0 0-8486 {}}} CYCLES {}}
set a(0-8486) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-101 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-8485 {}} {130 0 0 0-8399 {}}} SUCCS {} CYCLES {}}
set a(0-8487) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-102 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-8399 {}} {128 0 0 0-8488 {}}} SUCCS {{259 0 0 0-8488 {}}} CYCLES {}}
set a(0-8488) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-103 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-8488 {}} {259 0 0 0-8487 {}} {130 0 0 0-8399 {}} {256 0 0 0-8403 {}}} SUCCS {{774 0 0 0-8403 {}} {128 0 0 0-8487 {}} {772 0 0 0-8488 {}} {259 0 0 0-8489 {}}} CYCLES {}}
set a(0-8489) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-104 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-8488 {}} {130 0 0 0-8399 {}}} SUCCS {} CYCLES {}}
set a(0-8490) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-105 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-8399 {}} {128 0 0 0-8491 {}}} SUCCS {{259 0 0 0-8491 {}}} CYCLES {}}
set a(0-8491) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-106 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-8491 {}} {259 0 0 0-8490 {}} {130 0 0 0-8399 {}} {256 0 0 0-8402 {}}} SUCCS {{774 0 0 0-8402 {}} {128 0 0 0-8490 {}} {772 0 0 0-8491 {}} {259 0 0 0-8492 {}}} CYCLES {}}
set a(0-8492) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-107 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-8491 {}} {130 0 0 0-8399 {}}} SUCCS {} CYCLES {}}
set a(0-8493) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-108 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-8399 {}} {128 0 0 0-8494 {}}} SUCCS {{259 0 0 0-8494 {}}} CYCLES {}}
set a(0-8494) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-109 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-8494 {}} {259 0 0 0-8493 {}} {130 0 0 0-8399 {}}} SUCCS {{128 0 0 0-8493 {}} {772 0 0 0-8494 {}} {259 0 0 0-8495 {}}} CYCLES {}}
set a(0-8495) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-8398 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-110 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-8494 {}} {130 0 0 0-8399 {}}} SUCCS {} CYCLES {}}
set a(0-8398) {CHI {0-8402 0-8403 0-8404 0-8399 0-8484 0-8485 0-8486 0-8487 0-8488 0-8489 0-8490 0-8491 0-8492 0-8493 0-8494 0-8495} ITERATIONS Infinite LATENCY {357222767 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {357222772 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 357222770 TOTAL_CYCLES 357222772 NAME main TYPE LOOP DELAY {7144455460.00 ns} PAR 0-8397 XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-8397) {CHI 0-8398 ITERATIONS Infinite LATENCY {357222767 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {357222772 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 357222772 TOTAL_CYCLES 357222772 NAME core:rlp TYPE LOOP DELAY {7144455460.00 ns} PAR {} XREFS 050f066e-092c-4ed3-bd95-91a6e45a7822-112 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-8397-TOTALCYCLES) {357222772}
set a(0-8397-QMOD) {ccs_in(5,64) 0-8402 ccs_in(6,64) 0-8403 mgc_add(10,0,2,1,11,4) {0-8406 0-8458 0-8468} mgc_shift_l(1,0,4,10,4) 0-8407 mgc_shift_r(11,0,4,10,4) 0-8409 mgc_mul(9,0,9,0,9,4) 0-8421 mgc_add(9,0,9,0,9,4) 0-8424 mgc_add(10,0,10,0,10,4) 0-8428 ccs_ram_sync_1R1W_rwport(4,64,10,1024,1024,64,5) {0-8432 0-8433 0-8446 0-8455} mgc_add(64,0,64,0,64,4) {0-8435 0-8447} modulo_dev_0dc217f8ce5f309b848fa994f59fa3f66234() {0-8438 0-8450} mgc_shift_l(10,0,4,10,4) 0-8442 ccs_ram_sync_1R1W_rport(7,64,10,1024,1024,64,5) 0-8443 mgc_mul(64,0,64,0,128,4) 0-8444 mgc_rem(128,64,0,4) 0-8445 mgc_add(11,0,11,0,11,4) {0-8462 0-8472} mgc_add(4,0,2,1,4,4) 0-8477 mgc_add(5,0,5,0,5,4) 0-8480 mgc_io_sync(0) {0-8485 0-8488 0-8491 0-8494}}
set a(0-8397-PROC_NAME) {core}
set a(0-8397-HIER_NAME) {/DIT_RELOOP/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-8397}

