set a(0-1147) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1143 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-1144 {}}} SUCCS {{259 0 0 0-1144 {}}} CYCLES {}}
set a(0-1148) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1428 {}} {772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}} {256 0 0 0-1428 {}}} CYCLES {}}
set a(0-1149) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1423 {}}} SUCCS {{258 0 0 0-1145 {}} {256 0 0 0-1423 {}}} CYCLES {}}
set a(0-1150) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME g:io_read(g:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1420 {}}} SUCCS {{130 0 0 0-1145 {}} {256 0 0 0-1420 {}}} CYCLES {}}
set a(0-1151) {AREA_SCORE {} NAME asn(x(1))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1152) {AREA_SCORE {} NAME asn(x(3))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1153) {AREA_SCORE {} NAME asn(y(1))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1154) {AREA_SCORE {} NAME asn(y(3))#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1155) {AREA_SCORE {} NAME s:asn(s(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1156) {AREA_SCORE {} NAME shift:asn(shift(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-25 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1157) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1158) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1159) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1160) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-29 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1161) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-30 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1162) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-31 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1163) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-32 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1164) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-33 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1165) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-34 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1166) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-35 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1167) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-36 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1168) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-37 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1169) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-38 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1170) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-39 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1171) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-40 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1172) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-41 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1173) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-42 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1174) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-43 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1175) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-44 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1176) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-45 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1177) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-46 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1178) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1179) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1180) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1181) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1182) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1183) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1184) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1185) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1186) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1145 {}}} CYCLES {}}
set a(0-1187) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn(OUTER_LOOP:nn(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1145 {}}} SUCCS {{259 0 0 0-1145 {}}} CYCLES {}}
set a(0-1188) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-1341 {}}} SUCCS {{259 0 0 0-1189 {}} {130 0 0 0-1146 {}} {256 0 0 0-1341 {}}} CYCLES {}}
set a(0-1189) {AREA_SCORE {} NAME INNER_LOOP:b:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1188 {}} {772 0 0 0-1146 {}}} SUCCS {{258 0 0 0-1146 {}}} CYCLES {}}
set a(0-1190) {AREA_SCORE {} NAME INNER_LOOP:t:asn(INNER_LOOP:t(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-1146 {}}} SUCCS {{259 0 0 0-1146 {}}} CYCLES {}}
set a(0-1191) {AREA_SCORE {} NAME modulo_dev#1:qelse:asn(modulo_dev#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-60 LOC {0 1.0 61 0.8891666666666667 61 0.8891666666666667 61 0.8891666666666667 61 0.8891666666666667} PREDS {} SUCCS {{258 0 0 0-1298 {}}} CYCLES {}}
set a(0-1192) {AREA_SCORE {} NAME modulo_dev:qelse:asn(modulo_dev:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-61 LOC {0 1.0 45 0.8891666666666667 45 0.8891666666666667 45 0.8891666666666667 60 0.8891666666666667} PREDS {} SUCCS {{258 0 0 0-1268 {}}} CYCLES {}}
set a(0-1193) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-62 LOC {0 1.0 2 0.19999999999999998 2 0.19999999999999998 2 0.19999999999999998 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-1253 {}}} CYCLES {}}
set a(0-1194) {AREA_SCORE {} NAME INNER_LOOP:b:asn(drf(y).smx.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-63 LOC {0 1.0 2 0.19999999999999998 2 0.19999999999999998 2 0.19999999999999998 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-1253 {}}} CYCLES {}}
set a(0-1195) {AREA_SCORE {} NAME INNER_LOOP:a:asn(INNER_LOOP:a.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-64 LOC {0 1.0 3 0.19999999999999998 3 0.19999999999999998 3 0.19999999999999998 44 0.8395833333333332} PREDS {} SUCCS {{258 0 0 0-1223 {}}} CYCLES {}}
set a(0-1196) {AREA_SCORE {} NAME INNER_LOOP:a:asn(INNER_LOOP:a.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-65 LOC {0 1.0 3 0.19999999999999998 3 0.19999999999999998 3 0.19999999999999998 44 0.8395833333333332} PREDS {} SUCCS {{258 0 0 0-1223 {}}} CYCLES {}}
set a(0-1197) {AREA_SCORE {} NAME s:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 16 0.5775} PREDS {} SUCCS {{259 0 0 0-1198 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1198) {AREA_SCORE {} NAME s:slc(s(10:0))(9-0)#2 TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-67 LOC {0 1.0 1 0.0 1 0.0 16 0.5775} PREDS {{259 0 0 0-1197 {}}} SUCCS {{259 0 0 0-1199 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1199) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,1,1,9) QUANTITY 1 NAME INNER_LOOP:upper:acc TYPE ACCU DELAY {1.02 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-68 LOC {1 0.0 1 0.5775 1 0.5775 1 0.6624999166666667 16 0.6624999166666667} PREDS {{259 0 0 0-1198 {}}} SUCCS {{259 0 0 0-1200 {}} {258 0 0 0-1206 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1200) {AREA_SCORE {} NAME INNER_LOOP:upper:not TYPE NOT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-69 LOC {1 0.085 1 0.6625 1 0.6625 16 0.6625} PREDS {{259 0 0 0-1199 {}}} SUCCS {{258 0 0 0-1203 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1201) {AREA_SCORE {} NAME INNER_LOOP:t:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-70 LOC {0 1.0 1 0.0 1 0.0 1 0.0 16 0.6625} PREDS {{774 0 0 0-1311 {}}} SUCCS {{259 0 0 0-1202 {}} {130 0 0 0-1309 {}} {256 0 0 0-1311 {}}} CYCLES {}}
set a(0-1202) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(8-0)#1 TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-71 LOC {0 1.0 1 0.0 1 0.0 16 0.6625} PREDS {{259 0 0 0-1201 {}}} SUCCS {{259 0 0 0-1203 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1203) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 2 NAME INNER_LOOP:upper:and TYPE AND DELAY {0.55 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-72 LOC {1 0.085 1 0.6625 1 0.6625 1 0.70833325 16 0.70833325} PREDS {{259 0 0 0-1202 {}} {258 0 0 0-1200 {}}} SUCCS {{258 0 0 0-1208 {}} {258 0 0 0-1224 {}} {258 0 0 0-1255 {}} {258 0 0 0-1261 {}} {258 0 0 0-1275 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1204) {AREA_SCORE {} NAME INNER_LOOP:t:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 16 0.6774999999999999} PREDS {{774 0 0 0-1311 {}}} SUCCS {{259 0 0 0-1205 {}} {130 0 0 0-1309 {}} {256 0 0 0-1311 {}}} CYCLES {}}
set a(0-1205) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(8-0)#2 TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-74 LOC {0 1.0 1 0.0 1 0.0 16 0.6774999999999999} PREDS {{259 0 0 0-1204 {}}} SUCCS {{259 0 0 0-1206 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1206) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 2 NAME INNER_LOOP:q:and TYPE AND DELAY {0.55 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-75 LOC {1 0.085 1 0.6774999999999999 1 0.6774999999999999 1 0.7233332499999999 16 0.7233332499999999} PREDS {{259 0 0 0-1205 {}} {258 0 0 0-1199 {}}} SUCCS {{259 0 0 0-1207 {}} {258 0 0 0-1213 {}} {258 0 0 0-1216 {}} {258 0 0 0-1225 {}} {258 0 0 0-1261 {}} {258 0 0 0-1275 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1207) {AREA_SCORE {} NAME INNER_LOOP:a:slc(INNER_LOOP:q:and.psp)(8-1) TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-76 LOC {1 0.13083333333333333 1 0.7233333333333333 1 0.7233333333333333 43 0.8108333333333334} PREDS {{259 0 0 0-1206 {}}} SUCCS {{259 0 0 0-1208 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1208) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,8,0,9) QUANTITY 1 NAME INNER_LOOP:a:acc TYPE ACCU DELAY {1.02 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-77 LOC {1 0.13083333333333333 1 0.9149999999999999 1 0.9149999999999999 1 0.9999999166666667 43 0.8958332500000001} PREDS {{259 0 0 0-1207 {}} {258 0 0 0-1203 {}}} SUCCS {{258 0 0 0-1214 {}} {258 0 0 0-1217 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1209) {AREA_SCORE {} NAME INNER_LOOP:a:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 43 0.8958333333333334} PREDS {} SUCCS {{258 0 0 0-1211 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1210) {AREA_SCORE {} NAME INNER_LOOP:a:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-79 LOC {0 1.0 0 1.0 0 1.0 0 1.0 43 0.8958333333333334} PREDS {} SUCCS {{259 0 0 0-1211 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1211) {AREA_SCORE {} NAME INNER_LOOP:a:conc#1 TYPE CONCATENATE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-80 LOC {0 1.0 0 1.0 0 1.0 43 0.8958333333333334} PREDS {{259 0 0 0-1210 {}} {258 0 0 0-1209 {}}} SUCCS {{259 0 0 0-1212 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1212) {AREA_SCORE {} NAME INNER_LOOP:a:drf(y) TYPE SELECT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-81 LOC {0 1.0 0 1.0 0 1.0 43 0.8958333333333334} PREDS {{259 0 0 0-1211 {}}} SUCCS {{146 0 0 0-1213 {}} {146 0 0 0-1214 {}} {146 0 0 0-1215 {}} {146 0 0 0-1216 {}} {146 0 0 0-1217 {}} {146 0 0 0-1218 {}}} CYCLES {}}
set a(0-1213) {AREA_SCORE {} NAME INNER_LOOP:a:slc(INNER_LOOP:q:and.psp)(0)#1 TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-82 LOC {1 0.13083333333333333 1 0.7233333333333333 1 0.7233333333333333 43 0.8958333333333334} PREDS {{146 0 0 0-1212 {}} {258 0 0 0-1206 {}}} SUCCS {{259 0 0 0-1214 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1214) {AREA_SCORE {} NAME INNER_LOOP:a:INNER_LOOP:a:INNER_LOOP:a:conc#1 TYPE CONCATENATE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-83 LOC {1 0.21583333333333332 2 0.8958333333333334 2 0.8958333333333334 43 0.8958333333333334} PREDS {{259 0 0 0-1213 {}} {146 0 0 0-1212 {}} {258 0 0 0-1208 {}}} SUCCS {{259 0 0.750 0-1215 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1215) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:a:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-84 LOC {1 1.0 2 0.9666666666666667 2 1.0 3 0.1999999166666666 44 0.1999999166666666} PREDS {{259 0 0.750 0-1214 {}} {146 0 0 0-1212 {}} {774 0 0.750 0-1303 {}} {774 0 0.750 0-1273 {}}} SUCCS {{258 0 0 0-1223 {}} {256 0 0 0-1273 {}} {256 0 0 0-1303 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1216) {AREA_SCORE {} NAME INNER_LOOP:a:slc(INNER_LOOP:q:and.psp)(0) TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-85 LOC {1 0.13083333333333333 1 0.7233333333333333 1 0.7233333333333333 43 0.8958333333333334} PREDS {{146 0 0 0-1212 {}} {258 0 0 0-1206 {}}} SUCCS {{259 0 0 0-1217 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1217) {AREA_SCORE {} NAME INNER_LOOP:a:INNER_LOOP:a:INNER_LOOP:a:conc TYPE CONCATENATE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-86 LOC {1 0.21583333333333332 2 0.8958333333333334 2 0.8958333333333334 43 0.8958333333333334} PREDS {{259 0 0 0-1216 {}} {146 0 0 0-1212 {}} {258 0 0 0-1208 {}}} SUCCS {{259 0 0.750 0-1218 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1218) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(5,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:a:read_mem(yt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-87 LOC {1 1.0 2 0.9666666666666667 2 1.0 3 0.1999999166666666 44 0.1999999166666666} PREDS {{259 0 0.750 0-1217 {}} {146 0 0 0-1212 {}} {774 0 0.750 0-1304 {}} {774 0 0.750 0-1274 {}}} SUCCS {{258 0 0 0-1223 {}} {256 0 0 0-1274 {}} {256 0 0 0-1304 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1219) {AREA_SCORE {} NAME INNER_LOOP:a:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-88 LOC {0 1.0 3 0.0 3 0.0 3 0.0 44 0.8395833333333332} PREDS {} SUCCS {{258 0 0 0-1222 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1220) {AREA_SCORE {} NAME INNER_LOOP:a:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-89 LOC {0 1.0 3 0.0 3 0.0 3 0.0 44 0.8395833333333332} PREDS {} SUCCS {{259 0 0 0-1221 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1221) {AREA_SCORE {} NAME INNER_LOOP:a:not#1 TYPE NOT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-90 LOC {1 0.0 3 0.0 3 0.0 44 0.8395833333333332} PREDS {{259 0 0 0-1220 {}}} SUCCS {{259 0 0 0-1222 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1222) {AREA_SCORE {} NAME INNER_LOOP:a:INNER_LOOP:a:and#1 TYPE AND PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-91 LOC {1 0.0 3 0.0 3 0.0 44 0.8395833333333332} PREDS {{259 0 0 0-1221 {}} {258 0 0 0-1219 {}}} SUCCS {{259 0 0 0-1223 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1223) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME INNER_LOOP:a:INNER_LOOP:a:mux TYPE MUX DELAY {0.08 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-92 LOC {2 0.19999999999999998 3 0.9933333333333333 3 0.9933333333333333 3 0.9999999166666667 44 0.8462499166666666} PREDS {{259 0 0 0-1222 {}} {258 0 0 0-1218 {}} {258 0 0 0-1215 {}} {258 0 0 0-1196 {}} {258 0 0 0-1195 {}}} SUCCS {{258 0 0 0-1262 {}} {258 0 0 0-1292 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1224) {AREA_SCORE {} NAME INNER_LOOP:b:conc TYPE CONCATENATE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-93 LOC {1 0.13083333333333333 1 0.7233333333333333 1 0.7233333333333333 16 0.7233333333333333} PREDS {{258 0 0 0-1203 {}}} SUCCS {{259 0 0 0-1225 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1225) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME INNER_LOOP:b:acc TYPE ACCU DELAY {1.03 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-94 LOC {1 0.13083333333333333 1 0.7233333333333333 1 0.7233333333333333 1 0.80958325 16 0.80958325} PREDS {{259 0 0 0-1224 {}} {258 0 0 0-1206 {}}} SUCCS {{258 0 0 0-1228 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1226) {AREA_SCORE {} NAME s:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-95 LOC {0 1.0 1 0.0 1 0.0 1 0.0 16 0.8095833333333333} PREDS {} SUCCS {{259 0 0 0-1227 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1227) {AREA_SCORE {} NAME s:slc(s(10:0))(9-0)#1 TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-96 LOC {0 1.0 1 0.0 1 0.0 16 0.8095833333333333} PREDS {{259 0 0 0-1226 {}}} SUCCS {{259 0 0 0-1228 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1228) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME INNER_LOOP:b:INNER_LOOP:b:acc TYPE ACCU DELAY {1.03 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-97 LOC {1 0.21708333333333332 1 0.8095833333333333 1 0.8095833333333333 1 0.89583325 16 0.89583325} PREDS {{259 0 0 0-1227 {}} {258 0 0 0-1225 {}}} SUCCS {{258 0 0.750 0-1233 {}} {258 0 0.750 0-1234 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1229) {AREA_SCORE {} NAME INNER_LOOP:b:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-98 LOC {0 1.0 0 1.0 0 1.0 0 1.0 16 0.9583333333333334} PREDS {} SUCCS {{258 0 0 0-1231 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1230) {AREA_SCORE {} NAME INNER_LOOP:b:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-99 LOC {0 1.0 0 1.0 0 1.0 0 1.0 16 0.9583333333333334} PREDS {} SUCCS {{259 0 0 0-1231 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1231) {AREA_SCORE {} NAME INNER_LOOP:b:conc#3 TYPE CONCATENATE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-100 LOC {0 1.0 0 1.0 0 1.0 16 0.9583333333333334} PREDS {{259 0 0 0-1230 {}} {258 0 0 0-1229 {}}} SUCCS {{259 0 0 0-1232 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1232) {AREA_SCORE {} NAME drf(y)#1 TYPE SELECT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-101 LOC {0 1.0 0 1.0 0 1.0 16 0.9583333333333334} PREDS {{259 0 0 0-1231 {}}} SUCCS {{146 0 0 0-1233 {}} {146 0 0 0-1234 {}}} CYCLES {}}
set a(0-1233) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:b:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-102 LOC {1 1.0 1 0.9666666666666667 1 1.0 2 0.1999999166666666 17 0.1999999166666666} PREDS {{146 0 0 0-1232 {}} {258 0 0.750 0-1228 {}} {774 0 0.750 0-1303 {}} {774 0 0.750 0-1273 {}}} SUCCS {{258 0 0 0-1253 {}} {256 0 0 0-1273 {}} {256 0 0 0-1303 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1234) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(5,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:b:read_mem(yt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-103 LOC {1 1.0 1 0.9666666666666667 1 1.0 2 0.1999999166666666 17 0.1999999166666666} PREDS {{146 0 0 0-1232 {}} {258 0 0.750 0-1228 {}} {774 0 0.750 0-1304 {}} {774 0 0.750 0-1274 {}}} SUCCS {{258 0 0 0-1253 {}} {256 0 0 0-1274 {}} {256 0 0 0-1304 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1235) {AREA_SCORE {} NAME INNER_LOOP:b:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-104 LOC {0 1.0 2 0.9541666666666666 2 0.9541666666666666 2 0.9541666666666666 18 0.14532233333333333} PREDS {{774 0 0 0-1310 {}}} SUCCS {{258 0 0 0-1253 {}} {130 0 0 0-1309 {}} {256 0 0 0-1310 {}}} CYCLES {}}
set a(0-1236) {AREA_SCORE {} NAME INNER_LOOP:b:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-105 LOC {0 1.0 2 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-1239 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1237) {AREA_SCORE {} NAME INNER_LOOP:b:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-106 LOC {0 1.0 2 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {} SUCCS {{259 0 0 0-1238 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1238) {AREA_SCORE {} NAME INNER_LOOP:b:not#1 TYPE NOT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-107 LOC {1 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-1237 {}}} SUCCS {{259 0 0 0-1239 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1239) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and TYPE AND PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-108 LOC {1 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-1238 {}} {258 0 0 0-1236 {}}} SUCCS {{258 0 0 0-1253 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1240) {AREA_SCORE {} NAME INNER_LOOP:b:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-109 LOC {0 1.0 2 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-1243 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1241) {AREA_SCORE {} NAME INNER_LOOP:b:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-110 LOC {0 1.0 2 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {} SUCCS {{259 0 0 0-1242 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1242) {AREA_SCORE {} NAME INNER_LOOP:b:not#2 TYPE NOT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-111 LOC {1 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-1241 {}}} SUCCS {{259 0 0 0-1243 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1243) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and#1 TYPE AND PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-112 LOC {1 0.0 2 0.0 2 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-1242 {}} {258 0 0 0-1240 {}}} SUCCS {{258 0 0 0-1253 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1244) {AREA_SCORE {} NAME INNER_LOOP:b:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-113 LOC {0 1.0 1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-1247 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1245) {AREA_SCORE {} NAME INNER_LOOP:b:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-114 LOC {0 1.0 1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {} SUCCS {{259 0 0 0-1246 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1246) {AREA_SCORE {} NAME INNER_LOOP:b:not#3 TYPE NOT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-115 LOC {1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-1245 {}}} SUCCS {{259 0 0 0-1247 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1247) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and#2 TYPE AND PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-116 LOC {1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-1246 {}} {258 0 0 0-1244 {}}} SUCCS {{258 0 0 0-1252 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1248) {AREA_SCORE {} NAME INNER_LOOP:b:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-117 LOC {0 1.0 1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {} SUCCS {{258 0 0 0-1251 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1249) {AREA_SCORE {} NAME INNER_LOOP:b:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-118 LOC {0 1.0 1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {} SUCCS {{259 0 0 0-1250 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1250) {AREA_SCORE {} NAME INNER_LOOP:b:not#4 TYPE NOT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-119 LOC {1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-1249 {}}} SUCCS {{259 0 0 0-1251 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1251) {AREA_SCORE {} NAME INNER_LOOP:b:INNER_LOOP:b:and#3 TYPE AND PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-120 LOC {1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-1250 {}} {258 0 0 0-1248 {}}} SUCCS {{259 0 0 0-1252 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1252) {AREA_SCORE {} NAME INNER_LOOP:b:nor TYPE NOR PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-121 LOC {1 0.0 1 0.0 1 0.0 18 0.14532233333333333} PREDS {{259 0 0 0-1251 {}} {258 0 0 0-1247 {}}} SUCCS {{259 0 0 0-1253 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1253) {AREA_SCORE 92.56 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux1hot(64,3) QUANTITY 1 NAME INNER_LOOP:b:mux1h TYPE MUX1HOT DELAY {0.55 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-122 LOC {2 0.19999999999999998 2 0.9541666666666666 2 0.9541666666666666 2 0.9999999166666667 18 0.19115558333333332} PREDS {{259 0 0 0-1252 {}} {258 0 0 0-1243 {}} {258 0 0 0-1239 {}} {258 0 0 0-1235 {}} {258 0 0 0-1234 {}} {258 0 0 0-1233 {}} {258 0 0 0-1194 {}} {258 0 0 0-1193 {}}} SUCCS {{258 0 0 0-1259 {}} {130 0 0 0-1309 {}} {258 0 0 0-1310 {}}} CYCLES {}}
set a(0-1254) {AREA_SCORE {} NAME INNER_LOOP:w:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-123 LOC {0 1.0 1 0.7083333333333334 1 0.7083333333333334 1 0.7083333333333334 16 0.7083333333333334} PREDS {} SUCCS {{259 0 0 0-1255 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1255) {AREA_SCORE 19.86 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_r(9,0,5,9) QUANTITY 1 NAME INNER_LOOP:w:rshift TYPE SHIFTRIGHT DELAY {1.50 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-124 LOC {1 0.13083333333333333 1 0.7083333333333334 1 0.7083333333333334 1 0.83333325 16 0.83333325} PREDS {{259 0 0 0-1254 {}} {258 0 0 0-1203 {}}} SUCCS {{258 0 0 0-1257 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1256) {AREA_SCORE {} NAME INNER_LOOP:w:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-125 LOC {0 1.0 1 0.8333333333333334 1 0.8333333333333334 1 0.8333333333333334 16 0.8333333333333334} PREDS {} SUCCS {{259 0 0 0-1257 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1257) {AREA_SCORE 20.74 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(9,0,5,10) QUANTITY 1 NAME INNER_LOOP:w:lshift TYPE SHIFTLEFT DELAY {1.50 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-126 LOC {1 0.2558333333333333 1 0.8333333333333334 1 0.8333333333333334 1 0.95833325 16 0.95833325} PREDS {{259 0 0 0-1256 {}} {258 0 0 0-1255 {}}} SUCCS {{259 0 0 0-1258 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1258) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:w:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-127 LOC {1 1.0 1 0.9666666666666667 1 1.0 2 0.1999999166666666 17 0.1999999166666666} PREDS {{259 0 0 0-1257 {}}} SUCCS {{259 0 0 0-1259 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1259) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME INNER_LOOP:b:mul TYPE MUL DELAY {9.71 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-128 LOC {3 0.0 3 0.19115566666666664 3 0.19115566666666664 3 0.9999999206666668 18 0.9999999206666668} PREDS {{259 0 0 0-1258 {}} {258 0 0 0-1253 {}}} SUCCS {{259 0 0 0-1260 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1260) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME INNER_LOOP:b:rem TYPE REM DELAY {25cy+0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-129 LOC {3 1.0 3 1.0 3 1.0 28 0.9999 43 0.9999} PREDS {{259 0 0 0-1259 {}}} SUCCS {{258 0 0 0-1262 {}} {258 0 0 0-1291 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1261) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,10) QUANTITY 2 NAME INNER_LOOP:INNER_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-130 LOC {1 0.13083333333333333 1 0.9149999999999999 1 0.9149999999999999 1 0.9999999166666667 60 0.8958332500000001} PREDS {{258 0 0 0-1206 {}} {258 0 0 0-1203 {}}} SUCCS {{258 0 0.750 0-1273 {}} {258 0 0.750 0-1274 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1262) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME INNER_LOOP:acc#2 TYPE ACCU DELAY {1.84 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-131 LOC {29 0.0 29 0.84625 29 0.84625 29 0.9999999166666667 44 0.9999999166666667} PREDS {{258 0 0 0-1260 {}} {258 0 0 0-1223 {}}} SUCCS {{259 0 0 0-1263 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1263) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev:result:rem TYPE REM DELAY {15cy+6.97 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-132 LOC {29 1.0 29 1.0 29 1.0 45 0.5807982500000006 60 0.5807982500000006} PREDS {{259 0 0 0-1262 {}}} SUCCS {{259 0 0 0-1264 {}} {258 0 0 0-1266 {}} {258 0 0 0-1267 {}} {258 0 0 0-1268 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1264) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-133 LOC {45 0.5807983333333333 45 0.5807983333333333 45 0.5807983333333333 60 0.7354166666666666} PREDS {{259 0 0 0-1263 {}}} SUCCS {{259 0 0 0-1265 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1265) {AREA_SCORE {} NAME modulo_dev:qsel TYPE SELECT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-134 LOC {45 0.5807983333333333 45 0.7354166666666666 45 0.7354166666666666 60 0.7354166666666666} PREDS {{259 0 0 0-1264 {}}} SUCCS {{146 0 0 0-1266 {}}} CYCLES {}}
set a(0-1266) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-135 LOC {45 0.5807983333333333 45 0.7354166666666666 45 0.7354166666666666 45 0.8891665833333333 60 0.8891665833333333} PREDS {{146 0 0 0-1265 {}} {258 0 0 0-1263 {}}} SUCCS {{258 0 0 0-1268 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1267) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-136 LOC {45 0.5807983333333333 45 0.5807983333333333 45 0.5807983333333333 60 0.8891666666666667} PREDS {{258 0 0 0-1263 {}}} SUCCS {{259 0 0 0-1268 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1268) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev:mux TYPE MUX DELAY {0.08 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-137 LOC {45 0.7345483333333332 45 0.8891666666666667 45 0.8891666666666667 45 0.89583325 60 0.89583325} PREDS {{259 0 0 0-1267 {}} {258 0 0 0-1266 {}} {258 0 0 0-1263 {}} {258 0 0 0-1192 {}}} SUCCS {{258 0 0.750 0-1273 {}} {258 0 0.750 0-1274 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1269) {AREA_SCORE {} NAME INNER_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-138 LOC {0 1.0 0 1.0 0 1.0 0 1.0 60 0.9583333333333334} PREDS {} SUCCS {{258 0 0 0-1271 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1270) {AREA_SCORE {} NAME INNER_LOOP:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-139 LOC {0 1.0 0 1.0 0 1.0 0 1.0 60 0.9583333333333334} PREDS {} SUCCS {{259 0 0 0-1271 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1271) {AREA_SCORE {} NAME INNER_LOOP:conc TYPE CONCATENATE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-140 LOC {0 1.0 0 1.0 0 1.0 60 0.9583333333333334} PREDS {{259 0 0 0-1270 {}} {258 0 0 0-1269 {}}} SUCCS {{259 0 0 0-1272 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1272) {AREA_SCORE {} NAME INNER_LOOP:drf(x) TYPE SELECT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-141 LOC {0 1.0 0 1.0 0 1.0 60 0.9583333333333334} PREDS {{259 0 0 0-1271 {}}} SUCCS {{131 0 0 0-1273 {}} {131 0 0 0-1274 {}}} CYCLES {}}
set a(0-1273) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-142 LOC {45 1.0 46 0.9666666666666667 46 1.0 47 0.008333249999999959 62 0.008333249999999959} PREDS {{774 0 0 0-1273 {}} {131 0 0 0-1272 {}} {258 0 0.750 0-1268 {}} {258 0 0.750 0-1261 {}} {256 0 0 0-1233 {}} {256 0 0 0-1215 {}}} SUCCS {{774 0 0.750 0-1215 {}} {774 0 0.750 0-1233 {}} {774 0 0 0-1273 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1274) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(5,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(yt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-143 LOC {45 1.0 45 0.9666666666666667 45 1.0 46 0.008333249999999959 61 0.008333249999999959} PREDS {{774 0 0 0-1274 {}} {131 0 0 0-1272 {}} {258 0 0.750 0-1268 {}} {258 0 0.750 0-1261 {}} {256 0 0 0-1234 {}} {256 0 0 0-1218 {}} {774 0 0 0-1304 {}}} SUCCS {{774 0 0.750 0-1218 {}} {774 0 0.750 0-1234 {}} {774 0 0 0-1274 {}} {258 0 0 0-1304 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1275) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,9,0,10) QUANTITY 2 NAME INNER_LOOP:acc TYPE ACCU DELAY {1.02 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-144 LOC {1 0.13083333333333333 1 0.82875 1 0.82875 1 0.9137499166666667 61 0.80958325} PREDS {{258 0 0 0-1206 {}} {258 0 0 0-1203 {}}} SUCCS {{258 0 0 0-1290 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1276) {AREA_SCORE {} NAME s:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 61 0.000739} PREDS {} SUCCS {{259 0 0 0-1277 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1277) {AREA_SCORE {} NAME s:slc(s(10:0))(9-0) TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-146 LOC {0 1.0 1 0.0 1 0.0 61 0.000739} PREDS {{259 0 0 0-1276 {}}} SUCCS {{258 0 0 0-1289 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1278) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-147 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-1288 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1279) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-148 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-1288 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1280) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-149 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-1288 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1281) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-150 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-1288 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1282) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-151 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-1288 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1283) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-152 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-1288 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1284) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-153 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-1288 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1285) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-154 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-1288 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1286) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-155 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{258 0 0 0-1288 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1287) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-156 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {} SUCCS {{259 0 0 0-1288 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1288) {AREA_SCORE {} NAME OUTER_LOOP:nn:conc#1 TYPE CONCATENATE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-157 LOC {0 1.0 1 0.10490566666666666 1 0.10490566666666666 61 0.000739} PREDS {{259 0 0 0-1287 {}} {258 0 0 0-1286 {}} {258 0 0 0-1285 {}} {258 0 0 0-1284 {}} {258 0 0 0-1283 {}} {258 0 0 0-1282 {}} {258 0 0 0-1281 {}} {258 0 0 0-1280 {}} {258 0 0 0-1279 {}} {258 0 0 0-1278 {}}} SUCCS {{259 0 0 0-1289 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1289) {AREA_SCORE 9728.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(64,0,64,0,128) QUANTITY 1 NAME INNER_LOOP:mul TYPE MUL DELAY {9.71 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-158 LOC {1 0.0 1 0.10490566666666666 1 0.10490566666666666 1 0.9137499206666668 61 0.8095832540000002} PREDS {{259 0 0 0-1288 {}} {258 0 0 0-1277 {}}} SUCCS {{259 0 0 0-1290 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1290) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME INNER_LOOP:INNER_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-159 LOC {1 0.8088443333333334 1 0.91375 1 0.91375 1 0.9999999166666667 61 0.89583325} PREDS {{259 0 0 0-1289 {}} {258 0 0 0-1275 {}}} SUCCS {{258 0 0.750 0-1303 {}} {258 0 0.750 0-1304 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1291) {AREA_SCORE {} NAME INNER_LOOP:b:not TYPE NOT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-160 LOC {29 0.0 29 0.84625 29 0.84625 45 0.84625} PREDS {{258 0 0 0-1260 {}}} SUCCS {{259 0 0 0-1292 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1292) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME INNER_LOOP:acc#5 TYPE ACCU DELAY {1.84 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-161 LOC {29 0.0 29 0.84625 29 0.84625 29 0.9999999166666667 45 0.9999999166666667} PREDS {{259 0 0 0-1291 {}} {258 0 0 0-1223 {}}} SUCCS {{259 0 0 0-1293 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1293) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev#1:result:rem TYPE REM DELAY {15cy+6.97 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-162 LOC {29 1.0 45 1.0 45 1.0 61 0.5807982500000006 61 0.5807982500000006} PREDS {{259 0 0 0-1292 {}}} SUCCS {{259 0 0 0-1294 {}} {258 0 0 0-1296 {}} {258 0 0 0-1297 {}} {258 0 0 0-1298 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1294) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-163 LOC {45 0.5807983333333333 61 0.5807983333333333 61 0.5807983333333333 61 0.7354166666666666} PREDS {{259 0 0 0-1293 {}}} SUCCS {{259 0 0 0-1295 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1295) {AREA_SCORE {} NAME modulo_dev#1:qsel TYPE SELECT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-164 LOC {45 0.5807983333333333 61 0.7354166666666666 61 0.7354166666666666 61 0.7354166666666666} PREDS {{259 0 0 0-1294 {}}} SUCCS {{146 0 0 0-1296 {}}} CYCLES {}}
set a(0-1296) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev#1:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-165 LOC {45 0.5807983333333333 61 0.7354166666666666 61 0.7354166666666666 61 0.8891665833333333 61 0.8891665833333333} PREDS {{146 0 0 0-1295 {}} {258 0 0 0-1293 {}}} SUCCS {{258 0 0 0-1298 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1297) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-166 LOC {45 0.5807983333333333 61 0.5807983333333333 61 0.5807983333333333 61 0.8891666666666667} PREDS {{258 0 0 0-1293 {}}} SUCCS {{259 0 0 0-1298 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1298) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev#1:mux TYPE MUX DELAY {0.08 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-167 LOC {45 0.7345483333333332 61 0.8891666666666667 61 0.8891666666666667 61 0.89583325 61 0.89583325} PREDS {{259 0 0 0-1297 {}} {258 0 0 0-1296 {}} {258 0 0 0-1293 {}} {258 0 0 0-1191 {}}} SUCCS {{258 0 0.750 0-1303 {}} {258 0 0.750 0-1304 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1299) {AREA_SCORE {} NAME INNER_LOOP:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-168 LOC {0 1.0 0 1.0 0 1.0 0 1.0 61 0.9583333333333334} PREDS {} SUCCS {{258 0 0 0-1301 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1300) {AREA_SCORE {} NAME INNER_LOOP:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-169 LOC {0 1.0 0 1.0 0 1.0 0 1.0 61 0.9583333333333334} PREDS {} SUCCS {{259 0 0 0-1301 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1301) {AREA_SCORE {} NAME INNER_LOOP:conc#2 TYPE CONCATENATE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-170 LOC {0 1.0 0 1.0 0 1.0 61 0.9583333333333334} PREDS {{259 0 0 0-1300 {}} {258 0 0 0-1299 {}}} SUCCS {{259 0 0 0-1302 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1302) {AREA_SCORE {} NAME INNER_LOOP:drf(x)#1 TYPE SELECT PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-171 LOC {0 1.0 0 1.0 0 1.0 61 0.9583333333333334} PREDS {{259 0 0 0-1301 {}}} SUCCS {{131 0 0 0-1303 {}} {131 0 0 0-1304 {}}} CYCLES {}}
set a(0-1303) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(xt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-172 LOC {45 1.0 61 0.9666666666666667 61 1.0 62 0.008333249999999959 62 0.008333249999999959} PREDS {{774 0 0 0-1303 {}} {131 0 0 0-1302 {}} {258 0 0.750 0-1298 {}} {258 0 0.750 0-1290 {}} {256 0 0 0-1233 {}} {256 0 0 0-1215 {}}} SUCCS {{774 0 0.750 0-1215 {}} {774 0 0.750 0-1233 {}} {774 0 0 0-1303 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1304) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(5,10,64,1024,1024,64,1) QUANTITY 1 NAME INNER_LOOP:write_mem(yt:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-173 LOC {46 1.0 61 0.9666666666666667 61 1.0 62 0.008333249999999959 62 0.008333249999999959} PREDS {{774 0 0 0-1304 {}} {131 0 0 0-1302 {}} {258 0 0.750 0-1298 {}} {258 0 0.750 0-1290 {}} {258 0 0 0-1274 {}} {256 0 0 0-1234 {}} {256 0 0 0-1218 {}}} SUCCS {{774 0 0.750 0-1218 {}} {774 0 0.750 0-1234 {}} {774 0 0 0-1274 {}} {774 0 0 0-1304 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1305) {AREA_SCORE {} NAME INNER_LOOP:t:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-174 LOC {0 1.0 1 0.0 1 0.0 1 0.0 62 0.9149999999999999} PREDS {{774 0 0 0-1311 {}}} SUCCS {{259 0 0 0-1306 {}} {130 0 0 0-1309 {}} {256 0 0 0-1311 {}}} CYCLES {}}
set a(0-1306) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(8-0) TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-175 LOC {0 1.0 1 0.0 1 0.0 62 0.9149999999999999} PREDS {{259 0 0 0-1305 {}}} SUCCS {{259 0 0 0-1307 {}} {130 0 0 0-1309 {}}} CYCLES {}}
set a(0-1307) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME INNER_LOOP:acc#6 TYPE ACCU DELAY {1.02 ns} PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-176 LOC {1 0.0 1 0.9149999999999999 1 0.9149999999999999 1 0.9999999166666667 62 0.9999999166666667} PREDS {{259 0 0 0-1306 {}}} SUCCS {{259 0 0 0-1308 {}} {130 0 0 0-1309 {}} {258 0 0 0-1311 {}}} CYCLES {}}
set a(0-1308) {AREA_SCORE {} NAME INNER_LOOP:t:slc(INNER_LOOP:t(9:0))(9) TYPE READSLICE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-177 LOC {1 0.085 62 1.0 62 1.0 62 1.0} PREDS {{259 0 0 0-1307 {}}} SUCCS {{259 0 0 0-1309 {}}} CYCLES {}}
set a(0-1309) {AREA_SCORE {} NAME INNER_LOOP:break(INNER_LOOP) TYPE TERMINATE PAR 0-1146 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-178 LOC {47 0.008333333333333333 62 1.0 62 1.0 62 1.0} PREDS {{259 0 0 0-1308 {}} {130 0 0 0-1307 {}} {130 0 0 0-1306 {}} {130 0 0 0-1305 {}} {130 0 0 0-1304 {}} {130 0 0 0-1303 {}} {130 0 0 0-1301 {}} {130 0 0 0-1300 {}} {130 0 0 0-1299 {}} {130 0 0 0-1298 {}} {130 0 0 0-1297 {}} {130 0 0 0-1296 {}} {130 0 0 0-1294 {}} {130 0 0 0-1293 {}} {130 0 0 0-1292 {}} {130 0 0 0-1291 {}} {130 0 0 0-1290 {}} {130 0 0 0-1289 {}} {130 0 0 0-1288 {}} {130 0 0 0-1287 {}} {130 0 0 0-1286 {}} {130 0 0 0-1285 {}} {130 0 0 0-1284 {}} {130 0 0 0-1283 {}} {130 0 0 0-1282 {}} {130 0 0 0-1281 {}} {130 0 0 0-1280 {}} {130 0 0 0-1279 {}} {130 0 0 0-1278 {}} {130 0 0 0-1277 {}} {130 0 0 0-1276 {}} {130 0 0 0-1275 {}} {130 0 0 0-1274 {}} {130 0 0 0-1273 {}} {130 0 0 0-1271 {}} {130 0 0 0-1270 {}} {130 0 0 0-1269 {}} {130 0 0 0-1268 {}} {130 0 0 0-1267 {}} {130 0 0 0-1266 {}} {130 0 0 0-1264 {}} {130 0 0 0-1263 {}} {130 0 0 0-1262 {}} {130 0 0 0-1261 {}} {130 0 0 0-1260 {}} {130 0 0 0-1259 {}} {130 0 0 0-1258 {}} {130 0 0 0-1257 {}} {130 0 0 0-1256 {}} {130 0 0 0-1255 {}} {130 0 0 0-1254 {}} {130 0 0 0-1253 {}} {130 0 0 0-1252 {}} {130 0 0 0-1251 {}} {130 0 0 0-1250 {}} {130 0 0 0-1249 {}} {130 0 0 0-1248 {}} {130 0 0 0-1247 {}} {130 0 0 0-1246 {}} {130 0 0 0-1245 {}} {130 0 0 0-1244 {}} {130 0 0 0-1243 {}} {130 0 0 0-1242 {}} {130 0 0 0-1241 {}} {130 0 0 0-1240 {}} {130 0 0 0-1239 {}} {130 0 0 0-1238 {}} {130 0 0 0-1237 {}} {130 0 0 0-1236 {}} {130 0 0 0-1235 {}} {130 0 0 0-1234 {}} {130 0 0 0-1233 {}} {130 0 0 0-1231 {}} {130 0 0 0-1230 {}} {130 0 0 0-1229 {}} {130 0 0 0-1228 {}} {130 0 0 0-1227 {}} {130 0 0 0-1226 {}} {130 0 0 0-1225 {}} {130 0 0 0-1224 {}} {130 0 0 0-1223 {}} {130 0 0 0-1222 {}} {130 0 0 0-1221 {}} {130 0 0 0-1220 {}} {130 0 0 0-1219 {}} {130 0 0 0-1218 {}} {130 0 0 0-1217 {}} {130 0 0 0-1216 {}} {130 0 0 0-1215 {}} {130 0 0 0-1214 {}} {130 0 0 0-1213 {}} {130 0 0 0-1211 {}} {130 0 0 0-1210 {}} {130 0 0 0-1209 {}} {130 0 0 0-1208 {}} {130 0 0 0-1207 {}} {130 0 0 0-1206 {}} {130 0 0 0-1205 {}} {130 0 0 0-1204 {}} {130 0 0 0-1203 {}} {130 0 0 0-1202 {}} {130 0 0 0-1201 {}} {130 0 0 0-1200 {}} {130 0 0 0-1199 {}} {130 0 0 0-1198 {}} {130 0 0 0-1197 {}}} SUCCS {{129 0 0 0-1310 {}} {128 0 0 0-1311 {}}} CYCLES {}}
set a(0-1310) {AREA_SCORE {} NAME asn(drf(y).smx.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 LOC {47 0.0 62 1.0 62 1.0 62 1.0 62 1.0} PREDS {{772 0 0 0-1310 {}} {129 0 0 0-1309 {}} {258 0 0 0-1253 {}} {256 0 0 0-1235 {}}} SUCCS {{774 0 0 0-1235 {}} {772 0 0 0-1310 {}}} CYCLES {}}
set a(0-1311) {AREA_SCORE {} NAME asn(INNER_LOOP:t(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 LOC {47 0.0 62 0.0 62 0.0 62 0.0 62 1.0} PREDS {{772 0 0 0-1311 {}} {128 0 0 0-1309 {}} {258 0 0 0-1307 {}} {256 0 0 0-1305 {}} {256 0 0 0-1204 {}} {256 0 0 0-1201 {}}} SUCCS {{774 0 0 0-1201 {}} {774 0 0 0-1204 {}} {774 0 0 0-1305 {}} {772 0 0 0-1311 {}}} CYCLES {}}
set a(0-1146) {CHI {0-1191 0-1192 0-1193 0-1194 0-1195 0-1196 0-1197 0-1198 0-1199 0-1200 0-1201 0-1202 0-1203 0-1204 0-1205 0-1206 0-1207 0-1208 0-1209 0-1210 0-1211 0-1212 0-1213 0-1214 0-1215 0-1216 0-1217 0-1218 0-1219 0-1220 0-1221 0-1222 0-1223 0-1224 0-1225 0-1226 0-1227 0-1228 0-1229 0-1230 0-1231 0-1232 0-1233 0-1234 0-1235 0-1236 0-1237 0-1238 0-1239 0-1240 0-1241 0-1242 0-1243 0-1244 0-1245 0-1246 0-1247 0-1248 0-1249 0-1250 0-1251 0-1252 0-1253 0-1254 0-1255 0-1256 0-1257 0-1258 0-1259 0-1260 0-1261 0-1262 0-1263 0-1264 0-1265 0-1266 0-1267 0-1268 0-1269 0-1270 0-1271 0-1272 0-1273 0-1274 0-1275 0-1276 0-1277 0-1278 0-1279 0-1280 0-1281 0-1282 0-1283 0-1284 0-1285 0-1286 0-1287 0-1288 0-1289 0-1290 0-1291 0-1292 0-1293 0-1294 0-1295 0-1296 0-1297 0-1298 0-1299 0-1300 0-1301 0-1302 0-1303 0-1304 0-1305 0-1306 0-1307 0-1308 0-1309 0-1310 0-1311} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 62 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD 31744 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 31744 TOTAL_CYCLES_IN 31744 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 31744 NAME INNER_LOOP TYPE LOOP DELAY {476175.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-179 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-1146 {}} {259 0 0 0-1190 {}} {258 0 0 0-1189 {}} {130 0 0 0-1188 {}} {774 0 0 0-1415 {}} {774 0 0 0-1414 {}} {774 0 0 0-1413 {}} {774 0 0 0-1411 {}} {774 0 0 0-1409 {}} {774 0 0 0-1405 {}} {774 0 0 0-1404 {}} {774 0 0 0-1402 {}} {774 0 0 0-1400 {}} {774 0 0 0-1398 {}} {774 0 0 0-1396 {}} {774 0 0 0-1394 {}} {774 0 0 0-1392 {}} {774 0 0 0-1390 {}} {774 0 0 0-1388 {}} {774 0 0 0-1344 {}}} SUCCS {{772 0 0 0-1189 {}} {772 0 0 0-1190 {}} {774 0 0 0-1146 {}} {131 0 0 0-1312 {}} {130 0 0 0-1313 {}} {130 0 0 0-1314 {}} {130 0 0 0-1315 {}} {130 0 0 0-1316 {}} {130 0 0 0-1317 {}} {130 0 0 0-1318 {}} {130 0 0 0-1319 {}} {130 0 0 0-1320 {}} {130 0 0 0-1321 {}} {130 0 0 0-1322 {}} {130 0 0 0-1323 {}} {130 0 0 0-1324 {}} {130 0 0 0-1325 {}} {130 0 0 0-1326 {}} {130 0 0 0-1327 {}} {130 0 0 0-1328 {}} {130 0 0 0-1329 {}} {130 0 0 0-1330 {}} {130 0 0 0-1331 {}} {130 0 0 0-1332 {}} {130 0 0 0-1333 {}} {130 0 0 0-1334 {}} {130 0 0 0-1335 {}} {130 0 0 0-1336 {}} {130 0 0 0-1337 {}} {130 0 0 0-1338 {}} {130 0 0 0-1339 {}} {130 0 0 0-1340 {}} {258 0 0 0-1341 {}} {256 0 0 0-1344 {}} {256 0 0 0-1388 {}} {256 0 0 0-1390 {}} {256 0 0 0-1392 {}} {256 0 0 0-1394 {}} {256 0 0 0-1396 {}} {256 0 0 0-1398 {}} {256 0 0 0-1400 {}} {256 0 0 0-1402 {}} {256 0 0 0-1404 {}} {256 0 0 0-1405 {}} {256 0 0 0-1409 {}} {256 0 0 0-1411 {}} {256 0 0 0-1413 {}} {256 0 0 0-1414 {}} {256 0 0 0-1415 {}}} CYCLES {}}
set a(0-1312) {AREA_SCORE {} NAME x:asn(tmp(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-180 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{131 0 0 0-1146 {}} {774 0 0 0-1413 {}}} SUCCS {{130 0 0 0-1340 {}} {256 0 0 0-1413 {}} {258 0 0 0-1415 {}}} CYCLES {}}
set a(0-1313) {AREA_SCORE {} NAME x:asn(tmp(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-181 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1411 {}}} SUCCS {{130 0 0 0-1340 {}} {256 0 0 0-1411 {}} {258 0 0 0-1414 {}}} CYCLES {}}
set a(0-1314) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-182 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1346 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1346 {}}} CYCLES {}}
set a(0-1315) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-183 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1348 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1348 {}}} CYCLES {}}
set a(0-1316) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-184 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1350 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1350 {}}} CYCLES {}}
set a(0-1317) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-185 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1352 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1352 {}}} CYCLES {}}
set a(0-1318) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-186 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1354 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1354 {}}} CYCLES {}}
set a(0-1319) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-187 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1356 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1356 {}}} CYCLES {}}
set a(0-1320) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-188 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1358 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1358 {}}} CYCLES {}}
set a(0-1321) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-189 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1360 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1360 {}}} CYCLES {}}
set a(0-1322) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-190 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1362 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1362 {}}} CYCLES {}}
set a(0-1323) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-191 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1364 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1364 {}}} CYCLES {}}
set a(0-1324) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-192 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1366 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1366 {}}} CYCLES {}}
set a(0-1325) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-193 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1368 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1368 {}}} CYCLES {}}
set a(0-1326) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-194 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1370 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1370 {}}} CYCLES {}}
set a(0-1327) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-195 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1372 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1372 {}}} CYCLES {}}
set a(0-1328) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-196 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1374 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1374 {}}} CYCLES {}}
set a(0-1329) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-197 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1376 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1376 {}}} CYCLES {}}
set a(0-1330) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-198 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1378 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1378 {}}} CYCLES {}}
set a(0-1331) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-199 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1380 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1380 {}}} CYCLES {}}
set a(0-1332) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-200 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1382 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1382 {}}} CYCLES {}}
set a(0-1333) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-201 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1384 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1384 {}}} CYCLES {}}
set a(0-1334) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-202 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1386 {}}} SUCCS {{258 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1386 {}}} CYCLES {}}
set a(0-1335) {AREA_SCORE {} NAME OUTER_LOOP:nn:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-203 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875 1 0.89875} PREDS {{130 0 0 0-1146 {}} {774 0 0 0-1388 {}}} SUCCS {{259 0 0 0-1336 {}} {130 0 0 0-1340 {}} {256 0 0 0-1388 {}}} CYCLES {}}
set a(0-1336) {AREA_SCORE {} NAME OUTER_LOOP:nn:conc TYPE CONCATENATE PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-204 LOC {0 1.0 1 0.89875 1 0.89875 1 0.89875} PREDS {{259 0 0 0-1335 {}} {258 0 0 0-1334 {}} {258 0 0 0-1333 {}} {258 0 0 0-1332 {}} {258 0 0 0-1331 {}} {258 0 0 0-1330 {}} {258 0 0 0-1329 {}} {258 0 0 0-1328 {}} {258 0 0 0-1327 {}} {258 0 0 0-1326 {}} {258 0 0 0-1325 {}} {258 0 0 0-1324 {}} {258 0 0 0-1323 {}} {258 0 0 0-1322 {}} {258 0 0 0-1321 {}} {258 0 0 0-1320 {}} {258 0 0 0-1319 {}} {258 0 0 0-1318 {}} {258 0 0 0-1317 {}} {258 0 0 0-1316 {}} {258 0 0 0-1315 {}} {258 0 0 0-1314 {}} {130 0 0 0-1146 {}}} SUCCS {{259 0 0 0-1337 {}} {130 0 0 0-1340 {}}} CYCLES {}}
set a(0-1337) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(22,0,1,1,23) QUANTITY 1 NAME OUTER_LOOP:acc TYPE ACCU DELAY {1.22 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-205 LOC {1 0.0 1 0.89875 1 0.89875 1 0.9999999166666668 1 0.9999999166666668} PREDS {{259 0 0 0-1336 {}} {130 0 0 0-1146 {}}} SUCCS {{259 0 0 0-1338 {}} {130 0 0 0-1340 {}}} CYCLES {}}
set a(0-1338) {AREA_SCORE {} NAME OUTER_LOOP:slc(OUTER_LOOP:acc)(22) TYPE READSLICE PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-206 LOC {1 0.10124999999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1337 {}} {130 0 0 0-1146 {}}} SUCCS {{259 0 0 0-1339 {}} {130 0 0 0-1340 {}}} CYCLES {}}
set a(0-1339) {AREA_SCORE {} NAME OUTER_LOOP:not TYPE NOT PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-207 LOC {1 0.10124999999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1338 {}} {130 0 0 0-1146 {}}} SUCCS {{259 0 0 0-1340 {}}} CYCLES {}}
set a(0-1340) {AREA_SCORE {} NAME OUTER_LOOP:break(OUTER_LOOP) TYPE TERMINATE PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-208 LOC {1 0.10124999999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1339 {}} {130 0 0 0-1338 {}} {130 0 0 0-1337 {}} {130 0 0 0-1336 {}} {130 0 0 0-1335 {}} {130 0 0 0-1334 {}} {130 0 0 0-1333 {}} {130 0 0 0-1332 {}} {130 0 0 0-1331 {}} {130 0 0 0-1330 {}} {130 0 0 0-1329 {}} {130 0 0 0-1328 {}} {130 0 0 0-1327 {}} {130 0 0 0-1326 {}} {130 0 0 0-1325 {}} {130 0 0 0-1324 {}} {130 0 0 0-1323 {}} {130 0 0 0-1322 {}} {130 0 0 0-1321 {}} {130 0 0 0-1320 {}} {130 0 0 0-1319 {}} {130 0 0 0-1318 {}} {130 0 0 0-1317 {}} {130 0 0 0-1316 {}} {130 0 0 0-1315 {}} {130 0 0 0-1314 {}} {130 0 0 0-1313 {}} {130 0 0 0-1312 {}} {130 0 0 0-1146 {}}} SUCCS {{129 0 0 0-1341 {}} {128 0 0 0-1344 {}} {128 0 0 0-1346 {}} {128 0 0 0-1348 {}} {128 0 0 0-1350 {}} {128 0 0 0-1352 {}} {128 0 0 0-1354 {}} {128 0 0 0-1356 {}} {128 0 0 0-1358 {}} {128 0 0 0-1360 {}} {128 0 0 0-1362 {}} {128 0 0 0-1364 {}} {128 0 0 0-1366 {}} {128 0 0 0-1368 {}} {128 0 0 0-1370 {}} {128 0 0 0-1372 {}} {128 0 0 0-1374 {}} {128 0 0 0-1376 {}} {128 0 0 0-1378 {}} {128 0 0 0-1380 {}} {128 0 0 0-1382 {}} {128 0 0 0-1384 {}} {128 0 0 0-1386 {}} {128 0 0 0-1388 {}} {128 0 0 0-1390 {}} {128 0 0 0-1392 {}} {128 0 0 0-1394 {}} {128 0 0 0-1396 {}} {128 0 0 0-1398 {}} {128 0 0 0-1400 {}} {128 0 0 0-1402 {}} {128 0 0 0-1404 {}} {128 0 0 0-1405 {}} {128 0 0 0-1409 {}} {128 0 0 0-1411 {}} {128 0 0 0-1413 {}} {128 0 0 0-1414 {}} {128 0 0 0-1415 {}}} CYCLES {}}
set a(0-1341) {AREA_SCORE {} NAME asn(drf(y).smx.lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1341 {}} {129 0 0 0-1340 {}} {258 0 0 0-1146 {}} {256 0 0 0-1188 {}}} SUCCS {{774 0 0 0-1188 {}} {772 0 0 0-1341 {}}} CYCLES {}}
set a(0-1342) {AREA_SCORE {} NAME OUTER_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-209 LOC {0 1.0 1 0.9199999999999999 1 0.9199999999999999 1 0.9199999999999999 1 0.9199999999999999} PREDS {{774 0 0 0-1344 {}}} SUCCS {{259 0 0 0-1343 {}} {256 0 0 0-1344 {}}} CYCLES {}}
set a(0-1343) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 1 NAME OUTER_LOOP:acc#1 TYPE ACCU DELAY {0.96 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-210 LOC {1 0.0 1 0.9199999999999999 1 0.9199999999999999 1 0.9999999166666667 1 0.9999999166666667} PREDS {{259 0 0 0-1342 {}}} SUCCS {{259 0 0 0-1344 {}}} CYCLES {}}
set a(0-1344) {AREA_SCORE {} NAME OUTER_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-211 LOC {1 0.08 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1344 {}} {259 0 0 0-1343 {}} {256 0 0 0-1342 {}} {128 0 0 0-1340 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1342 {}} {772 0 0 0-1344 {}}} CYCLES {}}
set a(0-1345) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1348 {}}} SUCCS {{259 0 0 0-1346 {}} {256 0 0 0-1348 {}}} CYCLES {}}
set a(0-1346) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1346 {}} {259 0 0 0-1345 {}} {128 0 0 0-1340 {}} {256 0 0 0-1314 {}}} SUCCS {{774 0 0 0-1314 {}} {772 0 0 0-1346 {}}} CYCLES {}}
set a(0-1347) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1350 {}}} SUCCS {{259 0 0 0-1348 {}} {256 0 0 0-1350 {}}} CYCLES {}}
set a(0-1348) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1348 {}} {259 0 0 0-1347 {}} {256 0 0 0-1345 {}} {128 0 0 0-1340 {}} {256 0 0 0-1315 {}}} SUCCS {{774 0 0 0-1315 {}} {774 0 0 0-1345 {}} {772 0 0 0-1348 {}}} CYCLES {}}
set a(0-1349) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1352 {}}} SUCCS {{259 0 0 0-1350 {}} {256 0 0 0-1352 {}}} CYCLES {}}
set a(0-1350) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1350 {}} {259 0 0 0-1349 {}} {256 0 0 0-1347 {}} {128 0 0 0-1340 {}} {256 0 0 0-1316 {}}} SUCCS {{774 0 0 0-1316 {}} {774 0 0 0-1347 {}} {772 0 0 0-1350 {}}} CYCLES {}}
set a(0-1351) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1354 {}}} SUCCS {{259 0 0 0-1352 {}} {256 0 0 0-1354 {}}} CYCLES {}}
set a(0-1352) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1352 {}} {259 0 0 0-1351 {}} {256 0 0 0-1349 {}} {128 0 0 0-1340 {}} {256 0 0 0-1317 {}}} SUCCS {{774 0 0 0-1317 {}} {774 0 0 0-1349 {}} {772 0 0 0-1352 {}}} CYCLES {}}
set a(0-1353) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1356 {}}} SUCCS {{259 0 0 0-1354 {}} {256 0 0 0-1356 {}}} CYCLES {}}
set a(0-1354) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1354 {}} {259 0 0 0-1353 {}} {256 0 0 0-1351 {}} {128 0 0 0-1340 {}} {256 0 0 0-1318 {}}} SUCCS {{774 0 0 0-1318 {}} {774 0 0 0-1351 {}} {772 0 0 0-1354 {}}} CYCLES {}}
set a(0-1355) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1358 {}}} SUCCS {{259 0 0 0-1356 {}} {256 0 0 0-1358 {}}} CYCLES {}}
set a(0-1356) {AREA_SCORE {} NAME asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1356 {}} {259 0 0 0-1355 {}} {256 0 0 0-1353 {}} {128 0 0 0-1340 {}} {256 0 0 0-1319 {}}} SUCCS {{774 0 0 0-1319 {}} {774 0 0 0-1353 {}} {772 0 0 0-1356 {}}} CYCLES {}}
set a(0-1357) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1360 {}}} SUCCS {{259 0 0 0-1358 {}} {256 0 0 0-1360 {}}} CYCLES {}}
set a(0-1358) {AREA_SCORE {} NAME asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1358 {}} {259 0 0 0-1357 {}} {256 0 0 0-1355 {}} {128 0 0 0-1340 {}} {256 0 0 0-1320 {}}} SUCCS {{774 0 0 0-1320 {}} {774 0 0 0-1355 {}} {772 0 0 0-1358 {}}} CYCLES {}}
set a(0-1359) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1362 {}}} SUCCS {{259 0 0 0-1360 {}} {256 0 0 0-1362 {}}} CYCLES {}}
set a(0-1360) {AREA_SCORE {} NAME asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1360 {}} {259 0 0 0-1359 {}} {256 0 0 0-1357 {}} {128 0 0 0-1340 {}} {256 0 0 0-1321 {}}} SUCCS {{774 0 0 0-1321 {}} {774 0 0 0-1357 {}} {772 0 0 0-1360 {}}} CYCLES {}}
set a(0-1361) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1364 {}}} SUCCS {{259 0 0 0-1362 {}} {256 0 0 0-1364 {}}} CYCLES {}}
set a(0-1362) {AREA_SCORE {} NAME asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1362 {}} {259 0 0 0-1361 {}} {256 0 0 0-1359 {}} {128 0 0 0-1340 {}} {256 0 0 0-1322 {}}} SUCCS {{774 0 0 0-1322 {}} {774 0 0 0-1359 {}} {772 0 0 0-1362 {}}} CYCLES {}}
set a(0-1363) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1366 {}}} SUCCS {{259 0 0 0-1364 {}} {256 0 0 0-1366 {}}} CYCLES {}}
set a(0-1364) {AREA_SCORE {} NAME asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1364 {}} {259 0 0 0-1363 {}} {256 0 0 0-1361 {}} {128 0 0 0-1340 {}} {256 0 0 0-1323 {}}} SUCCS {{774 0 0 0-1323 {}} {774 0 0 0-1361 {}} {772 0 0 0-1364 {}}} CYCLES {}}
set a(0-1365) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1368 {}}} SUCCS {{259 0 0 0-1366 {}} {256 0 0 0-1368 {}}} CYCLES {}}
set a(0-1366) {AREA_SCORE {} NAME asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1366 {}} {259 0 0 0-1365 {}} {256 0 0 0-1363 {}} {128 0 0 0-1340 {}} {256 0 0 0-1324 {}}} SUCCS {{774 0 0 0-1324 {}} {774 0 0 0-1363 {}} {772 0 0 0-1366 {}}} CYCLES {}}
set a(0-1367) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1370 {}}} SUCCS {{259 0 0 0-1368 {}} {256 0 0 0-1370 {}}} CYCLES {}}
set a(0-1368) {AREA_SCORE {} NAME asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1368 {}} {259 0 0 0-1367 {}} {256 0 0 0-1365 {}} {128 0 0 0-1340 {}} {256 0 0 0-1325 {}}} SUCCS {{774 0 0 0-1325 {}} {774 0 0 0-1365 {}} {772 0 0 0-1368 {}}} CYCLES {}}
set a(0-1369) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1372 {}}} SUCCS {{259 0 0 0-1370 {}} {256 0 0 0-1372 {}}} CYCLES {}}
set a(0-1370) {AREA_SCORE {} NAME asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1370 {}} {259 0 0 0-1369 {}} {256 0 0 0-1367 {}} {128 0 0 0-1340 {}} {256 0 0 0-1326 {}}} SUCCS {{774 0 0 0-1326 {}} {774 0 0 0-1367 {}} {772 0 0 0-1370 {}}} CYCLES {}}
set a(0-1371) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1374 {}}} SUCCS {{259 0 0 0-1372 {}} {256 0 0 0-1374 {}}} CYCLES {}}
set a(0-1372) {AREA_SCORE {} NAME asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1372 {}} {259 0 0 0-1371 {}} {256 0 0 0-1369 {}} {128 0 0 0-1340 {}} {256 0 0 0-1327 {}}} SUCCS {{774 0 0 0-1327 {}} {774 0 0 0-1369 {}} {772 0 0 0-1372 {}}} CYCLES {}}
set a(0-1373) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1376 {}}} SUCCS {{259 0 0 0-1374 {}} {256 0 0 0-1376 {}}} CYCLES {}}
set a(0-1374) {AREA_SCORE {} NAME asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1374 {}} {259 0 0 0-1373 {}} {256 0 0 0-1371 {}} {128 0 0 0-1340 {}} {256 0 0 0-1328 {}}} SUCCS {{774 0 0 0-1328 {}} {774 0 0 0-1371 {}} {772 0 0 0-1374 {}}} CYCLES {}}
set a(0-1375) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1378 {}}} SUCCS {{259 0 0 0-1376 {}} {256 0 0 0-1378 {}}} CYCLES {}}
set a(0-1376) {AREA_SCORE {} NAME asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1376 {}} {259 0 0 0-1375 {}} {256 0 0 0-1373 {}} {128 0 0 0-1340 {}} {256 0 0 0-1329 {}}} SUCCS {{774 0 0 0-1329 {}} {774 0 0 0-1373 {}} {772 0 0 0-1376 {}}} CYCLES {}}
set a(0-1377) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1380 {}}} SUCCS {{259 0 0 0-1378 {}} {256 0 0 0-1380 {}}} CYCLES {}}
set a(0-1378) {AREA_SCORE {} NAME asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1378 {}} {259 0 0 0-1377 {}} {256 0 0 0-1375 {}} {128 0 0 0-1340 {}} {256 0 0 0-1330 {}}} SUCCS {{774 0 0 0-1330 {}} {774 0 0 0-1375 {}} {772 0 0 0-1378 {}}} CYCLES {}}
set a(0-1379) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1382 {}}} SUCCS {{259 0 0 0-1380 {}} {256 0 0 0-1382 {}}} CYCLES {}}
set a(0-1380) {AREA_SCORE {} NAME asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1380 {}} {259 0 0 0-1379 {}} {256 0 0 0-1377 {}} {128 0 0 0-1340 {}} {256 0 0 0-1331 {}}} SUCCS {{774 0 0 0-1331 {}} {774 0 0 0-1377 {}} {772 0 0 0-1380 {}}} CYCLES {}}
set a(0-1381) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1384 {}}} SUCCS {{259 0 0 0-1382 {}} {256 0 0 0-1384 {}}} CYCLES {}}
set a(0-1382) {AREA_SCORE {} NAME asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1382 {}} {259 0 0 0-1381 {}} {256 0 0 0-1379 {}} {128 0 0 0-1340 {}} {256 0 0 0-1332 {}}} SUCCS {{774 0 0 0-1332 {}} {774 0 0 0-1379 {}} {772 0 0 0-1382 {}}} CYCLES {}}
set a(0-1383) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1386 {}}} SUCCS {{259 0 0 0-1384 {}} {256 0 0 0-1386 {}}} CYCLES {}}
set a(0-1384) {AREA_SCORE {} NAME asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1384 {}} {259 0 0 0-1383 {}} {256 0 0 0-1381 {}} {128 0 0 0-1340 {}} {256 0 0 0-1333 {}}} SUCCS {{774 0 0 0-1333 {}} {774 0 0 0-1381 {}} {772 0 0 0-1384 {}}} CYCLES {}}
set a(0-1385) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1388 {}}} SUCCS {{259 0 0 0-1386 {}} {256 0 0 0-1388 {}}} CYCLES {}}
set a(0-1386) {AREA_SCORE {} NAME asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1386 {}} {259 0 0 0-1385 {}} {256 0 0 0-1383 {}} {128 0 0 0-1340 {}} {256 0 0 0-1334 {}}} SUCCS {{774 0 0 0-1334 {}} {774 0 0 0-1383 {}} {772 0 0 0-1386 {}}} CYCLES {}}
set a(0-1387) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1390 {}}} SUCCS {{259 0 0 0-1388 {}} {256 0 0 0-1390 {}}} CYCLES {}}
set a(0-1388) {AREA_SCORE {} NAME asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1388 {}} {259 0 0 0-1387 {}} {256 0 0 0-1385 {}} {128 0 0 0-1340 {}} {256 0 0 0-1335 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1335 {}} {774 0 0 0-1385 {}} {772 0 0 0-1388 {}}} CYCLES {}}
set a(0-1389) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1392 {}}} SUCCS {{259 0 0 0-1390 {}} {256 0 0 0-1392 {}}} CYCLES {}}
set a(0-1390) {AREA_SCORE {} NAME asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1390 {}} {259 0 0 0-1389 {}} {256 0 0 0-1387 {}} {128 0 0 0-1340 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1387 {}} {772 0 0 0-1390 {}}} CYCLES {}}
set a(0-1391) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1392 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1392) {AREA_SCORE {} NAME asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1392 {}} {259 0 0 0-1391 {}} {256 0 0 0-1389 {}} {128 0 0 0-1340 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1389 {}} {772 0 0 0-1392 {}}} CYCLES {}}
set a(0-1393) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1396 {}}} SUCCS {{259 0 0 0-1394 {}} {256 0 0 0-1396 {}}} CYCLES {}}
set a(0-1394) {AREA_SCORE {} NAME asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1394 {}} {259 0 0 0-1393 {}} {256 0 0 0-1391 {}} {128 0 0 0-1340 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1391 {}} {772 0 0 0-1394 {}}} CYCLES {}}
set a(0-1395) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1398 {}}} SUCCS {{259 0 0 0-1396 {}} {256 0 0 0-1398 {}}} CYCLES {}}
set a(0-1396) {AREA_SCORE {} NAME asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1396 {}} {259 0 0 0-1395 {}} {256 0 0 0-1393 {}} {128 0 0 0-1340 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1393 {}} {772 0 0 0-1396 {}}} CYCLES {}}
set a(0-1397) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1400 {}}} SUCCS {{259 0 0 0-1398 {}} {256 0 0 0-1400 {}}} CYCLES {}}
set a(0-1398) {AREA_SCORE {} NAME asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1398 {}} {259 0 0 0-1397 {}} {256 0 0 0-1395 {}} {128 0 0 0-1340 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1395 {}} {772 0 0 0-1398 {}}} CYCLES {}}
set a(0-1399) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1402 {}}} SUCCS {{259 0 0 0-1400 {}} {256 0 0 0-1402 {}}} CYCLES {}}
set a(0-1400) {AREA_SCORE {} NAME asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1400 {}} {259 0 0 0-1399 {}} {256 0 0 0-1397 {}} {128 0 0 0-1340 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1397 {}} {772 0 0 0-1400 {}}} CYCLES {}}
set a(0-1401) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1404 {}}} SUCCS {{259 0 0 0-1402 {}} {256 0 0 0-1404 {}}} CYCLES {}}
set a(0-1402) {AREA_SCORE {} NAME asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1402 {}} {259 0 0 0-1401 {}} {256 0 0 0-1399 {}} {128 0 0 0-1340 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1399 {}} {772 0 0 0-1402 {}}} CYCLES {}}
set a(0-1403) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1405 {}}} SUCCS {{259 0 0 0-1404 {}} {256 0 0 0-1405 {}}} CYCLES {}}
set a(0-1404) {AREA_SCORE {} NAME asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1404 {}} {259 0 0 0-1403 {}} {256 0 0 0-1401 {}} {128 0 0 0-1340 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1401 {}} {772 0 0 0-1404 {}}} CYCLES {}}
set a(0-1405) {AREA_SCORE {} NAME asn(OUTER_LOOP:nn(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1405 {}} {256 0 0 0-1403 {}} {128 0 0 0-1340 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1403 {}} {772 0 0 0-1405 {}}} CYCLES {}}
set a(0-1406) {AREA_SCORE {} NAME s:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0 0-1409 {}}} SUCCS {{259 0 0 0-1407 {}} {256 0 0 0-1409 {}}} CYCLES {}}
set a(0-1407) {AREA_SCORE {} NAME s:slc(s(10:0))(10-1) TYPE READSLICE PAR 0-1145 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-213 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-1406 {}}} SUCCS {{259 0 0 0-1408 {}}} CYCLES {}}
set a(0-1408) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-1407 {}}} SUCCS {{259 0 0 0-1409 {}}} CYCLES {}}
set a(0-1409) {AREA_SCORE {} NAME asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1409 {}} {259 0 0 0-1408 {}} {256 0 0 0-1406 {}} {128 0 0 0-1340 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1406 {}} {772 0 0 0-1409 {}}} CYCLES {}}
set a(0-1410) {AREA_SCORE {} NAME asn(x(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1414 {}}} SUCCS {{259 0 0 0-1411 {}} {256 0 0 0-1414 {}}} CYCLES {}}
set a(0-1411) {AREA_SCORE {} NAME asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1411 {}} {259 0 0 0-1410 {}} {128 0 0 0-1340 {}} {256 0 0 0-1313 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1313 {}} {772 0 0 0-1411 {}}} CYCLES {}}
set a(0-1412) {AREA_SCORE {} NAME asn(x(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-1415 {}}} SUCCS {{259 0 0 0-1413 {}} {256 0 0 0-1415 {}}} CYCLES {}}
set a(0-1413) {AREA_SCORE {} NAME asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1413 {}} {259 0 0 0-1412 {}} {128 0 0 0-1340 {}} {256 0 0 0-1312 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1312 {}} {772 0 0 0-1413 {}}} CYCLES {}}
set a(0-1414) {AREA_SCORE {} NAME asn(y(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1414 {}} {256 0 0 0-1410 {}} {128 0 0 0-1340 {}} {258 0 0 0-1313 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1410 {}} {772 0 0 0-1414 {}}} CYCLES {}}
set a(0-1415) {AREA_SCORE {} NAME asn(y(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1415 {}} {256 0 0 0-1412 {}} {128 0 0 0-1340 {}} {258 0 0 0-1312 {}} {256 0 0 0-1146 {}}} SUCCS {{774 0 0 0-1146 {}} {774 0 0 0-1412 {}} {772 0 0 0-1415 {}}} CYCLES {}}
set a(0-1145) {CHI {0-1188 0-1189 0-1190 0-1146 0-1312 0-1313 0-1314 0-1315 0-1316 0-1317 0-1318 0-1319 0-1320 0-1321 0-1322 0-1323 0-1324 0-1325 0-1326 0-1327 0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1343 0-1344 0-1345 0-1346 0-1347 0-1348 0-1349 0-1350 0-1351 0-1352 0-1353 0-1354 0-1355 0-1356 0-1357 0-1358 0-1359 0-1360 0-1361 0-1362 0-1363 0-1364 0-1365 0-1366 0-1367 0-1368 0-1369 0-1370 0-1371 0-1372 0-1373 0-1374 0-1375 0-1376 0-1377 0-1378 0-1379 0-1380 0-1381 0-1382 0-1383 0-1384 0-1385 0-1386 0-1387 0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396 0-1397 0-1398 0-1399 0-1400 0-1401 0-1402 0-1403 0-1404 0-1405 0-1406 0-1407 0-1408 0-1409 0-1410 0-1411 0-1412 0-1413 0-1414 0-1415} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD {31745 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 31744 TOTAL_CYCLES 31745 NAME OUTER_LOOP TYPE LOOP DELAY {476190.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-214 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-1145 {}} {259 0 0 0-1187 {}} {258 0 0 0-1186 {}} {258 0 0 0-1185 {}} {258 0 0 0-1184 {}} {258 0 0 0-1183 {}} {258 0 0 0-1182 {}} {258 0 0 0-1181 {}} {258 0 0 0-1180 {}} {258 0 0 0-1179 {}} {258 0 0 0-1178 {}} {258 0 0 0-1177 {}} {258 0 0 0-1176 {}} {258 0 0 0-1175 {}} {258 0 0 0-1174 {}} {258 0 0 0-1173 {}} {258 0 0 0-1172 {}} {258 0 0 0-1171 {}} {258 0 0 0-1170 {}} {258 0 0 0-1169 {}} {258 0 0 0-1168 {}} {258 0 0 0-1167 {}} {258 0 0 0-1166 {}} {258 0 0 0-1165 {}} {258 0 0 0-1164 {}} {258 0 0 0-1163 {}} {258 0 0 0-1162 {}} {258 0 0 0-1161 {}} {258 0 0 0-1160 {}} {258 0 0 0-1159 {}} {258 0 0 0-1158 {}} {258 0 0 0-1157 {}} {258 0 0 0-1156 {}} {258 0 0 0-1155 {}} {258 0 0 0-1154 {}} {258 0 0 0-1153 {}} {258 0 0 0-1152 {}} {258 0 0 0-1151 {}} {130 0 0 0-1150 {}} {258 0 0 0-1149 {}} {258 0 0 0-1148 {}}} SUCCS {{772 0 0 0-1148 {}} {772 0 0 0-1151 {}} {772 0 0 0-1152 {}} {772 0 0 0-1153 {}} {772 0 0 0-1154 {}} {772 0 0 0-1155 {}} {772 0 0 0-1156 {}} {772 0 0 0-1157 {}} {772 0 0 0-1158 {}} {772 0 0 0-1159 {}} {772 0 0 0-1160 {}} {772 0 0 0-1161 {}} {772 0 0 0-1162 {}} {772 0 0 0-1163 {}} {772 0 0 0-1164 {}} {772 0 0 0-1165 {}} {772 0 0 0-1166 {}} {772 0 0 0-1167 {}} {772 0 0 0-1168 {}} {772 0 0 0-1169 {}} {772 0 0 0-1170 {}} {772 0 0 0-1171 {}} {772 0 0 0-1172 {}} {772 0 0 0-1173 {}} {772 0 0 0-1174 {}} {772 0 0 0-1175 {}} {772 0 0 0-1176 {}} {772 0 0 0-1177 {}} {772 0 0 0-1178 {}} {772 0 0 0-1179 {}} {772 0 0 0-1180 {}} {772 0 0 0-1181 {}} {772 0 0 0-1182 {}} {772 0 0 0-1183 {}} {772 0 0 0-1184 {}} {772 0 0 0-1185 {}} {772 0 0 0-1186 {}} {772 0 0 0-1187 {}} {774 0 0 0-1145 {}} {131 0 0 0-1416 {}} {130 0 0 0-1417 {}} {130 0 0 0-1418 {}} {130 0 0 0-1419 {}} {130 0 0 0-1420 {}} {130 0 0 0-1421 {}} {130 0 0 0-1422 {}} {130 0 0 0-1423 {}} {130 0 0 0-1424 {}} {130 0 0 0-1425 {}} {130 0 0 0-1426 {}} {130 0 0 0-1427 {}} {258 0 0 0-1428 {}}} CYCLES {}}
set a(0-1416) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-215 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-1145 {}} {128 0 0 0-1417 {}}} SUCCS {{259 0 0 0-1417 {}}} CYCLES {}}
set a(0-1417) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-216 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1417 {}} {259 0 0 0-1416 {}} {130 0 0 0-1145 {}}} SUCCS {{128 0 0 0-1416 {}} {772 0 0 0-1417 {}} {259 0 0 0-1418 {}}} CYCLES {}}
set a(0-1418) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-217 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1417 {}} {130 0 0 0-1145 {}}} SUCCS {} CYCLES {}}
set a(0-1419) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-218 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1145 {}} {128 0 0 0-1420 {}}} SUCCS {{259 0 0 0-1420 {}}} CYCLES {}}
set a(0-1420) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME g:io_sync(g:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-219 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1420 {}} {259 0 0 0-1419 {}} {130 0 0 0-1145 {}} {256 0 0 0-1150 {}}} SUCCS {{774 0 0 0-1150 {}} {128 0 0 0-1419 {}} {772 0 0 0-1420 {}} {259 0 0 0-1421 {}}} CYCLES {}}
set a(0-1421) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-220 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1420 {}} {130 0 0 0-1145 {}}} SUCCS {} CYCLES {}}
set a(0-1422) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-221 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1145 {}} {128 0 0 0-1423 {}}} SUCCS {{259 0 0 0-1423 {}}} CYCLES {}}
set a(0-1423) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-222 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1423 {}} {259 0 0 0-1422 {}} {130 0 0 0-1145 {}} {256 0 0 0-1149 {}}} SUCCS {{774 0 0 0-1149 {}} {128 0 0 0-1422 {}} {772 0 0 0-1423 {}} {259 0 0 0-1424 {}}} CYCLES {}}
set a(0-1424) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-223 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1423 {}} {130 0 0 0-1145 {}}} SUCCS {} CYCLES {}}
set a(0-1425) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-224 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-1145 {}} {128 0 0 0-1426 {}}} SUCCS {{259 0 0 0-1426 {}}} CYCLES {}}
set a(0-1426) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME xt:io_sync(xt:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-225 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-1426 {}} {259 0 0 0-1425 {}} {130 0 0 0-1145 {}}} SUCCS {{128 0 0 0-1425 {}} {772 0 0 0-1426 {}} {259 0 0 0-1427 {}}} CYCLES {}}
set a(0-1427) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-226 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1426 {}} {130 0 0 0-1145 {}}} SUCCS {} CYCLES {}}
set a(0-1428) {AREA_SCORE {} NAME asn(drf(y).smx.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1144 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-227 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-1428 {}} {258 0 0 0-1145 {}} {256 0 0 0-1148 {}}} SUCCS {{774 0 0 0-1148 {}} {772 0 0 0-1428 {}}} CYCLES {}}
set a(0-1144) {CHI {0-1148 0-1149 0-1150 0-1151 0-1152 0-1153 0-1154 0-1155 0-1156 0-1157 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165 0-1166 0-1167 0-1168 0-1169 0-1170 0-1171 0-1172 0-1173 0-1174 0-1175 0-1176 0-1177 0-1178 0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1145 0-1416 0-1417 0-1418 0-1419 0-1420 0-1421 0-1422 0-1423 0-1424 0-1425 0-1426 0-1427 0-1428} ITERATIONS Infinite LATENCY {31742 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD {31747 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 31745 TOTAL_CYCLES 31747 NAME main TYPE LOOP DELAY {476220.00 ns} PAR 0-1143 XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-1144 {}} {259 0 0 0-1147 {}}} SUCCS {{772 0 0 0-1147 {}} {774 0 0 0-1144 {}}} CYCLES {}}
set a(0-1143) {CHI {0-1147 0-1144} ITERATIONS Infinite LATENCY {31742 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {15.00 ns} FULL_PERIOD {15.00 ns} THROUGHPUT_PERIOD {31747 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 31747 TOTAL_CYCLES 31747 NAME core:rlp TYPE LOOP DELAY {476220.00 ns} PAR {} XREFS dbc2e751-fb00-4926-be36-878b8a2a0068-229 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1143-TOTALCYCLES) {31747}
set a(0-1143-QMOD) {ccs_in(2,64) 0-1149 ccs_in(3,64) 0-1150 mgc_add(9,0,1,1,9) 0-1199 mgc_and(9,2) {0-1203 0-1206} mgc_add(9,0,8,0,9) 0-1208 BLOCK_2R1W_RBW_DUAL_rwport(1,10,64,1024,1024,64,1) {0-1215 0-1233 0-1273 0-1303} BLOCK_1R1W_RBW_rwport_en(5,10,64,1024,1024,64,1) {0-1218 0-1234 0-1274 0-1304} mgc_mux(64,1,2) {0-1223 0-1268 0-1298} mgc_add(10,0,10,0,10) {0-1225 0-1228 0-1290} mgc_mux1hot(64,3) 0-1253 mgc_shift_r(9,0,5,9) 0-1255 mgc_shift_l(9,0,5,10) 0-1257 BLOCK_2R1W_RBW_DUAL_rport(4,10,64,1024,1024,64,1) 0-1258 mgc_mul(64,0,64,0,128) {0-1259 0-1289} mgc_rem(128,64,0) 0-1260 mgc_add(9,0,9,0,10) {0-1261 0-1275} mgc_add(64,0,64,0,64) {0-1262 0-1266 0-1292 0-1296} mgc_rem(65,65,1) {0-1263 0-1293} mgc_add(9,0,2,1,10) 0-1307 mgc_add(22,0,1,1,23) 0-1337 mgc_add(5,0,1,1,5) 0-1343 mgc_io_sync(0) {0-1417 0-1420 0-1423 0-1426}}
set a(0-1143-PROC_NAME) {core}
set a(0-1143-HIER_NAME) {/stockham_DIT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1143}

