set a(0-53) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(14,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-148 {}}} SUCCS {{66 0 0 0-56 {}} {258 0 0 0-50 {}} {256 0 0 0-148 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(15,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-145 {}}} SUCCS {{66 0 0 0-56 {}} {130 0 0 0-50 {}} {256 0 0 0-145 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-19 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{130 0 0 0-50 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_in_wait(12) QUANTITY 1 NAME io_read(run) TYPE {SYNC IN} DELAY {0.00 ns} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-20 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{66 0 0 0-54 {}} {66 0 0 0-53 {}}} SUCCS {{66 0 0 0-139 {}} {66 0 0 0-142 {}} {66 0 0 0-145 {}} {66 0 0 0-148 {}} {66 0 0 0-151 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-21 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-58 {}} {130 0 0 0-50 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-57 {}}} SUCCS {{131 0 0 0-59 {}} {130 0 0 0-50 {}} {130 0 0 0-135 {}} {130 0 0 0-136 {}} {146 0 0 0-137 {}}} CYCLES {}}
set a(0-59) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-58 {}} {772 0 0 0-50 {}}} SUCCS {{259 0 0 0-50 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-24 LOC {0 1.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999 1 0.9312499999999999} PREDS {{774 0 0 0-134 {}}} SUCCS {{259 0 0 0-61 {}} {130 0 0 0-51 {}} {256 0 0 0-134 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE 12.93 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,15) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-25 LOC {1 0.0 1 0.9312499999999999 1 0.9312499999999999 1 0.9999998749999999 1 0.9999998749999999} PREDS {{259 0 0 0-60 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-62) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(14:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-51 {}}} SUCCS {{258 0 0 0-51 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-51 {}}} SUCCS {{259 0 0 0-51 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-125 {}}} SUCCS {{259 0 0 0-65 {}} {256 0 0 0-125 {}}} CYCLES {}}
set a(0-65) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-29 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-64 {}}} SUCCS {{128 0 0 0-75 {}} {64 0 0 0-52 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-30 LOC {0 1.0 1 0.26678284999999996 1 0.26678284999999996 1 0.26678284999999996 1 0.26678284999999996} PREDS {} SUCCS {{259 0 0 0-67 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-31 LOC {0 1.0 1 0.26678284999999996 1 0.26678284999999996 1 0.26678284999999996} PREDS {{259 0 0 0-66 {}}} SUCCS {{259 0 0 0-68 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {0.95 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-32 LOC {1 0.0 1 0.26678284999999996 1 0.26678284999999996 1 0.384907725 1 0.384907725} PREDS {{259 0 0 0-67 {}}} SUCCS {{259 0 0 0-69 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE 12.11 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,0,4,14) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-33 LOC {1 0.118125 1 0.38490785 1 0.38490785 1 0.453657725 1 0.453657725} PREDS {{259 0 0 0-68 {}}} SUCCS {{258 0 0 0-72 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.45365785} PREDS {{774 0 0 0-118 {}}} SUCCS {{259 0 0 0-71 {}} {130 0 0 0-52 {}} {256 0 0 0-118 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:0))(13-0) TYPE READSLICE PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-35 LOC {0 1.0 1 0.0 1 0.0 1 0.45365785} PREDS {{259 0 0 0-70 {}}} SUCCS {{259 0 0 0-72 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE 608.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul(14,0,14,0,14) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {3.87 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-36 LOC {1 0.18687499999999999 1 0.45365785 1 0.45365785 1 0.9374998935000001 1 0.9374998935000001} PREDS {{259 0 0 0-71 {}} {258 0 0 0-69 {}}} SUCCS {{259 0 0 0-73 {}} {258 0 0 0-74 {}} {130 0 0 0-52 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(16,14,32,16384,16384,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-37 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-72 {}}} SUCCS {{258 0 0 0-52 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(17,14,32,16384,16384,32,1) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-38 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{258 0 0 0-72 {}}} SUCCS {{258 0 0 0-52 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(14:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-39 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-65 {}} {772 0 0 0-52 {}}} SUCCS {{259 0 0 0-52 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8006249999999999} PREDS {{774 0 0 0-114 {}}} SUCCS {{259 0 0 0-77 {}} {130 0 0 0-113 {}} {256 0 0 0-114 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(13-0) TYPE READSLICE PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-41 LOC {0 1.0 1 0.0 1 0.0 1 0.8006249999999999} PREDS {{259 0 0 0-76 {}}} SUCCS {{258 0 0 0-80 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8006249999999999} PREDS {} SUCCS {{259 0 0 0-79 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:0))(13-0)#1 TYPE READSLICE PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-43 LOC {0 1.0 1 0.0 1 0.0 1 0.8006249999999999} PREDS {{259 0 0 0-78 {}}} SUCCS {{259 0 0 0-80 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.09 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-44 LOC {1 0.0 1 0.8006249999999999 1 0.8006249999999999 1 0.9374998749999999 1 0.9374998749999999} PREDS {{259 0 0 0-79 {}} {258 0 0 0-77 {}}} SUCCS {{259 0 0 0-81 {}} {258 0 0 0-95 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-45 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-80 {}} {774 0 0 0-108 {}} {774 0 0 0-95 {}}} SUCCS {{258 0 0 0-90 {}} {256 0 0 0-95 {}} {258 0 0 0-97 {}} {256 0 0 0-108 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.66375} PREDS {} SUCCS {{259 0 0 0-83 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:0))(13-0)#2 TYPE READSLICE PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-47 LOC {0 1.0 1 0.0 1 0.0 1 0.66375} PREDS {{259 0 0 0-82 {}}} SUCCS {{258 0 0 0-85 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(14-1) TYPE READSLICE PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-48 LOC {0 1.0 1 0.66375 1 0.66375 1 0.66375} PREDS {} SUCCS {{259 0 0 0-85 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.09 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-49 LOC {1 0.0 1 0.66375 1 0.66375 1 0.800624875 1 0.800624875} PREDS {{259 0 0 0-84 {}} {258 0 0 0-83 {}}} SUCCS {{258 0 0 0-88 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.8006249999999999} PREDS {{774 0 0 0-114 {}}} SUCCS {{259 0 0 0-87 {}} {130 0 0 0-113 {}} {256 0 0 0-114 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(13-0)#1 TYPE READSLICE PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-51 LOC {0 1.0 1 0.0 1 0.0 1 0.8006249999999999} PREDS {{259 0 0 0-86 {}}} SUCCS {{259 0 0 0-88 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 3 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {1.09 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-52 LOC {1 0.136875 1 0.8006249999999999 1 0.8006249999999999 1 0.9374998749999999 1 0.9374998749999999} PREDS {{259 0 0 0-87 {}} {258 0 0 0-85 {}}} SUCCS {{259 0 0 0-89 {}} {258 0 0 0-108 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-53 LOC {1 1.0 1 0.95 1 1.0 2 0.2999998749999999 2 0.2999998749999999} PREDS {{259 0 0 0-88 {}} {774 0 0 0-108 {}} {774 0 0 0-95 {}}} SUCCS {{259 0 0 0-90 {}} {256 0 0 0-95 {}} {258 0 0 0-96 {}} {256 0 0 0-108 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-54 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 4 0.819374875} PREDS {{259 0 0 0-89 {}} {258 0 0 0-81 {}}} SUCCS {{259 0 0 0-91 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME modulo_add.base TYPE {C-CORE PORT} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-55 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 4 0.819375} PREDS {{259 0 0 0-90 {}} {128 0 0 0-93 {}}} SUCCS {{258 0 0 0-93 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME modulo_add.m TYPE {C-CORE PORT} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-56 LOC {2 0.0 2 0.819375 2 0.819375 4 0.819375} PREDS {{128 0 0 0-93 {}}} SUCCS {{259 0 0 0-93 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE 96.00 LIBRARY cluster MODULE modulo_add_86a4e13eef67db9706364ef65c383d9d60fa() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_add() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-57 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 5 0.03999987499999991} PREDS {{259 0 0 0-92 {}} {258 0 0 0-91 {}}} SUCCS {{128 0 0 0-91 {}} {128 0 0 0-92 {}} {259 0 0 0-94 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME modulo_add.return TYPE {C-CORE PORT} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-58 LOC {3 0.04 3 0.9375 3 0.9375 5 0.9375} PREDS {{259 0 0 0-93 {}}} SUCCS {{259 0 0 0-95 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-59 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 6 0.01249987500000005} PREDS {{774 0 0 0-95 {}} {259 0 0 0-94 {}} {256 0 0 0-89 {}} {256 0 0 0-81 {}} {258 0 0 0-80 {}} {774 0 0 0-108 {}}} SUCCS {{774 0 0 0-81 {}} {774 0 0 0-89 {}} {774 0 0 0-95 {}} {258 0 0 0-108 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-60 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.6487499999999999} PREDS {{258 0 0 0-89 {}}} SUCCS {{259 0 0 0-97 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 2 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {1.36 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-61 LOC {2 0.3 2 0.6487499999999999 2 0.6487499999999999 2 0.819374875 2 0.819374875} PREDS {{259 0 0 0-96 {}} {258 0 0 0-81 {}}} SUCCS {{259 0 0 0-98 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME modulo_sub.base TYPE {C-CORE PORT} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-62 LOC {2 0.47062499999999996 2 0.819375 2 0.819375 2 0.819375} PREDS {{259 0 0 0-97 {}} {128 0 0 0-100 {}}} SUCCS {{258 0 0 0-100 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME modulo_sub.m TYPE {C-CORE PORT} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-63 LOC {2 0.0 2 0.819375 2 0.819375 2 0.819375} PREDS {{128 0 0 0-100 {}}} SUCCS {{259 0 0 0-100 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE 64.00 LIBRARY cluster MODULE modulo_sub_1bb50f5def739ec4079134016dea7c766383() QUANTITY 1 MINCLKPRD 1.45 NAME modulo_sub() TYPE C-CORE DELAY {0.32 ns} INPUT_DELAY {1.45 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-64 LOC {2 1.0 2 0.855 2 1.0 3 0.03999987499999991 3 0.03999987499999991} PREDS {{259 0 0 0-99 {}} {258 0 0 0-98 {}}} SUCCS {{128 0 0 0-98 {}} {128 0 0 0-99 {}} {259 0 0 0-101 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME modulo_sub.return TYPE {C-CORE PORT} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-65 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-100 {}}} SUCCS {{259 0 0 0-102 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME mult.x TYPE {C-CORE PORT} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-66 LOC {3 0.04 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{259 0 0 0-101 {}} {128 0 0 0-106 {}}} SUCCS {{258 0 0 0-106 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME mult.y TYPE {C-CORE PORT} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-67 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-106 {}}} SUCCS {{258 0 0 0-106 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME mult.y_ TYPE {C-CORE PORT} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-68 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-106 {}}} SUCCS {{258 0 0 0-106 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME mult.p TYPE {C-CORE PORT} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-69 LOC {3 0.0 3 0.23804999999999998 3 0.23804999999999998 3 0.23804999999999998} PREDS {{128 0 0 0-106 {}}} SUCCS {{259 0 0 0-106 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE 6293.00 LIBRARY cluster MODULE mult_81c1b7d49a9f3c7ad693045e78ab662170f2() QUANTITY 1 MULTICYCLE mult_81c1b7d49a9f3c7ad693045e78ab662170f2() MINCLKPRD 8.38 NAME mult() TYPE C-CORE DELAY {2cy+0.32 ns} INPUT_DELAY {6.10 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-70 LOC {3 1.0 3 0.39 3 1.0 6 0.03999987499999991 6 0.03999987499999991} PREDS {{259 0 0 0-105 {}} {258 0 0 0-104 {}} {258 0 0 0-103 {}} {258 0 0 0-102 {}}} SUCCS {{128 0 0 0-102 {}} {128 0 0 0-103 {}} {128 0 0 0-104 {}} {128 0 0 0-105 {}} {259 0 0 0-107 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME mult.return TYPE {C-CORE PORT} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-71 LOC {6 0.04 6 0.9375 6 0.9375 6 0.9375} PREDS {{259 0 0 0-106 {}}} SUCCS {{259 0 0 0-108 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-72 LOC {6 1.0 6 0.95 6 1.0 7 0.01249987500000005 7 0.01249987500000005} PREDS {{774 0 0 0-108 {}} {259 0 0 0-107 {}} {258 0 0 0-95 {}} {256 0 0 0-89 {}} {258 0 0 0-88 {}} {256 0 0 0-81 {}}} SUCCS {{774 0 0 0-81 {}} {774 0 0 0-89 {}} {774 0 0 0-95 {}} {774 0 0 0-108 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.86125} PREDS {{774 0 0 0-114 {}}} SUCCS {{259 0 0 0-110 {}} {130 0 0 0-113 {}} {256 0 0 0-114 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(13-0)#2 TYPE READSLICE PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-74 LOC {0 1.0 1 0.0 1 0.0 7 0.86125} PREDS {{259 0 0 0-109 {}}} SUCCS {{259 0 0 0-111 {}} {130 0 0 0-113 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(15,0,14,0,15) QUANTITY 1 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {1.11 ns} PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-75 LOC {1 0.0 1 0.86125 1 0.86125 1 0.999999875 7 0.999999875} PREDS {{259 0 0 0-110 {}}} SUCCS {{259 0 0 0-112 {}} {130 0 0 0-113 {}} {258 0 0 0-114 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(14:0))(14) TYPE READSLICE PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-76 LOC {1 0.13874999999999998 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-111 {}}} SUCCS {{259 0 0 0-113 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-52 XREFS a329b887-6fde-4165-96f6-172c1b27057f-77 LOC {7 0.012499999999999999 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0 0-112 {}} {130 0 0 0-111 {}} {130 0 0 0-110 {}} {130 0 0 0-109 {}} {130 0 0 0-108 {}} {130 0 0 0-107 {}} {130 0 0 0-105 {}} {130 0 0 0-104 {}} {130 0 0 0-103 {}} {130 0 0 0-102 {}} {130 0 0 0-101 {}} {130 0 0 0-99 {}} {130 0 0 0-98 {}} {130 0 0 0-97 {}} {130 0 0 0-96 {}} {130 0 0 0-95 {}} {130 0 0 0-94 {}} {130 0 0 0-92 {}} {130 0 0 0-91 {}} {130 0 0 0-90 {}} {130 0 0 0-89 {}} {130 0 0 0-88 {}} {130 0 0 0-87 {}} {130 0 0 0-86 {}} {130 0 0 0-85 {}} {130 0 0 0-84 {}} {130 0 0 0-83 {}} {130 0 0 0-82 {}} {130 0 0 0-81 {}} {130 0 0 0-80 {}} {130 0 0 0-79 {}} {130 0 0 0-78 {}} {130 0 0 0-77 {}} {130 0 0 0-76 {}}} SUCCS {{129 0 0 0-114 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME asn(VEC_LOOP:j(14:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-52 LOC {7 0.0 7 0.0 7 0.0 7 0.0 7 1.0} PREDS {{772 0 0 0-114 {}} {129 0 0 0-113 {}} {258 0 0 0-111 {}} {256 0 0 0-109 {}} {256 0 0 0-86 {}} {256 0 0 0-76 {}}} SUCCS {{774 0 0 0-76 {}} {774 0 0 0-86 {}} {774 0 0 0-109 {}} {772 0 0 0-114 {}}} CYCLES {}}
set a(0-52) {CHI {0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {1605730 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 7 TOTAL_CYCLES_IN 1605730 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1605730 NAME VEC_LOOP TYPE LOOP DELAY {16057310.00 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-78 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-75 {}} {258 0 0 0-74 {}} {258 0 0 0-73 {}} {130 0 0 0-72 {}} {130 0 0 0-71 {}} {130 0 0 0-70 {}} {130 0 0 0-69 {}} {130 0 0 0-68 {}} {130 0 0 0-67 {}} {130 0 0 0-66 {}} {64 0 0 0-65 {}} {774 0 0 0-118 {}}} SUCCS {{772 0 0 0-75 {}} {131 0 0 0-115 {}} {130 0 0 0-116 {}} {130 0 0 0-117 {}} {130 0 0 0-118 {}} {130 0 0 0-119 {}} {130 0 0 0-120 {}} {130 0 0 0-121 {}} {130 0 0 0-122 {}} {130 0 0 0-123 {}} {130 0 0 0-124 {}} {130 0 0 0-125 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-79 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.724375} PREDS {{131 0 0 0-52 {}} {774 0 0 0-118 {}}} SUCCS {{259 0 0 0-116 {}} {256 0 0 0-118 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(14:0))(13-0)#3 TYPE READSLICE PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-80 LOC {2 1.0 2 1.0 2 1.0 3 0.724375} PREDS {{259 0 0 0-115 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-117 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(14,0,2,1,15) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.09 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-81 LOC {3 0.0 3 0.724375 3 0.724375 3 0.8612498749999999 3 0.8612498749999999} PREDS {{259 0 0 0-116 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-118 {}} {258 0 0 0-122 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME asn(COMP_LOOP:k(14:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 LOC {3 0.136875 3 0.86125 3 0.86125 3 0.86125 3 1.0} PREDS {{772 0 0 0-118 {}} {259 0 0 0-117 {}} {256 0 0 0-115 {}} {130 0 0 0-52 {}} {256 0 0 0-70 {}}} SUCCS {{774 0 0 0-70 {}} {774 0 0 0-52 {}} {774 0 0 0-115 {}} {772 0 0 0-118 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(14-1) TYPE READSLICE PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-82 LOC {2 1.0 3 0.86125 3 0.86125 3 0.86125} PREDS {{130 0 0 0-52 {}}} SUCCS {{259 0 0 0-120 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-83 LOC {2 1.0 3 0.86125 3 0.86125 3 0.86125} PREDS {{259 0 0 0-119 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-121 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-84 LOC {2 1.0 3 0.86125 3 0.86125 3 0.86125} PREDS {{259 0 0 0-120 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-122 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.11 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-85 LOC {3 0.136875 3 0.86125 3 0.86125 3 0.999999875 3 0.999999875} PREDS {{259 0 0 0-121 {}} {258 0 0 0-117 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-123 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(14) TYPE READSLICE PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-86 LOC {3 0.275625 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-122 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-124 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-87 LOC {3 0.275625 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-123 {}} {130 0 0 0-52 {}}} SUCCS {{259 0 0 0-125 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-51 XREFS a329b887-6fde-4165-96f6-172c1b27057f-88 LOC {3 0.275625 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0 0-125 {}} {259 0 0 0-124 {}} {130 0 0 0-52 {}} {256 0 0 0-64 {}}} SUCCS {{774 0 0 0-64 {}} {772 0 0 0-125 {}}} CYCLES {}}
set a(0-51) {CHI {0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-52 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125} ITERATIONS 16385 RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2293900 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 49155 TOTAL_CYCLES_IN 688170 TOTAL_CYCLES_UNDER 1605730 TOTAL_CYCLES 2293900 NAME COMP_LOOP TYPE LOOP DELAY {22939010.00 ns} PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-89 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-63 {}} {258 0 0 0-62 {}} {258 0 0 0-61 {}} {130 0 0 0-60 {}} {774 0 0 0-134 {}}} SUCCS {{772 0 0 0-62 {}} {772 0 0 0-63 {}} {131 0 0 0-126 {}} {130 0 0 0-127 {}} {130 0 0 0-128 {}} {130 0 0 0-129 {}} {130 0 0 0-130 {}} {130 0 0 0-131 {}} {130 0 0 0-132 {}} {130 0 0 0-133 {}} {256 0 0 0-134 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME STAGE_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-90 LOC {1 1.0 2 0.761875 2 0.761875 2 0.761875 2 0.761875} PREDS {{131 0 0 0-51 {}} {774 0 0 0-134 {}}} SUCCS {{259 0 0 0-127 {}} {130 0 0 0-133 {}} {256 0 0 0-134 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.95 ns} PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-91 LOC {2 0.0 2 0.761875 2 0.761875 2 0.879999875 2 0.879999875} PREDS {{259 0 0 0-126 {}} {130 0 0 0-51 {}}} SUCCS {{259 0 0 0-128 {}} {130 0 0 0-133 {}} {258 0 0 0-134 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-92 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-127 {}} {130 0 0 0-51 {}}} SUCCS {{259 0 0 0-129 {}} {130 0 0 0-133 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-93 LOC {2 0.118125 2 0.88 2 0.88 2 0.88} PREDS {{259 0 0 0-128 {}} {130 0 0 0-51 {}}} SUCCS {{259 0 0 0-130 {}} {130 0 0 0-133 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.96 ns} PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-94 LOC {2 0.118125 2 0.88 2 0.88 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-129 {}} {130 0 0 0-51 {}}} SUCCS {{259 0 0 0-131 {}} {130 0 0 0-133 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-95 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-130 {}} {130 0 0 0-51 {}}} SUCCS {{259 0 0 0-132 {}} {130 0 0 0-133 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-96 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-131 {}} {130 0 0 0-51 {}}} SUCCS {{259 0 0 0-133 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-50 XREFS a329b887-6fde-4165-96f6-172c1b27057f-97 LOC {2 0.23812499999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-132 {}} {130 0 0 0-131 {}} {130 0 0 0-130 {}} {130 0 0 0-129 {}} {130 0 0 0-128 {}} {130 0 0 0-127 {}} {130 0 0 0-126 {}} {130 0 0 0-51 {}}} SUCCS {{129 0 0 0-134 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-50 LOC {2 0.118125 2 0.88 2 0.88 2 0.88 2 1.0} PREDS {{772 0 0 0-134 {}} {129 0 0 0-133 {}} {258 0 0 0-127 {}} {256 0 0 0-126 {}} {256 0 0 0-51 {}} {256 0 0 0-60 {}}} SUCCS {{774 0 0 0-60 {}} {774 0 0 0-51 {}} {774 0 0 0-126 {}} {772 0 0 0-134 {}}} CYCLES {}}
set a(0-50) {CHI {0-60 0-61 0-62 0-63 0-51 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134} ITERATIONS 14 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2293928 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 28 TOTAL_CYCLES_IN 28 TOTAL_CYCLES_UNDER 2293900 TOTAL_CYCLES 2293928 NAME STAGE_LOOP TYPE LOOP DELAY {22939290.00 ns} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-59 {}} {130 0 0 0-58 {}} {130 0 0 0-57 {}} {130 0 0 0-55 {}} {130 0 0 0-54 {}} {258 0 0 0-53 {}}} SUCCS {{772 0 0 0-59 {}} {131 0 0 0-135 {}} {130 0 0 0-136 {}} {130 0 0 0-137 {}} {130 0 0 0-138 {}} {130 0 0 0-139 {}} {130 0 0 0-140 {}} {130 0 0 0-141 {}} {130 0 0 0-142 {}} {130 0 0 0-143 {}} {130 0 0 0-144 {}} {130 0 0 0-145 {}} {130 0 0 0-146 {}} {130 0 0 0-147 {}} {130 0 0 0-148 {}} {130 0 0 0-149 {}} {130 0 0 0-150 {}} {130 0 0 0-151 {}} {130 0 0 0-152 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-99 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{131 0 0 0-50 {}} {130 0 0 0-58 {}}} SUCCS {} CYCLES {}}
set a(0-136) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_sync_out_wait(18) QUANTITY 1 NAME if:io_write(complete) TYPE {SYNC OUT} DELAY {0.00 ns} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-100 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0 0-50 {}} {130 0 0 0-58 {}}} SUCCS {{66 0 0 0-139 {}} {66 0 0 0-142 {}} {66 0 0 0-145 {}} {66 0 0 0-148 {}} {66 0 0 0-151 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-101 LOC {1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0 0-50 {}} {146 0 0 0-58 {}}} SUCCS {} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-102 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-50 {}} {128 0 0 0-139 {}}} SUCCS {{259 0 0 0-139 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-103 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-139 {}} {259 0 0 0-138 {}} {66 0 0 0-136 {}} {130 0 0 0-50 {}} {66 0 0 0-56 {}}} SUCCS {{128 0 0 0-138 {}} {772 0 0 0-139 {}} {259 0 0 0-140 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-104 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-139 {}} {130 0 0 0-50 {}}} SUCCS {} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-105 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-50 {}} {128 0 0 0-142 {}}} SUCCS {{259 0 0 0-142 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-106 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-142 {}} {259 0 0 0-141 {}} {66 0 0 0-136 {}} {130 0 0 0-50 {}} {66 0 0 0-56 {}}} SUCCS {{128 0 0 0-141 {}} {772 0 0 0-142 {}} {259 0 0 0-143 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-107 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-142 {}} {130 0 0 0-50 {}}} SUCCS {} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-108 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-50 {}} {128 0 0 0-145 {}}} SUCCS {{259 0 0 0-145 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-109 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-145 {}} {259 0 0 0-144 {}} {66 0 0 0-136 {}} {130 0 0 0-50 {}} {66 0 0 0-56 {}} {256 0 0 0-54 {}}} SUCCS {{774 0 0 0-54 {}} {128 0 0 0-144 {}} {772 0 0 0-145 {}} {259 0 0 0-146 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-110 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-145 {}} {130 0 0 0-50 {}}} SUCCS {} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-111 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-50 {}} {128 0 0 0-148 {}}} SUCCS {{259 0 0 0-148 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-112 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-148 {}} {259 0 0 0-147 {}} {66 0 0 0-136 {}} {130 0 0 0-50 {}} {66 0 0 0-56 {}} {256 0 0 0-53 {}}} SUCCS {{774 0 0 0-53 {}} {128 0 0 0-147 {}} {772 0 0 0-148 {}} {259 0 0 0-149 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-113 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-148 {}} {130 0 0 0-50 {}}} SUCCS {} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-114 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-50 {}} {128 0 0 0-151 {}}} SUCCS {{259 0 0 0-151 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-115 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-151 {}} {259 0 0 0-150 {}} {66 0 0 0-136 {}} {130 0 0 0-50 {}} {66 0 0 0-56 {}}} SUCCS {{128 0 0 0-150 {}} {772 0 0 0-151 {}} {259 0 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-49 XREFS a329b887-6fde-4165-96f6-172c1b27057f-116 LOC {3 0.09375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-151 {}} {130 0 0 0-50 {}}} SUCCS {} CYCLES {}}
set a(0-49) {CHI {0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-50 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152} ITERATIONS Infinite LATENCY {2293925 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2293931 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 2293928 TOTAL_CYCLES 2293931 NAME main TYPE LOOP DELAY {22939320.00 ns} PAR 0-48 XREFS a329b887-6fde-4165-96f6-172c1b27057f-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-48) {CHI 0-49 ITERATIONS Infinite LATENCY {2293925 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {2293931 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2293931 TOTAL_CYCLES 2293931 NAME core:rlp TYPE LOOP DELAY {22939320.00 ns} PAR {} XREFS a329b887-6fde-4165-96f6-172c1b27057f-118 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-48-TOTALCYCLES) {2293931}
set a(0-48-QMOD) {ccs_in(14,32) 0-53 ccs_in(15,32) 0-54 ccs_sync_in_wait(12) 0-56 mgc_shift_l(1,0,4,15) 0-61 mgc_add(4,0,1,1,4) {0-68 0-127} mgc_shift_l(1,0,4,14) 0-69 mgc_mul(14,0,14,0,14) 0-72 BLOCK_DPRAM_RBW_DUAL_rwport(16,14,32,16384,16384,32,1) 0-73 BLOCK_DPRAM_RBW_DUAL_rwport(17,14,32,16384,16384,32,1) 0-74 mgc_add(14,0,14,0,14) {0-80 0-85 0-88} BLOCK_DPRAM_RBW_DUAL_rwport(13,14,32,16384,16384,32,1) {0-81 0-89 0-95 0-108} mgc_add(32,0,32,0,32) {0-90 0-97} modulo_add_86a4e13eef67db9706364ef65c383d9d60fa() 0-93 modulo_sub_1bb50f5def739ec4079134016dea7c766383() 0-100 mult_81c1b7d49a9f3c7ad693045e78ab662170f2() 0-106 mgc_add(15,0,14,0,15) 0-111 mgc_add(14,0,2,1,15) 0-117 mgc_add(15,0,15,0,15) 0-122 mgc_add(5,0,2,1,5) 0-130 ccs_sync_out_wait(18) 0-136 mgc_io_sync(0) {0-139 0-142 0-145 0-148 0-151}}
set a(0-48-PROC_NAME) {core}
set a(0-48-HIER_NAME) {/inPlaceNTT_DIF_precomp/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-48}

