set a(0-70) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,32) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-180 {}}} SUCCS {{258 0 0 0-67 {}} {256 0 0 0-180 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,32) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-177 {}}} SUCCS {{130 0 0 0-67 {}} {256 0 0 0-177 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-67 {}}} SUCCS {{259 0 0 0-67 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-20 LOC {0 1.0 1 0.9299999999999999 1 0.9299999999999999 1 0.9299999999999999 1 0.9299999999999999} PREDS {{774 0 0 0-169 {}}} SUCCS {{259 0 0 0-74 {}} {130 0 0 0-68 {}} {256 0 0 0-169 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-21 LOC {1 0.0 1 0.9299999999999999 1 0.9299999999999999 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-73 {}}} SUCCS {{258 0 0 0-68 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-68 {}}} SUCCS {{258 0 0 0-68 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-68 {}}} SUCCS {{259 0 0 0-68 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0 0-160 {}}} SUCCS {{259 0 0 0-78 {}} {256 0 0 0-160 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-25 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0 0-77 {}}} SUCCS {{128 0 0 0-88 {}} {64 0 0 0-69 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-26 LOC {0 1.0 1 0.23739005 1 0.23739005 1 0.23739005 1 0.23739005} PREDS {} SUCCS {{259 0 0 0-80 {}} {130 0 0 0-69 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-27 LOC {0 1.0 1 0.23739005 1 0.23739005 1 0.23739005} PREDS {{259 0 0 0-79 {}}} SUCCS {{259 0 0 0-81 {}} {130 0 0 0-69 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:twiddle_f:acc TYPE ACCU DELAY {1.04 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-28 LOC {1 0.0 1 0.23739005 1 0.23739005 1 0.366764925 1 0.366764925} PREDS {{259 0 0 0-80 {}}} SUCCS {{259 0 0 0-82 {}} {130 0 0 0-69 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:lshift TYPE SHIFTLEFT DELAY {0.56 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-29 LOC {1 0.129375 1 0.36676505 1 0.36676505 1 0.43676492499999997 1 0.43676492499999997} PREDS {{259 0 0 0-81 {}}} SUCCS {{258 0 0 0-85 {}} {130 0 0 0-69 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.43676505} PREDS {{774 0 0 0-153 {}}} SUCCS {{259 0 0 0-84 {}} {130 0 0 0-69 {}} {256 0 0 0-153 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-31 LOC {0 1.0 1 0.0 1 0.0 1 0.43676505} PREDS {{259 0 0 0-83 {}}} SUCCS {{259 0 0 0-85 {}} {130 0 0 0-69 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE 607.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:twiddle_f:mul TYPE MUL DELAY {4.51 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-32 LOC {1 0.199375 1 0.43676505 1 0.43676505 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-84 {}} {258 0 0 0-82 {}}} SUCCS {{259 0 0 0-86 {}} {258 0 0 0-87 {}} {130 0 0 0-69 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(4,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:twiddle_f:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-33 LOC {1 1.0 1 1.0 1 1.0 2 0.118749875 2 0.118749875} PREDS {{259 0 0 0-85 {}}} SUCCS {{258 0 0 0-69 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(5,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME COMP_LOOP:twiddle_help:read_mem(twiddle_h:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-34 LOC {1 1.0 1 1.0 1 1.0 2 0.118749875 2 0.118749875} PREDS {{258 0 0 0-85 {}}} SUCCS {{258 0 0 0-69 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-35 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0 0-78 {}} {772 0 0 0-69 {}}} SUCCS {{259 0 0 0-69 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME mult:res:asn(mult:res.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-36 LOC {0 1.0 7 0.8937499999999999 7 0.8937499999999999 7 0.8937499999999999 7 0.8937499999999999} PREDS {} SUCCS {{258 0 0 0-142 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME VEC_LOOP:asn(modulo_sub:return.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-37 LOC {0 1.0 3 0.8068750499999999 3 0.8068750499999999 3 0.8068750499999999 5 0.07266905} PREDS {} SUCCS {{258 0 0 0-125 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME VEC_LOOP:asn(modulo_sub:return.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-38 LOC {0 1.0 3 0.9887499999999999 3 0.9887499999999999 3 0.9887499999999999 5 0.07266905} PREDS {} SUCCS {{258 0 0 0-128 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME VEC_LOOP:asn(modulo_add:return.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-39 LOC {0 1.0 3 0.8937499999999999 3 0.8937499999999999 3 0.8937499999999999 6 0.8937499999999999} PREDS {} SUCCS {{258 0 0 0-114 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.7643749999999999} PREDS {{774 0 0 0-149 {}}} SUCCS {{259 0 0 0-94 {}} {130 0 0 0-148 {}} {256 0 0 0-149 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-41 LOC {0 1.0 1 0.0 1 0.0 3 0.7643749999999999} PREDS {{259 0 0 0-93 {}}} SUCCS {{258 0 0 0-97 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.7643749999999999} PREDS {} SUCCS {{259 0 0 0-96 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-43 LOC {0 1.0 1 0.0 1 0.0 3 0.7643749999999999} PREDS {{259 0 0 0-95 {}}} SUCCS {{259 0 0 0-97 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {1.12 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-44 LOC {1 0.0 1 0.859375 1 0.859375 1 0.999999875 3 0.9049998749999999} PREDS {{259 0 0 0-96 {}} {258 0 0 0-94 {}}} SUCCS {{259 0 0.760 0-98 {}} {258 0 0.760 0-115 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-45 LOC {1 1.0 2 1.0 2 1.0 3 0.118749875 4 0.118749875} PREDS {{259 0 0.760 0-97 {}} {774 0 0.760 0-143 {}} {774 0 0.760 0-115 {}}} SUCCS {{258 0 0 0-107 {}} {258 0 0 0-115 {}} {258 0 0 0-117 {}} {258 0 0 0-143 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.62375} PREDS {} SUCCS {{259 0 0 0-100 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-47 LOC {0 1.0 1 0.0 1 0.0 3 0.62375} PREDS {{259 0 0 0-99 {}}} SUCCS {{258 0 0 0-102 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME VEC_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-48 LOC {0 1.0 1 0.62375 1 0.62375 3 0.62375} PREDS {} SUCCS {{259 0 0 0-102 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc TYPE ACCU DELAY {1.12 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-49 LOC {1 0.0 1 0.62375 1 0.62375 1 0.764374875 3 0.764374875} PREDS {{259 0 0 0-101 {}} {258 0 0 0-100 {}}} SUCCS {{258 0 0 0-105 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.7643749999999999} PREDS {{774 0 0 0-149 {}}} SUCCS {{259 0 0 0-104 {}} {130 0 0 0-148 {}} {256 0 0 0-149 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-51 LOC {0 1.0 1 0.0 1 0.0 3 0.7643749999999999} PREDS {{259 0 0 0-103 {}}} SUCCS {{259 0 0 0-105 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 3 NAME VEC_LOOP:acc#10 TYPE ACCU DELAY {1.12 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-52 LOC {1 0.140625 1 0.7643749999999999 1 0.7643749999999999 1 0.9049998749999999 3 0.9049998749999999} PREDS {{259 0 0 0-104 {}} {258 0 0 0-102 {}}} SUCCS {{259 0 0.760 0-106 {}} {258 0 0.760 0-143 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME VEC_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {0.95 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-53 LOC {1 1.0 1 1.0 1 1.0 2 0.118749875 4 0.118749875} PREDS {{259 0 0.760 0-105 {}} {774 0 0.760 0-143 {}} {774 0 0.760 0-115 {}}} SUCCS {{259 0 0 0-107 {}} {258 0 0 0-115 {}} {258 0 0 0-116 {}} {258 0 0 0-143 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME VEC_LOOP:acc#5 TYPE ACCU DELAY {1.45 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-54 LOC {2 0.21375 3 0.34812515 3 0.34812515 3 0.530000025 6 0.530000025} PREDS {{259 0 0 0-106 {}} {258 0 0 0-98 {}}} SUCCS {{259 0 0 0-108 {}} {258 0 0 0-113 {}} {258 0 0 0-114 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME modulo_add:not TYPE NOT PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-55 LOC {2 0.39562495 3 0.5300001 3 0.5300001 6 0.5300001} PREDS {{259 0 0 0-107 {}}} SUCCS {{259 0 0 0-109 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,1,34) QUANTITY 1 NAME modulo_add:acc TYPE ACCU DELAY {1.45 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-56 LOC {2 0.39562495 3 0.5300001 3 0.5300001 3 0.711874975 6 0.711874975} PREDS {{259 0 0 0-108 {}}} SUCCS {{259 0 0 0-110 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME modulo_add:slc()(33) TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-57 LOC {2 0.5774999 3 0.71187505 3 0.71187505 6 0.71187505} PREDS {{259 0 0 0-109 {}}} SUCCS {{259 0 0 0-111 {}} {258 0 0 0-114 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME modulo_add:sel TYPE SELECT PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-58 LOC {2 0.5774999 3 0.71187505 3 0.71187505 6 0.71187505} PREDS {{259 0 0 0-110 {}}} SUCCS {{146 0 0 0-112 {}} {146 0 0 0-113 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME modulo_add:if:not TYPE NOT PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-59 LOC {2 0.5774999 3 0.71187505 3 0.71187505 6 0.71187505} PREDS {{146 0 0 0-111 {}}} SUCCS {{259 0 0 0-113 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_add:if:acc TYPE ACCU DELAY {1.45 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-60 LOC {2 0.5774999 3 0.71187505 3 0.71187505 3 0.893749925 6 0.893749925} PREDS {{259 0 0 0-112 {}} {146 0 0 0-111 {}} {258 0 0 0-107 {}}} SUCCS {{259 0 0 0-114 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_add:mux TYPE MUX DELAY {0.09 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-61 LOC {2 0.7593748499999999 3 0.8937499999999999 3 0.8937499999999999 3 0.9049998749999999 6 0.9049998749999999} PREDS {{259 0 0 0-113 {}} {258 0 0 0-110 {}} {258 0 0 0-107 {}} {258 0 0 0-92 {}}} SUCCS {{259 0 0.760 0-115 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-62 LOC {2 1.0 3 1.0 3 1.0 4 0.04874987499999994 7 0.04874987499999994} PREDS {{774 0 0 0-115 {}} {259 0 0.760 0-114 {}} {258 0 0 0-106 {}} {258 0 0 0-98 {}} {258 0 0.760 0-97 {}} {774 0 0 0-143 {}}} SUCCS {{774 0 0.760 0-98 {}} {774 0 0.760 0-106 {}} {774 0 0 0-115 {}} {258 0 0 0-143 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-63 LOC {2 0.21375 3 0.6250001 3 0.6250001 4 0.6362500999999999} PREDS {{258 0 0 0-106 {}}} SUCCS {{259 0 0 0-117 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME VEC_LOOP:acc#8 TYPE ACCU DELAY {1.45 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-64 LOC {2 0.21375 3 0.6250001 3 0.6250001 3 0.8068749749999999 4 0.8181249749999999} PREDS {{259 0 0 0-116 {}} {258 0 0 0-98 {}}} SUCCS {{259 0 0 0-118 {}} {258 0 0 0-120 {}} {258 0 0 0-123 {}} {258 0 0 0-127 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME operator<<32,true>:slc()(32) TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-65 LOC {2 0.39562495 3 0.8068750499999999 3 0.8068750499999999 4 0.8181250499999999} PREDS {{259 0 0 0-117 {}}} SUCCS {{259 0 0 0-119 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME modulo_sub:sel TYPE SELECT PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-66 LOC {2 0.39562495 3 0.8068750499999999 3 0.8068750499999999 4 0.8181250499999999} PREDS {{259 0 0 0-118 {}}} SUCCS {{146 0 0 0-120 {}} {146 0 0 0-121 {}} {146 0 0 0-122 {}} {146 0 0 0-123 {}} {146 0 0 0-124 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME modulo_sub:if:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-67 LOC {2 0.39562495 3 0.8068750499999999 3 0.8068750499999999 4 0.8181250499999999} PREDS {{146 0 0 0-119 {}} {258 0 0 0-117 {}}} SUCCS {{259 0 0 0-121 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME modulo_sub:if:conc TYPE CONCATENATE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-68 LOC {2 0.39562495 3 0.8068750499999999 3 0.8068750499999999 4 0.8181250499999999} PREDS {{259 0 0 0-120 {}} {146 0 0 0-119 {}}} SUCCS {{259 0 0 0-122 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME modulo_sub:if:acc TYPE ACCU DELAY {1.45 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-69 LOC {2 0.39562495 3 0.8068750499999999 3 0.8068750499999999 3 0.9887499249999999 4 0.9999999249999999} PREDS {{259 0 0 0-121 {}} {146 0 0 0-119 {}}} SUCCS {{258 0 0 0-128 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME modulo_sub:else:slc(modulo_sub:base)(30-0) TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-70 LOC {2 0.39562495 3 0.8068750499999999 3 0.8068750499999999 5 0.07266905} PREDS {{146 0 0 0-119 {}} {258 0 0 0-117 {}}} SUCCS {{259 0 0 0-124 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME modulo_sub:else:conc TYPE CONCATENATE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-71 LOC {2 0.39562495 3 0.8068750499999999 3 0.8068750499999999 5 0.07266905} PREDS {{259 0 0 0-123 {}} {146 0 0 0-119 {}}} SUCCS {{259 0 0 0-125 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME modulo_sub:slc(modulo_sub:return.sva#1)(30-0) TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-72 LOC {2 0.39562495 3 0.8068750499999999 3 0.8068750499999999 5 0.07266905} PREDS {{259 0 0 0-124 {}} {258 0 0 0-90 {}}} SUCCS {{259 0 0 0-126 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME modulo_sub:exu TYPE PADZEROES PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-73 LOC {2 0.39562495 3 0.9887499999999999 3 0.9887499999999999 5 0.07266905} PREDS {{259 0 0 0-125 {}}} SUCCS {{258 0 0 0-128 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME operator<<32,true>:slc()(32)#1 TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-74 LOC {2 0.39562495 3 0.8068750499999999 3 0.8068750499999999 5 0.07266905} PREDS {{258 0 0 0-117 {}}} SUCCS {{259 0 0 0-128 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME modulo_sub:mux TYPE MUX DELAY {0.09 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-75 LOC {2 0.5774999 3 0.9887499999999999 3 0.9887499999999999 3 0.9999998749999999 5 0.083918925} PREDS {{259 0 0 0-127 {}} {258 0 0 0-126 {}} {258 0 0 0-122 {}} {258 0 0 0-91 {}}} SUCCS {{259 0 0 0-129 {}} {258 0 0 0-130 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE 2476.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME mult:z:mul TYPE MUL DELAY {7.33 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-76 LOC {3 0.0 4 0.08391905 4 0.08391905 4 0.999999915 6 0.999999915} PREDS {{259 0 0 0-128 {}}} SUCCS {{258 0 0 0-134 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE 2476.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME mult:t:mul TYPE MUL DELAY {7.33 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-77 LOC {3 0.0 5 0.08391905 5 0.08391905 5 0.999999915 5 0.999999915} PREDS {{258 0 0 0-128 {}}} SUCCS {{259 0 0 0-131 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME operator>><96,false>:operator>><96,false>:slc(mult:t:mul)(63-32) TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-78 LOC {3 0.91608095 5 1.0 5 1.0 6 0.08391905} PREDS {{259 0 0 0-130 {}}} SUCCS {{259 0 0 0-132 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE 2476.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mul(32,0,32,0,64) QUANTITY 1 NAME mult:z_:mul TYPE MUL DELAY {7.33 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-79 LOC {4 0.0 6 0.08391905 6 0.08391905 6 0.999999915 6 0.999999915} PREDS {{259 0 0 0-131 {}}} SUCCS {{259 0 0 0-133 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME mult:z_:not TYPE NOT PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-80 LOC {4 0.91608095 7 0.3462501 7 0.3462501 7 0.3462501} PREDS {{259 0 0 0-132 {}}} SUCCS {{259 0 0 0-134 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:res:acc TYPE ACCU DELAY {1.45 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-81 LOC {5 0.0 7 0.3462501 7 0.3462501 7 0.528124975 7 0.528124975} PREDS {{259 0 0 0-133 {}} {258 0 0 0-129 {}}} SUCCS {{259 0 0 0-135 {}} {258 0 0 0-141 {}} {258 0 0 0-142 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME mult:if:conc TYPE CONCATENATE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-82 LOC {5 0.18187494999999998 7 0.52812505 7 0.52812505 7 0.52812505} PREDS {{259 0 0 0-134 {}}} SUCCS {{258 0 0 0-137 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME VEC_LOOP:not#1 TYPE NOT PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-83 LOC {0 1.0 7 0.52812505 7 0.52812505 7 0.52812505} PREDS {} SUCCS {{259 0 0 0-137 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE 33.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(33,0,32,0,33) QUANTITY 1 NAME mult:if:acc#1 TYPE ACCU DELAY {1.47 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-84 LOC {5 0.18187494999999998 7 0.52812505 7 0.52812505 7 0.711874925 7 0.711874925} PREDS {{259 0 0 0-136 {}} {258 0 0 0-135 {}}} SUCCS {{259 0 0 0-138 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME mult:slc()(32) TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-85 LOC {5 0.36562495 7 0.71187505 7 0.71187505 7 0.71187505} PREDS {{259 0 0 0-137 {}}} SUCCS {{259 0 0 0-139 {}} {258 0 0 0-142 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME mult:sel TYPE SELECT PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-86 LOC {5 0.36562495 7 0.71187505 7 0.71187505 7 0.71187505} PREDS {{259 0 0 0-138 {}}} SUCCS {{146 0 0 0-140 {}} {146 0 0 0-141 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME VEC_LOOP:not#2 TYPE NOT PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-87 LOC {5 0.36562495 7 0.71187505 7 0.71187505 7 0.71187505} PREDS {{146 0 0 0-139 {}}} SUCCS {{259 0 0 0-141 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(32,0,32,0,32) QUANTITY 6 NAME mult:if:acc TYPE ACCU DELAY {1.45 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-88 LOC {5 0.36562495 7 0.71187505 7 0.71187505 7 0.893749925 7 0.893749925} PREDS {{259 0 0 0-140 {}} {146 0 0 0-139 {}} {258 0 0 0-134 {}}} SUCCS {{259 0 0 0-142 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_mux(32,1,2) QUANTITY 3 NAME mult:mux TYPE MUX DELAY {0.09 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-89 LOC {5 0.5474998999999999 7 0.8937499999999999 7 0.8937499999999999 7 0.9049998749999999 7 0.9049998749999999} PREDS {{259 0 0 0-141 {}} {258 0 0 0-138 {}} {258 0 0 0-134 {}} {258 0 0 0-89 {}}} SUCCS {{259 0 0.760 0-143 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE 960.00 LIBRARY amba MODULE ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) QUANTITY 1 NAME VEC_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.39 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-90 LOC {5 1.0 7 1.0 7 1.0 8 0.04874987499999994 8 0.04874987499999994} PREDS {{774 0 0 0-143 {}} {259 0 0.760 0-142 {}} {258 0 0 0-115 {}} {258 0 0 0-106 {}} {258 0 0.760 0-105 {}} {258 0 0 0-98 {}}} SUCCS {{774 0 0.760 0-98 {}} {774 0 0.760 0-106 {}} {774 0 0 0-115 {}} {774 0 0 0-143 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-91 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.8574999999999999} PREDS {{774 0 0 0-149 {}}} SUCCS {{259 0 0 0-145 {}} {130 0 0 0-148 {}} {256 0 0 0-149 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-92 LOC {0 1.0 1 0.0 1 0.0 8 0.8574999999999999} PREDS {{259 0 0 0-144 {}}} SUCCS {{259 0 0 0-146 {}} {130 0 0 0-148 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 1 NAME VEC_LOOP:acc#9 TYPE ACCU DELAY {1.14 ns} PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-93 LOC {1 0.0 1 0.8574999999999999 1 0.8574999999999999 1 0.999999875 8 0.999999875} PREDS {{259 0 0 0-145 {}}} SUCCS {{259 0 0 0-147 {}} {130 0 0 0-148 {}} {258 0 0 0-149 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-94 LOC {1 0.1425 8 1.0 8 1.0 8 1.0} PREDS {{259 0 0 0-146 {}}} SUCCS {{259 0 0 0-148 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-69 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-95 LOC {6 0.14375 8 1.0 8 1.0 8 1.0} PREDS {{259 0 0 0-147 {}} {130 0 0 0-146 {}} {130 0 0 0-145 {}} {130 0 0 0-144 {}} {130 0 0 0-143 {}} {130 0 0 0-142 {}} {130 0 0 0-141 {}} {130 0 0 0-140 {}} {130 0 0 0-138 {}} {130 0 0 0-137 {}} {130 0 0 0-136 {}} {130 0 0 0-135 {}} {130 0 0 0-134 {}} {130 0 0 0-133 {}} {130 0 0 0-132 {}} {130 0 0 0-131 {}} {130 0 0 0-130 {}} {130 0 0 0-129 {}} {130 0 0 0-128 {}} {130 0 0 0-127 {}} {130 0 0 0-126 {}} {130 0 0 0-125 {}} {130 0 0 0-124 {}} {130 0 0 0-123 {}} {130 0 0 0-122 {}} {130 0 0 0-121 {}} {130 0 0 0-120 {}} {130 0 0 0-118 {}} {130 0 0 0-117 {}} {130 0 0 0-116 {}} {130 0 0 0-115 {}} {130 0 0 0-114 {}} {130 0 0 0-113 {}} {130 0 0 0-112 {}} {130 0 0 0-110 {}} {130 0 0 0-109 {}} {130 0 0 0-108 {}} {130 0 0 0-107 {}} {130 0 0 0-106 {}} {130 0 0 0-105 {}} {130 0 0 0-104 {}} {130 0 0 0-103 {}} {130 0 0 0-102 {}} {130 0 0 0-101 {}} {130 0 0 0-100 {}} {130 0 0 0-99 {}} {130 0 0 0-98 {}} {130 0 0 0-97 {}} {130 0 0 0-96 {}} {130 0 0 0-95 {}} {130 0 0 0-94 {}} {130 0 0 0-93 {}}} SUCCS {{129 0 0 0-149 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 LOC {6 0.0 8 0.0 8 0.0 8 0.0 8 1.0} PREDS {{772 0 0 0-149 {}} {129 0 0 0-148 {}} {258 0 0 0-146 {}} {256 0 0 0-144 {}} {256 0 0 0-103 {}} {256 0 0 0-93 {}}} SUCCS {{774 0 0 0-93 {}} {774 0 0 0-103 {}} {774 0 0 0-144 {}} {772 0 0 0-149 {}}} CYCLES {}}
set a(0-69) {CHI {0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 8 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {82000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8 TOTAL_CYCLES_IN 82000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 82000 NAME VEC_LOOP TYPE LOOP DELAY {820010.00 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-96 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-88 {}} {258 0 0 0-87 {}} {258 0 0 0-86 {}} {130 0 0 0-85 {}} {130 0 0 0-84 {}} {130 0 0 0-83 {}} {130 0 0 0-82 {}} {130 0 0 0-81 {}} {130 0 0 0-80 {}} {130 0 0 0-79 {}} {64 0 0 0-78 {}} {774 0 0 0-153 {}}} SUCCS {{772 0 0 0-88 {}} {131 0 0 0-150 {}} {130 0 0 0-151 {}} {130 0 0 0-152 {}} {130 0 0 0-153 {}} {130 0 0 0-154 {}} {130 0 0 0-155 {}} {130 0 0 0-156 {}} {130 0 0 0-157 {}} {130 0 0 0-158 {}} {130 0 0 0-159 {}} {130 0 0 0-160 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-97 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.7168749999999999} PREDS {{131 0 0 0-69 {}} {774 0 0 0-153 {}}} SUCCS {{259 0 0 0-151 {}} {256 0 0 0-153 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-98 LOC {2 1.0 2 1.0 2 1.0 3 0.7168749999999999} PREDS {{259 0 0 0-150 {}} {130 0 0 0-69 {}}} SUCCS {{259 0 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.12 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-99 LOC {3 0.0 3 0.7168749999999999 3 0.7168749999999999 3 0.8574998749999999 3 0.8574998749999999} PREDS {{259 0 0 0-151 {}} {130 0 0 0-69 {}}} SUCCS {{259 0 0 0-153 {}} {258 0 0 0-157 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-68 LOC {3 0.140625 3 0.8574999999999999 3 0.8574999999999999 3 0.8574999999999999 3 1.0} PREDS {{772 0 0 0-153 {}} {259 0 0 0-152 {}} {256 0 0 0-150 {}} {130 0 0 0-69 {}} {256 0 0 0-83 {}}} SUCCS {{774 0 0 0-83 {}} {774 0 0 0-69 {}} {774 0 0 0-150 {}} {772 0 0 0-153 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-100 LOC {2 1.0 3 0.8574999999999999 3 0.8574999999999999 3 0.8574999999999999} PREDS {{130 0 0 0-69 {}}} SUCCS {{259 0 0 0-155 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-101 LOC {2 1.0 3 0.8574999999999999 3 0.8574999999999999 3 0.8574999999999999} PREDS {{259 0 0 0-154 {}} {130 0 0 0-69 {}}} SUCCS {{259 0 0 0-156 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-102 LOC {2 1.0 3 0.8574999999999999 3 0.8574999999999999 3 0.8574999999999999} PREDS {{259 0 0 0-155 {}} {130 0 0 0-69 {}}} SUCCS {{259 0 0 0-157 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {1.14 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-103 LOC {3 0.140625 3 0.8574999999999999 3 0.8574999999999999 3 0.999999875 3 0.999999875} PREDS {{259 0 0 0-156 {}} {258 0 0 0-152 {}} {130 0 0 0-69 {}}} SUCCS {{259 0 0 0-158 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-104 LOC {3 0.28312499999999996 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-157 {}} {130 0 0 0-69 {}}} SUCCS {{259 0 0 0-159 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-105 LOC {3 0.28312499999999996 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-158 {}} {130 0 0 0-69 {}}} SUCCS {{259 0 0 0-160 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-68 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-106 LOC {3 0.28312499999999996 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0 0-160 {}} {259 0 0 0-159 {}} {130 0 0 0-69 {}} {256 0 0 0-77 {}}} SUCCS {{774 0 0 0-77 {}} {772 0 0 0-160 {}}} CYCLES {}}
set a(0-68) {CHI {0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-69 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112750 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3075 TOTAL_CYCLES_IN 30750 TOTAL_CYCLES_UNDER 82000 TOTAL_CYCLES 112750 NAME COMP_LOOP TYPE LOOP DELAY {1127510.00 ns} PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-107 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-76 {}} {258 0 0 0-75 {}} {258 0 0 0-74 {}} {130 0 0 0-73 {}} {774 0 0 0-169 {}}} SUCCS {{772 0 0 0-75 {}} {772 0 0 0-76 {}} {131 0 0 0-161 {}} {130 0 0 0-162 {}} {130 0 0 0-163 {}} {130 0 0 0-164 {}} {130 0 0 0-165 {}} {130 0 0 0-166 {}} {130 0 0 0-167 {}} {130 0 0 0-168 {}} {256 0 0 0-169 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME STAGE_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-108 LOC {1 1.0 2 0.739375 2 0.739375 2 0.739375 2 0.739375} PREDS {{131 0 0 0-68 {}} {774 0 0 0-169 {}}} SUCCS {{259 0 0 0-162 {}} {130 0 0 0-168 {}} {256 0 0 0-169 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {1.04 ns} PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-109 LOC {2 0.0 2 0.739375 2 0.739375 2 0.868749875 2 0.868749875} PREDS {{259 0 0 0-161 {}} {130 0 0 0-68 {}}} SUCCS {{259 0 0 0-163 {}} {130 0 0 0-168 {}} {258 0 0 0-169 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-110 LOC {2 0.129375 2 0.8687499999999999 2 0.8687499999999999 2 0.8687499999999999} PREDS {{259 0 0 0-162 {}} {130 0 0 0-68 {}}} SUCCS {{259 0 0 0-164 {}} {130 0 0 0-168 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME STAGE_LOOP:conc#1 TYPE CONCATENATE PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-111 LOC {2 0.129375 2 0.8687499999999999 2 0.8687499999999999 2 0.8687499999999999} PREDS {{259 0 0 0-163 {}} {130 0 0 0-68 {}}} SUCCS {{259 0 0 0-165 {}} {130 0 0 0-168 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-7-1_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {1.05 ns} PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-112 LOC {2 0.129375 2 0.8687499999999999 2 0.8687499999999999 2 0.9999998749999999 2 0.9999998749999999} PREDS {{259 0 0 0-164 {}} {130 0 0 0-68 {}}} SUCCS {{259 0 0 0-166 {}} {130 0 0 0-168 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-113 LOC {2 0.260625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-165 {}} {130 0 0 0-68 {}}} SUCCS {{259 0 0 0-167 {}} {130 0 0 0-168 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-114 LOC {2 0.260625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-166 {}} {130 0 0 0-68 {}}} SUCCS {{259 0 0 0-168 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-67 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-115 LOC {2 0.260625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-167 {}} {130 0 0 0-166 {}} {130 0 0 0-165 {}} {130 0 0 0-164 {}} {130 0 0 0-163 {}} {130 0 0 0-162 {}} {130 0 0 0-161 {}} {130 0 0 0-68 {}}} SUCCS {{129 0 0 0-169 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 LOC {2 0.129375 2 0.8687499999999999 2 0.8687499999999999 2 0.8687499999999999 2 1.0} PREDS {{772 0 0 0-169 {}} {129 0 0 0-168 {}} {258 0 0 0-162 {}} {256 0 0 0-161 {}} {256 0 0 0-68 {}} {256 0 0 0-73 {}}} SUCCS {{774 0 0 0-73 {}} {774 0 0 0-68 {}} {774 0 0 0-161 {}} {772 0 0 0-169 {}}} CYCLES {}}
set a(0-67) {CHI {0-73 0-74 0-75 0-76 0-68 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112770 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 112750 TOTAL_CYCLES 112770 NAME STAGE_LOOP TYPE LOOP DELAY {1127710.00 ns} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-116 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-72 {}} {130 0 0 0-71 {}} {258 0 0 0-70 {}}} SUCCS {{772 0 0 0-72 {}} {131 0 0 0-170 {}} {130 0 0 0-171 {}} {130 0 0 0-172 {}} {130 0 0 0-173 {}} {130 0 0 0-174 {}} {130 0 0 0-175 {}} {130 0 0 0-176 {}} {130 0 0 0-177 {}} {130 0 0 0-178 {}} {130 0 0 0-179 {}} {130 0 0 0-180 {}} {130 0 0 0-181 {}} {130 0 0 0-182 {}} {130 0 0 0-183 {}} {130 0 0 0-184 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-117 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-67 {}} {128 0 0 0-171 {}}} SUCCS {{259 0 0 0-171 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle_h:io_sync(twiddle_h:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-118 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-171 {}} {259 0 0 0-170 {}} {130 0 0 0-67 {}}} SUCCS {{128 0 0 0-170 {}} {772 0 0 0-171 {}} {259 0 0 0-172 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-119 LOC {2 0.095 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-171 {}} {130 0 0 0-67 {}}} SUCCS {} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-120 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-67 {}} {128 0 0 0-174 {}}} SUCCS {{259 0 0 0-174 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-121 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-174 {}} {259 0 0 0-173 {}} {130 0 0 0-67 {}}} SUCCS {{128 0 0 0-173 {}} {772 0 0 0-174 {}} {259 0 0 0-175 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-122 LOC {2 0.095 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-174 {}} {130 0 0 0-67 {}}} SUCCS {} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-123 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-67 {}} {128 0 0 0-177 {}}} SUCCS {{259 0 0 0-177 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-124 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-177 {}} {259 0 0 0-176 {}} {130 0 0 0-67 {}} {256 0 0 0-71 {}}} SUCCS {{774 0 0 0-71 {}} {128 0 0 0-176 {}} {772 0 0 0-177 {}} {259 0 0 0-178 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-125 LOC {2 0.095 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-177 {}} {130 0 0 0-67 {}}} SUCCS {} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-126 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-67 {}} {128 0 0 0-180 {}}} SUCCS {{259 0 0 0-180 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-127 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-180 {}} {259 0 0 0-179 {}} {130 0 0 0-67 {}} {256 0 0 0-70 {}}} SUCCS {{774 0 0 0-70 {}} {128 0 0 0-179 {}} {772 0 0 0-180 {}} {259 0 0 0-181 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-128 LOC {2 0.095 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-180 {}} {130 0 0 0-67 {}}} SUCCS {} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-129 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-67 {}} {128 0 0 0-183 {}}} SUCCS {{259 0 0 0-183 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-130 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-183 {}} {259 0 0 0-182 {}} {130 0 0 0-67 {}}} SUCCS {{128 0 0 0-182 {}} {772 0 0 0-183 {}} {259 0 0 0-184 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-66 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-131 LOC {2 0.095 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-183 {}} {130 0 0 0-67 {}}} SUCCS {} CYCLES {}}
set a(0-66) {CHI {0-70 0-71 0-72 0-67 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184} ITERATIONS Infinite LATENCY {112768 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112772 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 112770 TOTAL_CYCLES 112772 NAME main TYPE LOOP DELAY {1127730.00 ns} PAR 0-65 XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-132 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-65) {CHI 0-66 ITERATIONS Infinite LATENCY {112768 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {112772 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 112772 TOTAL_CYCLES 112772 NAME core:rlp TYPE LOOP DELAY {1127730.00 ns} PAR {} XREFS c50d49ed-a3e4-4637-84c5-f1d332f2197c-133 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-65-TOTALCYCLES) {112772}
set a(0-65-QMOD) {ccs_in(2,32) 0-70 ccs_in(3,32) 0-71 mgc_shift_l(1,0,4,11) 0-74 mgc_add(4,0,4,0,4) 0-81 mgc_shift_l(1,0,4,10) 0-82 mgc_mul(10,0,10,0,10) 0-85 ccs_axi4_slave_mem(4,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) 0-86 ccs_axi4_slave_mem(5,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) 0-87 mgc_add(10,0,10,0,10) {0-97 0-102 0-105} ccs_axi4_slave_mem(1,0,1024,32,32,10,0,0,12,32,1,1,1,0,0) {0-98 0-106 0-115 0-143} mgc_add(32,0,32,0,32) {0-107 0-113 0-117 0-122 0-134 0-141} mgc_add(32,0,32,1,34) 0-109 mgc_mux(32,1,2) {0-114 0-128 0-142} mgc_mul(32,0,32,0,64) {0-129 0-130 0-132} mgc_add(33,0,32,0,33) 0-137 mgc_add(11,0,10,0,11) 0-146 mgc_add(10,0,2,1,11) 0-152 mgc_add(11,0,11,0,11) 0-157 mgc_add(4,0,1,1,4) 0-162 mgc_add(5,0,2,1,5) 0-165 mgc_io_sync(0) {0-171 0-174 0-177 0-180 0-183}}
set a(0-65-PROC_NAME) {core}
set a(0-65-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-65}

