set a(0-296) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-439 {}}} SUCCS {{130 0 0 0-292 {}} {258 0 0 0-293 {}} {256 0 0 0-439 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,64) QUANTITY 1 NAME g:io_read(g:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-19 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-436 {}}} SUCCS {{130 0 0 0-292 {}} {256 0 0 0-436 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME COPY_LOOP:i:asn(COPY_LOOP:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-292 {}}} SUCCS {{259 0 0 0-292 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME COPY_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.875} PREDS {{774 0 0 0-310 {}}} SUCCS {{259 0 0 0-300 {}} {130 0 0 0-309 {}} {256 0 0 0-310 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-292 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-22 LOC {0 1.0 1 0.0 1 0.0 1 0.875} PREDS {{259 0 0 0-299 {}}} SUCCS {{259 0 0 0-301 {}} {130 0 0 0-309 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(1,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-292 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-23 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0 0-300 {}}} SUCCS {{258 0 0.750 0-304 {}} {130 0 0 0-309 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME COPY_LOOP:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.6875} PREDS {{774 0 0 0-310 {}}} SUCCS {{259 0 0 0-303 {}} {130 0 0 0-309 {}} {256 0 0 0-310 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0) TYPE READSLICE PAR 0-292 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-25 LOC {0 1.0 1 0.0 1 0.0 2 0.6875} PREDS {{259 0 0 0-302 {}}} SUCCS {{259 0 0.750 0-304 {}} {130 0 0 0-309 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-292 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-26 LOC {2 1.0 2 0.9 2 1.0 3 0.0249997500000001 3 0.0249997500000001} PREDS {{774 0 0 0-304 {}} {259 0 0.750 0-303 {}} {258 0 0.750 0-301 {}}} SUCCS {{774 0 0 0-304 {}} {130 0 0 0-309 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME COPY_LOOP:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.74125} PREDS {{774 0 0 0-310 {}}} SUCCS {{259 0 0 0-306 {}} {130 0 0 0-309 {}} {256 0 0 0-310 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-292 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-28 LOC {0 1.0 1 0.0 1 0.0 3 0.74125} PREDS {{259 0 0 0-305 {}}} SUCCS {{259 0 0 0-307 {}} {130 0 0 0-309 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-292 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-29 LOC {1 0.0 1 0.74125 1 0.74125 1 0.99999975 3 0.99999975} PREDS {{259 0 0 0-306 {}}} SUCCS {{259 0 0 0-308 {}} {130 0 0 0-309 {}} {258 0 0 0-310 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME COPY_LOOP:i:slc(COPY_LOOP:i(10:0))(10) TYPE READSLICE PAR 0-292 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-30 LOC {1 0.25875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-307 {}}} SUCCS {{259 0 0 0-309 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME COPY_LOOP:break(COPY_LOOP) TYPE TERMINATE PAR 0-292 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-31 LOC {3 0.024999999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-308 {}} {130 0 0 0-307 {}} {130 0 0 0-306 {}} {130 0 0 0-305 {}} {130 0 0 0-304 {}} {130 0 0 0-303 {}} {130 0 0 0-302 {}} {130 0 0 0-301 {}} {130 0 0 0-300 {}} {130 0 0 0-299 {}}} SUCCS {{129 0 0 0-310 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME asn(COPY_LOOP:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-310 {}} {129 0 0 0-309 {}} {258 0 0 0-307 {}} {256 0 0 0-305 {}} {256 0 0 0-302 {}} {256 0 0 0-299 {}}} SUCCS {{774 0 0 0-299 {}} {774 0 0 0-302 {}} {774 0 0 0-305 {}} {772 0 0 0-310 {}}} CYCLES {}}
set a(0-292) {CHI {0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 3072 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 3072 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3072 NAME COPY_LOOP TYPE LOOP DELAY {15365.00 ns} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-32 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-298 {}} {130 0 0 0-297 {}} {130 0 0 0-296 {}}} SUCCS {{772 0 0 0-298 {}} {131 0 0 0-311 {}} {258 0 0 0-293 {}} {256 0 0 0-443 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME STAGE_LOOP:c:asn(STAGE_LOOP:c(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-33 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-292 {}} {772 0 0 0-293 {}}} SUCCS {{259 0 0 0-293 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME STAGE_LOOP:base:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-34 LOC {0 1.0 1 0.62625 1 0.62625 1 0.62625 1 0.62625} PREDS {{774 0 0 0-428 {}}} SUCCS {{259 0 0 0-313 {}} {130 0 0 0-294 {}} {256 0 0 0-428 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:base:acc TYPE ACCU DELAY {0.95 ns} PAR 0-293 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-35 LOC {1 0.0 1 0.62625 1 0.62625 1 0.86249975 1 0.86249975} PREDS {{259 0 0 0-312 {}}} SUCCS {{259 0 0 0-314 {}} {130 0 0 0-294 {}} {258 0 0 0-425 {}} {258 0 0 0-428 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE 7.87 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_shift_l(1,1,4,9) QUANTITY 1 NAME STAGE_LOOP:base:lshift TYPE SHIFTLEFT DELAY {0.55 ns} PAR 0-293 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-36 LOC {1 0.23625 1 0.8624999999999999 1 0.8624999999999999 1 0.99999975 1 0.99999975} PREDS {{259 0 0 0-313 {}}} SUCCS {{258 0 0 0-294 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME STAGE_LOOP:lst:asn(STAGE_LOOP:lst)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-37 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-294 {}}} SUCCS {{258 0 0 0-294 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME COMP_LOOP:r:asn(COMP_LOOP:r(9:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-38 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-294 {}}} SUCCS {{259 0 0 0-294 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME modulo_dev#1:qelse:asn(modulo_dev#1:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-39 LOC {0 1.0 137 0.98 137 0.98 137 0.98 185 0.6675} PREDS {} SUCCS {{258 0 0 0-400 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME modulo_dev:qelse:asn(modulo_dev:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-40 LOC {0 1.0 184 0.98 184 0.98 184 0.98 185 0.6675} PREDS {} SUCCS {{258 0 0 0-389 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME STAGE_LOOP:lst:asn(STAGE_LOOP:lst.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-41 LOC {0 1.0 2 0.6 2 0.6 2 0.6 49 0.84575} PREDS {} SUCCS {{258 0 0 0-376 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME COMP_LOOP:r:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-42 LOC {0 1.0 2 0.0 2 0.0 2 0.0 135 0.6875} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-321 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-43 LOC {0 1.0 2 0.0 2 0.0 135 0.6875} PREDS {{259 0 0 0-320 {}}} SUCCS {{259 0 0 0-322 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME COMP_LOOP:f1:conc TYPE CONCATENATE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-44 LOC {0 1.0 2 0.6875 2 0.6875 135 0.6875} PREDS {{259 0 0 0-321 {}}} SUCCS {{259 0 0.750 0-323 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:f1:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-45 LOC {1 1.0 2 0.9 2 1.0 3 0.5999997499999998 136 0.5999997499999998} PREDS {{259 0 0.750 0-322 {}}} SUCCS {{258 0 0 0-383 {}} {258 0 0 0-394 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME COMP_LOOP:r:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-325 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-47 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-324 {}}} SUCCS {{258 0 0 0-328 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(8) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-48 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-327 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#23 TYPE NOT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-49 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-326 {}}} SUCCS {{259 0 0 0-328 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME COMP_LOOP:and#23 TYPE AND PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-50 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-327 {}} {258 0 0 0-325 {}}} SUCCS {{258 0 0 0-369 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME COMP_LOOP:r:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-51 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-330 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(7) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-52 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-329 {}}} SUCCS {{258 0 0 0-333 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(7) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-53 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-332 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#24 TYPE NOT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-54 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-331 {}}} SUCCS {{259 0 0 0-333 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME COMP_LOOP:and#24 TYPE AND PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-55 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-332 {}} {258 0 0 0-330 {}}} SUCCS {{258 0 0 0-369 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME COMP_LOOP:r:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-56 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-335 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(6) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-57 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-334 {}}} SUCCS {{258 0 0 0-338 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(6) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-58 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-337 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#25 TYPE NOT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-59 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-336 {}}} SUCCS {{259 0 0 0-338 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME COMP_LOOP:and#25 TYPE AND PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-60 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-337 {}} {258 0 0 0-335 {}}} SUCCS {{258 0 0 0-369 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME COMP_LOOP:r:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-340 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(5) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-62 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-339 {}}} SUCCS {{258 0 0 0-343 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(5) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-63 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-342 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#26 TYPE NOT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-64 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-341 {}}} SUCCS {{259 0 0 0-343 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME COMP_LOOP:and#26 TYPE AND PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-65 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-342 {}} {258 0 0 0-340 {}}} SUCCS {{258 0 0 0-369 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME COMP_LOOP:r:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-345 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(4) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-67 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-344 {}}} SUCCS {{258 0 0 0-348 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(4) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-68 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-347 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#27 TYPE NOT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-69 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-346 {}}} SUCCS {{259 0 0 0-348 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME COMP_LOOP:and#27 TYPE AND PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-70 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-347 {}} {258 0 0 0-345 {}}} SUCCS {{258 0 0 0-369 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME COMP_LOOP:r:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-71 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-350 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(3) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-72 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-349 {}}} SUCCS {{258 0 0 0-353 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(3) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-73 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-352 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#28 TYPE NOT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-74 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-351 {}}} SUCCS {{259 0 0 0-353 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME COMP_LOOP:and#28 TYPE AND PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-75 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-352 {}} {258 0 0 0-350 {}}} SUCCS {{258 0 0 0-369 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME COMP_LOOP:r:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-76 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-355 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(2) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-77 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-354 {}}} SUCCS {{258 0 0 0-358 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(2) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-78 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-357 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#29 TYPE NOT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-79 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-356 {}}} SUCCS {{259 0 0 0-358 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME COMP_LOOP:and#29 TYPE AND PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-80 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-357 {}} {258 0 0 0-355 {}}} SUCCS {{258 0 0 0-369 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME COMP_LOOP:r:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-360 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(1) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-82 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-359 {}}} SUCCS {{258 0 0 0-363 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(1) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-83 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-362 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#30 TYPE NOT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-84 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-361 {}}} SUCCS {{259 0 0 0-363 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME COMP_LOOP:and#30 TYPE AND PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-85 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-362 {}} {258 0 0 0-360 {}}} SUCCS {{258 0 0 0-369 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME COMP_LOOP:r:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-86 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-365 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(0) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-87 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-364 {}}} SUCCS {{258 0 0 0-368 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME STAGE_LOOP:base:slc(STAGE_LOOP:base(8:0))(0) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-88 LOC {0 1.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {} SUCCS {{259 0 0 0-367 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME STAGE_LOOP:indicator:not#31 TYPE NOT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-89 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-366 {}}} SUCCS {{259 0 0 0-368 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME COMP_LOOP:and#31 TYPE AND PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-90 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-367 {}} {258 0 0 0-365 {}}} SUCCS {{259 0 0 0-369 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:if:nor TYPE NOR PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-91 LOC {1 0.0 1 0.0 1 0.0 48 0.7374999999999999} PREDS {{259 0 0 0-368 {}} {258 0 0 0-363 {}} {258 0 0 0-358 {}} {258 0 0 0-353 {}} {258 0 0 0-348 {}} {258 0 0 0-343 {}} {258 0 0 0-338 {}} {258 0 0 0-333 {}} {258 0 0 0-328 {}}} SUCCS {{259 0 0 0-370 {}} {258 0 0 0-376 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME COMP_LOOP:sel TYPE SELECT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-92 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 48 0.7374999999999999} PREDS {{259 0 0 0-369 {}}} SUCCS {{146 0 0 0-371 {}} {146 0 0 0-372 {}} {146 0 0 0-373 {}} {146 0 0 0-374 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME COMP_LOOP:r:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-93 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 1 0.7374999999999999 48 0.7374999999999999} PREDS {{146 0 0 0-370 {}} {774 0 0 0-411 {}}} SUCCS {{259 0 0 0-372 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#3 TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-94 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 48 0.7374999999999999} PREDS {{259 0 0 0-371 {}} {146 0 0 0-370 {}}} SUCCS {{259 0 0 0-373 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_and(9,2) QUANTITY 1 NAME COMP_LOOP:if:and TYPE AND DELAY {0.55 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-95 LOC {1 0.0 1 0.7374999999999999 1 0.7374999999999999 1 0.87499975 48 0.87499975} PREDS {{259 0 0 0-372 {}} {146 0 0 0-370 {}}} SUCCS {{259 0 0 0-374 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(5,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:if:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-96 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 49 0.5999997499999998} PREDS {{259 0 0 0-373 {}} {146 0 0 0-370 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-97 LOC {0 1.0 2 0.84575 2 0.84575 2 0.84575 49 0.84575} PREDS {{774 0 0 0-410 {}}} SUCCS {{259 0 0 0-376 {}} {130 0 0 0-409 {}} {256 0 0 0-410 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME COMP_LOOP:mux TYPE MUX DELAY {0.08 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-98 LOC {2 0.6 2 0.84575 2 0.84575 2 0.86574975 49 0.86574975} PREDS {{259 0 0 0-375 {}} {258 0 0 0-374 {}} {258 0 0 0-369 {}} {258 0 0 0-319 {}}} SUCCS {{258 0 0 0-381 {}} {130 0 0 0-409 {}} {258 0 0 0-410 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME COMP_LOOP:f2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-99 LOC {0 1.0 1 0.0 1 0.0 1 0.0 48 0.6875} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-378 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE {} NAME COMP_LOOP:f2:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-100 LOC {0 1.0 1 0.0 1 0.0 48 0.6875} PREDS {{259 0 0 0-377 {}}} SUCCS {{259 0 0 0-379 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME COMP_LOOP:f2:conc TYPE CONCATENATE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-101 LOC {0 1.0 1 0.6875 1 0.6875 48 0.6875} PREDS {{259 0 0 0-378 {}}} SUCCS {{259 0 0.750 0-380 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:f2:read_mem(xt:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-102 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 49 0.5999997499999998} PREDS {{259 0 0.750 0-379 {}}} SUCCS {{259 0 0 0-381 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE 10484.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) QUANTITY 1 MULTICYCLE mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) MINCLKPRD 3.33 NAME COMP_LOOP:f2:mul TYPE MUL DELAY {11cy+1.32 ns} INPUT_DELAY {0.54 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-103 LOC {2 1.0 2 0.892 2 1.0 14 0.3296347500000001 61 0.3296347500000001} PREDS {{259 0 0 0-380 {}} {258 0 0 0-376 {}}} SUCCS {{259 0 0 0-382 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE 15411.27 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(128,64,0) QUANTITY 1 MULTICYCLE mgc_rem(128,64,0) NAME COMP_LOOP:f2:rem TYPE REM DELAY {75cy+0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-104 LOC {14 1.0 14 1.0 14 1.0 89 0.9999 136 0.9999} PREDS {{259 0 0 0-381 {}}} SUCCS {{259 0 0 0-383 {}} {258 0 0 0-393 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {1.84 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-105 LOC {90 0.0 90 0.53875 90 0.53875 90 0.99999975 137 0.99999975} PREDS {{259 0 0 0-382 {}} {258 0 0 0-323 {}}} SUCCS {{259 0 0 0-384 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev:result:rem TYPE REM DELAY {46cy+1.97 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-106 LOC {90 1.0 137 1.0 137 1.0 184 0.4923947500000019 184 0.4923947500000019} PREDS {{259 0 0 0-383 {}}} SUCCS {{259 0 0 0-385 {}} {258 0 0 0-387 {}} {258 0 0 0-388 {}} {258 0 0 0-389 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64)#2 TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-107 LOC {137 0.49239499999999997 184 0.49239499999999997 184 0.49239499999999997 185 0.20625} PREDS {{259 0 0 0-384 {}}} SUCCS {{259 0 0 0-386 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE {} NAME modulo_dev:qsel TYPE SELECT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-108 LOC {137 0.49239499999999997 184 0.5187499999999999 184 0.5187499999999999 185 0.20625} PREDS {{259 0 0 0-385 {}}} SUCCS {{146 0 0 0-387 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-109 LOC {137 0.49239499999999997 184 0.5187499999999999 184 0.5187499999999999 184 0.97999975 185 0.66749975} PREDS {{146 0 0 0-386 {}} {258 0 0 0-384 {}}} SUCCS {{258 0 0 0-389 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME operator>=<64,true>:slc()(64) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-110 LOC {137 0.49239499999999997 184 0.49239499999999997 184 0.49239499999999997 185 0.6675} PREDS {{258 0 0 0-384 {}}} SUCCS {{259 0 0 0-389 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev:mux TYPE MUX DELAY {0.08 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-111 LOC {137 0.953645 184 0.98 184 0.98 184 0.99999975 185 0.68749975} PREDS {{259 0 0 0-388 {}} {258 0 0 0-387 {}} {258 0 0 0-384 {}} {258 0 0 0-318 {}}} SUCCS {{258 0 0.750 0-392 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE {} NAME COMP_LOOP:r:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-112 LOC {0 1.0 138 0.0 138 0.0 138 0.0 185 0.6875} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-391 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#4 TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-113 LOC {0 1.0 138 0.0 138 0.0 185 0.6875} PREDS {{259 0 0 0-390 {}}} SUCCS {{259 0 0.750 0-392 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-114 LOC {138 1.0 185 0.9 185 1.0 186 0.0249997500000001 186 0.0249997500000001} PREDS {{774 0 0 0-392 {}} {259 0 0.750 0-391 {}} {258 0 0.750 0-389 {}} {774 0 0 0-404 {}}} SUCCS {{774 0 0 0-392 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME COMP_LOOP:f2:not TYPE NOT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-115 LOC {90 0.0 90 0.53875 90 0.53875 137 0.53875} PREDS {{258 0 0 0-382 {}}} SUCCS {{259 0 0 0-394 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME COMP_LOOP:acc#3 TYPE ACCU DELAY {1.84 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-116 LOC {90 0.0 90 0.53875 90 0.53875 90 0.99999975 137 0.99999975} PREDS {{259 0 0 0-393 {}} {258 0 0 0-323 {}}} SUCCS {{259 0 0 0-395 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE 8359.25 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_rem(65,65,1) QUANTITY 1 MULTICYCLE mgc_rem(65,65,1) NAME modulo_dev#1:result:rem TYPE REM DELAY {46cy+1.97 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-117 LOC {90 1.0 90 1.0 90 1.0 137 0.4923947500000019 184 0.4923947500000019} PREDS {{259 0 0 0-394 {}}} SUCCS {{259 0 0 0-396 {}} {258 0 0 0-398 {}} {258 0 0 0-399 {}} {258 0 0 0-400 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64)#2 TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-118 LOC {137 0.49239499999999997 137 0.49239499999999997 137 0.49239499999999997 185 0.20625} PREDS {{259 0 0 0-395 {}}} SUCCS {{259 0 0 0-397 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE {} NAME modulo_dev#1:qsel TYPE SELECT PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-119 LOC {137 0.49239499999999997 137 0.5187499999999999 137 0.5187499999999999 185 0.20625} PREDS {{259 0 0 0-396 {}}} SUCCS {{146 0 0 0-398 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 4 NAME modulo_dev#1:qelse:acc TYPE ACCU DELAY {1.84 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-120 LOC {137 0.49239499999999997 137 0.5187499999999999 137 0.5187499999999999 137 0.97999975 185 0.66749975} PREDS {{146 0 0 0-397 {}} {258 0 0 0-395 {}}} SUCCS {{258 0 0 0-400 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME operator>=<64,true>#1:slc()(64) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-121 LOC {137 0.49239499999999997 137 0.49239499999999997 137 0.49239499999999997 185 0.6675} PREDS {{258 0 0 0-395 {}}} SUCCS {{259 0 0 0-400 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_mux(64,1,2) QUANTITY 3 NAME modulo_dev#1:mux TYPE MUX DELAY {0.08 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-122 LOC {137 0.953645 137 0.98 137 0.98 137 0.99999975 185 0.68749975} PREDS {{259 0 0 0-399 {}} {258 0 0 0-398 {}} {258 0 0 0-395 {}} {258 0 0 0-317 {}}} SUCCS {{258 0 0.750 0-404 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-123 LOC {0 1.0 138 0.0 138 0.0 138 0.0 185 0.6875} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-402 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:r(9:0))(8-0) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-124 LOC {0 1.0 138 0.0 138 0.0 185 0.6875} PREDS {{259 0 0 0-401 {}}} SUCCS {{259 0 0 0-403 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE {} NAME COMP_LOOP:conc TYPE CONCATENATE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-125 LOC {0 1.0 138 0.6875 138 0.6875 185 0.6875} PREDS {{259 0 0 0-402 {}}} SUCCS {{259 0 0.750 0-404 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(result:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-126 LOC {138 1.0 138 0.9 138 1.0 139 0.0249997500000001 186 0.0249997500000001} PREDS {{774 0 0 0-404 {}} {259 0 0.750 0-403 {}} {258 0 0.750 0-400 {}}} SUCCS {{774 0 0 0-392 {}} {774 0 0 0-404 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME COMP_LOOP:r:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-127 LOC {0 1.0 1 0.0 1 0.0 1 0.0 186 0.745} PREDS {{774 0 0 0-411 {}}} SUCCS {{259 0 0 0-406 {}} {130 0 0 0-409 {}} {256 0 0 0-411 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(8-0)#5 TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-128 LOC {0 1.0 1 0.0 1 0.0 186 0.745} PREDS {{259 0 0 0-405 {}}} SUCCS {{259 0 0 0-407 {}} {130 0 0 0-409 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(9,0,2,1,10) QUANTITY 1 NAME COMP_LOOP:acc#4 TYPE ACCU DELAY {1.02 ns} PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-129 LOC {1 0.0 1 0.745 1 0.745 1 0.99999975 186 0.99999975} PREDS {{259 0 0 0-406 {}}} SUCCS {{259 0 0 0-408 {}} {130 0 0 0-409 {}} {258 0 0 0-411 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME COMP_LOOP:r:slc(COMP_LOOP:r(9:0))(9) TYPE READSLICE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-130 LOC {1 0.255 186 1.0 186 1.0 186 1.0} PREDS {{259 0 0 0-407 {}}} SUCCS {{259 0 0 0-409 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-294 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-131 LOC {139 0.024999999999999998 186 1.0 186 1.0 186 1.0} PREDS {{259 0 0 0-408 {}} {130 0 0 0-407 {}} {130 0 0 0-406 {}} {130 0 0 0-405 {}} {130 0 0 0-404 {}} {130 0 0 0-403 {}} {130 0 0 0-402 {}} {130 0 0 0-401 {}} {130 0 0 0-400 {}} {130 0 0 0-399 {}} {130 0 0 0-398 {}} {130 0 0 0-396 {}} {130 0 0 0-395 {}} {130 0 0 0-394 {}} {130 0 0 0-393 {}} {130 0 0 0-392 {}} {130 0 0 0-391 {}} {130 0 0 0-390 {}} {130 0 0 0-389 {}} {130 0 0 0-388 {}} {130 0 0 0-387 {}} {130 0 0 0-385 {}} {130 0 0 0-384 {}} {130 0 0 0-383 {}} {130 0 0 0-382 {}} {130 0 0 0-381 {}} {130 0 0 0-380 {}} {130 0 0 0-379 {}} {130 0 0 0-378 {}} {130 0 0 0-377 {}} {130 0 0 0-376 {}} {130 0 0 0-375 {}} {130 0 0 0-374 {}} {130 0 0 0-373 {}} {130 0 0 0-372 {}} {130 0 0 0-371 {}} {130 0 0 0-369 {}} {130 0 0 0-368 {}} {130 0 0 0-367 {}} {130 0 0 0-366 {}} {130 0 0 0-365 {}} {130 0 0 0-364 {}} {130 0 0 0-363 {}} {130 0 0 0-362 {}} {130 0 0 0-361 {}} {130 0 0 0-360 {}} {130 0 0 0-359 {}} {130 0 0 0-358 {}} {130 0 0 0-357 {}} {130 0 0 0-356 {}} {130 0 0 0-355 {}} {130 0 0 0-354 {}} {130 0 0 0-353 {}} {130 0 0 0-352 {}} {130 0 0 0-351 {}} {130 0 0 0-350 {}} {130 0 0 0-349 {}} {130 0 0 0-348 {}} {130 0 0 0-347 {}} {130 0 0 0-346 {}} {130 0 0 0-345 {}} {130 0 0 0-344 {}} {130 0 0 0-343 {}} {130 0 0 0-342 {}} {130 0 0 0-341 {}} {130 0 0 0-340 {}} {130 0 0 0-339 {}} {130 0 0 0-338 {}} {130 0 0 0-337 {}} {130 0 0 0-336 {}} {130 0 0 0-335 {}} {130 0 0 0-334 {}} {130 0 0 0-333 {}} {130 0 0 0-332 {}} {130 0 0 0-331 {}} {130 0 0 0-330 {}} {130 0 0 0-329 {}} {130 0 0 0-328 {}} {130 0 0 0-327 {}} {130 0 0 0-326 {}} {130 0 0 0-325 {}} {130 0 0 0-324 {}} {130 0 0 0-323 {}} {130 0 0 0-322 {}} {130 0 0 0-321 {}} {130 0 0 0-320 {}}} SUCCS {{129 0 0 0-410 {}} {128 0 0 0-411 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE {} NAME asn(STAGE_LOOP:lst.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 LOC {139 0.0 186 0.0 186 0.0 186 0.0 186 1.0} PREDS {{772 0 0 0-410 {}} {129 0 0 0-409 {}} {258 0 0 0-376 {}} {256 0 0 0-375 {}}} SUCCS {{774 0 0 0-375 {}} {772 0 0 0-410 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE {} NAME asn(COMP_LOOP:r(9:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-294 LOC {139 0.0 186 0.0 186 0.0 186 0.0 186 1.0} PREDS {{772 0 0 0-411 {}} {128 0 0 0-409 {}} {258 0 0 0-407 {}} {256 0 0 0-405 {}} {256 0 0 0-401 {}} {256 0 0 0-390 {}} {256 0 0 0-377 {}} {256 0 0 0-371 {}} {256 0 0 0-364 {}} {256 0 0 0-359 {}} {256 0 0 0-354 {}} {256 0 0 0-349 {}} {256 0 0 0-344 {}} {256 0 0 0-339 {}} {256 0 0 0-334 {}} {256 0 0 0-329 {}} {256 0 0 0-324 {}} {256 0 0 0-320 {}}} SUCCS {{774 0 0 0-320 {}} {774 0 0 0-324 {}} {774 0 0 0-329 {}} {774 0 0 0-334 {}} {774 0 0 0-339 {}} {774 0 0 0-344 {}} {774 0 0 0-349 {}} {774 0 0 0-354 {}} {774 0 0 0-359 {}} {774 0 0 0-364 {}} {774 0 0 0-371 {}} {774 0 0 0-377 {}} {774 0 0 0-390 {}} {774 0 0 0-401 {}} {774 0 0 0-405 {}} {772 0 0 0-411 {}}} CYCLES {}}
set a(0-294) {CHI {0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411} ITERATIONS 512 RESET_LATENCY 0 CSTEPS 186 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 952320 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 95232 TOTAL_CYCLES_IN 952320 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 952320 NAME COMP_LOOP TYPE LOOP DELAY {4761605.00 ns} PAR 0-293 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-132 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-316 {}} {258 0 0 0-315 {}} {258 0 0 0-314 {}} {130 0 0 0-313 {}} {130 0 0 0-312 {}} {774 0 0 0-295 {}}} SUCCS {{772 0 0 0-315 {}} {772 0 0 0-316 {}} {131 0 0 0-412 {}} {130 0 0 0-295 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn(COPY_LOOP#1:i(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-133 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-294 {}} {772 0 0 0-295 {}}} SUCCS {{259 0 0 0-295 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-134 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.875} PREDS {{774 0 0 0-424 {}}} SUCCS {{259 0 0 0-414 {}} {130 0 0 0-423 {}} {256 0 0 0-424 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0)#1 TYPE READSLICE PAR 0-295 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-135 LOC {0 1.0 1 0.0 1 0.0 1 0.875} PREDS {{259 0 0 0-413 {}}} SUCCS {{259 0 0 0-415 {}} {130 0 0 0-423 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP#1:read_mem(result:rsc.@) TYPE MEMORYREAD DELAY {2.40 ns} INPUT_DELAY {0.50 ns} PAR 0-295 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-136 LOC {1 1.0 1 0.9 1 1.0 2 0.5999997499999998 2 0.5999997499999998} PREDS {{259 0 0 0-414 {}}} SUCCS {{258 0 0.750 0-418 {}} {130 0 0 0-423 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-137 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.6875} PREDS {{774 0 0 0-424 {}}} SUCCS {{259 0 0 0-417 {}} {130 0 0 0-423 {}} {256 0 0 0-424 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0) TYPE READSLICE PAR 0-295 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-138 LOC {0 1.0 1 0.0 1 0.0 2 0.6875} PREDS {{259 0 0 0-416 {}}} SUCCS {{259 0 0.750 0-418 {}} {130 0 0 0-423 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) QUANTITY 1 NAME COPY_LOOP#1:write_mem(xt:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-295 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-139 LOC {2 1.0 2 0.9 2 1.0 3 0.0249997500000001 3 0.0249997500000001} PREDS {{774 0 0 0-418 {}} {259 0 0.750 0-417 {}} {258 0 0.750 0-415 {}}} SUCCS {{774 0 0 0-418 {}} {130 0 0 0-423 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME COPY_LOOP#1:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-140 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.74125} PREDS {{774 0 0 0-424 {}}} SUCCS {{259 0 0 0-420 {}} {130 0 0 0-423 {}} {256 0 0 0-424 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(9-0)#2 TYPE READSLICE PAR 0-295 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-141 LOC {0 1.0 1 0.0 1 0.0 3 0.74125} PREDS {{259 0 0 0-419 {}}} SUCCS {{259 0 0 0-421 {}} {130 0 0 0-423 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COPY_LOOP#1:acc#1 TYPE ACCU DELAY {1.03 ns} PAR 0-295 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-142 LOC {1 0.0 1 0.74125 1 0.74125 1 0.99999975 3 0.99999975} PREDS {{259 0 0 0-420 {}}} SUCCS {{259 0 0 0-422 {}} {130 0 0 0-423 {}} {258 0 0 0-424 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME COPY_LOOP#1:i:slc(COPY_LOOP#1:i(10:0))(10) TYPE READSLICE PAR 0-295 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-143 LOC {1 0.25875 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-421 {}}} SUCCS {{259 0 0 0-423 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME COPY_LOOP#1:break(COPY_LOOP#1) TYPE TERMINATE PAR 0-295 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-144 LOC {3 0.024999999999999998 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-422 {}} {130 0 0 0-421 {}} {130 0 0 0-420 {}} {130 0 0 0-419 {}} {130 0 0 0-418 {}} {130 0 0 0-417 {}} {130 0 0 0-416 {}} {130 0 0 0-415 {}} {130 0 0 0-414 {}} {130 0 0 0-413 {}}} SUCCS {{129 0 0 0-424 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME asn(COPY_LOOP#1:i(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-295 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0 0-424 {}} {129 0 0 0-423 {}} {258 0 0 0-421 {}} {256 0 0 0-419 {}} {256 0 0 0-416 {}} {256 0 0 0-413 {}}} SUCCS {{774 0 0 0-413 {}} {774 0 0 0-416 {}} {774 0 0 0-419 {}} {772 0 0 0-424 {}}} CYCLES {}}
set a(0-295) {CHI {0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 30720 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3072 TOTAL_CYCLES_IN 30720 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30720 NAME COPY_LOOP#1 TYPE LOOP DELAY {153605.00 ns} PAR 0-293 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-145 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-412 {}} {130 0 0 0-294 {}}} SUCCS {{774 0 0 0-294 {}} {772 0 0 0-412 {}} {131 0 0 0-425 {}} {130 0 0 0-426 {}} {130 0 0 0-427 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-7-2_beh MODULE mgc_add(4,0,1,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.95 ns} PAR 0-293 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-146 LOC {2 0.0 2 0.7637499999999999 2 0.7637499999999999 2 0.99999975 2 0.99999975} PREDS {{131 0 0 0-295 {}} {258 0 0 0-313 {}}} SUCCS {{259 0 0 0-426 {}} {130 0 0 0-427 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-293 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-147 LOC {2 0.23625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-425 {}} {130 0 0 0-295 {}}} SUCCS {{259 0 0 0-427 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-293 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-148 LOC {2 0.23625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-426 {}} {130 0 0 0-425 {}} {130 0 0 0-295 {}}} SUCCS {{129 0 0 0-428 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE {} NAME asn(STAGE_LOOP:c(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-293 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-428 {}} {129 0 0 0-427 {}} {258 0 0 0-313 {}} {256 0 0 0-312 {}}} SUCCS {{774 0 0 0-312 {}} {772 0 0 0-428 {}}} CYCLES {}}
set a(0-293) {CHI {0-312 0-313 0-314 0-315 0-316 0-294 0-412 0-295 0-425 0-426 0-427 0-428} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 983060 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 983040 TOTAL_CYCLES 983060 NAME STAGE_LOOP TYPE LOOP DELAY {4915305.00 ns} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-149 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-293 {}} {259 0 0 0-311 {}} {258 0 0 0-292 {}} {258 0 0 0-296 {}}} SUCCS {{772 0 0 0-311 {}} {774 0 0 0-293 {}} {131 0 0 0-429 {}} {130 0 0 0-430 {}} {130 0 0 0-431 {}} {130 0 0 0-432 {}} {130 0 0 0-433 {}} {130 0 0 0-434 {}} {130 0 0 0-435 {}} {130 0 0 0-436 {}} {130 0 0 0-437 {}} {130 0 0 0-438 {}} {130 0 0 0-439 {}} {130 0 0 0-440 {}} {130 0 0 0-441 {}} {130 0 0 0-442 {}} {130 0 0 0-443 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-293 {}} {128 0 0 0-430 {}}} SUCCS {{259 0 0 0-430 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-151 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-430 {}} {259 0 0 0-429 {}} {130 0 0 0-293 {}}} SUCCS {{128 0 0 0-429 {}} {772 0 0 0-430 {}} {259 0 0 0-431 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-152 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-430 {}} {130 0 0 0-293 {}}} SUCCS {} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-153 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-293 {}} {128 0 0 0-433 {}}} SUCCS {{259 0 0 0-433 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME result:io_sync(result:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-154 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-433 {}} {259 0 0 0-432 {}} {130 0 0 0-293 {}}} SUCCS {{128 0 0 0-432 {}} {772 0 0 0-433 {}} {259 0 0 0-434 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-155 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-433 {}} {130 0 0 0-293 {}}} SUCCS {} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-156 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-293 {}} {128 0 0 0-436 {}}} SUCCS {{259 0 0 0-436 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME g:io_sync(g:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-157 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-436 {}} {259 0 0 0-435 {}} {130 0 0 0-293 {}} {256 0 0 0-297 {}}} SUCCS {{774 0 0 0-297 {}} {128 0 0 0-435 {}} {772 0 0 0-436 {}} {259 0 0 0-437 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-158 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-436 {}} {130 0 0 0-293 {}}} SUCCS {} CYCLES {}}
set a(0-438) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-293 {}} {128 0 0 0-439 {}}} SUCCS {{259 0 0 0-439 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-160 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-439 {}} {259 0 0 0-438 {}} {130 0 0 0-293 {}} {256 0 0 0-296 {}}} SUCCS {{774 0 0 0-296 {}} {128 0 0 0-438 {}} {772 0 0 0-439 {}} {259 0 0 0-440 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-161 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-439 {}} {130 0 0 0-293 {}}} SUCCS {} CYCLES {}}
set a(0-441) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-293 {}} {128 0 0 0-442 {}}} SUCCS {{259 0 0 0-442 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 5 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-442 {}} {259 0 0 0-441 {}} {130 0 0 0-293 {}}} SUCCS {{128 0 0 0-441 {}} {772 0 0 0-442 {}} {259 0 0 0-443 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-291 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-442 {}} {130 0 0 0-293 {}} {256 0 0 0-292 {}}} SUCCS {} CYCLES {}}
set a(0-291) {CHI {0-296 0-297 0-298 0-292 0-311 0-293 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443} ITERATIONS Infinite LATENCY 986129 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 986134 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 986132 TOTAL_CYCLES 986134 NAME main TYPE LOOP DELAY {4930675.00 ns} PAR 0-290 XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-165 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-291 {}}} SUCCS {{774 0 0 0-291 {}}} CYCLES {}}
set a(0-290) {CHI 0-291 ITERATIONS Infinite LATENCY 986129 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 986134 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 986134 TOTAL_CYCLES 986134 NAME core:rlp TYPE LOOP DELAY {4930675.00 ns} PAR {} XREFS c03e7fc5-e38c-4ba8-9ff6-96a46aee5de0-166 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-290-TOTALCYCLES) {986134}
set a(0-290-QMOD) {ccs_in(2,64) 0-296 ccs_in(3,64) 0-297 BLOCK_1R1W_RBW_rport(1,10,64,1024,1024,64,1) 0-301 BLOCK_1R1W_RBW_rwport_en(6,10,64,1024,1024,64,1) {0-304 0-323 0-380 0-418} mgc_add(10,0,2,1,11) {0-307 0-421} mgc_add(4,0,1,1,4) 0-313 mgc_shift_l(1,1,4,9) 0-314 mgc_and(9,2) 0-373 BLOCK_1R1W_RBW_rport(5,10,64,1024,1024,64,1) 0-374 mgc_mux(64,1,2) {0-376 0-389 0-400} mgc_mul_pipe(64,0,64,0,128,1,1,0,1,11,2) 0-381 mgc_rem(128,64,0) 0-382 mgc_add(64,0,64,0,64) {0-383 0-387 0-394 0-398} mgc_rem(65,65,1) {0-384 0-395} BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-392 0-404 0-415} mgc_add(9,0,2,1,10) 0-407 mgc_add(4,0,1,1,5) 0-425 mgc_io_sync(0) {0-430 0-433 0-436 0-439 0-442}}
set a(0-290-PROC_NAME) {core}
set a(0-290-HIER_NAME) {/peaceNTT/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-290}

