set a(0-106) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,64) QUANTITY 1 NAME p:io_read(p:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-17 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-188 {}}} SUCCS {{258 0 0 0-103 {}} {256 0 0 0-188 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,64) QUANTITY 1 NAME r:io_read(r:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-18 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-185 {}}} SUCCS {{130 0 0 0-103 {}} {256 0 0 0-185 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME STAGE_LOOP:i:asn(STAGE_LOOP:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-103 {}}} SUCCS {{259 0 0 0-103 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME STAGE_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-20 LOC {0 1.0 1 0.9833734 1 0.9833734 1 0.9833734 1 0.9833734} PREDS {{774 0 0 0-180 {}}} SUCCS {{259 0 0 0-110 {}} {130 0 0 0-104 {}} {256 0 0 0-180 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE 9.60 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,11) QUANTITY 1 NAME STAGE_LOOP:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-21 LOC {1 0.0 1 0.9833734 1 0.9833734 1 0.9999999400641025 1 0.9999999400641025} PREDS {{259 0 0 0-109 {}}} SUCCS {{258 0 0 0-104 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME VEC_LOOP:j:asn(VEC_LOOP:j(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-104 {}}} SUCCS {{259 0 0 0-104 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME COMP_LOOP:k:asn(COMP_LOOP:k(10:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-104 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-105 {}}} SUCCS {{258 0 0 0-105 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME COMP_LOOP:asn(exit:COMP_LOOP.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-104 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-105 {}}} SUCCS {{259 0 0 0-105 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME COMP_LOOP:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 30 1.0} PREDS {{774 0 0 0-165 {}}} SUCCS {{259 0 0 0-115 {}} {256 0 0 0-165 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME COMP_LOOP:break(COMP_LOOP) TYPE TERMINATE PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-26 LOC {0 1.0 0 1.0 0 1.0 30 1.0} PREDS {{259 0 0 0-114 {}}} SUCCS {{128 0 0 0-148 {}} {128 0 0 0-154 {}} {128 0 0 0-158 {}} {128 0 0 0-165 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME VEC_LOOP:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.867570125} PREDS {} SUCCS {{259 0 0 0-117 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0) TYPE READSLICE PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-28 LOC {0 1.0 1 0.0 1 0.0 2 0.867570125} PREDS {{259 0 0 0-116 {}}} SUCCS {{258 0 0 0-120 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME COMP_LOOP:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.867570125} PREDS {{774 0 0 0-158 {}}} SUCCS {{259 0 0 0-119 {}} {256 0 0 0-158 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#1 TYPE READSLICE PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-30 LOC {0 1.0 1 0.0 1 0.0 2 0.867570125} PREDS {{259 0 0 0-118 {}}} SUCCS {{259 0 0 0-120 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,10,0,10) QUANTITY 1 NAME COMP_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-31 LOC {1 0.0 1 0.9651342249999999 1 0.9651342249999999 1 0.9999999477564101 2 0.9024358477564102} PREDS {{259 0 0 0-119 {}} {258 0 0 0-117 {}}} SUCCS {{259 0 0.391 0-121 {}} {258 0 0.391 0-154 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-32 LOC {1 1.0 2 0.9415 2 1.0 3 0.09437493750000003 3 0.09437493750000003} PREDS {{259 0 0.391 0-120 {}} {774 0 0.391 0-154 {}} {774 0 0.391 0-148 {}}} SUCCS {{258 0 0 0-130 {}} {256 0 0 0-148 {}} {258 0 0 0-149 {}} {256 0 0 0-154 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME VEC_LOOP:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8502464} PREDS {} SUCCS {{259 0 0 0-123 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#1 TYPE READSLICE PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-34 LOC {0 1.0 1 0.0 1 0.0 2 0.8502464} PREDS {{259 0 0 0-122 {}}} SUCCS {{258 0 0 0-126 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME COMP_LOOP:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8502464} PREDS {{774 0 0 0-158 {}}} SUCCS {{259 0 0 0-125 {}} {256 0 0 0-158 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#2 TYPE READSLICE PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-36 LOC {0 1.0 1 0.0 1 0.0 2 0.8502464} PREDS {{259 0 0 0-124 {}}} SUCCS {{259 0 0 0-126 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add3(10,0,10,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc#10 TYPE ACCU DELAY {0.84 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-37 LOC {1 0.0 1 0.8502464 1 0.8502464 1 0.9024358407051282 2 0.9024358407051282} PREDS {{259 0 0 0-125 {}} {258 0 0 0-123 {}}} SUCCS {{259 0 0 0-127 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc#10)(10-1) TYPE READSLICE PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-38 LOC {1 0.0521895 1 0.9024359 1 0.9024359 2 0.9024359} PREDS {{259 0 0 0-126 {}}} SUCCS {{259 0 0.391 0-128 {}} {258 0 0.391 0-148 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:read_mem(vec:rsc.@)#1 TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-39 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 3 0.09437493750000003} PREDS {{259 0 0.391 0-127 {}} {774 0 0.391 0-154 {}} {774 0 0.391 0-148 {}}} SUCCS {{259 0 0 0-129 {}} {256 0 0 0-148 {}} {258 0 0 0-149 {}} {256 0 0 0-154 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME factor2:not TYPE NOT PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-40 LOC {2 0.094375 3 0.5525751 3 0.5525751 3 0.5525751} PREDS {{259 0 0 0-128 {}}} SUCCS {{259 0 0 0-130 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#6 TYPE ACCU DELAY {0.77 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-41 LOC {2 0.094375 3 0.5525751 3 0.5525751 3 0.6009624573717949 3 0.6009624573717949} PREDS {{259 0 0 0-129 {}} {258 0 0 0-121 {}}} SUCCS {{259 0 0 0-131 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME modulo.base TYPE {C-CORE PORT} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-42 LOC {2 0.14276239999999998 3 0.6009625 3 0.6009625 3 0.6009625} PREDS {{259 0 0 0-130 {}} {128 0 0 0-133 {}}} SUCCS {{258 0 0 0-133 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME modulo.m TYPE {C-CORE PORT} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-43 LOC {2 0.0 3 0.6009625 3 0.6009625 3 0.6009625} PREDS {{128 0 0 0-133 {}}} SUCCS {{259 0 0 0-133 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_9ae1d119fc8eee114172955f76eb675761ce() QUANTITY 1 MULTICYCLE modulo_9ae1d119fc8eee114172955f76eb675761ce() MINCLKPRD 14.34 NAME modulo() TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-44 LOC {2 1.0 3 0.681 3 1.0 16 0.0064061875000001045 16 0.0064061875000001045} PREDS {{259 0 0 0-132 {}} {258 0 0 0-131 {}}} SUCCS {{128 0 0 0-131 {}} {128 0 0 0-132 {}} {259 0 0 0-134 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME modulo.return TYPE {C-CORE PORT} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-45 LOC {15 0.006406225 16 0.21615332499999998 16 0.21615332499999998 16 0.21615332499999998} PREDS {{259 0 0 0-133 {}}} SUCCS {{258 0 0 0-143 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME STAGE_LOOP:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-46 LOC {0 1.0 1 0.11077672499999999 1 0.11077672499999999 1 0.11077672499999999 15 0.11077672499999999} PREDS {} SUCCS {{259 0 0 0-136 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME STAGE_LOOP:i:not#1 TYPE NOT PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-47 LOC {0 1.0 1 0.11077672499999999 1 0.11077672499999999 15 0.11077672499999999} PREDS {{259 0 0 0-135 {}}} SUCCS {{259 0 0 0-137 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME COMP_LOOP:tmp:acc TYPE ACCU DELAY {0.25 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-48 LOC {1 0.0 1 0.11077672499999999 1 0.11077672499999999 1 0.12640166249999998 15 0.12640166249999998} PREDS {{259 0 0 0-136 {}}} SUCCS {{259 0 0 0-138 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE 8.74 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_shift_l(1,0,4,10) QUANTITY 1 NAME COMP_LOOP:tmp:lshift TYPE SHIFTLEFT DELAY {0.27 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-49 LOC {1 0.015625 1 0.126401725 1 0.126401725 1 0.14302826506410254 15 0.14302826506410254} PREDS {{259 0 0 0-137 {}}} SUCCS {{258 0 0 0-141 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME COMP_LOOP:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 15 0.14302832499999998} PREDS {{774 0 0 0-158 {}}} SUCCS {{259 0 0 0-140 {}} {256 0 0 0-158 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0) TYPE READSLICE PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-51 LOC {0 1.0 1 0.0 1 0.0 15 0.14302832499999998} PREDS {{259 0 0 0-139 {}}} SUCCS {{259 0 0 0-141 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:tmp:mul TYPE MUL DELAY {12.54 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-52 LOC {1 0.0322516 1 0.14302832499999998 1 0.14302832499999998 1 0.9268749388496399 15 0.9268749388496399} PREDS {{259 0 0 0-140 {}} {258 0 0 0-138 {}}} SUCCS {{259 0 0 0-142 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(7,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:tmp:read_mem(twiddle:rsc.@) TYPE MEMORYREAD DELAY {1.51 ns} INPUT_DELAY {1.17 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-53 LOC {1 1.0 1 0.9415 1 1.0 2 0.09437493750000003 16 0.09437493750000003} PREDS {{259 0 0 0-141 {}}} SUCCS {{259 0 0 0-143 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE 6670.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_mul(64,0,64,0,64) QUANTITY 1 NAME COMP_LOOP:mul TYPE MUL DELAY {12.54 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-54 LOC {15 0.006406225 16 0.21615332499999998 16 0.21615332499999998 16 0.9999999388496399 16 0.9999999388496399} PREDS {{259 0 0 0-142 {}} {258 0 0 0-134 {}}} SUCCS {{259 0 0 0-144 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME modulo.base#1 TYPE {C-CORE PORT} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-55 LOC {16 0.0 17 0.6009625 17 0.6009625 17 0.6009625} PREDS {{259 0 0 0-143 {}} {128 0 0 0-146 {}}} SUCCS {{258 0 0 0-146 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME modulo.m#1 TYPE {C-CORE PORT} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-56 LOC {16 0.0 17 0.6009625 17 0.6009625 17 0.6009625} PREDS {{128 0 0 0-146 {}}} SUCCS {{259 0 0 0-146 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_9ae1d119fc8eee114172955f76eb675761ce() QUANTITY 1 MULTICYCLE modulo_9ae1d119fc8eee114172955f76eb675761ce() MINCLKPRD 14.34 NAME modulo()#1 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-57 LOC {16 1.0 17 0.681 17 1.0 30 0.0064061875000001045 30 0.0064061875000001045} PREDS {{259 0 0 0-145 {}} {258 0 0 0-144 {}}} SUCCS {{128 0 0 0-144 {}} {128 0 0 0-145 {}} {259 0 0 0-147 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME modulo.return#1 TYPE {C-CORE PORT} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-58 LOC {29 0.006406225 30 0.9024359 30 0.9024359 30 0.9024359} PREDS {{259 0 0 0-146 {}}} SUCCS {{259 0 0.391 0-148 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-59 LOC {29 1.0 30 0.9415 30 1.0 31 0.006249937500000025 31 0.006249937500000025} PREDS {{774 0 0 0-148 {}} {259 0 0.391 0-147 {}} {256 0 0 0-128 {}} {258 0 0.391 0-127 {}} {256 0 0 0-121 {}} {128 0 0 0-115 {}} {774 0 0 0-154 {}}} SUCCS {{774 0 0.391 0-121 {}} {774 0 0.391 0-128 {}} {774 0 0 0-148 {}} {258 0 0 0-154 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE 64.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(64,0,64,0,64) QUANTITY 2 NAME COMP_LOOP:acc#8 TYPE ACCU DELAY {0.77 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-60 LOC {2 0.094375 3 0.9516125999999999 3 0.9516125999999999 3 0.9999999573717948 18 0.6009624573717949} PREDS {{258 0 0 0-128 {}} {258 0 0 0-121 {}}} SUCCS {{259 0 0 0-150 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME modulo.base#2 TYPE {C-CORE PORT} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-61 LOC {2 0.14276239999999998 4 0.6009625 4 0.6009625 18 0.6009625} PREDS {{259 0 0 0-149 {}} {128 0 0 0-152 {}}} SUCCS {{258 0 0 0-152 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME modulo.m#2 TYPE {C-CORE PORT} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-62 LOC {2 0.0 4 0.6009625 4 0.6009625 18 0.6009625} PREDS {{128 0 0 0-152 {}}} SUCCS {{259 0 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE 79388.96 LIBRARY cluster MODULE modulo_9ae1d119fc8eee114172955f76eb675761ce() QUANTITY 1 MULTICYCLE modulo_9ae1d119fc8eee114172955f76eb675761ce() MINCLKPRD 14.34 NAME modulo()#2 TYPE C-CORE DELAY {12cy+0.10 ns} INPUT_DELAY {6.38 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-63 LOC {2 1.0 4 0.681 4 1.0 17 0.0064061875000001045 31 0.0064061875000001045} PREDS {{259 0 0 0-151 {}} {258 0 0 0-150 {}}} SUCCS {{128 0 0 0-150 {}} {128 0 0 0-151 {}} {259 0 0 0-153 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME modulo.return#2 TYPE {C-CORE PORT} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-64 LOC {15 0.006406225 17 1.0 17 1.0 31 0.9024359} PREDS {{259 0 0 0-152 {}}} SUCCS {{259 0 0.391 0-154 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) QUANTITY 1 NAME COMP_LOOP:write_mem(vec:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {1.17 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-65 LOC {30 1.0 31 0.9415 31 1.0 32 0.006249937500000025 32 0.006249937500000025} PREDS {{774 0 0 0-154 {}} {259 0 0.391 0-153 {}} {258 0 0 0-148 {}} {256 0 0 0-128 {}} {256 0 0 0-121 {}} {258 0 0.391 0-120 {}} {128 0 0 0-115 {}}} SUCCS {{774 0 0.391 0-121 {}} {774 0 0.391 0-128 {}} {774 0 0 0-148 {}} {774 0 0 0-154 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME COMP_LOOP:k:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 32 0.9300180499999999} PREDS {{774 0 0 0-158 {}}} SUCCS {{259 0 0 0-156 {}} {256 0 0 0-158 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME COMP_LOOP:k:slc(COMP_LOOP:k(10:0))(9-0)#3 TYPE READSLICE PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-67 LOC {0 1.0 1 0.0 1 0.0 32 0.9300180499999999} PREDS {{259 0 0 0-155 {}}} SUCCS {{259 0 0 0-157 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(10,0,2,1,11) QUANTITY 1 NAME COMP_LOOP:acc#9 TYPE ACCU DELAY {0.56 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-68 LOC {1 0.0 1 0.9300180499999999 1 0.9300180499999999 1 0.9648837727564101 32 0.9648837727564101} PREDS {{259 0 0 0-156 {}}} SUCCS {{259 0 0 0-158 {}} {258 0 0 0-162 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME asn(COMP_LOOP:k(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-105 LOC {1 0.034865775 1 0.9648838249999999 1 0.9648838249999999 1 0.9648838249999999 32 1.0} PREDS {{772 0 0 0-158 {}} {259 0 0 0-157 {}} {256 0 0 0-155 {}} {256 0 0 0-139 {}} {256 0 0 0-124 {}} {256 0 0 0-118 {}} {128 0 0 0-115 {}}} SUCCS {{774 0 0 0-118 {}} {774 0 0 0-124 {}} {774 0 0 0-139 {}} {774 0 0 0-155 {}} {772 0 0 0-158 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME COMP_LOOP:slc(STAGE_LOOP:lshift.psp)(10-1) TYPE READSLICE PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-69 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 32 0.9648838249999999} PREDS {} SUCCS {{259 0 0 0-160 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME COMP_LOOP:not#3 TYPE NOT PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-70 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 32 0.9648838249999999} PREDS {{259 0 0 0-159 {}}} SUCCS {{259 0 0 0-161 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME COMP_LOOP:COMP_LOOP:conc TYPE CONCATENATE PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-71 LOC {0 1.0 1 0.9648838249999999 1 0.9648838249999999 32 0.9648838249999999} PREDS {{259 0 0 0-160 {}}} SUCCS {{259 0 0 0-162 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME COMP_LOOP:acc TYPE ACCU DELAY {0.56 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-72 LOC {1 0.034865775 1 0.9648838249999999 1 0.9648838249999999 1 0.9999999483974358 32 0.9999999483974358} PREDS {{259 0 0 0-161 {}} {258 0 0 0-157 {}}} SUCCS {{259 0 0 0-163 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME COMP_LOOP:slc(COMP_LOOP:acc)(10) TYPE READSLICE PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-73 LOC {1 0.06998195 1 1.0 1 1.0 32 1.0} PREDS {{259 0 0 0-162 {}}} SUCCS {{259 0 0 0-164 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME COMP_LOOP:not TYPE NOT PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-74 LOC {1 0.06998195 1 1.0 1 1.0 32 1.0} PREDS {{259 0 0 0-163 {}}} SUCCS {{259 0 0 0-165 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME COMP_LOOP:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-105 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-75 LOC {1 0.06998195 1 1.0 1 1.0 1 1.0 32 1.0} PREDS {{772 0 0 0-165 {}} {259 0 0 0-164 {}} {128 0 0 0-115 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {772 0 0 0-165 {}}} CYCLES {}}
set a(0-105) {CHI {0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165} ITERATIONS 1025 RESET_LATENCY {0 ?} CSTEPS 32 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {328000 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 32800 TOTAL_CYCLES_IN 328000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 328000 NAME COMP_LOOP TYPE LOOP DELAY {6560020.00 ns} PAR 0-104 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-76 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-113 {}} {258 0 0 0-112 {}} {774 0 0 0-171 {}}} SUCCS {{772 0 0 0-112 {}} {772 0 0 0-113 {}} {131 0 0 0-166 {}} {130 0 0 0-167 {}} {130 0 0 0-168 {}} {130 0 0 0-169 {}} {130 0 0 0-170 {}} {256 0 0 0-171 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME VEC_LOOP:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-104 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-77 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.9648838249999999} PREDS {{131 0 0 0-105 {}} {774 0 0 0-171 {}}} SUCCS {{259 0 0 0-167 {}} {130 0 0 0-170 {}} {256 0 0 0-171 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(9-0)#2 TYPE READSLICE PAR 0-104 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-78 LOC {0 1.0 0 1.0 0 1.0 1 0.9648838249999999} PREDS {{259 0 0 0-166 {}} {130 0 0 0-105 {}}} SUCCS {{259 0 0 0-168 {}} {130 0 0 0-170 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME VEC_LOOP:acc#1 TYPE ACCU DELAY {0.56 ns} PAR 0-104 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-79 LOC {1 0.0 1 0.9648838249999999 1 0.9648838249999999 1 0.9999999483974358 1 0.9999999483974358} PREDS {{259 0 0 0-167 {}} {130 0 0 0-105 {}}} SUCCS {{259 0 0 0-169 {}} {130 0 0 0-170 {}} {258 0 0 0-171 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME VEC_LOOP:j:slc(VEC_LOOP:j(10:0))(10) TYPE READSLICE PAR 0-104 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-80 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-168 {}} {130 0 0 0-105 {}}} SUCCS {{259 0 0 0-170 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME VEC_LOOP:break(VEC_LOOP) TYPE TERMINATE PAR 0-104 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-81 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-169 {}} {130 0 0 0-168 {}} {130 0 0 0-167 {}} {130 0 0 0-166 {}} {130 0 0 0-105 {}}} SUCCS {{129 0 0 0-171 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME asn(VEC_LOOP:j(10:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-104 LOC {1 0.035116175 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-171 {}} {129 0 0 0-170 {}} {258 0 0 0-168 {}} {256 0 0 0-166 {}} {256 0 0 0-105 {}}} SUCCS {{774 0 0 0-105 {}} {774 0 0 0-166 {}} {772 0 0 0-171 {}}} CYCLES {}}
set a(0-104) {CHI {0-112 0-113 0-105 0-166 0-167 0-168 0-169 0-170 0-171} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {328010 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 328000 TOTAL_CYCLES 328010 NAME VEC_LOOP TYPE LOOP DELAY {6560220.00 ns} PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-82 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-111 {}} {258 0 0 0-110 {}} {130 0 0 0-109 {}} {774 0 0 0-180 {}}} SUCCS {{772 0 0 0-111 {}} {131 0 0 0-172 {}} {130 0 0 0-173 {}} {130 0 0 0-174 {}} {130 0 0 0-175 {}} {130 0 0 0-176 {}} {130 0 0 0-177 {}} {130 0 0 0-178 {}} {130 0 0 0-179 {}} {256 0 0 0-180 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME STAGE_LOOP:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-83 LOC {1 1.0 2 0.9507612249999999 2 0.9507612249999999 2 0.9507612249999999 2 0.9507612249999999} PREDS {{131 0 0 0-104 {}} {774 0 0 0-180 {}}} SUCCS {{259 0 0 0-173 {}} {130 0 0 0-179 {}} {256 0 0 0-180 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(4,0,1,1,4) QUANTITY 1 NAME STAGE_LOOP:acc#1 TYPE ACCU DELAY {0.25 ns} PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-84 LOC {2 0.0 2 0.9507612249999999 2 0.9507612249999999 2 0.9663861625 2 0.9663861625} PREDS {{259 0 0 0-172 {}} {130 0 0 0-104 {}}} SUCCS {{259 0 0 0-174 {}} {130 0 0 0-179 {}} {258 0 0 0-180 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME STAGE_LOOP:i:not TYPE NOT PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-85 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999} PREDS {{259 0 0 0-173 {}} {130 0 0 0-104 {}}} SUCCS {{259 0 0 0-175 {}} {130 0 0 0-179 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME STAGE_LOOP:i:conc TYPE CONCATENATE PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-86 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999} PREDS {{259 0 0 0-174 {}} {130 0 0 0-104 {}}} SUCCS {{259 0 0 0-176 {}} {130 0 0 0-179 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-3_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME STAGE_LOOP:acc TYPE ACCU DELAY {0.54 ns} PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-87 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9999999445512819 2 0.9999999445512819} PREDS {{259 0 0 0-175 {}} {130 0 0 0-104 {}}} SUCCS {{259 0 0 0-177 {}} {130 0 0 0-179 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME STAGE_LOOP:slc(STAGE_LOOP:acc)(4) TYPE READSLICE PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-88 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-176 {}} {130 0 0 0-104 {}}} SUCCS {{259 0 0 0-178 {}} {130 0 0 0-179 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME STAGE_LOOP:not TYPE NOT PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-89 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-177 {}} {130 0 0 0-104 {}}} SUCCS {{259 0 0 0-179 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME STAGE_LOOP:break(STAGE_LOOP) TYPE TERMINATE PAR 0-103 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-90 LOC {2 0.049238775 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-178 {}} {130 0 0 0-177 {}} {130 0 0 0-176 {}} {130 0 0 0-175 {}} {130 0 0 0-174 {}} {130 0 0 0-173 {}} {130 0 0 0-172 {}} {130 0 0 0-104 {}}} SUCCS {{129 0 0 0-180 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME asn(STAGE_LOOP:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-103 LOC {2 0.015625 2 0.9663862249999999 2 0.9663862249999999 2 0.9663862249999999 2 1.0} PREDS {{772 0 0 0-180 {}} {129 0 0 0-179 {}} {258 0 0 0-173 {}} {256 0 0 0-172 {}} {256 0 0 0-104 {}} {256 0 0 0-109 {}}} SUCCS {{774 0 0 0-109 {}} {774 0 0 0-104 {}} {774 0 0 0-172 {}} {772 0 0 0-180 {}}} CYCLES {}}
set a(0-103) {CHI {0-109 0-110 0-111 0-104 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180} ITERATIONS 10 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {328030 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 328010 TOTAL_CYCLES 328030 NAME STAGE_LOOP TYPE LOOP DELAY {6560620.00 ns} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-91 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-108 {}} {130 0 0 0-107 {}} {258 0 0 0-106 {}}} SUCCS {{772 0 0 0-108 {}} {131 0 0 0-181 {}} {130 0 0 0-182 {}} {130 0 0 0-183 {}} {130 0 0 0-184 {}} {130 0 0 0-185 {}} {130 0 0 0-186 {}} {130 0 0 0-187 {}} {130 0 0 0-188 {}} {130 0 0 0-189 {}} {130 0 0 0-190 {}} {130 0 0 0-191 {}} {130 0 0 0-192 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-92 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-103 {}} {128 0 0 0-182 {}}} SUCCS {{259 0 0 0-182 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME twiddle:io_sync(twiddle:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-93 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-182 {}} {259 0 0 0-181 {}} {130 0 0 0-103 {}}} SUCCS {{128 0 0 0-181 {}} {772 0 0 0-182 {}} {259 0 0 0-183 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-94 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-182 {}} {130 0 0 0-103 {}}} SUCCS {} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-95 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-103 {}} {128 0 0 0-185 {}}} SUCCS {{259 0 0 0-185 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME r:io_sync(r:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-96 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-185 {}} {259 0 0 0-184 {}} {130 0 0 0-103 {}} {256 0 0 0-107 {}}} SUCCS {{774 0 0 0-107 {}} {128 0 0 0-184 {}} {772 0 0 0-185 {}} {259 0 0 0-186 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-97 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-185 {}} {130 0 0 0-103 {}}} SUCCS {} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-98 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-103 {}} {128 0 0 0-188 {}}} SUCCS {{259 0 0 0-188 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME p:io_sync(p:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-99 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-188 {}} {259 0 0 0-187 {}} {130 0 0 0-103 {}} {256 0 0 0-106 {}}} SUCCS {{774 0 0 0-106 {}} {128 0 0 0-187 {}} {772 0 0 0-188 {}} {259 0 0 0-189 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-100 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-188 {}} {130 0 0 0-103 {}}} SUCCS {} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-101 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-103 {}} {128 0 0 0-191 {}}} SUCCS {{259 0 0 0-191 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 4 NAME vec:io_sync(vec:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-102 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-191 {}} {259 0 0 0-190 {}} {130 0 0 0-103 {}}} SUCCS {{128 0 0 0-190 {}} {772 0 0 0-191 {}} {259 0 0 0-192 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-102 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-103 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-191 {}} {130 0 0 0-103 {}}} SUCCS {} CYCLES {}}
set a(0-102) {CHI {0-106 0-107 0-108 0-103 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192} ITERATIONS Infinite LATENCY {328027 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {328032 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 328030 TOTAL_CYCLES 328032 NAME main TYPE LOOP DELAY {6560660.00 ns} PAR 0-101 XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-104 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-101) {CHI 0-102 ITERATIONS Infinite LATENCY {328027 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD {328032 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 328032 TOTAL_CYCLES 328032 NAME core:rlp TYPE LOOP DELAY {6560660.00 ns} PAR {} XREFS 5f4ad2ed-b1a1-4a3f-ad89-29d60fd7ff64-105 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-101-TOTALCYCLES) {328032}
set a(0-101-QMOD) {ccs_in(5,64) 0-106 ccs_in(6,64) 0-107 mgc_shift_l(1,0,4,11) 0-110 mgc_add(10,0,10,0,10) 0-120 BLOCK_1R1W_RBW_rwport(4,10,64,1024,1024,64,1) {0-121 0-128 0-148 0-154} mgc_add3(10,0,10,0,11,0,11) 0-126 mgc_add(64,0,64,0,64) {0-130 0-149} modulo_9ae1d119fc8eee114172955f76eb675761ce() {0-133 0-146 0-152} mgc_add(4,0,4,0,4) 0-137 mgc_shift_l(1,0,4,10) 0-138 mgc_mul(64,0,64,0,64) {0-141 0-143} BLOCK_1R1W_RBW_rport(7,10,64,1024,1024,64,1) 0-142 mgc_add(10,0,2,1,11) 0-157 mgc_add(11,0,11,0,11) {0-162 0-168} mgc_add(4,0,1,1,4) 0-173 mgc_add(5,0,2,1,5) 0-176 mgc_io_sync(0) {0-182 0-185 0-188 0-191}}
set a(0-101-PROC_NAME) {core}
set a(0-101-HIER_NAME) {/inPlaceNTT_DIF/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-101}

